
[dia]
Levels              = 4
ShowLines           = 1
LineDistance        = 1
ColumnDistance      = 26
LevelDistance       = 24
TableOffSet         = 8

[app]
PdfSoft             = 
TxtSoft             = 
BrowserSoft         = 
SpreadSoft          = 
DiaSoft             = 
XmlSoft             = 
OpenSoft            = 

[general]
TmpDir              = /tmp
Delimiter           = ,
AgataDir            = /agata
OutputDir           = /agata/output
RptDir              = /agata/reports
SqlDir              = /agata/sql
SplashScreen        = 1
StartupConnect      = 0
