[Entry]
Entry_Name = Conexión COE

[Phone]
Dial_As_Is = Yes
Phone_Number = 1176006006026
Country_Code = 56
Country_Id = 56

[User]
Requires_Logon=Yes
Display_Password = No
Name=colegioelectronico@colegioelectronico.com
Password=coe

[Batch]
Build_Win31=1
Build_CD=0
Build_Floppy=0

[Big_Logo]
Path=

[Small_Logo]
Path=

[Animation]
DoAnimation=0

[URL]
Home_Page=http://www.colegioelectronico.com
Help_Page=http://www.colegioelectronico.com
FirstHomePage=http://www.colegioelectronico.com

NoWelcome=1

[Favorites]
coe.url=http://www.colegioelectronico.com

[Server]
SW_Compress=Yes
PW_Encrypt=No
Type=PPP
Negotiate_TCP/IP=Yes

[TCP/IP]
Specify_IP_Address = No
Specify_Server_Address= No
IP_Header_Compress=Yes
Gateway_On_Remote=Yes
DNS_Address=
DNS_Alt_Address=

[Scripting]
Path32=
Name32=
Path16=
Name16=
