<?php 
/*	$conn=@pg_connect("dbname=coe port=1550 user=postgres password=cole#newaccess");
	if (!$conn) {
	 error('<b>ERROR:</b>No se puede conectar a la base de datos.');
	 exit;
	}*/
?>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<?php 
		/*$qry="select alumno.rut_alumno, alumno.sexo from matricula inner join alumno on matricula.rut_alumno=alumno.rut_alumno where id_ano=642";
			 $result = @pg_Exec($conn,$qry);
					for($i=0;$i < @pg_numrows($result);$i++){
					  $fila = pg_fetch_array($result,$i);
							
		if ($fila['sexo']==2){
		$qry2="update alumno set sexo=1 where rut_alumno='".$fila['rut_alumno']."'";
			}else{
		$qry2="update alumno set sexo=2 where rut_alumno='".$fila['rut_alumno']."'";
			   }
			   $result2 = @pg_Exec($conn,$qry2);
			   
  }*/ ?>
</table>

</body>
</html>
