<?php require('../../../util/header.inc');

$institucion 	= $_INSTIT;
$frmModo		= $_FRMMODO;
//$frmModo="ingresar";

setlocale ("LC_TIME", "es_ES"); 
$fecha = (strftime("%d/%m/%Y")); 
$hora  = (strftime("%H:%M:%S"));

if($frmModo =="ingresar"){
	$qry = "";
	$qry = "INSERT INTO soporte (rbd, contacto, fono, mail, fecha, hora, id_problema, observacion) VALUES ";
	$qry = $qry. "(" . $institucion . ", '". $nombre . "', " . $fono . ", '" . $mail . "',to_date('" . $fecha . "','DD MM YYYY'), '" . $hora . "', ". $cmbPROBLEMA . ", '" . $observ . "')";
	$Rs_Problema = @pg_exec($conn,$qry);
	echo "<script>window.location = 'Man_Soporte.php3' </script>";
}

if($frmModo=="modificar"){
	$qry = "";
	$qry = "UPDATE soporte SET id_estado=" . $cmbESTADO ." , id_atencion=" . $cmbPERSONAL . " WHERE id_soporte=" . $soporte;
	$Rs_Problema = pg_exec($conn,$qry);
	echo "<script>window.location = 'listadoSoporte.php3' </script>";
}



?>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									