1	1	1	IQUIQUE 
2	1	1	CAMINA 
3	1	1	COLCHANE 
4	1	1	HUARA 
5	1	1	PICA 
6	1	1	POZO ALMONTE 
1	2	1	ARICA 
2	2	1	CAMARONES 
1	3	1	PUTRE 
2	3	1	GENERAL LAGOS 
1	1	2	ANTOFAGASTA 
2	1	2	MEJILLONES 
3	1	2	SIERRA GORDA 
4	1	2	TALTAL 
1	2	2	CALAMA 
2	2	2	OLLAGUE 
3	2	2	SAN PEDRO DE ATACAMA 
1	3	2	TOCOPILLA 
2	3	2	MARIA ELENA 
1	1	3	COPIAPO 
2	1	3	CALDERA 
3	1	3	TIERRA AMARILLA 
1	2	3	CHANARAL 
2	2	3	DIEGO DE ALMAGRO 
1	3	3	VALLENAR 
2	3	3	ALTO DEL CARMEN 
3	3	3	FREIRINA 
4	3	3	HUASCO 
1	1	4	LA SERENA 
2	1	4	COQUIMBO 
3	1	4	ANDACOLLO 
4	1	4	LA HIGUERA 
5	1	4	PAIHUANO 
6	1	4	VICUNA 
1	2	4	ILLAPEL 
2	2	4	CANELA 
3	2	4	LOS VILOS 
4	2	4	SALAMANCA 
1	3	4	OVALLE 
2	3	4	COMBARBALA 
3	3	4	MONTE PATRIA 
4	3	4	PUNITAQUI 
5	3	4	RIO HURTADO 
1	1	5	VALPARAISO 
2	1	5	CASABLANCA 
3	1	5	CONCON 
4	1	5	JUAN FERNANDEZ 
5	1	5	PUCHUNCAVI 
23	1	13	PROVIDENCIA 
7	1	5	QUINTERO 
8	1	5	VILLA ALEMANA 
9	1	5	VINA DEL MAR 
1	2	5	ISLA DE PASCUA 
1	3	5	LOS ANDES 
2	3	5	CALLE LARGA 
3	3	5	RINCONADA 
4	3	5	SAN ESTEBAN 
1	4	5	LA LIGUA 
2	4	5	CABILDO 
3	4	5	PAPUDO 
4	4	5	PETORCA 
5	4	5	ZAPALLAR 
1	5	5	QUILLOTA 
2	5	5	LA CALERA 
3	5	5	HIJUELAS 
4	5	5	LA CRUZ 
5	5	5	LIMACHE 
6	5	5	NOGALES 
7	5	5	OLMUE 
1	6	5	SAN ANTONIO 
2	6	5	ALGARROBO 
3	6	5	CARTAGENA 
4	6	5	EL QUISCO 
5	6	5	EL TABO 
6	6	5	SANTO DOMINGO 
1	7	5	SAN FELIPE 
2	7	5	CATEMU 
3	7	5	LLAY LLAY 
4	7	5	PANQUEHUE 
5	7	5	PUTAENDO 
6	7	5	SANTA MARIA 
1	1	6	RANCAGUA 
2	1	6	CODEGUA 
3	1	6	COINCO 
4	1	6	COLTAUCO 
5	1	6	DONIHUE 
6	1	6	GRANEROS 
7	1	6	LAS CABRAS 
8	1	6	MACHALI 
9	1	6	MALLOA 
10	1	6	MOSTAZAL 
11	1	6	OLIVAR 
12	1	6	PEUMO 
13	1	6	PICHIDEGUA 
14	1	6	QUINTA DE TILCOCO 
15	1	6	RENGO 
16	1	6	REQUINOA 
17	1	6	SAN VICENTE 
1	2	6	PICHILEMU 
2	2	6	LA ESTRELLA 
3	2	6	LITUECHE 
4	2	6	MARCHIHUE 
5	2	6	NAVIDAD 
6	2	6	PAREDONES 
1	3	6	SAN FERNANDO 
2	3	6	CHEPICA 
3	3	6	CHIMBARONGO 
4	3	6	LOLOL 
5	3	6	NANCAGUA 
6	3	6	PALMILLA 
7	3	6	PERALILLO 
8	3	6	PLACILLA 
9	3	6	PUMANQUE 
10	3	6	SANTA CRUZ 
1	1	7	TALCA 
2	1	7	CONSTITUCION 
3	1	7	CUREPTO 
4	1	7	EMPEDRADO 
5	1	7	MAULE 
6	1	7	PELARCO 
7	1	7	PENCAHUE 
8	1	7	RIO CLARO 
9	1	7	SAN CLEMENTE 
1	2	7	CAUQUENES 
2	2	7	CHANCO 
3	2	7	PELLUHUE 
1	3	7	CURICO 
2	3	7	HUALANE 
3	3	7	LICANTEN 
4	3	7	MOLINA 
5	3	7	RAUCO 
6	3	7	ROMERAL 
7	3	7	SAGRADA FAMILIA 
8	3	7	TENO 
9	3	7	VICHUQUEN 
1	4	7	LINARES 
2	4	7	COLBUN 
3	4	7	LONGAVI 
4	4	7	PARRAL 
5	4	7	RETIRO 
6	4	7	SAN JAVIER 
7	4	7	VILLA ALEGRE 
8	4	7	YERBAS BUENAS 
10	1	7	SAN RAFAEL 
1	1	8	CONCEPCION 
2	1	8	CORONEL 
3	1	8	CHIGUAYANTE 
4	1	8	FLORIDA 
5	1	8	HUALQUI 
6	1	8	LOTA 
7	1	8	PENCO 
8	1	8	SAN PEDRO DE LA PAZ 
9	1	8	SANTA JUANA 
10	1	8	TALCAHUANO 
11	1	8	TOME 
1	2	8	LEBU 
2	2	8	ARAUCO 
3	2	8	CANETE 
4	2	8	CONTULMO 
5	2	8	CURANILAHUE 
6	2	8	LOS ALAMOS 
7	2	8	TIRUA 
1	3	8	LOS ANGELES 
2	3	8	ANTUCO 
3	3	8	CABRERO 
4	3	8	LAJA 
5	3	8	MULCHEN 
6	3	8	NACIMIENTO 
7	3	8	NEGRETE 
8	3	8	QUILACO 
9	3	8	QUILLECO 
10	3	8	SAN ROSENDO 
11	3	8	SANTA BARBARA 
12	3	8	TUCAPEL 
13	3	8	YUMBEL 
1	4	8	CHILLAN 
2	4	8	BULNES 
3	4	8	COBQUECURA 
4	4	8	COELEMU 
5	4	8	COIHUECO 
6	4	8	CHILLAN VIEJO 
7	4	8	EL CARMEN 
8	4	8	NINHUE 
9	4	8	NIQUEN 
10	4	8	PEMUCO 
11	4	8	PINTO 
12	4	8	PORTEZUELO 
13	4	8	QUILLON 
14	4	8	QUIRIHUE 
15	4	8	RANQUIL 
16	4	8	SAN CARLOS 
17	4	8	SAN FABIAN 
18	4	8	SAN IGNACIO 
19	4	8	SAN NICOLAS 
20	4	8	TREHUACO 
21	4	8	YUNGAY 
1	1	9	TEMUCO 
2	1	9	CARAHUE 
3	1	9	CUNCO 
4	1	9	CURARREHUE 
5	1	9	FREIRE 
6	1	9	GALVARINO 
7	1	9	GORBEA 
8	1	9	LAUTARO 
9	1	9	LONCOCHE 
10	1	9	MELIPEUCO 
11	1	9	NUEVA IMPERIAL 
12	1	9	PADRE LAS CASAS 
13	1	9	PERQUENCO 
14	1	9	PITRUFQUEN 
15	1	9	PUCON 
16	1	9	SAAVEDRA 
17	1	9	TEODORO SCHMIDT 
18	1	9	TOLTEN 
19	1	9	VILCUN 
20	1	9	VILLARRICA 
1	2	9	ANGOL 
2	2	9	COLLIPULLI 
3	2	9	CURACAUTIN 
4	2	9	ERCILLA 
5	2	9	LONQUIMAY 
6	2	9	LOS SAUCES 
7	2	9	LUMACO 
8	2	9	PUREN 
9	2	9	RENAICO 
10	2	9	TRAIGUEN 
11	2	9	VICTORIA 
1	1	10	PUERTO MONTT 
2	1	10	CALBUCO 
3	1	10	COCHAMO 
4	1	10	FRESIA 
5	1	10	FRUTILLAR 
6	1	10	LOS MUERMOS 
7	1	10	LLANQUIHUE 
8	1	10	MAULLIN 
9	1	10	PUERTO VARAS 
1	2	10	CASTRO 
2	2	10	ANCUD 
3	2	10	CHONCHI 
4	2	10	CURACO DE VELEZ 
5	2	10	DALCAHUE 
6	2	10	PUQUELDON 
7	2	10	QUEILEN 
8	2	10	QUELLÓN 
9	2	10	QUEMCHI 
10	2	10	QUINCHAO 
1	3	10	OSORNO 
2	3	10	PUERTO OCTAY 
3	3	10	PURRANQUE 
4	3	10	PUYEHUE 
5	3	10	RIO NEGRO 
6	3	10	SAN JUAN DE LA COSTA 
7	3	10	SAN PABLO 
1	4	10	CHAITEN 
2	4	10	FUTALEUFU 
3	4	10	HUALAIHUE 
4	4	10	PALENA 
1	5	10	VALDIVIA 
2	5	10	CORRAL 
3	5	10	FUTRONO 
4	5	10	LA UNION 
5	5	10	LAGO RANCO 
6	5	10	LANCO 
7	5	10	LOS LAGOS 
8	5	10	MAFIL 
9	5	10	S.JOSE DE MARIQUINA 
10	5	10	PAILLACO 
11	5	10	PANGUIPULLI 
12	5	10	RIO BUENO 
1	1	11	COYHAIQUE 
2	1	11	LAGO VERDE 
1	2	11	AYSEN 
2	2	11	CISNES 
3	2	11	GUAITECAS 
1	3	11	COCHRANE 
2	3	11	O HIGGINS 
3	3	11	TORTEL 
1	4	11	CHILE CHICO 
2	4	11	RIO IBANEZ 
1	1	12	PUNTA ARENAS 
2	1	12	LAGUNA BLANCA 
3	1	12	RIO VERDE 
4	1	12	SAN GREGORIO 
1	2	12	NAVARINO 
2	2	12	ANTARTICA 
1	3	12	PORVENIR 
2	3	12	PRIMAVERA 
3	3	12	TIMAUKEL 
1	4	12	NATALES 
2	4	12	TORRES DEL PAINE 
1	1	13	SANTIAGO 
2	1	13	CERRILLOS 
3	1	13	CERRO NAVIA 
4	1	13	CONCHALI 
5	1	13	EL BOSQUE 
6	1	13	ESTACION CENTRAL 
7	1	13	HUECHURABA 
8	1	13	INDEPENDENCIA 
9	1	13	LA CISTERNA 
10	1	13	LA FLORIDA 
11	1	13	LA GRANJA 
12	1	13	LA PINTANA 
13	1	13	LA REINA 
14	1	13	LAS CONDES 
15	1	13	LO BARNECHEA 
16	1	13	LO ESPEJO 
17	1	13	LO PRADO 
18	1	13	MACUL 
19	1	13	MAIPU 
20	1	13	NUNOA 
21	1	13	PEDRO AGUIRRE CERDA 
22	1	13	PENALOLEN 
24	1	13	PUDAHUEL 
25	1	13	QUILICURA 
26	1	13	QUINTA NORMAL 
27	1	13	RECOLETA 
28	1	13	RENCA 
29	1	13	SAN JOAQUIN 
30	1	13	SAN MIGUEL 
31	1	13	SAN RAMON 
32	1	13	VITACURA 
1	2	13	PUENTE ALTO 
2	2	13	PIRQUE 
3	2	13	SAN JOSE DE MAIPO 
1	3	13	COLINA 
2	3	13	LAMPA 
3	3	13	TIL-TIL 
1	4	13	SAN BERNARDO 
2	4	13	BUIN 
3	4	13	CALERA DE TANGO 
4	4	13	PAINE 
1	5	13	MELIPILLA 
2	5	13	ALHUE 
3	5	13	CURACAVI 
4	5	13	MARIA PINTO 
5	5	13	SAN PEDRO 
1	6	13	TALAGANTE 
2	6	13	EL MONTE 
3	6	13	ISLA DE MAIPO 
4	6	13	PADRE HURTADO 
5	6	13	PENAFLOR 
6	1	5	QUILPUÉ 