1	11886	9	22672424	9	ABARCA	CORNEJO	MATHIAS JESÚS	1	11/03/2008	2
1	11886	9	22513347	6	ABARCA	MORALES	FLORENCIA ISABEL	2	29/09/2007	2
1	11886	9	22684169	5	ACEVEDO	INOSTROZA	FELIPE VALENTÍN	1	29/03/2008	2
1	11886	9	23729396	7	ACEVEDO	INOSTROZA	FERNANDA AGUSTINA	2	24/08/2011	2
1	11886	9	23231179	7	ACEVEDO	INOSTROZA	MATEO FERNANDO	1	20/01/2010	2
1	11886	9	22526677	8	ACEVEDO	NARANJO	JAVIERA CONSTANZA	2	04/10/2007	2
1	11886	9	22939653	6	ADASME	MUÑOZ	MARÍA LORENZA	2	06/02/2009	2
1	11886	9	22742516	4	AEDO	ROJAS	FELIPE ALONSO	1	12/06/2008	2
1	11886	9	24271816	K	ALARCÓN	BRAVO	FERNANDA ANTONIA	2	08/05/2013	2
1	11886	9	23854572	2	ALARCÓN	UGALDE	FRANCISCA	2	27/01/2012	2
1	11886	9	21684962	0	ALARCON	ALARCÓN	CARLOS IVAN	1	13/10/2004	2
1	11886	9	22879760	K	ALCAYAGA	ALCAYAGA	BISNHU SHILANKA	2	21/11/2008	2
1	11886	9	22333116	5	ALISTE	NÚÑEZ	JULIÁN SAMUEL	1	13/02/2007	2
1	11886	9	23385543	K	ALVARADO	FUENTES	FRANCESC MAXIMILIANO	1	06/07/2010	2
1	11886	9	23533939	0	ALVARADO	SOTO	EMILIO AGUSTÍN	1	15/01/2011	2
1	11886	9	23913712	1	ANTIGUAL	GONZÁLEZ	CONSTANZA MONSERRAT	2	21/03/2012	2
1	11886	9	23865113	1	ARANEDA	QUILODRÁN	HAIAN THÓMAS	1	25/01/2012	2
1	11886	9	22937628	4	ARAOS	FUENTES	HÉCTOR BASTIÁN	1	25/01/2009	2
1	11886	9	22116960	3	ARAYA	SANTIBÁÑEZ	PAULA ALEJANDRA	2	28/04/2006	2
1	11886	9	24086920	9	ARIAS	MORALES	SOFÍA ISIDORA	2	10/10/2012	2
1	11886	9	24045318	5	ARIAS	SOTO	AGUSTÍN IGNACIO	1	26/08/2012	2
1	11886	9	23648980	9	ARÁNGUIZ	VÉLIZ	DIEGO ALEJANDRO	1	20/05/2011	2
1	11886	9	23037009	5	ARRAÑO	DUARTE	MARTÍN EDUARDO	1	03/06/2009	2
1	11886	9	22616779	K	ARRAÑO	HEVIA	LEONEL ALEXIS	1	19/01/2008	2
1	11886	9	22465293	3	ARRAÑO	OYANEDER	KRISHNA ANTHONELLA	2	30/04/2007	2
1	11886	9	22938817	7	ARREDONDO	MORALES	RICARDO ANTONIO	1	04/02/2009	2
1	11886	9	22963995	1	ASTUDILLO	CAVIERES	CRISTÓBAL AGUSTÍN	1	05/03/2009	2
1	11886	9	23179583	9	AVALOS	PACHECO	IGNACIA ANAÍS	2	14/11/2009	2
1	11886	9	22915416	8	BALBUENA	GONZÁLEZ	LUKAS DANIEL	1	08/01/2009	2
1	11886	9	23556256	1	BALBUENA	GONZÁLEZ	MATEO VALENTINO	1	04/02/2011	2
1	11886	9	23648959	0	BARRA	NORAMBUENA	MAYRA ANTONELLA	2	14/05/2011	2
1	11886	9	23439392	8	BARRERA	ARÁNGUIZ	DENISSE ANDREA	2	30/09/2010	2
1	11886	9	24036633	9	BARRERA	ROJAS	ZAMANTHA	2	15/08/2012	2
1	11886	9	22120204	K	BARRIENTOS	ARMIJO	DYLAN ALEXANDER	1	21/05/2006	2
1	11886	9	23802913	9	BARRIENTOS	ARMIJO	ELÍAS ANGEL	1	25/11/2011	2
1	11886	9	22586043	2	BECERRA	UGALDE	ISIDORA PAZ	2	25/12/2007	2
1	11886	9	22756028	2	BENAVIDES	ARAYA	PATRICIO ALFONSO	1	28/06/2008	2
1	11886	9	24204891	1	BURGOS	ARMIJO	AMANDA ELISA	2	28/02/2013	2
1	11886	9	23237795	K	BURGOS	ARMIJO	EXEQUIEL WLADIMIR	1	30/01/2010	2
1	11886	9	22052123	0	BUSTOS	ARAYA	ALFONSO LUIS	1	17/01/2006	2
1	11886	9	22611625	7	BUSTOS	ARAYA	LAURA EDITA	2	27/12/2007	2
1	11886	9	22311511	K	BUSTOS	BRAVO	LORENZO MARTÍN	1	19/01/2007	2
1	11886	9	23304001	0	BUSTOS	ROMERO	EMILIA FRANCISCA	2	22/04/2010	2
1	11886	9	23023661	5	CALDERÓN	EXPÓSITO	VICENTE	1	23/05/2009	2
1	11886	9	22559345	0	CALFULÉN	BUSTOS	ANDREA KARINA	2	14/11/2007	2
1	11886	9	20649680	0	CAMPOS	CAMPOS	MARTIN ANTONIO	1	28/10/2003	2
1	11886	9	22814620	K	CAMPOS	PHILIPPI	LUANDA OLIVEIRA	2	05/09/2008	2
1	11886	9	24246932	1	CARRASCO	ARÁNGUIZ	MARTÍN JULIÁN	1	16/04/2013	2
1	11886	9	21902836	9	CARRASCO	BUSTOS	ÁMBAR CONSTANZA	2	05/08/2005	2
1	11886	9	23706498	4	CARRASCO	CARRASCO	MAGDALENA LISSBETH	2	02/08/2011	2
1	11886	9	23288788	5	CARRASCO	FIGUEROA	SEBASTIÁN ALEJANDRO	1	01/04/2010	2
1	11886	9	21989201	2	CARRASCO	GARRIDO	LUIS DAVID	1	30/11/2005	2
1	11886	9	23265720	0	CARRASCO	GARRIDO	MATEO ALONSO	1	09/03/2010	2
1	11886	9	22141048	3	CARRASCO	HINOJOSA	BELEN ANTONELLA	2	04/05/2006	2
1	11886	9	23845629	0	CARRASCO	ORREGO	JUAN MARTÍN	1	17/01/2012	2
1	11886	9	23574039	7	CARRASCO	SEGOVIA	DIEGO ALEJANDRO	1	03/03/2011	2
1	11886	9	23228838	8	CARRERA	CONCHA	ANTONELLA AYMARA	2	13/01/2010	2
1	11886	9	23016829	6	CARRERA	ZÚÑIGA	CRISTÓBAL ANTONIO	1	02/05/2009	2
1	11886	9	22215307	7	CARRERA	ZÚÑIGA	GABRIELA ALEJANDRA	2	18/09/2006	2
1	11886	9	22385819	8	CARVAJAL	LEAL	ISIDORA ANTONIA	2	31/03/2007	2
1	11886	9	22646546	4	CARVAJAL	URRA	ARACELY ANDREA	2	26/09/2007	2
1	11886	9	21789406	9	CARVAJAL	URRA	MARÍA JOSÉ	2	20/02/2005	2
1	11886	9	24288635	6	CASTAÑEDA	AGUILERA	DHASLAN	1	28/05/2013	2
1	11886	9	23017960	3	CASTAÑEDA	CONCHA	CELESTE ANTONIA	2	12/05/2009	2
1	11886	9	22507291	4	CASTAÑEDA	CONCHA	LUCAS MAXIMILIANO	1	23/09/2007	2
1	11886	9	21948779	7	CASTAÑEDA	HERRERA	BENJAMIN VICENTE	1	09/10/2005	2
1	11886	9	22548564	K	CASTAÑEDA	HERRERA	MAGDALENA VALENTINA	2	10/11/2007	2
1	11886	9	23381707	4	CASTAÑEDA	MARGUE	MARTINA NICOLE	2	26/07/2010	2
1	11886	9	22474171	5	CASTRO	ROMERO	BENJAMÍN LUIS IGNACIO	1	15/07/2007	2
1	11886	9	23362877	8	CASTRO	ROMERO	DARÍO BASTIÁN	1	03/06/2010	2
1	11886	9	23851062	7	CASTRO	VALDEBENITO	MAITE ANTONIA	2	23/01/2012	2
1	11886	9	22262959	4	CATALÁN	BUSTOS	JOSÉ IGNACIO	1	20/11/2006	2
1	11886	9	22200504	3	CERDA	PARRA	IVAN ALONSO	1	10/06/2006	2
1	11886	9	22226744	7	COFRÉ	ADASME	VICENTE ANDRÉS	1	10/10/2006	2
1	11886	9	22273185	2	COFRE	COFRÉ	DIANA ALEJANDRA	2	01/12/2006	2
1	11886	9	24056801	2	CONCHA	ORELLANA	AMANDA ANTONELLA	2	29/08/2012	2
1	11886	9	24199413	9	CONCHA	ORTIZ	DAVID ANDRÉS	1	19/02/2013	2
1	11886	9	22385361	7	CONCHA	OSSES	ALONSO ORLANDO	1	18/02/2007	2
1	11886	9	23101042	4	CORNEJO	ARMIJO	TYRA CAMILA	2	18/08/2009	2
1	11886	9	21768355	6	CORNEJO	CASTAÑEDA	NICOLÁS MAXIMILIANO	1	05/02/2005	2
1	11886	9	23464012	7	CORNEJO	MENA	GUSTAVO ANTONIO	1	29/10/2010	2
1	11886	9	24248059	7	CORNEJO	MOYA	MARTINA ALEJANDRA	2	16/04/2013	2
1	11886	9	22020514	2	CORTÉS	AGUILERA	VALENTINA IGNACIA	2	14/01/2006	2
1	11886	9	22828466	1	CÁRCAMO	CARO	MARÍA IGNACIA	2	04/10/2008	2
1	11886	9	22485190	1	CÁRDENAS	BARRIENTOS	TOMÁS BENJAMÍN	1	28/08/2007	2
1	11886	9	23235824	6	CÁRDENAS	GELDES	TRINIDAD	2	29/12/2009	2
1	11886	9	22554272	4	CÉSPEDES	ROMERO	MARTÍN RENATO	1	18/07/2007	2
1	11886	9	23403400	6	DAINE	CUMINAO	LAURA ANGELINA	2	20/08/2010	2
1	11886	9	23690426	1	DÍAZ	ALISTE	IAN ERNESTO	1	09/07/2011	2
1	11886	9	23306898	5	DÍAZ	FUENTES	MARIANA ANTONIA	2	27/04/2010	2
1	11886	9	24283271	K	DELGADO	SOTO	DAMIÁN ALEXIS	1	23/05/2013	2
1	11886	9	23414613	0	DONOSO	GALLARDO	VICENTE LEÓN	1	03/09/2010	2
1	11886	9	23407319	2	FABREGAS	SCHLIEWE	ELENA LESLEY	2	22/08/2010	2
1	11886	9	21796913	1	FABREGAS	SCHLIEWE	ISABEL KERSTIN	2	19/03/2005	2
1	11886	9	22878238	6	FALCÓN	SANTANDER	JOAQUÍN	1	23/11/2008	2
1	11886	9	22165074	3	FALCÓN	SANTANDER	MAXIMILIANO	1	23/07/2006	2
1	11886	9	23983348	9	FARIAS	FIGUEROA	TOMÁS ALONSO	1	07/06/2012	2
1	11886	9	24017878	8	FIGUEROA	CARRERA	DANTE IGNACIO	1	24/07/2012	2
1	11886	9	22973462	8	FIGUEROA	CORNEJO	MATÍAS MAXIMILIANO	1	13/03/2009	2
1	11886	9	23628288	0	FIGUEROA	GUAJARDO	FERNANDA ANTONIA	2	26/04/2011	2
1	11886	9	22219074	6	FIGUEROA	ÁLVAREZ	ISIDORA ANTONIA	2	14/09/2006	2
1	11886	9	23079543	6	FLORES	BUSTOS	ARACELI LEONOR	2	21/07/2009	2
1	11886	9	24286574	K	FLORES	CORNEJO	MELANIE FRANCESCA	2	26/05/2013	2
1	11886	9	23070759	6	FLORES	SAGUES	JUAN DIEGO	1	06/07/2009	2
1	11886	9	23608448	5	GAJARDO	MALDONADO	JULIÁN ALEJANDRO	1	18/03/2011	2
1	11886	9	23820343	0	GALLEGOS	OVALLE	LUCAS	1	09/12/2011	2
1	11886	9	23426910	0	GALLEGUILLOS	ALARCÓN	FLORENCIA ALEXANDRA	2	17/09/2010	2
1	11886	9	25451359	8	GALLO	HENAO	JHONATAN	1	26/08/2007	2
1	11886	9	21975379	9	GARCÍA	PÉREZ	DANAÉ VICTORIA	2	14/11/2005	2
1	11886	9	23112261	3	GARRIDO	SAGREDO	BENJAMÍN ALONSO	1	01/09/2009	2
1	11886	9	22356762	2	GARRIDO	TOBAR	ADÁN IGNACIO	1	21/03/2007	2
1	11886	9	23756285	2	GARRIDO	TOBAR	MARY-ROSSE	2	21/09/2011	2
1	11886	9	21988947	K	GÁLVEZ	BARRIENTOS	LUCAS ALEXANDER	1	26/11/2005	2
1	11886	9	21988970	4	GÁLVEZ	BARRIENTOS	MARTIN ALEXANDER	1	26/11/2005	2
1	11886	9	23036648	9	GÓMEZ	CONCHA	DEMIAN RENÉ	1	04/06/2009	2
1	11886	9	24013613	9	GONZÁLEZ	ARAYA	ALONSO AGUSTÍN	1	21/07/2012	2
1	11886	9	22468429	0	GONZÁLEZ	BARRERA	CONSTANZA ISABEL	2	01/08/2007	2
1	11886	9	21989973	4	GONZÁLEZ	CASTRO	CRISTIÁN ANDRÉS	1	03/12/2005	2
1	11886	9	22505791	5	GONZÁLEZ	CORTÉS	MATÍAS IGNACIO	1	22/09/2007	2
1	11886	9	24247956	4	GONZÁLEZ	ESCOBAR	EMILY PASCALE	2	15/04/2013	2
1	11886	9	23877939	1	GONZÁLEZ	MALDONADO	FERNANDA ALEJANDRA	2	20/02/2012	2
1	11886	9	22786327	7	GONZÁLEZ	MUÑOZ	ANTONIA PASCAL	2	04/08/2008	2
1	11886	9	24014633	9	GONZÁLEZ	NAVARRO	RAÚL ALEJANDRO	1	23/07/2012	2
1	11886	9	23769067	2	GONZÁLEZ	NORAMBUENA	LUKAS ALFONSO	1	12/10/2011	2
1	11886	9	22639376	5	GONZÁLEZ	ROMERO	MARTINA ELIZABETH	2	01/02/2008	2
1	11886	9	22905627	1	GONZÁLEZ	TOLOZA	MAKARENA ALEJANDRA	2	26/12/2008	2
1	11886	9	22994716	8	GONZÁLEZ	VÉLIZ	ISIDORA OCTAVIA	2	26/03/2009	2
1	11886	9	22953057	7	GORMAZ	CONTRERAS	NICOLÁS FERNANDO	1	23/02/2009	2
1	11886	9	23805498	2	GÁRATE	BARRAZA	ROBERTO IGNACIO ALEJANDRO	1	24/11/2011	2
1	11886	9	24159393	2	GUENCHOR	GUAJARDO	MAITE ALEJANDRA	2	08/01/2013	2
1	11886	9	22576684	3	ÁGUILA	PERALTA	ALANIZ JAVIERA	2	09/12/2007	2
1	11886	9	23096728	8	GUTIÉRREZ	SALAS	FELIPE ESTEBAN	1	27/07/2009	2
1	11886	9	23767319	0	GUTIÉRREZ	SALAS	PAZ SOFÍA	2	09/10/2011	2
1	11886	9	23605502	7	HENRÍQUEZ	AGUAYO	HERNÁN ADOLFO	1	26/03/2011	2
1	11886	9	23628415	8	HENRÍQUEZ	VERDUGO	AMANDA PAZ	2	29/04/2011	2
1	11886	9	22156886	9	HENRÍQUEZ	YÁÑEZ	RENATO ANDRES	1	11/07/2006	2
1	11886	9	23037738	3	HERNÁNDEZ	ARAYA	AMANDA ANTONELLA	2	07/06/2009	2
1	11886	9	21985296	7	HERNÁNDEZ	GÓMEZ	JOSE TOMAS	1	26/11/2005	2
1	11886	9	22000042	7	HERNÁNDEZ	MORA	ANTONIA BELEN	2	12/12/2005	2
1	11886	9	23466854	4	HERRERA	ALFARO	EMILIA ISABEL	2	02/11/2010	2
1	11886	9	22831541	9	HERRERA	VENEGAS	SOFÍA MACARENA	2	06/10/2008	2
1	11886	9	22397151	2	HEVIA	GUZMÁN	STEPHANY BEATRIZ	2	11/05/2007	2
1	11886	9	22760316	K	HIDALGO	CARRASCO	ALAN JOHAN	1	29/05/2008	2
1	11886	9	23154621	9	HINOJOSA	GÁLVEZ	FRANCISCA CATALINA	2	23/10/2009	2
1	11886	9	23987785	0	HUAIQUIÑIR	ASTORGA	SOFÍA ARACELLI	2	20/06/2012	2
1	11886	9	23692838	1	HUAIQUIÑIR	ASTORGA	VICENTE MAXIMILIANO	1	12/07/2011	2
1	11886	9	23682230	3	INDO	RUIZ	AGUSTINA ISABEL	2	15/06/2011	2
1	11886	9	23691571	9	INZUNZA	POBLETE	LUCAS IGNACIO	1	13/07/2011	2
1	11886	9	22377947	6	LABRA	VILLEGAS	PALOMA ANTONIA	2	10/04/2007	2
1	11886	9	23183013	8	LAGOS	GOYTRE	ESTÍBALIZ	2	09/04/2006	2
1	11886	9	23183014	6	LAGOS	GOYTRE	JACOBO	1	13/09/2007	2
1	11886	9	22712078	9	LIZANA	ROJAS	MONSERRAT ARACELI	2	29/04/2008	2
1	11886	9	24276377	7	LLAUCA	BUSTOS	ANGEL DAMIÁN	1	14/05/2013	2
1	11886	9	23914967	7	LOBOS	ARÁNGUIZ	JEREMÍAS FRANCISCO	1	03/04/2012	2
1	11886	9	22716029	2	LOYOLA	PIZARRO	ANTONIA ELENA	2	08/05/2008	2
1	11886	9	22489481	3	ÁLVAREZ	CARRERA	FELIPE EDUARDO	1	16/08/2007	2
1	11886	9	23710277	0	ÁLVAREZ	SAGREDO	TRINIDAD ALMENDRA	2	04/08/2011	2
1	11886	9	23833784	4	MALDONADO	DÍAZ	ALEJANDRO ADRIÁN	1	23/12/2011	2
1	11886	9	23130216	6	MALDONADO	MARDONES	LUCAS ALONSO	1	24/09/2009	2
1	11886	9	23815379	4	MALHUE	BAHAMONDES	MARTINA MÍA	2	07/12/2011	2
1	11886	9	22308712	4	MANZO	MADARIAGA	MARTÍN ANDRÉS	1	19/01/2007	2
1	11886	9	22976940	5	MARGUE	BAEZA	ANGELINA ANDREA	2	24/12/2008	2
1	11886	9	22341922	4	MARGUE	BAEZA	JONATHAN ALEXIS	1	03/03/2007	2
1	11886	9	24244125	7	MARGUE	ROMERO	ISABELLA BALLOLET	2	11/04/2013	2
1	11886	9	22383307	1	MARGUE	ROMERO	MAXIMILIANO JAVIER	1	22/04/2007	2
1	11886	9	23381335	4	MARÍN	BUSTOS	HANS MAXIMILIANO	1	21/07/2010	2
1	11886	9	22755903	9	MARRAS	QUEZADA	VANIA CONSTANZA	2	26/06/2008	2
1	11886	9	22572591	8	MARTÍNEZ	MARTÍNEZ	LEANDRA AURORA	2	08/12/2007	2
1	11886	9	23290323	6	MAUREIRA	BUSTOS	KIARA GIANELA	2	26/03/2010	2
1	11886	9	22197430	1	MAUREIRA	TORO	ANAÍS BELÉN	2	01/09/2006	2
1	11886	9	23002415	4	MENESES	CALDERÓN	ANTONIA BELÉN	2	25/04/2009	2
1	11886	9	24119298	9	MENESES	CALDERÓN	GASPAR MATEO	1	16/11/2012	2
1	11886	9	22458643	4	MENESES	MARCHANT	JOSEPH GUSTAVO ANDRÉS	1	23/07/2007	2
1	11886	9	23691011	3	MORA	CARRASCO	LUCÍA GABRIELA	2	13/07/2011	2
1	11886	9	22199694	1	MORA	CARRASCO	ROCÍO ANTONIA	2	05/09/2006	2
1	11886	9	22355020	7	MORALES	CONCHA	BENJAMÍN IGNACIO	1	19/03/2007	2
1	11886	9	23520589	0	MOSQUEA	CORTEZ	SABRINA GÉNESIS JASMÍN	2	05/01/2011	2
1	11886	9	23754768	3	MUÑOZ	GARCÍA	FELIPE ANDRÉS	1	25/09/2011	2
1	11886	9	24095176	2	MUÑOZ	ROJAS	ANTONELLA PAZ	2	28/09/2012	2
1	11886	9	23636646	4	NARANJO	PARADA	GASPAR ALEJANDRO	1	06/05/2011	2
1	11886	9	23948266	K	NAVARRETE	CASTILLO	AMELIE AMARAL	2	12/05/2012	2
1	11886	9	23552061	3	NAVARRETE	GONZÁLEZ	FRANCISCA ANAÍS	2	03/02/2011	2
1	11886	9	22380600	7	NAVARRETE	GONZÁLEZ	THIARE ANDREA	2	21/04/2007	2
1	11886	9	22326035	7	NÚÑEZ	ARAYA	SCARLETT NICOLE	2	17/01/2007	2
1	11886	9	23220473	7	NÚÑEZ	URRA	MIA ANTONELLA	2	12/01/2010	2
1	11886	9	23132437	2	NÚÑEZ	VENEGAS	MAXIMILIANO VICENTE	1	25/09/2009	2
1	11886	9	22834969	0	NÚÑEZ	VERA	MONSERRAT ANTONELLA	2	26/09/2008	2
1	11886	9	100440207	K	NUÑEZ	MUÑOZ	DANIEL ALEXIS	1	08/11/2009	2
1	11886	9	23991447	0	ORELLANA	MUÑOZ	ROSARIO ANAÍS	2	24/06/2012	2
1	11886	9	23272754	3	ORELLANA	OYANEDEL	TOMÁS OCTAVIO	1	11/03/2010	2
1	11886	9	23580074	8	ORELLANA	ROJAS	CONSTANZA ROCÍO	2	10/03/2011	2
1	11886	9	23010987	7	ORREGO	VENEGAS	JOAN ALONSO	1	06/05/2009	2
1	11886	9	22378048	2	ORREGO	VENEGAS	RODRIGO BENJAMÍN	1	21/04/2007	2
1	11886	9	22216812	0	OYANEDEL	CAVIERES	VICENTE BENJAMÍN	1	06/09/2006	2
1	11886	9	22054820	1	OYANEDEL	GALLEGUILLOS	SEBASTIAN JESÙS	1	11/10/2005	2
1	11886	9	22242802	5	PACHECO	FLORES	CATALINA ANTONIA	2	23/10/2006	2
1	11886	9	22884428	4	PADILLA	RAMIREZ	NICOLLE IOVANA	2	07/11/2008	2
1	11886	9	23700958	4	PARADA	CARRASCO	ANTONIA MARGARITA	2	24/07/2011	2
1	11886	9	23278340	0	PARRAGUEZ	MUÑOZ	CAMILA FRANCISCA	2	18/03/2010	2
1	11886	9	23241237	2	PAUCAR	ALMORA	DANA CAMILA	2	12/03/2007	2
1	11886	9	23291628	1	PAUZOCA	AGUILERA	JOAQUÍN ALONSO	1	06/04/2010	2
1	11886	9	24234686	6	PINTO	SOTO	DANIEL ALONSO	1	02/04/2013	2
1	11886	9	22937249	1	PIZARRO	HEVIA	SUGEY ESTEFANÍA	2	18/01/2009	2
1	11886	9	23489215	0	POBLETE	CARRASCO	VICTORIA NOEMÍ	2	24/11/2010	2
1	11886	9	23126543	0	POBLETE	LEIVA	FRANCISCA JAVIERA	2	17/09/2009	2
1	11886	9	24095588	1	POBLETE	LEIVA	RENATA ANTONIA	2	10/10/2012	2
1	11886	9	24095560	1	POBLETE	LEIVA	SOFÍA ANASTASIA	2	10/10/2012	2
1	11886	9	22025638	3	POBLETE	ROMERO	CRISTOBAL ANTONIO	1	14/01/2006	2
1	11886	9	23749588	8	PÉREZ	GONZÁLEZ	MÁXIMO GABRIEL	1	17/09/2011	2
1	11886	9	22547590	3	PÉREZ	PARDO	ISAIAS ALEJANDRO	1	08/11/2007	2
1	11886	9	22011782	0	QUIÑONES	VALENCIA	ANTONIA MATILDE	2	03/01/2006	2
1	11886	9	22800775	7	QUIÑONES	VALENCIA	BENJAMÍN MANUEL	1	13/08/2008	2
1	11886	9	23870074	4	QUIÑONES	VALENCIA	MARÍA JOSÉ	2	28/01/2012	2
1	11886	9	23547953	2	RAMÍREZ	HUENCHUMIL	MATÍAS IGNACIO	1	03/02/2011	2
1	11886	9	22784843	K	RETAMALES	ARRAÑO	FRANCISCO ALEJANDRO	1	07/07/2008	2
1	11886	9	23884054	6	RIVAS	CARRASCO	FLORENCIA ISIDORA	2	23/02/2012	2
1	11886	9	23321272	5	RIVERA	PUEBLA	DAMIÁN AGUSTÍN	1	05/05/2010	2
1	11886	9	23353879	5	RIVERA	SANTIBÁÑEZ	ALFONSO JAVIER	1	12/06/2010	2
1	11886	9	23012230	K	RIVEROS	MUNILLA	CONSTANZA BELÉN	2	06/05/2009	2
1	11886	9	22084279	7	RIVEROS	MUNILLA	MARIA IGNACIA	2	29/03/2006	2
1	11886	9	22237268	2	RODRÍGUEZ	MORAGA	ABITH JATHE	2	08/10/2006	2
1	11886	9	22019694	1	ROJAS	ALBURQUEQUE	MILAN RANDY	1	12/01/2006	2
1	11886	9	23815329	8	ROMERO	CARO	FELIPE IGNACIO	1	07/12/2011	2
1	11886	9	22179289	0	ROMERO	YÁÑEZ	BENJAMIN ALEJANDRO	1	25/07/2006	2
1	11886	9	22631932	8	SALAS	GALLEGOS	FERNANDA IGNACIA	2	25/01/2008	2
1	11886	9	23473980	8	SALDAÑO	URIBE	ELENA JASMÍN	2	25/10/2010	2
1	11886	9	22197497	2	SANTIBAÑEZ	VILLA	ARIANNA VALENTINA	2	07/08/2006	2
1	11886	9	23640800	0	SANTIBÁÑEZ	VILLA	ANTONELLA IGNACIA	2	09/05/2011	2
1	11886	9	23031528	0	SANZANA	CORNEJO	FELIPE ANDRÉS	1	30/05/2009	2
1	11886	9	22971996	3	SEPÚLVEDA	MARDONES	ANAÍS VERÓNICA	2	17/03/2009	2
1	11886	9	22427103	4	SERRANO	CASTILLO	VALENTINA ANAÍS	2	14/06/2007	2
1	11886	9	22154024	7	SERRANO	CORTÉS	LUIS ALONSO	1	06/07/2006	2
1	11886	9	22302389	4	SILVA	BUSTOS	ANASTASIA PAULETTE	2	11/01/2007	2
1	11886	9	23037565	8	SILVA	BUSTOS	BASTIÁN ALFONSO	1	07/06/2009	2
1	11886	9	23984878	8	SILVA	BUSTOS	JOSÉ IGNACIO	1	17/06/2012	2
1	11886	9	22415876	9	SILVA	CASTAÑEDA	JOSÉ ALONSO	1	02/04/2007	2
1	11886	9	22751302	0	SÁNCHEZ	OVALLE	JUAN PABLO	1	20/06/2008	2
1	11886	9	23417502	5	SOTELO	ORELLANA	ANTONELLA DEL CARMEN	2	31/08/2010	2
1	11886	9	22179754	K	SOTELO	ORELLANA	RICARDO ANTONIO	1	27/05/2006	2
1	11886	9	23358718	4	SOTO	ORELLANA	MATÍAS SUMMER	1	16/06/2010	2
1	11886	9	24113025	8	SOTO	ORELLANA	MATILDA ALESSANDRA	2	30/10/2012	2
1	11886	9	22447163	7	SUAZO	CARVAJAL	MATEO ISRAEL	1	28/06/2007	2
1	11886	9	23357672	7	SUÁREZ	ECHEVERRÍA	MARTÍN	1	25/06/2010	2
1	11886	9	22314627	9	SUZARTE	FLORES	ÁLVARO IGNACIO	1	28/01/2007	2
1	11886	9	24035740	2	TRUJILLO	CONCHA	RENATO FELIPE	1	04/08/2012	2
1	11886	9	22781401	2	URBINA	CALDERÓN	MARGARITA ALEJANDRA	2	18/06/2008	2
1	11886	9	23853789	4	URRA	PUEBLA	MONSERRAT ANDREA	2	18/01/2012	2
1	11886	9	23978737	1	ÁVALOS	PACHECO	DOMINIQUE ISIDORA	2	06/06/2012	2
1	11886	9	22093364	4	VARAS	MENESES	JAVIERA SCARLETTE	2	11/04/2006	2
1	11886	9	23625329	5	VELÁSQUEZ	DÍAZ	MANUEL IGNACIO	1	21/04/2011	2
1	11886	9	23802557	5	VENEGAS	CORNEJO	JOAQUÍN ENRIQUE	1	15/11/2011	2
1	11886	9	22639497	4	VENEGAS	CORNEJO	TOMÁS ALONSO	1	12/02/2008	2
1	11886	9	22315027	6	VENEGAS	CORNEJO	VICENTE FRANCISCÒ	1	12/01/2007	2
1	11886	9	23017065	7	VENEGAS	FARÍAS	MATÍAS JOAQUÍN	1	13/05/2009	2
1	11886	9	24082406	K	VENEGAS	FLORES	AGUSTÍN ALONSO	1	05/10/2012	2
1	11886	9	24115109	3	VERA	CALDERÓN	AGUSTÍN JOSÉ	1	13/11/2012	2
1	11886	9	22041756	5	VERA	ORREGO	JAVIERA IGNACIA	2	07/01/2006	2
1	11886	9	21779259	2	VERA	OVALLE	DAVID ANDRÉS	1	16/02/2005	2
1	11886	9	23444412	3	VERA	VELÁSQUEZ	GONZALO ANDRÉS	1	08/10/2010	2
1	11886	9	21915467	4	VERGARA	MALDONADO	LUKAS AARON	1	13/08/2005	2
1	11886	9	21915495	K	VERGARA	MALDONADO	MATEO IGNACIO	1	13/08/2005	2
1	11886	9	22206946	7	VIDAL	GORMAZ	ANASTASIA NICOLE	2	07/09/2006	2
1	11886	9	23319417	4	ÁVILA	DUARTE	ANÍBAL BENJAMÍN	1	11/05/2010	2
1	11886	9	23056907	K	VILCHES	ROJAS	CRISTÓBAL ALEJANDRO	1	24/06/2009	2
1	11886	9	22088302	7	VILLA	YÁÑEZ	JACQUELINE STEPHANIE	2	01/04/2006	2
1	11886	9	23996904	6	VILLAVICENCIO	ARAOS	CRISTOPHER IGNACIO ALBERTO	1	28/06/2012	2
1	11886	9	22912749	7	VÉLIZ	GUZMÁN	CAMILO ALEJANDRO	1	19/12/2008	2
1	11886	9	23962027	2	VÁSQUEZ	ÁVALOS	STEFAN MAXIMILIANO	1	28/05/2012	2
1	11886	9	23994930	4	YAÑEZ	MERINO	VICENTE GABRIEL	1	06/03/2013	2
1	11886	9	24198129	0	YÁÑEZ	ARRAÑO	RENATA MAGALY	2	21/02/2013	2
1	11886	9	22626554	6	YÁÑEZ	PIZARRO	SOFÍA DANIELA	2	30/01/2008	2
1	11886	9	23194936	4	ZAMORANO	CAMPOS	ISIDORA IGNACIA	2	05/12/2009	2
1	11886	9	23919731	0	ZAPATA	CORTEZ	LAURA VICTORIA	2	06/04/2012	2
1	11886	9	21943667	K	ZÚÑIGA	PÉREZ	BENJAMÍN ANTONIO	1	01/10/2005	2
1	11886	9	23095862	9	ZÚÑIGA	PÉREZ	JOAQUÍN ISAAC	1	13/08/2009	2
