7	12171	1	110	1	A	2018	31	37	26	0	4	6	0	QIN BI .	19/12/2018	PATRICIO BENJAMIN ZÚÑIGA OLIVARES	MARIA CRUZ MORAGA RIOS
7	12171	1	110	2	B	2018	21	25	20	0	1	4	0	QIN BI .	19/12/2018	PATRICIO BENJAMIN ZÚÑIGA OLIVARES	QIN BI .
7	12171	1	110	4	A	2018	32	38	31	0	2	5	0	QIN BI .	19/12/2018	PATRICIO BENJAMIN ZÚÑIGA OLIVARES	CECILIA SANCHEZ ROMAN
7	12171	1	110	6	A	2018	21	26	21	0	3	5	0	QIN BI .	19/12/2018	PATRICIO BENJAMIN ZÚÑIGA OLIVARES	WALTER CARVAJAL MARTINEZ
7	12171	1	110	7	A	2018	21	25	22	0	2	4	0	QIN BI .	19/12/2018	PATRICIO BENJAMIN ZÚÑIGA OLIVARES	SILVIA ANTONIETA JORQUERA RUIZ
7	12171	1	110	8	A	2018	31	35	23	1	5	4	0	QIN BI .	19/12/2018	PATRICIO BENJAMIN ZÚÑIGA OLIVARES	BELLA AURORA FUENTES VASQUEZ
7	12171	1	110	2	A	2018	22	24	20	0	2	2	0	QIN BI .	19/12/2018	PATRICIO BENJAMIN ZÚÑIGA OLIVARES	NICOLE ANDREA NAVARRO ZUÑIGA
7	12171	1	110	3	A	2018	28	31	25	0	2	3	0	QIN BI .	19/12/2018	PATRICIO BENJAMIN ZÚÑIGA OLIVARES	PAMELA VELASCO LOPEZ
7	12171	1	110	5	A	2018	34	37	30	1	3	3	0	QIN BI .	19/12/2018	PATRICIO BENJAMIN ZÚÑIGA OLIVARES	ROSA ARANEDA CAUTIVO
7	12171	1	110	6	B	2018	21	26	17	1	5	5	0	QIN BI .	19/12/2018	PATRICIO BENJAMIN ZÚÑIGA OLIVARES	ENRIQUE FERNANDO DE AMELLER CANALES
7	12171	1	110	7	B	2018	21	23	18	0	5	2	0	QIN BI .	19/12/2018	PATRICIO BENJAMIN ZÚÑIGA OLIVARES	SOLANGE CECILIA CAAMAÑO BARROS
7	12171	1	110	8	B	2018	0	0	0	0	0	0	0	QIN BI .	19/12/2018	PATRICIO BENJAMIN ZÚÑIGA OLIVARES	SILVIA ANTONIETA JORQUERA RUIZ
