1	12171	1	23351518	3	AGUILERA	CUEVAS	BENJAMÍN ANDRÉS	1	12/06/2010	2
1	12171	1	25614076	4	AHMAD		UBADHA	1	04/08/2005	2
1	12171	1	25614095	0	AHMAD	AHMAD	HUZAIFA	1	09/01/2003	2
1	12171	1	23606416	6	AHUMADA	AVALO	MARÍAIGNACIA	2	28/03/2011	2
1	12171	1	100361542	8	ALBARRACIN	CABRERA	ALEX DAVID	1	08/11/2005	2
1	12171	1	100307609	8	ALBORNOZ	D´PAOLA	ARIANA ALEJANDRA	2	18/10/2010	2
1	12171	1	100328616	5	ALVARADO	ITRIAGO	MARIA VICTORIA	1	07/03/2010	2
1	12171	1	23904884	6	AMPUERO	VIVANCO	DIHEGO PHILLIPPE	1	16/02/2012	2
1	12171	1	23416685	9	AMPUERO	VIVANCO	MAXIMILIANO NICOLÁS	1	04/09/2010	2
1	12171	1	100387371	0	AMUDARAIN	CHACON	ABRIANNYS CAROLINA	1	13/03/2009	1
1	12171	1	100356166	2	ANDARA	OVIEDO	LUIS SANTIAGO	1	02/02/2012	2
1	12171	1	23272125	1	ANDRADE	JAQUES	SEBASTIAN IGNACIO	1	14/03/2010	2
1	12171	1	23474886	6	ANDRADE	OSSANDÓN	PAZ MONSERRAT	2	05/11/2010	2
1	12171	1	20958978	8	ARANCIBIA	MAUREIRA	HILDA ISABEL	2	27/01/2002	2
1	12171	1	23616054	8	ARANEDA	MALDONADO	ALONSO EXEQUIEL	1	04/04/2011	2
1	12171	1	21373655	8	ARAVENA	PELLEGRINI	RENATO	1	19/08/2003	2
1	12171	1	22555795	0	ARAVENA	YÁÑEZ	SEBASTIÁN ISMAEL	1	08/11/2007	2
1	12171	1	23104533	3	ARAYA	FÁBREGA	JULIÁN AGUSTÍN RODOLFO	1	14/08/2009	2
1	12171	1	22375237	3	ARAYA	VILCHES	DARÍO BASTIÁN	1	14/04/2007	2
1	12171	1	23357163	6	ARAYA	ZAMORA	JOSEFA ANTONIA	2	22/06/2010	2
1	12171	1	21817828	6	ARCOS	ARCOS	MARILYN ALEJANDRA	2	14/04/2005	2
1	12171	1	21482308	k	ARMIJO	CORNEJO	BENJAMÍN JOSÉ	1	22/12/2003	2
1	12171	1	21673799	7	AROS	SAAVEDRA	KEVIN RODRIGO	1	29/09/2004	2
1	12171	1	21958488	1	BAHAMONDES	TORO	ANTONELLA IGNACIA	1	02/03/2013	2
1	12171	1	100299879	K	BAO	DOLORES	ANGIE	2	23/08/2007	2
1	12171	1	22745503	9	BARRAZA	ÁLVAREZ	JOAQUÍN IGNACIO	1	08/06/2008	2
1	12171	1	23480387	5	BARRIOS	ARANCIBIA	ANTONIO FRANCISCO IGNACIO	1	16/11/2010	2
1	12171	1	21971666	4	BASCUR	MORENO	FELIPE ANTONIO	1	03/11/2005	2
1	12171	1	22273884	9	BASTÍAS	PEREIRA	DAFNE DANIELA	2	06/11/2006	2
1	12171	1	21782884	8	BECKERS	FLORES	SEBASTIÁN RODRIGO	1	25/02/2005	2
1	12171	1	22206269	1	BELTRÁN	SILVA	BENJAMIN ALEJANDRO	1	11/09/2006	2
1	12171	1	22171599	3	BIERMORITZ	RAMOS	JOSHUA ALEJANDRO	1	19/07/2006	2
1	12171	1	22720449	4	BIERMORITZ	ZEPEDA	JOHANS AARÓN	1	12/05/2008	2
1	12171	1	23718657	5	BLANCO	SEPÚLVEDA	KEVIN ANDRÉS	1	05/08/2011	2
1	12171	1	21891691	0	BRAVO	FUENTES	EDUARDO ANDRÉS	1	21/06/2005	2
1	12171	1	23356375	7	BRAVO	GARCÍA	JAVIERA BELÉN	2	24/06/2010	2
1	12171	1	23318417	9	BRAVO	MAIRA	AGATHA LUZ	2	07/05/2010	2
1	12171	1	21766947	2	BRAVO	MAIRA	MATEO EDWARDO	1	11/01/2005	2
1	12171	1	23227967	2	BRITO	VILLEGAS	MARÍA ALEJANDRA	2	15/01/2010	2
1	12171	1	23539289	5	BUSTOS	MORA	LUKAS MATHIAS	1	20/01/2011	2
1	12171	1	23864550	6	CACERES	FELIU	CAMILA IGNACIA	1	30/01/2012	2
1	12171	1	23864518	2	CACERES	FELIU	SOFIA ANTONIA	2	30/01/2012	2
1	12171	1	25529413	k	CAMAÑO	DIAZ	JOSE LUIS	1	03/10/2002	2
1	12171	1	22721987	4	CAMPOS	GALLARDO	VALENTINA ANDREA	2	17/05/2008	2
1	12171	1	21716408	7	CAMPOS	TAPIA	BRUNO EDGARDO	1	29/11/2004	2
1	12171	1	22942836	5	CAMUS	ZIEGLER	VALENTÍN WERNNER	1	10/02/2009	2
1	12171	1	22373273	9	CANALES	CAGLIERE	MANUEL ALEXIS	1	09/04/2007	2
1	12171	1	23000286	k	CARO	JELDRES	CRISTÓBAL ANTONIO	1	08/04/2009	2
1	12171	1	23000317	3	CARO	JELDRES	TOMÁS DANIEL	1	01/04/2009	2
1	12171	1	21748042	6	CAROCA	TOLEDO	ALONSO TOMÁS	1	28/12/2004	2
1	12171	1	21862319	0	CASTELLÓN	BAEZ	HÉCTOR JOSÉ MANUEL	1	18/06/2005	2
1	12171	1	21525627	8	CASTILLO	VILLACURA	FRANCO ANTONIO	1	10/03/2004	2
1	12171	1	100370151	0	CASTRO	SIVIRA	RAFAEL EDUARDO	1	30/04/2006	2
1	12171	1	23482682	4	CATALDO	TOBAR	TRINIDAD PAZ ANTONELLA	2	19/11/2010	2
1	12171	1	100315213	4	CAUCAYO	LOPEZ	VIOLETA	1	27/04/2006	2
1	12171	1	21978029	K	CELIS	SARRO	KEYLA BELEN GENESIS	2	17/10/2005	2
1	12171	1	22184726	1	CEPEDA	FIGUEROA	VICENTE IGNACIO	1	11/08/2006	2
1	12171	1	22257960	0	CEPEDA	JOFRE	ARTURO	1	14/11/2006	2
1	12171	1	100377388	0	CERVANTES	PARINANGO	NATALY JOANA KARIN	2	15/11/2011	2
1	12171	1	21544860	6	CERVELA	BUSTOS	MARTÍN IGNACIO	1	31/03/2004	2
1	12171	1	21963096	4	CHACANA	ARAYA	ANDREA ALEXANDRA BETZABETH	2	18/10/2005	2
1	12171	1	23117852	K	CHACANA	URTUBIA	MATILDA CELESTE	2	01/09/2009	2
1	12171	1	22764862	7	CHIOZZA	HERRERA	VICENTE MAXIMILIANO	1	09/07/2008	2
1	12171	1	100392917	1	CHURATA	VELA	JARED ARTURO	1	27/07/2005	2
1	12171	1	100392918	k	CHURATA	VELA	SARIAH JOHANA	1	30/12/2008	1
1	12171	1	22557286	0	CHÁVEZ	OLIVARES	GASPAR ANTONIO	1	23/11/2007	2
1	12171	1	22060796	8	CHÁVEZ	OLIVARES	MARTINA PASCALE	2	24/02/2006	2
1	12171	1	22115364	2	COLOMA	POLANCO	IAN GABRIEL ARTEMIO	1	07/05/2006	2
1	12171	1	21911364	1	COLOMA	RODRÍGUEZ	ALAN FRANCISCO	1	12/08/2005	2
1	12171	1	22502292	5	COLOMA	RODRÍGUEZ	TAÍS MOIRA TATIANA	2	10/09/2007	2
1	12171	1	23696953	3	CONCHA	MONSALVE	MAXIMILIANO ANTONIO	1	17/07/2011	2
1	12171	1	22863371	2	CONCHA	RAMÍREZ	MATÍAS IGNACIO	1	23/10/2008	2
1	12171	1	23206804	3	CONSTENLA	AHUMADA	GIOVANNI ELÍAS	1	18/12/2009	2
1	12171	1	23466852	8	CONTRERAS	CONTRERAS	SIMÓN GASPAR	1	31/10/2010	2
1	12171	1	23666376	0	CONTRERAS	JORQUERA	ALEXIS FERNANDO	1	10/06/2011	
1	12171	1	22373921	0	CONTRERAS	MENESES	MAXIMILIANO JOSÉ LUIS	1	11/04/2007	
1	12171	1	22138999	9	CORNEJO	FLORES	ARIASNA POLETT	2	16/06/2006	2
1	12171	1	23449614	K	CORNEJO	FLORES	NAYARETH ANTONIA	2	08/10/2010	2
1	12171	1	21929555	3	CORRAL	GUZMÁN	BENJAMIN ALFONSO	1	08/09/2005	2
1	12171	1	21674190	0	CORTÉS	ORTIZ	MARTÍN IGNACIO	1	05/10/2004	2
1	12171	1	22770035	1	CRISÓSTOMO	BIEY	MARTINA FRANCISCA	2	15/07/2008	2
1	12171	1	22955722	K	DÍAZ	ARÉVALO	SOFÍA ANDREA BELÉN	2	24/02/2009	2
1	12171	1	100411136		DÍAZ	JIMÉMEZ	SOFIA ESPERANZA	2	02/07/2018	2
1	12171	1	100340946	1	DE LAZARO	CABEZA	ARTURO ALEJANDRO	1	18/06/2004	2
1	12171	1	21617831	9	DEL RÍO	WUTH	TOMÁS ESTEBAN RENÉ	1	19/07/2004	2
1	12171	1	23431709	1	DEL RÍO	WUTH	TRINIDAD ELOÍSA	2	21/09/2010	2
1	12171	1	22482510	2	DIAZ	CARVAJAL	MANUEL PATRICIO	1	20/08/2007	2
1	12171	1	100406010	1	DIAZ	VELASQUEZ	MANUEL	1	23/11/2007	1
1	12171	1	23171734	K	ECHEVERRÍA	LÓPEZ	MAXIMILIANO	1	09/11/2009	2
1	12171	1	23854951	5	ESCOBAR	CABEZAS	MATIAS BENJAMIN	1	19/01/2012	
1	12171	1	22398243	3	ESPINOZA	GARCÍA	MARTÍN JESÚS	1	15/05/2016	2
1	12171	1	22645592	2	FAJARDO	D`ANGELO	FLORENCIA AMANDA	2	14/02/2008	2
1	12171	1	23779292	0	FAÚNDES	GARCÍA	FLORENCIA ANTONIA	2	23/10/2011	2
1	12171	1	23376301	2	FARÍAS	ROJO	MAXIMILIANO ANDRÉS	1	26/06/2010	2
1	12171	1	22857919	k	FERRADA	MACHUCA	AYLEEN HAMILLET	1	14/10/2008	2
1	12171	1	22484884	6	FERRADA	MACHUCA	YENNY LINSSAY	1	18/08/2007	2
1	12171	1	23534661	3	FIGUEROA	PONCE	EMILIO ALEXIS	1	10/01/2011	2
1	12171	1	22352780	9	FIGUEROA	URRA	VAITHIARE DESSIRE	2	12/03/2007	2
1	12171	1	100320229	8	FRANCO	SOTO	MARCELO PABLO	1	19/05/2005	2
1	12171	1	100320245	k	FRANCO	SOTO	SANTIAGO FABIANO	1	10/02/2009	2
1	12171	1	22468088	0	FUENTEALBA	MANCILLA	BRANDON ESTEBAN	1	01/08/2007	2
1	12171	1	22873574	4	FUMEY	ROBLES	MARTINA ISABELA	2	15/11/2008	2
1	12171	1	22183220	5	GAETE	PINTO	BENJAMÍN ALONSO	1	15/08/2006	2
1	12171	1	22890305	1	GAJARDO	JORQUERA	ABIGAIL SOFÍA	2	28/11/2008	2
1	12171	1	21896750	7	GALAZ	ARAVENA	BHENJAMYN PABLO IGNACIO	1	28/07/2005	2
1	12171	1	23391593	9	GALLARDO	FUENTES	ISABELLA BELÉN	2	04/08/2010	2
1	12171	1	22091582	4	GALLARDO	MATUS	NICHOLAS JOSEPH	1	02/04/2006	2
1	12171	1	21446534	5	GALLEGUILLOS	MONDACA	CAMILA ALICIA	2	14/11/2003	2
1	12171	1	22253997	8	GALLEGUILLOS	MONDACA	CRISTÓBAL SALVADOR	1	06/11/2006	2
1	12171	1	22936213	5	GALLEGUILLOS	MONDACA	LEONARDO MAXIMILIANO	1	23/01/2009	2
1	12171	1	100389567	6	GAMBOA	SAAVEDRA	KILWER JHONEFER	1	17/11/2011	1
1	12171	1	21418043	k	GARCÍA	ASTORGA	KRNISNA LADY PATRICIA	2	03/10/2003	2
1	12171	1	23235037	7	GARCIA	JULLIAN	MARTIN IGNACIO	1	23/01/2010	2
1	12171	1	21394718	4	GÓMEZ	AHUMADA	FELIPE GABRIEL	1	18/09/2003	2
1	12171	1	25878348	4	GOMEZ	MARIN	SAMUEL ERNESTO	1	29/01/2010	2
1	12171	1	21636041	9	GONZALEZ	MUÑOZ	JOHAN ALEXANDER	2	11/08/2004	2
1	12171	1	23270303	2	GONZÁLEZ	BRAVO	MATÍAS JESÚS	1	12/03/2010	2
1	12171	1	21806093	5	GONZÁLEZ	GALLARDO	JOAQUÍN IGNACIO	1	28/03/2005	2
1	12171	1	23466153	1	GONZÁLEZ	HILL	JOAQUÍN AMARO	1	14/10/2010	2
1	12171	1	22755128	3	GONZÁLEZ	YUNES	YASID BENJAMÍN	1	17/06/2008	2
1	12171	1	21973725	4	GORDILLO	ANTIL	RODRIGO ANDRES	1	09/11/2005	2
1	12171	1	22038645	7	GRÔNDAHL	LIZANA	EMELIE	2	27/02/2005	2
1	12171	1	23042548	5	GUANCHEZ	RAMIREZ	JUAN VICENTE	1	06/05/2009	2
1	12171	1	23150673	K	GUERRA	PALMA	VICENTE IGNACIO	1	06/10/2009	2
1	12171	1	22042439	1	GUERRERO	DIAZ	FERNANDO MARCANTONIO	1	05/02/2006	2
1	12171	1	21140934	7	GUNDELACH	NAVARRO	GUESSLER ANDRÉS	1	26/09/2002	2
1	12171	1	23277246	8	GUTIÉRREZ	CONTRERAS	JOSÉ MARÍA	1	05/03/2010	2
1	12171	1	23794401	1	GUTIÉRREZ	CONTRERAS	JOSÉ MATEO	1	02/11/2011	2
1	12171	1	22101387	5	GUTIÉRREZ	CONTRERAS	JOSÉ TOMÁS	1	20/04/2006	2
1	12171	1	21735354	8	GUTIÉRREZ	ESPINOZA	FERNANDO DANIEL	1	20/12/2004	2
1	12171	1	23728243	4	HERNÁNDEZ	VALLEJOS	CAMILO JAVIER	1	26/08/2011	2
1	12171	1	100368837	9	HERRERA	LEONETT	FABIANA VALENTINA	2	30/04/2006	2
1	12171	1	100368847	6	HERRERA	LEONETT	NATHALIA ANDREINA	2	14/11/2011	2
1	12171	1	100401857	1	HIDALGO	PEREZ	MARCO ISAIAS	1	28/03/2007	1
1	12171	1	21384448	2	HOLM	DONOSO	IAN FELIPE	1	09/09/2003	2
1	12171	1	23427128	8	HUERTOS	BENÍTEZ	ANTONELLA ANAIS	2	18/09/2010	2
1	12171	1	21973954	0	IBARRA	FERNÁNDEZ	BENJAMÍN ALEJANDRO	1	08/11/2015	2
1	12171	1	23462026	6	INOSTROZA	REYES	EMILIA MURIEL	2	23/10/2010	2
1	12171	1	23366793	5	ITURRA	ARANDA	MAXIMILIANO AGUSTÍN	1	05/07/2010	2
1	12171	1	22952787	8	JADUE	YÁÑEZ	SABA	1	14/02/2009	2
1	12171	1	21768269	K	JORQUERA	VERGARA	ARYELLA PAOLA	2	02/02/2005	2
1	12171	1	100387582	9	JULIAN	RODRÍGUEZ	NAVID JHOSEF	1	07/04/2002	2
1	12171	1	22122238	5	KEPEC	OTTEY	FRANCO	1	20/02/2006	2
1	12171	1	22427157	3	KOSTNER	GRACIA	JAVIER IGNACIO	1	11/06/2007	2
1	12171	1	100286296	0	LAGUNA	BRAÑEZ	ANGEL LEONARDO	1	25/05/2010	2
1	12171	1	23425845	1	LARA	LARA	ALEXIS ANDRÉS	1	07/09/2010	2
1	12171	1	23066719	5	LARA	UGARTE	VICENTE JESÚS	1	09/07/2009	2
1	12171	1	26473574	2	LEDEZMA	MANAURE	ANGELA SOFIA	2	28/07/2010	2
1	12171	1	26473642	0	LEDEZMA	MANAURO	FEDERICA YSABELA	2	26/12/2008	1
1	12171	1	21098108	k	LEIVA	VILA	MARÍA IGNACIA	2	27/08/2002	2
1	12171	1	22994078	3	LEON	ORTIZ	ALONSO MARTÍN	1	31/03/2009	2
1	12171	1	23481079	0	LEVEKE	GÓMEZ	IGNACIA PAOLA	2	08/10/2010	2
1	12171	1	23070164	4	LEVEKE	GÓMEZ	PAOLO BASTIÁN	1	10/07/2009	2
1	12171	1	21668759	0	LEVEKE	GÓMEZ	RICARDO IGNACIO	1	21/09/2004	2
1	12171	1	21599639	5	LEYTON	SOTO	STEFANNIA ALESSANDRA	2	23/05/2004	2
1	12171	1	22680246	0	LIVIO	QUINTANILLA	VICTORIA SOFÍA	2	27/03/2008	2
1	12171	1	22088554	2	LIZANA	OLIVARES	VICENTE ALEJANDRO	1	27/03/2006	2
1	12171	1	24256999	7	LOPEZ	ORTIZ	FRANCISCO MANUEL	1	01/07/2004	2
1	12171	1	100388351	1	LOPEZ	RICHARD	JUAN ALEJANDRO	1	03/12/2005	2
1	12171	1	22113514	8	LÓPEZ	DÍAZ	JESÚS DAVID	1	11/05/2006	2
1	12171	1	22881808	9	LÓPEZ	DÍAZ	NOELIA FRANCISCA	2	21/11/2008	2
1	12171	1	22259351	4	LÓPEZ	LARA	MARTINA MONSERRAT	2	09/11/2006	2
1	12171	1	22638699	8	LÓPEZ	ORELLANA	ALICIA GLORIA	2	03/02/2008	2
1	12171	1	23628154	K	LÓPEZ	ORELLANA	LUISA CONSTANTINA	2	21/04/2011	
1	12171	1	100339786	2	LUNA	MARIN	MARIA LAURA	2	16/08/2005	2
1	12171	1	22318709	9	ÁLVAREZ	CARRERA	MHIA ANAÍS CONSTANSA	2	28/01/2007	2
1	12171	1	21718673	0	ÁLVAREZ	POBLETE	MARTÍN IGNACIO	1	02/12/2004	2
1	12171	1	22109297	k	MACCHIAVELLO	LANDEROS	CONSTANZA ALEJANDRA	2	29/04/2006	2
1	12171	1	23500218	3	MADRIAZA	FAUNDEZ	RENATO ALONSO	1	16/12/2010	2
1	12171	1	100317472	3	MALAVE	MARIN	SAMANTHA ISABELLE	2	30/03/2011	2
1	12171	1	22000735	9	MALDONADO	DURÁN	MATÍAS IVAN IGNACIO	1	14/12/2005	2
1	12171	1	23206065	4	MANCILLA	IRIARTE	VICENTE ANDRES	1	21/12/2009	2
1	12171	1	22132041	7	MANRÍQUEZ	MUNDACA	FRANCO EMANUEL	1	02/06/2006	2
1	12171	1	22359379	8	MANSILLA	IRIARTE	MARTINA	1	20/03/2003	2
1	12171	1	22057068	1	MANSILLA	PAILLAMÁN	YADHIRA VALENTINA	2	17/02/2006	2
1	12171	1	22344771	6	MARAMBIO	DÍAZ	MARTINA IGNACIA	2	02/06/2013	2
1	12171	1	22514628	4	MARILLANCA	ALVARADO	CHRISTOPHER ALEJANDRO	1	02/10/2007	2
1	12171	1	21860964	3	MARTÍNEZ	RICCI	JUAN IGNACIO	1	14/06/2005	2
1	12171	1	22502335	2	MARTÍNEZ	RICCI	VICTORIA ANGÉLICA	2	18/09/2007	2
1	12171	1	22978603	2	MEDINA	GONZÁLEZ	MARIO ANDRÉS	1	24/03/2009	2
1	12171	1	21701374	7	MEJÍAS	LABRA	JASMÍN CAROLINA	2	17/09/2004	2
1	12171	1	23209948	8	MEJÍAS	LABRA	MAURICIO ALEXIS	1	27/12/2009	2
1	12171	1	100339693	9	MENDOZA	GUEDEZ	GIBRAN ALEJANDRO	1	04/09/2003	2
1	12171	1	100379072	6	MIRANDA	CHURATA	PAUL SANTIAGO	1	08/12/2008	2
1	12171	1	21108648	3	MÉNDEZ	LEIVA	CRISTIAN IVAN	1	23/11/2002	2
1	12171	1	22103073	7	MONSALVE	PALACIOS	VICENTE MANUEL	1	24/04/2006	2
1	12171	1	100332731	7	MONTAÑO	COLORADO	NEILI MICHEL	1	14/05/2009	2
1	12171	1	100332728	7	MONTAÑO	COLORADO	NICOL DAYANA	1	11/06/2007	2
1	12171	1	22146641	1	MONTECINOS	VALLADARES	CATHERINE ALEJANDRA	2	22/06/2006	2
1	12171	1	23528528	2	MONTECINOS	VALLADARES	MAURA CATALINA	2	03/01/2011	2
1	12171	1	22315139	6	MONTERO	GUERRERO	VICENTE ANDRÉS	1	31/12/2006	2
1	12171	1	21811855	0	MONTIEL	MUÑOZ	JUANA ELIZABETH	2	03/04/2005	2
1	12171	1	21960512	9	MORA	ALARCÓN	CRISTOBAL RICARDO	1	15/10/2005	2
1	12171	1	100369140	K	MORALES	RIVAS	KATHERINE SARAI	2	14/12/2011	2
1	12171	1	22675392	3	MORALES	RODRÍGUEZ	ANTONELLA MARGARITA	2	24/03/2008	2
1	12171	1	22207090	2	MORALES	RODRÍGUEZ	ISIDORA BELÉN	2	13/09/2006	2
1	12171	1	23699017	6	MORALES	RODRÍGUEZ	VALENTINA ISABEL	2	22/07/2011	
1	12171	1	23353030	1	MORALES	YUNES	ISIDORA CATALINA	2	17/06/2010	2
1	12171	1	23720431	k	MOREIRA	MANCILLA	ANTONELLA ALESSANDRA	2	17/08/2018	2
1	12171	1	23438990	4	MÁRQUEZ	BURGOS	FELIPE AGUSTÍN	1	24/09/2010	2
1	12171	1	23069181	9	MÁRQUEZ	BURGOS	SEBASTIÁN NICOLÁS FRANCISCO	1	11/07/2009	2
1	12171	1	22585073	9	MUÑOZ	MORENO	JOSÉ MIGUEL	1	21/12/2007	2
1	12171	1	22915264	5	MUÑOZ	ROJAS	GABRIEL HORACIO	1	28/12/2008	2
1	12171	1	22554106	K	MUÑOZ	SEPÚLVEDA	CATALINA BELÉN	2	15/11/2007	2
1	12171	1	22554086	1	MUÑOZ	SEPÚLVEDA	MARÍA PAZ	2	15/11/2007	2
1	12171	1	21195119	2	NAVARRO	VALDIVIA	IAN FRANCO	1	13/12/2002	2
1	12171	1	22480111	4	NAVEA	GODOY	LEVÍ CRISTÓBAL	1	16/08/2007	2
1	12171	1	25001065	6	NAZAROV		ALEKSANDR	1	03/08/2006	2
1	12171	1	22337012	8	NÚÑEZ	MUÑOZ	DIEGO ANDRÉS	2	24/02/2002	2
1	12171	1	25534288	6	NORIEGA	MOLERO	JOAQUIN AMADO	1	26/02/2010	2
1	12171	1	25656305	3	NORIEGA	MOLERO	YSRAEL AMADO	1	04/08/2006	2
1	12171	1	25757169	6	OLIVARES	RIVERA	EIKON JAVIER	1	26/05/2010	2
1	12171	1	22647579	6	OLIVARES	ROMO	ALEXANDRA MASSIEL	2	15/02/2008	2
1	12171	1	23451120	3	OLIVARES	ROMO	SERGIO OCTAVIO	1	10/10/2010	2
1	12171	1	21923177	6	ORTIZ	PEREIRA	RODRIGO ANTONIO	1	30/08/2005	2
1	12171	1	21955243	2	OTÁROLA	BERRÍOS	PATRICIO ANDRÉS	1	16/10/2005	2
1	12171	1	100337347	5	OVIEDO	SALAZAR	TATIANA	2	16/06/2007	2
1	12171	1	22023805	9	OYANEDER	MATAMALA	MARTIN NICOLAS	1	15/10/2006	2
1	12171	1	23665930	5	PARRA	MENARES	IGNACIO ALEXANDER	1	07/06/2011	
1	12171	1	21728516	K	PEÑA	HASCHKE	ANGEL-ANDRES ALEJANDRO	1	01/04/2004	2
1	12171	1	22973489	k	PEDRERO	ECHEVERRÍA	VALENTINA ANDREA	2	16/03/2009	2
1	12171	1	22013570	5	PEREZ	GODOY	JAVIER IGNACIO	1	10/12/2005	2
1	12171	1	22885278	3	PÁEZ	MANRÍQUEZ	DIEGO ALEJANDRO	1	26/11/2008	2
1	12171	1	22023993	4	PINO	HERNÁNDEZ	HELLEN DENISE	2	16/01/2006	2
1	12171	1	23401647	4	PINO	HERNÁNDEZ	JENNYFER ANTONIA	2	16/08/2010	2
1	12171	1	21186290	4	PINTO	LARA	PAULINA CONSTANZA	2	05/11/2002	2
1	12171	1	100370320	3	PINTO	PATTI	MASSIMO ALESSANDRO	1	19/12/2018	1
1	12171	1	21322455	7	PIZARRO	BAYARLIA	MAURO CAMILO	1	22/06/2003	2
1	12171	1	23378580	6	PIZARRO	CASTILLO	VICENTE IGNACIO	1	23/07/2010	2
1	12171	1	22376458	4	PIZARRO	JORQUERA	THYARE DAYANNE	2	13/04/2007	2
1	12171	1	22798605	0	PIZARRO	URZÚA	ANGEL ALONSO	1	13/08/2008	2
1	12171	1	24859593	0	PÉREZ	MORALES	JAZMÍN AGUSTINA	2	27/09/2008	2
1	12171	1	21673163	8	PÉREZ	MORALES	MELINA AYLEN	1	01/10/2004	2
1	12171	1	22611307	K	PÉREZ	PIZARRO	EMILY ISABEL	2	15/01/2008	2
1	12171	1	100345910	8	PULIDO	GOMEZ	CARLOS SANTIAGO	1	04/05/2009	2
1	12171	1	21881375	5	QUEZADA	POBLETE	VICENTE IGNACIO	1	03/06/2005	2
1	12171	1	23275346	3	QUINTANILLA	ANTIGUAY	DIEGO BENJAMIN	1	12/03/2010	2
1	12171	1	22311058	4	QUINTANILLA	ANTIGUAY	JONATHAN ANDRÉS	1	15/01/2007	2
1	12171	1	23458770	6	QUINTEROS	ALVAREZ	JAVIER IGNACIO	1	15/10/2010	2
1	12171	1	22067825	3	QUIRÓZ	URRUTIA	MATÍAS NICOLÁS	1	04/03/2006	2
1	12171	1	100407139	1	RAMIREZ	CADENAS	JAIME JOSUE	1	24/11/2008	2
1	12171	1	100406002	0	REYES	ASTUDILLO	VALERIA VALENTINA	1	25/06/2011	2
1	12171	1	23298264	0	REYES	CISTERNAS	FLORENCIA PAZ	2	15/04/2010	2
1	12171	1	23210442	2	REYES	FUENTES	ANTONIA ESTER	1	07/04/2010	2
1	12171	1	22054105	3	REYES	FUENTES	GUILLERMO ESTEBAN	1	14/02/2006	2
1	12171	1	23024020	5	REYES	VILCHES	BENJAMÍN ALEXANDER	1	20/05/2009	2
1	12171	1	23826570	3	REYES	VILCHES	JULIETA ANTONIA	2	20/12/2011	2
1	12171	1	22271780	9	RIVERA	ESPINOZA	TOMÁS ANDRÉS	1	30/11/2006	2
1	12171	1	22024772	4	RIVERA	GONZÁLEZ	FLORENCIA ANTONIA	2	21/01/2006	2
1	12171	1	22449054	2	RIVERA	GONZÁLEZ	TOMÁS IGNACIO	1	18/07/2007	2
1	12171	1	21963358	0	RIVERA	ROJAS	SEBASTIAN IGNACIO	1	21/10/2005	2
1	12171	1	23321043	9	RODRÍGUEZ	CALDERÓN	BELÉN ALEJANDRA	2	05/05/2010	2
1	12171	1	22341854	6	RODRÍGUEZ	MATUS	ERNESTOR FRANCISCO	1	07/02/2007	2
1	12171	1	100344284	1	RODRIGUEZ	CACERES	FLAVIA GOERGINA	2	21/03/2009	2
1	12171	1	23932383	9	ROGEL	OVIEDO	CAMILA IGNACIA	2	25/04/2012	2
1	12171	1	23932357	K	ROGEL	OVIEDO	CRISTÓBAL IGNACIO	1	25/04/2012	2
1	12171	1	23689507	6	ROJAS	GUTIÉRREZ	ALAIN DANILO IGNACIO	1	06/07/2011	2
1	12171	1	22772469	2	ROZAS	LAGOS	MÁXIMO TOMÁS AARON	1	10/07/2008	2
1	12171	1	22673734	0	RUBIO	ARRIBAS	MAXIMILIANO ROBERTO	1	23/03/2008	2
1	12171	1	23432135	8	RUIZ	CABRERA	CAMILA IGNACIA	2	15/09/2010	2
1	12171	1	23885270	6	SALINAS	HERNÁNDEZ	ANTONELLA VALENTINA	2	26/02/2012	
1	12171	1	22129908	6	SALINAS	RIVERA	COLOMBA PAZ	1	02/06/2006	2
1	12171	1	22356378	3	SANDOVAL	CARLSON	MARCELO ANDRÉS	1	18/03/2007	2
1	12171	1	23435903	7	SANGUINETI	PÉREZ	ORIANA MARÍA	2	23/09/2010	2
1	12171	1	23628700	9	SAN MARTÍN	NIETO	DAFNE AMIRA	2	13/04/2011	2
1	12171	1	21877622	1	SEPÚLVEDA	VARGAS	PAULA REBEKA	2	26/06/2005	2
1	12171	1	22603828	0	SEPULVEDA	FUENTES	EGO VALENTINO	1	14/08/2003	2
1	12171	1	23032092	6	SEREY	GARAY	JACQUELINE ALEJANDRA	2	02/06/2009	2
1	12171	1	21913800	8	SERRANO	VERGARA	NICOLÁS VICENTE	1	13/08/2005	2
1	12171	1	22459987	0	SILVA	ALARCÓN	VALENTINA DANIELLA	2	14/07/2007	2
1	12171	1	21624721	3	SILVA	ASTUDILLO	JAMER AXEL	1	17/07/2004	2
1	12171	1	21764283	3	SILVA	RIVAS	JOAQUÍN MÁXIMO LUIS	1	28/01/2005	2
1	12171	1	23553179	8	SÁNCHEZ	GALDAMES	CONSTANZA JESÚS	2	04/02/2011	2
1	12171	1	21571536	1	SOTO	GAVILÁN	FELIPE ANDRES	1	16/05/2004	2
1	12171	1	23767455	3	SOTO	GAVILÁN	MATÍAS ALONSO	1	12/10/2011	1
1	12171	1	100315214	2	SOTO	LOPEZ	ABRIL	1	28/04/2010	2
1	12171	1	100376929	8	STELLUTI	GERVASI	MARIA GABRIELLA	2	27/06/2008	2
1	12171	1	100376916	6	STELLUTI	GERVASI	VICENTE ANTONIO	1	08/03/2012	2
1	12171	1	25849880	1	SUAREZ	SCARPATI	ALEJANDRO RAFAEL	1	22/05/2007	2
1	12171	1	25849930	1	SUAREZ	SCARPATI	VALERIA VALENTINA	2	29/01/2010	2
1	12171	1	23657125	4	TAPIA	GODOY	JEICOB YAMIL	1	28/05/2011	2
1	12171	1	23709677	0	TAPIA	VEGA	JANNY ANTONIA	2	26/07/2011	
1	12171	1	22830874	9	TAPIA	VILLARROEL	JOAQUÍN JULIÁN EDUARDO	1	05/10/2008	2
1	12171	1	100329538	5	TAPIAS	LONDOÑO	KELLY JOHANA	1	28/11/2002	2
1	12171	1	23877524	8	TARIFEÑO	SÁNCHEZ	SIENA CATALINA	2	08/02/2012	2
1	12171	1	100356860	8	TERÁN	PATIÑO	ISABELLA VALENTINA	2	15/04/2009	2
1	12171	1	100319012	5	TINNIRELLO		JOAQUIN ALEJO	1	21/02/2004	2
1	12171	1	21572289	9	TOLEDO	KEPEC	VICENTE ANDRÉS	1	08/05/2004	2
1	12171	1	22719198	8	TORO	MENDOZA	ANTONELLA IGNACIA	2	10/05/2008	2
1	12171	1	21774845	3	TORREJÓN	ALLENDE	CHRISTOPHER AARÓN	1	15/02/2005	2
1	12171	1	22796398	0	TORRES	CORNEJO	MANUEL IGNACIO	1	13/08/2008	2
1	12171	1	23615034	8	TORRES	ECHEVERRÍA	MAYRA CATALINA	2	06/04/2011	2
1	12171	1	23626250	2	TORRES	PEÑA	DAVID ISAAC	1	21/04/2011	2
1	12171	1	23001922	3	TRONCOSO	CARVAJAL	JOSÉ IGNACIO	1	19/04/2010	2
1	12171	1	21914427	K	ULLOA	PÉREZ	MATÍAS ANTONIO	1	17/08/2005	2
1	12171	1	100364791	5	URBINA	SUAREZ	DIEGO ALEJANDRO	1	10/07/2006	2
1	12171	1	100364790	7	URBINA	SUAREZ	SEBASTIAN ALEJANDRO	1	10/07/2006	2
1	12171	1	22840264	8	VACCARO	ZORONDO	SILVANA	2	15/09/2008	2
1	12171	1	23035023	K	VALDÉS	CALDERÓN	DAPHNE GEORGINA	2	04/06/2009	2
1	12171	1	22417240	0	VALDÉS	MALDONADO	JAVIER FERNANDO ESTEBAN	1	03/06/2007	2
1	12171	1	22041836	7	VALDÉS	MATURANA	FRANCISCO ANDRES	1	05/02/2006	2
1	12171	1	23225768	7	VALENZUELA	MUÑOZ	PAZ IGNACIA	2	15/01/2010	2
1	12171	1	21409538	6	VARGAS	BALMACEDA	PAZ BELÉN	2	03/10/2003	2
1	12171	1	22279138	3	VARGAS	ÁLVAREZ	FLORENCIA GABRIELLE	2	20/11/2006	2
1	12171	1	22367963	3	VEGA	GUERRA	ALLAN JESÚS	1	11/03/2007	2
1	12171	1	23497025	9	VEGA	GUERRA	CRISTÓBAL EXEQUIEL	1	05/12/2010	2
1	12171	1	25856836	2	VELASQUEZ	MARCANO	MOISES NICOLAS	1	07/01/2009	2
1	12171	1	22496034	4	VELÁSQUEZ	CASTRO	ZAFIRO ATHENEA	2	04/09/2007	2
1	12171	1	21780183	4	VERA	MOYA	GABRIEL ALEJANDRO	1	23/12/2004	2
1	12171	1	21803105	6	VERDEJO	MORALES	BEJAMIN ISRAEL	1	22/03/2005	2
1	12171	1	22243681	8	VERGARA	ARIAS	MARTÍN ESTEBAN	1	22/10/2006	2
1	12171	1	21307555	1	VERGARA	CARRIL	NICOLE ALEXANDRA	2	26/05/2003	2
1	12171	1	23058807	4	VERGARA	ÁVILA	SRYAN JESÚS	1	26/06/2009	2
1	12171	1	23250632	6	VILLALOBOS	FABRY	AGUSTÍN ALONSO	1	16/02/2010	2
1	12171	1	22432085	K	VILLANUEVA	CONCHA	DANTE MAURICIO	1	29/06/2007	2
1	12171	1	23018285	k	VILLANUEVA	CONCHA	LORENZA MARTINA	2	07/05/2009	2
1	12171	1	22692629	1	VILLARROEL	BRUNA	MARIAIGNACIA	2	11/04/2008	2
1	12171	1	100404880	2	VILLEGAS	BONILLA	ISABELLA	2	25/11/2008	1
1	12171	1	21836646	5	VIVANCO	ALVAREZ	DAINARA VALENTINA	2	06/05/2005	2
1	12171	1	21737196	1	VÁSQUEZ	DAMELE	MAXIMILIANO FRANCO	2	20/12/2004	2
1	12171	1	100383067	1	YAÑEZ	GAVIDEA	LEONARD LE	1	19/05/2008	2
1	12171	1	22525591	1	YAU	FONTECILLA	MARTINA SUYEN	2	06/10/2007	2
1	12171	1	100393316	0	YEPES	MONTOYA	IAN ISAC	1	28/03/2005	1
1	12171	1	100393314	4	YEPES	MONTOYA	NICOLAS	1	26/10/2006	1
1	12171	1	21164560	1	YÁÑEZ	NÚÑEZ	FERNANDA LORETO	2	11/11/2002	2
1	12171	1	23542320	0	YUNG	NOWAJEWSKI	BRUCESAN WILLY	1	03/10/2010	2
1	12171	1	22872971	K	ZÚÑIGA	BÓRQUEZ	KRISHNA ALMENDRA	2	03/11/2008	2
