7	12838	4	110	1	A	2018	37	36	36	0	0	0	1	PABLO DIAZ PINTO	07/01/2019		MARIBEL ESCOBAR MORALES
7	12838	4	110	1	B	2018	37	38	38	0	0	3	2	PABLO DIAZ PINTO	07/01/2019		INGRID OLGA ARAYA MORALES
7	12838	4	110	2	A	2018	37	38	38	0	0	1	0	PABLO DIAZ PINTO	07/01/2019		YASNA CAROLINA TINTE SANDON
7	12838	4	110	2	B	2018	38	36	35	0	1	0	1	PABLO DIAZ PINTO	07/01/2019		MARCELA SILVA VILDOZA
7	12838	4	110	3	A	2018	38	36	36	0	0	2	1	PABLO DIAZ PINTO	07/01/2019		JAIRO ANTONIO VILLALOBOS JARA
7	12838	4	110	3	B	2018	38	35	33	0	2	1	4	PABLO DIAZ PINTO	07/01/2019		JOSEFA ROCIO ROA MONTESINOS
7	12838	4	110	4	A	2018	36	36	36	0	0	1	0	PABLO DIAZ PINTO	07/01/2019		JAVIERA IGNACIA CONTRERAS CASTRO
7	12838	4	110	4	B	2018	35	36	36	0	0	1	0	PABLO DIAZ PINTO	07/01/2019		MARITZA DEL CARMEN CACERES GALLARDO
7	12838	4	110	5	A	2018	37	36	34	0	2	1	0	PABLO DIAZ PINTO	07/01/2019		ALEJANDRA MARGARITA BARRERA JIMENEZ
7	12838	4	110	5	B	2018	32	33	33	0	0	3	1	PABLO DIAZ PINTO	07/01/2019		ALICIA VIRGINIA HIDALGO RODRIGUEZ
7	12838	4	110	6	A	2018	37	35	35	0	0	0	1	PABLO DIAZ PINTO	07/01/2019		ROSA PAULINA TORRES ARAYA
7	12838	4	110	6	B	2018	34	36	36	0	0	3	1	PABLO DIAZ PINTO	07/01/2019		EVELYN AYLLE SANZANA LUENGO
7	12838	4	110	7	A	2018	36	35	29	0	6	1	2	PABLO DIAZ PINTO	07/01/2019		NICOLE JASMINE PEREIRA SERRANO
7	12838	4	110	7	B	2018	35	37	36	0	1	2	0	PABLO DIAZ PINTO	07/01/2019		CHRISTIAN ANDRÈS GUZM·N CASTRO
7	12838	4	110	8	A	2018	30	32	27	0	5	3	1	PABLO DIAZ PINTO	07/01/2019		KARLA VERONICA ROJAS BARRA
7	12838	4	110	8	B	2018	32	32	58	0	0	3	1	PABLO DIAZ PINTO	07/01/2019		EDUARDO ANTONIO ABALLAY YA—EZ
7	12838	4	310	1	A	2018	29	30	29	0	1	3	1	PABLO DIAZ PINTO	07/01/2019		CAROLINA VARELA DELZO
7	12838	4	310	1	B	2018	35	35	34	0	1	0	0	PABLO DIAZ PINTO	07/01/2019		HEIDY PAOLA ARAYA CABEZAS
7	12838	4	310	2	A	2018	32	33	31	0	2	1	0	PABLO DIAZ PINTO	07/01/2019		CAROLINA VARAS ARAYA
7	12838	4	310	2	B	2018	33	33	32	0	1	1	1	PABLO DIAZ PINTO	07/01/2019		ALEJANDRA AURORA ARAYA SOZA
7	12838	4	310	3	A	2018	26	26	24	0	2	1	1	PABLO DIAZ PINTO	07/01/2019		ELBA MYRIAM POZO GONZALEZ
7	12838	4	310	3	B	2018	26	27	27	0	0	3	0	PABLO DIAZ PINTO	07/01/2019		DIEGO GERARDO BARRA ESPINOZA
7	12838	4	310	4	A	2018	29	29	28	0	1	0	0	PABLO DIAZ PINTO	07/01/2019		LEONARDO ANDRES AGUILAR PORCILE
7	12838	4	310	4	B	2018	26	28	28	0	0	2	0	PABLO DIAZ PINTO	07/01/2019		PABLO ANTONIO GALLEGUILLOS ALFARO
