1	12838	4	22817890	K	ACAMUS	PACHECO	ALYN JAEL	2	01/09/2008	2
1	12838	4	20352538	9	ACOSTA	GALLEGUILLOS	NICOLAS FELIPE	1	14/11/2000	2
1	12838	4	22448632	4	ADONES	ARAYA	MONSERRAT MILLARAY	2	03/07/2007	2
1	12838	4	21529181	2	AEDO	MELO	ANAÍS ARELY	2	14/03/2004	2
1	12838	4	22523524	4	AGUILAR	RODRIGUEZ	BELEN ALONDRA	2	13/10/2007	2
1	12838	4	20726705	8	AGUILERA	CONTRERAS	RENATA FRANCHESCA	2	18/03/2001	2
1	12838	4	21694444	5	AGUIRRE	ARANCIBIA	BENJAMIN IGNACIO	1	30/10/2004	2
1	12838	4	22171010	K	AGUIRRE	ARANCIBIA	JOAQUIN ELIAS	1	30/07/2006	2
1	12838	4	21154788	K	AGUIRRE	CASTRO	KATHALINA NICOLE	2	25/10/2002	2
1	12838	4	22843320	9	AGUIRRE	CASTRO	MATIAS IGNACIO	1	13/10/2008	2
1	12838	4	21680199	7	AHUMADA	JARA	JAVIERA ILIANOVA	2	28/09/2004	2
1	12838	4	21836739	9	AHUMADA	RODRIGUEZ	KRISHNA VALENTINA ARACELY	2	10/05/2005	2
1	12838	4	22195109	3	AHUMADA	ROJAS	ANTONELLA ANAIS	2	30/08/2006	2
1	12838	4	21386206	5	AHUMADA	ROJAS	GREGORY STYVEN	1	10/09/2003	2
1	12838	4	20734674	8	AHUMADA	SILVA	FELIPE ANDRE	1	11/07/2001	2
1	12838	4	22669412	9	ALBA	FLORES	JOAQUIN  VICENTE	1	08/03/2008	2
1	12838	4	21502028	2	ALBA	FLORES	KATHERINE FERNANDA	2	01/02/2004	2
1	12838	4	22839187	5	ALBIÑA	GOMEZ	KONSTANZA BELEN	2	12/10/2008	2
1	12838	4	23675921	0	ALFARO	CARVAJAL	ANTHONELA CONSTANZA	2	24/06/2011	2
1	12838	4	22324284	7	ALFARO	CATANZARO	BASTIAN IMANOL	1	06/02/2007	2
1	12838	4	21784066	K	ALFARO	CORTÉS	FRANCISCA JAVIERA	2	21/01/2005	2
1	12838	4	22719350	6	ALFARO	DELGADO	MARTIN THOMAS	1	09/05/2008	2
1	12838	4	21448625	3	ALUCEMA	CASTRO	VALENTINA ANDREA	2	28/10/2003	2
1	12838	4	21464772	9	ALVAREZ	ARAYA	YOHNNY JAIR JOSSUE	1	15/12/2003	2
1	12838	4	21851673	4	ALVAREZ	ESPINOZA	DAMARIS FERNANDA	2	01/06/2005	2
1	12838	4	22424677	3	ALVAREZ	ESPINOZA	DARLET ANTONIA	2	21/06/2007	2
1	12838	4	23627136	6	ALVAREZ	ESPINOZA	MARIANA PAZ	2	19/04/2011	2
1	12838	4	23451015	0	ALVAREZ	LORCA	ANTONELLA EMILIA	2	14/10/2010	2
1	12838	4	19358611	2	ALVAREZ	LORCA	MONSERRAT ANAIS	2	04/04/2001	2
1	12838	4	23677266	7	ALVAREZ	MORA	CONSTANZA  ANAIZ	2	21/06/2011	2
1	12838	4	21523512	2	ALVAREZ	SANCHEZ	MYLEN DANAE	2	29/02/2004	2
1	12838	4	23735488	5	AMAYA	OLIVO	RAFAEL	1	14/12/2000	1
1	12838	4	23608375	6	ANDAUR	RAMIREZ	BENJAMIN ELIAS	1	30/03/2011	2
1	12838	4	23689636	6	ANDRADE	CANIBILO	ELIO ALEXIS	1	08/07/2011	2
1	12838	4	23689681	1	ANDRADE	CANIBILO	ELOY SAMUEL	1	08/07/2011	2
1	12838	4	21744284	2	ANDRADE	CANIBILO	KATALYNA ANDREA	2	28/12/2004	2
1	12838	4	22488003	0	ANDRADE	ESCODA	MARCO ANTONIO	1	31/08/2007	2
1	12838	4	21405848	0	ANDRADE	LAZO	ISABEL JOHANA	2	22/01/2003	2
1	12838	4	23348488	1	ANGEL	ARAYA	GABRIELA ALEJANDRA	2	10/06/2010	2
1	12838	4	21044010	0	ANGEL	FLORES	ESTEBAN ISMAEL	1	18/06/2002	2
1	12838	4	20982084	6	ANGEL	LABRA	FRANCISCO ANDRES	1	07/03/2002	2
1	12838	4	22034027	9	ANGEL	LABRA	JAVIER SEBASTIAN	1	30/01/2006	2
1	12838	4	23444247	3	ANGEL	TRONCI	MARTINA BELEN	2	09/10/2010	2
1	12838	4	20213235	9	ANTILEF	CONCHA	MONSERRAT	2	27/10/2017	2
1	12838	4	21654058	1	ANZA	ANZA	DIEGO SCOTT	1	05/09/2004	2
1	12838	4	23599532	8	ANZA	LOPEZ	GONZALO FABIAN	1	02/03/2011	2
1	12838	4	23397792	6	ANZA	LOPEZ	RONALDO LEANDRO	1	09/08/2010	2
1	12838	4	23179662	2	ANZA	LOPEZ	SEBASTIAN ELIAS	1	17/11/2009	2
1	12838	4	21617383	K	ARAVENA	OGALDE	CATALINA SOLEDAD	2	12/07/2004	2
1	12838	4	22827676	6	ARAVENA	OGALDE	MATIAS JOHAO	1	24/09/2008	2
1	12838	4	22326181	7	ARAVENA	RODRÍGUEZ	MARTÍN IGNACIO	1	09/02/2007	2
1	12838	4	19159907	1	ARAVENA	RODRIGUEZ	SOPHIA ESMERALDA	2	15/12/2000	2
1	12838	4	21272848	9	ARAYA	ARAYA	ALONSO ANDRES	1	04/04/2003	2
1	12838	4	23502006	8	ARAYA	ARAYA	CRISTOBAL MATIAS	1	13/12/2010	2
1	12838	4	20517728	0	ARAYA	ARAYA	DIANGELY  JAVIERA	2	19/10/2000	2
1	12838	4	21668208	4	ARAYA	ARAYA	JOSUE ALEXIS GABRIEL	1	20/09/2004	2
1	12838	4	23638099	8	ARAYA	ARAYA	MARTIN ANDRES	1	29/03/2011	2
1	12838	4	22465209	7	ARAYA	ARAYA	MATIAS RODRIGO	1	19/07/2007	2
1	12838	4	23888696	1	ARAYA	ARAYA	VICENTE IGNACIO	1	29/02/2012	2
1	12838	4	21202233	0	ARAYA	ASTUDILLO	NICOLAS ALEJANDRO	1	26/12/2002	2
1	12838	4	23490923	1	ARAYA	BUGUEÑO	FRANCISCA IGNACIA	2	30/11/2010	2
1	12838	4	22717920	1	ARAYA	CALDERÓN	IGNACIO ALEXANDRE	1	04/05/2008	2
1	12838	4	20997043	0	ARAYA	CASTILLO	FRANCO ISAIAS	1	03/04/2002	2
1	12838	4	22506120	3	ARAYA	COLQUE	JANAHINNA CATALINA	2	11/09/2007	2
1	12838	4	23602613	2	ARAYA	CORTES	ANELY CONSTANZA	2	23/03/2011	2
1	12838	4	21979636	6	ARAYA	CRUZ	MARTIN DANIEL	1	17/11/2005	2
1	12838	4	23689417	7	ARAYA	DEVOTO	GASTÓN ANDRES	1	09/07/2011	2
1	12838	4	20975712	5	ARAYA	DIAZ	KEVIN MAIKOL	1	27/02/2002	2
1	12838	4	23338261	2	ARAYA	DIAZ	LINSDAY NICOLE	2	01/06/2010	2
1	12838	4	21487746	5	ARAYA	MUJICA	ADOLFO VICENTE	1	15/01/2004	2
1	12838	4	23170095	1	ARAYA	MUJICA	EMILIO ALFREDO	1	11/11/2009	2
1	12838	4	22024102	5	ARAYA	MUÑOZ	IAN NICOLAS	1	17/01/2006	2
1	12838	4	23454936	7	ARAYA	ROJAS	BENJAMIN MATIAS	1	16/10/2010	2
1	12838	4	22737786	0	ARAYA	ROJAS	SOFÍA ANDREA	2	05/06/2008	2
1	12838	4	21405522	8	ARAYA	TAPIA	BRAILHYN ADELBEL DROMIEE	2	01/10/2003	2
1	12838	4	21434434	3	ARAYA	TRIGO	DANIEL ENRIQUE	1	05/11/2003	2
1	12838	4	23246238	8	ARAYA	TRIGO	GABRIELA BELEN	2	08/02/2010	2
1	12838	4	21294076	3	ARAYA	TRIGO	SEBASTIAN MARCELO	1	10/05/2003	2
1	12838	4	22888158	9	ARDILES	ARAYA	KATALINA ANDREA	2	02/12/2008	2
1	12838	4	20734868	6	ARDILES	ARAYA	SOFIA ALEJANDRA	2	14/08/2001	2
1	12838	4	22782517	0	ARDILES	HIDALGO	AMBAR ANAYS KIARA	2	26/07/2008	2
1	12838	4	23680538	7	ARDILES	HIDALGO	HIANN ESTEBAN ANDRES	1	28/06/2011	2
1	12838	4	20766058	2	ARDILES	OLIVARES	TITO IGNACIO	1	21/05/2001	2
1	12838	4	21064623	K	ARDILES	OLIVARES	VALENTINA PAOLA	2	30/10/2002	2
1	12838	4	23396351	8	ARDILES	RIVAS	CRISTOBAL EMILIANO	1	06/08/2010	2
1	12838	4	22151736	9	ARENAS	DIAZ	SKARLETT ROCIO	2	27/06/2006	2
1	12838	4	22151736	9	ARENAS	DIAZ	SKARLETT ROCIO	2	27/06/2006	2
1	12838	4	22144586	4	ARENAS	VIDAL	ANTONELLA PASCALE	2	14/06/2006	2
1	12838	4	22986134	4	ARIZAGA	MUÑOZ	ALEJANDRO JAVIER	1	01/04/2009	2
1	12838	4	23296152	K	ARMELLA	NOGALES	DAMARIS NATALY	2	13/04/2010	2
1	12838	4	22175948	6	ARMELLA	NOGALES	JAVIERA MELANI	2	15/07/2006	2
1	12838	4	23928655	0	AROS	AYAVIRE	DAMARI ESTER	1	21/04/2012	2
1	12838	4	23307527	2	AROS	AYAVIRE	DAVID NEHEMIAS	1	27/04/2010	2
1	12838	4	20525527	3	AROSTICA	CUMALY	KANDRA JACQUELINE LEVID	2	26/07/2000	2
1	12838	4	21694368	6	ARTEAGA	BELTRAN	KATALINA ISIDORA	2	17/10/2004	2
1	12838	4	23567316	9	ASSEN	IRIARTE	JHAIR SEBASTIAN	1	12/02/2011	2
1	12838	4	21090246	5	ASTUDILLO	CAUL	DARLYN JAVIERA PAZ	2	14/08/2002	2
1	12838	4	22925981	4	ASTUDILLO	MARTINEZ	VALENTINA JULIETA BELEN	2	13/01/2009	2
1	12838	4	22748905	7	AVALOS	VILLAZON	PABLO ANDRES	1	18/06/2008	2
1	12838	4	23344754	4	AVELLO	ÁVILA	JOAQUÍN EMILIO IGNACIO	1	08/06/2010	2
1	12838	4	23136383	1	AVILES	ARAYA	YEISON MAXIMO	1	29/12/2009	2
1	12838	4	23540297	1	AYABIRE	HURTADO	CAMILO ALEJANDRO	1	13/01/2011	2
1	12838	4	22850865	9	AYABIRE	HURTADO	VALENTINA CARLA PAZ	2	21/10/2008	2
1	12838	4	22094425	5	BACHO	RUARTE	MATIAS IGNACIO	1	11/04/2006	2
1	12838	4	22837507	1	BARRAZA	GUZMAN	MARTIN IGNACIO	1	08/10/2008	2
1	12838	4	21979592	0	BARRAZA	HIDALGO	MARTIN EDUARDO	1	17/11/2005	1
1	12838	4	22170851	2	BARRAZA	PIZARRO	MONSERRATH NAZARETH	2	28/07/2006	2
1	12838	4	22289426	3	BARRAZA	ROJAS	MATIAS PATRICIO	1	26/12/2006	2
1	12838	4	21127639	8	BARRAZA	VALDIVIA	MICHAEL MAURICIO	1	13/09/2002	2
1	12838	4	23120173	4	BARRERA	GONZALEZ	NICOLAS FELIPE	1	11/09/2009	2
1	12838	4	21013349	6	BARRERA	GONZALEZ	RICARDO IGNACIO	1	17/05/2002	2
1	12838	4	23116627	0	BARRIOS	IBARRA	SAMUEL ALEJANDRO JOSUE	1	07/09/2009	2
1	12838	4	22360376	9	BASTÍAS	GARCÍA	MAXIMILIANO ALEJANDRO	1	20/03/2007	2
1	12838	4	21686763	7	BASTIAS	GARCIA	KATALINA BELEN	2	19/10/2004	2
1	12838	4	23735289	0	BASTIAS	MARISCAL	BENJAMIN NICOLAS	1	02/09/2011	2
1	12838	4	21791889	8	BAUTISTA	CONDORI	STEFANI NOEMI	2	07/03/2005	2
1	12838	4	23305819	K	BAUTISTA	MARIN	MAILY CAROLINA	2	23/04/2010	2
1	12838	4	20962589	K	BECERRA	MORA	IGNACIO ANTONIO	1	02/02/2002	2
1	12838	4	22535885	0	BENIZ	CRUZ	CHARITH MADELINE	2	25/11/2007	2
1	12838	4	20352444	7	BERGER	REALES	SEBASTIAN IGNACIO	1	16/09/2000	2
1	12838	4	20905244	k	BERNA	FLORES	ARLET ALEJANDRA	2	23/10/2001	2
1	12838	4	20949715	8	BERNA	VEJAR	JORGE IGNACIO	1	11/01/2002	2
1	12838	4	21487705	8	BOLADOS	MORALES	CATALINA ISABEL	2	21/01/2004	2
1	12838	4	21915441	0	BOLADOS	MORALES	ISRAEL ANDRES	1	23/08/2005	2
1	12838	4	24748920	7	BOMBINO	LOPEZ	ALEJANDRO EMILIO	1	01/06/2002	1
1	12838	4	22822604	1	BRAVO	MARABOLI	FRANCO MARTIN ALEJANDRO	1	19/09/2008	2
1	12838	4	23259213	3	BRAVO	MARABOLI	VICTORIA ISABELLA PAZ	2	01/03/2010	2
1	12838	4	21122623	4	BRAVO	NARANJO	JAVIERA CONSTANZA RAQUEL	2	21/06/2002	2
1	12838	4	20986815	6	BRITO	SUAZO	JAVIERA MEI YIN	2	02/02/2002	2
1	12838	4	20348524	7	BUGUEÑO	ARAYA	GERALDIN JANETT MONSERRAT	2	11/01/2001	2
1	12838	4	21443936	0	BUGUEÑO	LOYOLA	RODRIGO ARMANDO	1	18/11/2005	2
1	12838	4	21022933	7	BUGUEÑO	VEAS	ANTONELLA MONSERATT	2	25/05/2002	2
1	12838	4	23378970	4	CABEZAS	ALVAREZ	AGUSTINA ISABELA	2	20/07/2010	2
1	12838	4	22992827	9	CABRERA	BUGUEÑO	KENJI ANIL	1	11/04/2009	2
1	12838	4	21065215	9	CACERES	PAZ	ANTONIA	2	02/07/2003	2
1	12838	4	21787859	4	CALLEJAS	RODRIGUEZ	THOMAS ALEXIS	1	06/03/2005	2
1	12838	4	21295790	9	CAMPOS	CISTERNAS	AXEL ENRIQUE	1	13/05/2003	2
1	12838	4	21022768	7	CAMPOS	CISTERNAS	MAURICIO DANIEL	1	21/05/2002	2
1	12838	4	21744775	5	CANDIA	AKIMOTO	HEBER ANDRÉS	1	03/01/2005	2
1	12838	4	23349760	6	CANTON	LEYTON	PATRICIO JIUSTIN YEREMI	1	08/06/2010	2
1	12838	4	21479373	3	CARCAMO	EGAÑA	ESTEFANIA ALEJANDRA	2	05/01/2004	2
1	12838	4	22058620	0	CARCAMO	EGAÑA	GABRIEL IGNACIO	1	20/02/2006	2
1	12838	4	22355175	0	CARDENAS	CONDORE	JAVIERA CONSTANZA	2	18/03/2007	2
1	12838	4	21268468	6	CARMONA	LAGOS	DIEGO ALONSO	1	01/04/2003	2
1	12838	4	21286505	2	CARPIO	LOPEZ	NAYELY ALEJANDRA	2	29/04/2003	2
1	12838	4	22437623	5	CARRASCO	TAPIA	JOSE DAVID	1	08/07/2007	2
1	12838	4	21140397	7	CARRASCO	TAPIA	LIDIA MARIA	2	03/10/2002	2
1	12838	4	20735142	3	CARREÑO	VASQUEZ	BASTIAN ALEJANDRO	1	17/09/2001	2
1	12838	4	21763783	K	CARREÑO	VASQUEZ	GABRIELA FRANCISCA ALEJANDRA	2	29/01/2005	2
1	12838	4	21470262	2	CARRIZO	AGUIRRE	FRANCISCO JAVIER CONRADO	1	26/12/2003	2
1	12838	4	21738786	8	CARROSA	LERIA	VICENTE ANTONIO	1	27/12/2004	2
1	12838	4	22355488	1	CARTES	MOYANO	MAXIMILIANO ANDRÉS	1	19/03/2007	2
1	12838	4	21324552	K	CARTES	VEGA	CATALNA JAVIERA	2	05/06/2003	2
1	12838	4	21880331	8	CARVAJAL	ALCOCER	TOMAS IGNACIO	1	30/06/2005	2
1	12838	4	22223543	K	CARVAJAL	BARRAZA	NICOLAS IGNACIO	1	29/09/2006	2
1	12838	4	23240248	2	CARVAJAL	GUZMAN	RENATO ALVARO	1	31/01/2010	2
1	12838	4	21658046	K	CARVAJAL	GUZMAN	RODRIGO BASTIAN	1	10/09/2004	2
1	12838	4	23693256	7	CARVAJAL	VALDERRAMA	AGUSTIN RAFAEL	1	14/07/2011	2
1	12838	4	22164335	6	CARVAJAL	VEGA	MARTINA POULETHE	2	18/07/2006	2
1	12838	4	23197606	K	CASTAMAN	NOVOA	LESLIE CAROL	2	11/04/2003	1
1	12838	4	22710094	K	CASTILLO	BARRALES	ALEJANDRO JESUS	1	04/05/2008	2
1	12838	4	21731801	7	CASTILLO	BARRALES	CATALINA ISABEL	2	10/12/2004	2
1	12838	4	23409673	7	CASTILLO	CARVAJAL	CONSTANZA YAEL	2	26/08/2010	2
1	12838	4	21632467	6	CASTILLO	CASTRO	FELIPE GUSTAVO	1	03/08/2004	2
1	12838	4	23353695	4	CASTILLO	CASTRO	KARLA FERNANDA	2	18/06/2010	2
1	12838	4	22642021	5	CASTILLO	CORTES	ANGELY BETSABETH	2	12/02/2008	2
1	12838	4	21711201	K	CASTILLO	IBARRA	MIGUEL EDUARDO	1	11/11/2004	2
1	12838	4	23422461	1	CASTILLO	SALAS	FLORENCIA ANTONIA	2	13/09/2010	2
1	12838	4	21849265	7	CASTILLO	SARRIA	CONSTANZA FERNANDA	2	27/05/2005	2
1	12838	4	20734968	2	CASTILLO	SARRIA	IGNACIO MAURICIO	1	22/08/2001	2
1	12838	4	21531365	4	CASTILLO	TAPIA	MIGUEL ISAIAS	1	11/03/2004	2
1	12838	4	21993377	0	CASTILLO	YUFLA	DAMARI FRANCISCA	2	05/12/2005	2
1	12838	4	23422523	5	CASTRO	ARAYA	CRISTOPHER BASTIAN	1	09/09/2010	2
1	12838	4	21886340	k	CASTRO	ARAYA	DANIEL GUSTAVO	1	16/07/2005	2
1	12838	4	21383996	9	CASTRO	ARAYA	JESUS DAVID	1	09/09/2003	2
1	12838	4	22481015	6	CATALAN	COLLAO	BENJAMIN JAIME	1	21/08/2007	2
1	12838	4	21657294	7	CATALAN	COLLAO	JAVIER ANDRES	1	13/09/2004	2
1	12838	4	23078328	4	CATRILEO	CHEUQUEL	JEAN FERNANDO	1	22/07/2009	2
1	12838	4	21540422	6	CAYO	CONDORI	CAMILA CARLA	2	29/03/2004	2
1	12838	4	23458593	2	CAYO	CONDORI	FRANCISCA AYDE	2	20/10/2010	2
1	12838	4	22832383	7	CAYO	CONDORI	JAVIERA CONSTANZA	2	06/10/2008	2
1	12838	4	20734527	K	CAYO	HUERTA	FRANCISCO ANSELMO	1	19/06/2001	2
1	12838	4	23498379	2	CÁCERES	PAZ	FERNANDA VALENTINA	2	13/12/2010	2
1	12838	4	22551426	7	CÁCERES	SEGOVIA	MATILDA ANTONIA	2	14/11/2007	2
1	12838	4	20778222	K	CEBALLOS	HENRIQUEZ	CONSUELO BELEN	2	06/06/2001	2
1	12838	4	23868993	7	CEBALLOS	HENRIQUEZ	JAVIER ALBERTO	1	12/02/2012	2
1	12838	4	22819359	3	CHAILE	BRITO	ALEXIS AMARU	1	11/09/2008	2
1	12838	4	20525728	4	CHAILE	CRUZ	HECTOR RIVALDO	1	21/09/2000	2
1	12838	4	21976817	6	CHAVEZ	ALANOCA	GABRIELA JESUS	2	08/11/2005	2
1	12838	4	23249893	5	CHEPILLO	ARAYA	CAMILO ANDREE	1	09/02/2010	2
1	12838	4	23321645	3	CHINGA	LOPEZ	AGUSTINA JAVIERA	2	13/05/2010	2
1	12838	4	21523721	4	CHOQUE	HURTADO	LUIS IGNACIO	1	29/02/2004	2
1	12838	4	21969044	4	CHOQUE	HURTADO	PALOMA BELEN	2	19/10/2005	2
1	12838	4	22381878	1	CHURRUCA	MAMANI	JUAN PABLO FABIAN	1	23/04/2007	2
1	12838	4	22021382	K	CID	CORTES	ROBINSON CESAR ALBERTO	1	14/01/2005	2
1	12838	4	23413448	5	CIFUENTES	CIFUENTES	FELIPE BORJA	1	25/08/2010	2
1	12838	4	23211993	4	CISTERNAS	LAGOS	FRANCISCA JAVIERA	2	29/12/2009	2
1	12838	4	21014259	2	COILLA	CALDERON	NATHALY MELANIE	2	17/05/2002	2
1	12838	4	21842578	k	COLLAO	GALINDO	JAIME ESTEBAN	1	24/05/2005	2
1	12838	4	23893216	5	COLLAO	GALINDO	RENATTA SOFIA	2	09/03/2012	2
1	12838	4	20734998	4	COLQUE	MAMANI	KUMIKO ZULIN PAMELA	2	29/08/2001	2
1	12838	4	23623603	K	COLQUE	TINTE	BENJAMIN AQUILES MOISES	1	20/04/2011	2
1	12838	4	23623565	3	COLQUE	TINTE	JOAQUIN NICOLAS MOISES	1	20/04/2011	2
1	12838	4	21778984	2	COLQUE	URQUIETA	CRISTOPHER JEREMY	1	19/02/2005	2
1	12838	4	22075766	8	CONDORI	GOMEZ	ASHLY MICHELLE	2	25/12/2005	2
1	12838	4	21651801	2	CONDORI	GOMEZ	KATHIA POLETH	2	31/08/2004	2
1	12838	4	23644683	2	CONDORI	GOMEZ	MARIA IGNACIA BELEN	2	09/05/2011	2
1	12838	4	22095584	2	CONDORI	ROJAS	ARACELY POLLET	2	14/04/2006	2
1	12838	4	23886468	2	CONTADOR	GATICA	ABIMAEL DAMIAN	1	01/03/2012	2
1	12838	4	22750620	2	CONTADOR	SEPULVEDA	PAZ VALENTINA	2	17/06/2008	2
1	12838	4	23623899	7	CONTADOR	SEPULVEDA	SOFIA ELIZABETH	2	18/04/2011	2
1	12838	4	23893510	5	CONTRERAS	BARRIENTOS	SARAI  ISAI	2	09/03/2012	2
1	12838	4	20399665	9	CONTRERAS	GARCÍA	ÁMBAR CATALINA	2	07/07/2000	2
1	12838	4	22014688	K	CONTRERAS	HERNANDEZ	JORGE DANIEL	1	06/01/2006	2
1	12838	4	23244242	5	CONTRERAS	PÉREZ	PASKAL KATHALINA	2	04/02/2010	2
1	12838	4	23839447	3	CONTRERAS	RIVERA	ELIZABETH CRISTINA	2	04/01/2012	2
1	12838	4	22306005	6	CONTRERAS	RIVERA	VICTORIA ALEJANDRA	2	17/01/2007	2
1	12838	4	22866509	6	CONTRERAS	RIVERAS	RAFAELA CONSTANZA	2	06/11/2008	2
1	12838	4	23621018	9	COPA	MAMANI	VALENTINA ALEXANDRA	2	08/04/2011	2
1	12838	4	21755110	2	CORDOVA	CARMONA	IGNACIO JAVIER	1	19/01/2005	2
1	12838	4	20525612	1	CORRALES	ARCE	SEBASTIAN ALFONSO	1	17/08/2000	2
1	12838	4	20525915	5	CORTES	ARAVENA	NICOLAS ALEJANDRO	1	04/12/2000	2
1	12838	4	21528823	4	CORTES	CORTES	RONY ALEJANDRO	1	14/03/2004	2
1	12838	4	23791936	K	CORTES	FADIC	ALVARO CRISTOBAL	1	09/11/2011	2
1	12838	4	22516219	0	CORTES	LLAVES	SAMUEL MAXIMILIANO	1	30/09/2007	2
1	12838	4	21443571	3	CORTES	MARIN	MISAEL MAXIMILIANO	1	13/11/2003	2
1	12838	4	23574953	K	CORTES	PEREZ	BENJAMIN IGNACIO	1	03/03/2011	2
1	12838	4	22202768	3	CORTES	PEREZ	FRANCISCA BELEN	2	08/10/2006	2
1	12838	4	21685444	6	CORTES	QUISPE	CONSTANZA ESTEFANIA	2	16/10/2004	2
1	12838	4	22338923	6	CORTES	RODRIGUEZ	BELEN ANAIS	2	28/02/2007	2
1	12838	4	21952033	6	CORTES	ROJAS	FELIPE ALEJANDRO	1	11/10/2005	2
1	12838	4	21942164	8	CORTES	SALINAS	ARIADNA VANESSA	2	14/09/2005	2
1	12838	4	21024646	0	CORTES	TENORIO	JORGE ANDRES	1	23/05/2002	2
1	12838	4	21571357	1	CORTES	URBINA	CRISTOBAL ANDRES	1	12/05/2004	2
1	12838	4	20348304	K	CORTES	URBINA	SEBASTIAN JESUS	1	28/10/2000	2
1	12838	4	22930227	2	CORTÉS	GUERRERO	ÁLVARO ALONSO	1	11/01/2009	2
1	12838	4	21773494	0	COVARRUBIAS	ARANCIBIA	BASTIAN IGNACIO	1	13/02/2005	2
1	12838	4	20734268	8	CRUZ	BERNA	ANNET VALERIA	2	24/04/2001	2
1	12838	4	22130680	5	CRUZ	CARVAJAL	KEVIN IGNACIO	1	02/06/2006	2
1	12838	4	21468805	0	CRUZ	CHAILE	FERNANDA BAITIARE	2	10/12/2003	2
1	12838	4	21300008	K	CRUZ	CRUZ	ANATAHEL MAURICIO	1	16/04/2003	2
1	12838	4	21417267	4	CRUZ	DIAZ	GUSTAVO IVAN	1	22/10/2003	2
1	12838	4	23419517	4	CRUZ	GUTIERREZ	PAZ BELEN	2	02/09/2010	2
1	12838	4	20734503	2	CRUZ	HERRERA	MICHELLE VANESA	2	12/06/2001	2
1	12838	4	20347678	7	CRUZ	NARVAEZ	BASTIAN PATRICIO	1	06/04/2000	2
1	12838	4	22577538	9	CRUZ	NARVAEZ	NICOLAS EDUART	1	14/12/2007	2
1	12838	4	23099984	8	CRUZ	NAVEA	NEYTHAN BASTIAN	1	18/08/2009	2
1	12838	4	20352530	3	CRUZ	VERGARA	OLIVER IGNACIO AZAREEL	1	15/11/2000	2
1	12838	4	23068151	1	CUEVAS	CHACANA	HELEN MONSERRAT	2	07/07/2009	2
1	12838	4	23623136	4	CUEVAS	CHACANA	MAYTE DAYAN	2	19/04/2011	2
1	12838	4	22542141	2	DE CORDOVA	HIDALGO	EMILIA BELEN	2	05/11/2007	2
1	12838	4	23369113	5	DE CORDOVA	HIDALGO	MATILDA ESPERANZA	2	07/07/2010	2
1	12838	4	22983855	5	DELGADO	QUIROZ	MARTINA IGNACIA	2	27/03/2009	2
1	12838	4	21212725	6	DIAZ	AYLLON	NAOMI LUED	2	15/01/2003	2
1	12838	4	23667827	K	DIAZ	BARRERA	QUIMEY MONSERRAT	2	05/12/2009	2
1	12838	4	21912911	4	DIAZ	CASTILLO	PAULINA ISABEL	2	12/08/2005	2
1	12838	4	23061758	9	DIAZ	CHAVEZ	JOAQUIN MAXIMO OMAR	1	02/07/2009	2
1	12838	4	21386442	4	DIAZ	COLQUE	MANUEL ANTONIO	1	03/09/2003	2
1	12838	4	23427346	9	DIAZ	LEMUS	MARIANA ANGELIE	2	18/09/2010	2
1	12838	4	22130164	1	DIAZ	SILVA	ISIDORA AILLEN	2	05/06/2006	2
1	12838	4	23079871	0	DURAN	CAMPOS	JASON BENJAMIN VICENTE	1	21/07/2009	2
1	12838	4	23832576	5	DURAN	CRUZ	KATALINA BELEN	2	26/12/2011	2
1	12838	4	22186043	8	DURAN	GONZALEZ	FERNANDA ANTONIA PAZ	2	02/08/2006	2
1	12838	4	20525540	0	ELGUETA	OLIVARES	EDUARDO JESUS	1	01/08/2000	2
1	12838	4	22078796	6	ELGUETA	SOZA	MORIAN	2	20/03/2006	2
1	12838	4	22939702	8	ENCINA	CRUZ	FRANCO ROMAN	1	06/02/2009	2
1	12838	4	22967053	0	ENRIQUEZ	GODOY	VICTOR GABRIEL	1	11/03/2009	2
1	12838	4	22182974	3	ESCUDERO	CORTÉS	DANIEL ANGEL ANDRES	1	11/08/2006	2
1	12838	4	20399666	7	ESPINOZA	CAIMANQUE	BENJAMIN GUILLERMO ISAIAS	1	10/07/2000	2
1	12838	4	23239030	1	ESPINOZA	GARCIA	ANAIS ANDREA	2	03/02/2009	2
1	12838	4	20735436	8	ESPINOZA	GARCIA	CHRISTOFER ANDRES	1	04/08/2001	2
1	12838	4	21751321	9	ESPINOZA	GARCIA	DYLAN ANDRES	1	06/01/2005	2
1	12838	4	23278415	6	ESPINOZA	SEURA	MARTIN IGNACIO	1	24/03/2010	2
1	12838	4	20907796	5	ESQUIVEL	FARIAS	MATIAS IGNACIO DEAN	1	29/10/2001	2
1	12838	4	20212415	1	ESTAY	CORVALAN	FELIPE NICOLAS	1	05/07/1999	2
1	12838	4	21319934	K	ESTAY	CORVALAN	GABRIEL ELIAS	1	30/05/2003	2
1	12838	4	23217057	3	FABIANI	VEJAR	MARTINA PAZ	2	01/06/2010	2
1	12838	4	21633930	4	FABIANI	VÉJAR	CRISTÓBAL ANDRÉS	1	09/08/2004	2
1	12838	4	22643859	9	FAJARDO	IRIARTE	RENATO ANDRES	1	12/02/2008	2
1	12838	4	23510378	8	FAJARDO	VARAS	CONSTANZA VALENTINA	2	20/12/2010	2
1	12838	4	20525859	0	FARIAS	ARAYA	JEIMILY SCARLETH	2	09/11/2000	2
1	12838	4	23614307	4	FARIAS	CAMPUSANO	AGUSTINA ISIDORA	2	07/04/2011	2
1	12838	4	20985060	5	FIGUEROA	CHOQUE	GABRIEL ALEJANDRO	1	08/02/2002	2
1	12838	4	22967792	6	FIGUEROA	HENRIQUEZ	IVALUZ  AZARET	2	03/03/2009	2
1	12838	4	23210945	9	FIGUEROA	MICHEA	JUAN IGNACIO	1	20/12/2009	2
1	12838	4	23812488	3	FIGUEROA	MICHEA	NICOLAS ANDRES	1	01/12/2011	2
1	12838	4	23222302	2	FLORES	ALBANEZ	SERGIO ENRIQUE	1	11/01/2010	2
1	12838	4	22688491	2	FLORES	MARTÍNEZ	MATÍAS ALONSO	1	01/04/2008	2
1	12838	4	23071455	k	FLORES	OSSANDON	MAYRA RAYEN	2	09/07/2009	2
1	12838	4	22449483	1	FLORES	ROJAS	CRISTOBAL IGNACIO	1	16/07/2007	2
1	12838	4	20915743	8	FLORES	ROJAS	FERNANDO NIKOLAS	1	23/11/2001	2
1	12838	4	23419933	1	FLORES	SOTO	MAXIMILIANO	1	02/09/2010	2
1	12838	4	22176142	1	FLORES	TOLEDO	MARTINA ALEXIA	2	01/08/2006	2
1	12838	4	21314525	8	FREDES	MARTINEZ	KARLA ALEJANDRA	2	08/06/2003	2
1	12838	4	25016628	1	FUENTES	ALMEIDA	ANDERSON HERNAN	1	29/11/2001	1
1	12838	4	22419795	0	FUENTES	VILLALOBOS	DARIEN LIAN	1	15/06/2007	2
1	12838	4	21737931	8	FUENZALIDA	ESPINOZA	JOSEMANUEL	1	27/12/2004	2
1	12838	4	23679469	5	FUENZALIDA	ESPINOZA	SOFIA ESPERANZA	2	28/06/2011	2
1	12838	4	22360690	3	GAHONA	ARAYA	MEYLLANN MAKARENA SCARLETT	2	26/03/2007	2
1	12838	4	23529464	8	GALARCE	BRICEÑO	IGNACIA PASKAL	2	12/01/2011	2
1	12838	4	22498250	K	GALARCE	MALUENDA	FRANCO DAVID	1	12/09/2007	2
1	12838	4	21933604	7	GALARCE	MALUENDA	MARIO ALESSANDRO	1	20/09/2005	2
1	12838	4	21759739	0	GALINDO	DIAZ	MAXIMILIANO IGNACIO	1	24/01/2005	2
1	12838	4	20734191	6	GALLARDO	ARAYA	NICKOL MONSERRAT	2	04/04/2001	2
1	12838	4	23607787	K	GALLARDO	INOSTROZA	JAVIERA DOMINIQUE	2	29/03/2010	2
1	12838	4	23509066	K	GALLEGOS	NUÑEZ	CONSTANZA	2	18/12/2010	2
1	12838	4	20864122	0	GALLEGUILLOS	BABAROVICH	IAN ZVONKO	1	17/10/2001	2
1	12838	4	23451333	8	GALLEGUILLOS	CARMONA	PAOLA VALESKA	2	15/10/2010	2
1	12838	4	21914649	3	GALLEGUILLOS	CORTES	BENJAMIN ALBERTO	1	22/08/2005	2
1	12838	4	23113364	K	GALLEGUILLOS	FABREGAS	CAROL NOEMY	2	03/09/2009	2
1	12838	4	22084946	5	GALLEGUILLOS	NEIRA	CASANDRA STEPHANY	2	28/03/2006	2
1	12838	4	23761013	K	GALLEGUILLOS	NEIRA	JOSHEP HARMUT	1	26/09/2011	2
1	12838	4	20968775	5	GARCÍA	GODOY	JOBEL ISAAC	1	12/02/2002	2
1	12838	4	22983324	3	GARCIA	ARAYA	ZACARIAS BALTAZAR	1	31/03/2009	2
1	12838	4	21040050	8	GARCIA	MAGNA	SAYEN JESUS	2	12/06/2002	2
1	12838	4	21859317	8	GARRIDO	JARA	MATIAS ISAAC	1	15/06/2005	2
1	12838	4	22018503	6	GATICA	GARCIA	BENJAMIN GABRIEL	1	09/01/2006	2
1	12838	4	22903828	1	GATICA	MORA	MAYRA VICTORIA	2	16/12/2008	2
1	12838	4	23712747	1	GAYTAN	FRANCESCONI	GINNO ALESSIO	1	01/11/2011	2
1	12838	4	21069860	4	GERALDO	FLORES	DIEGO ALEJANDRO	1	13/07/2002	2
1	12838	4	22843064	1	GILDRES	CACERES	VAN HUELSENG	1	26/09/2008	2
1	12838	4	21073405	8	GODOY	ARAYA	CONSTANZA SOFIA	2	12/07/2002	2
1	12838	4	20212233	7	GODOY	ARMELLA	BELEN SARAI	2	21/05/1999	2
1	12838	4	21429601	2	GODOY	CARDENAS	MACARENA ANDREA	2	31/10/2003	2
1	12838	4	22151680	K	GODOY	HERNANDEZ	KARIN EDELYN	2	02/07/2006	1
1	12838	4	23698674	8	GODOY	PINTO	BENJAMIN ANDRES	1	23/07/2011	2
1	12838	4	21983385	7	GODOY	PINTO	MARIO MAURICIO	1	23/11/2005	2
1	12838	4	22099332	9	GOMEZ	AMAYA	DAYRIS CAROLINA	2	20/04/2006	2
1	12838	4	21195898	7	GOMEZ	AMAYA	KEVIN RODRIGO	1	19/12/2002	2
1	12838	4	23773025	9	GOMEZ	BARRA	MATEO BENJAMIN	1	18/10/2011	2
1	12838	4	20953172	0	GOMEZ	GAETE	CONSTANZA BELEN	2	18/01/2002	2
1	12838	4	21865654	4	GOMEZ	GUERRERO	JHASMIN FRANCISCA	2	11/06/2005	2
1	12838	4	23806165	2	GOMEZ	MENESES	GADIEL ESTEBAN	1	28/11/2011	2
1	12838	4	20094284	1	GOMEZ	MONTES	DIEGO EDUARDO	1	02/07/1999	2
1	12838	4	22739610	5	GONZALEZ	ARAVENA	ANTHONY ALEXIS	1	02/06/2008	2
1	12838	4	22528900	K	GONZALEZ	ARAYA	TANYA NICOLETTE ALEXANDRA	2	15/10/2007	2
1	12838	4	21637016	3	GONZALEZ	CABRERA	ALAN CRISTOBAL	1	14/08/2004	2
1	12838	4	22409207	5	GONZALEZ	CABRERA	KATALINA ALONDRA	2	02/06/2007	2
1	12838	4	22090097	5	GONZALEZ	ESCOBAR	EVELYN PAOLA	2	05/04/2006	2
1	12838	4	21564023	K	GONZALEZ	MARCO	ITZEL DANAE	2	30/04/2005	2
1	12838	4	22121258	4	GONZALEZ	MARCO	NAHIARA     ABIGAIL	2	22/05/2006	2
1	12838	4	21748731	5	GONZALEZ	RIVERA	MAYDELL ALEXANDRA	2	07/01/2005	2
1	12838	4	23613217	K	GONZALEZ	RIVEROS	GABRIEL MAURICIO	1	05/04/2011	2
1	12838	4	24871348	8	GONZALEZ	ROJAS	EMELY ANTONIA	2	13/05/2010	2
1	12838	4	21772474	0	GONZÁLEZ	MIRANDA	MARTÍN IGNACIO	1	07/02/2005	2
1	12838	4	22368242	1	GONZÁLEZ	MIRANDA	RENATO ALONSO	1	30/03/2007	2
1	12838	4	23385566	9	GREVE	LLAVE	JOAQUÌN IGNACIO	1	26/07/2017	2
1	12838	4	20908655	7	GUAJARDO	MIRANDA	BRIGITTE FERNANDA	2	03/11/2001	2
1	12838	4	21794442	2	GUAJARDO	MIRANDA	CASSANDRA ANTONELLA	2	10/03/2005	2
1	12838	4	23544274	4	GUAMAN	MORENO	SEBASTIAN ALEJANDRO	1	26/01/2011	2
1	12838	4	21705796	5	GUERRA	ARANCIBIA	SEBASTIAN EDUARDO	1	16/11/2004	2
1	12838	4	23543856	9	GUERRA	DÍAZ	BENJAMÍN ALEJANDRO	1	26/01/2011	2
1	12838	4	20525529	K	GUERRA	GALLEGUILLOS	DIEGO ANDRES	1	16/08/2000	2
1	12838	4	20412571	6	GUERRERO	FERNANDOY	SEBASTIAN IGNACIO	1	25/08/2000	2
1	12838	4	20734426	5	GUERRERO	HERRERA	CONSTANZA PAULINA	2	25/05/2001	2
1	12838	4	22203628	3	GUERRERO	HERRERA	PAZ BELEN	2	08/09/2006	2
1	12838	4	22135891	0	GUERRERO	ITURRA	KATALINA JAEL	2	11/06/2006	2
1	12838	4	23682799	2	GUTIERREZ	RODRIGUEZ	FELIPE ALEJANDRO	1	30/06/2011	2
1	12838	4	20352370	K	GUZMAN	ROJAS	TAMARA ANDREA	2	01/07/2000	2
1	12838	4	23196690	0	HENRIQUEZ	ARAYA	MARTINA ISABEL	2	11/12/2009	2
1	12838	4	23251595	3	HERNANDEZ	ARISMENDY	RENATO ALONSO	1	15/02/2010	2
1	12838	4	22491693	0	HERNANDEZ	FLORES	POLLUX GABRIEL	1	05/09/2007	2
1	12838	4	20348593	k	HERNANDEZ	VEGA	MAURO GUILLIANO	1	28/01/2001	2
1	12838	4	21005046	9	HERRERA	ALVAREZ	CAMILA FERNANDA	2	25/03/2002	2
1	12838	4	22330573	3	HERRERA	ALVAREZ	CATALINA HELENA	2	15/02/2007	2
1	12838	4	21006402	8	HERRERA	CISTERNA	TOMAS IGNACIO	1	13/04/2002	2
1	12838	4	22006115	9	HERRERA	COLQUE	CAROLINA ALELI	2	21/12/2005	2
1	12838	4	21058886	8	HERRERA	TAPIA	FERNANDA CAROLYNA	2	20/06/2002	2
1	12838	4	23227331	3	HERVAS	CONDORI	MOISES ALEJANDRO	1	15/01/2010	2
1	12838	4	21612703	K	HEUSSER	ROJAS	MATIAS IGNACIO	1	02/07/2004	2
1	12838	4	21910681	5	HIDALGO	BRESCHI	GIULIANA ANTONELLA	2	17/08/2005	2
1	12838	4	20734643	8	HIDALGO	BUGUEÑO	FELIPE ALEJANDRO	1	30/06/2001	2
1	12838	4	21892365	8	HIDALGO	CHEUQUEL	FELIPE ANTONIO	1	15/07/2005	2
1	12838	4	21210134	6	HIDALGO	HIDALGO	SCARLET ROSSANA	2	11/01/2003	2
1	12838	4	21980832	1	HIDALGO	MORGADO	PAOLO IGNACIO	1	18/11/2005	2
1	12838	4	23790981	K	HIDALGO	PINTO	DAVID JONATAN	1	07/11/2011	2
1	12838	4	23163818	0	HIDALGO	TELLO	AGUSTIN GABRIEL	1	08/11/2009	2
1	12838	4	20734701	9	HIDALGO	TELLO	VALENTINA SOFIA	2	06/07/2001	2
1	12838	4	22400174	6	HUACA	BORQUEZ	BENJAMIN AUGUSTO	1	15/05/2007	2
1	12838	4	23565491	1	HUACA	BORQUEZ	VERONICA ELIZABETH	2	20/02/2011	2
1	12838	4	22219086	K	IBACACHE	DIAZ	FELIPE DANIEL	1	28/09/2006	2
1	12838	4	23367177	0	IBACACHE	DIAZ	MIGUEL ALEJANDRO	1	05/07/2010	2
1	12838	4	21329257	9	IBACACHE	DIAZ	PRISCILA BELEN	2	01/07/2003	2
1	12838	4	23787372	6	ILDELFONSO	ALVAREZ	IAN ANDRES	1	02/11/2011	2
1	12838	4	21151146	K	ISLAS	HENRIQUEZ	GUADALUPE ELIANA	2	22/10/2002	2
1	12838	4	23633468	6	ISLAS	HENRIQUEZ	SAMUEL ISAAC	1	30/04/2011	2
1	12838	4	22264562	K	ISLAS	HENRIQUEZ	SCARLETT ANDREA	1	21/11/2006	2
1	12838	4	23752092	0	IZQUIERDO	MAMANI	HERNAN ALEJANDRO	1	21/09/2011	2
1	12838	4	22579598	3	JARA	ACUÑA	CRISTIAN IGNACIO	1	14/12/2007	2
1	12838	4	23696874	K	JARA	ACUÑA	EDUARDO ESTEBAN	1	14/07/2011	2
1	12838	4	23696857	K	JARA	ACUÑA	GUILLERMO ANDRES	1	14/07/2011	2
1	12838	4	22060184	6	JERALDO	CORTÉS	DAVID ANTONIO	1	22/02/2006	2
1	12838	4	22421313	1	JIMENEZ	CORTES	RODRIGO IGNACIO	1	16/06/2007	2
1	12838	4	22107784	9	JIMENEZ	MARISCAL	ROBERTO ANDRES	1	28/04/2006	2
1	12838	4	22858774	5	JIMENEZ	VIDAL	OMAR IGNACIO	1	01/11/2008	2
1	12838	4	23358267	0	JOFRE	SANCHEZ	ANGELA AGHATA MARTINA	2	18/06/2010	2
1	12838	4	21257238	1	JOFRE	SANCHEZ	RUBEN NICOLAS CLAUDIO	1	12/03/2003	2
1	12838	4	21497625	0	JOFRE	TAPIA	MARCELO  GIOVANNI	1	30/01/2004	2
1	12838	4	22220591	3	JOGLAR	JOGLAR	RAYEN YAIZA	2	29/09/2006	2
1	12838	4	22095597	4	JOGLAR	TAPIA	ARLETTE CONSTANZA	2	15/04/2006	2
1	12838	4	23800314	8	JOGLAR	TAPIA	ISABELLA SOFIA	2	19/11/2011	2
1	12838	4	20098968	6	KOSTOPULOS	ARAYA	ARION OSIRIS	2	21/09/1999	2
1	12838	4	23079016	7	LABARCA	SALVATIERRA	EIDAN JOSEPH	1	20/07/2009	2
1	12838	4	23186571	3	LAGOS	ALVAREZ	PIERO EXEQUIEL	1	26/11/2009	2
1	12838	4	22839789	K	LAGUNAS	FLORES	CONSUELO BELEN	2	10/10/2008	2
1	12838	4	22780480	7	LARA	CASAS	MARIO GUILLERMO	1	29/07/2008	2
1	12838	4	22198287	8	LARA	CASAS	MARTINA IGNACIA	2	05/09/2006	2
1	12838	4	21841314	5	LARA	TAPIA	MARTIN ANTONIO	1	21/05/2005	2
1	12838	4	22922663	0	LATORRE	AVILA	ANTONIA IGNACIA	2	15/01/2009	2
1	12838	4	22052262	8	LAZCANO	TEJERINA	ISABELLA MARTINA	2	14/02/2006	2
1	12838	4	22702735	5	LAZO	LÓPEZ	ANELEY ANTONIA	2	17/04/2008	2
1	12838	4	23292307	5	LEDEZMA	EGAÑA	VICENTE ALEJANDRO	1	05/04/2010	2
1	12838	4	22783439	0	LEHNER	ARAYA	BRAYAN NICOLAS	1	31/07/2008	2
1	12838	4	21765505	6	LEHNER	ARAYA	MARCO ANTONIO	1	01/02/2005	2
1	12838	4	21841265	3	LEMUS	ALVAREZ	CONSTANZA ALEJANDRA	2	14/05/2005	2
1	12838	4	22067903	9	LEÓN	LUCERO	ANTONELLA ANAIZ	2	07/03/2006	2
1	12838	4	21240624	4	LEÓN	MIRANDA	BETZABEH ALINE	2	19/02/2003	2
1	12838	4	22467308	6	LETELIER	ARANCIBIA	DANIEL ANTONIO	1	02/08/2007	2
1	12838	4	23027169	0	LICUIME	LICUIME	RAFAEL ALEJANDRO	1	15/05/2009	2
1	12838	4	21154715	4	LLOMPART	PEREIRA	CATALINA FRANCISCA	2	23/10/2002	2
1	12838	4	22964078	K	LLOMPART	PEREIRA	IGNACIO ALEXANDER	1	04/03/2009	2
1	12838	4	21553555	K	LOAYZA	ARAYA	NOEMI SARAI	2	17/04/2004	2
1	12838	4	22988208	2	LOPEZ	BONNET	NICOLAS ALEXIS	1	29/03/2009	2
1	12838	4	21734161	2	LOPEZ	GALLARDO	SOFIA TRINIDAD	2	15/12/2004	2
1	12838	4	23421277	K	LORCA	RIVERA	CATALINA ANTONIA	1	04/11/2010	2
1	12838	4	23516673	9	LOURENCO	.	THALITA	2	22/12/2005	1
1	12838	4	23658779	7	LOZANO	CODERCH	MARTIN ANDRES	1	28/12/2011	2
1	12838	4	21605595	0	LÓPEZ	SCHLARB	VALENTINA PAZ	2	30/06/2004	2
1	12838	4	26413297	5	LUNA	PASINATE	GIULIANO LEON	1	14/11/2008	2
1	12838	4	21946374	K	LYUBETIC	ALFARO	KRISHNA POLETTE	2	01/10/2005	2
1	12838	4	21123167	k	MACHACA	FERNÁNDEZ	YESSICA ALEJANDRA	2	02/09/2002	2
1	12838	4	21009388	5	MADRID	CONTRERAS	MARCELO HERNAN	1	06/05/2002	2
1	12838	4	21731531	K	MAGUN	FLORES	FERNANDA BELEN	2	14/12/2004	2
1	12838	4	23816322	6	MALDONADO	MATURANA	ALONSO TOMAS JOSUE	1	08/12/2011	2
1	12838	4	22179068	5	MALPARTIDA	HUAMÁN	GERIZIN LEONARDO	1	26/01/2004	1
1	12838	4	21598497	4	MALUENDA	CRUZ	MICAL VALENTINA	2	15/06/2004	2
1	12838	4	21516384	9	MALUENDA	MALUENDA	JAMELL IGNASIO	1	24/03/2004	2
1	12838	4	20916128	1	MALUENDA	SEGUEL	JAIME ANTONIO	1	17/11/2001	2
1	12838	4	22519101	8	MALUENDA	URRUTIA	BASTIAN MATTHEW	1	05/10/2007	2
1	12838	4	23495934	4	MAMANI	CHOQUE	CARLA MELANI	2	02/11/2010	2
1	12838	4	22277335	0	MAMANI	GALLEGUILLOS	SKARLET CONSTANZA	2	09/12/2006	2
1	12838	4	20347130	0	MANZOR	BARBOZA	FRANCISCO JESUS	1	26/11/1999	2
1	12838	4	21239672	9	MARAMBIO	MATUS	BENJAMÍN KIERTH	1	24/02/2003	2
1	12838	4	21420042	2	MARCOLETA	ZEPEDA	ERNESTO JOAQUIN	1	20/10/2003	2
1	12838	4	23011938	4	MARIN	CACERES	FELIPE DANIEL	1	05/05/2009	2
1	12838	4	20965888	7	MARÍN	IBACACHE	JUAN CARLOS	1	05/02/2002	2
1	12838	4	20525683	0	MARTIN	MONTALVAN	NICOLAS FRANCISCO	1	23/08/2000	2
1	12838	4	21390433	7	MARTINEZ	COLLAO	BRANDON ISAAC	1	15/09/2003	2
1	12838	4	22956366	1	MARTINEZ	COLLAO	MATIAS JESUS	1	25/02/2009	2
1	12838	4	22357613	3	MARTINEZ	GEORGE	FRANCO JAVIER	1	20/03/2007	2
1	12838	4	23455694	0	MARTINEZ	MARTINEZ	EMILIA ISIDORA	2	15/10/2010	2
1	12838	4	22898314	4	MARTINEZ	PEÑA	SOPHIA MARGARITA	2	15/12/2008	2
1	12838	4	20961178	3	MARTINEZ	VILLALOBOS	MONSERRAT	2	28/01/2002	2
1	12838	4	21712045	4	MARTINEZ	ZULETA	MAURA ALMENDRA MONSERRAT	2	19/11/2004	2
1	12838	4	21191380	0	MASSIDDA	ARAYA	CATALINA ANDREA	2	11/12/2002	2
1	12838	4	23730391	1	MATURANA	ERAZO	DRYAN VICENTE	1	26/08/2011	2
1	12838	4	21320918	3	MATURANA	ERAZO	VALENTINA PAZ	2	21/06/2003	2
1	12838	4	22809599	0	MATURANA	ROJAS	ALEJANDRO ELIAS	1	13/05/2008	2
1	12838	4	20734351	K	MATURANA	ROJAS	HARRLO CHAZARHY	1	09/05/2001	2
1	12838	4	21959476	3	MATUS	ARAYA	ALINE MAGDALENA	2	17/10/2005	2
1	12838	4	23686154	6	MATUS	ARAYA	GASPAR MAXIMILIANO	1	05/07/2011	2
1	12838	4	23098994	K	MATUS	ARAYA	MATEO ALESSANDRO	1	11/08/2009	2
1	12838	4	23827248	3	MAUREIRA	ESCOBAR	BENJAMIN ALEJANDRO	1	24/12/2011	2
1	12838	4	20735533	K	MAZUELA	CORTES	MAURICIO ANDRES	1	05/10/2001	2
1	12838	4	21022425	4	MEDRANO	HUERTA	JAIR IGNACIO	1	20/05/2002	2
1	12838	4	23831371	6	MEJIAS	CIFUENTES	D`ALEXANDER ANDRES	1	28/12/2011	2
1	12838	4	23399866	4	MEJIAS	CIFUENTES	DESIREY PAZ	2	16/08/2010	2
1	12838	4	21528230	9	MEJIAS	RAMOS	ANGELO PATRICIO	1	06/03/2004	2
1	12838	4	21626397	9	MELLADO	GARCES	VALENTINA CONSTANZA	2	23/07/2004	2
1	12838	4	22691904	K	MENAY	MOLINA	PAZ FRANCISCA	2	09/04/2008	2
1	12838	4	21022120	4	MENDEZ	MORAN	BERNARDITA PAZ	2	21/05/2002	2
1	12838	4	22493560	9	MENDOZA	MONTIEL	FERNANDA ISIDORA	2	04/09/2007	2
1	12838	4	23766345	4	MERCADO	GOMEZ	AMANDA SOFIA	2	11/10/2011	2
1	12838	4	21575318	2	MERCADO	GOMEZ	FERNANDA CAROLINA	2	20/05/2004	2
1	12838	4	21575318	2	MERCADO	GOMEZ	FERNANDA CAROLINA	2	20/05/2004	2
1	12838	4	22062653	9	MERY	BASILIO	GUILLERMO ELIAS	1	18/02/2006	2
1	12838	4	22834499	0	MERY	BASILIO	SELOMIT ARELI	2	02/10/2008	2
1	12838	4	22417840	9	MIRANDA	ESCALONA	VICENTE IGNACIO	1	04/06/2007	2
1	12838	4	23048912	2	MIRANDA	MIRANDA	CATALINA ANTONIA	2	12/06/2009	2
1	12838	4	20989700	8	MIRANDA	SARAVIA	GUADALUPE MONTSERRAT	2	20/03/2002	2
1	12838	4	21295364	4	MOLINA	HENRIQUEZ	YOTSY BELEN	2	07/05/2003	2
1	12838	4	22019929	0	MOLINA	LY	SALVADOR SILVANO	1	30/12/2005	2
1	12838	4	23228239	8	MONARDEZ	MONARDEZ	MATIAS IGNACIO	1	17/01/2010	2
1	12838	4	22107770	9	MONDACA	YAÑEZ	AGUSTINA ANTONELA	2	01/05/2006	2
1	12838	4	23506632	7	MONROY	ESQUIVEL	OSTIN DAMIAN	1	06/12/2010	2
1	12838	4	22978359	9	MONTES	ARAYA	AKANE ANTONELLA	2	20/03/2009	2
1	12838	4	21749385	4	MORA	CHAILE	IGNACIO MOISES	1	21/12/2004	2
1	12838	4	22448832	7	MORA	DÍAZ	ANTONELLA ESTEFANÍA	2	17/07/2007	2
1	12838	4	22448832	7	MORA	DÍAZ	ANTONELLA ESTEFANÍA	2	17/07/2007	2
1	12838	4	22928635	8	MORA	VARAS	ELIAS EZEQUIEL	1	21/01/2009	2
1	12838	4	23745751	K	MORA	VARAS	KEVIN DAVID	1	11/09/2011	2
1	12838	4	25942525	5	MORALES	HENAO	SEBASTIAN	1	09/11/2008	2
1	12838	4	22428832	8	MORALES	HENRIQUEZ	DANIELA SOLANGE	2	27/06/2007	2
1	12838	4	23825138	9	MORALES	KOVACEVIC	ALEJANDRO	1	21/12/2011	2
1	12838	4	20352546	K	MORALES	MARAMBIO	GIULIANO ELIAS	1	24/11/2000	2
1	12838	4	20211884	4	MORALES	OPAZO	VICTOR ESTEBAN	1	11/04/1999	2
1	12838	4	21536465	8	MORALES	PIZARRO	BRYAN FERNANDO	1	16/03/2004	2
1	12838	4	22328243	1	MORALES	PIZARRO	JOSSELYN BELEN	2	13/02/2007	2
1	12838	4	23132965	K	MORAN	TORRES	GASPAR JOAQUIN	1	29/09/2009	2
1	12838	4	23341532	4	MORENO	IBARRA	DIEGO EVAN	1	04/06/2010	2
1	12838	4	20962927	5	MORGADO	HERRERA	MARTINA ANTONIA	2	30/01/2002	2
1	12838	4	21489255	3	MORGADO	TIRADO	CYNTHIA ANDREA	2	01/01/2004	2
1	12838	4	22035922	0	MORO	MICHEA	JAVIERA PATRICIA	2	03/02/2006	2
1	12838	4	22778451	2	MOROSO	MALEBRAN	MADYSON VALENTINA	2	26/07/2008	2
1	12838	4	22069791	6	MOROSO	MALEBRAN	MATIAS IGNACIO	1	09/03/2006	2
1	12838	4	23791790	1	MOROSO	REYES	ISIDORA ANTONELLA	2	02/11/2011	2
1	12838	4	22720715	9	MUNDACA	CASTILLO	AMELYE FERNANDA	2	15/05/2008	2
1	12838	4	22063665	8	MUNDACA	CASTILLO	YIOVANNI MAXCIMILIANO	1	03/03/2006	2
1	12838	4	22004213	8	MUÑOZ	CHAMORRO	MATIAS NICOLAS	1	17/12/2005	2
1	12838	4	22800248	8	MUÑOZ	CRUZ	CONSTANZA BELEN	2	22/08/2008	2
1	12838	4	22386610	7	MUÑOZ	MAMANI	DAVID FERNANDO	1	30/04/2007	2
1	12838	4	23733870	7	MURAÑA	CANCINO	ISAIAS EZEQUIEL	1	29/08/2011	2
1	12838	4	22679134	5	MURAÑA	CHOQUE	PAOLA YEIMI	2	22/03/2008	2
1	12838	4	23888797	6	MURAÑA	CONDORI	PASCAL DE LOS ANGELES	2	17/02/2012	2
1	12838	4	25042401	9	MURAÑA	CRUZ	MAYCOL	1	14/12/2017	2
1	12838	4	23729682	6	NARVAEZ	CRUZ	EMILY SARAI	2	21/08/2011	2
1	12838	4	23518748	5	NAVARRETE	DOREN	CATALINA IGNACIA	2	03/01/2011	2
1	12838	4	20943770	8	NAVARRO	PACHECO	SERGIO ARMANDO	1	28/12/2001	2
1	12838	4	20525615	6	NAVARRO	RODRIGUEZ	OSCAR RAFAEL	1	23/08/2000	2
1	12838	4	22045234	4	NAVARRO	SAAVEDRA	BENJAMIN ALEJANDRO	1	27/01/2006	2
1	12838	4	23205325	9	NAVARRO	SALINAS	JOSE MATIAS	1	20/12/2009	2
1	12838	4	22384437	5	NAVEA	MORALES	MEDERIX ANTONIA	2	24/04/2008	2
1	12838	4	22290809	4	NUÑEZ	ARDILES	ESPERANZA PAZ	2	05/12/2006	2
1	12838	4	23262533	3	NUÑEZ	CONTRERAS	DAKOTA SOFIA	2	05/03/2010	2
1	12838	4	23703755	3	NUÑEZ	CONTRERAS	LOGAN ADAMS	1	27/07/2011	2
1	12838	4	23297265	3	NUÑEZ	CORTES	FRANCISCA SOFIA IGNACIA	2	13/04/2010	2
1	12838	4	21915083	0	OÑATE	RODRÍGUEZ	AKEMI KAIRA	2	24/08/2005	2
1	12838	4	21597164	3	OGALDE	OLIVARES	ALONDRA IGNACIA	2	18/06/2004	2
1	12838	4	23153204	8	OGALDE	OLIVARES	VICENTE SANTIAGO	1	24/10/2009	2
1	12838	4	23552927	0	OGALDE	PIZARRO	GERALDINE KATRINA	2	25/01/2011	2
1	12838	4	23141038	4	OLATE	GONZALEZ	MAYRA ANTONIA BELEN	2	06/10/2009	2
1	12838	4	21973859	5	OLAVE	MASCAYANO	CRISTIAN FRANCISCO	1	09/11/2005	2
1	12838	4	23713349	8	OLIDEN	SIBILA	ANTONIA BELEN	1	04/08/2011	2
1	12838	4	21084471	6	OLIVARES	BARRAZA	MAITE LORENA SOFIA	2	06/08/2002	2
1	12838	4	22396217	3	OLIVARES	COVARRUBIAS	NICOLAS ANTONIO	1	15/05/2007	2
1	12838	4	21270456	3	OLIVARES	ROJAS	JONATHAN ALEJANDRO	1	30/03/2003	2
1	12838	4	23347371	5	OLIVARES	ROJAS	MARTIN DAMIAN	1	11/06/2010	2
1	12838	4	22217147	4	OLMOS	VILLEGAS	ANTONIA AYALEN	2	12/09/2006	2
1	12838	4	22740937	1	OLMOS	VILLEGAS	NEHEMIAS BLADIMIR	1	06/06/2008	2
1	12838	4	20545616	3	ORELLANA	ALFARO	MICHELLE LORETO FRANCISCA	2	10/09/2001	2
1	12838	4	23265027	3	ORELLANA	FLORES	MAXIMO	1	04/03/2010	2
1	12838	4	23369249	2	ORELLANA	SILVA	VICENTE ANDRES	1	11/07/2010	2
1	12838	4	21694562	K	OYARZÚN	GONZÁLEZ	NAIRA ESPERANZA	1	25/10/2004	2
1	12838	4	22944833	1	PALAVECINOS	PANTA	LUCCA MARCELO	1	14/01/2009	2
1	12838	4	22797279	3	PANIAGUA	VARAS	NICOLAS VICENTE	1	14/08/2008	2
1	12838	4	20913313	K	PANIRE	CHANAMPA	PAULINA BEATRIZ	2	08/11/2001	2
1	12838	4	20545097	1	PANTA	AGUIRRE	BRYAN ALEJANDRO	1	06/06/2001	2
1	12838	4	22916268	3	PANTA	AGUIRRE	JOAQUIN VICENTE	1	31/12/2008	2
1	12838	4	22532327	5	PANTA	AGUIRRE	MARTINA ANTONIA	2	22/10/2007	2
1	12838	4	21449995	9	PASTEN	ARRIAGADA	CONSTANZA CATALINA IRENE	2	24/11/2003	2
1	12838	4	23221942	4	PASTEN	ARRIAGADA	SEBASTIAN MAXIMILIANO	1	12/01/2010	2
1	12838	4	21066250	2	PASTEN	BAN	NADIA CAMILA	2	03/07/2002	2
1	12838	4	22817408	4	PASTEN	HERRERA	VICENTE IGNACIO	1	08/09/2008	2
1	12838	4	23830709	0	PASTENES	FIERRO	JOSEFA ANTONIA	2	19/12/2011	2
1	12838	4	21175613	6	PAYACÁN	ROJAS	RATNÚ DEL SOL	2	19/11/2002	2
1	12838	4	22405306	1	PEÑA	MICHEA	BENJAMIN ANDRES	1	25/05/2007	2
1	12838	4	23560785	9	PEÑA	MICHEA	CAMILO EDUARDO	1	14/02/2011	2
1	12838	4	23269976	0	PEÑALOZA	DIAZ	PAZ ISIDORA	2	10/03/2010	2
1	12838	4	20215067	5	PEÑALOZA	DIAZ	SEBASTIAN  IGNACIO	1	25/05/1999	2
1	12838	4	22284508	4	PEDREROS	CORTÉS	JUAN FRANCISCO	1	18/12/2006	2
1	12838	4	20982127	3	PEDREROS	CORTÉS	PABLO ARTURO	1	08/03/2002	2
1	12838	4	22144681	K	PENA	SAAVEDRA	DANAE FERNANDA YAEL	2	22/06/2006	2
1	12838	4	21980910	7	PERALTA	ARANCIBIA	BENJAMIN MATIAS	1	14/11/2005	2
1	12838	4	23000807	8	PEREIRA	SANCHEZ	MILLARAY	2	22/04/2009	2
1	12838	4	20735078	8	PEREZ	FERNANDEZ	CRISTOFHER ALEXANDER	1	07/09/2001	2
1	12838	4	23130205	0	PEREZ	HUANCHICAY	GIA VALENTINA	2	23/09/2009	2
1	12838	4	21954459	6	PEREZ	JARA	BENJAMIN ALEXIS	1	14/10/2005	2
1	12838	4	20525868	K	PEREZ	PASTEN	DYLAN DEMETRIO	1	13/11/2000	2
1	12838	4	20648045	9	PEREZ	SILVA	MACARENA SCARLETT	2	06/04/2001	2
1	12838	4	22516738	9	PEREZ	YEVENES	IVANA VALERIA	2	11/09/2007	2
1	12838	4	23590171	4	PESCADOR	CASTAñEDA	JUAN DANIEL	1	09/11/2004	1
1	12838	4	23590172	2	PESCADOR	CASTAÑEDA	SAMUEL	1	16/01/2007	1
1	12838	4	21489904	3	PICÓN	SOTO	JESÚS	1	11/12/2003	2
1	12838	4	21089373	3	PICON	SOTO	AXEL YEREMY	1	10/08/2002	2
1	12838	4	22110014	K	PINILLA	ESPINOZA	GADIEL AMIR	1	01/05/2006	2
1	12838	4	23462098	3	PINOCHET	ARAYA	FERNANDA AYLLEN	2	07/10/2010	2
1	12838	4	20348374	0	PINTO	HURTADO	CAMILA ANDREA	2	07/11/2000	2
1	12838	4	21969207	2	PINTO	HURTADO	CATALINA ALEJANDRA	2	01/11/2005	2
1	12838	4	20352267	3	PIZARRO	CORTES	SEBASTIAN   EDUARDO	1	02/04/2000	2
1	12838	4	23156074	2	PIZARRO	GAVIA	CRISTOBAL EDUARDO	1	26/10/2009	2
1	12838	4	20919207	1	PIZARRO	GAVIA	SUSAN AGRACELLY	2	28/11/2001	2
1	12838	4	20526022	6	PIZARRO	MOYANO	JAVIERA FERNANDA	2	20/12/2000	2
1	12838	4	23249230	9	PIZARRO	MOYANO	JUAN ESTEBAN	1	10/02/2010	2
1	12838	4	21663023	8	PIZARRO	PEREZ	NICOLAS ALFREDO	1	16/09/2004	2
1	12838	4	21762926	8	PIZARRO	PIZARRO	JUAN FRANCISCO	1	29/01/2005	2
1	12838	4	23493619	0	PIZARRO	VEGA	GASPAR AMARU ESTEBAN	1	24/10/2010	2
1	12838	4	20482143	7	PLANCIC	DE LA BARRA	BENJAMIN BRANCO	1	11/06/2000	2
1	12838	4	23350339	8	PLANCIC	DE LA BARRA	JOAQUIN JERONIMO	1	07/06/2010	2
1	12838	4	22430184	7	PLANCIC	DE LA BARRA	MICAELA JOSEFA	2	29/06/2007	2
1	12838	4	22390008	9	POHL	IBARRA	CATALINA MONSERRAT	2	05/05/2007	2
1	12838	4	21230009	8	POHL	IBARRA	JOAQUIN OSVALDO	1	04/02/2003	2
1	12838	4	22741953	9	POMEZ	ALFARO	FERNANDA VALENTINA	2	07/06/2008	2
1	12838	4	20776933	9	PONCE	ANDRADES	DEBORAH LISSETTE	2	11/05/2001	2
1	12838	4	23793475	K	PRADENAS	ORDENES	MARTINA JOSEFA	2	10/11/2011	2
1	12838	4	22153631	2	PRADO	ECHAURREN	JAVIERA ANTONIA	2	03/07/2006	2
1	12838	4	22753042	1	PUEBLAS	VELIZ	FRANCO JAVIER	1	23/06/2008	2
1	12838	4	21845909	9	PUENTES	JIMENEZ	IGNACIO ANDRES	1	26/05/2005	2
1	12838	4	21073763	4	QUEZADA	ARAYA	VAIRON RAMON	1	19/07/2002	2
1	12838	4	22406462	4	QUIROGA	MORENO	ANGELO GABRIEL	1	11/05/2007	2
1	12838	4	21011126	3	QUIROGA	MORENO	FRANCO ALEXANDER	1	03/04/2002	2
1	12838	4	20525905	8	QUIROGA	MORENO	YULISSA SHANAYA	2	26/11/2000	2
1	12838	4	21914473	3	RAMIREZ	CATALAN	DIEGO IGNACIO CAMILO	1	24/08/2005	2
1	12838	4	22881090	8	RAMIREZ	CATALAN	JOAQUIN RUBEN	1	20/11/2008	2
1	12838	4	23751141	7	RAMIREZ	CORTES	NAHIARA MADELYN	2	14/09/2011	2
1	12838	4	20539402	8	RAMIREZ	CORTÉS	CARLOS IGNACIO	1	04/08/2001	2
1	12838	4	23922343	5	RAMIREZ	DIAZ	CAESAR MAXIMO	1	21/03/2012	2
1	12838	4	20525799	3	RAMIREZ	GONZALEZ	ALVARO EDUARDO	1	11/10/2000	2
1	12838	4	22892227	7	RAMIREZ	GONZALEZ	JAVIERA PAZ	2	05/12/2008	2
1	12838	4	21483707	2	RAMIREZ	GONZALEZ	SOFIA IGNACIA	2	03/01/2004	2
1	12838	4	21625471	6	RAMIREZ	RIVEROS	JAVIER IGNACIO	1	26/07/2004	2
1	12838	4	23658131	4	RAMOS	CRUZ	ROBERT JEREMY	1	01/06/2011	2
1	12838	4	21473436	2	RAMOS	PASTEN	CARLOS FELIPE	1	29/12/2003	2
1	12838	4	20348771	1	RAMOS	PIZARRO	LUIS ANTONIO	1	11/03/2001	2
1	12838	4	22641668	4	RAMOS	TRIGO	ANTONIA BELÉN	2	12/02/2008	2
1	12838	4	21370799	K	REINES	GALLEGUILLOS	FERNANDA BELEN	2	19/08/2003	2
1	12838	4	20994115	5	REINES	GALLEGUILLOS	NICOLAS MAURICIO	1	22/03/2002	2
1	12838	4	21495943	7	REYES	CARPIO	IVAN OXIMO DE JESUS	1	30/01/2004	2
1	12838	4	21827626	1	REYES	ROMERO	EDUARDO JAVIER	1	29/04/2005	2
1	12838	4	20467090	0	REYES	ROMERO	NAYADET CRISTINA	2	02/05/2000	2
1	12838	4	23803829	4	RIOS	PEREZ	AZIEL ALEXANDER	1	22/10/2011	2
1	12838	4	23001854	5	RIOS	PEREZ	ZAMIR ABDIEL	1	17/04/2009	2
1	12838	4	22270578	9	RIQUELME	MANRIQUE	RODRIGO SEBASTIAN ALEXANDER	1	24/11/2006	2
1	12838	4	22235824	8	RIQUELME	ORTIZ	PILAR ALEJANDRA	2	17/10/2006	2
1	12838	4	22936189	9	RIVAS	CORTÉS	DAVID MATÍAS	1	24/01/2009	2
1	12838	4	23261756	K	RIVERA	AHUMADA	ALLYSON KAYRETH	2	04/03/2010	2
1	12838	4	21255176	7	RIVERA	AYALA	ALAN CRISTOPHER KEVIN	1	10/03/2003	2
1	12838	4	23914935	9	RIVERA	AYALA	SCARLETH KATHERINE BRIGITTE	2	30/03/2012	2
1	12838	4	22328777	8	RIVERA	CORTES	GABRIEL ISAAC	1	14/02/2007	2
1	12838	4	21540400	5	RIVERA	ESPINOZA	CATALINA CONSTANZA	2	31/03/2004	2
1	12838	4	22460257	K	RIVERA	ESPINOZA	MARTIN IGNACIO	1	26/07/2007	2
1	12838	4	21958815	1	RIVERA	ESPINOZA	MATIAS NICOLAS	1	22/10/2005	2
1	12838	4	22466901	1	RIVERA	MALEBRAN	MAITE CONSTANZA	2	03/08/2007	2
1	12838	4	23499228	7	RIVERA	ROJAS	BENJAMIN AARON	1	03/03/2011	2
1	12838	4	20734472	9	RIVERA	SIERRA	DANIEL ERNESTO	1	07/06/2001	2
1	12838	4	20886487	4	RIVERA	ZEPEDA	YOEL AARON OSVALDO	1	23/10/2001	2
1	12838	4	20212151	9	RIVERO	MALUENDA	BELEN MARGARITA	2	01/06/1999	2
1	12838	4	23231762	0	RIVEROS	DIAZ	ANTONELLA FRANCHESKA	2	10/01/2010	2
1	12838	4	21861147	8	RIVEROS	DIAZ	GIANELLA PAZ YAEL	2	15/06/2005	2
1	12838	4	23049220	4	ROBLERO	RODRIGUEZ	ARLETTE ANTONELLA	2	14/06/2010	2
1	12838	4	22485349	1	ROBLES	PEREIRA	ISAIAS BENJAMÍN	1	27/08/2007	2
1	12838	4	23820407	0	ROBLES	VELA	BELEN ALEXANDRA	2	12/12/2011	2
1	12838	4	23480370	0	ROCO	GALLEGUILLOS	FELIPE ALFONSO	1	14/11/2010	2
1	12838	4	23557807	7	RODRIGUEZ	CUEVAS	EVAN MATIAS	1	11/02/2011	2
1	12838	4	20526087	0	RODRIGUEZ	CUEVAS	NICOLAS ALEXANDER	1	05/01/2001	2
1	12838	4	22692334	9	RODRIGUEZ	DIAZ	JAZMIN SUEHELEN	2	09/04/2008	2
1	12838	4	22315980	k	RODRIGUEZ	RODRIGUEZ	DANTE IGNACIO	1	22/01/2007	2
1	12838	4	21845000	8	RODRIGUEZ	TORRES	DIEGO ANDRES	1	24/05/2005	2
1	12838	4	22186133	7	ROJAS	ACUÑA	SUAN ESCARLETT	2	17/08/2006	2
1	12838	4	23076610	k	ROJAS	DE DIOS	SOFIA VALERIA	2	10/07/2009	2
1	12838	4	23237726	7	ROJAS	ECHEGARAY	ALAIN CAMILO	1	29/01/2016	2
1	12838	4	21532859	7	ROJAS	GODOY	CONSTANZA PALOMA	2	17/03/2004	2
1	12838	4	22574443	2	ROJAS	GUERRA	CAMILO GABRIEL	1	11/12/2007	2
1	12838	4	20352644	k	ROJAS	GUERRA	GABRIELA DE LOS ANGELES	2	21/02/2001	2
1	12838	4	20984602	0	ROJAS	MADRID	IGNACIO THOMAS	1	07/03/2002	2
1	12838	4	21690960	7	ROJAS	MADRID	LUIS SEBASTIÁN	1	24/10/2004	2
1	12838	4	21043904	8	ROJAS	PANIRE	FABIAN  ABIMAEL	1	23/06/2002	2
1	12838	4	21539431	K	ROJAS	RAMIREZ	LISBETTE MIYARAY	2	25/03/2004	2
1	12838	4	21776796	2	ROJAS	RAMIREZ	MILLARAY RAQUEL	2	12/02/2005	2
1	12838	4	22197154	K	ROJAS	ROJAS	BENJAMIN ARMANDO EMILIO	1	07/08/2006	2
1	12838	4	20348372	4	ROJAS	VEGA	AILEEN BETZABE	2	06/11/2000	2
1	12838	4	22066363	9	ROJAS	VILLEGAS	MAURO MATIAS	1	05/03/2006	2
1	12838	4	23356430	3	ROJO	LOYOLA	DIDIER IGNACIO	1	22/06/2010	2
1	12838	4	25025235	8	ROLON	SILVA	LUCAS LAUTARO	1	17/08/2005	1
1	12838	4	21254323	3	ROMERO	ASCENCIO	VERONICA ANDREA	2	01/03/2003	2
1	12838	4	21418020	0	ROMERO	LOPEZ	PAULA ANDREA	2	14/10/2003	2
1	12838	4	22862173	0	RORE	SALDAÑO	THOMAS IGNACIO	1	04/11/2008	2
1	12838	4	20348417	8	ROSAS	MOLINA	RUBY SCARLET	2	17/11/2000	2
1	12838	4	21787422	K	ROZAS	ZÚÑIGA	JOSEFA BELÉN	2	05/03/2005	2
1	12838	4	23791808	8	RUBIO	CAMPUSANO	FIORELLA PAULETTE	2	08/11/2011	2
1	12838	4	22490669	2	SAAVEDRA	ARAYA	ELIZABETH MARIA	2	04/09/2007	2
1	12838	4	22802553	4	SAIRE	VARGAS	ALEJANDRO IVAN	1	22/08/2008	2
1	12838	4	21237338	9	SAIRE	VARGAS	CAMILA MARCELA	2	20/02/2003	2
1	12838	4	21561723	8	SALAZAR	ORREGO	KARINA PAZ	2	25/04/2004	2
1	12838	4	21628359	7	SALAZAR	SORIA	GISSELLE ALEJANDRA	2	29/07/2004	2
1	12838	4	22612701	1	SALAZAR	SORIA	LEONEL IGNACIO	1	18/01/2008	2
1	12838	4	21313589	9	SALCEDO	OLIVARES	LUCIANO ENRIQUE BELFORD	1	08/06/2003	2
1	12838	4	21388498	0	SALDIVIA	ALARCON	AXL MATIAS IGNACIO	1	14/08/2003	2
1	12838	4	23545762	8	SALGADO	OLIVARES	BENJAMIN IGNACIO	1	28/01/2011	2
1	12838	4	23572942	3	SALINAS	VASQUEZ	CONSTANZA CATALINA	2	25/02/2011	2
1	12838	4	22150998	6	SALVATIERRA	ROJAS	ABEL ANTONIO	1	29/06/2006	2
1	12838	4	20735405	8	SALVATIERRA	VARAS	ALEXSANDER  JOSUE ALFONSO	1	26/07/2001	2
1	12838	4	23656256	5	SALVATIERRA	VARAS	YAMILA ANELY ALEXIA	2	31/05/2011	2
1	12838	4	22173659	1	SANCHEZ	DIAZ	ISABELA	2	16/09/2004	2
1	12838	4	22173665	6	SANCHEZ	DIAZ	VALENTINA	2	15/06/2001	2
1	12838	4	22155661	5	SANCHEZ	TORRICO	MARTINA ALEJANDRA	2	03/07/2006	2
1	12838	4	21264046	8	SANDON	NARRIAS	FELIPE ANTONIO	1	26/03/2003	2
1	12838	4	20525543	5	SANDON	NARRIAS	FERNANDO MARCELO	1	09/08/2000	2
1	12838	4	21701594	4	SANDOVAL	FUENTES	CATALINA BELEN	2	03/11/2004	2
1	12838	4	23811901	4	SANDOVAL	MEZA	MARTINA IGNACIA	1	02/12/2011	2
1	12838	4	23410327	K	SANDOVAL	VERGARA	MACARENA ALEXANDRA	2	20/08/2010	2
1	12838	4	22888443	K	SANDOVAL	VERGARA	MILLARAY ANTONIA	2	26/11/2008	2
1	12838	4	22344278	1	SAN JUAN	BARRIOS	MAXIMILIANO JAVIER	1	05/03/2007	2
1	12838	4	21136112	3	SANTANDER	LICUIME	MARTINA ESTELLA	2	27/09/2002	2
1	12838	4	23026169	5	SANTANDER	LICUIME	VICENTE RODRIGO	1	18/05/2009	2
1	12838	4	23894764	2	SANTANDER	RIVERA	ANTONELLA ANDREA MICAELA	2	07/03/2012	2
1	12838	4	22430881	7	SANTANDER	RIVERA	PATRICIO ANDRES	1	29/06/2007	2
1	12838	4	21466784	3	SANTANDER	RIVERA	VALENTINA MIRELA	2	15/12/2003	2
1	12838	4	20734344	7	SANTOS	ROBLES	ALEX MATHIAS FRANCISCO	1	29/04/2001	2
1	12838	4	23545119	0	SANTOS	TEJERINA	FLORENCIA ISIDORA	2	27/01/2011	2
1	12838	4	21800339	7	SANTOS	TEJERINA	VICENTE ALEJANDRO	1	23/03/2005	2
1	12838	4	22511782	9	SEGOVIA	ARAYA	AXEL EMMANUEL	1	25/09/2007	2
1	12838	4	21259721	K	SEGOVIA	ARAYA	FIONA MILLARRAY	2	17/03/2003	2
1	12838	4	21853133	4	SEPÚLVEDA	JARA	MANUELA FERNANDA	2	02/06/2005	2
1	12838	4	20274467	2	SEPULVEDA	CRUZ	LUIS FELIPE	1	04/07/1999	2
1	12838	4	20809225	1	SEPULVEDA	ROJAS	MARTIN ANDRES	1	12/12/2001	2
1	12838	4	20525623	7	SEURA	AGUIRRE	VALENTINA FERNANDA	2	18/08/2000	2
1	12838	4	22209237	K	SIERRA	CUELLO	MONSERRAT BELÉN	2	14/09/2006	2
1	12838	4	23170960	6	SILVA	COLLANTS	ANGGELO NICOLAS	1	07/11/2009	2
1	12838	4	23170960	6	SILVA	COLLANTS	ANGGELO NICOLAS	1	07/11/2009	2
1	12838	4	22637345	4	SILVA	QUINTEROS	PAULO ARMANDO	1	07/02/2008	2
1	12838	4	23049760	5	SILVA	RIQUELME	BENJAMIN LEONIDAS	1	15/06/2009	2
1	12838	4	21864245	4	SILVA	RIQUELME	CAMILA BEATRIZ	2	20/06/2005	2
1	12838	4	22607650	6	SOTO	ARANCIBIA	AGUSTIN EMILIO	1	09/01/2008	2
1	12838	4	22064892	3	SOTO	AVALOS	MARTINA ARIADNE	2	04/03/2006	2
1	12838	4	23236719	9	SOTO	JOFRE	AMELIA GABRIELA MONSERRAT	2	28/01/2010	2
1	12838	4	22829083	1	SOTO	JOFRE	MARTINA JAVIERA FERNANDA	2	29/09/2008	2
1	12838	4	21547529	8	SOTO	SUAZO	RODRIGO ANTONIO	1	01/04/2004	2
1	12838	4	23063977	9	SOTO	SUAZO	VALENTINA DALI	2	21/06/2009	2
1	12838	4	23135250	3	SOZA	PIZARRO	FRANCCESCA SOLEDAD	2	24/09/2009	2
1	12838	4	20347012	6	SOZA	SOZA	RICARDO SEBASTIÁN	1	20/09/1999	2
1	12838	4	23071745	1	TABILO	TAPIA	IAN MAX	1	11/07/2009	2
1	12838	4	20352485	4	TAPIA	CALLE	AYLEEN PATRIZZIA	2	19/10/2000	2
1	12838	4	22698772	K	TAPIA	CASTRO	ANGELA VALENTINA	2	18/04/2008	2
1	12838	4	23149373	5	TAPIA	CEPEDA	MARLYN IGNACIA	2	13/10/2009	2
1	12838	4	21275243	6	TAPIA	PIZARRO	RODRIGO ALONSO	1	10/04/2003	2
1	12838	4	23694866	8	TAPIA	PULGAR	BENJAMÍN	1	14/12/2011	2
1	12838	4	21203873	3	TAPIA	RODRIGUEZ	SEBASTIAN EI JI	1	23/12/2002	2
1	12838	4	22886022	0	TAPIA	ZEPEDA	CAROLINA POLETH	2	11/11/2008	2
1	12838	4	22190045	6	TAPIA	ZEPEDA	MATTYAS ALBERTO	1	26/07/2006	2
1	12838	4	20968263	K	TEJADA	TAPIA	SEBASTIAN IGNACIO	1	11/02/2002	2
1	12838	4	22544383	1	TEJEDA	ORO	CRISTOPHER ANDRES ANGEL	1	02/11/2007	2
1	12838	4	22053223	2	TEJERINA	CHEIX	CONSTANZA GENESIS	2	17/02/2006	2
1	12838	4	22383427	2	TEJERINA	OPAZO	NELLY ELIZABET	2	27/04/2007	2
1	12838	4	22333998	0	TEJERINA	TORRES	FABIAN OCTAVIO	1	09/02/2007	2
1	12838	4	23263698	K	TICONA	CHAVEZ	NATALIE BRIGGIT	2	25/02/2010	2
1	12838	4	20348034	2	TOLEDO	GONZALEZ	CATALINA ABIGAIL	2	26/06/2000	2
1	12838	4	20940170	3	TOLEDO	GONZALEZ	JORGE TOMAS	1	23/12/2001	2
1	12838	4	23660031	9	TOLEDO	GONZALEZ	PAZ VICTORIA	2	05/06/2011	2
1	12838	4	21021853	K	TORO	CUEVAS	POLET ALEJANDRA	2	22/05/2002	2
1	12838	4	22365120	8	TORO	VARAS	DIEGO TRISTAN	1	02/04/2007	2
1	12838	4	23053967	7	TORREBLANCA	APABLAZA	JAVIERA ANTONELLA	2	23/06/2009	2
1	12838	4	20750917	5	TORRES	MILLAMAN	YSABEL ROSIO IGNACIA	2	08/05/2001	2
1	12838	4	22195376	2	TORRES	PÉREZ	CAMILA ALEJANDRA	2	27/08/2006	2
1	12838	4	21930756	k	TORRES	YEVENES	ASARELA ESPERANZA	2	13/09/2005	2
1	12838	4	22081279	0	TORRICO	ROJAS	FRANCISCA ANTONELLA	2	24/03/2006	2
1	12838	4	22593220	4	TRIGO	ARAYA	CARLOS ENRIQUE	1	22/12/2007	2
1	12838	4	23024660	2	TRIGO	AVALOS	OWEN ARIEL	1	17/05/2009	2
1	12838	4	21929792	0	TRIGO	GONZALEZ	FRANCISCO ESTEBAN	1	11/09/2005	2
1	12838	4	23359170	k	TRIGO	QUISPE	JAVIER MATÍAS	1	27/02/2008	2
1	12838	4	21092207	5	TRIGO	SOLIS	RENATA LEE ANTUANET	2	19/08/2002	2
1	12838	4	23659048	8	ULLOA	BURROWS	CALEB ELIAS	1	03/06/2011	2
1	12838	4	21370287	4	URIBE	URIBE	JOSEFA ELENA	2	18/08/2003	2
1	12838	4	23229213	K	URQUIETA	GARCIA	JAZMIN ANAHI	2	18/01/2010	2
1	12838	4	23812577	4	URQUIETA	HERNANDEZ	ANTONIA VALENTINA	2	06/12/2011	2
1	12838	4	21896510	5	URRUTIA	MUÑOZ	JEAN CARLOS	1	30/07/2005	2
1	12838	4	20963349	3	VALDES	DELUCCHI	CAMILO JOSE	1	01/02/2002	2
1	12838	4	21354191	9	VALDIVIA	AYAVIRE	JAVIERA PATRICIA	2	30/07/2003	2
1	12838	4	22190902	K	VALENCIA	CARREÑO	BENJAMIN IGNACIO	1	19/08/2006	2
1	12838	4	22280936	3	VALENCIA	OPORTO	MONSERRAT ANTONIA	2	12/12/2006	2
1	12838	4	22418327	5	VALENZUELA	CHOQUEVILLCA	JAIME ANDRÈS	1	08/06/2007	2
1	12838	4	22936240	2	VALENZUELA	CHOQUEVILLCA	JUAN JOSÉ	1	23/01/2009	2
1	12838	4	23507287	4	VALENZUELA	CHOQUEVILLCA	LUCAS DAVID	1	21/12/2010	2
1	12838	4	22288041	6	VALENZUELA	HIDALGO	BRYAN NICOLAS	1	24/12/2006	2
1	12838	4	23719340	7	VALENZUELA	SUAREZ	JOAQUIN ANTONIO	1	14/08/2011	2
1	12838	4	20099028	5	VALLEJOS	ISLAS	DANIELA ALEJANDRA	2	06/11/1999	2
1	12838	4	22354187	9	VALLEJOS	ISLAS	ELIZABET ABIGAIL	2	17/03/2007	2
1	12838	4	23740697	4	VARAS	NAVARRETE	JOSÉ TOMÁS	1	09/09/2011	2
1	12838	4	21813117	4	VARAS	SOZA	DAYRIS AYELEN	2	09/04/2005	2
1	12838	4	21335205	9	VARAS	TRONCI	BASTIAN IGNACIO	1	04/08/2003	2
1	12838	4	22479150	K	VARAS	TRONCI	FERNANDA BELEN	2	10/08/2007	2
1	12838	4	23072945	K	VARELA	LIQUE	JOAQUIN IGNACIO	1	14/07/2009	2
1	12838	4	21631325	9	VARGAS	ALBA	MICHELLE BELEN	2	04/08/2004	2
1	12838	4	20526174	5	VARGAS	LAZO	MYLENA JOSE	2	29/01/2001	2
1	12838	4	23812529	4	VASQUEZ	CONTRERAS	GONZALO EDYCSON	1	05/12/2011	2
1	12838	4	20504091	9	VASQUEZ	FLORES	JOAQUIN OSVALDO	1	16/07/2000	2
1	12838	4	23160247	K	VASQUEZ	MONTAÑO	ALISON VALENTINA	1	30/10/2009	2
1	12838	4	23355876	1	VEGA	GUZMAN	GENESIS CONSTANZA	2	21/06/2010	2
1	12838	4	22344237	4	VEGA	SALVATIERRA	PALOMA VALENTINA ANKATU	2	05/03/2007	2
1	12838	4	22981517	2	VELA	MELLA	CONSUELO ESPERANZA	2	28/03/2009	2
1	12838	4	23615889	6	VELA	MELLA	JOAQUIN EMANUEL	1	08/04/2011	2
1	12838	4	21737593	2	VELIZ	BRAVO	MARIA JOSE	2	18/12/2004	2
1	12838	4	22660868	0	VELIZ	ROMERO	JACKOB ISAIAS	1	04/03/2008	2
1	12838	4	21355985	0	VELIZ	VELIZ	GUILLERMO ANTONIO	1	30/07/2003	2
1	12838	4	22790950	1	VELOZO	ALFARO	BENJAMÍN JESÚS	1	08/08/2008	2
1	12838	4	23024859	1	VERA	HAASE	JAVIERA CONSTANZA	2	18/05/2009	2
1	12838	4	22109703	3	VERA	RIOS	JAVIERA CATALINA	2	02/05/2006	2
1	12838	4	21467953	1	VERA	URRUTIA	FELIPE NICOLAS	1	17/12/2003	2
1	12838	4	20467944	4	VERDUGO	PIÑA	TOMAS IGNACIO	1	02/06/2000	2
1	12838	4	23078697	6	VERGARA	ROBLEDO	CONSTANZA GANIVETH	2	23/07/2009	2
1	12838	4	22043535	0	VIDAL	LOPEZ	FRANCISCO ANDRES RICARDO	1	07/02/2006	2
1	12838	4	22806090	9	VIDAL	TORRES	MARTIN ELIAS	1	21/08/2009	2
1	12838	4	21218967	7	VIDAL	TORRES	TOMÁS AARÓN	1	20/01/2003	2
1	12838	4	22118980	9	VIELMA	CRUZ	ALEXANDRA GUIZLEY	2	22/04/2006	2
1	12838	4	21653343	7	VIELMA	CRUZ	BARBARA FERNANDEZ	2	28/08/2004	2
1	12838	4	22505644	7	VIELMA	CRUZ	DIEGO ANDRES	1	19/09/2007	2
1	12838	4	20492582	8	VILCHES	BARRIENTOS	NICHOLAS ALEJANDRO	1	26/11/2000	2
1	12838	4	20984550	4	VILLABLANCA	VILLEGAS	LORETO ESPERANZA	2	09/03/2002	2
1	12838	4	20984550	4	VILLABLANCA	VILLEGAS	LORETO ESPERANZA	2	09/03/2002	2
1	12838	4	21570069	0	VILLABLANCA	VILLEGAS	RODRIGO MATÍAS	1	12/05/2004	2
1	12838	4	22921740	2	VILLAFAÑA	PULGAR	GERALD AXEL	1	15/01/2009	2
1	12838	4	23633786	3	VILLALOBOS	VILLALOBOS	CATALINA IGNACIA	2	02/05/2011	2
1	12838	4	23246781	9	VILLARROEL	MUÑOZ	JOSEMANUEL	1	10/02/2010	2
1	12838	4	20420666	K	VILLARROEL	PRADENAS	ARIEL MATIAS	1	07/07/2000	2
1	12838	4	21002696	7	VILLARROEL	PRADENAS	BENJAMIN ANTONIO	1	15/04/2002	2
1	12838	4	22478712	K	VILLARROEL	PRADENAS	JAVIERA ISIDORA	2	18/08/2007	2
1	12838	4	20817593	9	VILLARROEL	ROJAS	JAVIERA ANTONIA	2	24/07/2001	2
1	12838	4	22631460	1	VILLARROEL	ROJAS	MARIA JESUS ALEJANDRA	2	05/02/2008	2
1	12838	4	20348920	K	VILLEGAS	EGAÑA	JOAQUIN  ALONSO	1	03/05/2001	2
1	12838	4	23051902	1	VIVANCO	OLIVARES	ISIDORA ANTONIA	2	19/06/2009	2
1	12838	4	20604360	1	VIVANCO	PINTO	SILVIA VALENTINA CONSTANZA	2	20/03/2001	2
1	12838	4	23406695	1	XIE	DAI	JUN YI	2	10/08/2010	2
1	12838	4	20352645	8	YAÑEZ	ARAYA	KRYSTAL PAZ	2	21/02/2001	2
1	12838	4	21412276	6	ZAMBRANO	CARTES	MEYLYNG ANTONELLA	2	23/09/2003	2
1	12838	4	22373351	4	ZAMORANO	RIVERA	CATALINA KONSTHANZA	2	08/04/2007	2
1	12838	4	22844956	3	ZAPATA	DIAZ	FRANCISCO JAVIER	1	15/10/2008	2
1	12838	4	22248566	5	ZAPATA	DIAZ	MARIELA FRANCISCA	2	30/10/2006	2
1	12838	4	20734279	3	ZARATE	VILCA	JENNYFFER CONSTANZA PAZ	2	27/04/2001	2
1	12838	4	23114676	8	ZENTENO	TRUJILLO	DANIEL ISRAEL	1	02/09/2009	2
1	12838	4	23003848	1	ZEPEDA	CARABAJAL	ANTONELLA BELEN	2	06/04/2009	2
1	12838	4	23566868	8	ZEPEDA	CARABAJAL	LUKAS SEBASTIAN	1	21/02/2011	2
1	12838	4	21417234	8	ZEPEDA	ESCOBAR	JORGE ALEXANDER	1	29/08/2003	2
1	12838	4	22308138	K	ZEPEDA	NUÑEZ	FERNANDO ANTONIO	1	17/01/2007	2
1	12838	4	21360836	3	ZEPEDA	NUÑEZ	FRANCISCO ANDRES	1	10/08/2003	2
1	12838	4	20912883	7	ZEPEDA	SARAVIA	BAIRON BASTIÁN	1	25/10/2001	2
1	12838	4	25987687	7	ZIRIT	NAVARRO	JESUS	1	19/12/2018	1
1	12838	4	21352586	7	ZUÑIGA	ASSEN	EMILL MISSAEL	1	29/07/2003	2
1	12838	4	22680457	9	ZULETA	PINTO	BENJAMIN EDUARDO	1	24/03/2008	2
