8	12838	4	2018	3	BIOLOGIA	
8	12838	4	2018	5	MATEMÁTICA	
8	12838	4	2018	6	CIENCIAS NATURALES	
8	12838	4	2018	7	FISICA	
8	12838	4	2018	8	QUIMICA	
8	12838	4	2018	11	EDUCACION FISICA	
8	12838	4	2018	13	RELIGIÓN	
8	12838	4	2018	14	LENGUAJE Y COMUNICACIÓN	
8	12838	4	2018	17	EDUCACION TECNOLOGICA	
8	12838	4	2018	19	IDIOMA EXTRANJERO (INGLÉS)	
8	12838	4	2018	28	ARTES VISUALES	
8	12838	4	2018	29	ARTES MUSICALES	
8	12838	4	2018	144	CONSEJO DE CURSO	
8	12838	4	2018	249	IDIOMA EXTRANJERO INGLES	
8	12838	4	2018	288	MÚSICA	
8	12838	4	2018	517	TECNOLOGÍA	
8	12838	4	2018	999	FILOSOFIA Y PSICOLOGIA	
8	12838	4	2018	1272	INTERPRETACION MUSICAL	
8	12838	4	2018	2007	TERMODINAMICA	
8	12838	4	2018	2197	LENGUAJE Y SOCIEDAD	
8	12838	4	2018	2198	ALGEBRA Y MODELOS ANALITICOS	
8	12838	4	2018	2199	CIENCIAS SOCIALES Y REALIDAD NACIONAL	
8	12838	4	2018	2214	LA CIUDAD CONTEMPORANEA	
8	12838	4	2018	2216	MECANICA	
8	12838	4	2018	2264	EVOLUCION, ECOLOGIA Y AMBIENTE	
8	12838	4	2018	2265	LITERATURA E IDENTIDAD	
8	12838	4	2018	2266	CELULA, GENOMA Y ORGANISMO	
8	12838	4	2018	2280	HISTORIA, GEOGRAFIA Y CIENCIAS SOCIALES	
8	12838	4	2018	2645	SOCIAL COMUNICATIVO	
8	12838	4	2018	2687	FUNCIONES Y PROCESOS INFINITOS	
8	12838	4	2018	2693	CONDICION FISICA Y MOTRIZ ASOCIADA A SALUD Y CALIDAD DE VIDA	
8	12838	4	2018	2742	QUIMICA FORMACION DIFERENCIADA HUMANISTICO-CIENTIFICA 3° ANO MEDIO	
8	12838	4	2018	5011	QUIMICA FORMACION DIFERENCIADA HUMANISTICO-CIENTIFICA 4° AÑO MEDIO	
8	12838	4	2018	9330	DIBUJO, GRABADO, PINTURA, ESCULTURA, INSTALACION	
8	12838	4	2018	9845	EDUCACIÓN FÍSICA Y SALUD	
8	12838	4	2018	11224	LENGUA Y LITERATURA	
