7	1667	5	110	1	A	2018	22	21	0	0	0	1	0	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	DENISSE LOYDA LARA CERDA
7	1667	5	110	1	B	2018	23	21	0	0	0	1	1	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	KARINA ANDREA GUERRA PONCE
7	1667	5	110	2	A	2018	21	20	0	0	0	0	1	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	VALERY DANIELA BERMEJO VEGA
7	1667	5	110	2	B	2018	17	18	0	0	0	3	1	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	MARIA JOSE SOTO ESPINOZA
7	1667	5	110	3	A	2018	15	13	0	0	0	1	1	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	ROSA ARMIJO ZU—IGA
7	1667	5	110	3	B	2018	19	18	0	0	0	0	0	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	SOLANGE DE LOURDES MAC LEAN AVILA
7	1667	5	110	4	A	2018	13	14	0	0	0	1	0	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	DANIELA DEL CARMEN AUSENSI HERRERA
7	1667	5	110	4	B	2018	15	17	0	0	0	2	0	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	RAQUEL NOEMI SANDOVAL DONOSO
7	1667	5	110	5	A	2018	11	11	0	0	0	0	0	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	SANDRA ARAVENA LEIGHTON
7	1667	5	110	5	B	2018	15	16	0	0	0	1	0	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	PATRICIO ALEJANDRO ACEVEDO SILVA
7	1667	5	110	6	A	2018	16	17	0	0	0	3	2	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	LUIS RODOLFO CERDA RAMOS
7	1667	5	110	6	B	2018	0	0	0	0	0	0	0	QIN BI .	09/10/2018	CECILIA PORZIO L”PEZ	QIN BI .
7	1667	5	110	7	A	2018	27	27	0	0	0	0	0	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	PATRICIA CAROLINA NAVARRO DIAZ
7	1667	5	110	8	A	2018	19	19	0	0	0	0	0	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	MARIELA DEL CARMEN MARTÕNEZ CHAMORRO
7	1667	5	211	4	A	2018	0	0	0	0	0	0	0	QIN BI .	09/10/2018	CECILIA PORZIO L”PEZ	QIN BI .
7	1667	5	211	5	A	2018	6	3	0	0	0	0	1	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	MELISSA MARGARITA MARZAN PALMA
7	1667	5	211	6	A	2018	5	5	0	0	0	0	0	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	MARIGEN ARACENA YA—EZ
7	1667	5	211	7	A	2018	5	4	0	0	0	0	1	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	GISELA ANDREA VERGARA SCHARF
7	1667	5	211	9	A	2018	0	0	0	0	0	0	0	QIN BI .	09/10/2018	CECILIA PORZIO L”PEZ	QIN BI .
7	1667	5	211	10	A	2018	5	4	0	0	0	0	1	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	ANA EUGENIA VALENZUELA HERN·NDEZ
7	1667	5	211	11	A	2018	6	5	0	0	0	0	1	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	PABLO ANDRES ARAYA ARANDA
7	1667	5	211	14	A	2018	0	0	0	0	0	0	0	QIN BI .	09/10/2018	CECILIA PORZIO L”PEZ	QIN BI .
7	1667	5	214	2	A	2018	9	9	0	0	0	1	1	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	NANCY MARIELA ONEL GOMEZ
7	1667	5	214	3	A	2018	11	9	0	0	0	1	0	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	NANCY MARIELA ONEL GOMEZ
7	1667	5	214	4	A	2018	16	15	0	0	0	0	1	CRISTINA SEGOVIA AGUIRRE	09/10/2018	CECILIA PORZIO L”PEZ	NICOLE MARIE URRUTIA GANDARA
