8	1667	5	2018	5	MATEMATICA	
8	1667	5	2018	6	CIENCIAS NATURALES	
8	1667	5	2018	11	EDUCACION FISICA	
8	1667	5	2018	14	LENGUAJE Y COMUNICACION	
8	1667	5	2018	15	EDUCACION MATEMATICA	
8	1667	5	2018	17	EDUCACION TECNOLOGICA	
8	1667	5	2018	18	EDUCACION ARTISTICA	
8	1667	5	2018	19	IDIOMA EXTRANJERO (INGLES)	
8	1667	5	2018	20	ESTUDIO Y COMPRENSION DE LA NATURALEZA	
8	1667	5	2018	21	ESTUDIO Y COMPRENSION DE LA SOCIEDAD	
8	1667	5	2018	22	ORIENTACION	
8	1667	5	2018	28	ARTES VISUALES	
8	1667	5	2018	29	ARTES MUSICALES	
8	1667	5	2018	38	IDIOMA EXTRANJERO	
8	1667	5	2018	288	MUSICA	
8	1667	5	2018	517	TECNOLOGIA	
8	1667	5	2018	2280	HISTORIA, GEOGRAFIA Y CIENCIAS SOCIALES	
8	1667	5	2018	9845	EDUCACION FISICA Y SALUD	
