7	1669	1	212	3	A	2018	8	9	0	0	0	1	0	PIA CELEDON BORQUEZ	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	PIA CELEDON BORQUEZ
7	1669	1	212	5	A	2018	10	12	0	0	0	2	0	ALEXANDRA ANDREA ERAZO CATALAN	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	ALEXANDRA ANDREA ERAZO CATALAN
7	1669	1	212	7	A	2018	12	13	0	0	0	1	0	SORAYA DEL CARMEN MARTINEZ LANDERO	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	SORAYA DEL CARMEN MARTINEZ LANDERO
7	1669	1	212	9	A	2018	6	7	0	0	0	1	0	CORINA DE LOS ANGELES GALVEZ RIVEROS	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	CORINA DE LOS ANGELES GALVEZ RIVEROS
7	1669	1	212	11	A	2018	8	9	0	0	0	1	0	MAR페 DEL CARMEN MONZ흁 PE헤ILILLO	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	MAR페 DEL CARMEN MONZ흁 PE헤ILILLO
7	1669	1	212	4	A	2018	9	9	0	0	0	0	0	CAROLINA LEDESMA COOPER	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	CAROLINA LEDESMA COOPER
7	1669	1	212	6	A	2018	10	11	0	0	0	1	0	JESSICA PATRICIA DURAN JEREZ	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	JESSICA PATRICIA DURAN JEREZ
7	1669	1	212	8	A	2018	10	11	0	0	0	1	0	PATRICIA ELIZABETH FUENTES MASCARE헲	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	PATRICIA ELIZABETH FUENTES MASCARE헲
7	1669	1	212	10	A	2018	7	7	0	0	0	0	0	OSCAR ANTONIO PEREZ BARRA	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	OSCAR ANTONIO PEREZ BARRA
7	1669	1	212	11	D	2018	7	7	0	0	0	0	0	PAMELA LORETO FERNANDEZ VALDIVIESO	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	PAMELA LORETO FERNANDEZ VALDIVIESO
7	1669	1	212	11	E	2018	13	13	0	0	0	0	0	MARCELO EDGARDO RAMOS REYES	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	MARCELO EDGARDO RAMOS REYES
7	1669	1	212	12	A	2018	9	10	0	0	0	1	0	VIVIANA ANDREA CARRASCO ESCOBAR	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	VIVIANA ANDREA CARRASCO ESCOBAR
7	1669	1	212	12	B	2018	7	7	0	0	0	0	0	ELIANA ISABEL GONZALEZ ESCOBAR	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	ELIANA ISABEL GONZALEZ ESCOBAR
7	1669	1	212	13	A	2018	11	12	0	0	0	1	0	CLAUDIA DEL CARMEN LARA SOTO	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	CLAUDIA DEL CARMEN LARA SOTO
7	1669	1	216	5	A	2018	6	6	0	0	0	0	0	PIA CELEDON BORQUEZ	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	PIA CELEDON BORQUEZ
7	1669	1	216	11	A	2018	8	8	0	0	0	0	0	KATHERINE ASTUDILLO GONZALEZ	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	CONSUELO FLORES QUEZADA
7	1669	1	216	14	A	2018	8	9	0	0	0	1	0	CECILIA PAZ MIRANDA MADARIAGA	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	CECILIA PAZ MIRANDA MADARIAGA
7	1669	1	216	14	B	2018	9	10	0	0	0	1	0	MACARENA PAZ ARELLANO PEREZ	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	MACARENA PAZ ARELLANO PEREZ
7	1669	1	216	14	C	2018	6	8	0	0	0	2	0	CECILIA PAZ MIRANDA MADARIAGA	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	CECILIA PAZ MIRANDA MADARIAGA
7	1669	1	216	14	D	2018	8	11	0	0	0	3	0	MACARENA PAZ ARELLANO PEREZ	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	MACARENA PAZ ARELLANO PEREZ
7	1669	1	216	14	E	2018	5	5	0	0	0	0	0	RODRIGO BETH BAEZ	18/12/2018	MARIA ANGELA MANRIQUEZ GUZMAN	RODRIGO BETH BAEZ
