7	1666	7	165	2	A	2018	29	18	0	0	0	3	8	PATRICIA  LORENA FUENTES ARAYA	18/12/2018	ALEJANDRA DEL CARMEN CASTRO TOBAR	GIANNI ALONSO ROJAS TAPIA
7	1666	7	165	3	A	2018	37	31	0	0	0	3	6	PATRICIA  LORENA FUENTES ARAYA	18/12/2018	ALEJANDRA DEL CARMEN CASTRO TOBAR	MARIA PATRICIA MUÑOZ LABRIN
7	1666	7	167	2	A	2018	0	0	0	0	0	0	0	PATRICIA  LORENA FUENTES ARAYA	18/12/2018	ALEJANDRA DEL CARMEN CASTRO TOBAR	GIANNI ALONSO ROJAS TAPIA
7	1666	7	167	3	A	2018	0	0	0	0	0	0	0		18/12/2018	ALEJANDRA DEL CARMEN CASTRO TOBAR	
7	1666	7	167	3	B	2018	0	0	0	0	0	0	0		18/12/2018	ALEJANDRA DEL CARMEN CASTRO TOBAR	
7	1666	7	212	11	A	2018	9	10	0	0	0	1	0		18/12/2018	ALEJANDRA DEL CARMEN CASTRO TOBAR	
7	1666	7	212	11	B	2018	12	12	0	0	0	0	0		18/12/2018	ALEJANDRA DEL CARMEN CASTRO TOBAR	
7	1666	7	363	1	A	2018	32	22	0	0	0	1	9	PATRICIA  LORENA FUENTES ARAYA	18/12/2018	ALEJANDRA DEL CARMEN CASTRO TOBAR	CARLOS HUMBERTO MONTOYA CAMPOS
7	1666	7	363	1	B	2018	33	22	0	0	0	3	9	PATRICIA  LORENA FUENTES ARAYA	18/12/2018	ALEJANDRA DEL CARMEN CASTRO TOBAR	CAROLINA ALEJANDRA BRICEÑO ROJAS
7	1666	7	363	1	C	2018	25	9	0	0	0	4	13	PATRICIA  LORENA FUENTES ARAYA	18/12/2018	ALEJANDRA DEL CARMEN CASTRO TOBAR	GUISELA BEATRIZ PETERS BASTIDAS
7	1666	7	363	3	A	2018	38	20	0	0	0	2	9	PATRICIA  LORENA FUENTES ARAYA	18/12/2018	ALEJANDRA DEL CARMEN CASTRO TOBAR	LUCIANO MARCELO FLORES MORALES
7	1666	7	363	3	B	2018	20	14	0	0	0	1	5	PATRICIA  LORENA FUENTES ARAYA	18/12/2018	ALEJANDRA DEL CARMEN CASTRO TOBAR	CLAUDIA PATRICIA VENEGAS BARCENA
7	1666	7	363	3	C	2018	32	22	0	0	0	0	6	PATRICIA  LORENA FUENTES ARAYA	18/12/2018	ALEJANDRA DEL CARMEN CASTRO TOBAR	RICARDO IAN JELDES JOFRE
