1	1669	1	22204487	1	ACEVEDO	RUIZ	ESTEPHANÍA ALEXANDRA	2	01/02/2006	2
1	1669	1	19245651	7	ALMAZAN	QUIROZ	VICTORIA PATRICIA	1	17/04/1996	2
1	1669	1	26403442	6	ALVAREZ	VALLENILLA	SAMUEL JESÚS	1	03/11/2011	2
1	1669	1	21727390	0	ARAVENA	SANDOVAL	CATALINA ANDREA	2	23/04/1999	2
1	1669	1	21945919	k	ARAYA	CRUCES	AXELL ALBERTO	1	30/09/2005	2
1	1669	1	22888360	3	ARAYA	FAUST	DANIEL DE JESÚS	1	28/11/2011	2
1	1669	1	20944545	K	AROS	GÁRATE	MIGUEL ANTONIO	1	30/11/2001	2
1	1669	1	21898138	0	ARREDONDO	ESTAY	MILLARAY SELENA ALEJANDRA	2	26/07/2005	2
1	1669	1	24407448	0	ARRIOLA	CÁCERES	ILARY DANELL	2	02/10/2013	2
1	1669	1	24012375	4	BAEZ	GONZÁLEZ	KRISTOFER STEVE	1	16/07/2012	2
1	1669	1	21476202	1	BARNIER	ROJAS	GIANFRANCO	1	27/12/2003	2
1	1669	1	23480401	4	BARRIOS	ARANCIBIA	FELIPE SIMÓN BENITO	1	16/11/2010	2
1	1669	1	21642539	1	BARRIOS	FUENTES	BENJAMÍN DAVID	1	//	2
1	1669	1	19338253	3	BASÁEZ	TAPIA	MOISÉS BRYAN	1	23/06/1996	2
1	1669	1	20184454	1	BELLENGER	HUERTA	BRYAN MITCHEL	1	18/08/1999	2
1	1669	1	24355498	5	BERRÍOS	VEAS	LORENZO SIMÓN	1	06/08/2013	2
1	1669	1	21750685	9	BLANCO	CONTRERAS	ALEXYA DAMARYS	2	12/01/2016	2
1	1669	1	20556166	8	BRICEÑO	CEPEDA	JOSÉ MIGUEL	1	07/11/2000	2
1	1669	1	100339843	5	BRICEÑO	LINARES	OSCAR GABRIEL	1	03/11/2004	2
1	1669	1	18381563	6	BRITO	GUERRERO	ESTEBAN PATRICIO	1	21/05/1993	2
1	1669	1	19614616	4	BRITO	GUERRERO	NICOLÁS JOSÉ	1	23/12/1997	2
1	1669	1	23297817	1	CABALLERO	FIGUEROA	FABIÁN NICOLÁS	1	09/04/2010	2
1	1669	1	23574715	4	CALDERÓN	ESCOBAR	PALOMA ROCÍO	2	04/03/2011	2
1	1669	1	25210687	1	CAMPOS	SANCHEZ	GUSTAVO ALONSO	1	25/11/2015	2
1	1669	1	19542528	0	CANELO	MARQUES	KATY ANDREA	2	13/04/1998	2
1	1669	1	22370621	5	CARRASCO	MUÑOZ	CATALINA ISIDORA	2	04/04/2007	2
1	1669	1	20183435	K	CARREÑO	GUTIÉRREZ	FRANCESCA VALERIA	2	17/06/1999	2
1	1669	1	18035779	3	CARREÑO	ORTIZ	TIARE BEATRIZ	2	14/02/1992	2
1	1669	1	19337019	5	CARTES	LEÓN	ROBERTO ANDRÉS	1	16/03/1996	2
1	1669	1	23958596	5	CASTILLO	AGUILERA	ANÍBAL SAMUEL	1	19/05/2012	2
1	1669	1	22570507	0	CATALDO	OLIVARES	BENJAMÍN ARTURO	1	30/11/2007	2
1	1669	1	21339627	7	CÁCERES	MESINA	JULIANA MONSERRAT	2	17/07/2003	2
1	1669	1	18037270	9	CÁCERES	ZÚÑIGA	FERNANDA PAZ	2	13/07/1992	2
1	1669	1	21825857	3	CHAPARRO	JOFRÉ	DANIEL ANTONIO	1	21/04/2005	2
1	1669	1	21914779	1	CHINCHÓN	ÁVILA	PATRICIO ISAIAS	1	22/08/2005	
1	1669	1	20013677	2	CLAVERÍA	RÍOS	RODRIGO ANTONIO	1	29/11/1998	2
1	1669	1	20502307	0	COLLINS	HERRERA	BELÉN SCARLETH	2	10/08/2000	2
1	1669	1	19327669	5	COLOMA	CERDA	RODRIGO ESTEBAN	1	02/09/1995	2
1	1669	1	23968042	9	CONTRERAS	MACHUCA	CARLOS ESTEBAN	1	30/05/2012	2
1	1669	1	18034976	6	CONTRERAS	ROZAS	LUIS RAMÓN	1	17/11/1991	2
1	1669	1	24600153	7	CORREA	PARDO	MANUEL ANDRÉS	1	17/04/2014	2
1	1669	1	20775940	6	CORREA	VERGARA	ALFREDO HARINSON	1	13/05/2001	2
1	1669	1	19613252	K	CORTÉS	GONZÁLEZ	ERICK CHRISTIAN	1	14/07/1997	2
1	1669	1	23805266	1	CORTÉS	RIQUELME	MATIAS ARIEL	1	25/11/2011	1
1	1669	1	21223865	1	CORTÉS	RODRÍGUEZ	LUCAS BENJAMÍN	1	29/01/2003	2
1	1669	1	20358286	2	CRUZ	ROBLES	SCARLETT LISSETTE	2	26/08/1999	2
1	1669	1	21224811	8	CUEVAS	HENRÍQUEZ	JUAN IGNACIO	1	28/01/2003	2
1	1669	1	21690136	3	DÍAZ	CATALÁN	BÁRBARA FRANCHESCA	2	25/10/2004	2
1	1669	1	22291241	5	DÍAZ	CATALÁN	LUIS ALEJANDRO	1	26/12/2006	2
1	1669	1	19784843	K	DÍAZ	LAGOS	CRISTIAN ALEJANDRO	1	12/11/1997	2
1	1669	1	18035376	3	DÍAZ	VARAS	NATALY JAVIERA	2	11/01/1992	2
1	1669	1	19786185	1	DÍAZ	VERGARA	FABIÁN FRANCISCO	1	28/01/1998	2
1	1669	1	19542367	9	DÍAZ	YUTRONICH	RUBÉN ORLANDO	1	31/03/1998	2
1	1669	1	21558008	3	DONOSO	CATALDO	VALERIA EMILIA	2	22/04/2004	2
1	1669	1	23777871	5	DONOSO	SÁNCHEZ	ALEX EZEQUIEL	1	18/10/2011	2
1	1669	1	20181811	7	ELGUEDA	LILLO	RODRIGO ENRIQUE	1	24/02/1999	2
1	1669	1	24405457	9	ENZIAN	VILLARROEL	SANTIAGO LEÓN	1	23/09/2013	2
1	1669	1	20946087	4	ESCUDERO	TORRES	ÁLVARO NICOLÁS	1	04/01/2002	2
1	1669	1	20484151	9	ESPINOZA	AYALA	YASNA ELIZABETH	2	22/09/2000	2
1	1669	1	20502469	7	ESPINOZA	REYES	STHEFANY DENISSE	1	11/09/2000	2
1	1669	1	21249353	8	ESPINOZA	SILVA	OSCAR MANUEL	1	15/02/2003	2
1	1669	1	23937770	K	FABIUS	SÁEZ	FELIPE ABRAHAM	1	26/04/2012	2
1	1669	1	23827750	7	FARES	CAICEDO	GEREMY JOEL	1	19/06/2001	2
1	1669	1	22900009	8	FERNÁNDEZ	VÉLIZ	MAXIMILIANO VICENTE	1	12/12/2008	2
1	1669	1	21631806	4	FLORES	CARVAJAL	MIGUEL ALONSO	1	03/08/2004	2
1	1669	1	18404995	3	FLORES	QUEZADA	ROCÍO ALEJANDRA	2	23/07/1992	2
1	1669	1	22245065	9	FOX	VERA	ESCARLET ESTEFANÍA	2	26/10/2006	2
1	1669	1	22987642	2	FRIAS	FLORES	VALENTINA ESPERANZA	1	04/04/2009	2
1	1669	1	20731734	9	FUENTEALBA	DURÁN	JUAN MANUEL	1	17/04/2001	2
1	1669	1	21692062	7	GALLARDO	SILVA	CAMILO SEBASTIÁN	1	23/10/2004	2
1	1669	1	21092208	3	GARCÍA	CEVASCO	JOSÉ PEDRO	1	28/08/2002	2
1	1669	1	20521780	0	GARCÍA	GALLARDO	DIEGO JOAQUÍN	1	30/10/2000	2
1	1669	1	24572596	5	GARCÉS	PALMA	CLEMENTE LEÓN	1	17/03/2014	2
1	1669	1	19613362	3	GATICA	MUÑOZ	CAMILO ESTEBAN	1	21/06/1997	2
1	1669	1	19676095	4	GONZÁLEZ	GONZÁLEZ	GABRIEL NICOLÁS	1	16/01/1998	2
1	1669	1	24632860	9	GONZÁLEZ	MORALES	FRANCISCO CÉSAR	1	28/05/2014	2
1	1669	1	20726532	2	GONZÁLEZ	TERRA	AILYN BELÉN	2	17/03/2001	2
1	1669	1	20483727	9	HERNÁNDEZ	PEÑAILILLO	ALLAN MANUEL	1	25/08/2000	2
1	1669	1	18668882	1	HERRERA	CARRASCO	ANGEL NICOLÁS	1	25/05/1994	2
1	1669	1	19153781	5	HERRERA	VICENCIO	MONSERRAT CONSTANZA	2	26/04/1996	2
1	1669	1	22405478	5	HIDALGO	RODRÍGUEZ	ELIANA CAROLINA	1	20/05/2007	2
1	1669	1	18036378	5	HUERTA	SEGOVIA	DANIEL FRANCISCO	1	10/04/1992	2
1	1669	1	18566067	2	IBACACHE	ALARCÓN	JASMÍN DEL CARMEN	2	21/11/1993	2
1	1669	1	24620190	0	ILIC	BAEZA	VICENTE ANDRÉS	1	07/05/2014	2
1	1669	1	24449220	7	JAIMES	MARTÍNEZ	ENYA AMAYA	2	09/11/2013	2
1	1669	1	22691815	9	LARA	OLIVARES	DAMIÁN ALEXANDER	1	08/04/2008	2
1	1669	1	21999142	8	LECAROS	ORTÚZAR	MANUEL NICOLAS	1	11/12/2005	2
1	1669	1	24763808	3	LEÓN	VEAS	TOMÁS VALENTÍN LEONIDAS	1	07/10/2014	2
1	1669	1	18903327	3	LEPE	URRUTIA	BRIAN ALAN	1	09/12/1994	2
1	1669	1	21695980	9	LLANTÉN	PACHECO	BASTIÁN ALEXANDER	1	02/11/2004	2
1	1669	1	22200920	0	LÉPEZ	FERNÁNDEZ	BASTIÁN IGNACIO	1	03/09/2006	2
1	1669	1	20707188	9	ÁLVAREZ	AGUIRRE	PABLO EDUARDO	1	14/02/2001	2
1	1669	1	21505798	4	MANRÍQUEZ	ARRATIA	CATALINA VERÓNICA BELÉN	2	25/04/2000	
1	1669	1	22982286	1	MANRÍQUEZ	ZIEBALLA	MONSERRAT DANIELA	2	27/03/2009	2
1	1669	1	21061566	0	MATURANA	OSORIO	MÓNICA VALERIA	2	21/06/2002	2
1	1669	1	21416321	7	MATUS	RAMÍREZ	JULIÁN ALEJANDRO ANDRÉS	1	17/10/2003	2
1	1669	1	20483488	1	MOLINA	CUBILLOS	NICOLÁS FELIPE	1	30/07/2000	2
1	1669	1	24134727	3	MONTERO	CÁCERES	ELÍAS JOAQUÍN	1	04/12/2012	2
1	1669	1	24134756	7	MONTERO	CÁCERES	GUILLERMO RODRIGO	1	04/12/2012	2
1	1669	1	24134756	7	MONTERO	CÁCERES	GUILLERMO RODRIGO	1	04/12/2012	2
1	1669	1	20173342	1	MONTIEL	ANDRADE	SEBASTIÁN ANDRÉS	1	01/07/1999	2
1	1669	1	21482649	6	MORIS	MANCILLA	ROBINSON EDUARDO	1	02/01/2004	2
1	1669	1	21987980	6	MOYANO	PONCE	CARLOS IGNACIO	1	30/10/2005	2
1	1669	1	23262079	k	MOYANO	PONCE	JEAN-FRANCO	1	11/02/2010	2
1	1669	1	23047304	8	MUÑOZ	LILLO	IHÁN ANGÉL LIONEL	1	07/06/2009	2
1	1669	1	23934470	4	MUÑOZ	NAVARRO	ISABELLA KALEM	2	26/04/2012	2
1	1669	1	18036858	2	MUÑOZ	REYES	MARÍA ISABEL	2	16/05/1992	2
1	1669	1	24411460	1	NARANJO	SILVA	MAXIMILIANO ANDRÉ	1	09/10/2013	2
1	1669	1	24411460	1	NARANJO	SILVA	MAXIMILIANO ANDRÉ	1	09/10/2013	2
1	1669	1	20729414	4	NÚÑEZ	NÚÑEZ	CRISTIAN ALONSO	1	03/04/2001	2
1	1669	1	19327781	0	NÚÑEZ	ORELLANA	ABRAHAM MOISÉS	1	14/11/1996	2
1	1669	1	20845237	1	NÚÑEZ	SARIEGO	KAREN PAMELA	2	28/07/2001	2
1	1669	1	22400739	6	NUÑEZ	CURAQUEO	ERIKA BELEN	2	13/05/2007	2
1	1669	1	19339255	5	OLIVARES	QUINTANILLA	CAROLINA ALEJANDRA	2	04/11/1996	2
1	1669	1	21799370	9	OLMOS	ENCINA	KATALINA ANAHI	2	11/03/2005	2
1	1669	1	21655848	0	OLMOS	OLMOS	MEYLIN ANDREA	2	31/08/2004	2
1	1669	1	18037694	1	ORTEGA	HENRÍQUEZ	MARÍA JOSÉ	2	09/08/1992	2
1	1669	1	20723257	2	OVALLE	CAMPOS	JORGE ANDRÉS	1	13/02/2001	2
1	1669	1	24922598	3	OVANDO	MONTERO	EXEQUIEL ALONSO	1	09/03/2015	2
1	1669	1	22747234	0	PAILLANAO	PALMA	MATÍAS JAVIER	1	15/06/2008	
1	1669	1	23787330	0	PALACIOS	JIMÉNEZ	MARTHIN JEAN PIERRE	1	02/11/2011	2
1	1669	1	23694064	0	PALACIOS	MORALES	DAVID ALEXIS	1	15/07/2011	2
1	1669	1	22556574	0	PALMA	SANHUEZA	JOSÉ IGNACIO	1	09/11/2007	2
1	1669	1	22997679	6	PEREIRA	ESTEFANÍA	MARTÍN ALEJANDRO	1	16/04/2009	2
1	1669	1	23762501	3	PEREZ	DELGADO	ELÍAS HERNÁN	1	27/09/2011	2
1	1669	1	23526782	9	PIÑONES	CALLO	ÁRON ALEJANDRO	1	04/01/2011	2
1	1669	1	21021380	5	PONCE	ARAVENA	ALEJANDRO IGNACIO	1	11/05/2002	2
1	1669	1	19614474	9	PONCE	YANCAS	RUTH ESTER DORIS KARINA	2	08/12/1997	2
1	1669	1	18037919	3	PÉREZ	ROJAS	YERKO SEBASTIÁN	1	06/09/1992	2
1	1669	1	24056627	3	PUÑO	PEREIRA	ISABELLA PASCAL	2	04/09/2012	2
1	1669	1	24056610	9	PUÑO	PEREIRA	MARTINA ISIDORA	2	04/09/2012	2
1	1669	1	23273598	8	QUEZADA	BARRERA	IGNACIO JAVIER	1	17/03/2010	
1	1669	1	23764063	2	RAMOS	CERDA	CRISTÓBAL JAVIER	1	05/10/2011	2
1	1669	1	23764063	2	RAMOS	CERDA	CRISTÓBAL JAVIER	1	05/10/2011	2
1	1669	1	21334217	7	RAMÍREZ	AGUILERA	CATALINA ALYNE	2	19/06/2003	2
1	1669	1	23727104	1	RAMÍREZ	PÉREZ	NEHUÉN SAYANI	1	05/08/2011	2
1	1669	1	23543838	0	RETAMAL	MUÑOZ	DIEGO EDUARDO	1	27/01/2011	2
1	1669	1	22074455	8	RIFFO	NÚÑEZ	AXEL IGNACIO	1	14/03/2006	2
1	1669	1	22942940	K	RIQUELME	MAUREIRA	MATÍAS NICOLÁS	1	05/02/2009	2
1	1669	1	21935296	4	RIVAS	FERNÁNDEZ	JOSE HUMBERTO	1	05/08/2005	2
1	1669	1	19339979	7	RIVERA	CORTÉS	NICOLÁS JAVIER	1	04/02/1997	2
1	1669	1	21679067	7	RIVEROS	PACHECO	NICOLÁS JESÚS	1	03/10/2004	2
1	1669	1	22041741	7	RODRÍGUEZ	DUARTE	JUDITH STEFANI	2	03/02/2006	2
1	1669	1	23305374	0	RODRIGUEZ	SAEZ	FRANCISCO ALBERTO	1	21/04/2010	2
1	1669	1	22419010	7	ROJAS	BARROS	LEONARDO ANDRÉS	1	12/06/2007	2
1	1669	1	20502405	0	ROMERO	CAGLIERO	CAMILA ALEJANDRA	2	27/08/2000	2
1	1669	1	21149690	8	ROMERO	MEZA	ALEX EDUARDO	1	15/10/2002	2
1	1669	1	21684201	4	ROSSI	GONZÁLEZ	ENZZO PAOLO	1	15/10/2004	2
1	1669	1	21930307	6	SAAVEDRA	BALBOA	CARLOS ALEJANDRO	1	10/09/2005	2
1	1669	1	24360076	6	SALAZAR	GASSET	DHANIEL HÉCTOR	1	17/07/2013	2
1	1669	1	18380446	4	SALINAS	NARBONA	SEBASTIÁN ANDRÉS	1	09/10/1992	2
1	1669	1	18703892	8	SALINAS	OYARCE	DAVID ALEJANDRO	1	22/03/1994	2
1	1669	1	20181651	3	SALINAS	SALINAS	SAMUEL ERNESTO	1	21/03/1999	2
1	1669	1	21061758	2	SAN MARTÍN	SANITER	FRANCISCO JOSÉ	1	28/06/2002	2
1	1669	1	21691919	K	SANTI	CABRERA	ANA VALESKA	2	16/10/2004	2
1	1669	1	21896848	1	SAPIAIN	VARGAS	LUCERO BLANCA DE CRISTAL	2	14/07/2005	2
1	1669	1	21128100	6	SEPÚLVEDA	PÉREZ	FRANCISCO IGNACIO	1	17/09/2002	2
1	1669	1	23798705	5	SEPÚLVEDA	TABILO	DAMIÁN ALEJANDRO	1	14/11/2011	2
1	1669	1	21530764	6	SEPÚLVEDA	VILLALOBOS	ELIASBENJAMIN	1	04/03/2004	2
1	1669	1	19941190	K	SILVA	AMÉSTICA	MIRANDA MARCELA	2	16/06/1998	2
1	1669	1	19613203	1	SILVA	CONCHA	FRANCCESCA ALEJANDRA	2	14/07/2097	2
1	1669	1	18553719	6	SILVA	URIBE	YESSENYA MAKARENA	2	01/01/1994	2
1	1669	1	22643457	7	SOTO	SAA	FELIPE IGNACIO	1	10/02/2008	
1	1669	1	22029635	0	SOTOMAYOR	ALTAMIRANO	BRUNO ALEXANDER	1	23/01/2006	2
1	1669	1	20185689	2	SUÁREZ	NARANJO	VALENTINA IGNACIA	2	28/09/1999	2
1	1669	1	20605362	3	TAPIA	BENAVIDES	BELÉN IGNACIA	2	18/08/2000	2
1	1669	1	18380999	7	TAPIA	MORALES	FELIPE RODRIGO	1	04/03/1993	2
1	1669	1	24715213	K	TOBAR	ROJAS	ISMAEL EDUARDO	1	12/08/2014	2
1	1669	1	15076122	0	TORO	CISTERNA	DANIELA CELINDA	2	22/01/1995	2
1	1669	1	18271798	3	TORO	CISTERNA	ELIZABETH JOSELIN	2	26/01/1993	2
1	1669	1	19326488	3	TORO	TORO	GABRIELA ANDREA	2	09/09/1996	2
1	1669	1	18582779	8	TOSSI	WELLMANN	BRUNO ADOLFO	1	30/04/1995	2
1	1669	1	18381761	2	UGALDE	SILVA	MARÍA LUISA	2	03/06/1993	2
1	1669	1	21558155	1	ULLOA	ACUÑA	DAVID IGNACIO	1	22/04/2004	
1	1669	1	25994628	K	ULLOA	RICALDI	SALVADOR PAOLO	1	04/11/2014	2
1	1669	1	21459115	4	URBINA	PÉREZ	ROCÍO ANTONIA	2	25/11/2003	2
1	1669	1	18272416	5	URETA	CÁDIZ	STEPHANIE CAROLINA	2	16/03/1993	2
1	1669	1	21991385	0	VALDEBENITO	FUENZALIDA	DARICZA SOFIA ARLEN	2	03/12/2005	2
1	1669	1	23830248	K	VALDIVIA	HERNÁNDEZ	GAMADIEL ISAIAS	1	22/12/2011	
1	1669	1	20483104	1	VALENZUELA	LEÓN	GUILLERMO ANTONIO	1	22/06/2000	2
1	1669	1	23172138	K	VARGAS	MAFFUD	ANGEL AAROM	1	13/11/2009	2
1	1669	1	22826252	8	VARGAS	VARGAS	ENRIQUE BENJAMÍN GUILLERMO	1	17/09/2008	2
1	1669	1	23174951	9	VEGA	JORQUERA	FRANCO MISAIAS	1	17/11/2009	2
1	1669	1	22095932	5	VEGA	MARSH	DILAN ALEXIS	1	07/04/2006	2
1	1669	1	18380319	0	VEGA	SÁNCHEZ	DANIELA ALEJANDRA	2	11/01/1993	2
1	1669	1	20726658	2	VERA	CANALES	AMBARLEE GRACE	2	17/03/2001	2
1	1669	1	24461425	6	VERGARA	NAVARRO	JEANNETTE ISIDORA	2	21/11/2013	2
1	1669	1	19619264	6	VIDAL	CODOCEO	JOSÉ IGNACIO	1	21/01/1998	2
1	1669	1	22464930	4	VIDAL	COVARRUBIAS	MARTÍN VICENTE	1	01/08/2007	
1	1669	1	19340094	9	VILLEGAS	VALDIVIA	VALENTINA BELÉN	1	16/02/1996	2
1	1669	1	22979286	5	WILSON	VILLALOBOS	MANUEL JESÚS	1	23/03/2009	2
1	1669	1	22066553	4	YÁÑEZ	CASTILLO	MAXIMILIANO EFRAÍN SABDIEL	1	07/02/2006	
1	1669	1	21295090	4	ZAMBRANO	SOTO	ANGELO EDUARDO	1	10/05/2003	2
1	1669	1	21196057	4	ZÚÑIGA	SALCEDO	CIRO AARON	1	20/12/2002	2
