1	1666	7	21186532	6	ABARCA	CARREÑO	JOSÉ IGNACIO	1	05/12/2002	2
1	1666	7	20184775	3	ABRIGO	TAPIA	JAVIERA EILEEN	2	01/09/1999	2
1	1666	7	19339259	8	AHUMADA	ALBALLAY	ALEXANDRA CAROLINA	2	30/10/1996	2
1	1666	7	20171889	9	AILLON	RIQUELME	BYRON EDUARDO	1	20/02/2099	2
1	1666	7	20483513	6	ARAGÓN	FIGUEROA	FERNANDO TOMÁS	1	10/08/2015	2
1	1666	7	20832352	0	ARANCIBIA	PITRONELLO	STEFANY ANDREA	2	20/08/2001	2
1	1666	7	20706386	K	ARCE	SOTO	NICOLÁS IGNACIO	1	01/02/2001	2
1	1666	7	20483655	8	ARENAS	PRADENAS	BENJAMÍN ALEXANDER	1	17/09/2000	2
1	1666	7	12822536	6	ARGANDOÑA	ROJAS	SABY VANESSA	2	11/02/1975	2
1	1666	7	20846999	1	AROS	MAUREIRA	FRANCISCA JAVIERA	2	21/09/2001	2
1	1666	7	19336683	K	AVENDAÑO	ARAVENA	SERGIO FABIÁN	1	23/11/1995	2
1	1666	7	20360682	6	BARRAZA	ARAVENA	JAVIER ANDRÉS	1	28/02/2000	2
1	1666	7	20826625	K	BARRENECHEA	ESCOBAR	GUSTAVO ALEJANDRO	1	03/08/2001	2
1	1666	7	20479373	5	BARRERA	MIRANDA	CAMILA ESCARLET	2	13/10/2000	2
1	1666	7	21007210	1	BESTARD	MANRÍQUEZ	CONSTANZA BELÉN	2	13/04/2002	2
1	1666	7	20360549	8	BOGGIANO	CORTÉS	GIOVANNI ALEXANDER	1	23/02/2000	2
1	1666	7	18954743	9	BRANTES	VILLEGAS	CHRISTIAN ALEJANDRO	1	24/06/1994	2
1	1666	7	20461486	5	BRAVO	FERNÁNDEZ	MARCELO PATRICIO	1	17/01/2001	2
1	1666	7	20556166	8	BRICEÑO	CEPEDA	JOSÉ MIGUEL	1	07/11/2000	2
1	1666	7	19339392	6	BRICEÑO	VALDÉS	BETSABETH SUSANA	2	01/12/1996	2
1	1666	7	20503310	6	BÓRQUEZ	PINO	VALENTINA FERNANDA	2	19/05/2000	2
1	1666	7	17476412	3	BUENO	QUIROGA	FERNANDO ALEXIS	1	11/08/1990	2
1	1666	7	20502100	0	BUSTAMANTE	VERDEJO	FRANCO ALEJANDRO	1	23/08/1999	2
1	1666	7	20831067	4	BUSTOS	GONZALEZ	JAKSON GERMAN	1	13/08/2001	2
1	1666	7	19620376	1	BUSTOS	MUÑOZ	MACARENA CARINA	2	11/02/1998	2
1	1666	7	21131729	9	CABALLERO	CORNEJO	JOAQUÍN EDUARDO	1	17/09/2002	2
1	1666	7	20360160	3	CABEZAS	HENRÍQUEZ	GABRIEL IGNACIO	1	29/01/2000	2
1	1666	7	20704337	0	CABRERA	CADIU	SCARLETTE DANIELA	2	22/01/2001	2
1	1666	7	20270595	2	CAJAS	RIESCO	CATALINA IRINA FRANCISCA	2	25/01/2000	2
1	1666	7	20270966	4	CALDERÓN	OLIVARES	DANIXA ANRRIETTE	2	09/08/1999	2
1	1666	7	19863169	8	CALDERÓN	SILVA	ANA LUCÍA	2	07/08/1998	2
1	1666	7	20833258	9	CANO	GUZMÁN	DANIEL ALONSO	1	14/08/2001	2
1	1666	7	20484734	7	CARRASCO	DELGADO	CRISTOPHER ARIEL	1	04/11/2000	2
1	1666	7	20176070	4	CARRASCO	FERNÁNDEZ	DANIEL ALONSO	1	21/01/2000	2
1	1666	7	20906515	0	CARTES	OBREGÓN	VALENTINA IGNACIA	2	15/10/2001	2
1	1666	7	20502215	5	CARVAJAL	RAMÍREZ	CARLA ANDREA	2	04/06/2000	2
1	1666	7	20703678	1	CASAS	DÍAZ	VALENTINA PAZ	2	18/01/2001	2
1	1666	7	19329897	4	CASTILLO	GAMBOA	ALLISON ALEJANDRA	2	09/06/1997	2
1	1666	7	19612654	6	CASTIZAGA	CUELLAR	CARLOS IGNACIO	1	23/03/1997	2
1	1666	7	20013997	6	CASTRO	CISTERNAS	JAVIERA CATALINA ANDREA	2	22/09/1998	2
1	1666	7	19919587	5	CASTRO	OROZCO	GERALDINE BELÉN	2	05/12/1998	2
1	1666	7	19614102	2	CASTRO	PACHECO	SEBASTIÁN ANDREAS	1	04/04/1997	2
1	1666	7	19941264	7	CASTRO	ZÚÑIGA	MATÍAS ESTEBAN	1	11/04/2098	2
1	1666	7	21038078	7	CERÓN	PONCE	MILLARAY INAI	2	30/05/2002	2
1	1666	7	20776745	K	CIFUENTES	TAPIA	LEONARDO ALFREDO	1	14/05/2001	2
1	1666	7	20655700	1	CISTERNAS	GONZÁLEZ	MILENKA PAMELA	2	09/12/2002	2
1	1666	7	19613857	9	CISTERNAS	LARA	MARÍA FERNANDA	2	01/04/1997	2
1	1666	7	19613857	9	CISTERNAS	LARA	MARÍA FERNANDA	2	01/04/1997	2
1	1666	7	20655654	4	COFRÉ	CABRERA	SEBASTIÁN IGNACIO	1	22/12/2000	2
1	1666	7	18236043	0	COFRÉ	GARCÍA	KARINA ALEJANDRA	2	11/06/1992	2
1	1666	7	21039996	8	CONTRERAS	DÍAZ	VALENTINA BELÉN	2	22/05/2002	2
1	1666	7	18999004	9	CONTRERAS	FUENTES	JEAN CARLO ALEJANDRO	1	13/10/1995	2
1	1666	7	19613879	K	CONTRERAS	ROMERO	CRISTOFER PATRICIO	1	15/09/1997	2
1	1666	7	13287710	6	CORREA	ACUÑA	CAROLINA SCARLET	2	22/04/1977	2
1	1666	7	17791939	K	CÁRCAMO	ZAMORA	YANNARA GIOCONDA	2	19/04/1991	2
1	1666	7	20358685	K	CRUZ	VEGA	JENNIFER MILLARAY	2	09/10/1999	2
1	1666	7	20007547	1	DÍAZ	BUGUEÑO	ERIKA FRANCISCA	2	10/12/1999	2
1	1666	7	20013501	6	DÍAZ	FARÍAS	JORGE ISRAEL	1	19/11/1998	2
1	1666	7	17118225	5	DÍAZ	LIBERÓN	CLAUDIO ANDRÉS	1	19/09/1988	2
1	1666	7	20010918	K	DÍAZ	MELÉNDEZ	DAVID RODRIGO	2	18/07/1998	2
1	1666	7	20617359	9	DÍAZ	MÉNDEZ	SILVIA JAVIERA	2	12/11/2001	2
1	1666	7	20521752	5	DÍAZ	RIVES	JAVIERA BELÉN	2	24/10/2000	2
1	1666	7	18998662	9	DÍAZ	ZÚÑIGA	ALEJANDRA ANDREA	2	31/12/1994	2
1	1666	7	20184540	8	DEVIA	BUSTOS	CATALINA DEL CARMEN	2	06/08/1999	2
1	1666	7	20729611	2	DONOSO	ARAYA	MATÍAS EDUARDO	1	31/03/2001	2
1	1666	7	20729609	0	DONOSO	ARAYA	RAMÓN FERNANDO	1	31/03/2001	2
1	1666	7	20729609	0	DONOSO	ARAYA	RAMÓN FERNANDO	1	31/03/2001	2
1	1666	7	20014156	3	DURÁN	RIVAS	VÍCTOR MANUEL	1	12/12/1998	2
1	1666	7	20347048	7	DÁVALOS	FUENTES	CATHERINNE VALESKA	2	28/10/1999	2
1	1666	7	20960789	1	DÁVALOS	FUENTES	PAULINA ALEJANDRA	2	28/01/2002	2
1	1666	7	19579958	K	ECHEVERRÍA	MUÑOZ	BRYAN ANTONIO	1	08/09/1997	2
1	1666	7	20358387	7	FARÍAS	HENRÍQUEZ	TIARE ROSITA ANAÍS	2	28/10/1999	2
1	1666	7	20905852	9	FIGUEROA	REYES	IGNACIO ANDRÉS	1	25/10/2001	2
1	1666	7	20344340	4	FIGUEROA	TORRES	JOSÉ ENRIQUE	1	22/06/2000	2
1	1666	7	20481514	3	FLORES	DÍAZ	FRANCO ARIEL	1	24/04/2000	2
1	1666	7	18703249	0	FLORES	FELIPE	MARTÍN ESTEBAN	1	31/12/0199	2
1	1666	7	20336272	2	FORNELLS	SILVA	SEBASTIÁN IGNACIO	1	06/07/2000	2
1	1666	7	21012417	9	FREDES	VARGAS	JESÚS IGNACIO	1	24/04/2002	2
1	1666	7	20476778	5	FUENTES	CALDERÓN	CRISTÓBAL SEBASTIÁN	1	24/04/2000	2
1	1666	7	20484726	6	FUENTES	GUERRA	RAYÉN ESTEFANY	2	08/11/2000	2
1	1666	7	20484170	5	FUENTES	HENRÍQUEZ	CRISTOPHER ALEXANDER	1	24/07/2000	2
1	1666	7	20778505	9	FUENTES	PIMENTEL	LISBET DEL ROSARIO	2	20/05/2001	2
1	1666	7	18996434	K	FUENTES	VERGARA	JOCELYN JAZMÍN	2	30/07/1992	2
1	1666	7	19327151	0	FUENTES-CHAVEZ	FUENTES-CHAVEZ	CÉSAR ALONSO	2	12/10/1996	2
1	1666	7	18998313	1	FUNE	ARAYA	MAICOL AXEL	1	18/08/1995	2
1	1666	7	20482232	8	GALDAMES	LARA	THIARE ANAÍS	2	29/08/2000	2
1	1666	7	20013742	6	GALLARDO	NÚÑEZ	BASTIÁN EDUARDO	1	01/12/1998	2
1	1666	7	21257458	9	GALLEGUILLOS	PELAYES	MAXIMILIANO ARIEL	1	13/02/2003	2
1	1666	7	20789027	8	GARAY	TORRIJO	ANTHONY PAUL	1	17/07/2001	2
1	1666	7	20605370	4	GARCÍA	OSORIO	MARILIN JAVIERA	2	01/12/2000	2
1	1666	7	20828431	2	GIOVANETTI	FIGUEROA	GIANFRANCO PATRICIO	1	10/08/2001	2
1	1666	7	20233947	6	GÓMEZ	CANCINO	JOSEFINA ANTONIA	2	02/12/1999	2
1	1666	7	10182987	1	GONZÁLEZ	CONTRERAS	CARMEN GLORIA	2	08/12/1966	2
1	1666	7	18706528	3	GONZÁLEZ	FREDES	PRISCILLA LISSETTE	2	18/11/1994	2
1	1666	7	20483296	K	GONZÁLEZ	GÓMEZ	BELÉN ANNAIS	2	04/07/2000	2
1	1666	7	20657780	0	GONZÁLEZ	MONTANARES	ERICK ALEJANDRO	1	28/12/2000	2
1	1666	7	20272125	7	GONZÁLEZ	OBREGÓN	FABIÁN IGNACIO	2	18/06/2000	2
1	1666	7	18998202	K	GONZÁLEZ	TAPIA	MARÍA JOSÉ	2	29/05/1995	2
1	1666	7	20011925	8	GONZÁLEZ	VENEGAS	YAMILET DEL CARMEN	2	04/09/1998	2
1	1666	7	16678272	4	GRANDÓN	RUBIO	DAVID ADRIÁN	1	14/10/1987	2
1	1666	7	20482045	7	GROSSLING	LEYTON	KEVIN BERNARDO	1	14/06/2000	2
1	1666	7	20479132	5	GUENUMAN	CARVALLO	MAURICIO ANDRÉS	1	05/09/2000	2
1	1666	7	21036378	5	GUERRA	PETTIT	DIEGO ALONSO	1	21/09/2001	2
1	1666	7	20484995	1	GUERRA	REYES	YERKO ALEXIS	1	13/11/2000	2
1	1666	7	21208016	0	GUERRA	TORRES	DAVID ALEJANDRO	1	05/01/2003	2
1	1666	7	19803131	3	GUERRERO	URIBE	JORGE ANDRÉS	1	15/12/1997	2
1	1666	7	19615421	3	GUZMÁN	ARAYA	JEREMY ALEXANDER	1	26/01/1999	2
1	1666	7	19939812	1	HADAD	TORO	JORGE IGNACIO	1	15/03/1998	2
1	1666	7	25382877	3	HARRIETT	BONE	GABRIEL	1	26/06/1997	2
1	1666	7	20830636	7	HENN	PEREIRA	FRANCO MILLER NICOLÁS	1	21/07/2001	2
1	1666	7	18034043	2	HERMOSILLA	GUTIÉRREZ	ALEJANDRO JAVIER	1	26/03/1992	2
1	1666	7	20478371	3	HERNÁNDEZ	ACEVAL	DANITZA ALEJANDRA	2	20/07/2000	2
1	1666	7	21493717	4	HERNÁNDEZ	CEBALLOS	VICENTE DAVID	1	23/01/2004	2
1	1666	7	20271811	6	HERNÁNDEZ	JORQUERA	BENJAMÍN MAURICIO	1	29/02/2000	2
1	1666	7	19448967	6	HERRERA	RAMÍREZ	JESENIA JASMÍN PATRICIA	2	12/11/1996	2
1	1666	7	20182532	6	HIDALGO	LOBOS	EMERZON PABLO	1	12/05/1999	2
1	1666	7	20615540	K	HUENCHULLANCA	FAÚNDEZ	GENESIS KRISHNA	2	06/08/2001	2
1	1666	7	21357317	9	HUERTA	BAEZ	SEBASTIÁN LEANDRO	1	04/08/2003	2
1	1666	7	21583273	2	HUNT	ZUÑIGA	NAHIR ALEJANDRA	2	26/08/2001	2
1	1666	7	17478471	K	JARA	ORELLANA	PAULINA BEATRIZ	2	06/12/1989	2
1	1666	7	21318207	2	JARA	SALDIVIA	JENNIFER	1	01/02/2001	2
1	1666	7	25805470	9	JIMENEZ	OCAMPO	HECTOR FABIO	1	20/04/2017	2
1	1666	7	20477139	1	KAUFMANN	VALENCIA	TOMÁS IGNACIO	1	17/05/2000	2
1	1666	7	20654753	7	LABBÉ	CABALLERO	JULIÁN WAGNEER	1	26/12/2000	2
1	1666	7	26168567	1	LAGUERRE	LAGUERRE	PETERSON	1	18/09/1996	1
1	1666	7	21410657	4	LAGUNAS	CAROCCA	GUSTAVO ANDRÉS BRAYAN	1	02/10/2003	2
1	1666	7	21060009	4	LA ORGA	LUNA	MATÍAS BENJAMÍN	1	26/06/2007	2
1	1666	7	20726504	7	LAZCANO	PÉREZ	IVETTE ALISS	2	27/11/2000	2
1	1666	7	20359193	4	LEGUEY	JARAMILLO	AYLIN MASSIEL	2	21/10/1999	2
1	1666	7	17969630	4	LEIVA	LEIVA	ROSA NATACHA	2	24/07/1991	2
1	1666	7	20479513	4	LEIVA	MONTENEGRO	ALEJANDRA DENISSE	2	19/10/2000	2
1	1666	7	21075750	3	LEIVA	MONTENEGRO	MARTÍN EDUARDO	1	18/07/2002	2
1	1666	7	13432671	9	LEÓN	GONZÁLEZ	DANIEL EDGARDO	1	03/04/1978	2
1	1666	7	15200888	0	LILLO	CARVAJAL	VALENTINA PAULA	2	08/11/2000	2
1	1666	7	20655123	2	LLANCAMÁN	MIRANDA	NINOSKA BELÉN	2	25/12/2000	2
1	1666	7	20325358	3	LOHSE	FUENTES	MICHELLE STEPHANIE	2	04/11/1999	2
1	1666	7	20944965	K	LOYOLA	RÍOS	LUCERO ANDREA	1	09/12/2001	2
1	1666	7	19940027	4	LÓPEZ	CANDIA	MAXIMILIANO JESÚS	1	20/04/1998	2
1	1666	7	20965184	K	LÓPEZ	LARA	MARCELO ALEJANDRO	1	02/02/2002	2
1	1666	7	20767728	0	LÓPEZ	ORREGO	NICOL YASMÍN	2	29/04/2001	2
1	1666	7	20931081	3	LUCERO	BROWN	FABIÁN EDUARDO	1	10/04/2002	2
1	1666	7	17808683	9	ÁLVAREZ	ÁLVAREZ	MARÍA FERNANDA	2	21/08/1991	2
1	1666	7	20732833	2	ÁLVAREZ	ÁLVAREZ	MICKAEL ANDRÉS	1	15/03/2001	2
1	1666	7	20775169	3	MACHUCA	PEREIRA	JAIRO JOEL	1	17/05/2001	2
1	1666	7	15541832	K	MACHUCA	SÁNCHEZ	ARIEL GERARDO	1	17/10/1983	2
1	1666	7	20691051	8	MALDONADO	FIGUEROA	BÁRBARA CHRISTEL	2	27/12/2000	2
1	1666	7	20271046	8	MARCIEL	GALLARDO	VANESSA ALEJANDRA	2	10/08/1999	2
1	1666	7	20011381	0	MARDONES	RODRÍGUEZ	SEBASTIÁN	1	22/08/1998	2
1	1666	7	100396312	4	MARIN	BENDEK	MARIA VICTORIA	2	21/03/1999	2
1	1666	7	20360170	0	MARÍN	HERRERA	CARLA AURORA	2	25/01/2000	2
1	1666	7	20775432	3	MARTIN	OLIVA	FRANCISCO ADÁN	1	16/05/2001	2
1	1666	7	19870142	4	MARTÍNEZ	SEPÚLVEDA	CARLOS FRANCISCO	1	31/07/1998	2
1	1666	7	17439839	9	MATURANA	MATAMALA	EGAR CRISTHOFER	1	11/09/1990	2
1	1666	7	21325715	3	MEDALLA	GARAI	ALFONSO ULISES	1	13/06/2003	2
1	1666	7	19330199	1	MELLADO	MÁRQUEZ	CAMILA FRANSHESKA	2	22/06/1997	2
1	1666	7	20483366	4	MELLADO	TSUCHILLA	BASTIÁN ENRIQUE	1	06/03/2000	2
1	1666	7	20726719	8	MELO	RAMÍREZ	OCTAVIO ANDRÉS	1	13/03/2001	2
1	1666	7	19617923	2	MENDOZA	RUIZ	SOFÍA BELÉN	2	12/10/1997	2
1	1666	7	20777389	1	MONJE	VILLAGRA	YERKO GIUSSEPPE NATANAEL	1	26/05/2001	2
1	1666	7	21509389	1	MONTENEGRO	ALBORNOZ	MELANY GRISTEL	1	16/02/2004	2
1	1666	7	20014450	3	MONTT	MONTT	STEPHANIA ELENA	2	03/11/2003	2
1	1666	7	20482991	8	MORAGA	CHÁVEZ	CRISTOFER AARON	1	31/05/2000	2
1	1666	7	21408954	8	MORALES	ÁLVAREZ	VÍCTOR MANUEL	1	30/09/2003	2
1	1666	7	20982795	6	MOREIRA	HUERTA	DARLING TIARE	2	20/02/2002	2
1	1666	7	20918745	0	MORENO	PINTO	MICHAEL ANDRÉS	1	24/11/2001	2
1	1666	7	20360307	K	MORÁN	BARCELÓ	FERNANDA BELÉN	2	02/02/2000	2
1	1666	7	21294516	1	MUÑOZ	CABRERA	SOFÍA ARAMI	2	06/05/2003	2
1	1666	7	19615588	0	MUÑOZ	DELGADO	LUIS FELIPE	1	20/02/1999	2
1	1666	7	100386911	K	MURIEL	GOMEZ	DANIELA	2	26/02/2018	2
1	1666	7	20131790	8	NÚÑEZ	MIRANDA	BELÉN ANDREA	2	03/07/1999	2
1	1666	7	19665012	1	OLIVARES	FUENTES	FRANCISCA JAVIERA	2	07/10/1998	2
1	1666	7	21074943	8	OLIVARES	OLIVARES	NICOLÁS MATÍAS ALEXIS	1	22/07/2002	2
1	1666	7	20976611	6	OLMOS	ARAYA	GABRIELA DE LOS ANGELES	2	25/02/2002	2
1	1666	7	20182320	K	OLTMANS	GÓMEZ	JOAO ANTONIO	2	28/04/1999	2
1	1666	7	20483091	6	ORELLANA	PIZARRO	JAVIERA BELÉN	2	04/04/2000	2
1	1666	7	19620305	2	ORTIZ	ÁLAMOS	DANIELA DEL PILAR	2	03/02/1998	2
1	1666	7	20653909	7	OSORIO	FUENZALIDA	DANIEL ALEJANDRO	1	29/09/2000	2
1	1666	7	20173565	3	OSORIO	NAVARRETE	LORENA VALERIA	2	30/06/1999	2
1	1666	7	19130945	6	OSORIO	PARADA	MARÍA JAVIERA	2	26/12/1995	2
1	1666	7	18706131	8	PEDERNERA	ARAYA	SANDRO ANDRÉS	1	29/09/1994	2
1	1666	7	20484418	6	PEREIRA	ROJAS	RODRIGO JESÚS	1	29/09/2000	2
1	1666	7	9076205	2	PIÑA	ROJAS	FLORISA DEL CARMEN	2	27/03/1960	2
1	1666	7	19855681	5	PINCHEIRA	MICHEL	RODRIGO IGNACIO	1	14/01/1999	2
1	1666	7	21079623	1	PINOCHET	VACCAREZZA	JUAN JOSÉ	1	09/03/2002	2
1	1666	7	20989779	2	PIZARRO	LARA	JUAN PABLO	1	10/03/2002	2
1	1666	7	20560604	1	PONCE	CUMPLIDO	JAIRO ANTONIO PATRICIO	1	05/01/2002	2
1	1666	7	21291460	6	PÉREZ	PIZARRO	JEAN ALFREDO	1	11/11/2001	2
1	1666	7	19614415	3	RAMOS	RAMOS	JOSÉ MANUEL	1	23/11/1997	2
1	1666	7	18918424	7	RAMÍREZ	CASTRO	SEBASTIÁN ANDRÉS	1	01/04/2014	2
1	1666	7	20014157	1	ÓRDENES	VEGA	ELBA MARGARITA	2	23/12/1998	2
1	1666	7	20549905	9	RIFFO	AGUILERA	MICHEL JOSÉ	1	16/07/2000	2
1	1666	7	20359945	5	RIQUELME	CAMPOS	BAYRON NICOLÁS	1	19/01/2000	2
1	1666	7	20160697	7	RIQUELME	CURIQUEO	ISAAC MATÍAS	1	22/05/2000	2
1	1666	7	16655139	0	RIQUELME	RIFFO	SUSANA ANGÉLICA	2	14/04/1966	2
1	1666	7	18132131	8	RIVAS	MORAGA	SELIX ALIRO	1	04/01/1992	2
1	1666	7	22814058	9	RIVERA	GUERRERO	JORGE IVAN	1	19/06/1999	2
1	1666	7	19489651	4	RIVERA	ROMERO	IGNACIO ANDRÉS	1	08/01/1997	2
1	1666	7	21287513	9	ROBLES	VIALES	MÁXIMO MATÍAS	1	15/12/2002	2
1	1666	7	19277100	5	ROJAS	CUMPLIDO	BÁRBARA GEORJANA	2	05/08/1994	2
1	1666	7	15720234	0	ROJO	CALIZAYA	MARISOL DEL CARMEN	2	31/01/1984	2
1	1666	7	19774471	5	ROMERO	ROMERO	JONATHAN ALEJANDRO	1	27/05/1998	2
1	1666	7	19013965	4	ROMÁN	VALENZUELA	ANDREA PAOLA	2	29/12/1993	2
1	1666	7	20998209	9	RUBILAR	RUBILAR	YERKO BENJAMÍN	1	04/04/2002	2
1	1666	7	20182825	2	RUIZ-TAGLE	RIVERA	DIEGO JOSÉ	1	08/05/1999	2
1	1666	7	20439781	3	SAAVEDRA	MÁRQUEZ	CAMILO IGNACIO	1	26/11/2000	2
1	1666	7	20258349	0	SANCHEZ	CERDA	MARÍA JESÚS	2	27/11/1999	2
1	1666	7	21079131	0	SAPIAIN	VARGAS	ESTEPHANNIE ANA DEL MARIJHAK	2	17/06/2002	2
1	1666	7	21079139	6	SAPIAIN	VARGAS	ESTRELLA MARÍA DEL CARMEN	2	17/06/2002	2
1	1666	7	21129909	6	SAZO	ALARCÓN	LUIS ALEXIS	1	12/12/2002	2
1	1666	7	13490099	7	SEGUEL	LÓPEZ	CAROLINA PATRICIA	2	23/10/1978	2
1	1666	7	21141047	7	SEREY	VALENCIA	ROCÍO MILLARAY	2	03/10/2002	2
1	1666	7	20456047	1	SÁEZ	FUENTES	ALEXIS JORDÁN	1	16/12/2000	2
1	1666	7	19930553	0	SÁEZ	SUÁREZ	LUIS ANDRÉS	1	21/06/1998	2
1	1666	7	20707158	7	SILVA	ALARCÓN	THANNYA CATALINA ANDREA	2	19/11/2000	2
1	1666	7	20786161	8	SOTO	ARAOS	FELIPE DANIEL	1	04/07/2001	2
1	1666	7	23942359	0	SUAREZ	MADERO	GISELA	2	14/05/1986	2
1	1666	7	20013647	0	SUÁREZ	SUÁREZ	SEBASTIÁN MAXIMILIANO	1	27/11/1998	2
1	1666	7	20483069	K	SUÁREZ	TORRES	SEBASTIÁN FELIPE	1	17/07/2000	2
1	1666	7	21408393	0	TALAMILLA	JEREZ	KATERY VALENTINA	2	06/10/2003	2
1	1666	7	21179441	0	TAPIA	TORREJÓN	IVÁN ORLANDO	1	24/11/2002	2
1	1666	7	20569290	8	TOBAR	DÍAZ	DANIELA LISBETH	2	03/03/2001	2
1	1666	7	20983106	6	TORO	ALIAGA	RENATO ALEXIS	1	03/03/2002	2
1	1666	7	20502506	5	TORRES	OYANEDER	KINBERLYN MICKAHELA	2	19/09/2000	2
1	1666	7	10501316	7	URREA	POZO	MARÍA ARSENIA	2	07/01/1968	2
1	1666	7	20175011	3	VALDIVIA	SOTO	DEBORA FERNANDA	2	30/08/1999	2
1	1666	7	20828551	3	VARELA	ARÁNGUIZ	MATÍAS ANDRÉS	1	03/07/2001	2
1	1666	7	20828551	3	VARELA	ARÁNGUIZ	MATÍAS ANDRÉS	1	03/07/2001	2
1	1666	7	20479323	9	VARGAS	REYES	THIARE DAYANETT	2	05/10/2000	2
1	1666	7	20014097	4	VEGA	YÁÑEZ	KATALINA ANDREA	2	18/12/2098	2
1	1666	7	21392447	8	VERA	CRUZ	NICOLE CONSTANZA	2	19/09/2003	2
1	1666	7	20773791	7	VERA	CRUZ	VALENTINA BELÉN	2	06/05/2001	2
1	1666	7	20337246	9	VERA	LARENAS	BENJAMÍN ANDRÉS	1	03/09/2000	2
1	1666	7	14449569	1	VERDUGO	RUVIÑO	YOLANDA ESTER	2	12/04/1973	2
1	1666	7	19153525	1	VERGARA	COIÑUCAR	FRANCISCO ANDRÉS	1	11/04/1996	2
1	1666	7	18996153	7	VERGARA	ESPINOZA	JOEL EXEQUIEL	1	13/01/1995	2
1	1666	7	23726582	3	VIANA DOS SANTOS JUNIOR		FRANKLIN	1	25/09/1998	2
1	1666	7	20360043	7	VIDAL	ORELLANA	JORDÁN BERNABÉ	1	22/01/2000	2
1	1666	7	19617358	7	VILCHES	BUSTOS	YENESIS SARAY	2	17/07/1997	2
1	1666	7	19614318	1	VILLAMUR	GACITÚA	NICOLÁS ANDRÉS	1	21/11/1997	2
1	1666	7	19774959	8	VILLEGAS	CONTRERAS	PATRICIA ANDREA	2	15/07/2008	2
1	1666	7	20183728	6	VÁSQUEZ	ESCALONA	TOMÁS BENJAMÍN	1	16/06/1999	2
1	1666	7	20461525	K	YEPSEN	DE LA PAZ	LISET ANDREA	2	20/02/2001	2
1	1666	7	24398561	7	YUPANQUI	ATANACIO	ELIZABETH CRISTINA	2	08/06/1980	2
1	1666	7	23590024	6	ZAMORANO	TERRERA	LORENA BEATRIZ	2	05/11/1986	2
1	1666	7	20012960	1	ZELAYA	MORALES	CAROLINA ANDREA	2	21/03/1993	2
