1	1667	5	24617872	0	ABARCA	PARRA	NICOLÁS ALONSO	1	12/05/2014	2
1	1667	5	22162214	6	ABARCA	PÉREZ	LUIS EMILIO	1	15/07/2006	2
1	1667	5	22236813	8	ACEITUNO	MEDINA	JUAN DAVID	1	15/10/2006	2
1	1667	5	21682867	4	ACUÑA	MALUENDA	JORDÁN MATÍAS	1	10/10/2004	2
1	1667	5	23017910	7	AGUILERA	AGUILERA	YULIANA BELÉN	1	08/05/2009	2
1	1667	5	21576657	8	AGUILERA	GALLEGUILLOS	IGNACIO DAVID	1	18/05/2004	2
1	1667	5	22901139	1	ALARCÓN	FERNÁNDEZ	AGUSTINA BELÉN	2	18/12/2008	2
1	1667	5	21807308	5	ALARCÓN	FERNÁNDEZ	JAVIERA ANGELES MONSERRATT	2	30/03/2005	2
1	1667	5	22019348	9	ALDAY	GUERRA	MAURICIO ANDRÉS	1	12/01/2006	2
1	1667	5	23628130	2	ALVARADO	FUENTES	EVANS PATRICIO	1	23/04/2011	2
1	1667	5	23196328	6	ALVEAR	GONZÁLEZ	BENJAMÍN ESTEBAN	1	02/12/2009	2
1	1667	5	22831903	1	ALVIÑA	URRA	NICOLÁS ANDRÉS	1	30/09/2008	2
1	1667	5	23273238	5	ANTILLANCA	MONTECINO	AMPARO SUYAI	2	25/02/2010	2
1	1667	5	23359192	0	ARANCIBIA	ASTUDILLO	CONSTANZA VIOLETA	2	26/06/2010	2
1	1667	5	23625587	5	ARANCIBIA	MARTÍNEZ	EMILIA DE LOS ANGELES	2	17/04/2011	2
1	1667	5	24187851	1	ARANCIBIA	SCHULZ	DAFNE VALENTINA	2	07/02/2013	2
1	1667	5	23579758	5	ARANCIBIA	SCHULZ	LEONARDO DAVID	1	05/03/2011	2
1	1667	5	23928874	K	ARAVENA	ESCOBAR	DANIEL ELÍAS	1	22/04/2012	2
1	1667	5	22360917	1	ARAVENA	SANTIBÁÑEZ	FERNANDA ALEJANDRA	2	25/03/2007	2
1	1667	5	21809749	9	ARAYA	AHUMADA	DUBÉ ANAÍS	2	03/04/2005	2
1	1667	5	23157457	3	ARAYA	AHUMADA	KARLA ESTEFANÍA	2	27/10/2009	2
1	1667	5	23293362	3	ARMIJO	MUÑOZ	BASTIÁN PATRICIO ALONSO	1	31/03/2010	2
1	1667	5	22803516	5	ARMIJO	SEPÚLVEDA	DARYEL BENJAMÍN	1	26/08/2008	2
1	1667	5	23583300	K	ARÁNGUIZ	ELGUETA	ANTONELLA BELÉN	2	11/03/2011	2
1	1667	5	23310968	1	ARRIAGADA	ÁVALOS	AGUSTÍN ALEJANDRO	1	29/04/2010	2
1	1667	5	23001262	8	ASPEE	SUÁREZ	HANS AARON	1	13/04/2009	2
1	1667	5	22911674	6	ASTORGA	GALLARDO	MARTINA PAZ	2	17/12/2008	2
1	1667	5	23405953	K	ASTUDILLO	MIRANDA	JOVANY MAXIMILIANO	1	23/08/2010	2
1	1667	5	24461242	3	ASTUDILLO	MIRANDA	MIGUEL ANDRÉS	1	22/11/2013	2
1	1667	5	23029356	2	AVILÉS	OPAZO	SERGIO STEVEN	1	27/05/2009	2
1	1667	5	24892833	6	BARCOS	BAEZ	ALONSO EZEQUIEL	1	07/02/2015	2
1	1667	5	23491940	7	BARRIOS	OLIVARES	MANUEL LAUTARO	1	30/11/2010	2
1	1667	5	24180441	0	BERTONI	AROS	ÁNGEL GABRIEL	1	29/12/2012	2
1	1667	5	23634789	3	BRANTE	PINO	AMELIA ROCÍO	2	04/05/2011	2
1	1667	5	22673732	4	BUSTAMANTE	DAZAROLA	ALONSO ANDRÉS	1	18/03/2008	2
1	1667	5	22886330	0	BUSTOS	CASTAÑEDA	DAGOBERTO DANNIEL ALEJANDRO	1	28/11/2008	2
1	1667	5	23848470	7	BUSTOS	PARRA	CRISTÓBAL ALEJANDRO	1	18/01/2012	2
1	1667	5	21842246	2	CABRERA	ORELLANA	JOSÉ IGNACIO LORENZO	1	21/05/2005	2
1	1667	5	21636909	2	CALDERÓN	BUGUEÑO	STEFANYA MICHELLE	2	02/07/2004	2
1	1667	5	23129102	4	CALDERÓN	SAGARDÍA	ISABEL IGNACIA	2	19/09/2009	2
1	1667	5	23581561	3	CAMPOS	AGUILERA	KRISTÓBAL EDUARDO	1	09/03/2011	2
1	1667	5	23335583	6	CANALES	NÚÑEZ	MATHIAS FERNANDO	1	25/05/2010	2
1	1667	5	22889092	8	CANCINO	TAPIA	LEANDRO NICOLÁS	1	29/11/2008	2
1	1667	5	23400202	3	CANELO	MILLON	GRACE ALEJANDRA	2	14/08/2010	2
1	1667	5	22413761	3	CARIÑANCO	BAEZ	EDUARDO ALFONSO	1	04/06/2007	2
1	1667	5	23582746	8	CARRASCO	RAMÍREZ	ÁLVARO ANÍBAL	1	08/03/2011	2
1	1667	5	24125645	6	CARVACHO	CAAMAÑO	JOAQUÍN EDUARDO	1	27/11/2012	2
1	1667	5	22481084	9	CARVAJAL	TAPIA	BENJAMÍN CRISTOFER	1	20/08/2007	2
1	1667	5	22852437	9	CARVAJAL	TAPIA	EVOLET CATALINA	2	19/10/2008	2
1	1667	5	23192028	5	CASTILLO	AROS	VALENTINA ANASTASIA	2	02/12/2009	2
1	1667	5	24397020	2	CASTRO	HENRÍQUEZ	LAURA PASCALE	2	02/10/2013	2
1	1667	5	23556865	9	CAVIEDES	ROMERO	JEAN PAUL	1	30/01/2011	2
1	1667	5	23257459	3	CAVIEDES	VIRGILIO	MAXIMILIANO ALEJANDRO	1	18/02/2010	2
1	1667	5	23257463	1	CAVIEDES	VIRGILIO	NAYADETH DÁNAE	2	18/02/2010	2
1	1667	5	22838177	2	CID	JORQUERA	TOMÁS IGNACIO	1	04/10/2008	2
1	1667	5	21733118	8	CISTERNA	CORTÉS	JOHN RODRIGO	1	03/12/2004	2
1	1667	5	22831717	9	CISTERNAS	LOBOS	ANDRÉS ESTEBAN	1	27/09/2008	2
1	1667	5	23329624	4	CISTERNAS	LÓPEZ	FRANCISCA PAZ	2	19/05/2010	2
1	1667	5	22689943	K	CISTERNAS	QUINTUL	FERNANDA AMALIA	2	07/04/2008	2
1	1667	5	22971528	3	COFRÉ	DÍAZ	CONSTANZA NICOLE	2	12/03/2009	2
1	1667	5	22993114	8	CONEJEROS	SALAZAR	BENJAMÍN ALEJANDRO	1	08/04/2009	2
1	1667	5	24715804	9	CORNEJO	GARCÍA	ELEONOR CAROLINA	2	19/08/2014	2
1	1667	5	21649270	6	CORTEZ	CASTILLO	BRYAN JESÚS	1	30/08/2004	2
1	1667	5	22380656	2	CORTÉS	MATURANA	VICENTE ESTEBAN	1	23/04/2007	2
1	1667	5	24339636	0	CÁRDENAS	OSSES	JOAQUÍN IGNACIO	1	27/07/2013	2
1	1667	5	23824377	7	CRUZ	GONZÁLEZ	GABRIEL ANTONIO	1	13/12/2011	2
1	1667	5	21228011	9	DÍAZ	CHÁVEZ	BENJAMÍN ALEJANDRO	1	22/01/2003	2
1	1667	5	22775294	7	DÍAZ	CHÁVEZ	MATÍLDA ANGÉLICA	2	22/07/2008	2
1	1667	5	21698255	K	DÍAZ	CHÁVEZ	VICENTE ANTONIO	1	05/11/2004	2
1	1667	5	23306706	7	DÍAZ	GARCÍA	MARTINA BELÉN	2	26/04/2010	2
1	1667	5	23306727	K	DÍAZ	GARCÍA	VALENTINA PAZ	2	26/04/2010	2
1	1667	5	21671286	2	DAZAROLA	DAZAROLA	VICENTE ANDRES	1	27/09/2004	2
1	1667	5	22288414	4	DELGADO	POBLETE	MARTINA FRANCISCA	2	22/12/2006	2
1	1667	5	23684065	4	DIAZ	DÍAZ	ALLISON CONSTANZA	2	03/07/2011	2
1	1667	5	22449399	1	DIAZ	PINOCHET	BENJAMIN AGUSTIN	1	11/07/2007	2
1	1667	5	21707788	5	DODMAN	CARTER	TOMÁS DANIEL	1	18/11/2004	2
1	1667	5	23970548	0	ESCOBAR	ESCOBAR	DOMINIQUE CHARLOTTE	2	30/05/2012	2
1	1667	5	24104226	K	ESCOBAR	HERNÁNDEZ	RUBEN ANTONIO	1	02/11/2012	2
1	1667	5	22406599	K	ESPINOZA	COLLAO	MARTINA IGNACIA	2	27/05/2018	2
1	1667	5	23459207	6	FAJARDO	DÍAZ	ISAÍAS FRANCISCO	1	18/10/2010	2
1	1667	5	22250541	0	FERNÁNDEZ	GONZÁLEZ	EMILIO GABRIEL	1	28/10/2006	2
1	1667	5	22017788	2	FERNÁNDEZ	LIZANA	ALEJANDRO EMILIO	1	11/01/2006	2
1	1667	5	21753980	3	FERNÁNDEZ	PINCHEIRA	DAMARY ANTONIA	2	14/01/2005	2
1	1667	5	22965438	1	FERNÁNDEZ	PINCHEIRA	MILLARAY RAYEN	2	02/03/2009	2
1	1667	5	23555631	6	FICA	ESPINOZA	SEBASTIÁN ALONSO	1	07/02/2011	2
1	1667	5	22095590	7	FICA	ESPINOZA	SOFIA ANNETTE	2	13/04/2006	2
1	1667	5	23451640	K	FIGUEROA	AGUILERA	ANTONIA PAZ	2	15/10/2010	2
1	1667	5	24076115	7	FIGUEROA	TORRES	BASTIÁN ANTONIO	1	27/09/2012	2
1	1667	5	24113434	2	FLORES	NÚÑEZ	ESSEQUIEL BENJAMIN	1	06/11/2012	2
1	1667	5	22391429	2	GAETE	FRÍAS	ANTONELLA ALEXANDRA	2	30/04/2007	2
1	1667	5	24464786	3	GAETE	FRÍAS	JOSEFA TRINIDAD	2	20/11/2013	2
1	1667	5	100395041	3	GAGLIANO	FIGUERA	GEANLUCAS HAMSIK	1	26/01/2015	2
1	1667	5	21811201	3	GALINDO	SEPÚLVEDA	NOEMÍ ARACELY	2	09/04/2005	2
1	1667	5	21776155	7	GALLARDO	AGUILERA	ISIDORA ALEXANDRA	2	18/01/2005	2
1	1667	5	23762669	9	GALLARDO	GONZÁLEZ	BENJAMÍN ESTEBAN	1	30/09/2011	2
1	1667	5	24530977	5	GALLEGOS	TELLO	AGATHA NINA	2	06/02/2014	2
1	1667	5	23445023	9	GALLEGOS	TELLO	SAMANTHA JAVIERA AMARAL	2	08/10/2010	2
1	1667	5	22169616	6	GÓMEZ	LARA	LUCAS VICENTE	1	26/07/2006	2
1	1667	5	23176348	1	GÓMEZ	VIVEROS	FRANCISCO EMILIANO	1	13/11/2009	2
1	1667	5	23911508	K	GODOY	GONZÁLEZ	JOSÉ LEONEL	1	30/03/2017	2
1	1667	5	23203379	7	GODOY	PALTA	LEONEL OLIVER	1	17/12/2009	2
1	1667	5	100341088	5	GODOY	PRIETO	RUBEN DARIO	1	10/01/2011	2
1	1667	5	22752494	4	GOMEZ	BARCIA	BENJAMIN ARTURO	1	19/05/2008	2
1	1667	5	23316914	5	GOMEZ	BARCIA	JULIO ANDRES	1	28/04/2010	2
1	1667	5	23614276	0	GONZÀLEZ	OLIVA	AGUSTÍN IGNACIO	1	05/04/2011	2
1	1667	5	23842230	2	GONZÁLEZ	CONCHA	PEDRO ALONSO	1	12/01/2012	2
1	1667	5	22423285	3	GONZÁLEZ	CUELLAR	LUCAS VICENTE	1	12/06/2007	2
1	1667	5	24374206	4	GONZÁLEZ	ESTAY	JOHN ESTIVEN	1	31/08/2013	2
1	1667	5	22889210	6	GONZÁLEZ	ESTEFANIS	NAHOMI VALENTINA	2	03/12/2008	2
1	1667	5	21775783	5	GONZÁLEZ	GUAJARDO	VALENTINA MILAGRO	2	17/02/2005	2
1	1667	5	22986326	6	GONZÁLEZ	PEÑA	STEPHANIE SOLEDAD	2	30/03/2009	2
1	1667	5	22970366	8	GONZÁLEZ	SALAZAR	MARTÍN ALEJANDRO	1	13/03/2009	2
1	1667	5	22528049	5	GUEICO	HUERTA	DANAYS ALEXANDRA	1	07/10/2007	2
1	1667	5	21635162	2	GUERRA	BARRERA	ALAN EDUARDO	1	05/08/2004	2
1	1667	5	23142600	0	GUERRA	TORRIJO	AARON EZEQUIEL	1	03/10/2009	2
1	1667	5	23857529	K	GUERRERO	PEÑA	JOAQUÍN IGNACIO	1	20/01/2012	2
1	1667	5	23831413	5	GUZMÁN	ESPINOZA	EMILY CONSTANZA	2	29/12/2011	2
1	1667	5	21539099	3	GUZMÁN	LAVÍN	CATALINA MONSERRATH	2	29/03/2004	2
1	1667	5	22098654	3	GUZMÁN	VILLARROEL	KAREN PATRICIA	2	11/03/2006	2
1	1667	5	24176124	K	HENRÍQUEZ	ÁLVAREZ	BENJAMÍN DANIEL	1	17/01/2013	2
1	1667	5	23205654	1	HERNÁNDEZ	TRONCOSO	ELÍAS VICENTE	1	18/12/2009	2
1	1667	5	23942332	9	HERNÁNDEZ	TRONCOSO	ISSABELLA ANTONIA	2	01/05/2012	2
1	1667	5	21942080	3	HERRERA	CASTILLO	MATÍAS IGNACIO	1	28/09/2005	2
1	1667	5	24834600	0	HILLERNS	PLACENCIA	THOMAS IGNACIO	1	21/12/2014	2
1	1667	5	22802693	K	HURTADO	OPORTUS	IVANNA FRANCISCA	2	21/08/2008	2
1	1667	5	26275346	8	HURTADO	SOTO	KAMILA VALENTINA	2	29/08/2011	1
1	1667	5	24743927	7	ILLANES	CARVAJAL	ROBERTO NICOLÁS	1	17/09/2014	2
1	1667	5	21352388	0	INZUNZA	MELLA	YESSENIA ANDREA	2	26/07/2003	2
1	1667	5	23502659	7	JARA	DÍAZ	ANDY ESTEBAN	1	13/12/2010	2
1	1667	5	22450642	2	JARA	DÍAZ	DUBAN ANTONIO	1	20/07/2007	2
1	1667	5	22083250	3	JERIA	ORTEGA	DANIELA FRANCISCA	2	27/03/2006	2
1	1667	5	22851215	K	JIMÉNEZ	GONZÁLEZ	FERNANDA PAZ	2	18/10/2008	2
1	1667	5	22329145	7	JIMÉNEZ	GONZÁLEZ	MARTINA MONSERRAT	2	12/02/2007	2
1	1667	5	100341086	9	LAGUNA	PRIETO	JORGE LUIS	1	29/10/2006	2
1	1667	5	100341087	7	LAGUNA	PRIETO	LUPE VALENTINA	1	11/07/2009	2
1	1667	5	24167248	4	LAZO	PÉREZ	MAXIMILIANO ALONSO	1	15/01/2013	2
1	1667	5	23188010	0	LEIVA	GALINDO	DANTE LUCAS GUSTAVO	1	03/11/2009	2
1	1667	5	22467433	3	LEMUS	TAPIA	CAMILA BELÉN	2	29/07/2007	2
1	1667	5	22467456	2	LEMUS	TAPIA	NICOLÁS ESTEBAN	1	29/07/2007	2
1	1667	5	21760962	3	LERIS	ALFARO	ANTONELLA FERNANDA	2	26/01/2005	2
1	1667	5	24073293	9	LILLO	SAN MARTÍN	PABLO ANDRÉS	1	17/09/2012	2
1	1667	5	23443363	6	LIRA	SOLIS	ANTONIA	2	04/10/2010	2
1	1667	5	21994150	1	LLANO	PIMENTEL	MAURICIO ARIEL	1	02/12/2005	2
1	1667	5	23639145	0	LOBOS	ÁLVAREZ	AMANDA SOFÌA	2	06/05/2011	2
1	1667	5	22205940	2	LOBOS	ÁLVAREZ	ANTONIA PRIBEL	2	11/09/2006	2
1	1667	5	100348947	3	LOPEZ	BLANCO	CIELO ANGELINA	2	30/06/2011	1
1	1667	5	21985972	4	LOYOLA	UBILLA	EDSON MATÍAS ORLANDO	1	11/11/2005	2
1	1667	5	23769110	5	LOYOLA	UBILLA	TOMÁS IGNACIO	1	11/10/2011	2
1	1667	5	22279222	3	LÓPEZ	CARVAJAL	YAMILETH PAKCY	2	10/12/2006	2
1	1667	5	23863749	K	LUCERO	FIGUEROA	SOFÍA PAZ	2	04/02/2011	2
1	1667	5	21762075	9	ÁLVAREZ	CASALI	FRANCISCA ALEXANDRA	2	27/01/2005	2
1	1667	5	23109074	6	ÁLVAREZ	FARÍAS	VICENTE FELIPE	1	27/08/2009	2
1	1667	5	22797663	2	MACHO	LILLO	OSCAR ANDRÉS	1	16/08/2008	2
1	1667	5	21909467	1	MALDONADO	DÍAZ	IGNACIO ANTONIO	1	13/08/2005	2
1	1667	5	22554599	5	MARAMBIO	JACOBS	CRISTÓBAL IGNACIO	1	20/11/2007	2
1	1667	5	22734193	9	MARCUS	HUERTA	CATALINA GEORGIA KARLA	2	02/06/2008	2
1	1667	5	22657105	1	MARTINEZ	QUIROZ	JEAN PIERRE	1	20/10/2007	2
1	1667	5	23737283	2	MARTÍNEZ	MORALES	DANIEL ESTEBAN	1	01/09/2011	2
1	1667	5	23801996	6	MARTÍNEZ	YÁÑEZ	AGUSTINA RENATTA	2	20/11/2011	2
1	1667	5	23845776	9	MASMAN	ALFARO	SOFÍA ALEJANDRA IGNACIA	1	27/11/2004	2
1	1667	5	22883030	5	MEDINA	FONSECA	MATIAS FRANCISCO	1	01/12/2008	2
1	1667	5	24574402	1	MEDINA	SOLANO	CAMILA LINDALBA	2	16/03/2008	2
1	1667	5	23740139	5	MENA	CARTES	LYAN ALEX	1	01/09/2011	2
1	1667	5	22423346	9	MENA	FERNÁNDEZ	ELOYSSA CONSTANZA	2	19/06/2007	2
1	1667	5	21788340	7	MIRANDA	ARIAS	IGNACIO JAVIER	1	02/03/2005	2
1	1667	5	23531008	2	MIRANDA	ARIAS	IVANA ESTER	2	05/01/2011	2
1	1667	5	23221053	2	MIRANDA	GALINDO	RICHARD  ANTONIO	1	12/01/2010	2
1	1667	5	23734340	9	MIRANDA	GARCÍA	ENZO AGUSTÍN	1	01/09/2011	2
1	1667	5	23395966	9	MIRANDA	LAY	GABRIEL ALEXANDER	1	09/08/2010	2
1	1667	5	24088335	K	MONTECINOS	HIDALGO	CRISTÓBAL DANIEL	1	11/10/2012	2
1	1667	5	22147104	0	MONTES	JORQUERA	DYLAN AMARO	1	25/06/2006	2
1	1667	5	23132101	2	MONTES	JORQUERA	YELENA ANDREA	2	25/09/2009	2
1	1667	5	21969552	7	MORA	ANGULO	VALENTINA IGNACIA	2	31/10/2005	2
1	1667	5	22618730	8	MORAGA	ÁVALOS	SOFÍA GABRIELA	2	18/01/2008	2
1	1667	5	21685578	7	MORALES	CAAMAÑO	ISIDORA JAVIERA	2	30/09/2004	2
1	1667	5	23850684	0	MORALES	CARREÑO	EDUARDO ALONSO	1	12/01/2012	2
1	1667	5	21813038	0	MORALES	CASTILLO	ANTONIA IGNACIA	2	29/03/2005	2
1	1667	5	22904512	1	MORALES	CASTILLO	CRISTÓBAL RODRIGO	1	23/12/2008	2
1	1667	5	23242107	K	MORALES	CHAMORRO	FERNANDO AQUILES	1	11/01/2010	2
1	1667	5	22021470	2	MORROS	GALLARDO	DIEGO NICOLAS	1	11/01/2006	2
1	1667	5	22021420	6	MORROS	GALLARDO	MATIAS NEHUEN	1	11/01/2006	2
1	1667	5	22548607	7	MÁRQUEZ	OYARZO	KARINA BELÉN	2	08/11/2007	2
1	1667	5	22583703	1	MUÑOZ	FRÍAS	PABLO IGNACIO	1	20/12/2007	2
1	1667	5	23547310	0	MUÑOZ	MUÑOZ	EILEEN DANAE	2	27/01/2011	2
1	1667	5	22091769	K	MUÑOZ	PIZARRO	GONZALO JESUS	1	05/04/2006	2
1	1667	5	22209913	7	MUÑOZ	TORO	FELIPE ANDRÉS	1	13/09/2006	2
1	1667	5	21725872	3	MUÑOZ	ZÚÑIGA	DIANELLA CAMILLE	2	24/11/2004	2
1	1667	5	24274652	K	NEIRA	NEIRA	AGUSTÍN IGNACIO	1	12/05/2013	2
1	1667	5	23803367	5	NÚÑEZ	AHUMADA	KATHALINA NYCOL	2	19/11/2011	2
1	1667	5	23380407	K	NÚÑEZ	AHUMADA	MAXIMILIANO	1	16/07/2010	2
1	1667	5	21751215	8	NÚÑEZ	PADILLA	MATÍAS IGNACIO	1	28/12/2004	2
1	1667	5	23983951	7	NUÑEZ	GÁLVEZ	BELIAN ANIEL	1	15/06/2012	2
1	1667	5	24311735	6	OLATE	RETAMALES	SOFÍA TRINIDAD	2	24/06/2013	2
1	1667	5	22941195	0	OLIVARES	BUSTAMANTE	AGUSTÍN IGNACIO	1	05/02/2009	2
1	1667	5	21782338	2	OLIVARES	GAJARDO	DIEGO ESTEBAN	1	23/02/2005	2
1	1667	5	22910206	0	OLIVARES	TELLO	MATÍAS ANTONIO	1	30/12/2008	2
1	1667	5	23492061	8	OLIVO	BERKHOFF	FLORENCIA ANTONELLA	2	30/11/2010	2
1	1667	5	22081223	5	ORELLANA	SOLÍS	JOAQUIN ENRIQUE	1	22/03/2006	2
1	1667	5	23888389	K	ORTEGA	SILVA	BENJAMÍN BASTIÁN	1	01/03/2012	2
1	1667	5	23864269	8	OSES	REYES	VALENTINA ELENA	2	08/02/2012	2
1	1667	5	21571089	0	OSSANDÓN	ADONES	ANTONELLA LISSETTE	2	15/05/2004	2
1	1667	5	23504193	6	PACHECO	MARRERO	FERNANDO ANTONIO	1	16/12/2010	2
1	1667	5	23172331	5	PALOMINOS	CONCHA	JOSÉ PABLO	1	10/11/2009	2
1	1667	5	24623039	0	PASTENE	ARAYA	AMALIA AGUSTINA	2	16/05/2014	2
1	1667	5	22496244	4	PEÑA	GONZÁLEZ	ILLARI ELISA	2	04/09/2007	2
1	1667	5	21787074	7	PEREZ	BARCIA	BELEN ANDREA	1	28/02/2005	2
1	1667	5	23467231	2	PERIC	MONDACA	SOFÍA ANGELINA	2	27/10/2010	2
1	1667	5	23934454	2	PEZO	ARRIAZA	HEBOLETT ANTONIA	2	29/04/2012	2
1	1667	5	22419137	5	PICHUN	DAZAROLA	AGUSTÍN MANUEL	1	31/05/2007	2
1	1667	5	23211818	0	PIMENTEL	DELGADO	AXEL MARCELO	1	28/12/2009	2
1	1667	5	22245505	7	PIMENTEL	DELGADO	TRIANA DANAE	2	28/10/2006	2
1	1667	5	23369328	6	PINCHEIRA	ONEL	ALONSO ENRIQUE	1	12/07/2010	2
1	1667	5	23688883	5	PINO	VIEIRA	LUCIANO ERICK	1	05/07/2011	2
1	1667	5	21387261	3	PIZARRO	CABELLO	JOAQUÍN IGNACIO	1	08/09/2003	2
1	1667	5	22767984	0	PIZARRO	DONOSO	DERECK KENDAL	1	10/07/2008	2
1	1667	5	22189901	6	PIZARRO	DONOSO	IAN JOSEPH	1	21/07/2006	2
1	1667	5	21885476	1	POBLETE	RIVERA	CARLING JOANN	2	11/07/2005	2
1	1667	5	21415150	2	PONCE	COOK	CONSTANZA MICHELL ARLETT	2	17/10/2003	2
1	1667	5	24132250	5	POZO	VILLARROEL	FLORENCIA ANTONELLA TRINIDAD	2	29/11/2012	2
1	1667	5	22102785	K	PRADO	CORTÉS	FERNANDA IGNACIA	2	24/04/2006	2
1	1667	5	23241472	3	PÉREZ	OLIVARES	AGUSTÍN EDUARDO	1	05/02/2010	2
1	1667	5	23969646	5	PÉREZ	TAPIA	ARELI BELÉN	2	04/06/2012	2
1	1667	5	21999613	6	PÉREZ	TAPIA	YOEL VICENTE	1	13/12/2005	2
1	1667	5	23236627	3	QUEZADA	LÓPEZ	MARTINA SCARLETH	2	27/01/2010	2
1	1667	5	22354947	0	QUEZADA	PÉREZ	FRANCO MAURICIO	1	15/03/2007	2
1	1667	5	23583386	7	RAVELO	POLANCO	DIEGO ERNESTO	1	11/03/2011	2
1	1667	5	24759810	3	REBOLLEDO	TORO	MATÍAS BENJAMÍN	1	06/10/2014	2
1	1667	5	21978891	6	RIQUELME	FARÍAS	BENJAMÍN GERVASIO	1	17/01/2006	2
1	1667	5	22100586	4	RODRÍGUEZ	NÚÑEZ	MARTINA JOSEFA	2	22/04/2006	2
1	1667	5	22969449	9	ROJAS	FUENTEALBA	IAN LUCIANO	1	12/03/2009	2
1	1667	5	21448861	2	ROJAS	SILVA	SCARLET FÁTIMA	2	12/11/2003	2
1	1667	5	22929033	9	ROMERO	VEAS	IAN ANDRÉS	1	23/12/2008	2
1	1667	5	24262313	4	ROTTEN	GUERRERO	CRISTHOPER ALEJANDRO	1	21/04/2013	2
1	1667	5	21838432	3	ROZAS	PEIRANO	MARTÍN IGNACIO	1	09/05/2005	2
1	1667	5	22254547	1	RUBILAR	CERDA	AIXA ARACELY	1	02/11/2006	2
1	1667	5	23149148	1	RUBILAR	CERDA	DEMIS ALAIN	1	13/10/2009	2
1	1667	5	23102945	1	RUIZ	DÍAZ	ADOLFO IGNACIO	1	19/08/2009	2
1	1667	5	23767953	9	RUIZ	DÍAZ	ANTONELLA CAROLINA	2	07/10/2011	2
1	1667	5	23957026	7	RUIZ	JORQUERA	CRISTÓBAL ALEXIS	1	24/05/2012	2
1	1667	5	100401202	6	RUIZ	SOLORZANO	MAUNER BREIZNER	1	25/09/2011	2
1	1667	5	24339101	6	SAAVEDRA	GALINDO	FELIPE EMILIO ENRIQUE	1	22/07/2013	2
1	1667	5	22053168	6	SALAZAR	ALVARADO	DIEGO IGNACIO	1	12/02/2006	2
1	1667	5	22807056	4	SANCE	TACUL	CHRISTOPHER IAN PATRICIO	1	29/08/2008	2
1	1667	5	21790536	2	SANDOVAL	PALOMINO	RODRIGO	1	09/02/2005	2
1	1667	5	23387122	2	SANDOVAL	VILLARROEL	MÁXIMO LEÓN	1	29/07/2010	2
1	1667	5	22437491	7	SANHUEZA	LARA	MELODI ANAÍS	2	26/06/2007	2
1	1667	5	23600688	3	SAN MARTÍN	SANHUEZA	VALENTINA BELÉN	2	23/03/2011	2
1	1667	5	23749983	2	SANTANA	BERRÍOS	CONSTANZA PRISCILA	2	20/09/2011	2
1	1667	5	22627181	3	SAPIAIN	MUÑOZ	GRACE MONSERRAT	2	26/01/2008	2
1	1667	5	23689511	4	SCHELE	MICHELOTTI	ALEXANDER VICENTE	1	07/07/2011	2
1	1667	5	100306497	9	SEIJAS	MONTERO	SEBASTIAN MANUEL	1	28/10/2011	1
1	1667	5	22000496	1	SILVA	ARANCIBIA	ANASTACIA NICOLLE	2	11/12/2005	2
1	1667	5	24055090	3	SILVA	CAYULEO	DAVID ALEJANDRO	1	04/09/2012	2
1	1667	5	21505333	4	SILVA	UBILLA	KATHERINE LORETO	2	27/12/2003	2
1	1667	5	23440404	0	SILVA	VERA	VÍCTOR ANTONIO	1	01/10/2010	2
1	1667	5	24144753	7	SILVA	VERA	VICTORIA SOLEDAD	2	19/12/2012	2
1	1667	5	21352900	5	SILVA	VIEJO	ISAAC ESTEBAN	1	01/08/2003	2
1	1667	5	23649897	2	SMITH	YÁÑEZ	MAXIMILIANO ALONSO	1	16/05/2011	2
1	1667	5	22579063	9	SÁNCHEZ	JABRE	CRISTIAN MANUEL	1	13/12/2007	2
1	1667	5	22579070	1	SÁNCHEZ	JABRE	IGNACIO DAVID	1	13/12/2007	2
1	1667	5	23390130	K	SOBARZO	SANHUEZA	MARTINA AIN	2	30/07/2010	2
1	1667	5	24096782	0	SONNEVILLE	RIFFO	SEBASTIÁN IGNACIO	1	18/10/2012	2
1	1667	5	21410870	4	SOTO	HEVIA	LEANDRO IGNACIO	1	07/10/2003	2
1	1667	5	22676185	3	SOTO	TELLO	DAVID ANDRES	1	21/03/2008	1
1	1667	5	24621332	1	SOZA	ELGUETA	MATEO ALONSO	1	18/04/2014	2
1	1667	5	21821497	5	STEPHAN	MARTÍNEZ	VICENTE ALEXANDER	1	22/04/2005	2
1	1667	5	24095713	2	SUÁREZ	PEDERNERA	VICENTE NICOLÁS	1	20/10/2012	2
1	1667	5	23437648	9	TAPIA	MORALES	MIA ALEXANDRA	2	18/09/2010	2
1	1667	5	23100868	3	TELLO	MIRANDA	GIANLUCA MASSIMO	1	15/08/2009	2
1	1667	5	23993548	6	TELLO	MIRANDA	GUIDO NATANIEL NEMIAS	1	25/06/2012	2
1	1667	5	23828700	6	TORDECILLA	GONZÁLEZ	BRYAN MAXIMILIANO	1	22/12/2011	2
1	1667	5	23509085	6	TORRES	ALVAREZ	AGUSTINA PAZ	2	16/12/2010	2
1	1667	5	24388089	0	TORRES	HERNANDEZ	SEBASTIAN IGNACIO	1	16/09/2013	2
1	1667	5	23584854	6	TRIGO	GALLARDO	VICENTE MAXIMILIANO	1	15/03/2011	2
1	1667	5	22392135	3	UBILLA	RIFFO	BRANDON ANTONIO	1	03/05/2007	2
1	1667	5	22707910	K	ULBRICH	BARRERA	TOMÁS VICENTE	1	08/04/2008	2
1	1667	5	23354795	6	URBINA	GONZÁLEZ	JAVIERA IGNACIA	2	17/06/2010	2
1	1667	5	22353783	9	URBINA	GONZÁLEZ	NICOLE ANGÉLICA	2	09/03/2007	2
1	1667	5	23225743	1	VALDÉS	GUERRA	DAMIÁN ANDRÉS	1	05/01/2010	2
1	1667	5	24017246	1	VALENZUELA	VILLARROEL	RAFAEL ANDRÉS	1	18/07/2012	2
1	1667	5	22476783	8	VARAS	PONCE	EVELYN SOLEDAD	2	14/08/2007	2
1	1667	5	23305542	5	VARAS	PONCE	LUIS IGNACIO	1	15/04/2010	2
1	1667	5	22490754	0	VARGAS	IRRIBARRA	PEDRO GABRIEL	1	03/09/2007	2
1	1667	5	23951698	K	VEGA	OLIVARES	MAXIMILIANO ANDRÉS	1	17/05/2012	2
1	1667	5	23126337	3	VEGA	PACHECO	JOAQUÍN ANDRÉS	1	21/09/2009	2
1	1667	5	21671217	K	VEGA	PARRA	JAVIERA IGNACIA	2	12/09/2004	2
1	1667	5	23656511	4	VELOZO	VALENZUELA	BENJAMÍN IGNACIO	1	31/05/2011	2
1	1667	5	24779307	0	VENEGAS	ARACENA	COLOMBA PAZ CATALINA	2	13/10/2014	2
1	1667	5	22140508	0	VERA	GONZÁLEZ	HECTOR ALEJANDRO JONAS	1	17/06/2006	2
1	1667	5	22612922	7	VERA	GONZÁLEZ	NEREIDA JEANNETTE	2	12/01/2008	2
1	1667	5	22893544	1	VERDEJO	FLORES	ROBERTO DANIEL	1	09/12/2008	2
1	1667	5	23589731	8	VILLESCA	ARANCIBIA	MARTÍN	1	23/08/2010	2
1	1667	5	23441801	7	VÉLIZ	CEA	MARTINA ANTONIA	2	04/10/2010	2
1	1667	5	22830583	9	VÉLIZ	CEA	RENATO IGNACIO	1	28/09/2008	2
1	1667	5	22749581	2	WILLIAMS	OVALLE	RAYEN ALMENDRA	2	19/06/2008	2
1	1667	5	22893602	2	YANCA	PIZARRO	VALENTINA IGNACIA	2	08/12/2008	2
1	1667	5	23669984	6	ZAMORA	LABRA	MAURICIO THOMÁS ARTHUR	1	16/06/2011	2
1	1667	5	23669947	1	ZAMORA	LABRA	MAXIMILIANO JUAN FRANCISCO	1	16/06/2011	2
