7	1668	3	212	4	A	2015	6	7	0	0	0	1	0	QIN BI .	18/12/2018	MARÌA SOLEDAD MILLONES CHIRINO	PAULA NICOL MALDONADO OLGUIN
7	1668	3	212	5	B	2015	4	4	0	0	0	0	0		18/12/2018	MARÌA SOLEDAD MILLONES CHIRINO	
7	1668	3	212	7	A	2015	10	10	0	0	0	0	0		18/12/2018	MARÌA SOLEDAD MILLONES CHIRINO	
7	1668	3	212	8	A	2015	10	10	0	0	0	0	0		18/12/2018	MARÌA SOLEDAD MILLONES CHIRINO	
7	1668	3	212	9	B	2015	5	5	0	0	0	0	0		18/12/2018	MARÌA SOLEDAD MILLONES CHIRINO	
7	1668	3	212	10	B	2015	7	7	0	0	0	0	0		18/12/2018	MARÌA SOLEDAD MILLONES CHIRINO	
7	1668	3	212	11	B	2015	8	8	0	0	0	0	0		18/12/2018	MARÌA SOLEDAD MILLONES CHIRINO	
7	1668	3	212	13	A	2015	8	8	0	0	0	0	0		18/12/2018	MARÌA SOLEDAD MILLONES CHIRINO	
7	1668	3	212	5	A	2015	7	8	0	0	0	1	0		18/12/2018	MARÌA SOLEDAD MILLONES CHIRINO	
7	1668	3	212	6	A	2015	10	10	0	0	0	0	0		18/12/2018	MARÌA SOLEDAD MILLONES CHIRINO	
7	1668	3	212	7	B	2015	7	8	0	0	0	1	0		18/12/2018	MARÌA SOLEDAD MILLONES CHIRINO	
7	1668	3	212	9	A	2015	8	8	0	0	0	0	0		18/12/2018	MARÌA SOLEDAD MILLONES CHIRINO	
7	1668	3	212	10	A	2015	8	8	0	0	0	0	0		18/12/2018	MARÌA SOLEDAD MILLONES CHIRINO	
7	1668	3	212	11	A	2015	12	12	0	0	0	0	0		18/12/2018	MARÌA SOLEDAD MILLONES CHIRINO	
7	1668	3	212	12	A	2015	12	12	0	0	0	0	0		18/12/2018	MARÌA SOLEDAD MILLONES CHIRINO	
