1	1668	3	19940029	0	AÑAZCO	ROSALES	ALVARO IGNACIO	1	15/03/1998	2
1	1668	3	17479424	3	ABALLAY	ARAYA	JOSE FRANCISCO	1	27/03/1990	2
1	1668	3	20885201	9	ABARCA	COLLAO	KRISHNA VERÓNICA	2	11/08/2001	2
1	1668	3	22592630	1	ALARCÓN	ORTIZ	YELY PILAR	2	25/12/2007	2
1	1668	3	21015072	2	ALEGRIA	GAMBOA	BERNARDO ANDRES	1	21/04/2002	2
1	1668	3	19337938	9	ALLENDE	ROJAS	JORGE PATRICIO	1	31/03/1996	2
1	1668	3	19614273	8	ALVIñA	JERIA	ISMAEL ENRIQUE	1	10/11/1997	2
1	1668	3	20993916	9	APIOLAZA	CORREA	SOPHIA NOEMÍ	2	23/03/2002	2
1	1668	3	22166030	7	ARAYA	MARTÍNEZ	GUILLERMO ANTONIO	1	17/07/2006	2
1	1668	3	20272246	0	ARAYA	QUIÑONES	DEBORAH SOLEDAD	2	16/10/1999	
1	1668	3	17793451	8	ASTUDILLO	JARA	NICOLE TERESA	2	//	2
1	1668	3	19614013	1	ATIENZO	BASTIAS	CLARENS WILLIAM	1	25/10/1997	2
1	1668	3	18269414	2	AVENDAÑO	PÉREZ	JESÚS ALEJANDRO	1	27/06/1992	2
1	1668	3	19328023	4	BARREAUX	CÁRDENAS	ÁNGEL JESÚS	1	30/12/1996	2
1	1668	3	21482856	1	BASTIAS	LÓPEZ	IGNACIO JAVIER	1	07/01/2004	2
1	1668	3	19976436	5	BELMAR	SALDIVAR	JAVIERA CAROLINA	2	23/06/1998	2
1	1668	3	21162183	4	BELMAR	SALDÍVAR	SEBASTIÁN ANTONIO	1	12/11/2002	2
1	1668	3	22104232	8	BLAS	SIRANDONI	VINCENZO ANTONIO	1	30/04/2006	2
1	1668	3	20653192	4	BRITO	CARVAJAL	IGNACIO ANDRÉS	1	15/12/2000	2
1	1668	3	20359259	0	BROERSE	MERCADO	VALENTINA ARLINKA	2	17/12/1999	2
1	1668	3	17014147	4	BUSTAMANTE	MARTINEZ	JOSE FERNANDO	1	13/08/1988	2
1	1668	3	19940725	2	CABRERA	HIDALGO	DIEGO ALONSO	1	30/04/1998	2
1	1668	3	18035876	5	CABRERA	TORO	GABRIELA ANDREA	2	18/01/1992	2
1	1668	3	19615278	4	CAJALES	LASNIBAT	SEBASTIAN IGNACIO	1	25/01/1999	2
1	1668	3	22408476	5	CANEO	SILVA	CAMILA VALENTINA	2	19/05/2007	2
1	1668	3	21139495	1	CARRASCO	SAAVEDRA	EXEQUIEL ESTEBAN	1	27/09/2002	2
1	1668	3	21421018	5	CARRASCO	LUCERO	JANET AURORA	2	31/10/2003	2
1	1668	3	21186575	1	CASTILLO	SEREY	ALEJANDRO ISMAEL	1	01/01/2001	
1	1668	3	19154363	7	CERDA	PONCE	JESSICA ALEJANDRA	1	15/07/1996	2
1	1668	3	21140212	1	CISTERNAS	CISTERNAS	FRANCO ANDRES	1	30/09/2002	2
1	1668	3	21966755	8	CORTES	BASTIA	JOSE CAMILO ALONSO	1	28/10/2005	2
1	1668	3	18785080	0	CORTEZ	SANCHEZ	PATRICIA FRA CISCA	2	19/04/1995	2
1	1668	3	20011876	6	DÍAZ	GONZÁLEZ	MARÍA FERNANDA	2	08/09/1998	
1	1668	3	20703872	5	DÍAZ	VALDEBENITO	JAVIER ANDRÉS	2	21/01/2001	2
1	1668	3	20182557	1	DINAMARCA	PAVEZ	NATALIA BELEN	2	05/05/1999	2
1	1668	3	20823567	2	ESPINOZA	RIVERA	FELIPE IGNACIO	1	15/07/2001	2
1	1668	3	20829153	K	FARIAS	GALVEZ	CRISTOBAL JOAQUIN JESUS	1	20/07/2001	2
1	1668	3	19424146	1	FERNANDEZ	BURGOS	MARIA PAULA	2	10/11/1996	2
1	1668	3	21886587	9	FERNÁNDEZ	CERPA	JOAQUÍN PATRICIO	1	13/07/2005	2
1	1668	3	18997053	6	FERNÁNDEZ	MARTÍNEZ	CAMILO JAVIER	1	07/04/1995	2
1	1668	3	19613192	2	FLORES	VALDERRAMA	FRANCISCO ALEJANDRO	1	23/06/1997	2
1	1668	3	17162490	2	GARAI	SALAS	PABLO JESÚS	1	18/03/1989	
1	1668	3	20358472	5	GARCíA	VALENCIA	CATHERINE ELIANA	2	//	2
1	1668	3	18038012	4	GONZALEZ	ARANCIBIA	FRANCHESCA ESTEFANY	2	19/08/1992	2
1	1668	3	16813155	0	GONZALEZ	LLANOS	SANDRA  YAREL	2	20/04/1988	2
1	1668	3	21174980	6	GONZALEZ	SILVA	OSCAR DILAN RENATO	2	20/09/2002	2
1	1668	3	21248923	9	GONZALEZ	VILCHEZ	TÓMAS ELISEO	1	26/02/2003	
1	1668	3	21202960	2	GUAJARDO	ARAYA	DIEGO ARTURO	1	20/12/2002	2
1	1668	3	17479014	0	GUERRERO	LEIVA	DENISSE TERESA	2	20/02/1990	2
1	1668	3	19577395	5	GUERRERO	ZAMORA	SEBASTIÁN CAMILO	1	26/08/1997	2
1	1668	3	19615858	8	HANSEN	PIZARRO	ISIS ISSAMAR	2	22/02/1999	2
1	1668	3	19336693	7	HENRIQUEZ	MENA	ESTEFANY VALEZKA	2	04/02/1998	2
1	1668	3	22999179	5	HERESMANN	BEIZA	ISIDORA BEATRIZ	2	15/04/2009	2
1	1668	3	20478874	K	HERRERA	OLIVARES	MARIA PAZ	2	24/08/2000	2
1	1668	3	20476782	3	ISAMIT	VILLALOBOS	CRISTIÁN ALEJANDRO	1	24/04/2000	2
1	1668	3	21074188	7	JACOBS	IRARRAZABAL	JULIO IGNACIO	1	21/05/2002	2
1	1668	3	18036105	7	JEONG	FOOK	HYUN-SOOK	1	20/02/1992	2
1	1668	3	20775740	3	JORQUERA	CANO	KARINA ESTER	2	12/05/2001	2
1	1668	3	19183328	7	JUáREZ	SEGURA	CARLOS ALBERTO	2	//	2
1	1668	3	19079238	2	LEIVA	RUBIO	GIORDANO IGNACIO	1	07/05/2095	2
1	1668	3	20724491	0	LEIVA	MANSO	DANIEL JOSUÉ	1	04/03/2001	2
1	1668	3	22331753	7	LIRA	ÁVALOS	ALEJANDRO FRANCOIS	1	16/02/2007	2
1	1668	3	20732031	5	LLANOS	OSSANDON	MANUEL JESÚS	1	06/04/2001	2
1	1668	3	16910145	0	LOPEZ	BARROS	KAREN PAZ	1	04/06/1988	2
1	1668	3	18035965	6	LOPEZ	BRAVO	FRANCESCA ANDREA	2	09/02/1992	2
1	1668	3	21862650	5	LUTZ	ARAYA	BENJAMIN	1	15/06/2015	2
1	1668	3	20273917	2	MACAYA	FIGUEROA	MANUEL ALBERTO	1	22/01/2000	2
1	1668	3	21982900	0	MARCIEL	CONTRERAS	BENJAMÍN IGNACIO	1	19/11/2005	2
1	1668	3	20359439	9	MARTINEZ	DIAZ	ERICK ALEJANDRO	1	12/12/1999	
1	1668	3	18300400	K	MASCAYANO	ALVAREZ	MATHIAS IGNACIO	1	29/03/1993	
1	1668	3	20358676	0	MENDOZA	VEGA	BELEN ALEXANDRA	2	07/11/1999	2
1	1668	3	20182502	4	MENESES	IBACETA	JOHAN FRANCISCO	1	24/04/1999	2
1	1668	3	18565499	0	MONTANO	VENEGAS	SEBASTIAN ANDRES	1	01/01/2001	
1	1668	3	18037190	7	MONTECINO	MONTECINOS	ANGEL ANTONIO	2	13/06/1992	2
1	1668	3	20945921	3	MOYA	MUÑOZ	CLAUDIO NICOLAS	2	16/12/2001	2
1	1668	3	20181918	0	MUÑOZ	ESCOBAR	SEBASTIAN ANTONIO	1	14/04/1999	2
1	1668	3	22241014	2	MUÑOZ	MONCADA	RAÚL MATHEW ESTEBAN	1	18/10/2006	2
1	1668	3	19619990	K	NAVARRO	VALDIVIA	KIMBERLY BETZABELLE	2	20/02/1998	2
1	1668	3	21649121	1	NEIRA	VIDAL	DAYANA SCARLET	2	26/05/2001	2
1	1668	3	22675864	K	NÚÑEZ	GODOY	SOFÍA CATALINA	2	21/03/2008	2
1	1668	3	21150932	5	NÚÑEZ	JORQUERA	JOAQUÍN EMMANUEL	1	01/10/2002	2
1	1668	3	19862415	7	NILIAN	VALDEBENITO	CAMILA CONSTANZA	2	05/04/1998	
1	1668	3	18706429	5	NUÑEZ	GOMEZ	ELIZARDO PATRICIO	1	12/08/1994	2
1	1668	3	20502170	1	OJEDA	MAYNE	CRISTOFER JEREMIAS	2	29/05/2000	2
1	1668	3	23162739	1	OLGUÍN	NAVEA	CRISTIANO AQUILES	1	30/05/2009	2
1	1668	3	20481908	4	OPORTO	GAETE	JAN CARLOS	1	18/05/2000	2
1	1668	3	20837582	2	ORELLANA	MUÑOZ	RICARDO ERNESTO	1	03/09/2001	2
1	1668	3	23091166	5	ORTIZ	ORTIZ	CRISSEL LORENA	2	03/08/2009	2
1	1668	3	21687938	4	OYARCE	HERRERA	ARIEL ALEXIS	1	05/10/2004	2
1	1668	3	21872578	3	PAREDES	ÓRDENES	SARAY ELIZABETH	2	05/06/2005	2
1	1668	3	15077047	5	PEREZ	MIRANDA	MARJORIE KAINA	2	10/03/1998	2
1	1668	3	21597035	3	PEREZ	RIQUELME	CATHERINE ALEJANDRA	2	07/04/2004	2
1	1668	3	22966339	9	PETERS	MARTINEZ	JOHN ALEXANDER	1	27/02/2009	
1	1668	3	18457383	0	PINOCHET	SOTO	ANDREA BELEN	1	25/05/1993	2
1	1668	3	21089817	4	PIZARRO	ABARCA	NICOLAS IGNACIO	1	12/06/2002	2
1	1668	3	20919170	9	POBLETE	SOBARZO	FRANCESCA ASUNCION BELEN	2	04/11/2001	2
1	1668	3	17479918	0	PONCE	ORELLANA	JOHANA ANDREA	2	13/05/1990	
1	1668	3	16887155	4	PONCE	ORELLANA	MARJORIE	2	27/05/1988	
1	1668	3	21861552	K	PRADO	VERGARA	FRANCESCA SOLANGE	2	13/06/2005	2
1	1668	3	20185611	6	ROBLES	SUAREZ	KAILA  EUGENIA	2	03/02/1997	2
1	1668	3	18380735	8	RODRÍGUEZ	PEREIRA	ALEJANDRA CHARLOT	2	18/01/1993	2
1	1668	3	20359799	1	ROMERO	MENA	JUBITZA ALEJANDRA	2	07/01/2000	2
1	1668	3	19614943	0	RUBINA	ASTORGA	ERNESTO APARICIO	2	//	2
1	1668	3	20922993	5	SALVADOR	OYARZO	NICOLE YASMÍN	2	09/12/2001	2
1	1668	3	18583973	7	SANCHEZ	MORALES	JORGE MIGUEL	1	19/06/1993	2
1	1668	3	18705230	0	SCHUMAN	BARRAZA	JAIME LEONIDAS	1	19/02/2008	2
1	1668	3	18997585	6	SILVA	GOMEZ	BORIS FELIPE	1	03/06/1995	2
1	1668	3	19152060	2	SOLORZA	MARAMBIO	MARÍA CONSUELO	2	30/10/1995	2
1	1668	3	21484336	6	SOLÍS	PASTÉN	MONSERRAT ALEJANDRA	2	23/12/2003	2
1	1668	3	18300470	0	SUAZO	HENRIQUEZ	ALEJANDRO JAVIER	1	30/03/1993	
1	1668	3	21080075	1	TOLEDO	MARÍN	MÓNICA ALEJANDRA	2	30/07/2002	2
1	1668	3	20484186	1	TOLEDO	VILLAGRA	IGNACIO ANDRES	1	26/09/2000	2
1	1668	3	19337052	7	TREMUN	RUPAILAF	PEDRO HERNAN	1	19/03/1996	2
1	1668	3	19614442	0	TRONCOSO	MERIÑO	BENJAMIN EMENUEL	1	26/11/1997	2
1	1668	3	21558155	1	ULLOA	ACUÑA	DAVID IGNACIO	1	22/04/2004	
1	1668	3	20358240	4	VALENCIA	VERA	YERKO IGNACIO	2	10/10/1999	2
1	1668	3	19941299	K	VASQUEZ	PALACIOS	CAMILA JESUS	2	22/06/1998	2
1	1668	3	18997929	0	VERDEJO	FLORES	ALEJANDRO STEVEN	1	27/06/1995	2
1	1668	3	18380283	6	VERDEJO	FLORES	CAROLINA ANDREA	2	25/06/1992	2
1	1668	3	19612839	5	VICENCIO	KALFUMAN	CRISTOPHER JUSUS	1	27/03/1997	2
1	1668	3	19338656	3	VIDAL	DUARTE	ISAAC ALEXANDER	1	24/09/1996	2
1	1668	3	19617358	7	VILCHES	BUSTOS	YENESIS SARAY	2	17/07/1997	2
1	1668	3	19618873	8	VáZQUEZ	VINES	SEBASTIáN ANDRéS	1	//	2
1	1668	3	20847132	5	ZAMORA	REYES	MATIAS IGNACIO	1	27/09/2001	2
1	1668	3	18998350	6	ZUÑIGA	TORRES	FERNANDA NICOL	2	12/12/1995	2
