7	1672	1	110	7	A	2018	14	19	0	0	0	5	0	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	MIGUEL ALEJANDRO CAMPOS BAEZA
7	1672	1	110	8	A	2018	30	24	0	0	0	4	5	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	CARLOS DANIEL POBLETE LOPEZ
7	1672	1	310	1	A	2018	20	20	0	0	0	2	1	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	PATRICIA ALEJANDRA SOTO VERGARA
7	1672	1	310	1	B	2018	19	20	0	0	0	5	3	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	CONSTANZA HURTADO MENESES
7	1672	1	310	1	C	2018	20	19	0	0	0	4	2	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	ANITA MARIA BRIDSHAW MUÑOZ
7	1672	1	310	1	D	2018	21	17	0	0	0	3	4	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	TAMARA LUZ EL FAR SUAREZ
7	1672	1	310	1	E	2018	0	0	0	0	0	0	0	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	NICOLAS RAUL JORQUERA MONTOYA
7	1672	1	310	2	A	2018	23	19	0	0	0	4	4	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	ESTEBAN GABRIEL PIÑA RODRIGUEZ
7	1672	1	310	2	B	2018	26	26	0	0	0	0	0	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	PAULETTE SOLANGE PERALTA MEDINA
7	1672	1	310	2	C	2018	22	17	0	0	0	1	2	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	CLAUDIA ALEJANDRA FABIOLA ESCOBAR LEYTON
7	1672	1	310	2	D	2018	22	21	0	0	0	2	2	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	FELIPE ESTEBAN STRADA SEPULVEDA
7	1672	1	310	2	E	2018	22	23	0	0	0	1	0	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	EDUARDO HUMBERTO HERNANDEZ SALGADO
7	1672	1	310	3	A	2018	22	20	0	0	0	5	4	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	JUAN GERARDO LEIVA SABAJ
7	1672	1	310	3	B	2018	23	22	0	0	0	4	2	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	MAXIMILIANO ALBERTO INOSTROZA MARTINEZ
7	1672	1	310	4	A	2018	33	28	28	0	0	1	3	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	ROBERTO RICARDO PACHECO BRAVO
7	1672	1	310	4	B	2018	0	0	0	0	0	0	0	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	DANISA JACQUELINE VENEGAS GALLARDO
7	1672	1	363	1	A	2018	49	31	23	0	0	3	11	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	ESTEBAN GABRIEL PIÑA RODRIGUEZ
7	1672	1	363	3	A	2018	46	27	21	0	5	2	10	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	MONSERRAT GÓNGORA CANIFRÚ
7	1672	1	363	3	B	2018	43	33	26	0	7	9	17	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	ZITA LEONOR OLIVEROS MEZA
7	1672	1	410	3	E	2018	20	14	0	0	0	2	7	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	CRISTIAN ANTONIO ZAPATA ZAVALA
7	1672	1	410	3	F	2018	14	13	13	0	0	1	1	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	DANISA JACQUELINE VENEGAS GALLARDO
7	1672	1	410	4	E	2018	8	9	8	0	1	1	0	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	MARISSA DE LAS MERCEDES CORTÉS ROJAS
7	1672	1	410	4	F	2018	12	10	10	0	0	0	1	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	NIBALDO PATRICIO ÁLVAREZ ZAMORA
7	1672	1	510	3	D	2018	0	0	0	0	0	0	0	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	CÉSAR ENRIQUE FORMANTEL MUÑOZ
7	1672	1	510	3	G	2018	16	13	0	0	0	0	1	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	ANA TERESA MARTINEZ RUIZ
7	1672	1	510	4	D	2018	15	14	13	0	1	0	0	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	CÉSAR ENRIQUE FORMANTEL MUÑOZ
7	1672	1	510	4	G	2018	20	20	20	0	0	0	0	JUAN CARLOS OLEA PACHECO	18/12/2018	CLAUDIA MARIANNE ARÉVALO GONZÁLEZ	MARIANA DEL TRANSITO VICENCIO SÁNCHEZ
