1	1678	0	21433350	3	ABARCA	NEIRA	MISKA SABINA	2	01/11/2003	2
1	1678	0	21724257	6	AHUMADA	LLANTÉN	CRISTAL ALEJANDRA	2	08/12/2004	2
1	1678	0	23358558	0	ALVAREZ	BERNAL	JOAQUÍN MOISÉS	1	16/06/2010	2
1	1678	0	21121585	2	ALVAREZ	CARMONA	JASMIN SCARLET	2	07/08/2002	2
1	1678	0	21768522	2	ALVAREZ	PEÑA	CAMILO ANDRES	1	01/02/2005	2
1	1678	0	22695097	4	ALVAREZ	PONCE	RENATO ANDRE	1	14/04/2008	2
1	1678	0	21880288	5	ARANCIBIA	VILLARROEL	JOSE JAVIER	1	24/06/2005	2
1	1678	0	22465791	9	ARAVENA	VARAS	ABRIL FRANSSUA	2	06/07/2007	2
1	1678	0	21771605	5	ARAYA	CÁCERES	JUAN  CARLOS	1	22/01/2005	2
1	1678	0	21776921	3	ARAYA	NÚÑEZ	SEBASTIÁN ALEJANDRO	1	17/02/2005	2
1	1678	0	21251078	5	ARRIAGADA	ALARCON	BAYRON EDUARDO	1	02/03/2003	2
1	1678	0	22283062	1	ASTUDILLO	MOYANO	MARTINA ANTONIA	2	18/12/2006	2
1	1678	0	22270864	8	BAEZ	GÚZMAN	MARTÍN IGNACIO	1	28/11/2006	2
1	1678	0	100346645	7	BAEZ	OLEAGA	LUIS EDUARDO	1	21/06/2005	1
1	1678	0	26132910	7	BARRERO	SANCHEZ	BRYAN JOSE	1	28/09/2005	1
1	1678	0	21686914	1	BARRIENTOS	DÍAZ	ROSITA AGUSTINA DEL CARMEN	2	21/10/2004	2
1	1678	0	22250379	5	BERNAL	ECHEVERRIA	VICENTE ANDRES	1	30/10/2001	2
1	1678	0	23583524	K	CABRERA	GONZÁLEZ	BELÉN ANDREA	2	10/03/2011	2
1	1678	0	21913858	K	CABRERA	GONZÁLEZ	JAVIERA JOHANA	2	19/08/2005	2
1	1678	0	23152331	6	CAÑETE	VARELA	PASCAL IGNACIA	2	17/10/2009	2
1	1678	0	22141068	8	CALVIQUEO	VALENZUELA	ANGELES NOEMI	2	13/06/2006	2
1	1678	0	21986963	0	CASATTE	PINO	ALEXANDRA BELINDA	2	25/11/2005	2
1	1678	0	22494496	9	CASTRO	MORALES	YASMIN FERNANDA	2	26/08/2007	2
1	1678	0	23631360	3	CÁCERES	RÍOS	ANTONELLA ALEJANDRA	2	28/04/2011	2
1	1678	0	100370762	4	CHACIN	RONDON	SIMARAY VALERIA	1	20/09/2005	1
1	1678	0	22232486	6	CHACÓN	DÍAZ	MAURICIO CRISTÓBAL	1	09/10/2006	2
1	1678	0	21594847	1	CISTERNA	PINILLA	ENYGER LIZETTE	2	31/05/2004	2
1	1678	0	100412516	5	COLINA	ALVAREZ	GABRIELA JOSE	1	20/07/2011	1
1	1678	0	100412513	0	COLINA	ALVAREZ	GERMAN DANIEL	1	14/08/2008	1
1	1678	0	25828666	9	COLINA	HENRÍQUEZ	LUCIANO NOLASCO	1	20/12/2010	1
1	1678	0	23016822	9	CONTRERAS	ARELLANO	SOFIA VALENTINA	2	11/05/2009	2
1	1678	0	23255913	6	CORNEJO	NÚÑEZ	CELESTE FRANCISCA	2	17/02/2010	2
1	1678	0	22749465	4	COSTA	LARENAS	FLORENCIA EMILIA	2	17/06/2008	2
1	1678	0	22623052	1	COWELL	SEREY	JESÚS ANDRÉS	1	23/01/2008	2
1	1678	0	23043636	3	CÁRDENAS	WISTUBA	GUSTAVO IGNACIO	1	06/06/2009	2
1	1678	0	22647370	K	CUETO	PINCHEIRA	HETAN JEREMÍAS	1	17/02/2008	2
1	1678	0	23119526	2	CUETO	PINCHEIRA	TOMAS RENE	1	07/09/2009	2
1	1678	0	22051871	K	DÍAZ	MUÑOZ	BASTIAN ESTEBAN JOHAO	1	14/02/2006	2
1	1678	0	22328271	7	DIAZ	ALARCON	JEAN PIERRE PATRICIO	1	09/02/2007	2
1	1678	0	21759546	0	DIAZ	ALOCILLA	DAMILETZI CHARLOTTE	2	24/01/2005	2
1	1678	0	23833834	4	DONOSO	LOYOLA	FELIPE ALONSO	1	27/12/2011	2
1	1678	0	23174367	7	DONOSO	LOYOLA	ISABELLA ANTONIA	2	12/11/2009	2
1	1678	0	21782295	5	DONOSO	VIVANCO	NICOL ANDREA	2	18/02/2005	2
1	1678	0	100358272	4	ESCALANTE	PEREZ	JUAN MANUEL	1	30/11/2006	2
1	1678	0	100358272	4	ESCALANTE	PEREZ	JUAN MANUEL	1	30/11/2006	2
1	1678	0	23520306	5	ESPINOZA	SILVA	FLORENCIA ANTONELLA	2	05/01/2011	2
1	1678	0	23671962	6	ESTAY	ADOFACCI	THOMAS IGNACIO	1	14/06/2011	2
1	1678	0	22504359	0	FERNANDEZ	GATICA	MIRKO ANGELLO	1	09/09/2007	2
1	1678	0	23110126	8	FERNANDEZ	PEREZ	MILOVAN GIOVANY	1	28/08/2009	2
1	1678	0	22732664	6	FIGUEROA	JARA	JAVIER  JESUS	1	29/05/2008	2
1	1678	0	22591678	0	FLORES	JARA	IVAN ALEJANDRO	1	27/12/2007	2
1	1678	0	22101339	5	FUENTEALBA	ARAYA	BENJAMIN ALBERTO	1	18/04/2006	2
1	1678	0	22523202	4	FUENTES	CARDENAS	SOFIA ALEXANDRA	2	05/10/2007	2
1	1678	0	21744477	2	GALDAMES	MONCADA	FLORENCIA JULIETA	2	04/01/2005	2
1	1678	0	22206747	2	GALINDO	VENEGAS	MATÍAS ENRIQUE	1	07/09/2006	2
1	1678	0	23192789	1	GALLARDO	GALLARDO	FLORENCIA JULIETT	2	01/12/2009	2
1	1678	0	23629933	3	GARAY	ALARCÓN	MELODY MARÍA	2	20/04/2011	2
1	1678	0	23121123	3	GODOY	FLORES	CARLOS EVER	1	09/09/2009	2
1	1678	0	23676704	3	GODOY	FLORES	DANAHIS LANNIS	2	21/06/2011	2
1	1678	0	21967447	3	GODOY	OLIVARES	DYLÁN EDER	1	28/10/2005	2
1	1678	0	21231324	6	GONZALEZ	CASTRO	MATIAS JUSTIN JOEL	1	23/11/2002	2
1	1678	0	21756751	3	GONZALEZ	MUÑOZ	DAFNE ISABEL	2	18/01/2005	2
1	1678	0	22246028	K	GONZALEZ	VARELA	THIARE CONSTANZA	2	16/10/2006	2
1	1678	0	25903297	0	GRACEY	VEGA	MATEO SANTIAGO	1	18/01/2012	1
1	1678	0	100412138	0	GUARAMATO	HERNANDEZ	JUAN DIEGO	1	22/05/2006	2
1	1678	0	21623421	9	GUERRA	OLIVA	ANTONELLA CONSTANZA	2	03/07/2004	2
1	1678	0	22030741	7	GUERRA	OLIVA	WILLIAM RODOLFO	1	22/01/2006	2
1	1678	0	21751589	0	GUTIERREZ	GHILARDI	ELISEO ESTEBAN	1	12/01/2005	2
1	1678	0	21808865	1	GUTIÉRREZ	GARCÍA	VALENTINA BELÉN	2	01/04/2005	2
1	1678	0	100371962	2	HERNANDEZ	MARQUEZ	MATIAS MIGUEL	1	30/04/2011	1
1	1678	0	23657372	9	HERRERA	OYANEDEL	GERALDO ENRIQUE	1	27/05/2011	2
1	1678	0	23785887	5	HERRERA	PARRA	CLYAN JEAN POOL	1	18/10/2011	2
1	1678	0	21599888	6	HURTADO	SOTO	MARTÍN ALEJANDRO	1	20/06/2004	2
1	1678	0	21923697	2	INZUNZA	RAMÍREZ	MARTÍN MAURICIO	1	26/08/2005	2
1	1678	0	23946641	9	JARA	ERICES	LÍA PAZ	2	30/04/2012	2
1	1678	0	22200331	8	JIMENEZ	AGUILERA	RICHARD ANTONIO	1	01/09/2006	2
1	1678	0	20949840	5	JIMENEZ	AGUILERA	VICENTE DANILO	1	27/12/2001	2
1	1678	0	21905396	7	JIMÉNEZ	AGUILERA	FRANCISCO ALEJANDRO	1	13/07/2005	2
1	1678	0	22423284	5	JIMÉNEZ	MÉNDEZ	JONATAN ALEXANDER	1	18/06/2007	2
1	1678	0	25073169	8	LARA	CAPERA	LINDA SOFIA	2	28/01/2010	2
1	1678	0	25073190	6	LARA	CAPERA	MARIA JOSE	2	14/05/2011	
1	1678	0	25073228	7	LARA	CAPERA	MATTHAUSE DAVID	1	20/01/2008	
1	1678	0	21796199	8	LAZCANO	LAZCANO	NICK STEPHAN	1	15/03/2005	2
1	1678	0	23709378	K	LEGER	BERNAL	ANTONELLA PATRICIA	2	30/07/2011	2
1	1678	0	22728475	7	LEIVA	PALMA	ANTONELLA BELÉN	2	23/05/2008	2
1	1678	0	21864574	7	LIZAMA	ARREDONDO	DILAN EDUARDO	1	17/06/2006	2
1	1678	0	22143514	1	LLANO	ORTEGA	AGUSTINA IGNACIA	2	26/05/2006	2
1	1678	0	22858016	3	LÓPEZ	MARTÍNEZ	JEAN PAUL ALEXIS	1	27/10/2008	2
1	1678	0	23339372	K	LÓPEZ	MARTÍNEZ	LINSAY ANAIS	2	31/05/2010	2
1	1678	0	22393877	9	LUZURRAGA	LAGOS	CATALINA ALEJANDRA	2	09/05/2007	2
1	1678	0	100390859	K	MARTINEZ	FLORES	JESUS ALEJANDRO	1	16/06/2007	1
1	1678	0	22878847	3	MARTÍNEZ	MARTÍNEZ	MATÍAS IGNACIO	1	25/11/2008	2
1	1678	0	23508128	8	MARTÍNEZ	MARTÍNEZ	THOMAS ALEJANDRO	1	14/12/2010	2
1	1678	0	100329800	7	MATA	RODRIGUEZ	DIOSMAR JUVANS	1	08/04/2012	2
1	1678	0	22953116	6	MATTA	AROS	MAURO ANTONNINO	1	20/02/2009	2
1	1678	0	22544270	3	MENAY	DIAZ	JOAQUIN LUCIANO	1	29/10/2007	2
1	1678	0	22693916	4	MENDOZA	ESPINOZA	BELEN ANTONIA ANDREA	2	11/04/2008	2
1	1678	0	23045110	9	MENDOZA	ESPINOZA	BRITANY ANTONELLA ANDREA	2	07/06/2009	2
1	1678	0	21851927	K	MENDOZA	ESPINOZA	MARIA ISABEL ANDREA	2	01/06/2005	2
1	1678	0	22843488	4	MEZA	VALENZUELA	RODRIGO ALEXANDER	1	09/10/2008	2
1	1678	0	22809013	1	MÉNDEZ	HENRÍQUEZ	FABIÁN ALONSO	1	27/08/2008	2
1	1678	0	22808995	8	MÉNDEZ	HENRÍQUEZ	NATANIEL ANTONIO	1	27/08/2008	2
1	1678	0	22916436	8	MOLINA	DELGADO	ANTONIA BELEN	2	04/01/2009	2
1	1678	0	25904431	6	MOLKO	OSORIO	SOFIA	2	16/03/2011	1
1	1678	0	25904402	2	MOLKO	OSORIO	VICTORIA	2	31/10/2009	1
1	1678	0	100411735	9	MOLNAR	OCHOA	SOFIA DEL VALLE	2	08/12/2006	1
1	1678	0	23224454	2	MORALES	CÁCERES	LUIS FERNANDO	1	13/01/2010	2
1	1678	0	23628655	K	MORALES	KOTHRIS	JOSEFA ISIDORA	2	21/04/2011	2
1	1678	0	23857459	5	MORALES	PALMA	ARELÍS ELIETT	2	30/01/2012	2
1	1678	0	22197787	4	MORALES	PALMA	CHRISTIAN ISAIAS	1	29/08/2006	2
1	1678	0	21924990	K	MORALES	RAMOS	ANNY KATRINA	2	02/09/2005	2
1	1678	0	100364651	K	MOURAD	BRICEÑO	NADIA ANTWANET	2	07/07/2004	1
1	1678	0	22741061	2	MOYA	SANDOVAL	GINO GEOVANNI	1	07/06/2008	
1	1678	0	23987498	3	MUÑOZ	GONZALEZ	MARÍA IGNACIA	2	18/06/2012	2
1	1678	0	22452917	1	MUÑOZ	SEPÚLVEDA	BENJAMÍN JOSÉ EFRAÍN	1	14/07/2007	2
1	1678	0	21500737	5	MUÑOZ	SEPÚLVEDA	ELEAZAR SAMUEL ELÍAS	1	03/12/2003	2
1	1678	0	21969953	0	MUÑOZ	SEPÚLVEDA	MIZAEL ABEL JACOB	1	30/10/2005	2
1	1678	0	22243908	6	NAVARRO	BADILLA	ANASTASIA DANITZA	2	24/10/2006	2
1	1678	0	26089077	8	NAVAS	JIMENEZ	JUAN DIEGO	1	16/03/2010	1
1	1678	0	21765220	0	NEIRA	HUERTA	KRISHNA AYLEEN	2	30/01/2005	2
1	1678	0	22310672	2	NOVA	BRAVO	EDGARDO MATÍAS	1	13/05/2006	2
1	1678	0	23783510	7	OBLITA	MARDONES	JOSEPH YABHET	1	28/10/2011	2
1	1678	0	21641978	2	OGAZ	CORREA	EDITH SOLANGE	2	17/08/2004	2
1	1678	0	23364102	2	OLIVARES	VERGARA	ISABELLA ALEXANDRA DE LA LUZ	2	02/07/2010	2
1	1678	0	21723171	K	OPAZO	MONTECINOS	DANIEL IGNACIO	1	08/12/2004	2
1	1678	0	22752836	2	ORDOÑEZ	MEZA	GASPAR ANDRES	1	21/06/2008	2
1	1678	0	23402166	4	PARDO	TORO	MONSERRAT IGNACIA	2	19/08/2010	2
1	1678	0	23812441	7	PAREDES	FUENZALIDA	ALVARO MATIAS	1	01/12/2011	2
1	1678	0	21641708	9	PARRA	NARBONA	NICOLAS AMARO	1	17/08/2004	2
1	1678	0	21641690	2	PARRA	NARBONA	VICENTE ANTONIO	1	17/08/2004	2
1	1678	0	22086017	5	PEÑALOZA	SOTO	IGNACIO EDUARDO	1	31/03/2006	2
1	1678	0	22066480	5	PEDREROS	LOPEZ	DAFNE ANTONIA	2	03/06/2005	2
1	1678	0	22551463	1	PEREIRA	LÓPEZ	ALONSO IGNACIO	1	13/11/2007	2
1	1678	0	21332562	0	PEREIRA	VALENZUELA	DANIELA MARCELA	2	21/06/2003	2
1	1678	0	100382551	1	PERNIA	PEREZ	ANGEL ISAAC	1	10/11/2010	1
1	1678	0	23127543	6	PONCE	FLORES	NICOLÁS EDUARDO	1	20/09/2009	2
1	1678	0	22631162	9	PRIETO	MATURANA	IGNACIA TRINIDAD	2	19/01/2008	2
1	1678	0	22911620	7	PULGAR	ALVAREZ	DIANA PAZ	2	29/12/2008	2
1	1678	0	21700820	4	PUTLITZ	MEZA	MATÍAS KURT	1	06/11/2004	2
1	1678	0	21555114	8	QUIROZ	BRIONES	CONSTANZA ALEJANDRA	2	14/04/2004	2
1	1678	0	22722563	7	RAMIREZ	CARMONA	DIEGO ENRIQUE	1	22/04/2008	2
1	1678	0	21818976	8	RAMIREZ	CARMONA	JAVIERA IGNACIA	2	11/04/2005	2
1	1678	0	21769259	8	RAMIREZ	SOLIS	BAYRON MATIAS	1	30/01/2005	2
1	1678	0	22774245	3	RATINOFF	TORO	VICTOR MANUEL	1	03/07/2008	2
1	1678	0	23072639	6	RIVERA	OLIVARES	MARTINA GULIANA ANTONELLA	2	14/07/2009	2
1	1678	0	22650123	1	RIVERA	OLIVARES	TOMÁS MATÍAS MAXIMILIANO	1	22/02/2008	2
1	1678	0	23594602	5	RIVERO	BENAVIDES	GUSTAVO ALONSO	2	26/03/2011	1
1	1678	0	21737738	2	RODRIGUEZ	GAETE	IGNACIO QUINTIN	1	03/12/2004	2
1	1678	0	22456059	1	RODRIGUEZ	TORO	SARAH NICOLE	2	29/04/2006	2
1	1678	0	22648414	0	ROJAS	PIZARRO	EMILIANO RAFAEL	1	07/02/2008	2
1	1678	0	22590646	7	ROJAS	SUCO	MARTINA ZARAHAY	2	27/12/2007	2
1	1678	0	21517819	6	ROMERO	ORDTENES	IGNACIA ESTEFANIA	2	20/02/2004	2
1	1678	0	22663855	5	ROMERO	ORDTNES	CONSTANZA  VICTORIA	2	26/02/2008	2
1	1678	0	22144859	6	ROMO	NARBONA	ANGELA ALEXIA	2	22/06/2006	2
1	1678	0	22616966	0	RÍOS	SOBARZO	SERGIO LEONARDO	1	19/01/2008	
1	1678	0	22179096	0	RUILOBA	DONOSO	FRANCISCA IGNACIA	2	04/08/2006	2
1	1678	0	21889436	4	SALAZAR	BARAHONA	BRUNO ANDRÉS	1	19/07/2005	2
1	1678	0	22653126	2	SALAZAR	OPAZO	BORJA MATEO	1	22/02/2008	2
1	1678	0	23160539	8	SANDOVAL	CASTRO	RENATO MAXIMILIANO	1	24/10/2010	2
1	1678	0	23257268	K	SANTANDER	MANRIQUEZ	SOFÍA BELÉN	2	20/02/2010	2
1	1678	0	23788257	1	SEPÚLVEDA	ABARCA	DIEGO AGUSTÍN SALVADOR	1	01/11/2011	2
1	1678	0	22465262	3	SEPÚLVEDA	ABARCA	FRANCO MARTÍN	1	25/07/2007	2
1	1678	0	22043645	4	SEPULVEDA	ABARCA	RAFAEL ANGELO	1	03/02/2006	2
1	1678	0	22859170	K	SEURA	VEGA	EDYN KALEB	1	04/11/2008	2
1	1678	0	22042338	7	SEURA	VEGA	LILEY JAEL	2	07/02/2006	2
1	1678	0	21776686	9	SEVERINO	CASTRO	KEVIN SCOTT	1	15/02/2005	2
1	1678	0	21800996	4	SILVA	RIQUELME	AMBAR MELANY	2	13/03/2005	2
1	1678	0	22722860	1	SILVA	ROJAS	ALEXANDER DANIEL LEOPOLDO	1	15/05/2008	2
1	1678	0	23139249	1	SILVA	ROJAS	ALEXIA DE LURDES ROSE	2	04/09/2009	2
1	1678	0	21137418	7	SILVA	ROJAS	JEAN PIERRE FABIÁN	1	03/06/2002	2
1	1678	0	22631775	9	SILVA	ROJAS	MARTINA JULIANA	2	31/01/2008	2
1	1678	0	22577249	5	SÁNCHEZ	FUENZALIDA	VALENTINA CONSTANZA	2	11/12/2007	2
1	1678	0	22840958	8	SÁNCHEZ	SÁNCHEZ	LOGAN ADEMIR ADIER	1	29/09/2008	2
1	1678	0	23880839	1	SÁNCHEZ	SÁNCHEZ	MOISÉS ANTONIO	1	21/02/2012	2
1	1678	0	100338330	6	SOLORZANO	GARCÍA	KAMILA ANDREINA	2	04/12/2009	2
1	1678	0	22497793	K	SOTO	FABRES	ANTONIA BEATRIZ IGNACIA	2	10/09/2000	2
1	1678	0	23750962	5	SOTO	GONZÁLEZ	JAVIERA IGNACIA	2	15/09/2011	2
1	1678	0	23750994	3	SOTO	GONZÁLEZ	VALENTINA ANTONIA	2	15/09/2011	2
1	1678	0	23375554	0	TORO	FAJARDO	SALOMÉ ANTONELLA ÁGATA	2	13/07/2010	2
1	1678	0	22234120	5	TORO	FAJARDO	TAIROR ORLANDO	1	12/10/2006	2
1	1678	0	23120997	2	TORO	GUZMÁN	MARÍA CAROLINA	2	08/09/2009	2
1	1678	0	22595776	2	TORREALBA	BENÍTEZ	JAVIER EDUARDO	1	03/01/2008	2
1	1678	0	21855837	2	TORRES	ALARCÓN	MARTÍN ALONSO	1	11/05/2005	2
1	1678	0	23403410	3	TORRES	ALARCÓN	MATILDA AUGUSTA	2	14/08/2010	2
1	1678	0	23866262	1	TORRES	FERRADA	DYLAN VICENTE	1	06/02/2012	2
1	1678	0	22625353	K	TORRES	GUERRA	JAVIERA EILEEN	2	29/01/2008	2
1	1678	0	23815927	K	TRONCOSO	TORRES	GASPAR ALONSO	1	09/12/2011	2
1	1678	0	23265731	6	TRUJILLO	YOVANOVICH	BORIS BLADIMIR	1	06/03/2010	2
1	1678	0	23828947	5	TRUJILLO	YOVANOVICH	YULIANA PAOLA	2	24/12/2011	2
1	1678	0	21323139	1	UBILLA	PASTENE	JOAQUIN EXEQUIEL	1	19/06/2003	2
1	1678	0	21080044	1	URRA	URRA	ISAAC ANDRÉS	1	22/04/2002	2
1	1678	0	22256290	2	VALENZUELA	ARREDONDO	ISAIAS ALEXANDER	1	07/11/2006	2
1	1678	0	21949190	5	VALENZUELA	DELGADO	BASTIAN ANDRES	1	28/09/2005	2
1	1678	0	21802796	2	VALERO	PRIETO	CATALINA ALEJANDRINA	2	15/03/2005	2
1	1678	0	22173314	2	VALERO	PRIETO	VALENTINA MONTSERRAT	2	25/07/2006	2
1	1678	0	22160462	8	VALLEJOS	SANCHEZ	ESTEBAN ALEJANDRO	1	11/07/2006	2
1	1678	0	22475294	6	VARAS	GUERRERO	ANAIS VALENTINA	2	13/08/2007	2
1	1678	0	21760712	4	VASQUEZ	BOCAZ	BARBARA BELEN	2	11/01/2005	2
1	1678	0	22059442	4	VASQUEZ	BOCAZ	MARTIN IGNACIO	1	23/02/2006	2
1	1678	0	22071668	6	VEGA	TAPIA	VALERIA PAZ	2	02/03/2006	2
1	1678	0	22178969	5	VENEGAS	GALLARDO	JAVIER ANDRES	1	05/08/2004	2
1	1678	0	21317118	6	VICENCIO	LUCERO	LUIS FELIPE	1	11/06/2003	2
1	1678	0	22345046	6	VICTORIANO	CID	CARLOS REINALDO	1	04/02/2007	2
1	1678	0	23622879	7	VIDAL	GUTIÉRREZ	PILAR IGNACIA	2	18/04/2011	2
1	1678	0	22349592	3	VILLALOBOS	CACERES	VICTOR LEONARDO	1	12/03/2007	2
1	1678	0	21228277	4	VILLAMUR	SEREY	DIEGO ANDRÉS	1	03/02/2003	2
1	1678	0	21980931	K	VILLARROEL	SÁNCHEZ	EMILIA SOLEDAD	2	12/11/2005	2
1	1678	0	21996139	1	YOVANOVICH	GONZÁLEZ	ANISLEY SORAYA	2	09/12/2005	2
1	1678	0	21823905	6	YOVANOVICH	VILLALOBOS	YADRANKA SCARLETH	2	24/04/2005	2
1	1678	0	22242154	3	ZURITA	CARMONA	DEYSY KATRYNA	2	21/10/2006	2
