1	1677	2	23229202	4	ADROVER	ALVARADO	MARTINA JULIETA	2	09/06/2008	2
1	1677	2	23776894	9	AGUILAR	PEREZ	ISIDORA IGNACIA	2	20/10/2011	2
1	1677	2	21704164	3	AGUILERA	GALLEGUILLOS	MONSERRAT IGNACIA	2	01/11/2004	2
1	1677	2	23578336	3	AGUILERA	MIRANDA	FLORENCIA IGNACIA	2	06/03/2011	2
1	1677	2	22020438	3	AGUIRRE	VERGARA	MARTINA ANTONIA	2	12/12/2005	2
1	1677	2	23634823	7	AHUMADA	RUBILAR	EMILIA NOEMI	2	01/05/2010	2
1	1677	2	23630513	9	ALARCON	CONTRERAS	VALENTINA ALEJANDRA	2	27/04/2011	2
1	1677	2	23114643	1	ALARCON	HERRERA	MARÍA JOSÉ	2	04/09/2009	2
1	1677	2	23105795	1	ALBANEZ	NAVARRO	AGUSTINA ANTONELLA	2	24/08/2009	2
1	1677	2	22287034	8	ALCALDE	ONETTO	AGATHA FLOR	2	15/12/2006	2
1	1677	2	23625883	1	ALLENDE	SEPULVEDA	LUNA MARINA	2	17/04/2011	2
1	1677	2	21515195	6	ALLENDE	TABILO	CAMILA NAOMÍ	2	01/02/2012	2
1	1677	2	23858795	6	ALTAMIRANO	SOTO	FLORENCIA AGUSTINA	2	28/01/2012	2
1	1677	2	22132226	6	ALVARADO	ORELLANA	VALENTINA	2	04/06/2006	2
1	1677	2	21929382	8	ANJARI	MENA	CONSTANZA BELEN	2	12/09/2005	2
1	1677	2	22602726	2	ANTUNEZ	ARJEL	DAFNE ISABELA	2	24/09/2007	2
1	1677	2	22406474	8	ARANCIBIA	HERMOSILLA	PAMELA  ANDREA	2	29/10/2006	2
1	1677	2	21610589	3	ARANCIBIA	PALACIOS	ANGELA ALEJANDRA	2	03/07/2004	2
1	1677	2	23469478	2	ARANDA	JIMENEZ	DANIA VERONICA AMALIA	2	30/10/2010	2
1	1677	2	22376502	5	ARAVENA	VILLEGAS	SOPHIA BELEN	2	16/04/2007	2
1	1677	2	22615487	6	ARAYA	AGUILERA	VALENTINA SCARLET	2	04/03/2008	2
1	1677	2	22797206	8	ARAYA	BELLENGER	MARTINA FERNANDA	2	12/08/2008	2
1	1677	2	100257280	6	ARAYA	BORQUEZ	ANTONIA JESUS	2	24/07/2010	2
1	1677	2	25660666	6	ARIAS	PADILLA	DAILANI SHAHID	2	03/04/2008	2
1	1677	2	23584187	8	AROSTEGUI	AROSTEGUI	ARANZA BELEN	2	18/02/2011	2
1	1677	2	21672660	K	ASTORGA	VALENZUELA	YAEL SOFÍA	2	23/09/2004	2
1	1677	2	23768606	3	ASTUDILLO	CACERES	MONSERRAT NOELYA	2	10/10/2011	2
1	1677	2	21721841	1	AVALOS	ARENAS	FLORENCIA CECILIA	2	07/02/2004	2
1	1677	2	22337888	9	BAETTY	TORREBLANCA	KARLA VANESSA	2	20/02/2007	2
1	1677	2	23255698	6	BAETTY	TORREBLANCA	SOFIA ANTONELLA	2	13/02/2010	2
1	1677	2	22712222	6	BAHAMONDES	MORALES	VALENTINA ISABELLA	2	28/04/2008	2
1	1677	2	21916432	7	BARRA	SALINAS	KATHERINE PALOMA	2	26/08/2005	2
1	1677	2	23044917	1	BARRAZA	MORALES	ARACELY ANDREA	2	09/06/2009	2
1	1677	2	23563387	6	BARRERA	CUEVAS	IGNACIA PAZ	2	18/02/2011	2
1	1677	2	23565362	1	BARRERA	VALDEBENITO	ANTONELLA TRINIDAD	2	17/02/2011	2
1	1677	2	23993461	7	BARRUETO	ALLENDES	ISIDORA PASCAL	2	25/06/2012	2
1	1677	2	22120022	5	BASTÍAS	OLEA	ISIDORA VALENTINA	2	16/05/2006	2
1	1677	2	23288686	2	BASTIDAS	MARTINEZ	PIA ANTONELLA	2	02/04/2010	2
1	1677	2	21238743	6	BECAR	CÁCERES	PAZ ANDREA	2	14/02/2003	2
1	1677	2	21989899	1	BECAR	MASMAN	CONSTANZA CATALINA	2	01/12/2005	2
1	1677	2	23388107	4	BECERRA	CANTOS	KARLA JULIET	2	29/03/2007	2
1	1677	2	23385968	0	BECERRA	CANTOS	KIMBERLY ESTEFANIA	2	05/12/2004	2
1	1677	2	23149554	1	BELTRAN	CONCHA	XAVIERA ANDREA	2	09/10/2009	2
1	1677	2	22204175	9	BENITEZ	AHUMADA	CATALINA BELEN	2	07/09/2005	2
1	1677	2	23476774	7	BENÍTEZ	GATICA	FERNANDA MARTINA	2	01/03/2008	2
1	1677	2	100315270	3	BERMUDEZ	RAMIREZ	LAURA SOFIA	2	11/09/2010	2
1	1677	2	21686667	3	BERRIOS	OYANEDEL	JAVIERA MADELINE	2	18/10/2004	2
1	1677	2	22344185	8	BEZAMA	RODRIGUEZ	JOSEPHINA BELEN	2	03/03/2007	2
1	1677	2	23445736	5	BRAVO	RUIZ	DAPHNE AMBAR	2	09/10/2010	2
1	1677	2	23548868	K	BRIONES	ROCHA	ANAIS ANDREA	2	21/12/2010	2
1	1677	2	22255056	4	BUSTOS	NUÑEZ	SOFIA CATALINA	2	08/11/2006	2
1	1677	2	22390224	3	CABEZAS	CISTERNAS	RAYÉN BETZABÉT	2	30/04/2007	2
1	1677	2	100397272	7	CALDERA	SOTO	SABRINA ALEJANDRA	2	05/12/2007	2
1	1677	2	22587413	1	CALDERÓN	DÍAZ	JAEL ESTER	2	27/12/2007	2
1	1677	2	23548201	0	CALDERON	MORALES	ANTONELLA VALENTINA	2	30/01/2011	2
1	1677	2	100350889	3	CAMACHO	GUTIERREZ	MARIA DANIELA	2	18/08/2008	2
1	1677	2	23494891	1	CAMPANA	GALLARDO	CELES EMILIA	2	25/11/2010	2
1	1677	2	100308365	5	CAMPOS	CANTOS	EUDIVER DEL CARMEN	2	10/09/2004	2
1	1677	2	105579670		CAMPOS	CANTOS	LEONOR ENDIRA	2	23/04/2007	1
1	1677	2	22109213	9	CAMPOS	GALLARDO	CATALINA PAZ	2	02/05/2006	2
1	1677	2	22245406	9	CAMPOS	SANTANDER	VALENTINA ALEJANDRA	2	20/10/2006	2
1	1677	2	23430615	4	CAMPOS	VALDERAS	CONSTANZA VICTORIA	2	22/09/2010	2
1	1677	2	23376788	3	CAMUS	ARANCIBIA	PAZ DANIELA	2	13/07/2010	2
1	1677	2	23335471	6	CANALE	CARRASCO	NAYARET FRANCISCA	2	06/05/2010	2
1	1677	2	23178162	5	CARMONA	HENRIQUEZ	VALENTINA ANTONIA	2	21/11/2009	2
1	1677	2	22049104	8	CARRASCO	BERNAL	MAITE ISIDORA	2	03/08/2006	2
1	1677	2	23892140	6	CARRASCO	CONTRERAS	MAILEN ABIGAIL	2	05/03/2012	2
1	1677	2	22079095	9	CARRASCO	IBAÑEZ	FRANCISCA JAVIERA	2	19/03/2006	2
1	1677	2	23119002	3	CARRASCO	RODRÍGUEZ	LIZ MARTINA	2	08/09/2009	2
1	1677	2	100308363	9	CARRERA	BARBOTO	JAVIERA FERNANDA	2	09/03/2010	2
1	1677	2	22118890	K	CARRIZO	JIMENEZ	ISIDORA PASCALLE	2	16/05/2006	2
1	1677	2	21955195	9	CARVAJAL	MONSALVE	ALEXA MILLARAY	2	15/10/2005	2
1	1677	2	23270808	5	CASTILLO	LEON	ANTONIA ESTEFANIA	2	12/03/2010	2
1	1677	2	100346036	k	CASTILLO	MUÑOZ	ASHLEY VALENTINA	2	09/09/2008	2
1	1677	2	21792208	9	CASTILLO	TRUJILLO	ALEJANDRA MACARENA	2	09/03/2005	2
1	1677	2	22400802	3	CASTILLO	URIBE	SILVANA CATALINA	2	12/05/2007	2
1	1677	2	23464637	0	CASTRO	MARTINEZ	FERNANDA CATALINA	2	29/10/2010	2
1	1677	2	22941305	8	CASTRO	RODRIGUEZ	AMANDA LEONOR	2	04/02/2009	2
1	1677	2	22448116	0	CAVIEDES	PÉREZ	PAULA CATALINA	2	10/07/2007	2
1	1677	2	22368713	K	CÁCERES	PÉREZ	DAYLIN ESTEFANY	2	24/03/2007	2
1	1677	2	23101692	9	CELIS	CARRASCO	CONSUELO NOEMI	2	18/08/2009	2
1	1677	2	23170190	7	CENTENO	VILLAGRA	FIORELLA AILEN	2	16/10/2009	2
1	1677	2	22699166	2	CEPEDA	ANGULO	PAZ ROCIO	2	17/04/2008	2
1	1677	2	23510941	7	CERDA	ALLENDES	PASCAL ANTONIA	2	25/12/2010	2
1	1677	2	21692112	7	CERPA	MORENO	GIULIANNA SCARLETT	2	22/10/2004	2
1	1677	2	23196936	5	CHAMORRO	REINOSO	MARTINA ANDREA	2	10/12/2009	2
1	1677	2	23342480	3	CIFUENTES	CONTRERAS	FERNANDA SOFIA	2	26/07/2017	2
1	1677	2	22782849	8	CIFUENTES	CONTRERAS	MARTINA ALEJANDRA	2	01/08/2008	2
1	1677	2	23873244	1	CIFUENTES	ESPOZ	MARIA DE LOS ANGELES	2	16/02/2012	2
1	1677	2	21790401	3	CISTERNAS	CASTILLO	VANNIA MONSERRAT	2	02/03/2005	2
1	1677	2	100352059	1	COLINA	ALMERA	MIRANDA ELIZABETH	2	21/05/2006	2
1	1677	2	21011164	6	COLOMA	BETANCUR	NATALY ARACELY	2	08/05/2002	2
1	1677	2	23263457	k	COLOMA	BETANCUR	PIA ANTONELLA	2	25/02/2010	2
1	1677	2	22474897	3	COLOMA	GONZÁLEZ	ALEJANDRA JAVIERA	2	10/08/2007	2
1	1677	2	23626280	4	CONCHA	BASAEZ	KIARA ORIEL	2	21/04/2011	2
1	1677	2	23633392	2	CONCHA	VILLAGRAN	ANAIS ANTONELLA	2	29/04/2011	2
1	1677	2	22540689	8	CONTADOR	URRA	COLOMBINA IGNACIA	2	25/10/2007	2
1	1677	2	21069086	7	CONTRERAS	BARRÍA	MARÍA JOSÉ	2	27/06/2002	2
1	1677	2	23717039	3	CONTRERAS	OJEDA	GABRIELA ALEXANDRA	2	12/08/2011	2
1	1677	2	22949645	K	CONTRERAS	OJEDA	MADELEINE JESUS	2	16/02/2009	2
1	1677	2	20758297	2	CORDOVA	GALLARDO	JOSEFA ALEJANDRA	2	15/04/2002	2
1	1677	2	21698706	3	CORNEJO	JOFRÈ	CAMILA BELÈN	2	30/10/2004	2
1	1677	2	23353493	5	CORNEJO	JOFRE	FRANCISCA ANELYS	2	18/06/2010	2
1	1677	2	23030687	7	CORREA	CANCINO	AILYN ISABEL	2	27/05/2009	2
1	1677	2	22745690	6	CORTES	NAVARRETE	THAYRA ANTONIA	2	10/06/2008	2
1	1677	2	23623497	5	CORTES	TEJADA	JASMIN NOELIA	2	18/04/2011	2
1	1677	2	23516860	K	CORTEZ	ARCOS	RENATA DE LOS ANGELES	2	25/12/2010	2
1	1677	2	24442486	4	CORTEZ	CASTRO	MIA MELISA	2	27/11/2006	2
1	1677	2	22468153	4	CÓRDOVA	HERRERA	VAITEA VALENTINA	2	01/08/2007	2
1	1677	2	21701938	9	CROMILAKIS	OLMOS	MARCIA GIANINA	2	15/09/2004	2
1	1677	2	21694920	K	CRUZ	GALDAMES	MARTINA ALEJANDRA	2	20/10/2004	2
1	1677	2	23344118	K	DÍAZ	RODRÍGUEZ	ISIDORA BELÉN	2	03/06/2010	2
1	1677	2	23014454	0	DÍAZ	RODRIGUEZ	EMILIA TRINIDAD	2	06/05/2009	2
1	1677	2	22592959	9	DE LA QUINTANA	BOTTA	EMILIA INES	2	19/12/2007	2
1	1677	2	22568754	4	DEMANET	MALDONADO	ARIELA CATALINA	2	06/12/2007	2
1	1677	2	21638722	8	DIAZ	ASTUDILLO	GIANNINA DEL CARMEN	2	16/08/2004	2
1	1677	2	22939213	1	DIAZ	MADARIAGA	SAYEN SAQUI RAYEN	2	03/02/2009	2
1	1677	2	21606405	4	DIAZ	SOTO	CAMILA ANDREA	2	05/07/2004	2
1	1677	2	22767725	2	DONOSO	DONOSO	MIA ANTONELLA	2	19/12/2017	2
1	1677	2	22533596	6	DROGUETT	CORTÉS	ANAIS ALONDRA	2	19/10/2007	2
1	1677	2	100342720	6	DUPART	DUPART	LUCIA	2	13/08/2010	1
1	1677	2	22336616	3	DURAN	LALANGUI	MIA ANTONELLA	2	22/02/2007	2
1	1677	2	23175811	9	DURAN	VIERA	EMILIA VALENTINA	2	14/11/2009	2
1	1677	2	21430858	4	ELGUETA	RIFFO	CATALINA IGNACIA	2	24/09/2003	2
1	1677	2	21200489	8	ERAZO	RODRÍGUEZ	JAVIERA IVANNA	2	20/12/2002	2
1	1677	2	23992979	6	ESCOBAR	LEIVA	INGER MAIDEL	2	19/12/2016	2
1	1677	2	23581539	7	ESPINDOLA	MORALES	ANTONELLA ESPERANZA	2	12/03/2011	2
1	1677	2	22741603	3	ESPINDOLA	MORALES	KATALINA IGNACIA	2	22/12/2008	2
1	1677	2	23276223	3	ESPINOZA	DIAZ	AMANDA BELEN	2	17/03/2010	2
1	1677	2	23335115	6	ESPINOZA	MEJIA	TRINIDAD FRANCISCA	2	27/05/2010	2
1	1677	2	23033934	1	ESPINOZA	NAVARRO	ARLETTE ANAHI	2	02/06/2009	2
1	1677	2	21210773	5	ESTAI	TAPIA	ELBA DANIELA	2	22/12/2002	2
1	1677	2	22159912	8	ESTAI	TAPIA	ESTRELLA DEL TRANSITO	2	10/07/2006	2
1	1677	2	22958328	k	ESTAI	TAPIA	ISIDORA CATALINA	2	26/02/2009	2
1	1677	2	22446615	3	ESTAY	BRIONES	ÁMBAR SOLEDAD	2	08/07/2007	2
1	1677	2	23147792	6	ESTAY	RAVELLO	SOFIA BELEN	2	12/10/2009	2
1	1677	2	21928735	6	FAJARDO	AGUILERA	NATALIA VALENTINA	2	10/09/2005	2
1	1677	2	100374087	7	FAJARDO	VIVES	SARA SOFIA	2	24/01/2010	2
1	1677	2	23739175	6	FALCON	PACHECO	FARAH	2	04/09/2011	2
1	1677	2	23342754	3	FARACHI	RODRIGUEZ	CONSTANZA	2	02/06/2010	2
1	1677	2	21624084	7	FERNANDEZ	CUBILLOS	SOFIA FRANCISCA	2	21/07/2004	2
1	1677	2	22302186	7	FERNANDEZ	RETAMAL	VIOLETA AMANDA	2	06/01/2007	2
1	1677	2	22315268	6	FERNANDEZ	SEPULVEDA	SOFIA MICAELLA	2	23/12/2006	2
1	1677	2	22399869	0	FERNANDEZ	SUAREZ	CONSTANZA BELEN	2	18/05/2007	2
1	1677	2	23601756	7	FERNÁNDEZ	COFRÉ	VALENTINA PAZ	2	23/03/2011	2
1	1677	2	100383065	5	FERRER	FERRER	CAMILA VALENTINA	2	24/05/2009	2
1	1677	2	23257472	0	FIGUEROA	ROJAS	VICTORIA PAZ	2	02/02/2010	2
1	1677	2	23585820	7	FLORES	CONCHA	ESTRELLA ALONDRA IGNACIA	2	12/03/2011	2
1	1677	2	22212809	9	FLORES	HENRÍQUEZ	SOFIA ANAIS	2	18/09/2006	2
1	1677	2	21715478	2	FLORES	MORALES	MELANY CECILIA	2	05/11/2004	2
1	1677	2	21460309	8	FREZ	VELIZ	MAURA DOMINIQUE	2	09/12/2003	2
1	1677	2	23342311	4	FUENTES	LLANCA	JOSEFA	2	03/06/2010	2
1	1677	2	23394497	1	FUENTES	MARTINEZ	MAITHE ANTONIA	2	31/07/2010	2
1	1677	2	22451355	0	FUENTES	PIÑA	ANTONIA CONSTANZA	2	13/07/2007	2
1	1677	2	23438021	4	FUENZALIDA	AMAYA	FRANSHESCA CECILIA	2	28/09/2010	2
1	1677	2	22885375	5	FUENZALIDA	AMAYA	JAZMIN  BELEN	2	30/11/2008	2
1	1677	2	23458322	0	FUENZALIDA	ESTAY	ASAI BASTHET	2	05/10/2010	2
1	1677	2	22762231	8	FUENZALIDA	ESTAY	HOSIRIS ESMERALDA	2	02/07/2008	2
1	1677	2	22873574	4	FUMEY	ROBLES	MARTINA ISABELA	2	15/11/2008	2
1	1677	2	21934968	8	GALDAMES	ARANCIBIA	CONSTANZA ANDREA PAOLA	2	05/08/2005	2
1	1677	2	22216278	5	GALEAS	FERNÁNDEZ	AMALIA MONTSERRAT	2	22/09/2006	2
1	1677	2	22633887	K	GALEAS	RAMÍREZ	JAVIERA AYMARA	2	31/01/2008	2
1	1677	2	21705544	k	GALINDO	LLANCO	CAROLINA ALEJANDRA	2	12/11/2004	2
1	1677	2	23814925	8	GALLARDO	JOFRE	DAFNA URIEL	2	12/11/2011	2
1	1677	2	21540541	9	GALLEGUILLOS	SALDÍAS	ALAMARA ALMENDRA	2	31/03/2004	2
1	1677	2	22235280	0	GALLEGUILLOS	TAPIA	MARTINA ANTONIA	2	12/10/2006	2
1	1677	2	24479904	3	GALVEZ	PEREZ	HAYNOA FERNANDA	2	23/09/2009	2
1	1677	2	21592963	9	GARAY	AVILES	EMILIA PAZ	2	08/06/2004	2
1	1677	2	23311974	1	GARAY	OLIVOS	FRANCISCA ISABEL	2	02/05/2010	2
1	1677	2	23937856	0	GARAY	OLIVOS	JAVIERA IGNACIA	2	26/04/2012	2
1	1677	2	22825459	2	GARCÍA	MORALES	TAYRA ANDREA	2	14/09/2008	2
1	1677	2	100310164	5	GARCIA	PALACIOS	ANTONELLA JULIETTE	2	22/01/2011	2
1	1677	2	22119786	0	GARCIAS	ACUÑA	MARLA HECATE ANTONELLA	2	14/05/2006	2
1	1677	2	23662078	6	GARRIDO	AHUMADA	AGUSTINA IGNACIA	2	05/06/2011	2
1	1677	2	22684578	k	GARRIDO	TAPIA	BRENDA ARACELI	2	30/03/2017	2
1	1677	2	21722785	2	GATICA	BERNAL	ZAMIRA DARLA	2	07/12/2004	2
1	1677	2	23335843	6	GATICA	OSORIO	VALENTINA IGNACIA	2	25/05/2010	2
1	1677	2	26238375	k	GIL	LARES	HILLARY DE LA SANTISIMA TRINID	2	31/03/2008	2
1	1677	2	23333151	1	GOMEZ	LETELIER	ANAIS ESPERANZA	2	20/05/2010	2
1	1677	2	21145036	3	GOMEZ	PIEROLA	VALENTINA PAZ	2	07/10/2002	2
1	1677	2	22009655	6	GONZALEZ	ARIAS	SCARLETTE MILLARAY	2	28/12/2005	2
1	1677	2	23630056	0	GONZALEZ	BACIGALUPE	MAIRA VALENTINA	2	26/04/2011	2
1	1677	2	22865093	5	GONZALEZ	BOUEY	MATILDA ANTONIA	2	18/10/2008	2
1	1677	2	22092605	2	GONZALEZ	CONTRERAS	VALENTINA MACARENA	2	08/04/2006	2
1	1677	2	23150349	8	GONZALEZ	GONZALEZ	DAMARY ANGELINA	2	13/10/2009	2
1	1677	2	21124675	8	GONZALEZ	GONZALEZ	MARIA PAZ	2	21/06/2012	2
1	1677	2	23002993	8	GONZALEZ	MUÑOZ	MICAL SCARLETH	2	25/04/2009	2
1	1677	2	100341479	1	GONZALEZ	ROJAS	MARIA JOSE	2	12/11/2008	1
1	1677	2	22614914	7	GONZALEZ	RUBILAR	JOSEFA IGNACIA	2	16/01/2008	2
1	1677	2	23744063	3	GONZALEZ	SILVA	SAMANTA DE JESUS	2	01/09/2011	2
1	1677	2	21698023	9	GONZÁLEZ	ARNAO	BELÉN ANAÍS	2	03/11/2004	2
1	1677	2	22138674	4	GONZÁLEZ	MUÑOZ	ANAIS DANIELA	2	05/06/2006	2
1	1677	2	23738581	0	GRASSO	BARBA	RADHA SUDEVI	2	31/08/2011	2
1	1677	2	22110080	8	GRASSO	BARBA	SUNITI	2	05/04/2006	2
1	1677	2	23049955	1	GRASSO	BARBA	VRINDAVAN PRIYA	2	29/04/2009	2
1	1677	2	22957301	2	GROSSI	GOMEZ	VALENTINA	2	25/02/2009	2
1	1677	2	23743312	2	GUARDIA	MALDONADO	VANIA IGNACIA	2	09/09/2011	2
1	1677	2	23455309	7	GUERRA	ALTAMIRANO	VALENTINA ANTONIA	2	17/10/2010	
1	1677	2	23298953	k	GUERRA	FUENTES	LINDA ESPERANZA	2	16/04/2010	2
1	1677	2	22692741	7	GUERRA	ROJAS	GABRIELA ANTONIA	2	12/04/2008	2
1	1677	2	23982126	K	GUERRA	ROMO	SOFIA ELENA	2	13/06/2012	2
1	1677	2	22154627	K	GUERRERO	FARÍAS	CONSTANZA CAMILA	2	01/07/2006	2
1	1677	2	100310130	0	GUTIERREZ	.	NAYLA ZAINAB	2	19/12/2016	2
1	1677	2	21607347	9	GUTIÉRREZ	GOEDE	SOFIA PAZ	2	04/06/2004	2
1	1677	2	22480730	9	GUTIÉRREZ	NÚÑEZ	CELESTE MARGARITA	2	24/05/2007	2
1	1677	2	23245026	6	GUTIÉRREZ	NÚÑEZ	VALENTINA PAZ	2	26/01/2010	2
1	1677	2	22246192	8	GUZMAN	GACHON	ISIDORA JANOU	2	15/10/2006	2
1	1677	2	23140285	3	GUZMAN	TORDECILLA	ANA ESTELA	2	03/10/2009	2
1	1677	2	22816613	8	HAMLAWI	MELHEM	TABARAK	2	07/09/2008	2
1	1677	2	23337828	3	HERNADEZ	LOFF	ISIDORA MIA PASCAL	2	29/05/2010	2
1	1677	2	22155454	K	HERNÁNDEZ	LOFF	TRINIDAD SOFIA PILAR	2	28/06/2006	2
1	1677	2	21789143	4	HERRERA	MEZA	CATHERINE PAOLA	2	01/03/2005	2
1	1677	2	23862788	5	HERRERA	PULGAR	MAITE ANTONELLA	2	31/01/2012	2
1	1677	2	22745871	2	HERRERA	URTUBIA	KATHERINE ANTONIA	2	15/06/2008	2
1	1677	2	22732966	1	HEVIA	GARCIA	SARAY ANAHI	2	31/05/2008	2
1	1677	2	23007615	4	HIDALGO	CARIS	VALENTINA FERNANDA	2	01/05/2009	2
1	1677	2	100337990	2	HIDALGO	VELASQUEZ	SARA NICOLE	2	18/03/2009	2
1	1677	2	22851037	8	HIDALGO	AVALOS	ANTONIA PASCAL	2	22/10/2008	2
1	1677	2	21995898	6	HINOJOSA	MOYA	CONSTANZA DENISSE	2	09/12/2005	2
1	1677	2	20999780	0	HINOJOSA	MOYA	MARÍA JOSÉ	2	09/04/2002	2
1	1677	2	21865819	9	HINOSTROZA	CARCAMO	MONSERRAT ALEJANDRA	2	22/06/2005	2
1	1677	2	10670551		HUAMAN	VASQUEZ	ALMENDRA YADHIRA	2	20/03/2008	1
1	1677	2	21954691	2	HUERTA	RAMÍREZ	NAOMI ANDREA	2	13/10/2005	2
1	1677	2	21693575	6	HUGHES	MATELUNA	TRINIDAD ALEJANDRA	2	28/10/2004	2
1	1677	2	23700399	3	HUGHES	RIFFO	BIANCA ANTONELLA	2	21/07/2011	2
1	1677	2	21751753	2	HURTADO	ÁVILA	OLGA MARÍA	2	09/01/2005	2
1	1677	2	23816398	6	IBACACHE	DURAN	ANTONELLA IGNACIA	2	02/12/2011	2
1	1677	2	22690315	1	IBACETA	ALBETMAN	MARTINA	2	04/04/2008	2
1	1677	2	23351371	7	IBACETA	ALBETMAN	VALENTINA ISIDORA	2	09/06/2010	2
1	1677	2	22437615	4	IBARRA	RAMIREZ	FRANCISCA ANTONIA	2	07/07/2007	2
1	1677	2	23422575	8	IBARRA	RAMIREZ	IGNACIA PALOMA	2	10/09/2010	2
1	1677	2	23140845	2	INOSTROZA	ARAYA	AMELIE FREYA	2	28/09/2009	2
1	1677	2	23610069	3	IRRIBARRA	GONZALEZ	ANTONELLA IGNACIA	2	03/04/2011	2
1	1677	2	22646313	5	ITURRA	ORTEGA	KIARA ARACELY	2	15/02/2008	2
1	1677	2	23815219	4	JACOBS	MUÑOZ	IGNACIA ANAHIZ	2	05/12/2011	2
1	1677	2	23048183	0	JARPA	LOPEZ	MILLARAY	2	13/06/2009	2
1	1677	2	21701851	k	JIMENEZ	PEÑALOZA	MARTINA ANTONIA	2	08/11/2004	2
1	1677	2	23017446	6	JORQUERA	CASTRO	FLORENCIA MATILDA	2	08/05/2009	2
1	1677	2	23339556	0	JORQUERA	CORDERO	AGUSTINA FLORENCIA	2	17/05/2010	2
1	1677	2	22914073	6	JORQUERA	TAPIA	MARIA PAULINA	2	24/12/2008	2
1	1677	2	25614030	6	KALSOOM	KALSOOM	UMAMAHA	2	15/06/2004	1
1	1677	2	22553507	8	KORYZMA-ZEPP	KORYZMA-ZEPP	ALESHKA ZAHRA	2	15/11/2007	2
1	1677	2	100382790	5	KOSTOVA	KOSTOVA	KAMILA	2	03/08/2009	2
1	1677	2	23833534	5	LAGOS	BRIONES	MARTINA AMPARO	2	26/12/2011	2
1	1677	2	23346802	9	LAGOS	LOPEZ	ALEXANDRA ROCIO	2	08/06/2010	2
1	1677	2	22470316	3	LANAS	OLIVARES	LAURA MATILDA	2	07/08/2007	2
1	1677	2	22271443	5	LAZO	ROJAS	ALEXIA PAOLA	2	29/11/2006	2
1	1677	2	21735408	0	LEIVA	OLIVARES	MINURY KIO	2	16/12/2004	2
1	1677	2	22704778	K	LEMUS	FIGUEROA	AMAIA BEATRIZ	2	26/04/2008	2
1	1677	2	21810247	6	LEÓN	ARIAS	FERNANDA JAVIERA	2	28/03/2005	2
1	1677	2	23307812	3	LEON	GATICA	MARIA PAZ	2	25/04/2010	2
1	1677	2	23063777	6	LETELIER	ANJARI	ANAIS ALMENDRA	2	22/06/2009	2
1	1677	2	21793349	8	LEYTON	ESPINOZA	VICTORIA FERNANDA	2	05/03/2005	2
1	1677	2	23868181	2	LIZANA	CORTEZ	AMY PASKALE	2	11/02/2012	2
1	1677	2	21763615	9	LOBAREDE	ALBORNOZ	JAVIERA BELÈN	2	22/01/2005	2
1	1677	2	23527775	1	LONCON	URZUA	MARTINA ESPERANZA	2	01/01/2011	2
1	1677	2	22024096	7	LOPEZ	ARRIAGADA	MADELYNNE NICOL	2	13/10/2005	2
1	1677	2	22404504	2	LOPEZ	DELANO	JOSEFA ANTONIA	2	23/05/2007	2
1	1677	2	22218803	2	LOPEZ	GONZALEZ	KRISHNA ALEXANDRA	2	01/09/2006	2
1	1677	2	22250363	9	LOPEZ	SANCHEZ	ANTONIA ALMENDRA	2	31/10/2006	2
1	1677	2	100395847	3	LOZANO	PIRELA	FABIOLA VANESSA	2	09/02/2007	2
1	1677	2	21909168	0	LÓPEZ	HERRERA	ALEXANDRA JAVIERA CONSTANZA	2	15/08/2005	2
1	1677	2	23161411	7	MALDONADO	CATALAN	SOFIA CAROLINA	2	02/11/2009	2
1	1677	2	21352874	2	MALEBRáN	JARAMILLO	MAHINA  TEA TEA	2	30/07/2003	2
1	1677	2	23442280	4	MANCILLA	VALENZUELA	PIA PASCAL	2	23/09/2010	2
1	1677	2	106182404		MANRIQUE	DURAN	ANDREA PATRICIA	2	28/08/2008	1
1	1677	2	23505205	9	MANZO	VIDAL	CATALINA ANTONIA	2	18/12/2010	2
1	1677	2	21627339	7	MARAMBIO	MARTÍNEZ	IGNACIA VALENTINA DE JESÚS	2	01/02/2003	2
1	1677	2	23200457	6	MARCIEL	GOMEZ	JULIETA ANTONIA	2	14/12/2009	2
1	1677	2	100375508	4	MARIN	SOLANO	ANGELA SOFIA	2	05/07/2009	2
1	1677	2	100341478	3	MARTINEZ	GONZALEZ	ALONDRA MARIET	2	20/08/2010	1
1	1677	2	23191300	9	MARTINEZ	GUERRERO	ISIDORA PASCUALA	2	30/11/2009	2
1	1677	2	22839834	9	MARTINEZ	PALTA	EMILY DANAE	2	09/10/2008	2
1	1677	2	22409819	7	MARTÍNEZ	RIVERA	ISIDORA PAZ	2	16/05/2007	
1	1677	2	21854421	5	MELLA	CAMPOS	ANTONELLA YOLANDA	2	02/06/2005	2
1	1677	2	23056485	k	MENA	BELLO	ISAMAR ALELI	2	22/06/2009	2
1	1677	2	22559459	7	MENARES	FARIAS	FERNANDA VALENTINA	2	29/10/2007	2
1	1677	2	22787742	1	MENAY	VALENZUELA	AMANDA POLA LISSETH	2	02/08/2008	2
1	1677	2	23410317	2	MENDEZ	NUÑEZ	MARTINA PASCAL	2	25/08/2010	2
1	1677	2	100412514	9	MENDOZA	GUERRERO	YUNELSY ANDREINA	1	16/05/2006	2
1	1677	2	100375150	k	MENDOZA	OLIVO	FAVIANNA ISABELLA	2	20/11/2010	2
1	1677	2	100411485	6	MILTELLO	JOSIC	FABIANA DEL VALLE	2	24/11/2006	1
1	1677	2	21407086	3	MIRANDA	MOLINA	ANTONELLA PAZ	2	03/10/2003	2
1	1677	2	22139412	7	MIRANDA	TRUJILLO	MARTINA IGNACIA	2	16/06/2006	2
1	1677	2	21651141	7	MOLINA	GONZÁLEZ	DAFNE TERESA BETZABETH	2	27/08/2004	2
1	1677	2	100403517	4	MOLINA	INDRIAGO	SAMANTHA VALENTINA	2	07/09/2010	2
1	1677	2	22372860	K	MONDACA	CAMPUSANO	ANTONELLA GÉNESIS	2	13/04/2007	2
1	1677	2	22333338	9	MONDACA	ÁVALOS	MIKAELA ANDREA	2	20/02/2007	2
1	1677	2	22093624	4	MONSALVES	ESPAñA	VALENTINA ANTONIA	2	11/04/2006	2
1	1677	2	100397143	7	MONZON	RONDON	DARLYS ARIANA	2	17/04/2010	2
1	1677	2	22777361	8	MORAGA	DÍAZ	MARILIA PAZ	2	23/07/2008	2
1	1677	2	22193549	7	MORALES	VERA	DANAE FERNANDA	2	24/08/2006	2
1	1677	2	21628348	1	MORENO	TELLO	SOFÍA ISIDORA	2	21/07/2004	2
1	1677	2	22603919	8	MORONI	MARCHANT	ARIANNA	2	04/09/2007	2
1	1677	2	25289220	6	MOYANO	OCHIUTO	SOFIA NICOL	2	15/04/2009	2
1	1677	2	21578855	5	MUÑOZ	ARRATIA	TRINIDAD VALENTINA	2	12/06/2005	2
1	1677	2	23624126	2	MUÑOZ	BAHAMONDES	EMILIA RENATA	2	17/04/2011	2
1	1677	2	102359265		MUÑOZ	CHAVARRIA	PAULINA	2	25/05/2006	1
1	1677	2	23021103	5	MUÑOZ	CORDERO	KATALINA LORETO	2	13/05/2009	2
1	1677	2	21820095	8	MUÑOZ	MENESES	EMILIA LEONOR	2	15/04/2005	2
1	1677	2	21860337	8	MURA	LOPEZ	NOEMI MONSERRAT	2	12/06/2005	2
1	1677	2	22298094	1	MURUA	AYALA	NISMA ALEXANDRA	2	01/01/2007	2
1	1677	2	23200938	1	NAVARRETE	GONZALEZ	CATHALINA FRANCESCA	2	14/12/2009	2
1	1677	2	22092166	2	NAVARRO	DONOSO	SOFÍA ARACELY	2	03/04/2006	2
1	1677	2	21834223	K	NAVARRO	JIMÉNEZ	DENISSE ANTONIA	2	26/04/2005	2
1	1677	2	100370752	7	NEGRETTE	SOTOMAYOR	WILCARY ELIANA	2	05/05/2010	2
1	1677	2	100370745	4	NEGRETTE	SOTOMAYOR	WILMARY ANLLELYS	2	23/09/2011	2
1	1677	2	21352107	1	NOVA	BRAVO	DANIELA ALEJANDRA	2	24/07/2003	2
1	1677	2	22534998	3	OLAVARRIA	CORTEZ	ESCARLET CATALINA	2	25/10/2007	2
1	1677	2	22705439	5	OLIVARES	HERRERA	PAULA ESTEFANÍA	2	25/04/2008	2
1	1677	2	23609533	9	OLIVARES	MUÑOZ	JESSY ALONDRA	2	30/03/2011	2
1	1677	2	23003916	K	OLIVARES	MUÑOZ	PAZ ANDREA	2	21/04/2009	2
1	1677	2	22312750	9	OLIVARES	VILLALOBOS	SCARLET IVETTE	2	23/07/2007	2
1	1677	2	21711726	7	OLIVARES	YÁÑEZ	LAURA ARACELI	2	17/11/2004	2
1	1677	2	100375630	7	OLIVEROS	ROJAS	HILLARY SARHAY	2	13/03/2008	2
1	1677	2	22360132	4	OPAZO	VICENCIO	AMANDA BELÉN	2	21/03/2007	2
1	1677	2	23867428	K	OPORTO	GUZMAN	AGUSTINA	2	10/02/2012	2
1	1677	2	23347606	4	ORDOIZA	BRAVO	ANITA JULIETTA	2	08/06/2010	2
1	1677	2	22354901	2	ORELLANA	CHAMORRO	MAITE	2	16/03/2007	2
1	1677	2	22531609	0	OROSTICA	VENEGAS	CATALINA ANTONIA	2	05/10/2007	2
1	1677	2	21755796	8	ORREGO	GACITUA	MASSIEL YAEL	2	15/01/2005	2
1	1677	2	21751492	4	OSSES	GALLARDO	MARTINA GABRIELA	2	12/01/2005	2
1	1677	2	22237033	7	OTAEGUI	IGLESIAS	MILLARAY ANAHI	2	14/10/2006	2
1	1677	2	23344183	K	OTAZO	CACERES	ANAHIS ISIDORA	2	05/06/2010	2
1	1677	2	21884148	1	PAEZ	VILCHES	MARTINA ELENA	2	11/07/2005	2
1	1677	2	23638281	8	PALACIOS	CONTRERAS	ELOISA ISIDORA	2	05/05/2011	2
1	1677	2	23033467	6	PARRAGUEZ	FORNE	CONSTANZA ANTONIA	2	03/06/2009	2
1	1677	2	21624029	4	PAZ	MORALES	LILEAN MOORIN	2	26/07/2004	2
1	1677	2	22223031	4	PEÑALOZA	CABALLERÍA	PAULINA ISIDORA	2	30/09/2006	2
1	1677	2	23381564	0	PEREIRA	ARAYA	AYLEEN MARTINA	2	20/07/2010	2
1	1677	2	23021133	7	PEREIRA	LÓPEZ	ATENEA MICAELA	2	19/05/2009	2
1	1677	2	23527460	4	PEREZ	MONTENEGRO	PIA EVA CAROLINE	2	05/01/2011	2
1	1677	2	22761567	2	PINTO	NÚÑEZ	NAOMI MARIAN	2	02/07/2008	2
1	1677	2	23439858	K	PIZARRO	NUÑEZ	BELEN IGNACIA	2	09/09/2010	2
1	1677	2	23470191	6	PIZARRO	PEREZ	ALONDRA PAZ	2	07/11/2010	2
1	1677	2	22061921	4	PIZARRO	PÉREZ	CATALINA STEPHANIE	2	23/02/2006	2
1	1677	2	22792123	4	PIZARRO	RODRÍGUEZ	CATALINA FERNANDA	2	10/08/2008	2
1	1677	2	23234703	1	PONCE	HUERTA	SKARLETH ALEJANDRA	2	19/01/2010	2
1	1677	2	21263680	0	PONCE	PEREIRA	NAYELY MICHELLE	2	18/03/2003	2
1	1677	2	21805323	8	PÉREZ	CASANUEVA	ARLETTS MONTSERRAT	2	27/03/2005	2
1	1677	2	22889763	9	PULGAR	OLIVARES	ISADORA BELÉN	2	03/12/2008	2
1	1677	2	23811354	7	PULIDO	MUÑOZ	SIHARA COLOMBA	2	29/11/2011	2
1	1677	2	22777314	6	PUÑO	OLIVARES	DAFNE SELENE	2	22/07/2008	2
1	1677	2	21612514	2	QUEZADA	ASTUDILLO	CONSTANZA BELEN	2	16/05/2004	2
1	1677	2	21612503	7	QUEZADA	ASTUDILLO	MELANIE DANAE	2	16/05/2004	2
1	1677	2	22667322	9	QUEZADA	ORELLANA	IGNACIA CATALINA	2	10/03/2008	2
1	1677	2	22686761	9	QUINTEROS	GONZALEZ	JADE BELEN	2	03/04/2008	2
1	1677	2	22749951	6	QUIROGA	MELILLAN	PAULINA BELEN	2	16/06/2008	2
1	1677	2	23166853	5	QUIROGA	VENTURA	MAITE CATALINA	2	08/11/2009	2
1	1677	2	23893416	8	QUIROGA	VENTURA	OLIVIA IGNACIA	2	09/03/2012	2
1	1677	2	23022806	K	QUIROZ	MARTNEZ	JOSEFA PAZ TERESA	2	25/04/2009	2
1	1677	2	22082165	K	QUIROZ	TORO	HELLEN ANTONIA	2	18/03/2006	2
1	1677	2	23584668	3	RAMAZANI	MOLINA	AMINATA SAYEN	2	09/03/2011	2
1	1677	2	21957708	7	RAMAZANI	MOLINA	KETSIA SIO	2	14/10/2005	2
1	1677	2	21666235	0	RAMIREZ	CANALES	MILLARAY MAEMY	2	20/09/2004	2
1	1677	2	23746438	9	RAMOS	RAMIREZ	ANTONELLA ALEJANDRA	2	09/09/2011	2
1	1677	2	22207223	9	RAMÍREZ	GARCÍA	ISABEL ANTONIA	2	02/09/2006	2
1	1677	2	22852779	3	RAUNIGG	NUÑEZ	FLORENCIA ANTONIA	2	23/10/2008	2
1	1677	2	22764812	0	RAWSON	VASQUEZ	MELANNY ANTHONIA	2	04/07/2008	2
1	1677	2	22583578	0	RECABARREN	PÁEZ	CATALINA IGNACIA	2	21/12/2007	2
1	1677	2	21989157	1	REYES	ARISMENDI	LORETO CONSTANZA	2	30/11/2005	2
1	1677	2	23306555	2	REYES	FIGUEROA	MARISOL ELENA	2	27/04/2010	2
1	1677	2	22329449	9	REYES	LÓPEZ	JAVIERA ANASTASIA	2	08/02/2007	2
1	1677	2	23358611	0	REYES	LUNA	MARTINA IGNACIA	2	25/06/2010	2
1	1677	2	22552358	4	REYES	LUNA	PASCAL ALEJANDRA	2	05/11/2007	2
1	1677	2	100310131	9	REYES	RODRIGUEZ	SAORY ALLISON	2	14/04/2010	2
1	1677	2	22000068	0	REYES	VERGARA	MARIA JESUS	2	16/12/2005	2
1	1677	2	23848975	K	RIFFO	HENRÍQUEZ	KIARA VALENTINA	2	20/12/2011	2
1	1677	2	23404960	7	RIOS	CATALDO	MARIA TRINIDAD	2	19/08/2010	2
1	1677	2	23311614	9	RIQUELME	ESPINOZA	ISIDORA CAROLINA	2	28/04/2010	2
1	1677	2	21736192	3	RIVEROS	PIZARRO	KRISHNA BELEN	2	23/12/2004	2
1	1677	2	21566635	2	RODRIGUEZ	BERMUDEZ	ANTONIA CAROLINA	2	08/05/2004	2
1	1677	2	23111774	1	RODRIGUEZ	VALENZUELA	SCARLETH AMALIA	2	20/08/2009	2
1	1677	2	23714513	5	ROJAS	BENAVIDES	MAGDALENA PAZ	2	05/08/2011	2
1	1677	2	22634789	5	ROJAS	CARRASCO	JEANETTE ELIZABETH	2	05/02/2008	2
1	1677	2	24254792	6	ROJAS	ROJAS	DAFNE ALEJANDRA	2	11/12/2010	2
1	1677	2	23642926	1	ROJAS	RUIZ	ISIDORA PAZ	2	10/05/2011	2
1	1677	2	21822050	9	ROJAS	VIDELA	MATILDA VICTORIA	2	12/04/2005	2
1	1677	2	22011855	K	ROMO	CUEVAS	CARLA VALENTINA	2	30/12/2005	2
1	1677	2	23630949	5	RUBINA	ORELLANA	RENATA ARANTZA	2	29/04/2011	2
1	1677	2	21849654	7	SAAVEDRA	JERIA	ISIDORA PAULINA	2	07/05/2005	2
1	1677	2	22899161	9	SAAVEDRA	SAITO	ANAÍS SOFIA	2	15/12/2008	2
1	1677	2	21771866	K	SALAS	ASTUDILLO	DAPHNE CAMILA	2	04/02/2005	2
1	1677	2	22321412	6	SALAS	MARTÍNEZ	MAITE EUGENIA	2	30/01/2007	2
1	1677	2	21590410	5	SALAZAR	REBOLLEDO	DAFNE CONSTANZA	2	02/06/2004	2
1	1677	2	22961426	6	SALAZAR	STUARDO	MONTSERRAT ANAYS	2	27/02/2009	2
1	1677	2	21693057	6	SALINAS	GÁLVEZ	ELISABETH BETSABÉ LUZ ANTONIA	2	29/10/2004	2
1	1677	2	100337672	5	SANCHEZ	ATIPOBO	ALEJANDRA YISSEL	2	01/11/2010	2
1	1677	2	23628700	9	SAN MARTÍN	NIETO	DAFNE AMIRA	2	13/04/2011	2
1	1677	2	23168425	5	SANTANDER	ARAVENA	FLORENCIA ANTONIA	2	06/11/2009	2
1	1677	2	21923134	2	SANTANDER	REYES	MARTINA ANTONIA	2	26/08/2005	2
1	1677	2	23735108	8	SANTIBAÑEZ	SEREY	NISABEL KATHERINE	2	25/08/2011	2
1	1677	2	22435350	2	SAPIAIN	VARGAS	JUBERITHE ALEXANDRA DE JESÚS	2	04/07/2007	2
1	1677	2	22358735	6	SARIEGO	DUBÓ	VALENTINA IGNACIA	2	23/03/2007	2
1	1677	2	23393281	7	SEPULVEDA	GONZALEZ	DEBORA SINAI	2	02/08/2010	2
1	1677	2	22213347	5	SEPULVEDA	GUZMÁN	JULIETTE NOEMI	2	17/09/2006	2
1	1677	2	23725775	8	SEPULVEDA	ORELLANA	ANTONIA BELEN	2	23/08/2011	2
1	1677	2	21709336	8	SEPULVEDA	RUIZ	FABIOLA PAZ	2	20/11/2004	2
1	1677	2	23853719	3	SEPULVEDA	TRONCOSO	ANALIA PASCALE	2	17/01/2012	2
1	1677	2	21925654	k	SEPULVEDA	VICENCIO	VALENTINA ALEJANDRA	2	01/09/2005	2
1	1677	2	22100716	6	SERRANO	CORTES	CATALINA BELEN	2	10/04/2006	2
1	1677	2	23831387	2	SHEVCHENKO	GLUKHOVA	VERONICA	2	13/12/2011	2
1	1677	2	25254695	2	SHI	SHI	JAZMIN ALEXIA	2	29/01/2010	2
1	1677	2	23609917	2	SILVA	RIVAS	ESTHER ANA MARIA	2	04/07/2010	2
1	1677	2	23852512	8	SILVA	RIVAS	GUADALUPE ANGELUZ MARGARITA	2	28/11/2011	2
1	1677	2	21148774	7	SILVA	RIVAS	MICAELA MILAGROS	2	09/10/2002	2
1	1677	2	22664592	6	SILVA	SOTO	VALERIA PAZ	2	26/03/2008	2
1	1677	2	22812842	2	SILVA	VELIZ	MARTINA ANAIS	2	01/09/2008	2
1	1677	2	23726827	K	SOBINO	BARADIT	AGATHA JULIETTE	2	20/08/2011	2
1	1677	2	21642952	4	SOLIS	JIMENEZ	BELEN ANTONIA	2	19/08/2004	2
1	1677	2	22352486	9	SOTO	FRITIS	GABRIELA ANTONIA	2	13/03/2007	2
1	1677	2	23254432	5	SOTO	MORA	CONSTANZA JUNEMI	2	19/02/2010	2
1	1677	2	100293745	6	SOTO	ROJAS	KACEY MARIE	2	16/02/2009	2
1	1677	2	23907354	9	SUAZO	OSORIO	LOLA MARTINA	2	25/03/2012	2
1	1677	2	22816023	7	TAPIA	GUZMAN	SAMANTHA PERLEI	2	04/09/2008	2
1	1677	2	23448232	7	TAPIA	ZUÑIGA	MAIRA ESTEFANIA	2	09/10/2010	2
1	1677	2	23330959	1	TAUCANO	GONZALEZ	AVRIL ANTU BELEN	2	11/05/2010	2
1	1677	2	23065488	3	TIRADO	HERRERA	FRANCISCA VIOLETA	2	03/07/2009	2
1	1677	2	22879987	4	TOBAR	MORALES	AMANDA ANTONIA	2	19/11/2008	2
1	1677	2	21799371	7	TOLEDO	COLLADO	CONSTANZA JAVIERA	2	17/03/2005	2
1	1677	2	23407801	1	TOLEDO	COLLADO	MARTINA BELEN	2	28/08/2010	2
1	1677	2	22073720	9	TORREALBA	GALLEGUILLOS	ISIDORA BELEN	2	13/03/2006	2
1	1677	2	25099101	0	TORRES	GASPARY	ALMA MIA	2	26/04/2010	2
1	1677	2	22161741	K	TORRES	PIZARRO	PASKAL MONICA	2	15/07/2006	2
1	1677	2	100396175	k	TORRICO	BRETO	VICTORIA PILAR	2	04/08/2008	2
1	1677	2	23622030	3	TRONCOSO	GUERRA	ANTONELLA FRANCESCA	2	15/04/2011	2
1	1677	2	21701574	K	TRONCOSO	RAMÍREZ	MONSERRAT CAMILA	2	06/11/2004	2
1	1677	2	22547525	3	TRUJILLO	IRARRÁZABAL	GEORGINA ANDREA	2	02/11/2007	2
1	1677	2	22615418	3	UGALDE	CAMPOS	MAYRA ANTONIA	2	11/01/2008	2
1	1677	2	23346729	4	ULE	FUENTES	MARINA LUZ CLARITA	2	10/06/2010	2
1	1677	2	23908391	9	URIBE	BARRAZA	ANTONELLA ANAIS	2	23/03/2012	2
1	1677	2	23150152	5	URIBE	IBACACHE	ALICE YANIRA	2	17/10/2009	2
1	1677	2	22110206	1	URRUTIA	MARTINEZ	ANTONELLA BELEN	2	21/04/2005	2
1	1677	2	22033149	0	URTUBIA	MARTÍNEZ	MILLARAY QUIDORA	2	01/02/2006	2
1	1677	2	22742048	0	VALENCIA	REYES	GIOVANNA ALMENDRA	2	04/05/2008	2
1	1677	2	22352516	4	VALENZUELA	HERRERA	AGUSTINA	2	18/03/2007	2
1	1677	2	22547031	6	VALENZUELA	VIDAL	AGATHA TRINIDAD	2	08/11/2007	2
1	1677	2	22086881	8	VARGAS	ARANCIBIA	MARIA PAZ	2	03/04/2006	2
1	1677	2	22957854	5	VASQUEZ	VILLAGRA	MARTINA ISIDORA	2	02/05/2009	2
1	1677	2	21563731	K	VEAS	CUEVAS	MARIA FERNANDA	2	23/04/2004	2
1	1677	2	22257874	4	VEAS	CUEVAS	VALENTINA ANTONIA	2	08/11/2006	2
1	1677	2	23324087	7	VEAS	MOYANO	MIKAELA CAMILA	2	03/05/2018	2
1	1677	2	23839668	9	VEGA	AGUAYO	VALENTINA IGNACIA	2	06/01/2012	2
1	1677	2	23098280	5	VEGA	ARAYA	MEY IGNACIA	2	14/08/2009	2
1	1677	2	21675139	6	VEGA	FREDES	CONSTANZA TRINIDAD	2	01/10/2004	2
1	1677	2	22294365	5	VEGA	MORENO	DANIELA IGNACIA	2	03/02/2006	2
1	1677	2	22088053	2	VEGAS	RIVERA	SOFIA GABRIELA	2	05/04/2006	2
1	1677	2	22640981	5	VERA	NEIRA	ANTONELLA ANAÍS	2	01/02/2008	2
1	1677	2	23296257	7	VERGARA	DIAZ	FLORENCIA ISIDORA	2	02/04/2010	2
1	1677	2	22947574	6	VERGARA	HERRERA	ANTONELLA DOMINIQUE	2	12/02/2009	2
1	1677	2	22508080	1	VERGARA	MARILLANCA	SCARLETT AMARANTA	2	18/09/2007	2
1	1677	2	26588286	2	VETENCOURT	HERNANDEZ	GRECIA ELIZABETH	2	08/09/2006	2
1	1677	2	22901815	9	VICENCIO	VILCHES	SOFÍA FABIANA	2	22/12/2008	2
1	1677	2	23636042	3	VIDELA	CANALES	ALONDRA ANTONELLA	2	01/05/2011	2
1	1677	2	22785800	1	VIDELA	DUBO	DANIELA JULIETTE	2	24/07/2008	2
1	1677	2	22486997	5	VIELMA	LIBUY	RENATA MARTINA	2	22/08/2007	2
1	1677	2	22966421	2	VIGUE	VILUGRON	ANTONIA MONSERRAT	2	07/03/2009	2
1	1677	2	22824443	0	VILAXA	FLORES	MARTINA SOLEDAD	2	12/09/2008	2
1	1677	2	22097768	4	VILLA	VIELMA	GABRIELA ISABEL	2	16/04/2006	2
1	1677	2	22626340	3	VILLALOBOS	ESCOBAR	FERNANDA BELÉN	2	27/01/2008	2
1	1677	2	22940824	0	VILLALOBOS	MUÑOZ	AGUSTINA IGNACIA	2	03/02/2009	2
1	1677	2	22089743	5	VILLARROEL	LABONIA	CONSTANZA PAZ	2	07/04/2006	2
1	1677	2	23164635	3	VILLARROEL	SAAVEDRA	JOSEFA ANTONIA	2	04/11/2009	2
1	1677	2	21555771	5	VILLEGAS	GALLEGUILLOS	INGRID ANDREA	2	19/04/2004	2
1	1677	2	22643291	4	VIVEROS	GUERRA	ANIELLE JOHANNETH	2	13/02/2008	2
1	1677	2	21814465	9	WILLIAMSON	ROA	CRISTINA TAIS	2	09/04/2005	2
1	1677	2	23543972	7	YARUR	SILVA	ISIDORA ANAIS	2	18/01/2011	2
1	1677	2	22969288	7	YUNG	VARAS	AGATA SOFIA	2	11/03/2009	2
1	1677	2	23343314	4	ZAMORA	DIAZ	VALENTINA ALEJANDRA	2	01/06/2010	2
1	1677	2	22361388	8	ZILLER	MORALES	ALINE	2	08/11/2006	2
