1	1675	6	20369039	8	ABARCA	CARREÑO	ESTEFANY ALEJANDRA	2	18/01/2000	2
1	1675	6	21290283	7	ABARCA	GOMEZ	JASON ISAIAS	1	23/05/1998	2
1	1675	6	20011337	3	ABARCA	PÉREZ	DILAN ANTONIO	1	23/07/1998	2
1	1675	6	20292946	K	ABARZA	NAVARRO	BENJAMÍN ISRAEL TIDKENU	1	25/01/2000	2
1	1675	6	21310653	8	ACEVEDO	ESPINOZA	CAMILA FERNANDA	2	13/05/2003	2
1	1675	6	20729461	6	ACEVEDO	ESPINOZA	CYNTHIA ALEJANDRA	2	21/12/2000	2
1	1675	6	26409507	7	ACUÑA	HERNANDEZ	GENESIS VICTORIA	2	14/11/2002	2
1	1675	6	20598511	5	ADASME	CANALES	GENESIS CONSTANZA	2	16/02/2001	2
1	1675	6	21264834	5	AEDO	PEÑA	MELANY CONSTANT	2	23/02/2003	2
1	1675	6	18786985	4	AGUERO	VERGARA	KAREN MONSERRAT	1	12/06/2018	2
1	1675	6	20678538	1	AGUILERA	ARANCIBIA	SUJEY CAMILA	2	04/06/2001	2
1	1675	6	20914688	6	AHUMADA	CISTERNAS	PATRICIA ESPERANZA	2	14/11/2001	2
1	1675	6	19153607	K	AHUMADA	REYES	CHRISTHOPER  DOUGLAS	1	24/04/1996	2
1	1675	6	19775788	4	ALARCÓN	TOBAR	DAVID RAÚL	1	08/10/1998	2
1	1675	6	21313905	3	ALARCON	ANDAUR	CATALINA LEONOR	2	28/05/2003	2
1	1675	6	20605315	1	ALBANEZ	NAVARRO	SOFÍA CATALINA	2	10/12/2000	
1	1675	6	100393610	0	ALDERMAN	.	SEBASTIAN SANCHEZ	1	23/08/2002	1
1	1675	6	19296310	9	ALFARO	SEPULVEDA	CRISTOPHER  CARLOS	1	09/08/1999	2
1	1675	6	21895368	9	ALMUNA	SOTO	KATALINA DE LOURDES	2	27/07/2005	2
1	1675	6	20181949	0	ALTAMIRANO	URIBE	NICOLÁS ANDRE	1	28/03/1999	2
1	1675	6	20359085	7	ALVARADO	ACCURSO	YANIRA ANTONELLA ALEXANDRA	1	04/12/1999	2
1	1675	6	21322837	4	ALVARADO	VALENZUELA	EIDAN SKYLER	1	20/06/2003	2
1	1675	6	20776088	9	ANCALIPE	PRADENAS	RAFAEL KARINNI	2	22/05/2001	2
1	1675	6	21177087	2	ANCALIPE	PRADENAS	ROSITA BELÉN	2	03/11/2002	2
1	1675	6	26125833	1	ANTEQUERA	MANZANO	MARIAROSA ANAUJ	2	02/01/2002	1
1	1675	6	16753635	2	APABLAZA	CONTRERAS	JAIME ALEJANDRO	1	11/11/1987	2
1	1675	6	19337230	9	APABLAZA	CORREA	MARGARITA FERNANDA	2	12/04/1996	2
1	1675	6	19614203	7	APIOLAZA	JONATHAN DAVID	CORTEZ	1	26/10/1997	2
1	1675	6	20955623	5	ARANCIBIA	HERMOSILLA	JAVIERA DEL PILAR	2	11/12/2001	2
1	1675	6	21579074	6	ARANCIBIA	SOTO	JAVIERA ANDREA	2	16/05/2004	2
1	1675	6	21095442	2	ARANCIBIA	SOTO	VALENTINA VIVIANA	2	20/06/2002	2
1	1675	6	17481296	9	ARANCIBIA	TORO	CARLA YANINA	2	27/08/1990	2
1	1675	6	20961261	5	ARAVENA	QUIROGA	CONSTANZA PILAR	2	24/03/2002	2
1	1675	6	20996890	8	ARAVENA	TORRES	NIMAI GUSTAVO	1	26/03/2002	2
1	1675	6	19617310	2	ARAYA	ARAYA	CATHALINA FRANCISCA	2	25/08/1997	2
1	1675	6	20961833	8	ARAYA	GUERRERO	MERY ANN	2	25/01/2002	2
1	1675	6	20985903	3	ARAYA	LOBOS	CAMILO OSMEILS	1	14/03/2002	2
1	1675	6	21348198	3	ARAYA	NÚÑEZ	HELEN NICOLE	2	21/07/2003	2
1	1675	6	19519660	5	ARAYA	PACHECO	ESTEBAN SEBASTIÁN	1	22/05/1997	2
1	1675	6	19340140	6	ARCEU	GUTIERREZ	CAMILA ALEJANDRA	2	03/02/1997	2
1	1675	6	20957794	1	ARCIS	SEPULVEDA	NAYELY  MERIVA	2	27/12/2001	2
1	1675	6	21069867	1	ARELLANO	CAMPOS	ANELYSSE JEANETT	2	11/07/2002	2
1	1675	6	21486867	9	ARIAS	MONSALVE	AMANDA AURORA	2	15/01/2004	2
1	1675	6	21138622	3	ARJEL	SÁNCHEZ	KIMBERLY BELÉN	2	01/10/2002	2
1	1675	6	19612421	7	ARRIAGADA	ABARCA	MARÍA JOSÉ	2	18/03/1997	2
1	1675	6	21419663	8	ARRIAGADA	GALVEZ	POLET MARIA IGNACIA	2	21/10/2003	2
1	1675	6	20481397	3	ARTUZ	GANDARA	TIARE SOLANGE	2	18/04/2000	2
1	1675	6	20484703	7	ARÉVALO	LABRA	ENZO IGNACIO	1	29/10/2000	2
1	1675	6	21071113	9	ASTORQUIA	ARÉVALO	DICARLA ANDREA	2	21/05/1999	2
1	1675	6	20849535	6	ASTUDILLO	CEPEDA	JEAN MAYCKEL	1	29/09/2001	2
1	1675	6	21178316	8	ASTUDILLO	CEPEDA	ÁMBAR YEZNAI	2	14/11/2002	2
1	1675	6	20917436	7	ASTUDILLO	FUENTES	RICHARD MAIKEL	1	16/11/2001	2
1	1675	6	21180982	5	ASTUDILLO	GAMBOA	IHAN PABLO	1	18/11/2002	2
1	1675	6	25807597	8	ATENCIO	LOZANO	CARLOS MANUEL	1	12/04/2001	2
1	1675	6	25807606	0	ATENCIO	LOZANO	NELVIS ALEJANDRO	1	20/01/2000	1
1	1675	6	20181347	6	AVENDAÑO	ARAVENA	KEVIN ALFONSO	1	31/01/1999	2
1	1675	6	18704751	K	AVENDAÑO	ARAVENA	LUIS JAVIER	1	09/06/1994	2
1	1675	6	21161557	5	AYCA	ORREGO	THOMAS	2	04/10/2002	2
1	1675	6	21075838	0	AYENDES	PANIAGUA	LENNY ALEXANDER	1	23/07/2002	2
1	1675	6	20482086	4	AZÓCAR	AZAS	MELANY SAFKA	2	25/06/2000	2
1	1675	6	18381445	1	AZOCAR	OLIVERO	FRANCISCA NICOLE	2	23/04/1993	2
1	1675	6	20032335	1	BACHMANN	ARANEDA	GUILLERMO DANIEL	1	10/02/1999	2
1	1675	6	19614623	7	BAEZ	ARANGUIZ	CONSTANZA NICOLE	2	18/12/1997	2
1	1675	6	21119539	8	BAEZ	RIQUELME	VALENTINA PAZ	2	21/10/2002	2
1	1675	6	20784526	4	BAHAMONDES	ALARCÓN	DANIELA ANDREA	2	03/06/2001	2
1	1675	6	19991026	4	BARRA	SOTO	RICHARD ANTHONNY	1	09/07/1999	2
1	1675	6	21074360	K	BARRÍA	PASTÉN	OSCAR IGNACIO	1	08/07/2002	2
1	1675	6	21118797	2	BARRAZA	CARVAJAL	JOSE ANDRES	1	12/10/2003	2
1	1675	6	21152469	3	BARRIOS	TELLO	LUCAS IGNACIO	2	11/09/2002	2
1	1675	6	21083818	K	BASTÍAS	ARIAS	KIMBERLY ESTEFANÍA	2	16/07/2002	2
1	1675	6	20172180	6	BELLO	PÉREZ	IGNACIO NICOLÁS	1	25/03/1999	2
1	1675	6	20172180	6	BELLO	PÉREZ	IGNACIO NICOLÁS	1	25/03/1999	2
1	1675	6	25640984	4	BERMUDEZ	FIGUEROA	KENNY DANIEL	1	28/11/2003	2
1	1675	6	19490402	9	BERNAL	ARAYA	VALENTINA ALEJANDRA	2	31/03/1997	2
1	1675	6	20828657	9	BIERMORITZ	CATALDO	ANDY IGNACIO  SEBASTIAN	1	30/07/2001	2
1	1675	6	20680330	4	BRANTES	BARROILHET	CRISTOBAL ANDRES	1	11/09/2001	2
1	1675	6	24859360	1	BRAVO	LUCERO	CARLA MARCELA	2	06/07/2002	2
1	1675	6	21486733	8	BRAVO	OTÁROLA	ANTONELLA ESPERANZA	2	14/01/2004	2
1	1675	6	20360198	0	BRITO	RIFFO	NATALY ANDREA	2	01/02/2000	2
1	1675	6	21190614	6	BRUNA	VÁSQUEZ	THALIA MILENCA	2	18/11/2002	2
1	1675	6	21235896	7	BRUNETTI	YAÑEZ	JOHAN STEPHAN	1	15/02/2003	2
1	1675	6	20920343	K	BRUNETTI	YAÑEZ	SAGERY STEFANIE CHRISTIANNE	2	04/12/2001	2
1	1675	6	20358298	6	BURROWS	TAPIA	RACHEL ANNAIS	2	29/10/1999	2
1	1675	6	20941063	K	BUSTAMANTE	CORREA	MARIA IGNACIA	2	14/12/2001	2
1	1675	6	21752073	8	BUSTOS	REVECO	CAMILA BELÉN	2	10/01/2005	2
1	1675	6	21290004	4	BUSTOS	REVECO	IGNACIO ANDRÉS	1	15/04/2003	2
1	1675	6	21005927	K	BUSTOS	VILLARROEL	YAZMÍN CAROLINA	1	21/04/2002	2
1	1675	6	20272271	7	CAAMAÑO	RODRÍGUEZ	SOULING GIULIANNA	2	04/06/2000	2
1	1675	6	19612020	3	CABELLO	LAZO	JORDAN DANIEL	1	28/09/1996	2
1	1675	6	19612020	3	CABELLO	LAZO	JORDAN DANIEL	1	28/09/1996	2
1	1675	6	25436082	1	CABREJA	MARTÍNEZ	MIGUEL IMANOL	1	28/09/2001	2
1	1675	6	18037288	1	CABRERA	AGUILERA	YESSENIA STEFANIE	1	19/08/1991	2
1	1675	6	20965044	4	CALDERÓN	ARANCIBIA	JUAN PABLO	1	05/02/2002	2
1	1675	6	21453479	7	CALDERÓN	ARANCIBIA	VALENTINA YAZMIN	2	21/11/2003	2
1	1675	6	20654613	1	CALDERÓN	CERÓN	JAVIERA BELÉN	2	25/12/2000	2
1	1675	6	16776171	2	CAMPOS	ALVARADO	ROMINA ANDREA	2	01/12/1987	2
1	1675	6	21641048	3	CAMPOS	CARRASCO	RENATA IGNACIA	2	06/08/2004	2
1	1675	6	100373471	0	CAMPOS	VILLALOBOS	DANIELA ALEJANDRA	2	06/05/2003	1
1	1675	6	19613795	5	CAMUS	SANTANA	INGRID FRANSCHESCA	2	24/09/1997	2
1	1675	6	15201008	7	CANALES	LÓPEZ	NICOLÁS ANDRÉS	1	27/11/2000	2
1	1675	6	100397181	K	CAPOTE	AÑORGA	STEFANIA	1	03/03/2003	1
1	1675	6	21583583	9	CARIAGA	SILVA	JOAQUÍN ALEN	1	27/05/2004	2
1	1675	6	21639530	1	CARMONA	MAASS	PIA FRANCISCA	2	07/06/2005	2
1	1675	6	21179215	9	CARRASCO	MARCHANT	JAVIERA ALEJANDRA	2	11/10/2002	2
1	1675	6	14520202	7	CARRASCO	ACEITUNO	LUIS GONZALO	1	12/10/1978	2
1	1675	6	21589498	3	CARRASCO	ALLENDES	SKARLETH TRINIDAD	2	30/05/2004	2
1	1675	6	21994991	k	CARRASCO	MARCHANT	CONSTANZA AMYRA	2	03/11/2005	2
1	1675	6	21799154	4	CARRASCO	SEGURA	GABRIELA MILLARAY	2	14/03/2005	2
1	1675	6	20482756	7	CARREÑO	MUÑOZ	TANIA CAMILA	2	28/06/2000	2
1	1675	6	21096316	2	CARREÑO	TOLENTINO	LEYDI RUTH	2	28/08/2002	2
1	1675	6	20359305	8	CARREÑO	TORREJÓN	BENJAMÍN MATÍAS	1	22/12/1999	2
1	1675	6	21261449	1	CARREÑO	VERGARA	ELIZABETH DEL PILAR	2	19/03/2003	2
1	1675	6	21953200	8	CARREÑO	VERGARA	ENRIQUE MANUEL	1	11/10/2005	2
1	1675	6	21195152	4	CARRIZO	RODRÍGUEZ	CATALINA JULIA	2	23/12/2002	2
1	1675	6	19614657	1	CARROZA	VENEGAS	FELIPE ANDRÉS	1	23/12/1997	2
1	1675	6	20971338	1	CARVAJAL	ROJAS	ALEXIS	1	05/02/2002	2
1	1675	6	20705776	2	CARVAJAL	ZAMORA	DIEGO ANDRÉS	1	30/01/2001	2
1	1675	6	20542829	1	CASTILLO	MORALES	ISABEL MARGARITA	2	05/03/2014	2
1	1675	6	21626747	8	CASTILLO	ROMERO	BARBARA PATRICIA	2	20/07/2004	2
1	1675	6	20966353	8	CASTILLO	ROMERO	ESTEFANIA AMOR	2	06/02/2002	2
1	1675	6	21496899	1	CASTRO	ARANCIBIA	FERNANDA CAROLINA	2	28/01/2004	2
1	1675	6	21489846	2	CASTRO	CORDOVA	MICHELLE CONSTANZA	2	11/01/2004	2
1	1675	6	19614993	7	CASTRO	LÓPEZ	FREDERIK ANDRÉS	1	18/01/1999	2
1	1675	6	18381141	K	CATALDO	SERÓN	JULIO ELIAS	1	09/03/1993	2
1	1675	6	21001013	0	CÁCERES	MENESES	VICTORIA NATALY	2	09/04/2002	2
1	1675	6	20475530	2	CEPEDA	VEGA	ANAHIS BELÉN	2	09/11/2000	2
1	1675	6	26087925	1	CHUQUIMARCA	GARCIA	JENNIFER MELISSA	2	27/07/2001	1
1	1675	6	20502581	2	CHÁVEZ	CAMPOS	JONATHAN IGNACIO	1	15/10/2000	2
1	1675	6	21200947	4	CISTERNA	VERA	ROCIO ANGEL	2	27/12/2002	2
1	1675	6	20483307	9	CLARK	MANZO	DILAN ALEXANDER	1	25/07/2000	2
1	1675	6	21327376	0	CLARK	MANZO	MELANIE DOMINIQUE	2	22/06/2003	2
1	1675	6	20118698	6	COFRÉ	MONTECINOS	FABIÁN AMIR	1	23/12/1998	2
1	1675	6	20838276	4	COLLAO	ARAYA	SEBASTIÁN IGNACIO	1	06/09/2001	2
1	1675	6	20913374	1	COLLAO	BERRÍOS	AYLEEN BEATRIZ	2	10/11/2001	2
1	1675	6	20730832	3	CONSTANZO	FIGUEROA	ANAÍS KATALINA	2	28/03/2001	2
1	1675	6	20360503	K	CONTRERAS	BAEZA	BRANDON YARO	1	19/02/2000	
1	1675	6	18381480	K	CONTRERAS	CISTERNAS	EDGARDO ARIEL	2	04/05/1993	2
1	1675	6	17791780	K	CONTRERAS	MARCIEL	JUAN MANUEL	1	01/04/1991	2
1	1675	6	18996211	8	CONTRERAS	SANGUINETTI	LEANDRA NAYARET	2	04/01/1995	2
1	1675	6	20236108	0	CONTRERAS	ZAMORANO	LAURA SOLEDAD	2	27/07/1999	2
1	1675	6	21071330	1	CORDERO	CORDERO	HECTOR IGNACIO	1	13/07/2002	2
1	1675	6	20462793	2	CORREA	ARCOS	ANDREE DANILO	1	20/07/2000	2
1	1675	6	21481085	9	CORREA	HERRERA	MONSERRAT GRAVILETH	2	04/01/2004	2
1	1675	6	20780021	K	CORROTEA	LOBOS	YULISSA BELÉN	2	20/05/2001	2
1	1675	6	20479631	9	CORTES	CEBALLOS	DIEGO NICOLAS	1	02/11/2000	2
1	1675	6	20817599	8	CORTEZ	ARMIJO	NICOLÁS MARCELO	1	19/06/2001	2
1	1675	6	19777173	9	CORTÉS	BARRA	FELIPE EDGARDO	2	12/10/1998	2
1	1675	6	20482368	5	CORTÉS	TAPIA	GUIDO ALONSO	1	28/11/2000	2
1	1675	6	20482368	5	CORTÉS	TAPIA	GUIDO ALONSO	1	28/11/2000	2
1	1675	6	20943344	3	CÁRDENAS	PINEDA	ALEXANDER IGNACIO	1	12/12/2001	2
1	1675	6	20184228	K	CÓRDOVA	ARENAS	DAMARY JAVIERA	2	01/08/1999	2
1	1675	6	20118774	5	CÓRDOVA	BERNAL	MARTÍN ALBERTO	1	22/12/1998	2
1	1675	6	21074382	0	CÓRDOVA	JORQUERA	VICENTE NICOLÁS	1	18/07/2002	2
1	1675	6	21091383	1	CRISTENSEN	SAAVEDRA	WLADIMIR LEANDRO	1	14/08/2002	2
1	1675	6	20708248	1	DAMIANO	MARTÍNEZ	ALONDRA ESMERALDA	2	17/02/2001	2
1	1675	6	20360539	0	D ARCANGELI	MONTENEGRO	CATALINA ANTONELLA	1	07/06/2000	2
1	1675	6	21316924	6	DÍAZ	GALDAMES	JAVIERA PAZ ANTONELLA	2	10/06/2003	2
1	1675	6	19614430	7	DÍAZ	HERRERA	ALFONSO JAVIER	1	30/11/1997	2
1	1675	6	21129895	2	DÍAZ	RETAMALES	FIONNA ANAÍS	2	28/07/2002	2
1	1675	6	21412247	2	DELANO	SCHWAIGER	JAVIERA ALEJANDRA	2	07/10/2003	2
1	1675	6	24256665	3	DELGADILLO		SANTIAGO MAXIMILIANO	1	30/04/2003	2
1	1675	6	9042824	1	DELGADO	AGUILAR	WALTERIO GONZALO	1	31/08/1962	2
1	1675	6	21059119	2	DELGADO	JARA	MICHELLE ALEJANDRA	2	20/06/2002	2
1	1675	6	20654476	7	DELGADO	ORTIZ	BRIAN ANDRÉS	1	23/12/2000	2
1	1675	6	19153370	4	DEL SOLAR	ROJAS	KEVIN HERNÁN	1	06/03/1996	2
1	1675	6	20850730	3	DE LUCA	TORRIJO	VICENTE FRANCO	1	15/01/2001	2
1	1675	6	20725892	K	DESIDEL	PIZARRO	NAYADETH CAROLINA	2	26/02/2001	2
1	1675	6	26366260	1	DESTINE	.	FARHA	1	08/08/2000	1
1	1675	6	100385002	8	DESTINE	.	FARNA	1	11/02/1999	1
1	1675	6	20552751	6	DIAZ	AHUMADA	ELIZARDO JESUS	1	20/03/2001	2
1	1675	6	20012683	1	DIAZ	ESTAY	VICENTE  ANDRES	1	08/10/1998	2
1	1675	6	20728547	1	DONOSO	RUBILAR	ANASTASSIA FERNANDA	2	23/03/2001	2
1	1675	6	20968196	K	DUBO	CASTRO	NEDISHKA ZASHARY	2	02/02/2002	2
1	1675	6	26270372	K	ELIANTUS	.	VENORD	1	07/06/1995	1
1	1675	6	20360805	5	ELLIOT	MÁRQUEZ	FELIPE ANDRÉS	1	29/02/2000	
1	1675	6	20502060	8	ESCUDERO	CARMONA	FELIPE NICOLÁS	1	11/05/2000	
1	1675	6	21127594	4	ESCUDERO	QUIRI	VAITHIARE MERICIS	2	09/09/2002	2
1	1675	6	20249341	6	ESCUDERO	ZAMBRANO	TOMAS IGNACIO	1	17/11/1999	2
1	1675	6	20648324	5	ESPINOSA	PIZARRO	JAVIERA PAZ	2	18/04/2001	2
1	1675	6	21003655	5	ESPINOZA	ATENAS	BASTIÁN IGNACIO	1	02/03/2002	2
1	1675	6	21178293	5	ESPINOZA	FERRER	VICTORIA PAZ	2	14/11/2002	2
1	1675	6	21065444	5	ESPINOZA	LUNDSTEDT	CAMILA NAYELI	2	01/07/2002	2
1	1675	6	21191958	2	ESPINOZA	MENDOZA	JAZMIN DANIELA	2	09/12/2002	2
1	1675	6	21410521	7	ESPINOZA	PULGAR	KIARA CATALINA	2	03/10/2003	2
1	1675	6	100391432	8	EVANGELISTA	FERNANDEZ	JOSE ADRIAN	1	14/09/2003	1
1	1675	6	21042055	k	FAGERSTROM	JELDES	BYRON EATHAN	1	21/04/2002	2
1	1675	6	20484630	8	FAÚNDEZ	CUEVAS	ALAN BRADLEY	1	08/10/2000	2
1	1675	6	26458226	1	FARHAT	D!ELIA	GIUSEPPE GIOVANNI	1	27/07/2004	1
1	1675	6	26458093	5	FARHAT	D¨ELIA	NADJA ABBES	2	02/03/2018	1
1	1675	6	26458094	3	FARHAT	D´ELIA	YSAM YOUSEFF	1	02/03/2018	1
1	1675	6	26458071	4	FARHAT	D´¨ELIA	PAOLO PRIETO	1	18/02/2002	1
1	1675	6	20359248	5	FERNANDEZ	TELLO	KRISHNA JAVIERA	2	15/12/1999	2
1	1675	6	20359248	5	FERNANDEZ	TELLO	KRISHNA JAVIERA	2	15/12/1999	2
1	1675	6	20360113	1	FERNÁNDEZ	AHUMADA	NICOLÁS ANDRÉS	1	22/12/1999	2
1	1675	6	21061652	7	FERNÁNDEZ	RAMÍREZ	CAMILA ANTONIA	2	10/05/2002	2
1	1675	6	20655797	4	FERNÁNDEZ	RAMÍREZ	JAVIERA MARÍA CONSTANZA	2	07/12/2000	2
1	1675	6	25669146	9	FERREBUS	PERNIA	CRISBEL ORIANA	2	13/11/2017	2
1	1675	6	20643569	0	FIERRO	QUIROGA	BENJAMÍN IGNACIO	1	05/12/2000	2
1	1675	6	21839302	0	FIGUEROA	BALAGUERO	MANUEL ANDREI	1	21/03/2005	2
1	1675	6	20835383	7	FIGUEROA	JARA	ESPERANZA CATALINA	2	28/08/2001	2
1	1675	6	21691901	7	FIGUEROA	LERI	JAVIERA FRANCISCA	2	21/10/2004	2
1	1675	6	21020323	0	FIGUEROA	LERI	PABLO CÉSAR	1	30/04/2002	2
1	1675	6	21165800	2	FIGUEROA	MONDACA	JAVIER ESTEBAN	1	15/11/2002	2
1	1675	6	20941735	9	FIGUEROA	SILVA	LUCAS IGNACIO	1	18/12/2001	2
1	1675	6	20961223	2	FIGUEROA	UBEDA	FELIPE IGNACIO	1	17/01/2002	2
1	1675	6	21041942	K	FIGUEROA	VALENCIA	ALEXANDRA VANNESSA	2	11/06/2002	2
1	1675	6	21001965	0	FIRPO	CALABRAN	PAOLA MILLARAY	1	02/04/2002	2
1	1675	6	20502430	1	FLORES	BRAVO	RICARDO ENRIQUE	1	09/09/2000	2
1	1675	6	21844010	K	FLORES	HENRÍQUEZ	JAVIERA ANTONIA	2	14/05/2005	2
1	1675	6	19338024	7	FLORES	HERNÁNDEZ	JEAN FRANCO ANDRÉS	1	22/06/1996	2
1	1675	6	19615116	8	FLORES	HERNÁNDEZ	RODOLFO PATRICIO	1	14/01/1999	2
1	1675	6	20482106	2	FLORES	ORTIZ	MATÍAS ANDRÉS	1	27/06/2000	
1	1675	6	20358555	1	FLORES	RODRIGUEZ	FRANCISCA ALEJANDRA	2	17/10/1999	2
1	1675	6	100350997	0	FRASCIONE	VARGAS	FIORELLA	2	19/04/2004	1
1	1675	6	20913237	0	FUENTES	ALLENDES	BASTIÁN ALEJANDRO	2	15/11/2001	2
1	1675	6	19787618	2	FUENZALIDA	ASTORGA	JONATHAN FELIPE DE JESÚS	1	21/03/1998	2
1	1675	6	9770170	9	FUENZALIDA	HERNANDEZ	MAXIMILIANO FROILAN	1	27/05/1980	2
1	1675	6	20777806	0	FUENZALIDA	VERGARA	YANKO STEFAN	1	08/05/2001	2
1	1675	6	22075837	0	GAETE	LEIVA	ANA MARIA	2	14/03/2006	2
1	1675	6	21066774	1	GAJARDO	FERNÁNDEZ	NICOLE ALEJANDRA INÉS	2	01/07/2002	2
1	1675	6	21066785	7	GAJARDO	FERNÁNDEZ	SILVANA BELÉN	2	01/07/2002	2
1	1675	6	20723631	4	GALINDO	TAPIA	CATALINA AYLIN	2	04/02/2001	2
1	1675	6	20658271	5	GALLARDO	BUSTOS	ANAÍS FERNANDA	2	26/12/2000	2
1	1675	6	20184486	K	GALLARDO	BUSTOS	MAURICIO JESÚS	1	01/10/1998	2
1	1675	6	9928973	2	GALLARDO	FREDES	GRISELDA DE LAS MERCEDES	2	13/07/1963	2
1	1675	6	18382697	2	GALLARDO	LARRONDO	JAVIER ANDRES	1	07/09/1993	2
1	1675	6	20483392	3	GALLEGUILLOS	CORTEZ	FRANCO EDUARDO	1	07/07/2000	2
1	1675	6	19612898	0	GALLEGUILLOS	VALDIVIA	BASTIAN NICOLAS	1	27/01/1995	2
1	1675	6	21200289	5	GALVARINO	RIFFO	CAMILO ALFREDO	1	17/10/2002	2
1	1675	6	20482127	5	GAMBOA	SALINAS	CATALINA SOLANGE	2	05/07/2000	2
1	1675	6	21367399	8	GARAY	CORNEJO	MONSERRAT IGNACIA	2	10/08/2003	2
1	1675	6	20043028	K	GARCÍA	BUCAREY	SAVKA MARISOL	2	05/02/1999	
1	1675	6	20001769	2	GARCÍA	CASTILLO	NICOLÁS IGNACIO	1	03/09/1998	2
1	1675	6	20223645	6	GARCÍA	TAPIA	PAMELA LORETO	2	12/05/1999	2
1	1675	6	100319021	4	GARCIA	.	FIORELLA MARIA LUZ	2	08/01/2004	1
1	1675	6	25890111	8	GARCIA	LOPEZ	DANIEL ALEJANDRO	1	14/09/2002	2
1	1675	6	20995126	6	GARRIDO	ARAVENA	CONSTANZA ALESSANDRA	2	22/03/2002	2
1	1675	6	19961247	6	GARRIDO	ARAYA	AXEL DAMIÁN	1	30/11/1998	
1	1675	6	20059943	8	GARRIDO	BELTRÁN	ISAÍAS YIRET	1	16/06/1999	2
1	1675	6	20184246	8	GARRIDO	CONTRERAS	CARLOS CRISTÓBAL	1	29/06/1999	2
1	1675	6	20482557	2	GARRIDO	GARCIA	CARLOS ENRIQUE	1	10/06/2000	2
1	1675	6	20014111	3	GARRIDO	MOLINA	PRISCILLA ANDREA	1	12/09/1998	2
1	1675	6	21152502	9	GARRIDO	TELLO	NICOLÁS ANDRÉS	1	05/07/2000	2
1	1675	6	21395224	2	GILIBERTO	VALENCIA	ESTEFHANY MARIBEL	2	22/09/2003	2
1	1675	6	18996108	1	GÓMEZ	ROJAS	SEBASTIÁN ALEJANDRO	1	12/01/1995	2
1	1675	6	20706027	5	GÓMEZ	SAAVEDRA	ESTEBAN IGNACIO	1	31/01/2001	2
1	1675	6	20778887	2	GODOY	HENN	CATALINA ANTONIA	2	09/06/2001	2
1	1675	6	21401129	8	GODOY	ORMEÑO	KATHERINA DANIELA	2	18/09/2003	2
1	1675	6	19614631	8	GODOY	ROMERO	MATÍAS JESÚS	1	26/12/1997	2
1	1675	6	21599392	2	GONZALEZ	DIAZ	TIARA VALENTINA  MILLARAY	2	15/06/2004	2
1	1675	6	100324577	9	GONZALEZ	PERERA	HEYVER AYERLY	1	23/04/2003	2
1	1675	6	19613725	4	GONZALEZ	RAMIREZ	FERNANDO NICOLAS	1	10/09/1997	2
1	1675	6	25102290	9	GONZALEZ	VILLARROEL	ERASMO JESUS	1	23/09/2001	2
1	1675	6	21554269	6	GONZáLEZ	VARGAS	RELLY NATALY SCARLET	2	17/04/2004	2
1	1675	6	20484476	3	GONZÁLEZ	AHUMADA	MELANIE HAYDÉE	2	14/10/2000	2
1	1675	6	21501055	4	GONZÁLEZ	ALARCÓN	PAOLA ANAÍS ALEJANDRA	2	04/02/2004	2
1	1675	6	20946346	6	GONZÁLEZ	ARANCIBIA	NICOLÁS FABIÁN JESÚS	1	21/12/2001	2
1	1675	6	20173895	4	GONZÁLEZ	ARAYA	CAMILA CONSTANZA	2	07/08/1999	
1	1675	6	20858062	0	GONZÁLEZ	CATALDO	FELIPE IGNACIO	1	31/10/2001	2
1	1675	6	22006654	1	GONZÁLEZ	CATALDO	VALENTINA PAZ	2	27/12/2005	2
1	1675	6	21261125	5	GONZÁLEZ	CERDA	IVÁN ALEXANDER	1	09/04/2003	2
1	1675	6	21318987	5	GONZÁLEZ	COSSIO	LAURA ALEJANDRA	2	13/06/2003	2
1	1675	6	20846784	0	GONZÁLEZ	DÍAZ	ABIGAIL PAULINA	2	11/09/2001	2
1	1675	6	21767199	K	GONZÁLEZ	DELGADO	SOFÍA PAZ	2	27/01/2005	2
1	1675	6	14909333	8	GONZÁLEZ	JORDÁN	MARCELA SOLEDAD	2	02/06/1980	2
1	1675	6	12453243	4	GONZÁLEZ	ORELLANA	RICARDO CHRISTIAN	1	18/07/1973	2
1	1675	6	20181252	6	GONZÁLEZ	ORTIZ	BÁRBARA PATRICIA	2	14/03/1999	2
1	1675	6	21140411	6	GONZÁLEZ	ROJAS	BELÉN ALEJANDRA	2	29/09/2002	2
1	1675	6	20033291	1	GONZÁLEZ	SEVERINO	IGNACIO ALEJANDRO AUGUSTO ANDRÉS	1	18/08/1998	2
1	1675	6	11222747	4	GONZÁLEZ	URBINA	ANA MARÍA	2	04/02/1968	2
1	1675	6	20844438	7	GRIGORESCU	ALLENDE	CATALINA ANTONIA	2	13/09/2001	2
1	1675	6	20845225	8	GUAJARDO	FLORES	KRISHNA NAYARET DEL SOL	2	21/09/2001	2
1	1675	6	21937935	8	GUAJARDO	LARA	STEPHANYE FERNANDA	2	13/09/2005	2
1	1675	6	100327291	1	GUERRA	CARRILLO	JESUS JOSE	1	17/12/2001	2
1	1675	6	21116264	3	GUERRERO	GARAY	VALENTINA ALESSANDRA	2	27/05/2003	2
1	1675	6	16777536	5	GUERRERO	LEÓN	JOCELYN CONSTANZA	2	30/09/1987	2
1	1675	6	19338508	7	GUERRERO	VERGARA	MATIAS ALEXANDER	1	08/09/1996	2
1	1675	6	20826555	5	GUTIÉRREZ	CAMPOS	MELISSA ANDREA	2	01/08/2001	
1	1675	6	20361438	1	GUTIÉRREZ	CASTRO	DANISA MARICEL	2	26/03/2000	2
1	1675	6	20484799	1	GUTIÉRREZ	GUTIÉRREZ	FRANCISCO IGNACIO	1	26/06/2000	2
1	1675	6	19665632	4	GUZMAN	AGUIRRE	DIEGO IGNACIO	1	23/01/1999	2
1	1675	6	20205068	9	GUZMAN	GUZMAN	JANCO VECCHIO	1	09/08/1999	2
1	1675	6	19872612	5	HENRIQUEZ	DELGADO	ANDREA IGNACIA	2	11/11/1997	2
1	1675	6	20040846	2	HENRÍQUEZ	RAMOS	LEOPOLDO ANTONIO	1	20/09/1998	2
1	1675	6	100344839	4	HERMOSA	ROCHA	HAROLD FABIAN	1	08/12/2002	1
1	1675	6	20013271	8	HERNANDEZ	CACERES	CONSTANZA DANIELA	2	14/11/1998	2
1	1675	6	19940841	0	HERNANDEZ	LOPEZ	CHRISTIAN ALEXSANDER	1	28/05/1998	2
1	1675	6	21598627	6	HERNÁNDEZ	PODUJE	RAFAEL IGNACIO	1	17/06/2004	2
1	1675	6	20502607	K	HERRERA	ARREDONDO	BRIAN ALEXANDER	1	21/10/2000	2
1	1675	6	21388185	K	HERRERA	AYALA	JONATHAN GONZALO	1	14/09/2003	2
1	1675	6	20359509	3	HERRERA	SÁEZ	CATALINA NOEMÍ	2	01/01/2000	2
1	1675	6	20359820	3	HIDALGO	GAMBOA	CRISTOPHER IGNACIO	1	16/10/1999	2
1	1675	6	19886121	9	HIDALGO	NORAMBUENA	MATÍAS IGNACIO	1	22/09/1998	2
1	1675	6	25241046	5	HUAMAN	VALVERDE	JUAN JOSE	1	26/08/2000	2
1	1675	6	20992675	K	HUENCHUAL	BASSI	JUSTINE SOFÍA	2	28/03/2002	2
1	1675	6	20481989	0	HUERTA	PACHECO	JONATHAN ERNESTO	1	02/06/2000	2
1	1675	6	20983961	K	HUERTA	SALAS	DYLAN YASIST	1	04/03/2002	2
1	1675	6	20782333	3	HURTADO	CABEZAS	MAURICIO ANDRÉS	1	23/06/2001	2
1	1675	6	20839658	7	IBACETA	ARAYA	MICHELLE AILYN	2	15/09/2001	2
1	1675	6	18037906	1	IBACETA	LEPE	SEBASTIAN ANDRES	1	09/09/1992	2
1	1675	6	21865712	5	IDIGORAS	MARABOLí	EURI AYALEN	2	22/06/2005	2
1	1675	6	21549300	8	INOSTROZA	CARRIZO	ALEXANDER SEBASTIÁN	1	12/04/2004	2
1	1675	6	20975458	4	INOSTROZA	CASTILLO	MELANY ALEJANDRA	2	07/02/2002	2
1	1675	6	20774525	1	INOSTROZA	DÍAZ	RUBÉN ALBERTO	1	14/05/2001	2
1	1675	6	20221254	9	ITURRIAGA	CORTES	KATALINA ANDREA	1	06/07/1999	2
1	1675	6	20502531	6	IZAMBRANO	TORRES	ISBAAC CARE	2	03/10/2000	2
1	1675	6	20358853	4	JACOBS	LÓPEZ	BENJAMÍN ELÍAS	1	06/10/1999	2
1	1675	6	20656450	4	JACOBS	RIQUELME	ARANZA CELIA ROSA	2	21/10/2000	2
1	1675	6	21391789	7	JAMET	JAMET	MARTINA CAROLINA	2	06/07/2004	2
1	1675	6	24576178	3	JARAMILLO	QUEBRADA	SANTIAGO	1	28/12/2002	2
1	1675	6	17478521	K	JARRETT	MORALES	IOJHAN DAVID	1	29/12/1989	2
1	1675	6	20883879	2	JEREZ	ROJAS	YULIANA ALEJANDRA	2	13/09/2001	2
1	1675	6	20786476	5	JIMÉNEZ	CANALES	NATALIE BELÉN	2	09/05/2001	2
1	1675	6	20962269	6	JOFRÉ	MARTÍNEZ	CAROLINE FRANCISCA	2	18/01/2002	2
1	1675	6	19620285	4	JORQUERA	VERGARA	MAKARENA PAOLA	2	17/03/1998	2
1	1675	6	25710133	9	JOSEPH	.	FLED ALEX	1	05/08/1992	1
1	1675	6	25871015	0	JOSEPH	.	STANLEY	1	14/09/1995	1
1	1675	6	21935174	7	JURE	OLIVA	VERÓNICA PATRICIA	2	06/09/2005	2
1	1675	6	19664876	3	KUSJANOVIC	VENEGAS	JORDÁN ALEXANDER	1	05/09/1998	2
1	1675	6	20368245	K	LAGOS	CARREÑO	JOAN MAYCOL	1	09/08/2000	2
1	1675	6	21091277	0	LARA	VEAS	JOSÉ IGNACIO	1	07/08/2002	2
1	1675	6	20909371	5	LA ROSA	SEGURA	ALEJANDRO	1	02/11/2001	2
1	1675	6	18999039	1	LAZO	CORTEZ	SIMÓN ANDRÉS	1	24/10/1995	2
1	1675	6	20816852	5	LAZO	CÁRDENAS	BYRON EDUARDO	1	06/11/2001	2
1	1675	6	21078178	1	LAZO	CUBILLOS	GABRIELA ALEJANDRA	2	25/07/2002	2
1	1675	6	21767590	1	LAZO	RODRÍGUEZ	MACARENA AYLIN	2	14/01/2005	2
1	1675	6	20828313	8	LEDEZMA	RODRÍGUEZ	VICTORIA ANAÍS	2	22/06/2001	2
1	1675	6	21349393	0	LEGUA	CEPEDA	KAREEM ANGEL	1	21/07/2003	2
1	1675	6	20185212	9	LEIVA	FAÚNDEZ	FERNANDA ANTONIA GLORIA	2	20/09/1999	
1	1675	6	19615048	K	LEIVA	GARRIDO	EMILIO JOSÉ	1	06/01/1999	2
1	1675	6	20921291	9	LEMUS	PEREZ	ROBERTO IGNACIO	1	26/11/2001	2
1	1675	6	21143967	K	LEÓN	KARGER	PEDRO PAULO	1	01/10/2002	2
1	1675	6	13881412	2	LEÓN	PEÑA	FRANCISCO ALEJANDRO	2	17/09/1980	2
1	1675	6	20826466	4	LEÓN	SOTO	CAMILA FERNANDA	2	25/07/2001	2
1	1675	6	14156366	1	LEPE	ROMERO	JUAN JOSÉ	1	14/11/1980	2
1	1675	6	20775675	K	LILLO	BARAHONA	BELÉN CONSTANZA	2	18/05/2001	2
1	1675	6	20775675	K	LILLO	BARAHONA	BELÉN CONSTANZA	2	18/05/2001	2
1	1675	6	20133119	6	LILLO	LABARCA	MARIO FRANCO	1	04/05/1999	2
1	1675	6	21248442	3	LINCO	UMATINO	KAROLAIN SOPHIA	2	03/01/2003	2
1	1675	6	20838468	6	LLARLLUS	HERRERA	GABRIEL ANDRES	1	30/08/2001	2
1	1675	6	20358261	7	LOAIZA	ARELLANO	JEAN CARLOS	1	30/10/1999	
1	1675	6	21004356	K	LOAIZA	ARELLANO	SCARLETT NICOLE	2	24/04/2002	2
1	1675	6	100389631	1	LONDOÑO	RAMIREZ	NIKOL FERNANDA	2	13/06/2003	1
1	1675	6	20173041	4	LOPEZ	PERALTA	DIEGO LEONARDO	1	02/06/1999	2
1	1675	6	2622974	8	LOSSADA	FANEITTE	BRYANT JOS	1	11/08/2002	1
1	1675	6	20732505	8	LÓPEZ	ALVARADO	IVÁN ALEJANDRO	1	03/03/2010	2
1	1675	6	20476734	3	LÓPEZ	GUAJARDO	CONSTANZA VALERIA	2	14/04/2000	2
1	1675	6	22408532	K	LÓPEZ	NUÑEZ	JHOSSELYN DE JESÚS	2	22/09/1999	2
1	1675	6	21867431	3	LÓPEZ	ROMERO	JAVIERA IGNACIA	2	21/06/2005	2
1	1675	6	20994439	1	LÓPEZ	VARGAS	ABISAG MARINA	2	28/03/2002	2
1	1675	6	21334753	5	ÁLVAREZ	ALMEIDA	VALENTINA FERNANDA	2	05/07/2003	2
1	1675	6	21180584	6	ÁLVAREZ	FERNÁNDEZ	PALOMA CONSTANZA	2	17/11/2002	2
1	1675	6	20483786	4	ÁLVAREZ	SEVERÍN	HÉCTOR FRANCISCO	1	23/08/2000	2
1	1675	6	20502148	5	MADRID	ESTAY	RODRIGO ISAI	1	07/05/2000	2
1	1675	6	19614083	2	MAGAÑA	COLOMA	DIEGO ANTONIO	1	31/10/1997	2
1	1675	6	18743607	9	MANCILLA	HERNÁNDEZ	ANA MARÍA	2	10/08/1976	2
1	1675	6	20477604	0	MANCILLA	OLGUÍN	FERNANDA ERMINIA	2	12/11/2000	2
1	1675	6	20972563	0	MANQUEPILLAN	FERNANDEZ	JAVIERA BELEN	2	18/02/2002	2
1	1675	6	20483528	4	MANRÍQUEZ	REYES	OSCAR IGNACIO	1	30/07/2000	2
1	1675	6	21945000	1	MARAMBIO	MUÑOZ	THIAGO ALEJANDRO	1	16/08/2005	
1	1675	6	21234726	4	MARAMBIO	ORELLANA	MOYRA BELEN	2	08/02/2003	2
1	1675	6	19940961	1	MARÍN	CRUZAT	CAROLINA ALEJANDRA	2	03/06/1998	2
1	1675	6	21801905	6	MARÍN	JÉLVEZ	BELÉN ANAÍS	2	20/03/2005	2
1	1675	6	100402262	5	MARRERO	RODRIGUEZ	RICARDO ALEJANDRO	1	19/03/2004	1
1	1675	6	20097805	6	MARTINEZ	DEL RIO	RODRIGO IGNACIO	1	02/08/1999	2
1	1675	6	20502086	1	MARTINEZ	PASTEN	CONSTANZA JAVIERA	2	08/05/2000	2
1	1675	6	21272048	8	MARTÍNEZ	JERIA	KARLA VALENTINA	2	03/04/2003	2
1	1675	6	21042744	9	MARTÍNEZ	JORQUERA	DENNISSE NICOLE	2	15/06/2002	2
1	1675	6	21136511	0	MARTÍNEZ	VALDÉS	CAMILA ANDREA	2	25/09/2002	2
1	1675	6	21021101	2	MATAMALA	SOTO	NAOMIT BERIOZKA	2	16/05/2002	2
1	1675	6	20341801	9	MATURANA	GOMEZ	JUAN PABLO	1	15/10/1998	2
1	1675	6	21803932	4	MATURANA	OSORIO	GABRIELA ELIANA	2	27/03/2005	2
1	1675	6	18703063	3	MEDEL	VALLE	ERNESTO MOISES	1	05/11/1993	2
1	1675	6	18997608	9	MEDINA	MEDINA	PATRICIA DOMINIQUE	2	24/05/1995	2
1	1675	6	20502447	6	MEJÍAS	HERNÁNDEZ	ESCARLETT ALMENDRA	2	15/07/2000	2
1	1675	6	20850949	7	MENDOZA	CÉSPED	JERANI NINOSKA	2	04/11/2001	2
1	1675	6	20173972	1	MEZA	MARTÍNEZ	JESÚS ANDRÉS	1	08/08/1998	2
1	1675	6	19346827	6	MEZA	OTAEGUI	GABRIELA ISABEL	2	19/08/1996	2
1	1675	6	20276929	2	MILLAPEL	GONZALEZ	MATIAS IGNACIO	1	09/05/2000	2
1	1675	6	20781967	0	MIRANDA	BERNAL	MATÍAS RODRIGO	1	28/05/2001	2
1	1675	6	20777040	K	MIRANDA	MOLINA	ROMINA CRISTINA	2	15/05/2001	2
1	1675	6	21090130	2	MIRANDA	ZEPEDA	PÍA CATALINA	2	15/08/2002	2
1	1675	6	17478276	8	MOLINA	FIGUEROA	JAIME ALEXANDER	1	23/12/1989	2
1	1675	6	26211640	9	MOLINA	GARCIA	CRISTOPHER JOSEPH	1	10/10/1996	2
1	1675	6	20182658	6	MOLINA	REYES	FRANCISCO JAVIER	1	16/05/1999	2
1	1675	6	21131921	6	MOLINA	VEGA	ANAÍS BELÉN	2	04/09/2002	2
1	1675	6	20517813	9	MOMBERG	MORA	ALFONSO IGNACIO	1	10/11/2000	2
1	1675	6	20726414	8	MONJE	OSORIO	ALEXANDER ANDRÉS	1	16/03/2001	2
1	1675	6	20537760	3	MONSALVES	DUARTE	JUAN BASTIÁN	1	17/12/2000	2
1	1675	6	20482730	3	MONTENEGRO	GALARCE	JOHANN ESTEBAN	2	20/06/2000	2
1	1675	6	21165325	6	MONTOILLE	MOLLO	PABLO ANDRÉS	1	02/10/2002	2
1	1675	6	26234604	8	MORA	HERRERA	ALLAN JEAN PIERRE	1	19/12/2003	1
1	1675	6	19564163	3	MORALES	ERICES	LUCAS MATÍAS	1	14/02/1997	2
1	1675	6	21703090	0	MORALES	FUENZALIDA	ANTONIO ISMAEL	1	12/11/2004	2
1	1675	6	20673271	7	MORALES	ROJAS	ALLISON INÉS	2	06/05/2001	2
1	1675	6	21307370	2	MORANDO	MARTINI	ANDREA MARGHERITA	2	28/05/2003	2
1	1675	6	20773341	5	MORENO	VENEGAS	NATHALIA PÍA CAROLINA	2	01/02/2003	2
1	1675	6	22016861	1	MORIS	MANCILLA	SCARLETH MILLARAY	2	24/11/2005	2
1	1675	6	20839723	0	MOYANO	SEGURA	CATALINA MARGARITA	2	03/09/2001	2
1	1675	6	21260310	4	MUñOZ	CóRDOVA	FABIáN ALEXANDER	1	05/03/2003	2
1	1675	6	20658101	8	MUÑOZ	CONTRERAS	ANDREW JEAN PIERRE	1	15/01/2003	2
1	1675	6	20359048	2	MUÑOZ	CORTÉS	MATHIAS ALEJANDRO	1	07/12/1999	2
1	1675	6	20657879	3	MUÑOZ	POLANCO	ALEX IGNACIO	1	13/01/2001	2
1	1675	6	21118537	6	MUÑOZ	TAPIA	JADE SAMIRA	2	11/11/2002	2
1	1675	6	21573649	0	MUÑOZ	URBINA	KEVIN MANUEL	1	14/05/2004	2
1	1675	6	21066822	5	NARVÁEZ	TRONCOSO	ÁMBAR BELÉN	2	12/05/2002	2
1	1675	6	21085742	7	NAVARRETE	CARRILLO	MIRKO ESTEFANO	1	03/08/2002	2
1	1675	6	10852501	0	NAVARRETE	SALINAS	MAURICIO SEBASTIÁN	1	19/07/1966	2
1	1675	6	20484818	1	NAVARRETE	VICENCIO	CATALINA FRANCISCA	2	03/11/2000	2
1	1675	6	18380177	5	NAVARRO	ROCHA	GISELLA ROMANEX	2	18/12/1992	2
1	1675	6	25816854	2	NEGREIROS	ALONZO	EDITH LILIANA	2	10/08/1998	2
1	1675	6	20605448	4	NEYRA	ROJAS	BRANDON EDUARDO	1	12/12/2000	2
1	1675	6	20947856	0	NICLOUS	ILIGARAY	AXEL PATRICIO	1	02/01/2002	2
1	1675	6	20018432	7	NICOVANY	STUARDO	JAVIER ALEXANDER	1	02/06/1998	2
1	1675	6	20477990	2	NOGUEROL	MUÑOZ	DAYAN PATRICIA	2	23/01/2000	2
1	1675	6	20502540	5	NOVOA	DÍAZ	AMORY GISELLE	2	15/09/2000	2
1	1675	6	20475823	9	NUÑEZ	GACHON	JUAN ANTONIO	1	28/07/2000	2
1	1675	6	22038208	7	OBREQUE	SALDIVAR	DANIEL MATTHEW	1	31/08/2002	2
1	1675	6	16485772	7	OJEDA	SALDAÑA	ALEJANDRO  ISAAC	1	11/08/1997	2
1	1675	6	20774561	8	OLAVE	RIQUELME	EDUARDO IGNACIO	1	01/05/2001	2
1	1675	6	20289489	5	OLIVARES	CAMPUSANO	BRYAN EXEQUIEL	1	18/03/2000	2
1	1675	6	20502192	2	OLIVARES	KREUL	TATYANA ESPERANZA	2	20/05/2000	2
1	1675	6	20568332	1	OLIVARES	SARDA	MIGUEL ANDRÉS	1	22/12/2000	2
1	1675	6	19618975	0	OLIVARES	TORO	SASHA RODOLFO	1	04/01/1998	2
1	1675	6	18038445	6	OLIVARES	VEGA	DANIXA MASSIEL	2	27/10/1992	2
1	1675	6	20360534	K	OLIVARES	VERGARA	JORGE ENRIQUE	1	20/02/2000	2
1	1675	6	21291051	1	OLIVAREZ	CAMPUSANO	CATALINA ANASTASIA	2	06/05/2003	2
1	1675	6	19337066	7	OLMEDO	GARAY	FERNANDA ANDREA	2	01/02/2003	2
1	1675	6	19337066	7	OLMEDO	GARAY	FERNANDA ANDREA	2	01/02/2003	2
1	1675	6	18999597	0	OLMEDO	ORTIZ	YUCESSKA DARINKA	2	17/12/1995	2
1	1675	6	20236259	1	OLMOS	MUÑOZ	LUIS ALBERTO	1	26/10/1999	2
1	1675	6	19614066	2	OPAZO	PONCE	IGNACIO ALEJANDRO	1	16/09/1997	2
1	1675	6	20482597	1	ORELLANA	ARÁNGUIZ	EDUARDO ALFREDO KARIN	1	14/06/2000	2
1	1675	6	20013696	9	ORELLANA	CATRIN	JOCELYN TERESA	2	27/11/1998	2
1	1675	6	21555423	6	ORELLANA	DURÁN	KATALINA ABIGAIL	2	13/04/2004	2
1	1675	6	19853364	5	ORELLANA	JARA	CRISTOFER ANDRES	1	08/08/1999	2
1	1675	6	20850601	3	ORELLANA	MAGANZA	JEAN FRANCO	1	13/08/2001	2
1	1675	6	21176564	K	ORELLANA	VALENCIA	NICOL BELÉN	2	24/10/2002	2
1	1675	6	19941112	8	ORREGO	MARTÍN	YEN MAURICIO	1	16/05/2098	2
1	1675	6	20182789	2	ORTIZ	COFRÉ	SCARLET ARANZA	2	22/05/1999	2
1	1675	6	20182789	2	ORTIZ	COFRÉ	SCARLET ARANZA	2	22/05/1999	2
1	1675	6	21543001	4	ORTIZ	LEIRO	MARCELA BEATRIZ	2	30/03/2004	2
1	1675	6	21724275	4	ORTIZ	MELÉNDEZ	FABIÁN ESTEBAN	1	03/12/2004	2
1	1675	6	100333445	3	ORTIZ	VALENCIA	DIEGO FERNANDO	1	11/11/2003	2
1	1675	6	25106365	6	ORTIZ	VALENCIA	JESSICA DAYANA	2	05/06/2002	2
1	1675	6	20478177	K	OSORIO	VIVERES	CONSTANZA LINDA ISIDORA	2	30/06/2000	2
1	1675	6	21513528	4	OSSES	JARA	ERNESTO MAURICIO	1	22/12/2003	2
1	1675	6	15722499	9	OTÁROLA	ZÚÑIGA	JAIME ENRIQUE	1	13/11/1981	2
1	1675	6	20174590	K	OYANEDEL	ASTUDILLO	JAVIERA BELÉN	2	20/09/1999	2
1	1675	6	16778842	4	OYANEDEL	PÉREZ	HUGO EDUARDO	1	02/09/1988	2
1	1675	6	24149043	2	PACHECO	HUAMAN	LIZET ARIANA	2	05/10/2004	2
1	1675	6	17478957	6	PACHECO	HUERTA	JUAN EDUARDO	1	07/08/1990	2
1	1675	6	16777434	2	PACHECO	HUERTA	THANIA IGNACIA	2	18/03/1988	2
1	1675	6	20960053	6	PACHECO	RIVAS	YANARA LIZZETTE	2	25/01/2002	2
1	1675	6	20191339	K	PAINEFIL	MARCHANT	JAVIER IGNACIO	1	03/02/2000	2
1	1675	6	20913800	K	PALACIES	GATICA	ANTONIA BELÉN	2	24/10/2001	2
1	1675	6	20848431	1	PARDO	VILLAR	ROBERTO MIGUEL	1	21/09/2001	2
1	1675	6	20831355	K	PAREDES	OLIVARES	JOSÉ IGNACIO	1	17/08/2001	2
1	1675	6	21137137	4	PARRA	DÍAZ	THALIA ALEXANDRA	2	11/09/2002	2
1	1675	6	20082203	K	PARRAGUEZ	IBACETA	EDUARDO NICOLÁS	1	19/05/1999	2
1	1675	6	20082203	K	PARRAGUEZ	IBACETA	EDUARDO NICOLÁS	1	19/05/1999	2
1	1675	6	20605368	2	PAYACÁN	GUZMÁN	BASTIÁN ALEJANDRO	1	07/12/2000	2
1	1675	6	21332164	1	PAZ	CONTRERAS	JOSE PABLO	1	04/07/2003	2
1	1675	6	16776014	7	PEÑA	FREZ	CARLOS ALBERTO	1	11/06/1986	2
1	1675	6	20014359	0	PEÑALOZA	FERNÁNDEZ	GERARDO ANDRÉS	1	26/12/1998	2
1	1675	6	20784769	0	PEDERNERA	ARAYA	KARINA ANDREA	2	21/06/2001	2
1	1675	6	22066480	5	PEDREROS	LOPEZ	DAFNE ANTONIA	2	03/06/2005	2
1	1675	6	21042679	5	PEDREROS	LÓPEZ	DANIELA BELÉN	2	14/04/2002	2
1	1675	6	20361338	5	PERALTA	BURBOA	KARLA ALMENDRA	1	14/01/1999	2
1	1675	6	21567002	3	PEREDA	GUERRERO	MARTÍN ALEX IGNACIO	1	07/05/2004	2
1	1675	6	20482239	5	PEREIRA	PEÑA	CARLA ANDREA	2	07/09/2000	2
1	1675	6	19615686	0	PEREIRA	RIVAS	BASTIÁN NICOLÁS	1	16/02/1999	2
1	1675	6	20483765	1	PEREZ	CARVAJAL	AYLINE ALEJANDRA	2	23/08/2000	2
1	1675	6	21344234	1	PEREZ	HERRERA	BRAD ANGEL	1	08/08/2003	2
1	1675	6	18388130	2	PÁEZ	INOSTROZA	FELIPE OSVALDO	1	27/06/1993	2
1	1675	6	20249214	2	PHILLPS	PINTO	MARIO ERNESTO	1	06/09/2000	2
1	1675	6	20182673	K	PIÑAS	ROJAS	DIEGO ROBINSON	1	20/05/1999	2
1	1675	6	100351786	8	PIERRE		AYOUNILCAR	2	15/07/2000	2
1	1675	6	20740561	2	PINCHEIRA	AQUEVEQUE	PATRICIO ALEJANDRO	1	11/04/2001	2
1	1675	6	21127270	8	PINO	CARRASCO	RICARDO KAEL DAVID	1	11/09/2002	2
1	1675	6	20358617	5	PINTO	PINTO	DAILLYNE ESTEFANÍA	2	02/09/1999	2
1	1675	6	23587232	3	PINTO	PINTO	VICTORIA ANTONIETA	2	22/02/2002	2
1	1675	6	20390837	7	PIÑONES	RAMOS	MELLAR DAVID	1	14/05/2002	2
1	1675	6	20176327	4	PIRAS	OLIVARES	CATALINA ANDREA	2	11/02/2000	2
1	1675	6	21284491	8	PIRAS	OLIVARES	LORENZO GIOVANNI	1	15/04/2003	2
1	1675	6	19337743	2	PIZARRO	ALLENDES	SOLEDAD ANDREA	2	23/05/1996	2
1	1675	6	20962634	9	PIZARRO	BERRÍOS	SERGIO EDUARDO	1	28/01/2002	2
1	1675	6	20823808	6	PLAZA	CANELEO	FELIPE DANIEL	1	22/07/2003	2
1	1675	6	18998799	4	PLAZA	VEGA	NICOLAS GALVARINO	1	23/08/2095	2
1	1675	6	21274674	6	POBLETE	CARRERA	VIVIANA SALOMÉ	2	25/03/2003	2
1	1675	6	20909434	7	POBLETE	CASTILLO	JORDÁN ALEXANDER	1	20/10/2001	2
1	1675	6	20360215	4	PONTIO	SILVA	MICHAEL JAVIER	1	17/12/2015	2
1	1675	6	21778760	2	PRADO	MARIN	PORTOS GIULIANO	1	19/02/2005	2
1	1675	6	19336506	K	PÉREZ	AHUMADA	DALLANA ALEJANDRA	2	16/01/2096	2
1	1675	6	20211112	2	PÉREZ	FUENTES	SCARLETT ANDREA	2	03/04/1999	
1	1675	6	20831892	6	PÉREZ	SACCHI	MARÍA JOSÉ	2	18/08/2001	2
1	1675	6	100407787	K	PUELMA	GONZALEZ	JOHN CRISTIAN	1	03/09/2003	1
1	1675	6	21122846	6	PUGA	POBLETE	JAVIER IGNACIO	2	20/08/2002	2
1	1675	6	20132124	7	PULGAR	ESCUDERO	GIOVANNA DARINKA	2	17/07/1999	2
1	1675	6	20653447	8	PULGAR	VILLENA	YARIS BENJAMIN	1	18/12/2000	2
1	1675	6	20010816	7	QUEZADA	HUERTA	CATALINA IGNACIA	2	21/07/1998	2
1	1675	6	19940461	K	QUIÑONES	ESPINOZA	KEVIN ALEXANDER	1	07/05/1998	2
1	1675	6	22277584	1	QUIROZ	REYES	STEYSI YOJHANA	2	20/02/2003	2
1	1675	6	20485128	K	RAMIREZ	CORDOVA	DANILO ALEXANDER	1	08/10/2000	2
1	1675	6	17539721	3	RAMIREZ	JORQUERA	MIGUEL HUMBERTO	1	27/04/1990	2
1	1675	6	20183801	0	RAMÍREZ	LEÓN	PAULA ALEJANDRA	2	13/07/1999	
1	1675	6	20150195	4	RAMÍREZ	RIQUELME	GISLEYN GIARELLA	2	24/01/2000	2
1	1675	6	20358280	3	RAMÍREZ	VALENCIA	ERIKSON ALEXANDER	1	02/11/1999	2
1	1675	6	20773276	1	REINOSO	GOMEZ	CAMILA ANDREA	2	06/05/2001	2
1	1675	6	20826412	5	REINOSO	LEIVA	FRANCISCO MAGDIEL	1	21/07/2001	2
1	1675	6	20657655	3	RETAMAL	GARCÍA	CAMILA SILVANA	2	04/10/2000	2
1	1675	6	21194267	3	REYES	ESTAY	NICOLAS  ANDRES	1	05/12/2002	2
1	1675	6	21418748	5	REYES	GONZÁLEZ	PABLO ANDRÉS	1	15/08/2003	2
1	1675	6	20482230	1	REYES	REYES	BRYAN IGNACIO	1	16/08/2000	2
1	1675	6	21195652	6	REYES	SEGURA	ANAÍS DEYANIRA	2	19/12/2002	2
1	1675	6	20531067	3	RIFFO	VARGAS	CONSTANZA ANNAÍS	2	08/04/2001	2
1	1675	6	20913949	9	RIOS	LETELIER	FRANCISCO ORLANDO	1	13/11/2001	2
1	1675	6	19619813	K	RIQUELME	VIDAL	FELIPE ARIEL	1	19/02/1998	2
1	1675	6	20482369	3	RIVERA	GARRIDO	MAGDA AYLIN	2	22/11/2000	2
1	1675	6	21287634	8	RIVERA	TRONCHE	FRANCHESCA JAVIERA	2	27/04/2003	2
1	1675	6	21341391	0	ROCO	FARÍAS	CONSTANZA DEL CARMEN	2	14/07/2003	2
1	1675	6	20957538	8	RODRÍGUEZ	ZÚÑIGA	MATÍAS IGNACIO	1	23/01/2002	2
1	1675	6	20727091	1	RODRIGUEZ	NAWRATH	FRANCISCA JAVIERA	2	19/03/2001	2
1	1675	6	20728200	6	RODRIGUEZ	SARMIENTO	NICOLÁS IGNACIO	1	28/03/2001	2
1	1675	6	21054979	K	RODRIGUEZ	SILVA	FERNANDA DANIELA	2	23/01/2003	2
1	1675	6	19489179	2	ROJAS	BAEZ	ESTEBAN ALEJANDRO	1	13/07/1994	2
1	1675	6	21631358	5	ROJAS	CAMUS	BRUNO ALEXANDRE	1	03/08/2004	2
1	1675	6	20907570	9	ROJAS	CARMONA	YOSELYN TAMARA	2	23/10/2001	2
1	1675	6	21307534	9	ROJAS	CARVAJAL	ABIGAIL TATIANA	2	22/05/2003	2
1	1675	6	20753289	4	ROJAS	CASTRO	NATALIA ANDREA	2	20/04/2001	2
1	1675	6	20182313	7	ROJAS	CHAMORRO	JUAN CARLOS	2	01/05/1999	2
1	1675	6	20012136	8	ROJAS	CORTÉS	JEREMY HERNÁN	1	21/09/1998	2
1	1675	6	14528697	2	ROJAS	PIZARRO	CAROLINE CECILIA	1	09/04/1975	2
1	1675	6	21284781	K	ROJAS	ROJAS	NICOLÁS EDUARDO	1	27/04/2003	2
1	1675	6	21143382	5	ROJAS	VARAS	ROBERTO JESUS	1	06/10/2002	2
1	1675	6	20905651	8	ROJAS	VICENCIO	BASTIÁN ALEJANDRO	1	22/10/2001	2
1	1675	6	20534262	1	ROJAS	ZAMORA	JASON ANDRÉS	1	08/12/2000	
1	1675	6	20481229	2	ROJO	LABRAÑA	MARCELO ALONZO	1	13/04/2000	2
1	1675	6	18914133	5	ROLDÁN	HIDALGO	PAULA NICOLE	2	25/06/1994	2
1	1675	6	20360638	9	RÍOS	DURÁN	JAVIERA CATALINA	1	26/02/2000	2
1	1675	6	20479158	9	RUIZ	FERNÁNDEZ	MICHELLE CONSTANZA	1	18/09/2000	2
1	1675	6	21178738	4	RUIZ	FIGUEROA	KIMBERLY ANDREA	2	22/11/2002	2
1	1675	6	20182877	5	RUIZ	PONCE	CONSTANZA BELÉN	2	27/05/1999	2
1	1675	6	18706584	4	RUIZ	PONCE	FERNANDA NICOL	2	20/10/1994	2
1	1675	6	19905065	6	SAAVEDRA	CANCINO	ILIAN ANDREAS KURT	1	09/06/1998	2
1	1675	6	21045421	7	SAAVEDRA	CARDENAS	CONSTANZA ESTHER	2	02/05/2002	2
1	1675	6	20482866	0	SAAVEDRA	MADARIAGA	DAYLIN KAROLAIN	2	21/05/2000	2
1	1675	6	21258601	3	SAEZ	CORTES	ISIDORA BELEN	2	06/03/2003	2
1	1675	6	20355121	5	SAEZ	SANHUEZA	SEBASTIAN ALEJANDRO	1	10/04/2000	2
1	1675	6	19337508	1	SALAS	VIDAL	CRIS ESTEFANI	2	31/03/1995	2
1	1675	6	20823660	1	SALAZAR	DONOSO	FABIÁN LEANDRO	1	10/06/2001	2
1	1675	6	20918439	7	SALAZAR	PAREDES	BELÉN ABIGAIL	2	10/03/2001	2
1	1675	6	21538429	2	SALAZAR	RIFFO	VALENTINA ANDREA	2	15/03/2004	2
1	1675	6	20880786	2	SALDIVAR	TAPIA	PALOMA JAVIERA	2	18/09/2001	2
1	1675	6	20987949	2	SALVATIERRA	CANTO	JORGE PATRICIO	1	14/03/2002	2
1	1675	6	20987949	2	SALVATIERRA	CANTO	JORGE PATRICIO	1	14/03/2002	2
1	1675	6	100405022	K	SANCHEZ	ALVAREZ	JESUS ANTONIO	1	22/12/2002	1
1	1675	6	20882811	8	SANCHEZ	GALLARDO	BRAYAN GERARDO	1	17/05/2001	2
1	1675	6	21413407	1	SANDOVAL	PIZARRO	SERGIO CAMILO	1	04/10/2003	2
1	1675	6	21350119	4	SANGUINETTI	GUZMÁN	PASCAL ALLEGRA	1	22/07/2003	2
1	1675	6	18235903	3	SANHUEZA	HUECHAPAN	VICTOR GIORDANO	1	20/05/1992	2
1	1675	6	20994216	K	SAN MARTÍN	VALENZUELA	ALEXIS MARÍA	2	30/03/2002	
1	1675	6	21591538	7	SAN MARTÍN	VALENZUELA	ALLYSON RÉNNEE	2	09/06/2004	2
1	1675	6	20633282	4	SANTANDER	ESCOBAR	BRAULIO EMILIO	1	03/10/2000	2
1	1675	6	20502017	9	SANTIBÁÑEZ	DÍAZ	MELANIE BELÉN	2	07/05/2000	2
1	1675	6	21469781	5	SANZANA	MORALES	CONSTANZA ANAÍS	2	11/03/2002	2
1	1675	6	17480130	4	SEGOVIA	CORREA	PEDRO JUAN	1	27/05/1990	2
1	1675	6	20669698	2	SEGOVIA	FLORES	JONNATHAN DAVID ALEXANDER	1	20/04/2001	2
1	1675	6	20849263	2	SEGOVIA	LÓPEZ	MÓNICA ANDREA	2	26/09/2001	2
1	1675	6	21324378	0	SELECHNIKAS	FUENTES	DANKO IGNACY	1	21/06/2003	2
1	1675	6	20447946	1	SEVERINO	HERRERA	TAHYS MARIEL	2	04/03/2015	2
1	1675	6	21131702	7	SILVA	CUEVAS	YESICA DOMINIC	1	15/06/2002	2
1	1675	6	19150736	3	SILVA	GALLARDO	CARLA CONSTANZA	2	06/03/1995	2
1	1675	6	20656327	3	SILVA	GONZÁLEZ	ALISSON JAVIERA	2	05/01/2001	2
1	1675	6	20484977	3	SILVA	MIRANDA	ADRIÁN IGNACIO	1	13/11/2000	2
1	1675	6	21028980	1	SILVA	NÚÑEZ	DANNY BRYAN	1	23/05/2002	2
1	1675	6	20184299	9	SILVA	VÉLIZ	ALIN NOEMY	2	06/08/1999	2
1	1675	6	19339963	0	SILVESTRE	HERNANDEZ	GERSON ISAAC	1	18/01/1997	2
1	1675	6	21305709	K	SILVESTRE	HERNANDEZ	JOKSAN EZEQUIEL	1	23/05/2003	2
1	1675	6	100327540	6	SILVESTRO		NAZARENA AYLEN	2	10/07/1998	2
1	1675	6	26191132	9	SIMPREVIL	.	FRISNEL	1	04/05/1998	1
1	1675	6	15440737	5	SÁNCHEZ	DÍAZ	JENNY ELIZABETH	2	12/07/1982	2
1	1675	6	21354883	2	SÁNCHEZ	GALLARDO	JAVIER ALEJANDRO	1	02/02/1999	2
1	1675	6	20484171	3	SOTO	CASTRO	ARACELLY IVONNE	1	29/09/2000	2
1	1675	6	20221673	0	SOTO	CERDA	CRISTOFER SEBASTIAN	1	07/04/1999	2
1	1675	6	20980725	4	SOTO	DE LA FUENTE	MARÍA CONSUELO	2	02/02/2000	2
1	1675	6	20655274	3	SOTO	JORQUERA	NATALIA ANDREA	2	28/12/2000	
1	1675	6	20360951	5	SOTO	RUIZ	JUAN PABLO	1	08/03/2000	2
1	1675	6	22230205	6	SOZA	DONOSO	RONNIE FRANCISCO	1	05/07/2001	2
1	1675	6	21553966	0	SUHART	ESPINOZA	GIOVANNY ALEXANDER	1	15/04/2004	2
1	1675	6	25960240	8	SYLFRARD	.	JEAN MEDNOT	1	12/03/1997	1
1	1675	6	20916952	5	TABILO	LOPEZ	SOFFIA MAGDALENA	2	20/11/2001	2
1	1675	6	15767714	4	TAMAYO	VERGARA	SEBASTIAN OSVALDO	2	16/10/1984	2
1	1675	6	21211469	3	TAPIA	ARANDA	KATERIN ESCARLETT	2	18/11/2002	2
1	1675	6	19337133	7	TAPIA	CARROZA	FELIPE IGNACIO	1	31/03/1996	2
1	1675	6	20012475	8	TAPIA	FARÍAS	RAÚL ALEJANDRO	1	30/09/1998	2
1	1675	6	20360301	0	TAPIA	FARÍAS	SARAI AYLEE	2	09/02/2000	2
1	1675	6	18705798	1	TAPIA	MUÑOZ	ABRAHAM ISRAEL	1	16/06/1994	2
1	1675	6	21599564	K	TAPIA	RAMOS	ANAÍS CATALINA JAVIERA	2	21/06/2004	2
1	1675	6	19754596	8	TAPIA	ROBLES	PÍA ALEJANDRA	2	25/11/1997	2
1	1675	6	20482926	8	TAPIA	VILCHES	BASTIAN ALEXANDER	1	08/06/2000	2
1	1675	6	21042816	K	TIRADO	ACEVEDO	FELIPE ALEXIS	1	13/06/2002	2
1	1675	6	20839376	6	TIRADO	HERRERA	DANIELA ANTONIA	2	11/09/2001	2
1	1675	6	21181285	0	TIZNADO	PEREZ	NAYEL NEFTALI	2	18/08/2003	2
1	1675	6	20358540	3	TORO	DIAZ	JOHN FRITZGERALD	1	20/10/1999	2
1	1675	6	19993991	2	TORRES	ARAYA	CAMILA JOSEFA	2	16/08/1998	2
1	1675	6	21390772	7	TORRES	ARAYA	LUKAS MAXIMILIANO	1	19/09/2003	2
1	1675	6	21367090	5	TORRES	GONZÁLEZ	YARITXA ALEXANDRA	2	03/08/2003	2
1	1675	6	21582459	4	TORRES	LIRA	MAURO UMBERTO	1	27/07/2001	2
1	1675	6	20963517	8	TORRES	MOLINA	BENJAMÍN ALEJANDRO	1	01/02/2002	2
1	1675	6	20776995	9	TORRES	ORREGO	NATALIA ISABEL	2	23/05/2001	2
1	1675	6	20182250	5	TORRES	ORTEGA	KEVIN ESTEBAN	2	26/04/1999	2
1	1675	6	20605387	9	TRONCOSO	FIERRO	FERNANDA JAVIERA	2	09/08/1998	2
1	1675	6	11831855	2	ULLOA	SANTANA	JACQUELINE MARGARITA	2	09/08/1971	2
1	1675	6	21067387	3	URETA	DE LA BARRA	ALEXANDER ADOLFO	1	05/07/2002	2
1	1675	6	21499346	5	URETA	PARDO	DIEGO PABLO	1	02/02/2004	2
1	1675	6	20482065	1	URZÚA	ACEVEDO	BELÉN BETSABÉ	2	22/06/2000	2
1	1675	6	21428141	4	VALDEBENITO	BARRIGA	FERNANDO JOSE	1	18/03/2006	2
1	1675	6	26510576	9	VALDEZ	ESTRADA	BRIANDA MICHELLE	2	10/04/2002	1
1	1675	6	21036977	5	VALDIVIA	BARRÍA	MATÍAS GABRIEL	1	06/07/2002	2
1	1675	6	13191828	3	VALDIVIA	ROBLES	CLAUDIO ALEJANDRO	1	14/10/1976	2
1	1675	6	23590901	4	VALENCIA	MOYANO	TAMARA ANTONELLA	2	16/01/2016	2
1	1675	6	21907440	9	VALENZUELA	LARA	MILLARAY AYLIN	2	12/08/2005	2
1	1675	6	20483047	9	VALENZUELA	LARA	TAIS DEL CARMEN	2	11/07/2000	2
1	1675	6	20973801	5	VALENZUELA	RODRIGUEZ	AMANDA JAVIERA	2	02/02/2002	2
1	1675	6	20885479	8	VALLADARES	LEROY	JULIANNA CONSTANZA	2	03/10/2001	2
1	1675	6	20181765	K	VALLE	PANIAGUA	DANIEL MAXIMILIANO	1	30/03/1999	2
1	1675	6	24866595	5	VARAS	GUTIERREZ	KINBERLY JANELLY	2	05/07/2005	2
1	1675	6	20479648	3	VARELA	GIESECKE	MARIAJOSE	2	09/11/2000	2
1	1675	6	21282697	9	VARELA	JORQUERA	OSVALDO ALEXANDER	1	20/04/2003	2
1	1675	6	19177016	1	VARGAS	FLORES	DYNKA DANIELA	2	02/06/1995	2
1	1675	6	18998470	7	VARGAS	NARVAEZ	ISMAEL ALEJANDRO	1	20/08/1995	2
1	1675	6	16400461	9	VARGAS	ZAMORA	JHON PAUL	1	11/07/1986	2
1	1675	6	100335771	2	VARGUILLAS	GUZMAN	JORGE LUIS	2	16/09/2003	2
1	1675	6	21322553	7	VELIZ	TAPIA	JORGE FRANCO	1	14/06/2003	2
1	1675	6	20475867	0	VELÁSQUEZ	MUÑOZ	IHANN EDUARDO	1	07/07/2000	2
1	1675	6	20605464	6	VERA	MARTINEZ	MAXIMILIANO ANTONIO	1	17/11/2000	2
1	1675	6	100370677	6	VERA	MENDOZA	KEVIN DANEIL	1	30/10/1999	2
1	1675	6	19012853	9	VERA	VÉLIZ	STEFANY DEL CARMEN	2	28/06/1995	2
1	1675	6	21067268	0	VERGARA	CADENAS	CAMILA ALEXANDRA	1	26/06/2002	2
1	1675	6	14551547	5	VERGARA	FLORES	JOHANNA DE LAS MERCEDES	2	12/05/1974	2
1	1675	6	19488966	6	VERGARA	GUERRA	RICARDO ANDRÉS	1	15/11/1996	2
1	1675	6	21175787	6	VERGARA	MARQUEZ	LEANDRO DIDIER	1	21/11/2002	2
1	1675	6	20785512	K	VERGARA	VIDELA	CAMILA BELÉN	2	24/06/2001	2
1	1675	6	12224154	8	VERRENI	ROJAS	RINA	2	23/08/1972	2
1	1675	6	20481249	7	VICENCIO	CANTILLANO	ROBERTO ELÍAS	1	12/04/2000	2
1	1675	6	21517361	5	VICENCIO	CORTÉS	MARIANA DE LOS ANGELES	2	24/02/2004	2
1	1675	6	16826654	5	ÁVILA	CÓRDOVA	EFRAÍN ANTONIO	1	18/11/1988	1
1	1675	6	21210480	9	ÁVILA	SEPULVEDA	WILLIAMS JESÚS	1	14/11/2002	2
1	1675	6	18999510	5	VILLALOBOS	ESTAY	JORGE IGNACIO	1	19/11/1995	2
1	1675	6	18381486	9	VILLARROEL	DELGADO	VANESSA JAZMIN	2	10/03/1993	2
1	1675	6	20944528	K	VILLARROEL	JOFRÉ	KARINA CONSTANZA	2	29/12/2001	2
1	1675	6	20361310	5	VILLASECA	OSORIO	KINVERLIN DENISSE	2	01/04/2000	2
1	1675	6	21970815	7	VILLAVICENCIO	ALTAMIRANO	ANAÍS FERNANDA	2	28/10/2005	2
1	1675	6	21970815	7	VILLAVICENCIO	ALTAMIRANO	ANAÍS FERNANDA	2	28/10/2005	2
1	1675	6	100361911	3	VILLEGAS	YEPEZ	MARIA ELIZABETH	1	09/08/2002	2
1	1675	6	20848571	7	VÁSQUEZ	ESTRADA	BENJAMÍN GABRIEL	1	28/09/2001	2
1	1675	6	20014488	0	WILLIG	PINTO	HELEN MARLENE	2	24/12/1998	2
1	1675	6	21267752	3	WU	MARTÍNEZ	ZONG-CHEE	1	30/03/2003	2
1	1675	6	100355778	9	XUAN	HE	XI  YUN	2	15/09/2004	1
1	1675	6	20980535	9	YAÑEZ	CORTES	LESLIE ANNETTE	1	02/03/2002	2
1	1675	6	20729229	K	YÁÑEZ	LÓPEZ	NORMA VALENTINA	2	31/03/2001	2
1	1675	6	20976098	3	YOVANOVICH	ORTIZ	RICHARD ANTONIO	1	23/02/2002	2
1	1675	6	21130628	9	ZAMORA	LLANOS	LILY VALENTINA	2	20/09/2002	2
1	1675	6	19613551	0	ZAMORA	VEAS	CAMILO ANDRÉS	1	26/08/1997	2
1	1675	6	25786219	4	ZAPATA	ACOSTA	GERALDINE	2	20/11/1999	2
1	1675	6	21662177	8	ZAPATA	QUIROZ	BRAYAN ALEJANDRO	1	14/09/2003	2
1	1675	6	20483889	5	ZAPATA	QUIROZ	FRANCISCA FERNANDA	1	17/08/2000	2
1	1675	6	26400109	9	ZHOU	JOA	GA  MING	1	10/01/2001	1
1	1675	6	2640005	0	ZHOU	JOA	GA YI	2	28/07/2003	1
1	1675	6	20982588	0	ZÚÑIGA	VALDÉS	JOAQUÍN ANTONIO IGNACIO	1	05/03/2002	2
1	1675	6	20482902	0	ZINCKER	LAZARU	MAYCOL LENIK	1	10/06/2000	2
