7	1675	6	110	7	A	2018	29	29	0	0	0	9	7	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	DANIELA ANDREA DEL VALLE ALMANZA
7	1675	6	110	8	A	2018	45	44	0	0	0	1	1	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	MAURICIO RODRIGO GUERRA CISTERNAS
7	1675	6	310	1	B	2018	19	15	0	0	0	0	3	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	ISAAC MIGUEL FUENTEALBA EGNEM
7	1675	6	310	1	D	2018	19	16	0	0	0	1	3	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	PATRICIO ANTONIO ORELLANA HEVIA
7	1675	6	310	2	A	2018	30	30	29	0	0	5	2	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	MARITZA PAOLA ASTUDILLO PIZARRO
7	1675	6	310	2	C	2018	31	29	0	0	0	1	2	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	KARINA VALESKA PONCE PEREZ
7	1675	6	310	3	A	2018	30	25	0	0	0	1	3	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	SUSANA PAZ CASTRO CASTRO
7	1675	6	310	3	C	2018	31	24	0	0	0	0	4	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	CLAUDIO ANDRÈS PINTO VEGA
7	1675	6	310	4	B	2018	25	24	24	0	0	0	1	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	NANCY LORENA VEJARES RAMIREZ
7	1675	6	363	1	A	2018	42	27	0	0	0	4	10	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	LUISA MARIA JESUS SANCHEZ SOTO
7	1675	6	363	3	A	2018	39	19	18	0	1	3	13	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	FRANCISCA NATALIA ESPINOSA MELLADO
7	1675	6	363	3	C	2018	35	23	22	0	1	6	12	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	FRANCISCO JAVIER MU—OZ SEPULVEDA
7	1675	6	310	1	A	2018	26	26	0	0	0	3	2	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	OSCAR RODRIGO TOLEDO ELGUETA
7	1675	6	310	1	C	2018	26	25	0	0	0	8	9	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	JACQUELINE ALEJANDRA GALLARDO ESCUDERO
7	1675	6	310	2	B	2018	27	25	0	0	0	0	2	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	NATALY ELIANA CASTRO GUEVARA
7	1675	6	310	2	D	2018	29	29	0	0	0	0	0	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	MARCELA ALEJANDRA BARRAZA ACEVEDO
7	1675	6	310	3	B	2018	31	28	0	0	0	2	3	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	CRISTIAN PABLO CORNEJO MOYA
7	1675	6	310	4	A	2018	24	21	21	0	0	3	1	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	AXEL ISMAEL ROJAS BELTRAN
7	1675	6	310	4	C	2018	23	23	23	0	0	0	0	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	PILAR  BERTA BLANCO BILBAO
7	1675	6	363	1	B	2018	42	24	0	0	0	8	13	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	PEDRO LUIS ALFONSO FUENTES SALIN
7	1675	6	363	3	B	2018	42	20	20	0	0	8	16	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	PAOLA FERNANDEZ CAMPOS
7	1675	6	363	3	D	2018	41	23	23	0	0	8	15	JONNY PIERRE HERNANDEZ TORRES	18/12/2018	CESAR ALEJANDRO CORNEJO GARCES	MARIA JOSE RETAMALES CORTES
