1	1676	4	21681633	1	ABARCA	NAVARRO	IVANESKA MACARENA	2	02/10/2004	2
1	1676	4	21316934	3	ABURTO	RIQUELME	CRISTINA MILENA	2	02/06/2003	2
1	1676	4	21035749	1	ACEVEDO	ARANDA	CARLA ANDREA	2	05/06/2002	2
1	1676	4	20184601	3	ACEVEDO	CALISTO	ARIEL ESTEBAN	1	21/08/1999	2
1	1676	4	20502354	2	ACEVEDO	QUIJADA	CATALINA EUGENIA	2	21/08/2000	2
1	1676	4	21336195	3	ACOSTA	MORALES	CONSTANZA MILLARAY	2	01/07/2003	2
1	1676	4	21542552	5	AGÜERO	VARELA	MARTÍN IGNACIO	1	24/03/2004	2
1	1676	4	25819212	5	AGUILAR	BERMEO	JEAN CARLOS	1	27/12/2000	2
1	1676	4	100321172	6	AGUILAR	BERMEO	MELISSA ESTEFANIA	2	25/10/2003	2
1	1676	4	25819214	1	AGUILAR	BERMEO	PAULA ANDREA	2	26/04/2001	2
1	1676	4	21071008	6	AGUILERA	ESPÍNDOLA	BASTIÁN JOSÉ	1	14/07/2002	2
1	1676	4	21807910	5	AGUILERA	ESPÍNDOLA	DANIEL ANDRÉS	1	04/04/2005	2
1	1676	4	21448736	5	AGUILERA	FARÍAS	ELISA MARIA	2	27/05/2003	2
1	1676	4	21143139	3	AGUILERA	FUENTES	CARLA ALEJANDRA	2	07/10/2002	2
1	1676	4	20484994	3	AGUILERA	VÁSQUEZ	DANNY ALEJANDRO	1	05/11/2000	2
1	1676	4	21122965	9	AHUMADA	LOBISO	DANIELA DENISSE	2	28/08/2002	2
1	1676	4	20732026	9	AHUMADA	PÉREZ	FRANCO IGNACIO	1	15/04/2001	2
1	1676	4	20775340	8	AHUMADA	RIVERA	JOHANI IGNACIO	1	20/05/2001	2
1	1676	4	21384791	0	AHUMADA	SAAVEDRA	CAMILA ANTONELLA	2	24/07/2003	2
1	1676	4	21868607	9	AHUMADA	VERA	LUCERO VERÓNICA	2	22/06/2005	2
1	1676	4	20965546	2	AHUMADA	VERA	PATRICIO ALEJANDRO	1	09/02/2002	2
1	1676	4	20067845	1	ALARCÓN	FIERRO	NIKOL DENISSE	2	17/06/1999	2
1	1676	4	20847217	8	ALARCÓN	MORALES	CARLOS RAMIRO	1	25/03/2001	2
1	1676	4	21548844	6	ALARCÓN	OVIEDO	KARLA ANDREA	2	10/04/2004	2
1	1676	4	21441486	4	ALBORNOZ	SALINAS	BIANCA SOFIA	2	16/10/2001	2
1	1676	4	20790695	6	ALBORNOZ	VALVERDE	FRANCISCA NINOSKA	2	23/10/2001	2
1	1676	4	20688439	8	ALFARO	URIBE	RONALD MICHEL	1	10/02/2001	2
1	1676	4	20960588	0	ALMARZA	BARRAZA	CONSTANZA ESTEFANÍA	2	26/01/2002	2
1	1676	4	20834849	3	ALMARZA	MATELUNA	CATALINA ANDREA	2	31/08/2001	2
1	1676	4	21516519	1	ALVARADO	ARAYA	MICHELLE FRANCISCA	2	23/02/2004	2
1	1676	4	21211763	3	ALVARADO	CARTER	DARINKA MARTINA	2	13/01/2003	2
1	1676	4	21087956	0	ALVARADO	FUENTES	DIEGO TOMÁS	1	11/08/2002	2
1	1676	4	20484735	5	ALVARADO	FUENTES	IGNACIO ANDRÉS	1	06/11/2000	2
1	1676	4	20813946	0	ALVARADO	GÓMEZ	FRANCISCO JAVIER	1	21/12/2001	2
1	1676	4	20689260	9	ALVARADO	MARTÍNEZ	EDISON ORLANDO	1	11/07/2001	2
1	1676	4	21468183	8	ALVARADO	PARRA	CHRISTELL IGNACIA	2	03/12/2003	2
1	1676	4	20836600	9	ALVARADO	VILLARROEL	SEBASTIÁN ALEXANDER	1	22/08/2001	2
1	1676	4	20723774	4	ALVAREZ	VERA	CRISTÓBAL IGNACIO	1	27/02/2001	2
1	1676	4	21012044	0	ALVEAR	ACUÑA	OSCAR MANUEL	1	03/05/2002	2
1	1676	4	21341800	9	ALVEAR	ESPINA	THOMAS GREGORIO AGUSTÍN	1	11/07/2003	2
1	1676	4	21386540	4	AMSTEINS	CUEVAS	EDWARD FRANK	1	13/09/2003	2
1	1676	4	20425351	K	ANDERSON	ÁVILA	MICHELLE AYLEEN	2	01/12/2000	2
1	1676	4	21553986	5	APABLAZA	ARAYA	GENESIS AYLINE	2	08/04/2004	2
1	1676	4	21444884	K	APABLAZA	RIVERA	VALENTINA ALMENDRA	2	12/11/2003	2
1	1676	4	21064041	K	APABLAZA	ZAMORANO	ANAÍS SCARLETT	2	30/06/2002	2
1	1676	4	21572394	1	ARANCIBIA	COLINA	MAIGNACIA FERNANDA	2	04/05/2004	2
1	1676	4	21207768	2	ARANCIBIA	GÁLVEZ	RENATA FABIOLA	2	05/01/2003	2
1	1676	4	21453529	7	ARANCIBIA	ORTEGA	GONZALO JAVIER	1	22/10/2003	2
1	1676	4	21454314	1	ARANCIBIA	RAMOS	MAXIMILIANO ERNESTO	1	26/11/2003	2
1	1676	4	20707917	0	ARANCIBIA	ZELADA	FELIPE IGNACIO	1	19/02/2001	2
1	1676	4	21039663	2	ARANDA	AVARIA	ALLYSON VICTORIA	2	16/05/2002	2
1	1676	4	20277513	6	ARANEDA	GÓMEZ	ROCÍO TAMARA	2	17/12/1999	2
1	1676	4	21045235	4	ARAOS	PÉREZ	DANAE CATALINA	2	20/06/2002	2
1	1676	4	20183893	2	ARAVENA	JIMÉNEZ	CRISTAL CONSTANZA	2	23/06/1999	2
1	1676	4	21029267	5	ARAYA	BARRIENTOS	LUIS FELIPE	1	10/05/2002	2
1	1676	4	20828782	6	ARAYA	HIDALGO	ALMENDRA MIYARAY	2	24/07/2001	2
1	1676	4	20359641	3	ARAYA	IGOR	MAKARENA BELÉN	2	22/12/1999	2
1	1676	4	21097199	8	ARAYA	ISAMIT	ESTEBAN HERNÁN	1	27/08/2002	2
1	1676	4	21187970	k	ARAYA	MATURANA	KATHERINE BELÉN	2	29/11/2002	2
1	1676	4	21179105	5	ARAYA	MATURANA	MONSSERRAT NATALYA	2	27/11/2002	2
1	1676	4	21133564	5	ARAYA	PACHECO	FRANCISCA AGHATA	2	18/09/2002	2
1	1676	4	21417523	1	ARAYA	PACHECO	PABLO IGNACIO	1	18/10/2003	2
1	1676	4	21008479	7	ARAYA	SALAZAR	VALERIA IGNACIA	2	26/04/2012	2
1	1676	4	21127451	4	ARAYA	VILLAR	ISAAC ANDRÉS	1	08/09/2002	2
1	1676	4	20778359	5	ARCOS	GONZALEZ	CARLOS EDUARDO	1	04/06/2001	2
1	1676	4	20484277	9	ARDILES	BENAVENTE	MARÍA FERNANDA	2	18/09/2000	2
1	1676	4	21433483	6	ARELLANO	CORTÉS	ISAAC ANDRES	1	23/10/2003	2
1	1676	4	20912567	6	ARENAS	VELÁSQUEZ	CAROLINA ANDREA	2	12/11/2001	2
1	1676	4	21329095	9	ARIAS	BASUALTO	MAITE BELÉN	2	03/06/2003	2
1	1676	4	21253200	2	ARJEL	NÚÑEZ	NATALI CONSTANZA	2	09/03/2003	2
1	1676	4	21302389	6	ARRIAGADA	SONCCO	CATALINA FERNANDA	2	04/05/2003	2
1	1676	4	20825285	2	ARRIAGADA	AHUMADA	SOFIA MILLARAY	2	28/07/2001	2
1	1676	4	21460890	1	ASTETE	CASANOVA	DAVID AARON	1	09/12/2003	2
1	1676	4	20779398	1	ASTORGA	TORO	SEBASTIÁN GONZALO	1	14/06/2001	2
1	1676	4	20839235	2	AVALOS	CISTERNAS	SEBASTIAN ANDRES	1	13/09/2001	2
1	1676	4	21136415	7	AZOLA	GALLARDO	KIMBERLY JAVIERA	2	25/09/2002	2
1	1676	4	20784029	7	BADILLO	CERNA	YARITZA SCARLETT	2	01/07/2001	2
1	1676	4	20731641	5	BAEZA	GODOY	MATÍAS ANTONIO	1	17/04/2001	2
1	1676	4	21131848	1	BARRA	TOBAR	JANNETTE JAVIERA	2	16/09/2002	2
1	1676	4	20923666	4	BARRÍA	TORREJÓN	IGNACIO AGUSTÍN	1	08/12/2001	2
1	1676	4	20958198	1	BARRAZA	BARRAZA	KIARA CAROLINA	2	24/01/2002	2
1	1676	4	21675854	4	BARRAZA	ORTIZ	DANIELA MICAELA	2	24/11/2004	2
1	1676	4	22005291	5	BARRERA	GONZÁLEZ	GABRIEL ANDRES	1	19/12/2005	2
1	1676	4	20844365	8	BARRERA	PERIALES	IARA TAMARA	2	21/09/2001	2
1	1676	4	20972974	1	BARRIONUEVO	ZEPEDA	JAVIERA PAZ	2	23/02/2002	2
1	1676	4	20478176	1	BASÁEZ	GONZÁLEZ	JONATHAN CRISTOPHER	1	30/06/2000	2
1	1676	4	19620453	9	BASÁEZ	TAPIA	DAYANNA ALEJANDRA	2	22/03/1998	2
1	1676	4	20981357	2	BASÁEZ	TAPIA	TANNIA ANDREA	2	02/03/2002	2
1	1676	4	22029896	5	BECERRA	PARRA	NADIA CAROLINA MURIEL	2	09/07/2000	2
1	1676	4	20482938	1	BELTRAND	BUSTAMANTE	PABLO NICOLÁS	1	02/07/2000	2
1	1676	4	21409765	6	BELTRÁN	ARAYA	DANIELA FERNANDA	2	11/10/2003	2
1	1676	4	20664470	2	BENAVIDES	ZULOAGA	TOMÁS MARTÍN	1	06/02/2001	2
1	1676	4	21011442	4	BERMÚDEZ	OLMOS	MATÍAS ISMAEL	1	19/02/2002	2
1	1676	4	21240739	9	BERNAL	ÁLVAREZ	NICOLE ALEJANDRA	2	21/02/2003	2
1	1676	4	21514401	1	BERNAL	SEREY	JOAQUÍN ALONSO	1	13/02/2004	2
1	1676	4	25814208	k	BETANCOURT	DI SISTO	MARTHA ALEJANDRA	2	02/09/1998	2
1	1676	4	100316141	9	BETANCOURT	DI SISTO	VALENTINA	2	02/09/1999	2
1	1676	4	21391481	2	BIAVA	DÍAZ	DANIELA MONSERRAT	2	28/06/2003	2
1	1676	4	25816950	6	BLANCO	CAMACHO	JEANNYLIZ ALEJANDRA	2	09/09/2000	2
1	1676	4	21202720	0	BOBADILLA	BUSTOS	JOSHUA ALEXANDER	1	26/12/2002	2
1	1676	4	21280388	K	BOLADOS	BASTÍAS	IGNACIO ANDRÉE	1	15/04/2003	2
1	1676	4	21340551	9	BORJE	BRAVO	NAARA SARAY	2	18/06/2003	2
1	1676	4	20481838	k	BRAVO	FUENTES	FELIPE ANDRÉS	1	30/04/2000	2
1	1676	4	20656869	0	BRAVO	MUÑOZ	JAVIERA BELÉN	2	09/01/2001	2
1	1676	4	21925997	2	BRAVO	MUÑOZ	LEANDRO ALONSO	1	30/08/2005	2
1	1676	4	20656867	4	BRAVO	MUÑOZ	SEBASTIÁN EDUARDO	1	09/01/2001	2
1	1676	4	21071296	8	BRICEÑO	DÉLANO	CONSTANZA ANTONIA	2	06/07/2002	2
1	1676	4	21378867	1	BRICEÑO	MONSALVE	ANTONELLA ALLISON ALEXANDRA	2	19/08/2003	2
1	1676	4	20850800	8	BRITO	BERNALES	DANIEL ANDRÉS	1	20/09/2001	2
1	1676	4	20768070	2	BRITO	TORRES	WLADIMIR EMILIO GERVASIO	1	27/04/2001	2
1	1676	4	21700253	2	BRUNA	ARÓSTEGUI	FRANCO ISRAEL	1	04/11/2004	2
1	1676	4	20920484	3	BRUNA	DONOSO	CRISTÓBAL ADOLFO	1	23/11/2001	2
1	1676	4	20975882	2	BUGLIONI	CALDERÓN	MARCELO ALESSANDRO	1	26/02/2002	2
1	1676	4	21579238	2	BUGUEÑO	OLMEDO	ARIADNA SAMANDA	2	24/05/2004	2
1	1676	4	21175926	7	BUGUEÑO	PASTÉN	TIHARE FERNANDA	2	10/11/2002	2
1	1676	4	21020601	9	BURBOA	MEDINA	LUKAS IGNACIO	1	25/04/2002	2
1	1676	4	20643415	5	BUSTAMANTE	RIVERA	KARINA ANDREA	2	08/11/2000	2
1	1676	4	21005982	2	BUSTOS	ÁLVAREZ	DANIELA CATARI	2	25/04/2002	2
1	1676	4	20521633	2	BUSTOS	RAMÍREZ	NICOLE ALEJANDRA	2	17/09/2000	2
1	1676	4	21122971	3	BUSTOS	RUIZ	VALENTINA ANTONELLA	2	27/08/2002	2
1	1676	4	21342530	7	CAÑAS	OYARCE	GALIT ALEJANDRA	2	04/12/2003	2
1	1676	4	20946898	0	CABALLERIA	MORALES	COSNTANZA MILLARAY	2	23/12/2001	2
1	1676	4	20483096	7	CABELLO	RIQUELME	CONSTANZA YANIRA	2	09/07/2000	2
1	1676	4	25440538	8	CABREJA	MARTINEZ	MIGUELINA YASMEL	2	31/03/2000	2
1	1676	4	20479767	6	CABRERA	CABEZAS	CAMILA BELÉN	2	16/11/2000	2
1	1676	4	20479766	8	CABRERA	CABEZAS	JENIFER ALEJANDRA	2	16/11/2000	2
1	1676	4	20824745	k	CABRERA	FERNÁNDEZ	GIOVANNI ALONSO ANTONIO	1	28/07/2001	2
1	1676	4	21292095	9	CABRERA	MADRIAZA	MONSERRAT ANTONIA	2	07/05/2003	2
1	1676	4	21458777	7	CABRERA	REBOLLEDO	JOAQUÍN FELIPE	1	01/12/2003	2
1	1676	4	22417659	7	CACERES	MORALES	DELFINA VICTORIA	2	08/03/2004	2
1	1676	4	100398173	4	CALDERA	SOTO	SAVIER ALEXANDER	1	03/12/2002	2
1	1676	4	21389590	7	CALDERÓN	AZÓCAR	JAVIERA VALENTINA	2	15/09/2003	2
1	1676	4	20733023	K	CALDERÓN	CASTILLO	JESÚS ANDRÉS	1	24/04/2001	2
1	1676	4	21685772	0	CALDERÓN	DÍAZ	MOISÉS AARÓN	1	19/10/2004	2
1	1676	4	20722867	2	CALDERÓN	DÍAZ	PAULINA IGNACIA	2	25/02/2001	2
1	1676	4	20014469	4	CALDERÓN	LÓPEZ	JAVIER ALEXIS	1	06/01/1999	2
1	1676	4	20502456	5	CALDERÓN	OLCAY	CAMILO ALFONZO	1	18/09/2000	2
1	1676	4	20478513	9	CAMPAÑA	REYES	CAMILA ALEXANDRA	2	29/07/2000	2
1	1676	4	21446263	K	CAMPOS	ARÉVALO	CLAUDIA DAFNE	2	06/11/2003	2
1	1676	4	20730752	1	CAMPOS	ESTAY	JAVIERA JESÚS	2	08/04/2001	2
1	1676	4	21358458	8	CAMPOS	GONZÁLEZ	JENNIFER MARGOT	2	05/08/2003	2
1	1676	4	20002567	9	CAMPOS	PINO	VICENTE LEONARDO	1	26/10/1998	2
1	1676	4	20970429	3	CAMPOS	RETAMALES	MARIO EXEQUIEL	1	13/02/2002	2
1	1676	4	21420576	9	CAMPOS	VALENZUELA	JEAN MANUEL	1	26/10/2003	2
1	1676	4	20502507	3	CAMPUSANO	AGUILAR	ALISON SKARLETT	2	01/10/2000	2
1	1676	4	20481866	5	CAMUS	AYALA	OSCAR IVÁN	1	25/05/2000	2
1	1676	4	20880927	K	CAMUS	FERNÁNDEZ	BRIAN ANTONIO	1	03/10/2001	2
1	1676	4	20940975	5	CANALES	FARFÁN	DIEGO GAEL JOSHUA	1	14/12/2001	2
1	1676	4	21560267	2	CANALES	FERNÁNDEZ	MONTSERRAT ALMENDRA CAROLINA	2	18/04/2004	2
1	1676	4	20221804	0	CANALES	IDE	BASTIAN ALEJANDRO	1	19/08/1999	2
1	1676	4	20980195	7	CANALES	PACHECO	NIDMI VALENTINA	2	20/02/2002	2
1	1676	4	21421205	6	CANALES	SAAVEDRA	BENJAMÍN ALONSO	1	28/10/2003	2
1	1676	4	21091139	1	CANTO	TORREALBA	BENJAMÍN GABRIEL	1	17/08/2002	2
1	1676	4	23590840	9	CARO	CID	ANGELES ABRIL	1	29/03/2004	2
1	1676	4	23590838	7	CARO	CID	CAROLINA	2	13/11/2000	2
1	1676	4	23590841	7	CARO	CID	IGNACIA VICTORIA	2	11/07/2005	2
1	1676	4	23590839	5	CARO	CID	MARIA IGNACIA	2	09/12/2001	2
1	1676	4	20940751	5	CARRASCO	MALLEA	FELIPE ALEJANDRO	1	15/12/2001	2
1	1676	4	20361284	2	CARVACHO	LINCO	BELÉN IGNACIA	2	26/03/2000	2
1	1676	4	22111732	8	CARVAJAL	MINAY	CAROLINA PAZ VANINA	2	04/05/2006	2
1	1676	4	21078042	4	CARVALLO	ROJAS	HENRY MATÍAS	1	20/07/2002	2
1	1676	4	20992685	7	CASTILLO	CALDERÓN	GABRIEL ALEJANDRO	1	16/03/2002	2
1	1676	4	21283515	3	CASTILLO	CASTILLO	VALENTINA DANETH	2	23/04/2003	2
1	1676	4	21486949	7	CASTILLO	ESCÁRATE	DANIELA IGNACIA	2	19/01/2004	2
1	1676	4	20780167	4	CASTILLO	MENICONI	BENJAMÍN ALEXIS	1	15/06/2001	2
1	1676	4	21361143	7	CASTILLO	SALCEDO	FELIPE ADOLFO	1	11/08/2003	2
1	1676	4	21630691	0	CASTRO	CONCHA	JOAQUÍN IGNACIO	1	04/08/2004	2
1	1676	4	20350770	4	CASTRO	CONCHA	ROSARIO BELÉN	2	06/10/2000	2
1	1676	4	20783518	8	CASTRO	MONTECINOS	JOHAN ALEXANDER	1	10/04/2001	2
1	1676	4	20944007	5	CASTRO	PÉREZ	MONSERRAT JERANEL	2	28/12/2001	2
1	1676	4	21480790	4	CASTRO	SEGURA	JORDÁN WILLIAMS	1	02/01/2004	2
1	1676	4	20502449	2	CATALÁN	LAMBERT	DAISY ALESSANDRA	2	18/09/2000	2
1	1676	4	21386340	1	CATALÁN	TUKI	LORENZO ANDRÉS	1	10/09/2003	2
1	1676	4	20961610	6	CAYUQUEO	HERNÁNDEZ	CAMILA ANDREA	2	30/01/2002	2
1	1676	4	21575532	0	CELEDÓN	SALINAS	STEPHANIE CAROLINA	2	20/05/2004	2
1	1676	4	21334740	3	CELIS	ALVAREZ	DAVID ALEXIS	1	02/07/2003	2
1	1676	4	20475530	2	CEPEDA	VEGA	ANAHIS BELÉN	2	09/11/2000	2
1	1676	4	21049752	8	CEPEDA	JOFRE	CATALINA IGNACIA	2	26/06/2002	2
1	1676	4	20672488	9	CERDA	FUENTES	ALMENDRA ANAHI	2	30/03/2001	2
1	1676	4	21413760	7	CERDA	PUJLIZEVIC	CONSTANZA BELÉN	2	13/10/2003	2
1	1676	4	20942388	K	CERDA	ROBLES	JAVIERA ANTONIA	2	20/09/2002	2
1	1676	4	20973890	2	CHAMBLAZ	LÓPEZ	KRYSHNA MAGDALENA	2	22/02/2002	2
1	1676	4	20795403	9	CHAPA	SILVA	POLETH ELIZABETH	2	12/09/2001	2
1	1676	4	21149267	8	CHÁVEZ	ROJAS	NADYA MONTSERRAT	2	18/10/2002	2
1	1676	4	20484308	2	CIFUENTES	OLIVARES	JAVIER NICOLÁS	1	28/09/2000	2
1	1676	4	21917725	9	CISTERNAS	ORELLANA	ANTONIA CHARLOT	2	23/08/2005	2
1	1676	4	20729478	0	COCK	PÉREZ	HENRY FABIÁN	1	31/03/2001	2
1	1676	4	20184998	5	COLLAO	CORTÉS	GABRIELA CAROLINA	2	31/08/1999	2
1	1676	4	21079485	9	COLLAO	CORTÉS	JOAQUINA MILLARAY	2	28/07/2002	2
1	1676	4	20847344	1	COLLAO	RUIZ	BENJAMÍN ESTEBAN	1	18/09/2001	2
1	1676	4	20482700	1	COLLAO	RUIZ	JOAQUÍN ALEXIS	1	26/06/2000	2
1	1676	4	21148355	5	COLLAO	STUARDO	DANIEL IGNACIO	1	14/10/2002	2
1	1676	4	20484800	9	COLLARTE	OLIVARES	EDUARDO ANTONIO	1	09/11/2000	2
1	1676	4	21195683	6	CONCHA	CARRILLO	HARLEY FRANCISCO NICOLÁS	1	13/12/2002	2
1	1676	4	21282638	3	CONCHA	MELO	STEFANY ANDREA	2	17/04/2003	2
1	1676	4	21225209	3	CONCHA	PIZARRO	ANTONELLA MILLARAY	2	28/01/2003	2
1	1676	4	20944817	3	CONDORI	MONDACA	NICOLE NAOMÍ	2	28/11/2001	2
1	1676	4	21665437	4	CONTRERAS	ALBUCCO	ANGELO ANTONIO	1	22/09/2004	2
1	1676	4	21192030	0	CONTRERAS	ALVEAR	MARIA FERNANDA	2	12/12/2002	2
1	1676	4	21076832	7	CONTRERAS	ARCE	BENJAMÍN NICOLÁS	1	25/07/2002	2
1	1676	4	21210674	7	CONTRERAS	CONTRERAS	JENNIFFER YUBITZA	2	06/01/2003	2
1	1676	4	21554240	8	CONTRERAS	FERNÁNDEZ	CRISTÓBAL FELIPE	1	05/04/2004	2
1	1676	4	21014449	8	CONTRERAS	FERNÁNDEZ	VENUS DANAE	2	09/05/2002	2
1	1676	4	21306213	1	CONTRERAS	GONZÁLEZ	KATHERINE LORETO	2	28/05/2003	2
1	1676	4	22455478	8	CONTRERAS	TEJEDA	MILENKA MILLARAY	2	18/10/2007	2
1	1676	4	21300663	0	CORDES	VERGARA	PALOMA PAZ BELÉN	2	19/05/2003	2
1	1676	4	21523927	6	CORNEJO	MADRIAGA	JAVIERA CONSTANZA JULIETH	2	04/03/2004	2
1	1676	4	20462793	2	CORREA	ARCOS	ANDREE DANILO	1	20/07/2000	2
1	1676	4	20688479	7	CORREA	ROJAS	VICTORIA PATRICIA	2	11/02/2001	2
1	1676	4	20950953	9	CORTÉS	DURÁN	RONALDO DAVID	1	06/01/2002	2
1	1676	4	21390161	3	CORTÉS	VERA	LUCAS IGNACIO	1	10/09/2003	2
1	1676	4	20183543	7	CORZO	CAMPOS	ANTONELLA ANGELLINA	2	23/06/1999	2
1	1676	4	25400184	8	COTTA	PEREZ	JEWEL ANDREA	2	05/08/2003	2
1	1676	4	100386486	k	COVA	MATA	LEXCARLI EVELYN	2	04/07/2003	2
1	1676	4	20540505	4	CRUCES	DEVIA	TOMÁS ENRIQUE	1	18/07/2000	2
1	1676	4	21183363	7	CRUCES	ESCALONA	CRISTIAN EDUARDO	1	16/06/2003	2
1	1676	4	20557053	5	CRUZ	PINO	JOAQUIN IGNACIO	1	24/07/2000	2
1	1676	4	21384070	3	CRUZ	PINO	VICENTE JAVIER	1	09/09/2003	2
1	1676	4	20910800	3	CÉSPEDES	NORAMBUENA	ARIKI RAFAEL	1	13/10/2001	2
1	1676	4	21027085	K	CUADRA	IGOR	VALENTINA ANDREA	2	19/04/2002	2
1	1676	4	21098082	2	CUELLO	CANDIA	FRANCISCA ANTONIA	2	29/08/2002	2
1	1676	4	20836539	8	CUELLO	CANDIA	LISSEL ANAHIS	2	05/09/2001	2
1	1676	4	21037754	9	CUELLO	DONOSO	FERNANDA JESÚS	2	03/06/2002	2
1	1676	4	21391420	0	CUEVAS	FAÚNDEZ	MATÍAS ALEJANDRO	1	05/09/2003	2
1	1676	4	20834198	7	DÍAZ	GAETE	DIEGO ANTONIO	1	24/08/2001	2
1	1676	4	21484919	4	DÍAZ	GALLEGOS	BENJAMÍN ALONSO	1	09/01/2004	2
1	1676	4	21395834	8	DÍAZ	GONZÁLEZ	CONSTANZA BELÉN	2	16/09/2003	2
1	1676	4	20881255	6	DÍAZ	RIVAS	RAFAEL IGNACIO	1	03/10/2001	2
1	1676	4	20833747	5	DÍAZ	RODRÍGUEZ	VALENTINA ISMARA	2	21/08/2001	2
1	1676	4	20779210	1	DÍAZ	ROJAS	VICENTE BASTIÁN	1	09/05/2001	2
1	1676	4	21414123	K	DAZAROLA	CORTÉS	VALENTINA IGNACIA	2	06/10/2003	2
1	1676	4	21607355	K	DE LA ROZA	SALINAS	CONSTANZA BELÉN DE JESÚS	2	28/07/2004	2
1	1676	4	20141434	2	DELGADO	FERNÁNDEZ	FELIPE IGNACIO	1	26/07/1999	2
1	1676	4	21268147	4	DELGADO	POBLETE	PABLO IGNACIO	1	27/03/2003	2
1	1676	4	20775674	1	DELGADO	VERGARA	ANAÍS SCARLETH	2	06/12/2000	2
1	1676	4	21872934	7	DESCHAMPS	MORALES	MATÍAS VICENTE	1	24/06/2005	2
1	1676	4	21700108	0	DOMÍNGUEZ	ARAYA	NICOLÁS ANTONIO	1	13/09/2004	2
1	1676	4	20358116	5	DONOSO	SÁNCHEZ	KELLY MABEL	2	18/10/1999	2
1	1676	4	20483369	9	DROGUETT	ZÚÑIGA	GIANNI ALEXANDER	1	27/07/2000	2
1	1676	4	20183660	3	DURÁN	QUINTANA	DIEGO ALEXIS	1	07/07/1999	2
1	1676	4	20641793	5	EBNER	ROJAS	ROCIO FERNANDA	2	04/04/2001	2
1	1676	4	20484918	8	ELGUEDA	LILLO	LUCIANO ANDRÉS	1	01/01/2001	2
1	1676	4	21037308	K	ELGUETA	PÉREZ	CAROLINE ARETZU	2	03/05/2002	2
1	1676	4	20488879	5	ESCALONA	CAMPOS	SASHA VALENTINA	2	07/08/2000	2
1	1676	4	21445670	2	ESCOBAR	ALLENDES	MARTINA ANTONELLA	2	17/11/2003	2
1	1676	4	21546003	7	ESCOBAR	ESCOBAR	MAXIMILYAN ADRIÁN	1	29/03/2004	2
1	1676	4	20653973	9	ESCOBAR	ROBLES	DOMINIQUE MONSERRAT	2	18/12/2000	2
1	1676	4	20773559	0	ESCOBAR	RODRÍGUEZ	MARCO ANTONIO	1	25/04/2001	2
1	1676	4	20957991	K	ESCOBEDO	SALAZAR	JULLIANS MARCELO	1	22/01/2002	2
1	1676	4	20823987	2	ESPINOZA	AGUIRRE	DILAN ALEXIS	1	24/07/2001	2
1	1676	4	21282238	8	ESPINOZA	ARMIJO	MARKO ARIEL	1	25/03/2003	2
1	1676	4	21908060	3	ESPINOZA	ARMIJO	RAFAEL ALONSO	1	14/08/2005	2
1	1676	4	20965749	k	ESPINOZA	FARÍAS	MARÍA PAZ	2	04/02/2002	2
1	1676	4	20482201	8	ESPINOZA	LAMAS	DIEGO NICOLÁS	1	26/07/2000	2
1	1676	4	21594498	0	ESPINOZA	RUBILAR	MATÍAS NICOLÁS	1	12/06/2004	2
1	1676	4	21049387	5	ESTAY	ZAPATA	VALENTINA SOFÍA	2	18/03/2002	2
1	1676	4	20920373	1	EUGENIO	FREDES	MARTINA ISABEL	2	12/11/2001	2
1	1676	4	20510274	4	EYZAGUIRRE	LAGOS	SAMUEL MOISÉS	1	02/03/2001	2
1	1676	4	20857374	8	FARÍAS	BERRÍOS	CRISTÓBAL ANDRÉS	1	25/09/2001	2
1	1676	4	20704284	6	FARÍAS	RAMOS	MICHELLE ALEJANDRA	2	22/01/2001	2
1	1676	4	100367405	K	FERNANDEZ	COTAÑA	SAITH JEFERSON	1	12/03/2003	2
1	1676	4	20923461	0	FERNÁNDEZ	ARAYA	DAFNE STEFANIA	2	22/10/2001	2
1	1676	4	21252607	K	FERNÁNDEZ	ARENAS	GUILLERMO IGNACIO	1	01/02/2003	2
1	1676	4	22032230	0	FERNÁNDEZ	ARENAS	MAURICIO GABRIEL	1	01/02/2008	2
1	1676	4	20677799	0	FERNÁNDEZ	GONZÁLEZ	IGNACIO	1	21/04/2001	2
1	1676	4	20705367	8	FERNÁNDEZ	LABRA	CARLOS FELIPE	1	28/02/2001	2
1	1676	4	22030584	8	FERNÁNDEZ	MUÑOZ	ANTONIETA CONSTANZA	2	24/01/2006	2
1	1676	4	21089557	4	FIERRO	ROSSIER	SOFÍA AMANDA	2	17/08/2002	2
1	1676	4	20605459	K	FIGUEROA	ARÓSTEGUI	BELÉN ALEJANDRA	2	10/12/2000	2
1	1676	4	21628601	4	FIGUEROA	MOLINA	ABIGAIL LORETO	2	29/07/2004	2
1	1676	4	21226218	8	FIGUEROA	SILVA	JUAN PABLO	1	05/12/2002	2
1	1676	4	20836175	9	FIGUEROA	SOTO	YAMILEX GABRIELA	2	31/08/2001	2
1	1676	4	21416309	8	FIGUEROA	VERA	BENJAMÍN ALEJANDRO	1	20/10/2003	2
1	1676	4	19358429	2	FIGUEROA	VERA	MAURO ISAAC	1	19/10/2000	2
1	1676	4	21164315	3	FLORES	BUSTAMANTE	LUCERO PALOMA	2	09/11/2002	2
1	1676	4	20956052	6	FLORES	SOTO	GIOVANNI DANIEL	1	19/12/2001	2
1	1676	4	21540933	3	FLORES	ARAYA	DIEGO DAVID	1	19/03/2004	2
1	1676	4	21073375	2	FONSECA	GAJARDO	THEARE SCARLETTE	2	16/07/2002	2
1	1676	4	21043714	2	FREDES	AHUMADA	PAULINA ALEXANDRA	2	19/06/2002	2
1	1676	4	21462241	6	FREDES	ROJO	SCARLET ANDREA	2	11/12/2003	2
1	1676	4	21213727	8	FUENTES	CATRILEO	VÍCTOR HERNÁN	1	04/01/2003	2
1	1676	4	20786731	4	FUENTES	GONZALEZ	MARCELA PAZ	2	13/07/2001	2
1	1676	4	21086973	5	FUENTES	JORQUERA	RAQUEL ELIZABETH	2	07/08/2002	2
1	1676	4	21439191	0	FUENTES	MORAGA	ANTONIA CAROLINA	2	07/11/2003	2
1	1676	4	21332803	4	FUENTES	SALINAS	MARTÍN PABLO	1	28/06/2003	2
1	1676	4	21475772	9	FUENZALIDA	DOSQUE	TAMARA	2	29/12/2003	2
1	1676	4	21418730	2	FUENZALIDA	MONDACA	ALEJANDRO ANTONINO	1	15/10/2003	2
1	1676	4	21533374	4	GALDAMES	GÓMEZ	LISSETTE ROMINA	2	17/03/2004	2
1	1676	4	21000898	5	GALDAMES	SAAVEDRA	SOFÍA PAZ	2	07/04/2002	2
1	1676	4	22254802	0	GALEANO	BAUTISTA	GIA ANGELINA	2	16/02/2006	2
1	1676	4	21283213	8	GALINDO	HERRERA	ALEXANDRA DAMARÍS	2	20/04/2003	2
1	1676	4	20185610	8	GALLARDO	FRÍAS	JAVIERA IGNACIA	2	16/10/1999	2
1	1676	4	20482492	4	GALLARDO	SALAMANCA	MONSERRAT ELIZABETH PAOLA ALEJANDRA	2	06/12/2000	2
1	1676	4	20885567	0	GAMBOA	LÓPEZ	CHRISTIAN ALEXANDER	1	12/10/2001	2
1	1676	4	21271036	9	GAMBOA	OLIVARES	DYLAN ALEXANDER	1	01/04/2003	2
1	1676	4	22062215	0	GAMBOA	OLIVARES	FELIPE IGNACIO	1	20/02/2006	2
1	1676	4	19940897	6	GANA	RUBIO	CAMILA ANDREA	2	26/05/1998	2
1	1676	4	21750216	0	GARCÍA	CONTRERAS	LAURA SOFÍA	2	22/08/2003	2
1	1676	4	21511522	4	GARCÍA	GARAY	ADÍ EZEQUIEL	1	17/02/2004	2
1	1676	4	20521578	6	GARCÍA	GONZÁLEZ	RACHELLE IGNACIA	2	11/08/2000	2
1	1676	4	20483154	8	GARCÍA	MARTÍNEZ	CONSUELO ANDREA	2	18/07/2000	2
1	1676	4	20539422	2	GARNICA	LEIVA	ARIEL IGNACIO	1	04/06/2000	2
1	1676	4	20484937	4	GARRIDO	ALFARO	ANGELA ANDREA	2	17/11/2000	2
1	1676	4	20923941	8	GARRIDO	ARAYA	LUKAS BENJAMÍN	1	07/12/2001	2
1	1676	4	21533550	K	GARRIDO	ARRIAZA	BENJAMÍN MANUEL	1	10/03/2004	2
1	1676	4	21146834	3	GARRIDO	GÁLVEZ	FRANCISCA ELENA	2	11/10/2002	2
1	1676	4	21216572	7	GATICA	OLGUÍN	DAYESKA ALEXANDRA	2	18/01/2003	2
1	1676	4	20484546	8	GATICA	SIERRA	LUIS FERNANDO	1	26/10/2000	2
1	1676	4	100376583	7	GELVEZ	IMBACHI	MAIDY GINARY	1	11/11/2003	2
1	1676	4	24508330	0	GIL	VELOZ	CHARLENY JOCABEL	2	07/04/2002	2
1	1676	4	20484069	5	GÁLVEZ	DÍAZ	ALAN PATRICIO	1	22/09/2000	2
1	1676	4	20704339	7	GÁLVEZ	GONZÁLEZ	LUIS ENRIQUE	1	20/01/2001	2
1	1676	4	20997028	7	GÓMEZ	CANALES	JAVIERA FRANCINI	2	05/02/2002	2
1	1676	4	20965132	7	GÓMEZ	HIDALGO	DANIELA CONSTANZA	2	08/02/2002	2
1	1676	4	20804671	3	GÓMEZ	SUAZO	ERNESTO AGUSTÍN	1	19/10/2004	2
1	1676	4	20211380	k	GÓMEZ	SUAZO	SCARLETT VAITIARE	2	02/12/1999	2
1	1676	4	24470741	6	GÓMEZ	VILLARREAL	MARÍA DE LOS ANGELES	2	11/01/2003	2
1	1676	4	20502104	3	GÓMEZ	YÁÑEZ	MONSERRAT JAVIERA	2	19/05/2000	2
1	1676	4	21267972	0	GODOY	CASTILLO	BRANDON ALEXIS	1	29/03/2003	2
1	1676	4	21568092	4	GODOY	DE LA FUENTE	SUHEIDI NOEMY	2	23/03/2004	2
1	1676	4	20482321	9	GODOY	TELLO	CRISTÓBAL ALONSO	1	26/11/2000	2
1	1676	4	100386656		GONZALEZ	SUAREZ	YESIBEL ALEJANDRA	2	16/02/2002	2
1	1676	4	100383653	k	GONZALEZ	SUAREZ	GONZALEZ	SUAREZ	ASTRID CAROLINA	2	16/02/2002	2
1	1676	4	21319437	2	GONZÁLEZ	APABLAZA	ROSE MERY IGNACIA	2	13/06/2003	2
1	1676	4	21307659	0	GONZÁLEZ	BRAVO	JEREMY ANDRÉS	1	24/05/2003	2
1	1676	4	20942135	6	GONZÁLEZ	ECHEVERRÍA	MAXIMILIANO JAVIER	1	03/12/2001	2
1	1676	4	21418878	3	GONZÁLEZ	FERRADA	VANESSA CONSTANZA	2	20/10/2003	2
1	1676	4	20962918	6	GONZÁLEZ	FLORES	ALEJANDRO RAFAEL	1	01/02/2002	2
1	1676	4	20184076	7	GONZÁLEZ	FLORES	FERNANDO IVÁN	1	26/08/1999	2
1	1676	4	20949537	6	GONZÁLEZ	GONZÁLEZ	BÁRBARA SOLANGE	2	08/01/2002	2
1	1676	4	20986133	K	GONZÁLEZ	LEIVA	CARLA YAEL	2	11/03/2002	2
1	1676	4	20961135	K	GONZÁLEZ	LÓPEZ	ALEXANDRA VASTI	2	25/01/2002	2
1	1676	4	20989463	7	GONZÁLEZ	MARTÍNEZ	MADELIN NICOLE	2	22/03/2002	2
1	1676	4	20837095	2	GONZÁLEZ	MORENO	RAFAELA AURORA	2	30/08/2001	2
1	1676	4	20953732	K	GONZÁLEZ	OSES	CONSTANZA CAMILA	2	02/10/2001	2
1	1676	4	20773717	8	GONZÁLEZ	PRADENAS	BÁRBARA ANDREA	2	18/04/2001	2
1	1676	4	21190707	K	GONZÁLEZ	PRADENAS	CEDERICK ANTONIO	1	21/11/2002	2
1	1676	4	20986349	9	GONZÁLEZ	VILLAR	ODEA EMELY	2	14/03/2002	2
1	1676	4	20185388	5	GONZÁLEZ	ZAMORANO	BASTIÁN JAIME IGNACIO	1	15/09/1999	2
1	1676	4	21246346	9	GORMAZ	TAPIA	BENJAMÍN ALEJANDRO	1	26/02/2003	2
1	1676	4	20095624	9	GÁRATE	ORÓSTEGUI	BASKO ALONSO	1	01/08/1999	2
1	1676	4	21937935	8	GUAJARDO	LARA	STEPHANYE FERNANDA	2	13/09/2005	2
1	1676	4	20917677	7	GUASCH	ROJAS	FIORELLA KARINA	2	25/11/2001	2
1	1676	4	21404218	5	GUASCH	ROJAS	KRISTELL ALMENDRA	2	29/09/2003	2
1	1676	4	19358351	2	GUERRA	GUERRERO	ANAÍS AMANDA BELÉN	2	08/09/2000	2
1	1676	4	20726237	4	GUERRA	NÚÑEZ	LEANDRO ENRIQUE	1	13/03/2001	2
1	1676	4	21194134	0	GUERRA	PINTO	KRISHNA CONSTANZA	2	10/12/2002	2
1	1676	4	22640271		GUERRA	QUEZADA	LESLI YANICSA	2	03/05/2001	1
1	1676	4	21578770	2	GUERRERO	HOFFMANN	MARTINA PAZ	2	15/04/2004	2
1	1676	4	20775249	5	GUERRERO	HOFFMANN	MONSERRATT BELÉN	2	16/05/2001	2
1	1676	4	20477559	1	GUTIÉRREZ	BAEZA	VALENTINA PAZ	2	13/11/2000	2
1	1676	4	21666414	0	GUTIÉRREZ	CORTEZ	ERWIN SCOOTT	1	21/09/2004	2
1	1676	4	21317663	3	GUTIÉRREZ	FUENTES	YANIRA ARACELY	2	13/06/2003	2
1	1676	4	21396934	K	GUTIÉRREZ	ROBLES	WILLIAMS AMARO	1	26/07/2003	2
1	1676	4	21323926	0	GUTIÉRREZ	VALVERDE	EDGARDO ELIASAR	1	08/06/2003	2
1	1676	4	21197446	K	GUZMÁN	FUENTES	MARCELO PATRICIO	1	17/12/2002	2
1	1676	4	21496190	3	HEIMPELLER	BRAVO	AGATHA ANDREA	2	31/01/2004	2
1	1676	4	22559440	6	HEKMAN	ORELLANA	MICHAEL ALEXANDER CHRISTIAN	1	21/02/2002	2
1	1676	4	21277866	4	HENRÍQUEZ	COLIPÍ	OLIVER GABRIEL	1	09/04/2003	2
1	1676	4	22009251	8	HENRÍQUEZ	SALAZAR	ANTONIA BELÉN	2	25/12/2005	2
1	1676	4	20997547	5	HERNANDEZ	CHACON	JORGE ANDRES	1	03/04/2002	2
1	1676	4	100353708	7	HERNANDEZ	LAREZ	LUIS MIGUEL	1	27/03/2004	2
1	1676	4	21448073	5	HERNÁNDEZ	ACEVEDO	JAVIERA CONSTANZA	2	11/11/2003	2
1	1676	4	20653960	7	HERNÁNDEZ	CARVAJAL	TAMARA BELÉN	2	23/12/2000	2
1	1676	4	20472261	7	HERNÁNDEZ	DÍAZ	MAXIMILIANO ANDRÉS	1	14/08/2000	2
1	1676	4	21273166	8	HERNÁNDEZ	FROST	IGNACIO TOMÁS FRANCISCO	1	31/03/2003	2
1	1676	4	20559430	2	HERRERA	VALDERAS	CATALINA ISABEL	2	14/08/2001	2
1	1676	4	21727641	1	HEVIA	MUÑOZ	MAURICIO AGUSTIN	1	12/12/2000	2
1	1676	4	20237361	5	HEWITT	GARCÉS	MARIAN ANAÍS CHERYL CELESTE	2	27/03/1999	2
1	1676	4	21585235	0	HIDALGO	GALLEGUILLOS	FELIPE BENJAMÍN	1	29/05/2004	2
1	1676	4	21493261	K	HIDALGO	MILLÁN	ISAIAS MOISÉS	1	17/01/2004	2
1	1676	4	100368433	0	HIGUERA	RAMIREZ	DANIEL ALEJANDRO	1	01/04/2002	2
1	1676	4	21134565	9	HIGUERAS	GARCÍA	HELLEN NICOLE	2	16/09/2002	2
1	1676	4	20576776	2	HISPA	LARA	ALMENDRA IGNACIA	2	19/10/2001	2
1	1676	4	21462632	2	HISPA	LARA	MARTÍN ALONSO	1	18/11/2003	2
1	1676	4	20551483	K	HUBY	SEVERINO	ROXANNA IRENE	2	10/12/2000	2
1	1676	4	20463630	3	HUERTA	DONOSO	BRUNO IVÁN	1	28/12/2000	2
1	1676	4	21086264	1	HUERTA	DONOSO	DIEGO ARIEL	1	03/03/2016	2
1	1676	4	20360228	6	IBACACHE	IBACACHE	BORIS ALEXIS	1	31/01/2000	2
1	1676	4	21672241	8	ITURRA	GONZÁLEZ	ANA MARÍA	2	15/11/2004	2
1	1676	4	100353191	7	IZAGUIRRE	RUIZ	RODOLFO JESUS	1	09/03/2003	2
1	1676	4	21060981	4	IZUCK	GARAY	YITZHACK	1	24/06/2002	2
1	1676	4	20184321	9	JAQUE	GALINDO	ALEJANDRO ANTONIO	1	29/07/1999	2
1	1676	4	21187633	6	JARA	SALINAS	ISIDORA BELÉN	2	08/12/2002	2
1	1676	4	20835108	7	JELVES	MARTÍNEZ	FERNANDA ARACELY	2	27/08/2001	2
1	1676	4	21216589	1	JERIA	DÍAZ	TATIANA ALEJANDRA	2	16/01/2003	2
1	1676	4	21296444	1	JIMÉNEZ	ARAYA	NOELIA GRICEL	2	09/05/2003	2
1	1676	4	20949669	0	JORQUERA	ACOSTA	BENJAMÍN ELI	1	13/01/2002	2
1	1676	4	20484996	K	JORQUERA	SEVERINO	JAVIERA FERNANDA	2	15/11/2000	2
1	1676	4	25413337	K	JUSTINIANO	ROCA	MAIKOL	1	31/08/2001	2
1	1676	4	21150147	2	LABRA	MORALES	RODRIGO ALEJANDRO	1	20/10/2002	2
1	1676	4	20881415	K	LANAS	HUERTA	MELANIE ANAÍS	2	28/09/2001	2
1	1676	4	21515667	2	LANDUCCI	BRAVO	MATEO IÑAKI	1	25/02/2004	2
1	1676	4	20997491	6	LARA	MARTÍNEZ	FABIOLA IGNACIA	2	21/02/2002	2
1	1676	4	100366357	0	LAURA	.	NOEMI CAROLINA	2	31/08/2002	2
1	1676	4	20885611	1	LEÓN	MELO	MATÍAS ALEJANDRO	1	16/10/2001	2
1	1676	4	100312301	0	LERMA	GRAJALES	KAREN JULIETH	2	08/06/2002	2
1	1676	4	20646312	0	LEYTON	ZENTENO	GABRIELA ERNESTINA	2	30/12/2000	2
1	1676	4	20567737	2	LILLO	CARRASCO	GIOVANNI ANDRÉS	1	15/09/2000	2
1	1676	4	21258174	7	LIRA	COFRÉ	CATALINA ARANZAZÚ	2	14/04/2003	2
1	1676	4	22072483	2	LIRA	COFRÉ	VALENTINA VICTORIA	2	06/03/2006	2
1	1676	4	20704110	6	LOBOS	MELÉNDEZ	KEVIN IGNACIO	1	08/01/2001	2
1	1676	4	21493797	2	LOPEZ	CAMPUSANO	LUCAS CRISTÓBAL	1	12/10/2002	2
1	1676	4	14777222	K	LOPEZ	TORRES	MARCOS JONAS	1	13/03/2004	2
1	1676	4	14777223	8	LOPEZ	TORRES	RICARDO ISAIAS	1	16/06/2000	2
1	1676	4	21005855	9	LOYOLA	FUENTES	KATALINA SOFÍA	2	25/04/2002	2
1	1676	4	20706389	4	LÓPEZ	ARANCIBIA	LUKAS	1	08/02/2001	2
1	1676	4	21029750	2	LÓPEZ	CAMUS	FELIPE EXEQUIEL	1	05/06/2002	2
1	1676	4	20843991	K	LÓPEZ	FREDES	GONZALO HERNÁN	1	09/09/2001	2
1	1676	4	20915829	9	LÓPEZ	MUÑOZ	ANNETTE SCARLETT	2	18/11/2001	2
1	1676	4	20655510	6	LÓPEZ	PAREDES	DENIS VALENTINA	2	23/11/2000	2
1	1676	4	21409741	9	LÓPEZ	PINILLA	SAMANTA MERLINA	2	03/10/2003	2
1	1676	4	21754799	7	LUCARES	BRISSO	JAVIERA CAROLINA	2	15/01/2005	2
1	1676	4	21069627	K	LUCERO	VEGA	JONATHAN MICHAEL	1	07/06/2002	2
1	1676	4	20833731	9	LUNA	ROSSI	NICOLÁS EDUARDO	1	30/07/2001	2
1	1676	4	21024107	8	LUTTECKE	ARAOS	PATRICIA ALEJANDRA	2	10/05/2002	2
1	1676	4	21283713	K	ÁLVAREZ	ALARCÓN	CATALINA ANDREA	2	18/04/2003	2
1	1676	4	21165164	4	ÁLVAREZ	FLORES	KATHERINE CAMILA CATALINA	2	15/11/2002	2
1	1676	4	20478274	1	ÁLVAREZ	GONZÁLEZ	DIEGO ANDRÉS	1	08/07/2000	2
1	1676	4	21464434	7	ÁLVAREZ	GRANDÓN	GONZALO ANDRÉS	1	12/12/2003	2
1	1676	4	21411831	9	ÁLVAREZ	LÓPEZ	JAVIERA ANTONIA	2	02/10/2003	2
1	1676	4	20786493	5	ÁLVAREZ	RAMÍREZ	MARTÍN IGNACIO	1	09/07/2001	2
1	1676	4	21354946	4	ÁLVAREZ	ZAMORANO	LESLYE GERALDINE ESCARLET	2	28/07/2003	2
1	1676	4	22988737	8	MACHADO	HEREDIA	NATALIA VALERIA	2	14/09/2001	2
1	1676	4	20183390	6	MALDONADO	ORÓSTEGUI	KEVIN FRANCISCO	1	24/06/1999	2
1	1676	4	21410931	K	MALDONADO	PAREDES	FERNANDA ANTONIA	2	10/10/2003	2
1	1676	4	21187969	6	MANDIOLA	ARANDA	JOSEFA VALENTINA	2	03/12/2002	2
1	1676	4	21283206	5	MANDIOLA	ESCOBAR	MAILYN ALEXANDRA	2	20/04/2003	2
1	1676	4	21429667	5	MANRÍQUEZ	SOTO	CRISTELL ALESSANDRA	2	24/10/2003	2
1	1676	4	21375852	7	MANSILLA	HERRERA	CAMILA ANTONIA	2	25/08/2003	2
1	1676	4	20118793	1	MARDONES	LÓPEZ	VALENTINA ROSA	2	21/12/1998	2
1	1676	4	21356020	4	MARISCAL	PACHECO	SOLANGE SCARLETT	2	02/08/2003	2
1	1676	4	100336830	7	MARTINEZ	GUTIERREZ	SANTIAGO	1	18/03/2002	2
1	1676	4	20914877	3	MARTINEZ DE PINILLOS	SÁEZ	ASHLIE MAKARENA	2	18/11/2001	2
1	1676	4	21596018	8	MARTIZ	ARAVENA	NICOLE PAULINA	2	18/03/2004	2
1	1676	4	20916652	6	MARTÍNEZ	MARTÍNEZ	JUAN PABLO ISAAC	1	19/11/2001	2
1	1676	4	21026950	9	MARTÍNEZ	MÁRQUEZ	JARITHZA ANDREA	2	22/05/2002	2
1	1676	4	20796432	8	MARTÍNEZ	NÚÑEZ	LIZZY KATERIN	2	13/03/2002	2
1	1676	4	21196314	K	MARTÍNEZ	SEPÚLVEDA	CARLA MACARENA	2	14/12/2002	2
1	1676	4	21354895	6	MARTÍNEZ	TORO	FELIPE JAVIER	1	01/08/2003	2
1	1676	4	20371564	1	MARTÍNEZ	TORO	SEBASTIÁN IGNACIO	1	21/07/2000	2
1	1676	4	21220721	7	MATURANA	NAVARRO	ALYSSA JAVIERA	2	25/01/2003	2
1	1676	4	21821404	5	MAYORGA	ZAMORANO	SOFIA ALEJANDRA	2	07/04/2005	2
1	1676	4	22089106	2	MEDINA	CABEZAS	CATALINA BELÉN	2	07/04/2006	2
1	1676	4	100353192	5	MEDINA	LONGA	ALEJANDRO JOSE	1	20/08/2003	2
1	1676	4	21291411	8	MEDINA	SILVA	GABRIELA YOLANDA	2	08/05/2003	2
1	1676	4	21291403	7	MEDINA	SILVA	JAVIERA NÉLIDA	2	08/05/2003	2
1	1676	4	21217703	2	MELILLÁN	CONTRERAS	BRENDA ALEJANDRA	2	20/01/2003	2
1	1676	4	20478123	0	MELIS	FRIEDRICH	MAYKOL ALEJANDRO	1	02/06/2000	2
1	1676	4	21095571	2	MELO	VARGAS	EDWARD ISAAC	1	26/08/2002	2
1	1676	4	20779321	3	MENA	RIVAS	FERNANDO JAVIER	1	31/05/2001	2
1	1676	4	20785550	2	MEZA	ACEVEDO	LEONIDAS ABRAHAM	1	07/07/2001	2
1	1676	4	21510881	3	MEZA	VALDIVIA	ALEXA CAROLINA	2	29/01/2004	2
1	1676	4	21525367	8	MIÑO	BUSTOS	CATALINA PAZ	2	12/03/2004	2
1	1676	4	20359625	1	MOLINA	ARRIAGADA	MACARENA ADRIANA	2	04/01/2000	2
1	1676	4	21533518	6	MOLINA	HENRÍQUEZ	FERNANDA ANDREA	2	11/03/2004	2
1	1676	4	21091024	7	MOLINA	MUÑOZ	ÁLVARO MANUEL	1	07/07/2002	2
1	1676	4	21576231	9	MOLINA	NAGUIL	CAROLINA BELÉN	2	18/05/2004	2
1	1676	4	20360664	8	MOLINA	VENEGAS	ANGELA AMIEL	2	24/02/2000	2
1	1676	4	20776731	k	MONDACA	LEIVA	SABINA ANDREA	2	26/05/2001	2
1	1676	4	21268177	6	MONTECINOS	CARVAJAL	ALONDRA ISIDORA	2	28/03/2003	2
1	1676	4	20784408	K	MONTECINOS	CARVAJAL	RENATO SAMUEL	1	03/07/2001	2
1	1676	4	20984766	3	MONTECINOS	GUERRA	ESCARLET ESTRELLA	2	11/03/2002	2
1	1676	4	21186234	3	MONTECINOS	NORAMBUENA	ZAIRA VALEZKA	2	02/12/2002	2
1	1676	4	21557098	3	MONTECINOS	TORRES	DAMIAN ALEXANDER	1	20/04/2004	2
1	1676	4	20960782	4	MONTENEGRO	RIVERA	JAVIER IGNACIO	1	31/01/2002	2
1	1676	4	20541319	7	MONTENEGRO	SANTIS	CATALINA DE LOURDES	2	12/10/2000	2
1	1676	4	21680213	6	MONTERO	URRUTIA	HUMBERTO EMMANUEL	1	30/09/2004	2
1	1676	4	20543334	1	MONTOYA	RODRÍGUEZ	SEBASTIÁN GONZALO	1	30/10/2000	2
1	1676	4	100333160	8	MORALES	ARISMENDI	KARLA ILDEMAR	2	06/03/2000	2
1	1676	4	21392694	2	MORALES	CLAVERÍA	KARLA YEIMILI	2	19/09/2003	2
1	1676	4	21222086	8	MORALES	ORIHUELA	BENJAMÍN PATRICIO	1	26/01/2003	2
1	1676	4	20483900	K	MORALES	QUEZADA	RODRIGO SEBASTIÁN	1	11/09/2000	2
1	1676	4	21199008	2	MORALES	ROJAS	BENJAMÍN ALAMIRO	1	19/12/2002	2
1	1676	4	21058869	8	MORALES	ROJAS	YARELLA FRANCINI	2	26/06/2002	2
1	1676	4	20975404	5	MORENO	CERDA	DIEGO ALEJANDRO	1	25/02/2002	2
1	1676	4	21465610	8	MOYA	LEAL	PALOMA TRINIDAD	2	16/12/2003	2
1	1676	4	20502646	0	MUÑOZ	ARAVENA	ADA NOEMÍ ESTEFANÍA	2	25/10/2000	2
1	1676	4	21266971	7	MUÑOZ	ARAVENA	JORGE DILÁN PATRICIO	1	29/03/2003	2
1	1676	4	20484095	4	MUÑOZ	CALDERÓN	PAULA FERNANDA	2	15/09/2000	2
1	1676	4	24800100	3	MUÑOZ	COTAÑA	LOURDES NICOLE	2	29/09/2002	2
1	1676	4	21319700	2	MUÑOZ	LÓPEZ	CATALINA ALEJANDRA FERNANDA	2	13/06/2003	2
1	1676	4	20847250	K	MUÑOZ	SILVA	TATIANA DANISA	2	28/09/2001	2
1	1676	4	20482226	3	MUÑOZ	SOTO	ROCÍO MAGDALENA	2	29/08/2000	2
1	1676	4	20773371	7	MUÑOZ	VALDIVIA	JAVIERA BELÉN	2	24/04/2001	2
1	1676	4	21302129	K	MUÑOZ	ÁVILA	DANIEL MAXIMILIANO	1	26/04/2003	2
1	1676	4	21889764	9	MUÑOZ	VILUGRÓN	CONSUELO ESTRELLA	2	19/07/2005	2
1	1676	4	21889731	2	MUÑOZ	VILUGRÓN	ESPERANZA LUCERO	2	19/07/2005	2
1	1676	4	21067017	3	NAVARRETE	BISSIERES	BIRON ISAAC	1	07/07/2002	2
1	1676	4	20655358	8	NAVARRO	CARVAJAL	ALEJANDRA JAVIERA	2	21/12/2000	2
1	1676	4	21357359	4	NAVARRO	NEIRA	CONSTANZA ANDREA	2	04/08/2003	2
1	1676	4	25000987	9	NAZAROV		ALEKSEI	1	24/10/2002	2
1	1676	4	20830932	3	NEBEL	RAMÍREZ	FRANCISCA ANTONIA	2	02/08/2001	2
1	1676	4	24400803	8	NEGRETTE	PEREZ	JESUS ENRIQUE	1	12/04/1999	2
1	1676	4	21332901	4	NEIRA	CARROZA	DYLAN SAID	1	04/07/2003	2
1	1676	4	21159731	3	NÚÑEZ	ARANCIBIA	NICOLÁS ALEJANDRO	1	04/11/2002	2
1	1676	4	21543797	3	NÚÑEZ	BERRÍOS	DAMIÁN JESÚS	1	31/03/2004	2
1	1676	4	20704790	2	NÚÑEZ	MARÍN	MAURICIO NAHUEL ESTEBAN	1	29/01/2001	2
1	1676	4	20705688	K	NÚÑEZ	RUBIO	YONATHAN ROLANDO	1	29/01/2001	2
1	1676	4	21592406	8	NÚÑEZ	SOLAR	ANTONIA BELÉN	2	04/06/2004	2
1	1676	4	21026868	5	NIETO	GALDAMES	JAVIERA IGNACIA	2	24/05/2002	2
1	1676	4	21428096	5	NOCETTI	ROBLES	CONSTANZA BELÉN	2	30/10/2003	2
1	1676	4	21379901	0	NORIEGA	GODOY	FLORENCIA CONSTANZA	2	18/07/2003	2
1	1676	4	25926945	8	NUñEZ	GALARZA	DOMENICA ANTONELLA	2	04/09/2004	2
1	1676	4	21096603	k	OÑATE	BARAHONA	ESTEBAN ARIEL	1	20/08/2002	2
1	1676	4	20730824	2	OBREGÓN	DÍAZ	ERICK MARCELO	1	14/04/2001	2
1	1676	4	20961767	6	OCAMPO	SEPÚLVEDA	JOSUE ISMAEL	1	31/01/2002	2
1	1676	4	21011045	3	OJEDA	GALLARDO	FRANCISCO XAVIER	1	06/05/2002	2
1	1676	4	20845553	2	OLAVE	CORVALÁN	AILIN KATALINA	2	21/09/2001	2
1	1676	4	20931969	1	OLAVE	ESPINOZA	JULIANO JACOB	1	20/08/2002	2
1	1676	4	20883427	4	OLEA	SANDOVAL	GUILLERMO JESÚS	1	31/08/2001	2
1	1676	4	20175460	7	OLEA	SANDOVAL	MICHELLE GABRIELA	2	01/12/1999	2
1	1676	4	21447442	5	OLIVARES	CASTILLO	NANCY NOEMI	2	14/11/2003	2
1	1676	4	21390355	1	OLIVARES	CORTÉS	ANTONELLA BELÉN FERNANDA	2	12/12/2003	2
1	1676	4	21470514	1	OLIVARES	ORTIZ	CATALINA MONSERRAT	2	24/12/2003	2
1	1676	4	20707418	7	OLIVARES	ORTIZ	FELIPE ESTEBAN	1	15/02/2001	2
1	1676	4	20707340	7	OLIVARES	REYES	TOMÁS IGNACIO	1	09/02/2001	2
1	1676	4	21062941	6	OLIVEROS	BERMÚDEZ	ANAHIS EDITH	2	30/06/2002	2
1	1676	4	21311226	0	OLMEDO	CAYO	JIMMY ENRIQUE	1	31/05/2003	2
1	1676	4	21293924	2	OLMEDO	ZAMORANO	CAROLINA PAMELA	2	31/01/2003	2
1	1676	4	20556974	K	OPORTO	NORAMBUENA	JOSEFA ANTONIA	2	15/07/2000	2
1	1676	4	20725224	7	ORELLANA	GACITÚA	HÉCTOR SANTIAGO	1	08/03/2001	2
1	1676	4	20972683	1	ORMEÑO	AVARIA	ABEL JOSÉ AARON	1	09/02/2002	2
1	1676	4	21244509	6	ORMEÑO	AVARIA	BENJAMIN JHON MOISES	1	14/04/2004	2
1	1676	4	20786310	6	ORÓSTICA	VENEGAS	NATALIA BERENICE	2	11/07/2001	2
1	1676	4	20981919	8	ORTIZ	ISAACS	ELIZABETH MILLARAY	2	07/03/2002	2
1	1676	4	21117744	6	ORTUZAR	CONCHA	MICHEL ALEXANDER	1	14/09/2002	2
1	1676	4	100341856	8	OSES	GONZALEZ	EDUARLYS ALEJANDRA	2	29/06/2017	2
1	1676	4	20785423	9	OYANEDEL	LEIVA	JAVIERA ROCÍO	2	06/07/2001	2
1	1676	4	20731410	2	OYANEDEL	RAMÍREZ	CONSTANSA ALEJANDRA	2	13/04/2001	2
1	1676	4	20482291	3	OYARCE	LUCERO	ROMINA ANDREA	2	06/11/2000	2
1	1676	4	21433215	9	OYARZO	JARA	BRAYAN ELÍAS	1	28/10/2003	2
1	1676	4	21938634	6	PACHECO	ESCOBAR	SOFIA PAZ	2	22/09/2005	2
1	1676	4	22603048	4	PADILLA	CABRERA	JUAN CRUZ	1	24/06/2001	2
1	1676	4	21200325	5	PAILAQUEO	BRUNA	KARIM ARACELY	2	11/12/2002	2
1	1676	4	20182115	0	PAIS	GARAY	JAVIERA FERNANDA	2	16/04/1999	2
1	1676	4	20776899	5	PALMA	ALVARADO	LYAN ANTONIO	1	24/05/2001	2
1	1676	4	20937157	K	PALMA	DONOSO	ANDY	1	10/12/2001	2
1	1676	4	21391300	K	PALMA	VÁSQUEZ	VIOLETA CONSTANZA	2	15/09/2003	2
1	1676	4	21092942	8	PAREDES	PASTÉN	BENJAMÍN	1	21/08/2002	2
1	1676	4	21158026	7	PARRA	PAVEZ	ISAAC ALEXANDER	1	25/10/2002	2
1	1676	4	20174364	8	PAVEZ	LÓPEZ	CONSTANZA ARACELLI	2	01/09/1999	2
1	1676	4	21455087	3	PEÑA	CASTILLO	IAN ANDRÉS	1	01/12/2003	2
1	1676	4	20656787	2	PEÑA	GATICA	BENJAMÍN ANDRÉS	1	12/01/2001	2
1	1676	4	21276103	6	PEÑA	GATICA	VÍCTOR ALONSO	1	11/04/2003	2
1	1676	4	21306137	2	PEÑALOZA	CRUZ	MATÍAS EDUARDO	1	20/05/2003	2
1	1676	4	20482914	4	PEIRANO	BARRAZA	ALEXANDRA BELÉN	2	26/06/2000	2
1	1676	4	21386152	2	PEREIRA	PEREIRA	NICOLÁS ANDRÉS	1	07/09/2003	2
1	1676	4	100366222	1	PEREZ	CORREA	CARLOS ALEJANDRO	1	09/09/2004	2
1	1676	4	100347988	5	PEREZ	SUAREZ	DANIELA ALEJANDRA	2	11/11/2001	2
1	1676	4	14746487	8	PERICH	GONZALES	NOVAK VLADIMIR	1	23/12/2000	2
1	1676	4	21682567	5	PINO	RIVERA	MATÍAS DANIEL	1	10/10/2004	2
1	1676	4	21370157	6	PINOCHET	FARÍAS	RENÉ EDUARDO	1	15/08/2003	2
1	1676	4	21592187	5	PINOCHET	PALMA	VALENTINA FRANCISCA MARIOLY	2	14/05/2004	2
1	1676	4	20181924	5	PINTO	MUÑOZ	ARMANDO AURELIO	1	14/04/1999	2
1	1676	4	21764663	4	PIZARRO	BERRÍOS	JESÚS EUGENIO	1	30/12/2004	2
1	1676	4	20466772	1	PIZARRO	BERRÍOS	JOSÉ LUIS	1	12/04/2000	2
1	1676	4	20795613	9	PIZARRO	CARMONA	JAVIERA CRISTINA	2	21/09/2001	2
1	1676	4	20484423	2	PIZARRO	PIZARRO	CAMILO BENJAMÍN	1	03/09/2000	2
1	1676	4	21259478	4	PIZARRO	SEEMANN	MITCHELLE ANTONIA	2	19/03/2003	2
1	1676	4	21337295	5	PIZARRO	TAGLE	MONSSERRAT FRANCISCA	2	11/07/2003	2
1	1676	4	20967612	5	PIZZORNO	COBELLI	MARÍA FRANCISCA	2	07/01/2002	2
1	1676	4	21404083	2	PONCE	ACUÑA	MYKAELA PAZ	2	22/09/2003	2
1	1676	4	21370394	3	PONCE	MARZÁN	MATÍAS NICOLÁS	1	19/08/2003	2
1	1676	4	20730294	5	PONCE	ORREGO	KATALINA ALESSANDRA	2	06/04/2001	2
1	1676	4	21820484	8	PONCE DE LEON	SANTIAGO	MAROA CONSTANZA	2	07/02/2003	2
1	1676	4	20844947	8	POSADA	NAHUELÁN	BELÉN ESTEFANÍA	2	21/09/2001	2
1	1676	4	21444359	7	PREUSS	ESCUDERO	IAN THÓMAS	1	13/08/2003	2
1	1676	4	21975841	3	PÉREZ	AGUILERA	ANAYS SOFÍA	2	09/11/2005	2
1	1676	4	21468694	5	PÉREZ	FLORES	TAMARA BELÉN	2	19/12/2003	2
1	1676	4	20502644	4	PÉREZ	GÓMEZ	ALEJANDRA NICOL	2	28/10/2000	2
1	1676	4	20917910	5	PÉREZ	ROJAS	GIANNINA ISIDORA	2	27/11/2001	2
1	1676	4	21590412	1	PÉREZ	ROJAS	RENIX CHRISTOPHER ANTONIO	1	06/06/2004	2
1	1676	4	20502649	5	PÉREZ	SOTO	CATALINA BELÉN	2	24/10/2000	2
1	1676	4	20619448	0	PÉREZ	TENHAMM	NAIN ANTONIO	1	11/09/2001	2
1	1676	4	21703613	5	PUEBLA	NÚÑEZ	ALEXANDER GEREMÍAS	1	10/11/2004	2
1	1676	4	20779242	K	QUEZADA	NAVARRO	CATALINA IGNACIA	2	06/06/2001	2
1	1676	4	20725390	1	QUINTANA	OBANDO	LISETTE SCARLETH	2	12/03/2001	2
1	1676	4	22065960	7	QUINTANA	VÁSQUEZ	ALONDRA ALEXANDRA	2	02/03/2006	2
1	1676	4	20826905	4	QUINTANA	VÁSQUEZ	NICOL ALMENDRA	2	25/07/2001	2
1	1676	4	21436877	3	QUIROZ	BARRAZA	DARIEN RICARDO	1	03/11/2003	2
1	1676	4	21486921	7	RAMIREZ	LORCA	MICAELA ALEJANDRA	2	30/12/2003	2
1	1676	4	100398852	6	RAMIREZ	GONZALEZ	RICHARD RENNIER	1	14/07/2002	2
1	1676	4	21214674	9	RAMOS	MUÑOZ	DANIELA JEANNETTE	2	10/01/2003	2
1	1676	4	20836904	0	RAMOS	MUÑOZ	KATHERINE GRISEL	2	10/07/2001	2
1	1676	4	20983217	8	RAMÍREZ	BRICEÑO	YOBANNA ARACELY	2	06/03/2002	2
1	1676	4	21105885	4	RAMÍREZ	BRIZUELA	DANIELA FERNANDA	2	03/12/2001	2
1	1676	4	21359279	3	RAMÍREZ	CONTRERAS	DAHYANN ESKARLET HAYDÉE	2	07/08/2003	2
1	1676	4	21145920	4	RAMÍREZ	PÉREZ	PAULA ANDREA	2	13/10/2002	2
1	1676	4	21446620	1	RAMÍREZ	SÁEZ	ALEXANDER EDUARDO	1	15/11/2003	2
1	1676	4	20992762	4	RAMÍREZ	TORRES	AYLINE MARGARITA	2	23/03/2002	2
1	1676	4	21378311	4	RAMÍREZ	ÁVILA	ANGEL EMANUEL	1	25/08/2003	2
1	1676	4	20959264	9	RATTO	CARRASCO	IGNACIO ÍTALO	1	29/10/2000	2
1	1676	4	20950410	3	RECABARREN	GONZÁLEZ	DANIELA MACKARENA	2	08/01/2002	2
1	1676	4	20835220	2	RETAMAL	PEÑAFIEL	JAVIERA ANTONIA	2	18/04/2001	2
1	1676	4	20984623	3	RETAMAL	RETAMAL	PAULETTE DE LOS ANGELES	2	04/12/2001	2
1	1676	4	20478481	7	RETAMALES	FERNANDOY	SEBASTIÁN IGNACIO EFRAÍN	1	21/07/2000	2
1	1676	4	21321268	0	RETAMALES	RETAMALES	ESTRELLA DEL CARMEN	2	17/06/2003	2
1	1676	4	21303342	5	REYES	ECHEVERRÍA	FERNANDO TOMÁS	1	23/05/2003	2
1	1676	4	21316508	9	REYES	GALLARDO	CONSTANZA ALEJANDRA	2	13/06/2003	2
1	1676	4	20727460	7	REYES	GUTIÉRREZ	PILAR ESPERANZA	2	25/03/2001	2
1	1676	4	20930350	7	REYES	OLMOS	CLAUDIA ANDREA	2	23/11/1999	2
1	1676	4	21166835	0	REYES	TORO	TAMARA ANDREA	2	12/11/2002	2
1	1676	4	20481241	1	REYES	ULLOA	CONSTANZA ESTER	2	07/04/2000	2
1	1676	4	21012557	4	RIQUELME	CARREÑO	VALERIA BELÉN	2	09/05/2002	2
1	1676	4	20779715	4	RIVAS	CANEO	CATALINA BELÉN	2	15/06/2001	2
1	1676	4	21378042	5	RIVAS	CHUHAICURA	JORGE ELIECER	1	01/09/2003	2
1	1676	4	20944050	4	RIVAS	VARGAS	PAULINA CONSTANZA	2	28/12/2001	2
1	1676	4	21051129	6	RIVERA	BRAVO	CATALINA MILLARAY	2	22/07/2002	2
1	1676	4	21454975	1	RIVERA	CASTILLO	JORGE BENJAMÍN	1	24/11/2003	2
1	1676	4	21404345	9	RIVERA	GAETE	ÁMBAR TRINIDAD BALLET	2	12/09/2003	2
1	1676	4	21356844	2	RIVERA	GARCÍA	CATALINA VICTORIA	2	04/08/2003	2
1	1676	4	20484523	9	RIVERA	GARCÍA	JAVIER ANTONIO	1	22/08/2000	2
1	1676	4	21471870	7	RIVERA	HURTADO	ESTEFANÍA BELÉN	2	25/12/2008	2
1	1676	4	21092251	2	RIVERO	FUENTES	LUCAS ALONSO	1	18/08/2002	2
1	1676	4	20175588	3	RIVERO	TAPIA	GISSELLE SARAY	2	17/12/1999	2
1	1676	4	20784858	1	ROBLERO	ARANDA	ESTEFANY GRACIELA	2	03/07/2001	2
1	1676	4	21070896	0	ROCO	LEÓN	SILENE CATALINA	2	13/07/2002	2
1	1676	4	21262937	5	ROCUANT	BURGOS	MARTÍN	1	15/03/2003	2
1	1676	4	20212410	0	RODRÍGUEZ	DÍAZ	CARLOS ONOFRE	1	12/07/1999	2
1	1676	4	20482703	6	RODRÍGUEZ	QUINTANILLA	DIEGO ALEJANDRO	1	17/06/2000	2
1	1676	4	21218404	7	RODRÍGUEZ	RUBIO	JAVIER ANDRÉS	1	14/01/2003	2
1	1676	4	21062336	1	RODRÍGUEZ	SAAVEDRA	FELIPE ANDRÉS	1	26/06/2002	2
1	1676	4	24468181	6	RODRIGUEZ	BEJARANO	SARITA	2	24/07/2001	2
1	1676	4	25729743	8	RODRIGUEZ	FUENMAYOR	ALEJANDRO ANDRES	1	16/05/2001	2
1	1676	4	22456058	3	RODRIGUEZ	TORO	MATTHEW MAURICE	1	15/05/2001	2
1	1676	4	21006476	1	ROJAS	ALVARADO	RENATA PAZ	2	28/04/2001	2
1	1676	4	20777384	0	ROJAS	CASTILLO	DAMARIS ESTEFANÍA	2	28/05/2001	2
1	1676	4	21001621	K	ROJAS	CASTILLO	HUGO MAXIMILIANO	1	09/04/2002	2
1	1676	4	20835926	6	ROJAS	ESTAY	DONAR ALEXY JERYCK	1	30/08/2001	2
1	1676	4	20919434	1	ROJAS	FUENTES	ABEL ALONSO	1	01/12/2001	2
1	1676	4	21131708	6	ROJAS	HORMAZÁBAL	LUIS BASTIÁN MAXIMILIANO	1	21/09/2002	2
1	1676	4	21570479	3	ROJAS	HORMAZÁBAL	SOFÍA FRANCISCA	2	12/05/2004	2
1	1676	4	21691446	5	ROJAS	LABBÉ	FABIÁN EDUARDO	1	26/10/2004	2
1	1676	4	20776716	6	ROJAS	MESA	CRISTÓBAL GUSTAVO	1	17/05/2001	2
1	1676	4	24255999	1	ROJAS	OLARTE	XIMENA YAMINA MICAELA	2	03/08/2000	2
1	1676	4	21434049	6	ROJAS	OLGUÍN	YAZMÍN MONSERRAT	2	02/11/2003	2
1	1676	4	20969599	5	ROJAS	RAMÍREZ	JIMENA DEL CARMEN	2	12/02/2002	2
1	1676	4	21413291	5	ROJAS	ROJAS	CATALINA ANTONIA	2	12/10/2003	2
1	1676	4	21149621	5	ROLDÁN	ASTUDILLO	JESSEY CAROL DEL CARMEN	2	12/10/2002	2
1	1676	4	20360579	K	ROMERO	BENAVIDES	GUILLERMO RENÉ	1	24/02/2000	2
1	1676	4	21230731	9	ROMERO	CHEPILLO	FRANCISCO JAVIER	1	07/02/2003	2
1	1676	4	21468505	1	ROMERO	HERRERA	ANTONIA IGNACIA	2	23/12/2003	2
1	1676	4	21252406	9	ROMERO	MUÑOZ	DIEGO ANTONIO	1	07/03/2003	2
1	1676	4	20831239	1	ROMERO	ROMERO	JOSHUA STEFFEN	1	30/07/2001	2
1	1676	4	20725982	9	ROMERO	SÁNCHEZ	VALENTINA JAVIERA	2	20/02/2001	2
1	1676	4	25486543	5	ROMERO	YUPANQUI	LEONARDO GABRIEL	1	08/09/2002	2
1	1676	4	20502562	6	ROMÁN	ABARCA	GERMÁN IGNACIO	1	08/10/2000	2
1	1676	4	15200828	7	RÍOS	CITTADINI	CATALINA BELÉN	2	25/10/2000	2
1	1676	4	20502270	8	RÍOS	NEIRA	LUCA JORGE ALEJANDRO	1	21/07/2000	2
1	1676	4	20774862	5	ROVLICH	BASTÍAS	VICTORIA ALEJANDRA	2	04/05/2001	2
1	1676	4	21570060	7	ROZAS	VALDIVIA	IGNACIO ANDRÉS	1	12/05/2004	2
1	1676	4	21340434	2	RUIZ	BELTRÁN	FRANCISCO JAVIER	1	28/06/2003	2
1	1676	4	21201441	9	RUIZ	SALINAS	CONSTANZA VALENTINA	2	25/12/2002	2
1	1676	4	20552925	K	RUZ	ROSALES	FELIPE NICOLÁS IGNACIO	1	03/04/2001	2
1	1676	4	21250045	3	SAAVEDRA	CERPA	ROCÍO MURIEL	2	28/02/2003	2
1	1676	4	21475731	1	SAAVEDRA	MADARIAGA	JEREMY ANDY	1	23/12/2003	2
1	1676	4	21251223	0	SAAVEDRA	MORUNA	BRAULIO ANDRÉS	1	03/03/2001	2
1	1676	4	20705841	6	SAAVEDRA	ORELLANA	EDUARDO ANDRÉS	1	01/02/2001	2
1	1676	4	19615506	6	SAAVEDRA	PEDREROS	BASTIÁN ANDRÉS	1	07/02/1998	2
1	1676	4	20767874	0	SAAVEDRA	SEPÚLVEDA	SOFÍA JULIETTE	2	26/04/2001	2
1	1676	4	20704921	2	SAAVEDRA	URRIOLA	JAVIERA NAZARETH	2	27/01/2001	2
1	1676	4	26379123	1	SABRIL	FERRER	MARIA DEL MAR	2	22/10/2001	2
1	1676	4	20846380	2	SAINT-GERMAIN	RIFFO	FRANCOIS MICHELLE	2	23/09/2001	2
1	1676	4	21470021	2	SALAS	LEAL	DANIELA ALEJANDRA	2	20/12/2003	2
1	1676	4	21340936	0	SALAS	PÉREZ	VICENTE RAÚL	1	09/07/2003	2
1	1676	4	21561903	6	SALAZAR	MUÑOZ	BENJAMÍN AARON	1	26/04/2004	2
1	1676	4	22229907	1	SALAZAR	PINTO	AILEN DE LOS ANGELES	2	12/10/2001	2
1	1676	4	22229908	k	SALAZAR	PINTO	SOL AGOSTINA	2	25/02/2004	2
1	1676	4	21515502	1	SALAZAR	YÁÑEZ	KRISHNA YOVANA SKARLET	2	20/02/2004	2
1	1676	4	20428891	7	SALDÍAS	JENSEN	ANTONIA ESTER	2	10/05/2000	2
1	1676	4	21036467	6	SALDÍVAR	GONZÁLEZ	DANIEL IGNACIO	1	27/05/2002	2
1	1676	4	20360770	9	SALGADO	GONZÁLEZ	MATÍAS FELIPE	1	28/02/2000	2
1	1676	4	21521077	4	SALGADO	RAFFERNAU	BASTIÁN RODRIGO	1	26/02/2004	2
1	1676	4	21143291	8	SALINAS	AHUMADA	ALEJANDRA ELOÍSA	2	03/10/2002	2
1	1676	4	20945639	7	SALINAS	ÁLVAREZ	IGNACIO ALEJANDRO	1	07/11/2001	2
1	1676	4	20658343	6	SALINAS	ZAMORA	CATALINA ANTONIA	2	22/01/2001	2
1	1676	4	21611891	K	SANCHEZ	SÁNCHEZ	MARÍA IGNACIA	2	09/07/2004	2
1	1676	4	21205786	K	SANDOVAL	AHUMADA	NATALIA ANTONIA	2	24/12/2002	2
1	1676	4	20972895	8	SANDOVAL	CANALES	ALEXANDRA STEPHANIA	2	17/02/2002	2
1	1676	4	21248231	5	SANDOVAL	PACHECO	GASPAR JESÚS	1	23/12/2002	2
1	1676	4	20384110	8	SANDOVAL	TAPIA	VALESKA ALANIS	2	05/10/2000	2
1	1676	4	20183152	0	SANTIS	CISTERNA	MARTA GENESIS	2	25/05/1999	2
1	1676	4	21561612	6	SANTIS	NIETO	ISABELLA CAROLINA	2	25/04/2004	2
1	1676	4	20994473	1	SARMIENTO	VERA	MATÍAS JESÚS	1	29/03/2002	2
1	1676	4	21619990	1	SCHUMAN	GONZÁLEZ	FELIPE ALEXIS	1	18/07/2004	2
1	1676	4	20827890	8	SENKYR	FIGUEROA	CONSTANZA JAVIERA	2	20/03/2001	2
1	1676	4	21470765	9	SEPÚLVEDA	BRITO	JOSELYN BELÉN	2	18/12/2003	2
1	1676	4	20483012	6	SEPÚLVEDA	FUENTES	JESÚS MAURICIO	1	01/07/2000	2
1	1676	4	21564155	4	SEPÚLVEDA	GAETE	MONSERRAT BELÉN	2	29/04/2004	2
1	1676	4	20359297	3	SEPÚLVEDA	GALLARDO	VALENTINA JESÚS	2	06/12/1999	2
1	1676	4	21564013	2	SEPÚLVEDA	GUERRERO	ANGELO GIOVANNY	1	23/04/2004	2
1	1676	4	20222558	6	SEPÚLVEDA	GUERRERO	JOSHUA YERKO	1	01/10/1999	2
1	1676	4	20971522	8	SEPÚLVEDA	RUIZ	ANAÍS CONSUELO	2	18/02/2002	2
1	1676	4	20483768	6	SEPÚLVEDA	VILLAR	MATTHEW LIZANDRO	1	12/08/2000	2
1	1676	4	20788951	2	SEREY	ARACENA	CRISTOPHER MANUEL	1	06/07/2001	2
1	1676	4	20774377	1	SEREY	ARELLANO	SOFÍA PÍA MEDELIZ	2	14/05/2001	2
1	1676	4	21076198	5	SEREY	LOBOS	CONSTANZA MILLARAY	2	22/07/2002	2
1	1676	4	20828728	1	SÁEZ	HENRÍQUEZ	ISADORA BEATRIZ	2	02/08/2001	2
1	1676	4	20183762	6	SILVA	CABALLERO	CAMILA ANDREA	2	12/07/1999	2
1	1676	4	21267137	1	SILVA	CANCINO	MARÍA PAZ	2	18/03/2003	2
1	1676	4	21955608	K	SILVA	CANCINO	MARCELA BELÉN	2	11/10/2005	2
1	1676	4	21222391	3	SILVA	MIRANDA	NICOLÁS ANTONIO	1	12/12/2002	2
1	1676	4	20823318	1	SILVA	VERGARA	FRANCISCA ESPERANZA	2	23/07/2001	2
1	1676	4	21219774	2	SIMAHAN	FLORES	SAID AMIR	1	19/01/2003	2
1	1676	4	21247835	0	SÁNCHEZ	ALEGRÍA	DEYMIAN DYLAN	1	12/02/2003	2
1	1676	4	20502389	5	SÁNCHEZ	CABELLO	PALOMA VERÓNICA	2	29/08/2000	2
1	1676	4	20767624	1	SÁNCHEZ	CANALES	ANTONIA LAURA ALEJANDRA	2	29/04/2001	2
1	1676	4	21369508	8	SÁNCHEZ	HENRÍQUEZ	CONSUELO BELÉN	2	05/08/2003	2
1	1676	4	21471857	K	SOLAR	TRONCOSO	BELÉN IGNACIA	2	21/12/2003	2
1	1676	4	20973053	7	SOLÍS	REYES	KRISHNA ALEXANDRA	2	11/02/2002	2
1	1676	4	25958124	9	SOSA	.	MIRANDA BIANCA	2	24/06/2002	2
1	1676	4	20996779	0	SOTO	ALVARADO	MELANIE PAZ	2	01/04/2002	2
1	1676	4	21484999	2	SOTO	GUERRA	JOEL SAMUEL	1	12/01/2004	2
1	1676	4	21276409	4	SOTO	JIMÉNEZ	GÉNESIS VALENTINA	2	12/04/2003	2
1	1676	4	21313603	8	SOTO	OÑATE	TIARE ANITA ROCIO	2	02/06/2003	2
1	1676	4	21869696	1	SOTO	SOTO	ALLISON ABRIL	2	25/06/2002	2
1	1676	4	21869695	3	SOTO	SOTO	DANNA YAZMIN	2	25/06/2002	2
1	1676	4	20787524	4	SOTO	VILLARROEL	ANNAIS BELÉN	1	01/07/2001	2
1	1676	4	20971272	5	SOZA	INZUNSA	ARELI ANTONELLA	2	16/02/2002	2
1	1676	4	21523164	K	STUARDO	ACEVEDO	FERNANDA ISIDORA	2	03/03/2004	2
1	1676	4	21122563	7	SUÁREZ	GONZÁLEZ	YEROMI JAVIERA	2	31/08/2002	2
1	1676	4	20950878	8	SUÁREZ	MOYA	ISAAC ANDRÉS	1	21/12/2001	2
1	1676	4	21042350	8	TAGLE	VENEGAS	MARCELO BENJAMÍN	1	10/06/2002	2
1	1676	4	20871833	9	TAMBLAY	ZEGNA	DIANA VALENTINA	2	12/08/2002	2
1	1676	4	21475909	8	TANNER	NOWAJEWSKI	BYRON FRANK LEE	1	09/11/2003	2
1	1676	4	21564510	K	TAPIA	CERPA	MICHELLE DOMINIQUE	2	11/04/2004	2
1	1676	4	21537883	7	TAPIA	MEDINA	KARIN ANTONIA	2	05/03/2004	2
1	1676	4	21178077	0	TAPIA	REYES	MARÍA JOSÉ	2	12/11/2002	2
1	1676	4	20731703	9	TAPIA	SEPÚLVEDA	EDUARDO ENRIQUE	1	08/04/2001	2
1	1676	4	20236307	5	TAPIA	TAPIA	JAVIERA BEATRIZ	2	22/01/2000	2
1	1676	4	21224320	5	TAPIA	TAPIA	KIARA BELÉN	2	10/10/2002	2
1	1676	4	21492250	9	TAPIA	TAPIA	ÁMBAR ANTONELA	2	22/12/2003	2
1	1676	4	20746560	7	TEJEDA	RAMÍREZ	ANA MARÍA	2	21/06/2001	2
1	1676	4	21201615	2	TELLO	DÍAZ	MAITE ANTONIA	2	27/12/2002	2
1	1676	4	20909421	5	TITTARELLI	VALENZUELA	ESTEFANIA CAROLINA	2	19/10/2001	2
1	1676	4	21546046	0	TIZNADO	GARCÉS	CRISTIÁN IGNACIO	1	07/04/2004	2
1	1676	4	21130024	8	TOBAR	DUARTE	EDGARD IGNACIO	1	21/08/2002	2
1	1676	4	20560636	K	TOBAR	ORTIZ	BELÉN ALEJANDRA	2	16/01/2002	2
1	1676	4	20654197	0	TOGNIA	QUEZADA	ARACELLI BETSABÉ	2	22/12/2000	2
1	1676	4	21070200	8	TOLEDO	ESPINOZA	NALLELY ISABEL	2	20/06/2002	2
1	1676	4	20781356	7	TOLEDO	GALLARDO	VALERIA CONSTANZA	2	13/03/2001	2
1	1676	4	20483192	0	TONDREAU	PALACIOS	ISIDORA PAZ	2	07/07/2000	2
1	1676	4	21265855	3	TORDECILLA	SÁNCHEZ	MATÍAS JOAQUÍN	1	13/04/2002	2
1	1676	4	21036430	7	TORO	MARTÍNEZ	JAVIERA MONSERRATT	2	05/06/2002	2
1	1676	4	20778335	8	TORREJÓN	GUAJARDO	RODRIGO MATÍAS	1	30/05/2001	2
1	1676	4	21837198	1	TORRES	DÍAZ	ISCKRA KATHERINA	2	30/04/2005	2
1	1676	4	21440352	8	TORRES	GONZÁLEZ	NICOLAS LUCIANO	1	08/11/2003	2
1	1676	4	21522603	4	TORRES	GONZÁLEZ	NICOLÁS DANIEL	1	06/03/2004	2
1	1676	4	21582459	4	TORRES	LIRA	MAURO UMBERTO	1	27/07/2001	2
1	1676	4	21262352	0	TORRES	MONTIEL	MATEO FRANCO	1	11/03/2003	2
1	1676	4	21090231	7	TORRIJO	ARAVENA	DANAY BETZABET	2	11/08/2002	2
1	1676	4	20524279	1	TRIPAYÁN	CACES	MALEN LLANGKA	2	10/01/2001	2
1	1676	4	21378141	3	TRONCOSO	JIMÉNEZ	EMELY VALENTINA	2	23/08/2003	2
1	1676	4	23327408	9	TUCUNA	PINILLA	ELÍAS SANTIAGO	1	05/02/2003	2
1	1676	4	20996019	2	UBERUAGA	LLANOS	MARCO JUAN DAVID	1	01/04/2002	2
1	1676	4	20502009	8	UBILLA	APABLAZA	ALANIS MOREEN	2	06/05/2000	2
1	1676	4	21293774	6	ULLOA	ESPINOZA	MICHAEL BRIAN	1	13/05/2003	2
1	1676	4	21289756	6	URRUTIA	GANDARA	BENJAMÍN EXEQUIEL	1	03/05/2003	2
1	1676	4	21782716	7	URRUTIA	VARGAS	CAMILA ISIDORA	2	22/02/2005	2
1	1676	4	21483344	1	URRUTIA	VARGAS	CATALINA ANTONIA	2	12/01/2004	2
1	1676	4	20661046	8	URTUBIA	HERRERA	JAIME GONZALO	1	13/04/2001	2
1	1676	4	20441883	7	URTUBIA	HERRERA	MARÍA IGNACIA	2	07/02/2000	2
1	1676	4	21134520	9	VALDERAS	OYARCE	FRANCESCA BELÉN	2	22/03/2003	2
1	1676	4	20456000	5	VALDÉS	GONZÁLEZ	MACARENA ANRIET	2	11/12/2000	2
1	1676	4	21669404	K	VALDÉS	NAVARRETE	FELIPE ANTONIO	1	27/09/2004	2
1	1676	4	21571431	4	VALDÉS	NÚÑEZ	INTI JESÚS	1	09/05/2004	2
1	1676	4	20502598	7	VALENCIA	GUZMÁN	JAVIERA ROCÍO	2	15/10/2000	2
1	1676	4	20724430	9	VALENZUELA	PADILLA	MAURICIO ALEJANDRO	1	02/03/2001	2
1	1676	4	20482836	9	ÁVALOS	ORTEGA	ROCÍO JESÚS	2	04/06/2000	2
1	1676	4	20484161	6	VALTIERRA	LÓPEZ	TAMARA IGNACIA	2	29/09/2000	2
1	1676	4	20910083	5	VARAS	CISTERNAS	ESTEFANY ANTONIA	2	06/11/2001	2
1	1676	4	22010386	2	VARAS	ESCOBAR	HAGOT BENJAMÍN	1	25/12/2005	2
1	1676	4	20784803	4	VARELA	JAIME	KRISHNA ANDREA	2	07/07/2001	2
1	1676	4	20981222	3	VARELA	VARELA	MARÍA JOSÉ	2	03/03/2002	2
1	1676	4	21144205	0	VARGAS	BERMEJO	SEBASTIÁN ALEJANDRO ANDRÉS	1	06/10/2002	2
1	1676	4	21333090	K	VARGAS	CISTERNAS	MARÍA FERNANDA	2	07/07/2003	2
1	1676	4	21376517	5	VARGAS	ESPINOZA	KATALINA ALLISON	2	26/08/2003	2
1	1676	4	21098131	4	VARGAS	LUCERO	RONNY ELÍAS	1	31/08/2002	2
1	1676	4	20724891	6	VEGA	DÍAZ	CAMILA BELÉN	2	06/03/2001	2
1	1676	4	21126309	1	VEGA	LANAS	ROCÍO FERNANDA	2	09/09/2002	2
1	1676	4	21321361	K	VEGA	MARSH	ESTEISI BRITANY	2	17/06/2003	2
1	1676	4	21106964	3	VEGA	MIRANDA	ELIZABETH SAMANTHA	2	15/09/2001	2
1	1676	4	20358683	3	VEGA	VALDEBENITO	JAVIER ALEXIS	1	18/11/1999	2
1	1676	4	21381955	0	VEGA	VALDEBENITO	XIOMARA SARAI SOLANGE	2	01/08/2003	2
1	1676	4	21026492	2	VELOZ	VÁSQUEZ	ANDRÉS ALEJANDRO	1	24/05/2002	2
1	1676	4	20725448	7	VELÁSQUEZ	RUBILAR	ISAÍAS ARTURO	1	07/03/2001	2
1	1676	4	21484578	4	VENEGAS	GODOY	ALMENDRA SIMEY CONSTANZA	2	17/11/2003	2
1	1676	4	21068175	2	VENEGAS	HERNÁNDEZ	AILIN BELÉN	2	11/07/2002	2
1	1676	4	20156198	1	VENEGAS	VALDEBENITO	DENISSE CAROLINA	2	19/11/1999	2
1	1676	4	20954325	7	VERA	BECERRA	YESSAMIN GUICELLE	2	01/01/2002	2
1	1676	4	21406635	1	VERA	FAÚNDEZ	ANDREW STEVEN	1	23/09/2003	2
1	1676	4	20482349	9	VERGARA	ASTUDILLO	JUAN CARLOS	1	30/10/2000	2
1	1676	4	20011848	0	VERGARA	CÁCERES	JOSÉ LUIS	1	08/09/1998	2
1	1676	4	21468490	K	VERGARA	CHAPARRO	BENJAMÍN ALONSO	1	19/12/2003	2
1	1676	4	20414344	7	VERGARA	GÓMEZ	LEONOR ANDREA	2	06/05/2000	2
1	1676	4	20482949	7	VERGARA	LAZO	ANADIELA KARINA	2	05/07/2000	2
1	1676	4	20952482	1	VERGARA	ROJAS	CEDRIC PAOLO	1	16/01/2002	2
1	1676	4	21177869	5	VERGARA	TAPIA	YARITZA ELIZABETH	2	21/11/2002	2
1	1676	4	20788093	0	VERGARA	ÁVILA	MICAL SCARLETH	2	14/07/2001	2
1	1676	4	20784298	2	ÁVILA	RIQUELME	KRISSTA MARY	2	03/07/2001	2
1	1676	4	20708127	2	ÁVILA	SÁNCHEZ	GERARDO NICOLÁS	1	14/02/2001	2
1	1676	4	21526319	3	ÁVILA	SÁNCHEZ	VICENTE GERARDO	1	10/03/2004	2
1	1676	4	20482399	5	VILCHES	SANTOS	DANIELLA MILLARAI	2	01/12/2000	2
1	1676	4	20324685	4	VILLA	ACUÑA	CATALINA IGNACIA	2	28/08/2000	2
1	1676	4	20615105	6	VILLA	ANCAMIL	DANIEL ALEJANDRO	1	13/06/2001	2
1	1676	4	21216334	1	VILLA	LEIVA	BASTIÁN IGNACIO	1	02/12/2002	2
1	1676	4	21295264	8	VILLALÓN	ÁLVAREZ	DIEGO IGNACIO BAUTÍSTA	1	10/05/2003	2
1	1676	4	20843710	0	VILLALOBOS	BRAVO	PALOMA SOLEDAD	2	04/09/2001	2
1	1676	4	21446103	K	VILLALOBOS	BURGOS	BENJAMIN PATRICIO MAXIMILIANO	1	20/11/2003	2
1	1676	4	20785746	7	VILLALOBOS	BURGOS	VALENTINA MARÍA JESÚS	2	10/07/2001	2
1	1676	4	21778612	6	VILLARROEL	CAMPOS	ISIDORA ANAÍS	2	16/02/2005	2
1	1676	4	20910966	2	VILLARROEL	DURÁN	ALEJANDRA FRANCISCA	2	07/11/2001	2
1	1676	4	21547106	3	VILLARROEL	DURÁN	TAMARA CAROLINA	2	08/04/2004	2
1	1676	4	21534288	3	VILLARROEL	RUIZ	ROCIO FRANCISCA	2	19/03/2004	2
1	1676	4	21970815	7	VILLAVICENCIO	ALTAMIRANO	ANAÍS FERNANDA	2	28/10/2005	2
1	1676	4	20481991	2	VILLEGAS	VELÁSQUEZ	FELIPE ANDRÉS	1	08/06/2000	2
1	1676	4	21079652	5	VIVEROS	TORRES	IVÁN GONZALO	1	26/07/2002	2
1	1676	4	21384646	9	VÁSQUEZ	LATRILLE	LAUTARO NICANOR LUZBEL	1	11/09/2003	2
1	1676	4	21519251	2	VÁSQUEZ	LIRA	JANINNA VICTORIA	2	26/02/2004	2
1	1676	4	21313106	0	VÁSQUEZ	VEAS	CRISTOPHER MAURICIO	1	29/05/2003	2
1	1676	4	21024611	8	VUKOVIC	LÓPEZ	YUVITZA ALEXANDRA	2	22/05/2002	2
1	1676	4	21582510	8	YAÑEZ	ORTEGA	MELANY DEL CARMEN	2	27/05/2001	2
1	1676	4	20774412	3	YÁÑEZ	ECHEVERRÍA	NICOL ANTONIA	2	11/05/2001	2
1	1676	4	21349418	K	YÁÑEZ	ECHEVERRÍA	PAULINA JESÚS	2	01/07/2003	2
1	1676	4	21095513	5	YÁÑEZ	MORALES	MATÍAS JOSÉ SAMUEL	1	26/08/2002	2
1	1676	4	20882143	1	YÁÑEZ	POBLETE	MARÍA PAZ	2	04/10/2001	2
1	1676	4	21374433	K	YÁÑEZ	YÁÑEZ	FRANCISCA JAVIERA	2	15/08/2003	2
1	1676	4	20922865	3	ZAMORA	ESCOBAR	CATALINA ALONDRA	2	07/12/2001	2
1	1676	4	21142595	4	ZAMORA	NEIRA	GIOVANNY FERNANDO	1	04/10/2002	2
1	1676	4	20913041	6	ZAMORA	ROJAS	ALEXANDER ANTONIO	1	10/11/2001	2
1	1676	4	21268404	k	ZAMORA	BERNAL	CATALINA DE LOS ANGELES	2	29/03/2003	2
1	1676	4	21446247	8	ZAMORANO	NAVARRO	YESENIA KARINA	2	16/11/2003	2
1	1676	4	20919597	6	ZAPATA	BAHAMONDE	ANTONIA SOFÍA	2	29/11/2001	2
1	1676	4	21025242	8	ZAPATA	TORREJÓN	ANDRÉS JESÚS ANTONIO	1	23/05/2002	2
1	1676	4	20611080	5	ZAVALA	ESPINOZA	ANSSY	2	21/03/2001	2
1	1676	4	21460410	8	ZHAO	SÁNCHEZ	ELISA LING	2	02/12/2003	2
1	1676	4	21427593	7	ZÚÑIGA	BRAVO	MARIANA LOURDES	2	27/10/2003	2
1	1676	4	20502636	3	ZÚÑIGA	VALDÉS	JESENYA SALOMÉ	2	26/10/2000	2
