8	1674	8	2016	5	MATEMATICA	
8	1674	8	2016	27	LENGUA CASTELLANA Y COMUNICACION	
8	1674	8	2016	35	HISTORIA Y CIENCIAS SOCIALES	
8	1674	8	2016	489	PREVENCION DE RIESGOS	
8	1674	8	2016	1271	GESTION DE LA PEQUENA EMPRESA	
8	1674	8	2016	1809	CONTABILIDAD BASICA	
8	1674	8	2016	2204	COMUNICACION ORGANIZACIONAL	
8	1674	8	2016	2210	NORMATIVA COMERCIAL Y TRIBUTARIA	
8	1674	8	2016	2252	GESTION EN COMPRAVENTAS	
8	1674	8	2016	2304	ALBAÑILERIA	
8	1674	8	2016	2333	CARPINTERIA DE TECHUMBRES, TABIQUERIA Y SUPERFICIES DE TRABAJO	
8	1674	8	2016	2335	CARPINTERIA DE TRAZADO, REPLANTEO Y MOLDAJES DE OBRA	
8	1674	8	2016	2404	GESTION DE COMERCIO EXTERIOR	
8	1674	8	2016	2410	GESTION EN RECURSOS HUMANOS	
8	1674	8	2016	2414	HORMIGONES PREMEZCLADOS	
8	1674	8	2016	2436	INTERPRETACION DE PLANOS Y CUBICACION	
8	1674	8	2016	2498	OBRAS DE ENFIERRADURA	
8	1674	8	2016	2543	PRODUCCION DE HORMIGON EN OBRA	
8	1674	8	2016	2587	SERVICIO ATENCION AL CLIENTE	
8	1674	8	2016	2631	TRAZADO Y EXCAVACION DE OBRAS DE EDIFICACION	
