7	1676	4	110	7	A	2018	34	32	0	0	0	7	7	MARIA ELIZABETH SAAVEDRA ROJAS	18/12/2018	GLORIA POMMIEZ ILUFI	ANDRES DAVID LILLO BREVIS
7	1676	4	110	8	A	2018	35	36	0	0	0	2	1	MARIA ELIZABETH SAAVEDRA ROJAS	18/12/2018	GLORIA POMMIEZ ILUFI	PAULINA TAMARA DEL CARMEN TORO GONZALEZ
7	1676	4	310	1	A	2018	40	36	0	0	0	0	3	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	MARGARITA ISABEL ALFARO ORDENES
7	1676	4	310	1	B	2018	37	34	0	0	0	3	6	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	ROBINSON RENE ARACENA ABURTO
7	1676	4	310	1	C	2018	41	37	0	0	0	3	4	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	EDUARDO ENRIQUE PIZARRO PAREDES
7	1676	4	310	1	D	2018	35	33	0	0	0	1	2	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	DIEGO CRISTIAN FARIAS DIAZ
7	1676	4	310	1	E	2018	37	34	0	0	0	2	3	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	JOCELYN KARINA CARTER MEZA
7	1676	4	310	1	F	2018	39	35	0	0	0	0	1	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	ROMINA ANDREA PEREZ MU—OZ
7	1676	4	310	1	G	2018	36	37	0	0	0	2	1	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	MARION DANIELA ORELLANA JELDES
7	1676	4	310	2	A	2018	38	38	0	0	0	1	1	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	LUIS EDUARDO FERNANDEZ MARTINEZ
7	1676	4	310	2	B	2018	37	34	0	0	0	0	2	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	TERESITA DE JESUS COROSEO ARAYA
7	1676	4	310	2	C	2018	36	37	0	0	0	3	0	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	CINTTIA VALESKA ESCOBAR MELENDEZ
7	1676	4	310	2	D	2018	36	36	0	0	0	2	2	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	ALICIA ALEJANDRA SANDOVAL BARRERA
7	1676	4	310	2	E	2018	35	34	0	0	0	3	2	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	CLAUDIO FEDERICO CALDERON ALVI—A
7	1676	4	310	3	A	2018	34	34	0	0	0	2	0	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	ALEJANDRA ISABEL VILLARROEL PEÒA
7	1676	4	310	3	B	2018	34	32	0	0	0	3	2	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	LUISA JACQUELINE GARCIA VILUGRON
7	1676	4	310	3	C	2018	35	32	0	0	0	1	4	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	CONSTANZA ANDREA GOMEZ ABARCA
7	1676	4	310	3	D	2018	34	31	0	0	0	2	2	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	LILIANA ALEJANDRA HUECHANTE PAREDES
7	1676	4	310	3	E	2018	36	32	0	0	0	2	3	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	CRISTIAN MARCELO ZAMBRANO CORTEZ
7	1676	4	310	4	A	2018	28	25	24	0	1	1	2	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	ANGELICA TERESA ULLOA POBLETE
7	1676	4	310	4	B	2018	32	31	30	0	1	0	1	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	NALDY DEL CARMEN MERCADO GOMEZ
7	1676	4	310	4	C	2018	28	23	23	0	0	0	2	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	PAULA LUCIA DURAN AVILA
7	1676	4	310	4	D	2018	25	23	21	0	2	0	1	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	CAROLINA VANESSA PARDO RIVERA
7	1676	4	310	4	E	2018	32	31	29	0	2	0	0	IVONNE DEL CARMEN ROLDAN DURAN	18/12/2018	GLORIA POMMIEZ ILUFI	CONSTANZA NICOLE MANQUE ULLOA
