7	1677	2	110	1	A	2018	32	31	0	0	0	0	1	EDITH ROSALIA LANDEROS AVILA	18/12/2018	ERNA M. SAEZ FERRADA	ESTIFANIA MARCIA COTROZO LEON
7	1677	2	110	1	B	2018	29	29	0	0	0	3	0	EDITH ROSALIA LANDEROS AVILA	18/12/2018	ERNA M. SAEZ FERRADA	MARIA LUISA SALINAS NUÑEZ
7	1677	2	110	2	A	2018	29	30	0	0	0	2	1	EDITH ROSALIA LANDEROS AVILA	18/12/2018	ERNA M. SAEZ FERRADA	YOVANNA JACQUELINE PONCE SALGADO
7	1677	2	110	2	B	2018	30	30	0	0	0	0	0	EDITH ROSALIA LANDEROS AVILA	18/12/2018	ERNA M. SAEZ FERRADA	MARIA INES VERGARA SORUCO
7	1677	2	110	3	A	2018	31	33	32	1	0	3	1	EDITH ROSALIA LANDEROS AVILA	18/12/2018	ERNA M. SAEZ FERRADA	LUCIANO GARCIA GONZALEZ
7	1677	2	110	3	B	2018	33	34	0	0	0	2	1	EDITH ROSALIA LANDEROS AVILA	18/12/2018	ERNA M. SAEZ FERRADA	JESSICA NUBIA JOFRE ARAVENA
7	1677	2	110	4	A	2018	27	28	0	0	0	3	2	EDITH ROSALIA LANDEROS AVILA	18/12/2018	ERNA M. SAEZ FERRADA	CECILIA ILLANES CASTRO
7	1677	2	110	4	B	2018	28	29	0	0	0	1	0	EDITH ROSALIA LANDEROS AVILA	18/12/2018	ERNA M. SAEZ FERRADA	PATRICIA DEL CARMEN ZELAYA CACERES
7	1677	2	110	5	A	2018	26	27	0	0	0	2	1	EDITH ROSALIA LANDEROS AVILA	18/12/2018	ERNA M. SAEZ FERRADA	ALBERTO SAAVEDRA NUÑEZ
7	1677	2	110	5	B	2018	24	26	0	0	0	3	0	EDITH ROSALIA LANDEROS AVILA	18/12/2018	ERNA M. SAEZ FERRADA	KATHERINE NICOLE CASTRO ABARCA
7	1677	2	110	6	A	2018	23	23	0	0	0	3	3	EDITH ROSALIA LANDEROS AVILA	18/12/2018	ERNA M. SAEZ FERRADA	JESSICA VERONICA PIÑA VIDAL
7	1677	2	110	6	B	2018	24	25	0	0	0	3	1	EDITH ROSALIA LANDEROS AVILA	18/12/2018	ERNA M. SAEZ FERRADA	MAGALI  LORENA URRA GAETE
7	1677	2	110	7	A	2018	25	25	22	0	2	0	0	EDITH ROSALIA LANDEROS AVILA	18/12/2018	ERNA M. SAEZ FERRADA	MARJORIE ESTER OLIVARES ESPINOZA
7	1677	2	110	7	B	2018	28	28	22	0	6	3	3	EDITH ROSALIA LANDEROS AVILA	18/12/2018	ERNA M. SAEZ FERRADA	VICTOR MANUEL VALDEBENITO BOBADILLA
7	1677	2	110	8	A	2018	22	21	21	0	0	0	0	EDITH ROSALIA LANDEROS AVILA	18/12/2018	ERNA M. SAEZ FERRADA	CARMEN POZO ASTUDILLO
7	1677	2	110	8	B	2018	19	18	18	0	0	0	1	EDITH ROSALIA LANDEROS AVILA	18/12/2018	ERNA M. SAEZ FERRADA	WENDOLYNE GARCIA LEYTON
7	1677	2	110	8	C	2018	18	18	18	0	0	0	0	EDITH ROSALIA LANDEROS AVILA	18/12/2018	ERNA M. SAEZ FERRADA	CAMILA JAVIERA OLIVA VIERA
