1	1672	1	18335781	6	ACEITUNO	MEDINA	HERNÁN ENRIQUE	1	15/11/1993	2
1	1672	1	20348516	6	ACEVEDO	CASTILLO	ANTONELLA SOFÍA	2	07/01/2001	2
1	1672	1	20475381	4	ACEVEDO	SOTO	MERY AMANDA	2	21/07/2000	2
1	1672	1	21273605	8	ACUÑA	MENA	NATHALY DANELLY	2	25/03/2003	2
1	1672	1	20361194	3	AEDO	ANTIGUAY	CAMILA LISSETTE	2	04/03/2000	2
1	1672	1	21518206	1	AEDO	ANTIGUAY	PAMELA HELEN	2	27/11/2003	2
1	1672	1	21269466	5	AGUILAR	ALFARO	KRISHNA MACARENA	2	27/03/2003	2
1	1672	1	20183616	6	AGUILERA	GONZALEZ	CARLA ALEJANDRA	2	04/07/1999	2
1	1672	1	20484240	K	AGUILERA	MILLON	DANNEY INGUIBORK	2	02/10/2000	2
1	1672	1	20360004	6	AGUILERA	RUMINOT	ANNAIS PILAR	2	03/01/2000	2
1	1672	1	20914688	6	AHUMADA	CISTERNAS	PATRICIA ESPERANZA	2	14/11/2001	2
1	1672	1	20930306	k	ALCAÍNO	CORTÉS	MARÍA GUADALUPE	2	11/12/2001	2
1	1672	1	20359812	2	ALFARO	DIAZ	ANTONIO JESUS	1	15/01/2000	2
1	1672	1	21262405	5	ALIAGA	LEÓN	KIMBERLY BELÉN	2	21/03/2012	2
1	1672	1	21216905	6	ALVARADO	LASTRA	YASNA BELÉN	2	12/12/2002	2
1	1672	1	20133065	3	ALVAREZ	ALBORNOZ	YOHAN SEBASTIAN	1	23/04/1999	2
1	1672	1	20656295	1	ALVAREZ	FERNÁNDEZ	KARINA NICOLE	2	06/01/2001	2
1	1672	1	20013912	7	ALVAREZ	GONZALEZ	MATIAS ABRAHAM	1	07/12/1998	2
1	1672	1	16778769	K	ALVAREZ	MORALES	MARIA JOSE	2	17/12/1987	2
1	1672	1	20482713	3	ALVAREZ	VEGA	FRANCHESCA ANDREA	2	27/06/2000	2
1	1672	1	20185466	0	ARAGÓN	JARA	CAMILO IGNACIO	1	04/09/1999	2
1	1672	1	20185466	0	ARAGÓN	JARA	CAMILO IGNACIO	1	04/09/1999	2
1	1672	1	16778275	2	ARANCIBIA	GATICA	FRANCISCO RUPERTO	1	27/08/1988	2
1	1672	1	20777140	6	ARANCIBIA	RICHARD	SIMONEY SCARLET	2	21/05/2001	2
1	1672	1	20361147	1	ARANCIBIA	VALDERRAMA	OSVALDO ANDRES	1	21/03/2000	2
1	1672	1	19615987	8	ARAVENA	GARAY	BAITHYARE CATALINA	2	05/05/1999	2
1	1672	1	20843913	8	ARAYA	ACEVEDO	PABLO HERNAN	1	15/09/2001	2
1	1672	1	20786001	8	ARAYA	BARRAZA	GABRIEL IGNACIO	1	03/07/2001	2
1	1672	1	20111092	0	ARAYA	FIGUEROA	ANA ANTONIA BELÉN	2	23/07/2000	2
1	1672	1	20939184	8	ARAYA	FIGUEROA	MARÍA JOSÉ PAZ	2	09/09/2001	2
1	1672	1	21405246	6	ARAYA	LÓPEZ	RONNIE ESTEFANO	1	10/07/2003	2
1	1672	1	18383025	2	ARAYA	MORALES	MANUEL MAURICIO	1	02/10/1993	2
1	1672	1	20483639	6	ARAYA	PACHECO	NICOLAS ANIBAL	1	24/08/2000	2
1	1672	1	21418797	3	ARAYA	RUBIO	KRISHNA BELÉN	2	15/10/2003	2
1	1672	1	20969518	9	ARAYA	URBINA	MARTÍN ALEXANDER	2	01/02/2002	2
1	1672	1	21008406	1	ARELLANO	MEDINA	HERNÁN GUILLERMO	1	30/12/2001	2
1	1672	1	11824593	8	ARELLANO	VICUÑA	VIRGINIA DE LAS MERCEDES	2	31/01/1971	2
1	1672	1	20417213	7	AREVALO	VILLENA	GENESIS SOLANGE	2	04/05/2000	2
1	1672	1	21197637	3	ARREDONDO	ARENA	MARÍA JOSÉ GREGORIA	2	13/12/2002	2
1	1672	1	21041834	2	ARREDONDO	JOFRÉ	MAURICIO IGNACIO	1	10/06/2002	2
1	1672	1	20360487	4	ARROYO	FLORES	TOMÁS IGNACIO	1	09/02/2000	2
1	1672	1	21544605	0	ARROYO	GARRIDO	RODRIGO ALFONSO	1	05/04/2004	2
1	1672	1	21540834	5	ARéVALO	ORTIZ	MAGALY BELéN	2	19/03/2004	2
1	1672	1	20830984	6	ARÉVALO	ORTÍZ	LIZALDA VALESKA	2	01/05/2001	2
1	1672	1	20902377	6	ASTORGA	THOMPSON	IGNACIO ALFREDO	1	02/03/2001	2
1	1672	1	21292282	K	ASTUDILLO	NAVARRO	GILLIAN YASMÍN	2	05/05/2003	2
1	1672	1	21065469	0	AYALA	BECERRA	EDUARDO IGNACIO	1	19/06/2001	2
1	1672	1	21557491	1	AZÓCAR	CÁRDENAS	BENJAMÍN HERNÁN	1	21/04/2004	2
1	1672	1	21283140	9	AZÓCAR	CÁRDENAS	MARCELA ALEJANDRA	2	19/03/2003	2
1	1672	1	20357991	8	BAEZA	JIMÉNEZ	CATALINA ANDREA	2	15/06/1999	2
1	1672	1	20723776	0	BARRA	CISTERNAS	BYRON ALEXIS	1	28/02/2001	2
1	1672	1	20889119	7	BARRAZA	VERGARA	MARY ALEXANDRA	2	24/09/2001	2
1	1672	1	21540012	3	BARRAZA	VERGARA	MELINA ALEJANDRA	2	27/03/2004	2
1	1672	1	20795672	4	BARRERA	ALDANA	ANGEL RÓMULO	1	19/10/2001	2
1	1672	1	20531071	1	BARRERA	SILVA	KARINA BELÉN	2	19/04/2001	2
1	1672	1	20014000	1	BARRERA	VEGA	IVÁN ALEJANDRO	1	11/12/1998	2
1	1672	1	20484975	7	BARRIOS	OLIVARES	MELINA YERINE	2	19/11/2000	2
1	1672	1	20905113	3	BASCUÑAN	HENRÍQUEZ	CONSTANSA	2	23/10/2001	2
1	1672	1	21314389	1	BASÁEZ	MONTOYA	ANIA SOLEDAD	2	06/06/2003	2
1	1672	1	22069448	8	BASÁEZ	MONTOYA	ROCÍO MAGDALENA	2	10/03/2006	2
1	1672	1	20982477	9	BASÁEZ	PERALTA	MATÍAS IGNACIO	1	02/03/2002	2
1	1672	1	20462756	8	BASTÍAS	VALDÉS	KARINA MARIBEL	2	20/07/2000	2
1	1672	1	21144970	5	BECERRA	SIERRALTA	BENJAMÍN DAVID	1	13/09/2002	2
1	1672	1	20851094	0	BELLO	ORTIZ	FERNANDO ANDRÉS	1	27/11/2001	2
1	1672	1	20624679	0	BELMAR	ARRIAGADA	NAYARETH FRANCISCA	2	07/02/2001	2
1	1672	1	21431457	6	BELTRÁN	NÚÑEZ	NOEMÍ BELÉN	2	25/10/2003	2
1	1672	1	19943032	7	BERRUETA	REYES	BENJAMÍN OCTAVIO	1	22/10/1998	2
1	1672	1	20183081	8	BETANCUR	MOLINA	NORMA VICTORIA	2	04/06/1999	2
1	1672	1	19614246	0	BÁEZ	ZELADA	ANDRÉS CAMILO	1	22/09/1997	2
1	1672	1	20175990	0	BIERI	ARAYA	LUKAS SAMUEL ESTEPHANO	1	20/01/2000	2
1	1672	1	21005647	5	BRAVO	FERNÁNDEZ	CRISTIAN ELISEO	1	17/04/2002	2
1	1672	1	20946682	1	BREVIS	CONTRERAS	YUYUNIS KATYUSKA VANESSA	2	02/01/2014	2
1	1672	1	20946682	1	BREVIS	CONTRERAS	YUYUNIS KATYUSKA VANESSA	2	02/01/2014	2
1	1672	1	20844892	7	BRIONES	MORALES	CLAUDIA ANDREA	2	31/08/2001	2
1	1672	1	20255593	4	BROWN	AGUILERA	NICOLAS HUMBERTO	1	06/08/1999	2
1	1672	1	20778942	9	BURGOS	RUBIO	ALAN WILLIAMS	1	02/05/2001	2
1	1672	1	20657536	0	BUSTAMANTE	ALARCON	MELIZA PAMELA	1	01/12/2000	2
1	1672	1	21036746	2	BUSTAMANTE	DAZAROLA	BENJAMÍN JAVIER	1	04/05/2002	2
1	1672	1	20481141	5	BUSTAMANTE	JARA	YANKA ATENAS	2	29/03/2000	2
1	1672	1	20779316	7	BUSTOS	VARAS	MELANI ESCARLE	2	12/06/2001	2
1	1672	1	20012924	5	CAÑAS	BURGOS	JORGE CRISTIAN ANDRES	1	13/10/1998	2
1	1672	1	20183493	7	CABELLO	BUSTOS	SEBASTIAN ANDRES	1	25/06/1999	2
1	1672	1	20655549	1	CABRERA	CÁRCAMO	BENJAMÍN RUBÉN	1	02/01/2001	2
1	1672	1	20014449	K	CABRERA	OYANEDEL	CATALINA FERNANDA	2	27/12/1998	2
1	1672	1	20775911	2	CABRERA	VILLALOBOS	FELIPE ANDRES	1	21/05/2001	2
1	1672	1	20775909	0	CABRERA	VILLALOBOS	KATALINA NINOSKA	2	21/05/2001	2
1	1672	1	19773095	1	CACERES	GUZMAN	KEVIN ALEJANDRO	1	26/10/1997	2
1	1672	1	20484054	7	CALDERÓN	GONZÁLEZ	JAVIERA CONSTANZA	2	26/08/2001	2
1	1672	1	15084372	3	CALDERÓN	NAVARRO	KATHERINE CAROL	2	09/01/1983	2
1	1672	1	20295434	0	CALDERÓN	SILVA	ALEXIS FELIPE	1	19/04/2001	2
1	1672	1	22604560	0	CAMARGO	ROJAS	ARIADNA FEDERICA ANDREA	2	15/08/2001	2
1	1672	1	22868357	4	CAMARGO	ROJAS	RUTH MELANIE BELÉN	2	06/10/2004	2
1	1672	1	20957413	6	CAMPBELL	OLIVARES	DUGALD HENRY	1	18/02/2002	2
1	1672	1	20484837	8	CAMPOS	VARGAS	ANAÍS ERMELINDA ROSA	2	09/11/2000	2
1	1672	1	20174886	0	CANCINO	YAÑEZ	KATHERINE FERNANDA	2	19/10/1999	2
1	1672	1	21063306	5	CARES	SOLÍS	VICTORIA MONSERRAT	2	24/06/2002	2
1	1672	1	21463553	4	CARO	MIRANDA	MITZI TAMARA	2	15/12/2003	2
1	1672	1	20707621	K	CARRASCO	CATALDO	DAVID MOISÉS	1	28/06/2000	2
1	1672	1	21295785	2	CARRASCO	IRAIRA	PABLO ILAM	1	19/04/2003	2
1	1672	1	20014317	5	CARRASCO	SILVA	KARINA JHAEL IGNACIA	2	21/12/1998	2
1	1672	1	21132863	0	CARRILLO	OLGUIN	JAVIERA IGNACIA	2	21/09/2002	2
1	1672	1	20936705	K	CARVAJAL	FEBRES	MARÍA DE LOS ANGELES	2	26/10/2001	2
1	1672	1	20502648	7	CASATTE	BERTOLINI	ANGELO ROMANO	1	01/08/2000	2
1	1672	1	20484770	3	CASTILLO	ALCAVIL	SUSAN ANDREA	2	08/11/2000	2
1	1672	1	19619987	K	CASTILLO	ALVAREZ	FRANCISCO  ANDRÉS	1	01/03/1998	2
1	1672	1	21061155	K	CASTILLO	FERNÁNDEZ	GERALDINNE KAMILA	2	28/06/2002	2
1	1672	1	20481946	7	CASTILLO	FERNÁNDEZ	NATALIA IVONNE MAILEN DEL CARMEN	2	22/06/1998	2
1	1672	1	20831245	6	CASTRO	LOYOLA	DAYLIN  JAVIERA	2	14/08/2002	2
1	1672	1	20707509	4	CASTRO	MORALES	KATHERINE LESLIE	2	16/01/2001	2
1	1672	1	20706623	0	CASTRO	ORELLANA	LUCIANA VALENTINA	2	08/02/2001	2
1	1672	1	20482500	9	CASTRO	WITTIG	GRISSEL CAROLINA	2	03/12/2000	2
1	1672	1	20788901	6	CÁCERES	PLAZA	BÁRBARA VICTORIA	2	06/07/2001	2
1	1672	1	20730746	7	CEA	ACOSTA	FRANCISCA ANTONIA	2	10/04/2001	2
1	1672	1	20501758	5	CEPEDA	ROJO	MICHAEL ALEXANDER	1	17/02/2001	2
1	1672	1	20058723	5	CHICAO	ESTAY	CONSTANZA PAZ	2	17/03/1999	2
1	1672	1	23716879	8	CHINEN	GOMERO WATANABE	YUMIKO RENATA	2	23/12/2000	2
1	1672	1	20782683	9	CHÁVEZ	VILLARROEL	GÉNESIS BELÉN	2	14/06/2001	2
1	1672	1	19151378	9	CIRANO	FUENTES	ESTEBAN ALEJANDRO	1	23/08/1995	2
1	1672	1	20184342	1	CISTERNAS	MONARDES	KEVIN EDUARDO	1	22/07/1999	2
1	1672	1	21143461	9	COÑA	SILVA	DIEGO EDUARDO	1	05/10/2002	2
1	1672	1	20484688	K	CONTRERAS	FERNÁNDEZ	NICOLE  ARLINE	2	05/11/2000	2
1	1672	1	20912812	8	CONTRERAS	GONZÁLEZ	CHRISTOPHER JESÚS	1	11/11/2001	2
1	1672	1	20964684	6	CONTRERAS	GUERRERO	CARLOS IGNACIO	1	03/02/2002	2
1	1672	1	18035798	K	CONTRERAS	SANGUINETTI	CONSTANZA ALEXANDRA	2	11/02/1992	2
1	1672	1	20359598	0	CORDOVA	SILVA	GABRIELA ALEXANDRA	2	15/12/1999	2
1	1672	1	20361231	1	CORNEJO	VÁSQUEZ	ELÍAS ENRIQUE	1	01/03/2000	2
1	1672	1	26386186	8	CORONEL	---	JOSE MARIA	1	20/05/1981	2
1	1672	1	20829873	9	CORTEZ	CORTÉS	PABLO IGNACIO	1	03/08/2001	2
1	1672	1	20829873	9	CORTEZ	CORTÉS	PABLO IGNACIO	1	03/08/2001	2
1	1672	1	20483223	4	CORTÉS	FAÚNDES	SEBASTÍAN PATRICIO	1	13/07/2000	2
1	1672	1	18381166	5	CORVALAN	ACEVEDO	ESTEBAN NICOLAS	1	30/03/1992	2
1	1672	1	19338080	8	COSTA	PEZZEY	PAULINA KAREN	2	20/05/1996	2
1	1672	1	9850500	8	COUSIÑO	URIBE	MARCO ANTONIO	1	16/01/1966	2
1	1672	1	20483234	K	COVARRUBIAS	MIRANDA	ALEXIS OSVALDO	1	07/06/2000	2
1	1672	1	20771224	8	CÁRDENAS	EGAÑA	GERARDO ANDRÉS	1	02/07/2001	2
1	1672	1	20944231	0	CUBILLOS	CIELO	ANGELO JESÚS	1	28/12/2001	2
1	1672	1	21108427	8	DÍAZ	CABALLERO	ANDRÉS EDUARDO	1	09/10/2002	2
1	1672	1	20777710	2	DÍAZ	CEPEDA	CATALINA ELIZABETH	2	17/05/2001	2
1	1672	1	20688616	1	DÍAZ	CORTÉS	MARTÍN GABRIEL	1	12/03/2001	2
1	1672	1	20775888	4	DÍAZ	DÍAZ	MATÍAS IGNACIO	1	10/05/2001	2
1	1672	1	20964442	8	DÍAZ	OLGUÍN	NOELIA ANDREA	2	07/02/2099	2
1	1672	1	21297055	7	DEL SOLAR	ARCHAINA	ALEJANDRA FRANCHESCA	2	17/05/2003	2
1	1672	1	20183995	5	DIAZ	OLGUIN	VALENTINA ANDREA	2	25/07/2099	2
1	1672	1	20958242	2	DIAZ	OLIVARES	MAYCOL DANIEL	1	15/01/2002	2
1	1672	1	20003950	5	DIAZ	RIQUELME	DAYANA ANGELINA	2	01/01/1999	2
1	1672	1	21493757	3	DONOSO	ACEVEDO	DANITZA ANDREA	2	22/01/2004	2
1	1672	1	20358116	5	DONOSO	SÁNCHEZ	KELLY MABEL	2	18/10/1999	2
1	1672	1	20847163	5	DONOSO	SÁNCHEZ	VANESSA MILLARAY	2	10/09/2001	2
1	1672	1	100374948	3	DORIS	SAIGE	RODRIGUE EVENS	1	02/04/2004	2
1	1672	1	100374952	1	DORIS	SAINGE	RONICK EVENS	1	21/08/2002	1
1	1672	1	20968196	K	DUBO	CASTRO	NEDISHKA ZASHARY	2	02/02/2002	2
1	1672	1	100336168	k	DUBOIS	MANZANO	SCARLETH NEREA	2	22/05/2002	2
1	1672	1	22112631	9	DUCE	VICENTE	ABISH	2	29/08/2002	2
1	1672	1	20597906	9	DUCE	VICENTE	MATTIAS NICOLÁS	1	17/01/2001	2
1	1672	1	20909845	8	DURÁN	CROMILAKIS	MARTÍN ALONSO	1	27/10/2001	2
1	1672	1	21379309	8	DURÁN	DÁVALOS	TYARE VALENTINA	2	26/08/2003	2
1	1672	1	21040612	3	DURÁN	MUÑOZ	DIEGO ISAÍAS	1	21/01/2002	2
1	1672	1	21218847	6	ECHEVERRÍA	DONOSO	BAIRON BASTIÁN	1	13/01/2003	2
1	1672	1	20658353	3	ECHEVERRIA	IBACACHE	JAZMIN AZUCENA	2	19/01/2001	2
1	1672	1	19337968	0	ELGUETA	VILCA	DAYANS SANDRA	2	07/06/1996	2
1	1672	1	19773631	3	ESCARATE	MORALES	FERNANDA CONSTANZA	2	20/12/1997	2
1	1672	1	21193778	5	ESPINOSA	MARTíNEZ	NOEL ALEJANDRO	1	12/12/2002	2
1	1672	1	19057894	1	ESPINOZA	HUAIQUIAN	FRANCISCO ARIEL	1	05/08/1995	2
1	1672	1	20182870	8	ESPINOZA	GALLARDO	CAMILA FERNANDA	2	29/05/1999	2
1	1672	1	20483954	9	ESPINOZA	GUERRERO	MATÍAS PATRICIO	1	10/09/2000	2
1	1672	1	20773927	8	ESPINOZA	MARCHANT	ANTHONY BRAYAN	1	02/03/2000	2
1	1672	1	21004028	5	ESPINOZA	MIRANDA	MATÍAS  ALEJANDRO	1	11/04/2002	2
1	1672	1	21373953	0	ESPINOZA	MURA	VINCENT ANDRÉS	1	21/08/2003	2
1	1672	1	21121717	0	ESPINOZA	ORTIZ	FRANCO JAVIER	1	22/08/2002	2
1	1672	1	20185214	5	ESTAY	SALINAS	BASTIÁN IGNACIO	1	21/09/1999	2
1	1672	1	17792687	6	ESTAY	VENEGAS	JOSE CARLO	1	10/07/1991	2
1	1672	1	19340004	3	FERNANDEZ	SALINAS	JOSE MANUEL	1	05/02/1997	2
1	1672	1	21073812	6	FERNÁNDEZ	MEDINA	BELÉN DAMARIS	2	15/07/2002	2
1	1672	1	21072500	8	FIERRO	MUñOZ	JAVIERA FRANCISCA	2	03/01/2002	2
1	1672	1	20482848	2	FIGUEROA	ROSAS	FABIENNE MARCELO	1	08/06/2000	2
1	1672	1	20484009	1	FINGERHUT	CARRASCO	JAVIERA ALEJANDRA	2	13/08/2000	2
1	1672	1	20484009	1	FINGERHUT	CARRASCO	JAVIERA ALEJANDRA	2	13/08/2000	2
1	1672	1	21440178	9	FLORES	CURÍN	JORDAN NICOLÁS	1	23/10/2003	2
1	1672	1	20484511	5	FLORES	JIMÉNEZ	DHILAN IGNACIO	1	27/09/2000	2
1	1672	1	14468277	7	FORMAS	SAN CRISTÓBAL	ELIZABETH ANDREA	2	13/03/1974	2
1	1672	1	100386750	8	FRANCO	ROMAN	MELINA	2	07/05/2001	1
1	1672	1	20484941	2	FREDES	NUÑEZ	PRISCILLA SCARLETH	2	14/11/2000	2
1	1672	1	18704157	0	FREDES	PEREZ	MARCELO ANDRES	1	15/04/1994	2
1	1672	1	20991658	4	FUENTEALBA	SALAZAR	NICOLÁS ALFREDO	1	25/03/2002	2
1	1672	1	21493063	3	FUENTES	GONZÁLEZ	CONSTANZA KATRINA	2	30/12/2003	2
1	1672	1	20482941	1	FUENTES	GUZMÁN	DILAN FRANCISCO	1	20/06/2000	2
1	1672	1	21834103	9	GAETE	VALENCIA	FELIPE ANTONIO	1	07/05/2005	2
1	1672	1	20882043	5	GAGLIARDI	LEÓN	ALEXANDRA VICTORIA	2	01/05/2001	2
1	1672	1	21439341	7	GAHONA	GRANADOS	KATHALINE ANDREA	2	11/11/2003	2
1	1672	1	20182243	2	GALINDO	HERNÁNDEZ	REINALDO DAVID	1	13/03/2099	2
1	1672	1	20482206	9	GALLARDO	NIÑOLES	SERGIO JESÚS	1	10/08/2000	2
1	1672	1	20482206	9	GALLARDO	NIÑOLES	SERGIO JESÚS	1	10/08/2000	2
1	1672	1	20502591	K	GALLARDO	ROJAS	DANIELA KARINA	2	15/10/2000	2
1	1672	1	21149835	8	GALLARDO	ROJAS	MAURICIO ALEJANDRO	1	15/10/2002	2
1	1672	1	21358703	K	GALLEGUILLOS	GARRIDO	DARINCKA  LUZMENIA CAPRIEL	2	06/08/2003	2
1	1672	1	20963767	7	GARCÍA	PALMA	BASTÍAN LEANDRO	1	05/02/2002	2
1	1672	1	21178559	4	GARCÉS	ARAYA	MAITE ALMENDRA	2	21/11/2002	2
1	1672	1	20850627	7	GARRIDO	CASTRO	ANTONELLA SCARLETT	2	14/08/2001	2
1	1672	1	20185265	K	GAUNE	FLORES	MARÍA PAZ	2	30/06/1999	2
1	1672	1	20724946	7	GÁLVEZ	GIL	FRANCISCA DANIELA	2	17/02/2001	2
1	1672	1	21085914	4	GÓNZALEZ	ARANCIBIA	ANTONIA DE LAS MERCEDES ESTEFANIE	2	04/08/2002	2
1	1672	1	9293690	2	GODOY	MARDONES	ELIZABETH AURELIANA	2	08/04/1962	2
1	1672	1	21069869	8	GODOY	RAMÍREZ	KATHERINE ANDREA	2	26/08/2000	2
1	1672	1	20947677	0	GODOY	VICUÑA	ALEXANDER JOVANI	1	26/12/2001	2
1	1672	1	19615525	2	GONZALEZ	CASTRO	SEBASTIAN HARON IGNACIO	1	10/02/1999	2
1	1672	1	20246806	3	GONZALEZ	GUAJARDO	OSCAR JORHDAN	1	06/05/1999	2
1	1672	1	20784145	5	GONZALEZ	PEREZ	MONICA JULLIET	2	25/06/2001	2
1	1672	1	20704863	1	GONZALEZ	VIDAL	CONSTANZA ASHLEY	2	17/01/2001	2
1	1672	1	21133396	0	GONZáLEZ	TAPIA	MILLARAY ANDREA	2	12/09/2002	2
1	1672	1	21176259	4	GONZÁLEZ	CALDERÓN	BELÉN DAYAN	2	20/09/2000	2
1	1672	1	21308696	0	GONZÁLEZ	CASTRO	ANTONELLA JAVIERA	2	29/05/2003	2
1	1672	1	20484607	3	GONZÁLEZ	CASTRO	JEREMY ALEXANDER JESÚS	1	13/10/2000	2
1	1672	1	20184817	2	GONZÁLEZ	GAMBOA	NICOLE ANDREA	2	04/09/1999	2
1	1672	1	21162212	1	GONZÁLEZ	GONZÁLEZ	VALENTINA IGNACIA	2	06/11/2002	2
1	1672	1	17162693	5	GONZÁLEZ	JIMÉNEZ	NICOLE ANDREA	2	02/07/1989	2
1	1672	1	21630499	3	GONZÁLEZ	LEFIMAN	VALENTINA BEATRIZ	2	31/07/2004	2
1	1672	1	21233980	6	GONZÁLEZ	LIBUY	DANITHZA ANDREA	2	13/01/2003	2
1	1672	1	19947847	8	GONZÁLEZ	NEIRA	FANNY PATRICIA	2	01/06/1998	2
1	1672	1	20949698	4	GONZÁLEZ	PALTA	JEFFERSON  OSVALDO	1	04/01/2002	2
1	1672	1	20722833	8	GONZÁLEZ	SÁNCHEZ	DIYANIRA ALEJANDRINA	2	30/12/2000	2
1	1672	1	20359458	5	GUERRA	EYZAGUIRRE	NICOLÁS PATRICIO	1	28/12/1999	2
1	1672	1	20777939	3	GUERRA	OLIVA	FABIÁN MAURICIO	1	01/06/2001	2
1	1672	1	20990286	9	GUERRERO	MUñOZ	LISSETTE ANDREA	2	23/03/2002	2
1	1672	1	20478241	5	GUTIÉRREZ	BRIONES	PABLO ANDRÉS	1	06/07/2000	2
1	1672	1	21091837	K	GUTIÉRREZ	CARTAGENA	JHOANS MOISÉS	1	11/08/2002	2
1	1672	1	20653185	1	GUTIÉRREZ	MAUREIRA	ALEJANDRO ARMANDO	1	18/12/2000	2
1	1672	1	20185090	8	GUTIÉRREZ	PEÑAILILLO	JOAQUÍN IGNACIO	1	11/09/1999	2
1	1672	1	20835068	4	GUTIÉRREZ	TORRES	ELISET CATRINA	2	29/08/2001	2
1	1672	1	21778102	7	GUZMÁN	VILLARROEL	MARÍA FERNANDA	2	12/02/2005	2
1	1672	1	20581120	6	HAUSEN	GONZÁLEZ	LUIS FELIPE	1	11/05/2001	2
1	1672	1	21198494	5	HENRÍQUEZ	ESPINOZA	ISMAEL BENJAMÍN	1	24/12/2002	2
1	1672	1	15081595	9	HERNANDEZ	CONTRERAS	CLAUDIA DAYANA	2	06/08/1981	2
1	1672	1	21199572	6	HERNÁNDEZ	ORTEGA	CAMILO JESÚS	1	23/12/2002	2
1	1672	1	20910924	7	HERNÁNDEZ	ZÚÑIGA	ÁNGELO JESÚS	1	05/11/2001	2
1	1672	1	21338228	4	HERRERA	OYANEDEL	GAVINO ADOLFO	1	11/07/2003	2
1	1672	1	20483026	6	HERRERA	SALAZAR	TANIA KRISTEL	2	21/06/2000	2
1	1672	1	20482213	1	HIDALGO	QUIERO	ANAÍS DANAE	2	11/08/2000	2
1	1672	1	21085830	k	HIGUERAS	MOLINA	MAYKOL DANIEL	1	22/09/2000	2
1	1672	1	19614984	8	HIGUERAS	PREISLER	NICOLÁS ALFREDO	1	16/01/1999	2
1	1672	1	20571597	5	HORIAS	NOVOA	FLAVIA AMAPOLA	2	26/10/2000	2
1	1672	1	20185332	K	HUERTA	SEGOVIA	VANESSA NICOL	2	22/09/1999	2
1	1672	1	20185332	K	HUERTA	SEGOVIA	VANESSA NICOL	2	22/09/1999	2
1	1672	1	20502107	8	IBACACHE	AREVALO	MAX ALBERTO	1	14/05/2000	2
1	1672	1	18784264	6	IBACETA	VILLARROEL	EMMANUELE IGNACIO	1	02/02/1995	2
1	1672	1	20886277	4	IBARRA	ORREGO	VAITIARE ANTONELLA	2	19/10/2005	2
1	1672	1	20836737	4	IBARRA	PUEBLA	JAVIERA CAROLINA	2	20/08/2001	2
1	1672	1	21163550	9	IBÁÑEZ	BENÍTEZ	KIMBERLI RACHEL	2	07/11/2002	2
1	1672	1	21020129	7	JARA	BUSTAMANTE	ALONSO RODRIGO	1	12/05/2002	2
1	1672	1	20689389	3	JIL	DÍAZ	ANTONELLA MICHELLE	2	05/08/2001	2
1	1672	1	19614396	3	JIMENEZ	AGUAYO	LUIS IGNACIO	1	24/09/1997	2
1	1672	1	20360626	5	JIMENEZ	PRIETO	ROBERTO ELIAS	1	19/02/2000	2
1	1672	1	21612936	9	JIMÉNEZ	BERNAL	MIKAELA BELÉN	2	27/06/2004	2
1	1672	1	21134180	7	JIMÉNEZ	IRRIBARRA	MEYLING CHRISNA MONSERRAT	2	21/09/2002	2
1	1672	1	21060849	4	JIRALDO	SILVA	JAVIERA BELÉN	2	26/06/2002	2
1	1672	1	20183473	2	JÉLVEZ	MARÍN	AXEL HANS	1	28/06/1999	2
1	1672	1	21191074	7	JORQUERA	DÍAZ	ALEXANDER JOSUÉ	1	08/12/2002	2
1	1672	1	13479203	5	JORQUERA	GAONA	HÉCTOR ENRIQUE	1	29/06/1978	2
1	1672	1	19615220	2	JORQUERA	MIRANDA	ESTEFANIA MARICELA	2	10/12/1998	2
1	1672	1	19615221	0	JORQUERA	MIRANDA	YOSELYN ALEJANDRA	2	10/12/1998	2
1	1672	1	21154172	5	KORD	ALARCÓN	LUZ MARINA	2	24/10/2002	2
1	1672	1	19260845	7	LAGOS	FUENTES	GLADYS MARIA	2	11/10/1997	2
1	1672	1	20999373	2	LARA	SILVA	CONSTANZA BELEN	2	10/04/2002	2
1	1672	1	19837312	5	LARENAS	VELOSO	KARLA ALEJANDRA	2	10/12/1998	2
1	1672	1	20706268	5	LARRONDO	LONCÓN	KATHERINE PASTORA	2	30/01/2001	2
1	1672	1	20483772	4	LARRONDO	TORDECILLA	JEAN CLAUDIO	1	23/08/2000	2
1	1672	1	20482594	7	LEAL	OJEDA	NICOLAS MATIAS	1	12/04/2000	2
1	1672	1	20900071	7	LILLO	.	GABRIELA	2	30/09/2001	2
1	1672	1	20360550	1	LLANOS	ALVARADO	SEBASTIÁN MARCELO	1	16/02/2000	2
1	1672	1	20502226	0	LOBOS	AGUILERA	PATRIX ALEXANDER	1	28/06/2000	2
1	1672	1	20653678	0	LOBOS	SALGADO	AILíN BELÉN	2	16/12/2000	2
1	1672	1	20502390	9	LONCON	VALDEBENITO	TIARA NOEMI	2	29/08/2000	2
1	1672	1	20945279	0	LOYOLA	FUENTES	DANIEL IGNACIO	1	21/12/2001	2
1	1672	1	21499414	3	LOYOLA	GRONDONA	KRISHNA CATALINA	2	31/01/2004	2
1	1672	1	20654399	K	LÓPEZ	MONSALVE	GUENDELMARO DE JESÚS	1	25/12/2000	2
1	1672	1	19214821	9	ÁLVAREZ	ALBORNOZ	ANAÍS CONSTANZA	2	27/04/2001	2
1	1672	1	21579473	3	ÁLVAREZ	ALBORNOZ	FRANCISCO ALEJANDRO	1	24/05/2004	2
1	1672	1	21078031	9	ÁLVAREZ	ALBORNOZ	RIVALDO ARTURO	1	23/07/2002	2
1	1672	1	20775514	1	ÁLVAREZ	FABRES	CONSTANZA JAVIERA DEL PILAR	2	22/04/2001	2
1	1672	1	21184618	6	ÁLVAREZ	GONZÁLEZ	CAMILO MARTÍN	1	27/11/2002	2
1	1672	1	20358157	2	MADRIAZA	HERRERA	DANIEL ESTEBAN	1	28/10/1999	2
1	1672	1	11065860	5	MADRIAZA	ROJAS	NINOSKA PAOLA	2	15/07/1966	2
1	1672	1	21151903	7	MAGGINI	ARANCIBIA	DANIELA STEFANÍA	2	24/10/2002	2
1	1672	1	20183936	K	MAGGINI	ARANCIBIA	THAIS MARCELA	2	30/06/1999	2
1	1672	1	21531448	0	MAGGIOLO	GAJARDO	GIULIANNA ESTRELLA DE DAVID	2	17/03/2004	2
1	1672	1	19615978	9	MALDONADO	JORQUERA	CRISTIAN IGNACIO	1	31/07/1998	2
1	1672	1	20359999	4	MALDONADO	LIZANA	FRANCISCO JAVIER	1	19/01/2000	2
1	1672	1	20184884	9	MALUENDA	GARCIA	MAICOL EDUARDO	1	21/08/1999	2
1	1672	1	20483215	3	MANSILLA	OJEDA	FRANCIA ANDREA	2	03/06/2000	2
1	1672	1	15973718	7	MANSILLA	ROSAS	LUIS ALBERTO	1	14/02/1985	2
1	1672	1	18382023	0	MANSILLA	SALINAS	SEGUNDO ALBERTO	1	29/06/1993	2
1	1672	1	20359372	4	MARCHANT	JOHNS	STHEPANY DAYANNE	2	02/09/1999	2
1	1672	1	20359238	8	MARCHANT	OSSES	GABRIEL NICOLÁS	1	16/12/1999	2
1	1672	1	20963333	7	MARCIEL	MENA	KAINA ALEJANDRA	2	01/02/2002	2
1	1672	1	21572974	5	MARCIEL	MENA	KIARA MARGARITA	2	13/05/2004	2
1	1672	1	20481852	5	MARTÍNEZ	ARAVENA	SEBASTIÁN ANTONIO	1	17/05/2000	2
1	1672	1	21717182	2	MARTÍNEZ	BALLADARES	ALONDRA ÚRSULA	2	28/11/2004	2
1	1672	1	20482367	7	MARTÍNEZ	BURGOS	HASHLEY ALEJANDRA	2	27/11/2000	2
1	1672	1	20502625	8	MARTÍNEZ	DÍAZ	VANNIA  SCARLET	2	22/10/2000	2
1	1672	1	20485031	3	MARTÍNEZ	PIZARRO	MICAL BETSABÉ	2	13/11/2000	2
1	1672	1	21486320	0	MARTÍNEZ	POLONI	CRISTÓBAL MATÍAS	1	06/01/2004	2
1	1672	1	20846179	6	MARTíNEZ	BECERRA	AARÓN  ELIASYN	1	13/08/2001	2
1	1672	1	20787722	0	MAUREIRA	CISTERNAS	VALENTINA SUSANA	2	02/07/2001	2
1	1672	1	20410286	4	MEDINA	GARCÍA	ARTURO ESTEBAN	1	01/04/2000	2
1	1672	1	20176243	K	MEDINA	SEPULVEDA	DANIEL JOEL	1	11/02/2000	2
1	1672	1	21133951	9	MELLA	MOLINA	TOMÁS HERNÁN	1	26/09/2002	2
1	1672	1	20991416	6	MELLADO	GALVEZ	BENJAMIN IGNACIO	1	10/03/2002	2
1	1672	1	21073247	0	MELO	LEÓN	PATRICIO ANDRÉS	1	15/07/2002	2
1	1672	1	17161845	2	MENDOZA	SANCHEZ	HERAL ALEXIS	1	31/01/1989	2
1	1672	1	20360736	9	MENICONI	SEPULVEDA	JEISSON NICOLAS BENJAMIN	1	24/02/2000	2
1	1672	1	20502358	5	MEZA	PUEBLA	FELIPE ANDRÉS	1	21/08/2000	2
1	1672	1	20478103	6	MIÑO	VELASQUEZ	ESTEFANIA ALEJANDRA	2	23/05/2000	2
1	1672	1	20173991	8	MIRANDA	RIOS	TIARE FRANCHESCA	2	23/07/1999	2
1	1672	1	20918709	4	MÉNDEZ	DÍAZ	FELIPE ALEJANDRO	1	28/11/2001	2
1	1672	1	20502193	0	MOLINA	DÍAZ	PAZ CONSTANZA	2	01/06/2000	2
1	1672	1	20833356	9	MOLINA	VILLALOBOS	JAVIER MATHEWS	1	24/07/2001	2
1	1672	1	20732962	2	MONTANO	DÍAZ	FRANCISCO AXEL	1	11/04/2001	2
1	1672	1	19016485	3	MONTOYA	ENRIQUEZ	ROSA DEL CARMEN	2	29/05/1996	2
1	1672	1	20184132	1	MORAGA	CONTRERAS	DIEGO IGNACIO	1	29/07/1999	2
1	1672	1	21868964	1	MORALES	ANGULO	MARIA ESTHER	2	28/08/1990	2
1	1672	1	20657739	8	MORALES	ARANCIBIA	NINOSCA CONSTANZA	2	20/01/2001	2
1	1672	1	20953254	9	MORALES	CAÑAS	PABLO MANUEL	1	11/01/2002	2
1	1672	1	20653469	9	MORALES	CASTRO	MICHEL BASTIÁN	1	19/12/2000	2
1	1672	1	18031939	5	MORALES	PIZARRO	CAMILO DANIEL	1	14/10/1991	2
1	1672	1	177911216	7	MORCHIO	HENRIQUEZ	SEBASTIAN PATRICIO ADOLFO	1	29/09/1990	2
1	1672	1	20182237	8	MORENO	PÉREZ	CAMILA ANDREA	2	28/02/1999	2
1	1672	1	21410904	2	MORONI	MELÉNDEZ	DIEGO ANDRÉS	1	10/10/2003	2
1	1672	1	21535452	0	MOYA	FIGUEROA	ALYSON DENISSE	2	23/03/2004	2
1	1672	1	21085758	3	MOYANO	ROJAS	KERRY AILINNE	2	04/08/2002	2
1	1672	1	20673896	0	MÁRQUEZ	BURGOS	MATÍAS FELIPE	1	28/05/2001	2
1	1672	1	20908529	1	MUÑOZ	AÑAZCO	ANGELO PATRICIO	1	29/10/2001	2
1	1672	1	20482939	K	MUÑOZ	MORIS	MAYLYN SYRYANY	2	10/07/2000	2
1	1672	1	21179217	5	MUÑOZ	SOTOMAYOR	KARINA ANDREA	2	27/11/2002	2
1	1672	1	21457787	9	MUÑOZ	ZÁRATE	RENATO ALEJANDRO	1	03/11/2003	2
1	1672	1	20899093	4	MUñOZ	ARAYA	JESSE KEITH	1	02/02/2001	2
1	1672	1	20251477	4	MURA	BOLADOS	LEONARDO ANDRÉS	1	08/03/2000	2
1	1672	1	21122062	7	NAVARRETE	ECHEVERRÍA	VALENTINA ANTONIA JULIANA	2	31/08/2002	2
1	1672	1	20270539	1	NAVARRETE	TORO	CRISTOPHER ANDRES	1	03/10/1999	2
1	1672	1	20172621	2	NAVARRO	ARAYA	CONSTANZA  VERÓNICA	2	15/04/1999	2
1	1672	1	21077320	7	NAVARRO	ARAYA	PAULO EDUARDO	1	22/07/2002	2
1	1672	1	20172622	0	NAVARRO	ARAYA	VALENTINA DEL CARMEN	2	15/04/1999	2
1	1672	1	19339738	7	NAVARRO	BURBOA	FERNANDA VALENTINA	2	08/01/1997	2
1	1672	1	21181131	5	NAVARRO	SILVA	ALEJANDRO  ISRAEL	1	28/11/2002	2
1	1672	1	20484769	K	NAVARRO	SILVA	ISMAEL  JESÚS	1	07/11/2000	2
1	1672	1	21181156	0	NAVARRO	SILVA	JOAQUÍN EXEQUIEL	1	28/11/2002	2
1	1672	1	20183110	5	NEIRA	LEIVA	NICOLÁS IGNACIO	1	11/06/1999	2
1	1672	1	20271183	9	NETTLE	ARAYA	ALAN GUSTAVO	1	18/09/1999	2
1	1672	1	19153973	7	NÚÑEZ	ASTUDILLO	JOEL AARON	1	29/05/1996	2
1	1672	1	16486053	1	NÚÑEZ	HERNÁNDEZ	JOSELYN MAGDALENA	2	16/09/1986	2
1	1672	1	20997977	2	NÚÑEZ	MÁRQUEZ	JOAQUÍN EDUARDO	1	08/12/2001	2
1	1672	1	20980906	0	NICOLÁS	FLORES	CONSTANZA BELÉN	2	04/02/2002	2
1	1672	1	20605461	1	NUÑEZ	GALLARDO	ALEXANDRA  KARINA	2	06/12/2000	2
1	1672	1	16488244	6	NUÑEZ	NUÑEZ	DAVID ALEJANDRO	1	21/12/1986	2
1	1672	1	20184320	0	NUÑEZ	SALDIVAR	VALERY ALEJANDRA	2	07/08/1999	2
1	1672	1	20359375	9	OCARES	GUZMÁN	ERICK ANTHONY	1	20/12/1999	2
1	1672	1	20732820	0	OJEDA	MUñOZ	MONSERRAT JAVIERA	2	16/04/2001	2
1	1672	1	19339357	8	OLEA	AGUILAR	DIEGO ANDRES	1	04/12/1996	2
1	1672	1	19918298	6	OLIVA	PIZARRO	GABRIEL NICOLAS	1	12/09/1998	2
1	1672	1	20911975	7	OLIVA	YAÑEZ	GABRIEL IGNACIO	1	14/10/2001	2
1	1672	1	21174946	6	OLIVARES	CAÑETE	FRANCISCA VIOLETA	2	13/10/2002	2
1	1672	1	20704000	2	OLIVARES	DÍAZ	JAVIERA CONCEPCIÓN	2	13/12/2000	2
1	1672	1	20831120	4	OLIVARES	DELGADO	JOHANA MILLARAY	2	16/12/2001	2
1	1672	1	20484946	3	OLIVARES	OYARZO	FRANCISCA SOLEDAD	2	15/11/2000	2
1	1672	1	21555147	4	OLIVARES	PIZARRO	NOELIA DANAE	2	15/04/2004	2
1	1672	1	20012980	6	OLIVARES	RUSSEL	FELIPE ESTEBAN	1	22/10/1998	2
1	1672	1	20502515	4	OLLARZU	CORTÉS	DANIEL IGNACIO	1	22/09/2000	2
1	1672	1	21413538	8	OPAZO	COLLAO	DANIEL EUGENIO	1	11/10/2003	2
1	1672	1	18706782	0	ORDENES	TAPIA	JOHN PETER	1	03/10/1994	2
1	1672	1	21220936	8	ORELLANA	MORALES	PATRICIO ALEXIS	1	23/01/2003	2
1	1672	1	21003713	6	ORELLANA	SOLÍS	DANITZA FERNANDA	2	16/04/2002	2
1	1672	1	17477812	4	ORELLANA	ZAMORA	HORACIO ENRIQUE	1	25/10/1989	2
1	1672	1	21575289	5	ORTEGA	CARRASCO	DILAN RODRIGO	1	09/05/2004	2
1	1672	1	20916192	3	ORTEGA	LAFFI	BENNJAMÍN ALEXANDHER	1	19/11/2001	2
1	1672	1	21401756	3	ORTEGA	PÉREZ	GIPSY DEYANIRA	2	14/06/2003	2
1	1672	1	21096725	7	ORTIZ	ARAYA	ANTONIA STHEPHANYA	2	23/08/2002	2
1	1672	1	20774575	8	ORTIZ	CARMONA	SCARLETE SOLANGE	2	03/05/2001	2
1	1672	1	20502654	1	ORTIZ	MARIN	BENJAMIN ESTEBAN	1	03/10/2000	2
1	1672	1	21252970	2	ORTÍZ	MARÍN	LAURA ISABEL	2	28/02/2003	2
1	1672	1	20726175	0	OSORIO	ASTUDILLO	FELIPE IGNACIO	1	14/03/2001	2
1	1672	1	20997119	4	OSORIO	CONTRERAS	CAMILA ANAIS	2	25/03/2002	2
1	1672	1	20521660	K	OSSANDÓN	MONTOYA	NAZARET ALEJANDRA	2	23/09/2000	2
1	1672	1	20330098	0	OSSES	DÍAZ	RUBÉN CARLOS	1	16/12/1999	2
1	1672	1	20360486	6	OVALLE	REINOSO	KEHITY ANDREA	2	01/01/2000	2
1	1672	1	10657172	4	OVANDO	OVANDO	SANDRA MARISOL	2	26/02/1967	2
1	1672	1	20502418	2	OYARZÚN	CATALÁN	LEANDRO ENRIQUE	1	06/09/2000	2
1	1672	1	21028143	6	PALMA	KING	KASSANDRA ANTONELLA	2	26/05/2002	2
1	1672	1	20565656	1	PALMA	SORIANO	ISAMARA ELISABETH	1	20/05/2001	2
1	1672	1	20831882	9	PARRA	SAA	JOHANE NICOLáS	1	10/08/2001	2
1	1672	1	20182646	2	PARRA	MOLINA	SEBASTIAN MANUEL ESTEBAN	1	19/05/1999	2
1	1672	1	20605504	9	PARRA	SEPÚLVEDA	RONALD IGNACIO	1	15/12/2000	2
1	1672	1	20218336	0	PASTENE	SOTO	CATALINA MONSERRATT	2	10/05/2000	2
1	1672	1	20994011	6	PAVEZ	ARRIAZA	IGNACIO ESTEBAN	1	05/03/2002	2
1	1672	1	21148850	6	PEÑALOZA	CASTRO	MAXIMILIANO IGNACIO	1	15/10/2002	2
1	1672	1	21148881	6	PEÑALOZA	CASTRO	NICOLÁS FELIPE	1	15/10/2002	2
1	1672	1	20905404	3	PEÑALOZA	FLORES	KATHERINE ALEXANDRA	2	17/10/2001	2
1	1672	1	16776994	2	PEÑALOZA	ZAVALA	PATRICIO ALEJANDRO	1	15/03/1985	2
1	1672	1	20454387	9	PEDREROS	ARENAS	DIEGO IGNACIO	1	27/08/2000	2
1	1672	1	21092293	8	PERALTA	CALISTO	ROBERTO RUBÉN	1	19/08/2002	2
1	1672	1	19615173	7	PINO	LEON	LISETTE CAROLINA	2	28/01/1999	2
1	1672	1	21036731	4	PINTO	FERNÁNDEZ	KATTIA MIGUELINA	2	04/06/2002	2
1	1672	1	23587232	3	PINTO	PINTO	VICTORIA ANTONIETA	2	22/02/2002	2
1	1672	1	21705114	2	PIZARRO	OVALLE	JEREMíAS AARóN	1	10/11/2004	2
1	1672	1	21134513	6	PIZARRO	ESCOBAR	MACARENA ESTER	2	25/09/2002	2
1	1672	1	19612286	9	PIZARRO	LEIVA	WLADIMIR ALEXIS	1	29/03/1997	2
1	1672	1	15072716	2	PLAZA	CADIZ	CHRISTIAN RODRIGO	1	09/03/1982	2
1	1672	1	20919041	9	POBLETE	CARRERA	SEBASTIÁN ESTEBAN	1	10/06/2001	2
1	1672	1	21234315	3	POBLETE	LABRÍN	ANTONIO JAVIER	1	18/02/2003	2
1	1672	1	18379861	8	POMODORO	DIAZ	SEBASTIAN ANDRES	1	02/12/1992	2
1	1672	1	21631896	K	PONCE	COLLADO	CATALINA ANTONIA	2	04/08/2004	2
1	1672	1	20182497	4	PONCE	CÁRCAMO	JAVIERA CONSTANZA	2	09/05/1999	2
1	1672	1	20916916	9	PONCE	PONCE	PAZ BELÉN	2	19/11/2001	2
1	1672	1	18037037	4	PONCE	PONCE	SEBASTIAN EDUARDO	1	30/11/1991	2
1	1672	1	20485118	2	POUS	CARTES	NELSON JOSÉ	1	23/11/2000	2
1	1672	1	20027602	7	POZO	ROMÁN	BRANDON ANDRÉS	1	25/01/1999	2
1	1672	1	20918224	6	POZO	ROMÁN	BRENDA ALEJANDRA ISABEL	2	24/11/2001	2
1	1672	1	21059403	5	PRADO	CORTÉS	FELIPE IGNACIO	1	24/06/2002	2
1	1672	1	21067908	1	PÉREZ	JOPIA	MARIÓN  IVETTE	2	08/06/2002	2
1	1672	1	15083914	9	PÉREZ	ÁLVAREZ	IRMA BEATRIZ	2	03/12/1982	2
1	1672	1	26373333	9	PÉREZ	MADURO	CRISTIAN DAVID	1	26/08/2002	2
1	1672	1	20183105	9	PÉREZ	PINO	MAGDALENA ALEJANDRA	2	09/06/1999	2
1	1672	1	21085017	1	PÉREZ	PÉREZ	ANNAÍS IGNACIA	2	19/07/2002	2
1	1672	1	20134587	1	PÉREZ	SALDIVIA	MARILYN SCARLETT	2	16/03/1998	2
1	1672	1	20134587	1	PÉREZ	SALDIVIA	MARILYN SCARLETT	2	16/03/1998	2
1	1672	1	19554152	3	PÉREZ	SALDIVIA	SERGIO LEANDRO	1	10/02/1997	2
1	1672	1	20907704	3	PÉREZ	VIDELA	ANA CONSTANZA BELÉN	2	01/11/2001	2
1	1672	1	13997672	K	PUEBLA	CARNEIRO	MARÍA CAROLINA	2	17/10/1980	2
1	1672	1	20483510	1	PUEBLA	JARAMILLO	MAURICIO FABIAN	1	10/08/2000	2
1	1672	1	21176857	6	QUIJANO	ROCO	SCARLETT PALOMA	2	17/11/2002	2
1	1672	1	20836815	K	RAFFERNAU	ALARCÓN	MARIO DANILO	1	02/09/2001	2
1	1672	1	20440708	8	RAMOS	GAUNA	AYLINE VALENTINA	2	09/07/2000	2
1	1672	1	21020392	3	RAMOS	GAUNA	BENJAMÍN ALONSO	1	06/04/2002	2
1	1672	1	21069014	K	RAMÍREZ	MONSALVES	CONSTANZA BELÉN	2	11/07/2002	2
1	1672	1	20782218	3	REBOLLEDO	DELGADO	MYRIAM BELEN	2	18/06/2001	2
1	1672	1	18568649	3	RETAMALES	LUENGO	ISIS AMAYA	2	05/04/1994	2
1	1672	1	21063555	6	REYES	CÁRDENAS	ALONSO ANDRÉS	1	15/06/2002	2
1	1672	1	20730515	4	REYES	MONDACA	DIEGO ANDRÉS	1	08/04/2001	2
1	1672	1	21402860	3	REYES	TRALMA	CAMILA ISABEL	2	29/09/2003	2
1	1672	1	21156218	8	REYES	TRALMA	MATÍAS JAVIER	1	09/09/2002	2
1	1672	1	20730731	9	RIOS	CORTEZ	ANAHI IGNACIA	2	15/04/2001	2
1	1672	1	20919534	8	RIQUELME	VALDEBENITO	ERNESTO PATRICIO	1	28/11/2001	2
1	1672	1	20479086	8	RISCO	PEREZ	YOVHANI ISAIAS	1	31/08/2000	2
1	1672	1	20479086	8	RISCO	PEREZ	YOVHANI ISAIAS	1	31/08/2000	2
1	1672	1	20982111	7	RISCO	PÉREZ	KATHERINA ANDREA	2	06/03/2002	2
1	1672	1	24616865	2	RIVERA	GUERRERO	ANGI MICHELLE	2	30/08/2000	2
1	1672	1	24616857	1	RIVERA	GUERRERO	KAREN DAYANA	2	05/05/2003	2
1	1672	1	7517041	6	RIVERA	MARTÍNEZ	AMELIA CORELIA DE LAS MARIAS	2	20/08/1957	2
1	1672	1	20482749	4	ROBLES	DÍAZ	NURI YANET	2	20/06/2000	2
1	1672	1	20779588	7	ROBLES	VIALES	JASMÍN DE LOURDES	2	26/04/2001	2
1	1672	1	21485457	0	ROCO	GUAJARDO	CRISTÓBAL JULIÁN	1	11/01/2004	2
1	1672	1	21168752	5	RODRÍGUEZ	MAULÉN	NICOLÁS IGNACIO	1	08/01/2003	2
1	1672	1	20947621	5	RODRÍGUEZ	PEREIRA	ESTEFANI BELÉN	2	04/01/2002	2
1	1672	1	18420170	4	RODRÍGUEZ	RAMÍREZ	CLAUDIO ALEXANDER	1	19/02/1993	2
1	1672	1	20834760	8	RODRÍGUEZ	VILLALOBOS	PAULA JOCABED	2	26/08/2001	2
1	1672	1	20359805	K	RODRIGUEZ	MONDACA	LIAM BAIRON	1	15/01/2000	2
1	1672	1	21192445	4	ROJAS	CARRIZO	VALENTINA ISAVEL	2	23/11/2002	2
1	1672	1	21147569	2	ROJAS	MENDOZA	BASTIAN ALEXIS	1	14/10/2002	2
1	1672	1	20183843	6	ROMAN	CORTES	DAMIAN ALEJANDRO	1	13/07/1999	2
1	1672	1	19612145	5	ROMERO	CARRASCO	BASTIAN IGNACIO	1	28/02/1997	2
1	1672	1	20725982	9	ROMERO	SÁNCHEZ	VALENTINA JAVIERA	2	20/02/2001	2
1	1672	1	20725982	9	ROMERO	SÁNCHEZ	VALENTINA JAVIERA	2	20/02/2001	2
1	1672	1	20816455	4	ROMERO	VERA	GÉNESIS ALEXANDRA	2	03/08/2002	2
1	1672	1	21268819	3	ROMÁN	CÁRCAMO	DAPHNE CRISTAL	2	30/03/2003	2
1	1672	1	21130082	5	ROMÁN	MUÑOZ	SEBASTHIÁN ALEXANDER	1	17/09/2002	2
1	1672	1	20181906	7	ROMO	ACOSTA	SEBASTIAN ALEJANDRO	1	09/04/1999	2
1	1672	1	14904586	4	RÍOS	VARAS	CAROLINA ANGÉLICA	2	27/07/1980	2
1	1672	1	18381379	K	ROSALES	PIZARRO	BARBARA CAMILA	2	24/03/1993	2
1	1672	1	17479565	7	RUBIO	GUZMAN	JORGE ANTONIO	1	06/04/1990	2
1	1672	1	21235028	1	RUBIÑO	FREZ	JUAN  RAÚL	1	17/08/2002	2
1	1672	1	19616637	8	RUBIÑO	IBARRA	BELÉN SCARLETTE	2	11/06/1997	2
1	1672	1	21335942	8	RUÍZ	BERMÚDEZ	MARCELO ALEJANDRO	1	08/07/2003	2
1	1672	1	20011264	4	SAAVEDRA	GONZÁLEZ	CRISTIAN JONATHAN	1	18/08/1998	2
1	1672	1	20359185	3	SAAVEDRA	RODRÍGUEZ	BAIRON  DRAGO	1	10/12/1999	2
1	1672	1	20013481	8	SALAS	FARIAS	DAVID ALEJANDRO	1	23/11/1990	2
1	1672	1	20704093	2	SALAZAR	HERRERA	JAVIERA FABIOLA	2	17/01/2001	2
1	1672	1	20811161	2	SALAZAR	MOREL	MARÍA JOSÉ DE LOS ANGELES	2	31/01/2002	2
1	1672	1	20707645	7	SALAZAR	ZUÑIGA	SCARLETTE BELÉN	2	12/02/2001	2
1	1672	1	19651948	3	SALGADO	AGUAYO	PABLO IGNACIO	1	03/05/1997	2
1	1672	1	20358886	0	SALGADO	BARRERA	MICHELLE DEL PILAR	2	28/11/1999	2
1	1672	1	20361376	8	SALGADO	PÉREZ	ANDREA ESCARLETT	2	26/02/2000	2
1	1672	1	20805568	2	SALINAS	ARANDA	CAMILA ANDREA	2	02/04/2002	2
1	1672	1	21776124	7	SALINAS	ARANDA	RICARDO IGNACIO	1	13/03/2005	2
1	1672	1	20479391	3	SALINAS	ROJAS	DAVID SALOMÓN	1	12/10/2000	2
1	1672	1	21542421	9	SALINAS	ROJAS	ISAÍAS ESEQUIEL	1	30/03/2004	2
1	1672	1	20803436	7	SALVADOR	BRIONES	FRANCISCA ISIDORA	2	22/02/2016	2
1	1672	1	21024143	4	SANCHEZ	GALLEGUILLOS	LUIS BENITO	1	18/08/2001	2
1	1672	1	20605469	7	SANDOVAL	ARANDA	CAMILA ANDREA	2	14/12/2000	2
1	1672	1	20173929	2	SANDOVAL	JIMÉNEZ	TABATHA ANNAIZ	2	09/02/1999	2
1	1672	1	21055451	3	SANHUEZA	MORAGA	SHANKA VICTORIA	2	12/03/2003	2
1	1672	1	20704514	4	SAN MARTÍN	ALVARADO	CAROLINA ANDREA	2	26/01/2001	2
1	1672	1	21062506	2	SAN MARTÍN	QUINTANA	MANUEL DANILO	1	19/01/2002	2
1	1672	1	19940733	3	SAN MARTÍN	SOTO	JOSÉ RICARDO	1	21/05/1998	2
1	1672	1	20184115	1	SAN MARTÍN	VILLARROEL	ALAN PATRICK	1	31/12/1998	2
1	1672	1	20654555	0	SATT	TAPIA	AARÓN MARCELO	1	20/12/2000	2
1	1672	1	21552084	6	SEGOVIA	CAMPOS	ALEXANDRA CAROLINA	2	30/03/2004	2
1	1672	1	20482138	0	SEGUEL	RIVAS	FRANCISCO ALEJANDRO	1	15/06/2000	2
1	1672	1	21213558	5	SEGURA	ACUÑA	.FRANCISCA IGNACIA	2	15/01/2003	2
1	1672	1	20481228	4	SEPÚLVEDA	CISTERNAS	ANGELES VIVIANA	2	12/04/2000	2
1	1672	1	19340107	4	SEPULVEDA	MUÑOZ	ERICK IGNACIO	1	05/02/1997	2
1	1672	1	20360946	9	SILVA	FUENTES	FRANCISCO JAVIER	1	11/02/2000	2
1	1672	1	20183826	6	SILVA	SAN MARTIN	SEBASTIAN ANDRES	1	20/07/1999	2
1	1672	1	21204956	5	SÁNCHEZ	FERNÁNDEZ	ALEXANDRA SUJEI	2	06/01/2003	2
1	1672	1	20360533	1	SÁNCHEZ	GONZÁLEZ	BÁRBARA BELÉN	2	10/02/2000	2
1	1672	1	100338328	4	SOLORZANO	GARCÍA	ORIANA D JESÚS	2	22/11/2002	1
1	1672	1	20831304	5	SOLÍS	ALCAIDE	SEBASTIÁN ALEXIS	1	17/08/2001	2
1	1672	1	20776468	K	SOLÍS	LEMA	MANUEL JESÚS	1	25/05/2001	2
1	1672	1	20359419	4	SOTO	CARVAJAL	NICOLAS ALBERTO	1	26/11/1999	2
1	1672	1	15358615	2	SOTO	DÍAZ	ESTEBAN ROBERTO	1	01/09/1981	2
1	1672	1	20724564	K	SOTO	ROJAS	SACHA  CAMILA	2	24/02/2001	2
1	1672	1	21007217	9	SUÁREZ	VEGA	CATALINA BELÉN	2	28/04/2002	2
1	1672	1	20359489	5	TAPIA	BASTÍAS	NELLY ALEJANDRA	2	17/12/1999	2
1	1672	1	20776825	1	TAPIA	LOBOS	YERCO ALEXANDER	1	27/05/2001	2
1	1672	1	19615455	8	TAPIA	THOMPSON	VALENTINA AMIRA LOURDES	2	12/02/1999	2
1	1672	1	20300471	0	TIRADO	ROJAS	ELÍAS IVÁN	1	14/07/2099	2
1	1672	1	21036956	2	TORO	CORIO	DANIEL ALEJANDRO	1	31/05/2002	2
1	1672	1	20481747	2	TORREALBA	GUAJARDO	RAFAEL BASTIAN	1	17/05/2000	2
1	1672	1	21253290	8	TORRES	AVALOS	MONSERRAT NICOLE	2	15/02/2003	2
1	1672	1	21128560	5	TORRES	CANCINO	CAMILA DANIELA	2	17/09/2002	2
1	1672	1	20706596	K	TORRES	GONZÁLEZ	ROMINA ALEJANDRA	2	05/02/2001	2
1	1672	1	16891226	9	TORRES	RAMÍREZ	PRISCILA VALERIA	2	30/03/1995	2
1	1672	1	21091660	1	TORRES	TORO	MATÍAS OCTAVIO	1	08/08/2002	2
1	1672	1	20481890	8	TORRIJO	CORTÉS	AYLEEN PAOLA	2	21/05/2000	2
1	1672	1	18786924	2	TRINCADO	CALVO	MICHELLE NATALIE MARLÉN	2	17/10/1998	2
1	1672	1	20948351	3	TRONCOSO	CARVAJAL	JOHANNY ANDRES	1	30/12/2001	2
1	1672	1	20482761	3	TRONCOSO	RIQUELME	JAVIERA CASANDRA	2	05/06/2000	2
1	1672	1	20447075	8	URREA	MORENO	NAYARET YASMÍN	2	19/03/2000	2
1	1672	1	20705422	4	VALDIVIA	FUENTES	CONSTANZA YAMILETT	2	16/01/2001	2
1	1672	1	21290054	0	VALDÉS	SOTO	MIGUEL JESÚS	1	04/05/2003	2
1	1672	1	18422375	9	VALENZUELA	ESPINOZA	FRANCO LUCIANO	1	21/12/1992	2
1	1672	1	20185207	2	VALENZUELA	OVALLE	GÉNESIS ALEJANDRA	2	20/09/1999	2
1	1672	1	20844221	K	VALENZUELA	VILLARROEL	CRISTÓBAL ALONSO	1	18/08/2001	2
1	1672	1	20013749	3	VARAS	PEÑALOZA	JOSÉ LUIS ABRAHAM	1	23/11/1998	2
1	1672	1	20915788	8	VARGAS	MOLINA	JULLIETTE YAZUKO	2	18/11/2001	2
1	1672	1	16777237	4	VASCONCELLO	VEAS	LEISY KATHERINA	2	01/03/1988	2
1	1672	1	15976323	4	VASCONCELLO	VEAS	VANESSA PAMELA	2	21/11/1985	2
1	1672	1	20729597	3	VEGA	CISTERNAS	STEVEN  ALEXSANDER	1	02/03/2001	2
1	1672	1	20988994	3	VEGA	CORTÉS	ARACELLI ALEJANDRA	2	20/03/2002	2
1	1672	1	20906240	2	VEGA	GARCÍA	IRIAN CAROLINA	2	24/10/2001	2
1	1672	1	21131874	0	VEGA	PICUNCHE	RUBÉN GALVARINO	1	05/08/2002	2
1	1672	1	11825129	6	VELASQUEZ	AVARIA	FRAUDELIN FRANCISCA	2	05/04/1971	2
1	1672	1	21275322	k	VELÁSQUEZ	GENEL	CATALINA LISSET	2	06/04/2003	2
1	1672	1	18073743	K	VERA	OYARZO	LUIS NICOLAS	1	13/12/1992	2
1	1672	1	20173503	3	VERA	VEGA	LAURA NATHALY	2	28/06/1999	2
1	1672	1	20689411	3	VERA	VERA	CRISTHOPHER ANDRÉS	1	14/08/2001	2
1	1672	1	21408751	0	VERGARA	GÓMEZ	JAISON ESTEBAN	1	02/10/2003	2
1	1672	1	20361273	7	VERGARA	PUEBLA	MARIA JOSE	2	19/03/2000	2
1	1672	1	20725510	6	VERGARA	VEJAR	NATALIA BEATRIZ	2	08/03/2001	2
1	1672	1	20360636	2	VICENCIO	DAVID	MANUEL ALEJANDRO	1	14/02/2000	2
1	1672	1	20295307	7	VICENCIO	NAVARRO	ELLEN FERNANDA	2	18/12/2000	2
1	1672	1	20605366	6	VIDAL	CUEVAS	MATÍAS NICOLÁS	1	18/11/2020	2
1	1672	1	21210480	9	ÁVILA	SEPULVEDA	WILLIAMS JESÚS	1	14/11/2002	2
1	1672	1	20484905	6	VILCHES	SEGOVIA	JULIO RODRIGO	1	14/11/2000	2
1	1672	1	20184920	9	VILDÓSOLA	VIVANCO	SARAI GABRIELLE KATHERINE	2	23/09/1997	2
1	1672	1	13796811	8	VILLAGRÁN	GONZÁLEZ	PEDRO ARTEMIO	1	07/01/1980	2
1	1672	1	20706928	0	VILLAGRÁN	HIDALGO	KEVIN AXEL	1	05/02/2001	2
1	1672	1	21156367	2	VILLAGRÁN	ROMÁN	ANAY  JIMENA	2	01/11/2002	2
1	1672	1	20885453	4	VILLALÓN	CÁRDENAS	BÁRBARA CAROLINA	2	22/08/2001	2
1	1672	1	21097394	K	VILLALOBOS	GAMBOA	MAURICIO ANDRÉS	1	27/08/2002	2
1	1672	1	21270771	6	VILLAR	ESCOBAR	ALEJANDRO JEREMíAS	1	02/04/2003	2
1	1672	1	20880639	4	VILLAR	ESCOBAR	BENJAMÍN ALEXIS	1	29/09/2013	2
1	1672	1	20181617	3	VILLARROEL	CARREÑO	GERALDYN BELÉN	2	30/03/1999	2
1	1672	1	20482875	K	VILLARROEL	GONZÁLEZ	PAOLA  JACQUELINE	2	03/07/2000	2
1	1672	1	20910205	6	VILLARROEL	LLANOS	DIEGO IGNACIO	1	03/11/2001	2
1	1672	1	22044574	7	VILLARROEL	ROJAS	MÁXIMO CONSTANTINO	1	08/02/2006	2
1	1672	1	20954429	6	VILLEGAS	YÁÑEZ	LÍA FRANCISCA	2	07/01/2002	2
1	1672	1	10489845	9	VIVANCO	OYANADEL	LUIS ALBERTO	1	14/03/1966	2
1	1672	1	17160665	9	VÁSQUEZ	ARTIGUE	MARÍA JOSÉ	2	06/02/1989	2
1	1672	1	20950379	4	VÁSQUEZ	CAÑETE	SEBASTIÁN FERNANDO ANDRÉS	1	24/12/2001	2
1	1672	1	20360450	5	VÁSQUEZ	VERGARA	MARÍA TERESA	2	10/02/2000	2
1	1672	1	21189732	5	YAÑEZ	CHÁVEZ	NATANAEL JOSÉ	1	03/12/2002	2
1	1672	1	20272157	5	YANCA	MOYA	FABIÁN IGNACIO	1	22/06/2000	2
1	1672	1	20783990	6	YÁÑEZ	DÍAZ	NICOLÁS ALBERTO	1	05/07/2001	2
1	1672	1	21020035	5	ZAMBRA	GONZÁLEZ	MICHELLE PATRICIA	2	16/05/2002	2
1	1672	1	20360702	4	ZAMORA	GONZÁLEZ	CATALINA IVETTE	2	21/01/2000	2
1	1672	1	20483449	0	ZAMORANO	MARCIEL	ESCARLETT TAMARA PILAR	2	03/08/2000	2
1	1672	1	20774390	9	ZAVALA	TAPIA	MOISÉS ANTONIO	1	04/05/2001	2
1	1672	1	20068621	7	ZENTENO	LUNA	ANAÍS CAROLAYN	2	26/04/2000	2
1	1672	1	21616346	K	ZÚÑIGA	RAMÍREZ	FRANCISCA CONSTANZA	2	18/07/2001	2
1	1672	1	19613372	0	ZURITA	ILLANES	MELANY NINOSCKA	2	23/07/1997	2
