8	1672	1	2018	3	BIOLOGIA	
8	1672	1	2018	5	MATEMATICA	
8	1672	1	2018	6	CIENCIAS NATURALES	
8	1672	1	2018	7	FISICA	
8	1672	1	2018	8	QUIMICA	
8	1672	1	2018	11	EDUCACION FISICA	
8	1672	1	2018	13	RELIGION	
8	1672	1	2018	14	LENGUAJE Y COMUNICACION	
8	1672	1	2018	15	EDUCACION MATEMATICA	
8	1672	1	2018	18	EDUCACION ARTISTICA	
8	1672	1	2018	19	IDIOMA EXTRANJERO (INGLES)	
8	1672	1	2018	27	LENGUA CASTELLANA Y COMUNICACION	
8	1672	1	2018	28	ARTES VISUALES	
8	1672	1	2018	29	ARTES MUSICALES	
8	1672	1	2018	35	HISTORIA Y CIENCIAS SOCIALES	
8	1672	1	2018	249	IDIOMA EXTRANJERO INGLES	
8	1672	1	2018	288	MUSICA	
8	1672	1	2018	516	ORGANIZACION DE OFICINA	
8	1672	1	2018	517	TECNOLOGIA	
8	1672	1	2018	558	LEGISLACION LABORAL	
8	1672	1	2018	999	FILOSOFIA Y PSICOLOGIA	
8	1672	1	2018	1082	OPERACIONES DE ALMACENAMIENTO	
8	1672	1	2018	1111	CONTROL DE CALIDAD	
8	1672	1	2018	1210	OPERACIONES DE BODEGA	
8	1672	1	2018	1377	MANTENCION DE MAQUINAS	
8	1672	1	2018	1398	MATERIALES E INSUMOS DE LA INDUSTRIA GRAFICA	
8	1672	1	2018	1478	PREPARACION DE LA MAQUINA IMPRESORA	
8	1672	1	2018	1748	PROCESOS ADMINISTRATIVOS	
8	1672	1	2018	1890	APRENDIZAJE EN LA EMPRESA	
8	1672	1	2018	2197	LENGUAJE Y SOCIEDAD	
8	1672	1	2018	2198	ALGEBRA Y MODELOS ANALITICOS	
8	1672	1	2018	2199	CIENCIAS SOCIALES Y REALIDAD NACIONAL	
8	1672	1	2018	2200	PROBLEMAS DEL CONOCIMIENTO	
8	1672	1	2018	2214	LA CIUDAD CONTEMPORANEA	
8	1672	1	2018	2264	EVOLUCION, ECOLOGIA Y AMBIENTE	
8	1672	1	2018	2265	LITERATURA E IDENTIDAD	
8	1672	1	2018	2266	CELULA, GENOMA Y ORGANISMO	
8	1672	1	2018	2280	HISTORIA, GEOGRAFIA Y CIENCIAS SOCIALES	
8	1672	1	2018	2287	ARGUMENTACION	
8	1672	1	2018	2639	ANALISIS DE LA EXPERIENCIA EN LA EMPRESA	
8	1672	1	2018	2687	FUNCIONES Y PROCESOS INFINITOS	
8	1672	1	2018	4579	ESTUDIOS SOCIALES	
8	1672	1	2018	4776	GESTION COMERCIAL Y TRIBUTARIA	
8	1672	1	2018	5281	INGLES CIENTIFICO TECNOLOGICO	
8	1672	1	2018	5289	INTRODUCCION AL DISEÑO	
8	1672	1	2018	9503	CONVIVENCIA SOCIAL	
8	1672	1	2018	9504	CONSUMO Y CALIDAD DE VIDA	
8	1672	1	2018	9505	INSERCION LABORAL	
8	1672	1	2018	9506	TECNOLOGIAS DE LA INFORMACION Y DE LAS TELECOMUNICACIONES	
8	1672	1	2018	9615	IDIOMA EXTRANJERO (CHINO MANDARIN)	
8	1672	1	2018	9845	EDUCACION FISICA Y SALUD	
8	1672	1	2018	9931	ANÁLISIS DE EXPERIENCIAS EN LA EMPRESA	
8	1672	1	2018	10885	UTILIZACIÓN DE INFORMACIÓN CONTABLE	
8	1672	1	2018	10886	ATENCIÓN DE CLIENTES	
8	1672	1	2018	10888	APLICACIONES INFORMÁTICAS PARA LA GESTIÓN ADMINISTRATIVA	
8	1672	1	2018	10889	SEGURIDAD EN BODEGAS	
8	1672	1	2018	10890	LOGÍSTICA Y DISTRIBUCIÓN	
8	1672	1	2018	10891	EMPRENDIMIENTO Y EMPLEABILIDAD	
8	1672	1	2018	10892	CÁLCULO DE REMUNERACIÓN, FINIQUITOS Y OBLIGACIONES LABORALES	
8	1672	1	2018	10893	DESARROLLO Y BIENESTAR DEL PERSONAL	
8	1672	1	2018	10894	DOTACIÓN DE PERSONAL	
8	1672	1	2018	10939	PATRONAJE COMPUTACIONAL	
8	1672	1	2018	10940	ELABORACIÓN DE FICHAS TÉCNICAS	
8	1672	1	2018	10941	TENDIDO, TRAZADO Y CORTE DE TELAS	
8	1672	1	2018	10942	DISEÑO COMPUTACIONAL DE ARTÍCULOS Y VESTUARIO	
8	1672	1	2018	10943	PATRONAJE Y ESCALADO INDUSTRIAL	
8	1672	1	2018	10944	PROCESOS DE CONFECCIÓN INDUSTRIAL	
8	1672	1	2018	11013	ENCUADERNACIÓN DEL PRODUCTO IMPRESO	
8	1672	1	2018	11014	IMPOSICIÓN DE ARCHIVOS Y OBTENCIÓN DE PRUEBA DE COLOR	
8	1672	1	2018	11015	SALIDA DEL ARCHIVO A MATRIZ IMPRESORA E IMPRESIÓN DIGITAL	
8	1672	1	2018	11016	POST-IMPRESIÓN EN EMBALAJES Y  RECUBRIMIENTOS A IMPRESOS	
8	1672	1	2018	11042	SOPORTE A USUARIOS Y PRODUCTIVIDAD	
8	1672	1	2018	11224	LENGUA Y LITERATURA	
8	1672	1	2018	11225	IDIOMA EXTRANJERO INGLÉS	
8	1672	1	2018	40062	CONFECCIÓN Y TERMINACIONES.	
8	1672	1	2018	40336	CREATIVIDAD, INNOVACION Y MARKETING	
