7	1674	8	310	1	D	2016	0	0	0	0	0	0	0		18/12/2018	RICARDO FRANCISCO GARCIA GONZALEZ	
7	1674	8	310	1	E	2016	0	0	0	0	0	0	0		18/12/2018	RICARDO FRANCISCO GARCIA GONZALEZ	
7	1674	8	310	2	C	2016	0	0	0	0	0	0	0		18/12/2018	RICARDO FRANCISCO GARCIA GONZALEZ	
7	1674	8	310	2	D	2016	0	0	0	0	0	0	0		18/12/2018	RICARDO FRANCISCO GARCIA GONZALEZ	
7	1674	8	410	1	C	2016	0	0	0	0	0	0	0		18/12/2018	RICARDO FRANCISCO GARCIA GONZALEZ	
7	1674	8	410	2	B	2016	0	0	0	0	0	0	0		18/12/2018	RICARDO FRANCISCO GARCIA GONZALEZ	
7	1674	8	410	3	B	2016	0	0	0	0	0	0	0		18/12/2018	RICARDO FRANCISCO GARCIA GONZALEZ	
7	1674	8	410	4	B	2016	0	0	0	0	0	0	0		18/12/2018	RICARDO FRANCISCO GARCIA GONZALEZ	
7	1674	8	510	1	A	2016	0	0	0	0	0	0	0		18/12/2018	RICARDO FRANCISCO GARCIA GONZALEZ	
7	1674	8	510	1	B	2016	0	0	0	0	0	0	0		18/12/2018	RICARDO FRANCISCO GARCIA GONZALEZ	
7	1674	8	510	2	A	2016	0	0	0	0	0	0	0		18/12/2018	RICARDO FRANCISCO GARCIA GONZALEZ	
7	1674	8	510	3	A	2016	0	0	0	0	0	0	0		18/12/2018	RICARDO FRANCISCO GARCIA GONZALEZ	
7	1674	8	510	4	A	2016	0	0	0	0	0	0	0		18/12/2018	RICARDO FRANCISCO GARCIA GONZALEZ	
7	1674	8	610	3	C	2016	0	0	0	0	0	0	0		18/12/2018	RICARDO FRANCISCO GARCIA GONZALEZ	
7	1674	8	610	3	D	2016	0	0	0	0	0	0	0		18/12/2018	RICARDO FRANCISCO GARCIA GONZALEZ	
7	1674	8	610	4	C	2016	0	0	0	0	0	0	0		18/12/2018	RICARDO FRANCISCO GARCIA GONZALEZ	
7	1674	8	610	4	D	2016	0	0	0	0	0	0	0		18/12/2018	RICARDO FRANCISCO GARCIA GONZALEZ	
