8	1676	4	2018	3	BIOLOGIA	
8	1676	4	2018	5	MATEMATICA	
8	1676	4	2018	6	CIENCIAS NATURALES	
8	1676	4	2018	7	FISICA	
8	1676	4	2018	8	QUIMICA	
8	1676	4	2018	11	EDUCACION FISICA	
8	1676	4	2018	13	RELIGION	
8	1676	4	2018	14	LENGUAJE Y COMUNICACION	
8	1676	4	2018	19	IDIOMA EXTRANJERO (INGLES)	
8	1676	4	2018	28	ARTES VISUALES	
8	1676	4	2018	29	ARTES MUSICALES	
8	1676	4	2018	288	MUSICA	
8	1676	4	2018	517	TECNOLOGIA	
8	1676	4	2018	999	FILOSOFIA Y PSICOLOGIA	
8	1676	4	2018	2007	TERMODINAMICA	
8	1676	4	2018	2197	LENGUAJE Y SOCIEDAD	
8	1676	4	2018	2198	ALGEBRA Y MODELOS ANALITICOS	
8	1676	4	2018	2199	CIENCIAS SOCIALES Y REALIDAD NACIONAL	
8	1676	4	2018	2200	PROBLEMAS DEL CONOCIMIENTO	
8	1676	4	2018	2214	LA CIUDAD CONTEMPORANEA	
8	1676	4	2018	2216	MECANICA	
8	1676	4	2018	2265	LITERATURA E IDENTIDAD	
8	1676	4	2018	2266	CELULA, GENOMA Y ORGANISMO	
8	1676	4	2018	2280	HISTORIA, GEOGRAFIA Y CIENCIAS SOCIALES	
8	1676	4	2018	2287	ARGUMENTACION	
8	1676	4	2018	2687	FUNCIONES Y PROCESOS INFINITOS	
8	1676	4	2018	2742	QUIMICA FORMACION DIFERENCIADA HUMANISTICO-CIENTIFICA 3° ANO MEDIO	
8	1676	4	2018	2745	AUDIOVISUAL	
8	1676	4	2018	5011	QUIMICA FORMACION DIFERENCIADA HUMANISTICO-CIENTIFICA 4° AÑO MEDIO	
8	1676	4	2018	6089	EVOLUCION ECOLOGICA Y AMBIENTE	
8	1676	4	2018	9845	EDUCACION FISICA Y SALUD	
8	1676	4	2018	11224	LENGUA Y LITERATURA	
8	1676	4	2018	11225	IDIOMA EXTRANJERO INGLÉS	
