8	1675	6	2018	3	BIOLOGIA	
8	1675	6	2018	5	MATEMATICA	
8	1675	6	2018	6	CIENCIAS NATURALES	
8	1675	6	2018	7	FISICA	
8	1675	6	2018	8	QUIMICA	
8	1675	6	2018	11	EDUCACION FISICA	
8	1675	6	2018	13	RELIGION	
8	1675	6	2018	14	LENGUAJE Y COMUNICACION	
8	1675	6	2018	15	EDUCACION MATEMATICA	
8	1675	6	2018	17	EDUCACION TECNOLOGICA	
8	1675	6	2018	18	EDUCACION ARTISTICA	
8	1675	6	2018	19	IDIOMA EXTRANJERO (INGLES)	
8	1675	6	2018	22	ORIENTACION	
8	1675	6	2018	27	LENGUA CASTELLANA Y COMUNICACION	
8	1675	6	2018	28	ARTES VISUALES	
8	1675	6	2018	29	ARTES MUSICALES	
8	1675	6	2018	35	HISTORIA Y CIENCIAS SOCIALES	
8	1675	6	2018	38	IDIOMA EXTRANJERO	
8	1675	6	2018	288	MUSICA	
8	1675	6	2018	517	TECNOLOGIA	
8	1675	6	2018	999	FILOSOFIA Y PSICOLOGIA	
8	1675	6	2018	2197	LENGUAJE Y SOCIEDAD	
8	1675	6	2018	2198	ALGEBRA Y MODELOS ANALITICOS	
8	1675	6	2018	2199	CIENCIAS SOCIALES Y REALIDAD NACIONAL	
8	1675	6	2018	2214	LA CIUDAD CONTEMPORANEA	
8	1675	6	2018	2264	EVOLUCION, ECOLOGIA Y AMBIENTE	
8	1675	6	2018	2265	LITERATURA E IDENTIDAD	
8	1675	6	2018	2266	CELULA, GENOMA Y ORGANISMO	
8	1675	6	2018	2280	HISTORIA, GEOGRAFIA Y CIENCIAS SOCIALES	
8	1675	6	2018	2645	SOCIAL COMUNICATIVO	
8	1675	6	2018	2686	LITERARIO CULTURAL	
8	1675	6	2018	2687	FUNCIONES Y PROCESOS INFINITOS	
8	1675	6	2018	2742	QUIMICA FORMACION DIFERENCIADA HUMANISTICO-CIENTIFICA 3° ANO MEDIO	
8	1675	6	2018	4579	ESTUDIOS SOCIALES	
8	1675	6	2018	5011	QUIMICA FORMACION DIFERENCIADA HUMANISTICO-CIENTIFICA 4° AÑO MEDIO	
8	1675	6	2018	6309	ARGUMENTACION Y ETICA	
8	1675	6	2018	9503	CONVIVENCIA SOCIAL	
8	1675	6	2018	9504	CONSUMO Y CALIDAD DE VIDA	
8	1675	6	2018	9505	INSERCION LABORAL	
8	1675	6	2018	9506	TECNOLOGIAS DE LA INFORMACION Y DE LAS TELECOMUNICACIONES	
8	1675	6	2018	9845	EDUCACION FISICA Y SALUD	
8	1675	6	2018	11224	LENGUA Y LITERATURA	
8	1675	6	2018	11225	IDIOMA EXTRANJERO INGLÉS	
