7	1681	0	110	1	A	2018	29	30	0	0	0	1	0	MYRIAM ROSSANA LOYOLA CHANDIA	18/12/2018	BERENICE FLORES OLGUÍN	MYRIAM ROSSANA LOYOLA CHANDIA
7	1681	0	110	3	A	2018	26	29	0	0	0	5	1	MARÍA JOSÉ VILLALOBOS CARRASCO	18/12/2018	BERENICE FLORES OLGUÍN	MARÍA JOSÉ VILLALOBOS CARRASCO
7	1681	0	110	4	B	2018	13	16	0	0	0	5	2	GENESIS NICOLS MANRIQUEZ PARDO	18/12/2018	BERENICE FLORES OLGUÍN	GENESIS NICOLS MANRIQUEZ PARDO
7	1681	0	110	6	A	2018	24	26	0	0	0	2	0	EMA TERESITA DE JESUS VILLALOBOS CARMONA	18/12/2018	BERENICE FLORES OLGUÍN	EMA TERESITA DE JESUS VILLALOBOS CARMONA
7	1681	0	110	8	A	2018	20	19	0	0	0	0	1	ANA CÁDIZ AGUILAR	18/12/2018	BERENICE FLORES OLGUÍN	ANA CÁDIZ AGUILAR
7	1681	0	310	1	B	2018	19	17	0	0	0	1	1	ROSSINA JANET PINTO SENECAL	18/12/2018	BERENICE FLORES OLGUÍN	ROSSINA JANET PINTO SENECAL
7	1681	0	310	2	A	2018	23	25	0	0	0	3	1	ALVARO JUSTO MOLINA SILVA	18/12/2018	BERENICE FLORES OLGUÍN	ALVARO JUSTO MOLINA SILVA
7	1681	0	310	2	C	2018	0	0	0	0	0	0	0	GILLIAN ANDREA BERMUDEZ NAVARRO	18/12/2018	BERENICE FLORES OLGUÍN	GILLIAN ANDREA BERMUDEZ NAVARRO
7	1681	0	310	4	A	2018	17	16	0	0	0	0	1	SILVIA ANDREA OLGUIN BRICEÑO	18/12/2018	BERENICE FLORES OLGUÍN	SILVIA ANDREA OLGUIN BRICEÑO
7	1681	0	110	2	A	2018	25	27	0	0	0	3	1	CAROLINA DÍAZ BARRAZA	18/12/2018	BERENICE FLORES OLGUÍN	CAROLINA DÍAZ BARRAZA
7	1681	0	110	4	A	2018	16	16	0	0	0	0	0	MARGARITA ARREDONDO BAHAMONDE	18/12/2018	BERENICE FLORES OLGUÍN	MARGARITA ARREDONDO BAHAMONDE
7	1681	0	110	5	A	2018	28	29	0	0	0	4	3	LUIS ALEJANDRO VERGARA BRAVO	18/12/2018	BERENICE FLORES OLGUÍN	LUIS ALEJANDRO VERGARA BRAVO
7	1681	0	110	7	A	2018	24	28	0	0	0	4	0	MARCELA ALEJANDRA MARTINEZ SALINAS	18/12/2018	BERENICE FLORES OLGUÍN	MARCELA ALEJANDRA MARTINEZ SALINAS
7	1681	0	310	1	A	2018	17	14	0	0	0	2	5	CARLOS RUBEN FLORES FERNANDEZ	18/12/2018	BERENICE FLORES OLGUÍN	CARLOS RUBEN FLORES FERNANDEZ
7	1681	0	310	1	C	2018	18	14	0	0	0	1	3	CLAUDIA ISABEL INOSTROZA VILLAGRA	18/12/2018	BERENICE FLORES OLGUÍN	CLAUDIA ISABEL INOSTROZA VILLAGRA
7	1681	0	310	2	B	2018	24	22	0	0	0	2	3	GISELLA ANGELINA MUÑOZ SANCHEZ	18/12/2018	BERENICE FLORES OLGUÍN	GISELLA ANGELINA MUÑOZ SANCHEZ
7	1681	0	310	3	A	2018	29	25	0	0	0	1	4	MIRYAN PAULINA GARRIDO CÁRCAMO	18/12/2018	BERENICE FLORES OLGUÍN	MIRYAN PAULINA GARRIDO CÁRCAMO
7	1681	0	610	3	B	2018	19	17	0	0	0	0	2	FLOR MARIA VARELA NAVARRETE	18/12/2018	BERENICE FLORES OLGUÍN	FLOR MARIA VARELA NAVARRETE
7	1681	0	610	3	C	2018	16	15	0	0	0	0	1	ROLANDO RIVEROS VIDAL	18/12/2018	BERENICE FLORES OLGUÍN	ROLANDO RIVEROS VIDAL
7	1681	0	610	4	B	2018	14	12	0	0	0	0	2	VALERIA BLANCA AYALA VELOSO	18/12/2018	BERENICE FLORES OLGUÍN	VALERIA BLANCA AYALA VELOSO
7	1681	0	610	4	C	2018	21	19	0	0	0	0	1	MARIA CECILIA CASTRILLON URIBE	18/12/2018	BERENICE FLORES OLGUÍN	MARIA CECILIA CASTRILLON URIBE
