1	1684	5	22043360	9	ACEITUNO	CARIS	JAVIER IGNACIO	1	26/01/2006	2
1	1684	5	23907484	7	ACEITUNO	GOLDSCHMIDT	EMILIO	1	23/03/2012	2
1	1684	5	23409348	7	ACEITUNO	GOLDSCHMIDT	SEBASTIÁN	1	26/08/2010	2
1	1684	5	23122597	8	ACEVEDO	GALÁN	EZEQUIEL MAURICIO	1	10/09/2009	2
1	1684	5	23122610	9	ACEVEDO	GALÁN	NICOLÁS ANDRÉS	1	17/03/2010	2
1	1684	5	21919899	k	ACEVEDO	GONZÁLEZ	FRANCISCO JAVIER	1	12/03/2008	2
1	1684	5	23140916	5	ACOSTA	LARENAS	DEBORA VALENTINA	2	03/10/2009	2
1	1684	5	23707077	1	ACOSTA	LARENAS	JUANPABLO HUMBERTO	1	25/07/2011	2
1	1684	5	100353743	5	AGUDELO	PRADO	JOSEPH ALEJANDRO	1	26/07/2006	2
1	1684	5	21616758	9	AGUILERA	HIDALGO	NICOLÁS MARCELL	1	15/03/2005	2
1	1684	5	22925853	2	AGUILERA	VERGARA	ALONDRA ANTONIA ANAÍS	2	19/01/2009	2
1	1684	5	21921165	1	ALARCÓN	AGUILERA	DAMARYS DANIELA	2	12/03/2009	2
1	1684	5	23170895	2	ALDANA	CASTRO	JANIS ARIEL	2	04/11/2009	2
1	1684	5	21991448	2	ALDANA	CASTRO	LAURIEN KATHLEE	2	29/11/2005	2
1	1684	5	23533633	2	ALDANA	GODOY	DIEGO ALFONSO	1	05/04/2011	2
1	1684	5	21759709	9	ALLENDES	GONZÁLEZ	NICOLÁS JESÚS	1	22/01/2005	2
1	1684	5	21895368	9	ALMUNA	SOTO	KATALINA DE LOURDES	2	27/07/2005	2
1	1684	5	26371704	K	ALVARADO	JACKSON	GABRIEL EMMANUEL	1	04/03/2008	2
1	1684	5	22761971	6	ALVARADO	JARA	MARTÍN IGNACIO	1	26/07/2008	2
1	1684	5	23914716	K	ALVAREZ	BARRA	JAVIER ANTONIO	1	25/03/2012	2
1	1684	5	21176197	0	ALVEAR	GUTIERREZ	SAIRA NEREA	1	03/09/2018	2
1	1684	5	22383118	4	ALVIÑA	GONZÁLEZ	YAGO JOSÉ	1	23/04/2007	2
1	1684	5	22744008	2	AMPUERO	QUIROZ	FRANCISCA IGNACIA	2	06/07/2008	2
1	1684	5	100403486	0	ANDRADE	RODRIGUEZ	FABIOLA CAMILA	1	11/06/2008	2
1	1684	5	100403488	7	ANDRADE	RODRIGUEZ	HEKTTOR RAPHAEL	1	24/04/2011	2
1	1684	5	22544727	6	ANGEL	OLMOS	CATALINA ANTONIA	2	05/11/2007	2
1	1684	5	21634846	K	APABLAZA	ARANEDA	JUAN IGNACIO	1	12/03/2008	2
1	1684	5	23337790	2	ARANCIBIA	CANDIA	ALEX ESTEBAN	1	21/05/2010	2
1	1684	5	21632456	0	ARANCIBIA	SÁNCHEZ	CATALINA HORTENSIA	2	02/08/2004	2
1	1684	5	23050038	k	ARANCIBIA	SÁNCHEZ	MARTÍN IGNACIO	1	12/06/2009	2
1	1684	5	22615487	6	ARAYA	AGUILERA	VALENTINA SCARLET	2	04/03/2008	2
1	1684	5	22702726	6	ARAYA	AHUMADA	JEAN PIERRE ADRIÁN	1	19/04/2008	2
1	1684	5	21844071	1	ARAYA	FUENTEALBA	MONSERRAT PAZ	2	13/04/2008	2
1	1684	5	23356464	8	ARAYA	LETELIER	BENJAMÍN AMARO	1	21/06/2017	2
1	1684	5	22134289	5	ARAYA	LÓPEZ	DIEGO SALVADOR	1	08/06/2006	2
1	1684	5	22373733	1	ARAYA	PEÑALOZA	LUCAS ALFONSO	1	03/03/2014	2
1	1684	5	23749029	0	ARAYA	PEÑALOZA	SOPHIA ANTONIA	2	15/09/2011	2
1	1684	5	23065438	7	ARENAS	OLMOS	ARANIS ACIRIS	1	05/03/2017	2
1	1684	5	23736547	K	AREVALO	DEVIA	DAVID MATEO	1	02/09/2011	2
1	1684	5	23398885	5	AREVALO	SAAVEDRA	YETZARELA LINZOLETTE	2	14/08/2010	2
1	1684	5	22459212	4	ARREDONDO	JARAMILLO	FABIÁN AQUILES	1	23/07/2007	2
1	1684	5	21583589	8	ASTORGA	ESPINOZA	OCTAVIO ALONSO	1	18/05/2004	2
1	1684	5	23595885	6	ASTORGA	FERRADA	FRANCISCA IGNACIA	1	11/09/2018	2
1	1684	5	22432118	K	ASTORGA	SARMIENTO	MELISSA ABIGAIL	2	20/06/2007	2
1	1684	5	22676578	6	ASTORGA	TORO	MAYTTE ESPERANZA	1	13/03/2008	2
1	1684	5	22797278	5	BAÑADOS	CASTILLO	IAN FRANCO	1	19/08/2008	2
1	1684	5	22962484	9	BAHAMONDES	LÓPEZ	FABIÁN VICENTE	1	21/02/2009	2
1	1684	5	23748442	8	BARRAZA	ALVIÑA	MARTIN IGNACIO	1	15/09/2011	2
1	1684	5	23421330	K	BEALE	ZAMORANO	BRUNO JAHEL	1	08/09/2010	2
1	1684	5	23439731	1	BECAR	MASMAN	DANIEL IGNACIO	1	02/03/2011	2
1	1684	5	21641277	K	BECAR	MORALES	BÁRBARA ANTONIA	1	14/08/2004	2
1	1684	5	21502086	K	BEIZA	AHUMADA	ANA BELÉN	2	04/02/2004	2
1	1684	5	23257865	3	BEIZA	AHUMADA	JOSÉ LUIS	1	20/02/2010	2
1	1684	5	23248495	0	BERMÚDEZ	SÁNCHEZ	ANGEL DAMIÁN	1	10/02/2010	2
1	1684	5	100338389	6	BOTTARO	VALLENILLA	SAMANTA DE LOS ANGELES	1	28/12/2010	1
1	1684	5	21925997	2	BRAVO	MUÑOZ	LEANDRO ALONSO	1	30/08/2005	2
1	1684	5	23077363	7	BRAVO	PINO	MAICOL ANDRÉS	1	01/07/2009	2
1	1684	5	23090265	8	BRIONES	ROMERO	MARTÍN EZEQUIEL	1	02/08/2009	2
1	1684	5	21993031	3	BUSTAMANTE	MORAGA	JAVIERA ANTONIA	2	12/03/2008	2
1	1684	5	23349962	5	BUSTAMANTE	VIVANCO	ALISON MONSERRAT	2	06/04/2011	2
1	1684	5	21611958	4	BUSTAMANTE	VIVANCO	ROCÍO DEL PILAR	2	09/07/2004	2
1	1684	5	22060126	9	CABRERA	NÚÑEZ	MICHELLE SCARLETH	2	07/03/2007	2
1	1684	5	22483504	3	CABRERA	RAMÍREZ	KATRINA ADELINA	2	12/02/2008	2
1	1684	5	23253602	0	CALQUIN	COLLARTE	NAZARET MILLARAY	2	18/02/2010	2
1	1684	5	22055353	1	CAMPOS	HIDALGO	DASKA ANTONIA	2	22/01/2006	2
1	1684	5	21483798	6	CAMUS	RODRÍGUEZ	ALEXANDRA BELÉN	2	07/01/2004	2
1	1684	5	23468337	3	CAMUS	SEGOVIA	MILLARAY ANAIZ	2	01/11/2010	2
1	1684	5	22010688	8	CAMUS	VALDÉS	ALEXANDER JESUS	1	20/12/2005	2
1	1684	5	21622443	4	CANALES	SUÁREZ	JOAQUÍN ANTONIO	1	04/03/2008	2
1	1684	5	21699279	2	CANCINO	REBOLLEDO	EXEQUIEL ISAIAS	1	03/11/2004	2
1	1684	5	23459881	3	CARRASCO	ALLENDES	DARIEN ELÍAS	1	14/04/2010	2
1	1684	5	22608534	3	CARTAGENA	SANTIBÁÑEZ	ALEXANDER SANDRIN	1	12/01/2008	2
1	1684	5	22520924	3	CARVACHO	OCHOA	NICOLÁS ELIEL	1	01/10/2007	2
1	1684	5	21395373	7	CARVAJAL	GÓMEZ	SEBASTIÁN PABLO	1	26/09/2003	2
1	1684	5	21720206	k	CARVAJAL	MONSALVES	PATRICIA JAVIERA	1	12/12/2012	2
1	1684	5	22026892	6	CARVAJAL	SANTIBÁÑEZ	MILENCA AIDA	2	17/01/2006	2
1	1684	5	23306484	K	CASTILLO	ALCÁZAR	MATÍAS GABRIEL	1	07/04/2010	2
1	1684	5	21507552	4	CASTILLO	PIZARRO	JEAN MAXIMILIANO DE LA CRUZ	1	04/02/2004	2
1	1684	5	22908844	0	CASTRO	MUÑOZ	SAMUEL IGNACIO	1	27/12/2008	2
1	1684	5	21640871	3	CASTRO	PARRA	THIARE YANITZA	2	18/08/2004	2
1	1684	5	23647158	6	CASTRO	SORAIRE	JOAQUÍN ALONSO	1	17/05/2011	2
1	1684	5	21666381	0	CASTRO	ZÚÑIGA	ARNALDO ALFREDO	1	04/05/2007	2
1	1684	5	23771474	1	CÁCERES	VICENCIO	GASPAR MAXIMILIANO	1	15/10/2011	2
1	1684	5	23044543	5	CELEDÓN	VARGAS	CATALINA ANDREA	2	08/04/2009	2
1	1684	5	21767784	K	CEPEDA	PULGAR	PALOMA ESCARLET GIGLIOLA	2	02/02/2005	2
1	1684	5	22343956	K	CEPEDA	SEPÚLVEDA	SAYD DYLAND	1	12/02/2008	2
1	1684	5	21446508	6	CERDA	HERNÁNDEZ	JAVIERA CONSTANZA	1	16/11/2003	2
1	1684	5	22876538	4	CERDA	PAULO	FRANCO AGUSTÍN	1	17/11/2008	2
1	1684	5	21734852	8	CERDA	RODRÍGUEZ	PABLO EDUARDO ANDRÉS	1	01/02/2003	2
1	1684	5	23130139	9	CERPA	TALAMILLA	VICENTE AMARO	1	21/09/2009	2
1	1684	5	21967089	3	CHACANA	ROMERO	AGATHA VAITIARE	2	30/10/2005	2
1	1684	5	21781491	K	CHACÓN	BONFORT	CARLOS OSVALDO	1	25/02/2005	2
1	1684	5	22445560	7	CHAPPA	TALAMILLA	BENJAMÍN ESTEBAN	1	06/07/2007	2
1	1684	5	22445586	0	CHAPPA	TALAMILLA	MARTÍN EDUARDO	1	06/07/2007	2
1	1684	5	21277851	6	CISTERNA	ARIAS	LUKAS ALBERT	1	03/04/2003	2
1	1684	5	21917725	9	CISTERNAS	ORELLANA	ANTONIA CHARLOT	2	23/08/2005	2
1	1684	5	23537073	5	COFRE	ELGUEDA	SEBASTIAN IGNACIO	1	11/05/2010	2
1	1684	5	22852728	9	COGLER	FERNÁNDEZ	ZACH KENNETH	1	22/10/2008	2
1	1684	5	23726524	6	CONTRERAS	ACEVEDO	ARIEL IGNACIO	1	20/08/2011	2
1	1684	5	23199924	8	CONTRERAS	CEA	EMMANUEL IBAR	1	05/02/2008	2
1	1684	5	22251760	5	CONTRERAS	LATORRE	ELENA DEL CARMEN	2	03/11/2006	2
1	1684	5	23953800	2	CONTRERAS	ROCO	TRINIDAD DE LOURDES	2	16/05/2012	2
1	1684	5	22704300	8	CONTRERAS	ROCO	VICENTE JAVIER	1	24/04/2008	2
1	1684	5	22988416	6	CONTRERAS	SALAZAR	KARI ANTONIA	2	31/03/2009	2
1	1684	5	21970735	5	CONTRERAS	TAPIA	LUKAS EDUARDO	1	04/11/2005	2
1	1684	5	21645133	3	CONTRERAS	VERA	DIEGO ARMANDO	1	12/12/2012	2
1	1684	5	23063135	2	CONTRERAS	VERA	MONSSERRATT YAMILETH	2	15/04/2009	2
1	1684	5	22043934	8	CORNEJO	CARTES	BENJAMÍN IGNACIO	1	09/08/2007	2
1	1684	5	22161868	8	CORNEJO	GONZÁLEZ	JEREMÍAS ANTONIO	1	12/07/2006	2
1	1684	5	22271982	8	CORTEZ	MALDONADO	EMERSON RICARDO	1	30/11/2006	2
1	1684	5	22291869	3	CORTÉS	ABURTO	EMILIO JOSÉ	1	11/12/2006	2
1	1684	5	23374970	2	CORTÉS	VILLALOBOS	SIDNEY STEFANIA	2	06/04/2011	2
1	1684	5	22432266	6	CÁRDENAS	HERNÁNDEZ	MISAÉL EFRAÍN	1	30/06/2007	2
1	1684	5	22179513	k	CRUZ	AGUILAR	PASKAL IGNACIA	2	02/03/2009	2
1	1684	5	22427736	9	CRUZ	PINO	ALONSO ANDRES	1	05/09/2018	2
1	1684	5	21542520	7	CUELLO	ROMA	SEBASTIÁN ALEXIS	1	01/02/2002	2
1	1684	5	22077670	0	DÍAZ	CONTRERAS	CRISTIAN BRUNO	1	21/03/2006	2
1	1684	5	22214404	3	DÍAZ	HUENCHUR	TOMÁS JOAQUÍN	1	07/03/2007	2
1	1684	5	23232753	7	DAZAROLA	PONCE	ASHLEY SCARLETT	2	14/01/2010	2
1	1684	5	22046907	7	DE OLIVEIRA	LABARRERA	NAROA	2	30/01/2006	2
1	1684	5	100399895	5	DE ORNELAS	GIL	JOSE MANUEL	1	05/12/2004	2
1	1684	5	100399893	9	DE ORNELAS	GIL	JUAN DIEGO	1	08/10/2010	2
1	1684	5	22004773	3	DESIDEL	VILCHES	MARTÍN ENRIQUE	1	19/12/2005	2
1	1684	5	23558912	5	DINAMARCA	TORRES	ALEXIS ESTEBAN	1	11/02/2011	2
1	1684	5	21619330	K	DONOSO	CHEUQUEL	YOLANDA PAZ	1	01/02/2003	2
1	1684	5	21068204	K	DONOSO	ROJAS	MITCHELL SCOTT	1	09/07/2002	2
1	1684	5	23211041	4	DROGUETT	OYANEDEL	MAXIMILIANO FERNANDO	1	25/12/2009	2
1	1684	5	22350637	2	DUARTE	CASTRO	MAURICIO ANDRÉS	1	02/03/2007	2
1	1684	5	21372202	6	DUARTE	PEREIRA	MELANY SILVANA	2	16/07/2003	2
1	1684	5	22648005	6	DUARTE	PEREIRA	PATRICIO AGUSTÍN ALEXANDER	1	16/02/2008	2
1	1684	5	23248427	6	DURÁN	ESPINOZA	IVAN FELIPE	1	11/02/2010	2
1	1684	5	22062855	8	ECHEVERRÍA	GARCÉS	DIOGO ALEXANDRO	1	27/02/2006	2
1	1684	5	23242435	4	EGAÑA	MUÑOZ	ANASTASIA LEONOR	2	03/02/2010	2
1	1684	5	22992412	5	ELGUETA	ESPINOZA	AGUSTINA PAZ	1	03/05/2016	2
1	1684	5	22553279	6	ESCOBAR	BARRA	BASTIÁN MAXIMILIANO	1	05/03/2008	2
1	1684	5	21784587	4	ESCOBAR	BARRA	CAMILA ALEJANDRA	2	24/01/2005	2
1	1684	5	22882857	2	ESCUDERO	ROA	DANYELO IGNACIO	1	27/11/2008	2
1	1684	5	23491161	9	ESPINA	CASTRO	JOAQUÍN OSVALDO	1	29/11/2010	2
1	1684	5	21311267	8	ESPINOSA	DÍAZ	NATALIA QUELALLA	2	30/05/2003	2
1	1684	5	22371230	4	ESPINOSA	DÍAZ	YAZMÍN BELÉN	2	04/04/2007	2
1	1684	5	22211843	3	ESPINOZA	ALVARADO	CRISTOBAL HERNAN	1	11/09/2006	2
1	1684	5	22147184	9	ESPINOZA	GUTIERREZ	BENJAMÍN SALVADOR	1	04/06/2006	2
1	1684	5	22273476	2	ESPINOZA	VIVANCO	CRISTHOFER DANIEL	1	17/11/2006	2
1	1684	5	23631623	8	FABRES	ZEPEDA	YANARA ANTONELLA	2	28/04/2011	2
1	1684	5	23808525	K	FASSI	ARRIAGADA	TAYLOR STHEPHANNYE ANTONIA	1	24/11/2011	2
1	1684	5	22579158	9	FERNÁNDEZ	ESPINOZA	MAXIMILIANO ALEXANDER	1	12/03/2009	2
1	1684	5	22134697	1	FERNÁNDEZ	GARRIDO	GABRIEL ANDRÉS	1	06/06/2006	2
1	1684	5	23252687	4	FERNÁNDEZ	HERESMANN	DAVID JAVIER	1	15/02/2010	1
1	1684	5	23145407	1	FERNÁNDEZ	NAVARRETE	EIDAN IGNACIO	1	25/09/2009	2
1	1684	5	22033920	3	FERNÁNDEZ	VEGA	CATALINA ANTONIA	2	20/01/2006	2
1	1684	5	21679764	7	FIGUEROA	MATAMALA	BENJAMÍN IGNACIO	1	08/10/2014	2
1	1684	5	23584758	2	FIGUEROA	VERGARA	FRANCESCA IGNACIA	2	13/03/2011	2
1	1684	5	21417364	6	FLORES	ARAVENA	BELÉN MARGARITA	2	20/10/2003	2
1	1684	5	22710789	8	FLORES	MORALES	MARTÍN IGNACIO	1	03/05/2008	2
1	1684	5	23791796	0	FLORES	MORALES	SOFÍA ANTONIA	2	07/11/2011	2
1	1684	5	21597922	9	FREIRE	CISTERNAS	SABKA ARACELY	2	17/06/2004	2
1	1684	5	22724110	1	FRIVOLA	PULGAR	IGNACIO DAVID	1	17/05/2008	2
1	1684	5	22182912	3	FUENTEALBA	DURÁN	MIRIAM ESTER	2	04/08/2006	2
1	1684	5	22729125	7	FUENTEALBA	MIRANDA	DAMIÁN FRANCISCO	1	22/05/2008	2
1	1684	5	22420519	8	FUENTES	ESPINOSA	AXEL ARIEL	1	11/06/2007	2
1	1684	5	21013980	K	FUENTES	MARTÍNEZ	ANA MARGARITA	2	28/04/2002	2
1	1684	5	22834142	8	FUENTES	MEZA	IGNACIA PÍA	2	26/09/2008	2
1	1684	5	21877388	5	GALARCE	CABRERA	MARTÍN ALONSO	1	22/06/2005	2
1	1684	5	21877392	3	GALARCE	CABRERA	VICENTE JAVIER	1	22/06/2005	2
1	1684	5	23707936	1	GALLARDO	LEÓN	BENJAMÍN MAURICIO	1	02/08/2011	2
1	1684	5	21437310	6	GALLARDO	MUÑOZ	BASTIAN IGNACIO	1	05/03/2014	2
1	1684	5	22300249	8	GALLARDO	URBINA	MAXIMILIANO ANTONIO	1	05/01/2007	2
1	1684	5	22677627	3	GALLARDO	ÁVILA	ALICIA MARTINA IGNACIA	2	23/03/2008	2
1	1684	5	21801194	2	GALLARDO	VINNETT	DAVID ANTONIO	1	21/03/2005	2
1	1684	5	21983265	6	GALLEGUILLOS	LAZO	GÉNESIS ROCÍO	2	12/03/2009	2
1	1684	5	100323971	K	GARATE	LLAGOSTERA	SOREN	1	19/09/2008	2
1	1684	5	23784927	2	GARCÍA	FERNÁNDEZ	AMARAL FRANCHESCA	2	28/10/2011	2
1	1684	5	21984510	3	GARRIDO	VILCHES	MARCELO ANTONIO	1	23/11/2005	2
1	1684	5	22927058	3	GASEP	ASCUÍ	AGUSTINA IGNACIA	2	16/01/2009	2
1	1684	5	21478832	2	GÓMEZ	CANALES	AYLINE MILLARAY	2	26/11/2003	2
1	1684	5	21886648	4	GÓMEZ	SORIANO	SOLEDAD VANESSA	2	12/03/2009	2
1	1684	5	22731019	7	GODOY	CORREA	CONSTANZA SOFÍA	2	27/05/2008	2
1	1684	5	21628920	K	GODOY	CORREA	ESKARLET ALEJANDRA	1	12/12/2012	2
1	1684	5	100345539	0	GONZALEZ	GONZALEZ	DANIEL EDUARDO	1	07/07/2017	2
1	1684	5	23091986	0	GONZÁLEZ	BASCUÑÁN	FLAVIA ALEJANDRA	2	06/08/2009	2
1	1684	5	23035143	0	GONZÁLEZ	CALDERÓN	LEANDRO RAÚL	1	22/05/2009	2
1	1684	5	22698453	4	GONZÁLEZ	FUENZALIDA	VICENTE ANDRÉS	1	11/04/2008	2
1	1684	5	22844573	8	GONZÁLEZ	GONZÁLEZ	AYHEILEIN DOMINIQUE	2	14/10/2008	2
1	1684	5	23482587	9	GONZÁLEZ	JUÁREZ	CONSTANZA VALENTINA	2	19/11/2010	2
1	1684	5	23004043	5	GONZÁLEZ	MOREL	CAMILA FRANCISCA	2	24/04/2009	2
1	1684	5	21664252	K	GONZÁLEZ	NOVOA	CÉSAR ANDRÉS	1	21/07/2004	2
1	1684	5	22990708	5	GONZÁLEZ	NOVOA	THANIA IGNACIA	2	07/04/2009	2
1	1684	5	22928687	0	GONZÁLEZ	PARRA	ANTONIO ISAIAS	1	22/01/2009	2
1	1684	5	23695546	K	GONZÁLEZ	PARRA	MAYTHE ANTONIA	2	17/07/2011	2
1	1684	5	22972013	9	GONZÁLEZ	RAMÍREZ	CRISTOPHER JAVIER	1	12/03/2009	2
1	1684	5	21151163	K	GONZÁLEZ	VIAL	CARLOS IGOR	1	19/10/2002	2
1	1684	5	23515104	9	GUERRA	AGUILERA	MATILDA ANTONIA	1	07/03/2017	2
1	1684	5	22080032	6	GUERRA	MUÑOZ	SOFIA BELEN	2	16/03/2006	2
1	1684	5	23092440	6	GUERRERO	CAMUS	MONSERRATH BEATRIZ	2	08/08/2009	2
1	1684	5	21708685	K	GUICHARD	ROJAS	AGUSTÍN IGNACIO	1	17/11/2004	2
1	1684	5	22696873	3	GUICHARD	ROJAS	BENJAMÍN ALONSO	1	12/03/2008	2
1	1684	5	23830082	7	GUICHARD	ROJAS	MERCEDES DEL ROSARIO	2	26/12/2011	2
1	1684	5	22237879	6	GUICHARD	ROJAS	MONTSERRAT DE LOS ANGELES	2	16/10/2006	2
1	1684	5	22687701	0	GUTIÉRREZ	VALLADARES	THOMAS ALEJANDRO	1	04/03/2008	2
1	1684	5	22072653	3	GUTIÉRREZ	VILCHES	MARCO ANTONIO	1	12/03/2006	2
1	1684	5	23665831	7	GUZMÁN	CALDERÓN	BENJAMÍN PATRICIO	1	08/06/2011	2
1	1684	5	22177194	k	GUZMÁN	FAÚNDES	VALENTINA YAMILETH	2	10/04/2007	2
1	1684	5	22889028	6	GUZMÁN	FERREIRA	TONKA ANAHIS	2	30/11/2008	2
1	1684	5	23910695	1	GUZMÁN	GONZÁLEZ	VALENTINA ALMENDRA	2	26/03/2012	2
1	1684	5	22830258	9	HENRÍQUEZ	BERNAL	VICENTE NICOLÁS	1	28/09/2008	2
1	1684	5	22486397	7	HENRÍQUEZ	POBLETE	PABLO ANDRÉS	1	21/08/2007	2
1	1684	5	22643507	7	HERNÁNDEZ	CASTILLO	NICOLÁS ROLANDO ANTONIO	1	11/02/2008	2
1	1684	5	22933646	0	HERNÁNDEZ	CÉSPEDES	SOFÍA PASCALE	2	24/01/2009	2
1	1684	5	23878687	8	HERRERA	GALLARDO	ECAR ARIEL	1	16/02/2012	2
1	1684	5	23420160	3	HERRERA	GUZMÁN	MAURA ANTONELLA	1	07/03/2017	2
1	1684	5	21861943	6	HERRERA	MONTECINOS	JORGE ABRAHAM FERNANDO	1	16/06/2005	2
1	1684	5	23397280	0	HIDALGO	FIGUEROA	FRANKO ALEJANDRO	1	11/08/2010	
1	1684	5	22324260	K	HINOJOSA	SÁNCHEZ	BENEDIC ANTONIO	1	02/02/2007	2
1	1684	5	22411544	K	HUAMANI	AJALLA	AJMER JOB	1	04/03/2008	2
1	1684	5	23570243	6	HUAMANI	AJALLA	JEAMPYCC CALEB	1	24/02/2011	2
1	1684	5	23072582	9	HUAMANI	AJALLA	JEMYVEL JOSUE	1	16/07/2009	2
1	1684	5	23862043	0	HUENTECURA	PEREIRA	GABRIEL ANDRÉS	1	31/01/2012	2
1	1684	5	22030645	3	HUERTA	ALLENDE	PATRICIO MARCELL	1	07/03/2007	2
1	1684	5	23083154	8	HUERTA	LILLO	MATÍAS ALEJANDRO	1	27/07/2009	2
1	1684	5	23907169	4	HUERTA	LILLO	TRINIDAD FRANCHESKA	2	17/03/2012	2
1	1684	5	22012966	7	HUERTA	VIDELA	DANTE ALEXANDER	1	03/01/2006	2
1	1684	5	22308648	9	HURTADO	CABEZAS	BASTIÁN IGNACIO	1	14/01/2007	2
1	1684	5	26437919	9	IZAGUIRRE	AVILES	LUIS ALEJANDRO	1	14/05/2009	2
1	1684	5	21846900	0	JARA	MUÑOZ	ARACELY CONSTANZA	2	13/05/2005	2
1	1684	5	23309818	3	JARA	ORELLANA	LUCAS MATEO	1	27/04/2010	2
1	1684	5	23377698	K	JARA	PULGAR	ISABEL AYALÉN	2	17/07/2010	2
1	1684	5	21604097	K	JARA	REYES	CRISTÓBAL ANDRÉS	1	20/06/2004	2
1	1684	5	21487549	7	JARAMILLO	POBLETE	CATALINA ARACELY	1	04/09/2018	2
1	1684	5	22410965	2	JEREZ	MORALES	BASTIÁN HORACIO	1	16/05/2007	2
1	1684	5	22054106	1	JIMÉNEZ	GODOY	YAMIL ANTONIO	1	18/02/2006	2
1	1684	5	21411280	9	JIMÉNEZ	RUIZ	REINALDO IGNACIO	1	04/10/2003	2
1	1684	5	21838609	1	JOFRÉ	CASTILLO	DANILO ANÍBAL	1	07/05/2005	2
1	1684	5	23577237	k	JOFRÉ	HERNÁNDEZ	PABLO ANDRÉS	1	06/04/2011	2
1	1684	5	22617972	0	JORQUERA	ROMERO	MARTÍN EDUARDO	1	06/01/2008	2
1	1684	5	20837681	0	LAGOS	LATIN	CAMILO REINALDO	1	05/09/2001	2
1	1684	5	23165561	1	LARA	CORTEZ	MILOVAN IGNACIO	1	07/11/2009	2
1	1684	5	23227734	3	LAZO	ROJAS	MATÍAS ANDRÉS	1	08/01/2010	2
1	1684	5	23024879	6	LEGUES	OSORIO	IGNACIO FRANCISCO	1	19/05/2009	2
1	1684	5	23687716	7	LEIVA	LEIVA	JAZAM ALEXIS	1	04/07/2011	2
1	1684	5	22548605	0	LEIVA	RÍOS	ANGELINA SALENA	1	05/11/2007	2
1	1684	5	22769458	0	LEMUÑIR	NAVIA	CAROLAIN BEATRIZ	2	08/06/2008	2
1	1684	5	22678414	4	LEON	CISTERNAS	AYRIAN ALEJANDRA	1	21/03/2008	2
1	1684	5	23812684	3	LETELIER	VÁSQUEZ	NOHEMI VALESKA	2	03/12/2011	2
1	1684	5	21709170	5	LILLO	AGUILERA	DAMIÁN ISAIAS	1	16/11/2004	2
1	1684	5	22862774	7	LIZANA	GONZÁLEZ	DAFNE MILLARAY	1	02/03/2010	2
1	1684	5	21595011	5	LLANTÉN	VERGARA	MARTINA ALEJANDRA	2	11/06/2004	2
1	1684	5	23361823	3	LOBOS	FUENTES	JAVIER TOMÁS	1	18/06/2010	2
1	1684	5	22730580	0	LÓPEZ	GONZÁLEZ	DANIEL IGNACIO	1	13/05/2008	2
1	1684	5	23116437	5	LÓPEZ	LARA	MATÍAS JESÚS	1	22/03/2017	2
1	1684	5	21977180	0	LÓPEZ	URTUBIA	BENJAMÍN EMILIO	1	08/11/2005	2
1	1684	5	100394317	4	LUCENA	GUERRA	CHRISTOPHER EZEQUIEL	1	07/12/2011	2
1	1684	5	23904630	4	ÁLVAREZ	AHUMADA	MAURICIO GASPAR	1	19/03/2012	2
1	1684	5	23248850	6	ÁLVAREZ	BARRA	JAMPOOL ANTONIO	1	12/02/2010	2
1	1684	5	23219080	9	ÁLVAREZ	CARRASCO	JORGE DAVID ALEXANDER	1	07/01/2010	2
1	1684	5	23930013	8	MADRID	GACITUA	ANASTACIA	1	07/05/2012	2
1	1684	5	21834366	K	MALDONADO	LERI	AYLIN ANGELA	1	04/05/2005	2
1	1684	5	21736586	4	MANCILLA	MINDER	ARIEL PATRICIO	1	04/05/2007	2
1	1684	5	23538691	7	MARABOLÍ	ALVIÑA	VICENTE AGUSTÍN	1	14/03/2017	2
1	1684	5	22137514	9	MARAMBIO	MARTÍNEZ	RODRIGO ANTONIO DE JESÚS	1	12/06/2006	2
1	1684	5	22279372	6	MARTÍNEZ	DONOSO	MAURICIO IGNACIO	1	06/12/2006	2
1	1684	5	21268424	4	MARTÍNEZ	MEZA	BASTIÁN ANDRÉS	1	24/03/2003	2
1	1684	5	22032579	2	MARTÍNEZ	OLIVARES	CATALINA CONSTANZA	2	31/01/2006	2
1	1684	5	21305290	K	MARTÍNEZ	PALTA	ALAN ELÍAS	1	23/05/2003	2
1	1684	5	23666928	9	MELÉNDEZ	REYES	ANTONIO IGNACIO ANDRÉS	1	10/06/2011	2
1	1684	5	22379726	1	MENDOZA	CORTÉS	MATHIAS ALONSO	1	04/03/2009	2
1	1684	5	100374188	1	MENESES	BARONE	FIORELLA MERCEDES	1	26/09/2006	2
1	1684	5	22389483	6	MENESES	CAMPOS	VICENTE ANTONIO ALONSO	1	03/05/2007	2
1	1684	5	23544601	4	MEZA	OLIVARES	MATÍAS IGNACIO	1	13/03/2017	2
1	1684	5	21732335	5	MILLON	FLORES	FELIPE JAVIER	1	14/12/2004	2
1	1684	5	22429820	k	MIRANDA	VARGAS	BENJAMÍN ALBERTO ANTONIO	1	18/03/2009	2
1	1684	5	23862784	2	MÉNDEZ	MUÑOZ	BENJAMÍN IGNACIO	1	04/02/2012	2
1	1684	5	21798904	3	MÉNDEZ	VEAS	TRINIDAD AGUSTINA	1	14/03/2005	2
1	1684	5	22021867	8	MOLINA	AHUMADA	SOFÍA CATALINA	2	18/12/2005	2
1	1684	5	23219741	2	MOLINA	GALDÁMEZ	GAEL PAOLO	1	01/01/2010	2
1	1684	5	23672063	2	MONJE	FERNÁNDEZ	BASTIÁN EDUARDO	1	16/06/2011	2
1	1684	5	22144919	3	MONTENEGRO	PONCE DE LEÓN	YAZMINA ESTHEFANIA	1	04/03/2015	2
1	1684	5	22237057	4	MORA	CABRERA	EVAN ALEXIS	1	14/10/2006	2
1	1684	5	21831071	0	MORA	CABRERA	PABLO ANTONIO	1	25/04/2005	2
1	1684	5	22308743	4	MORAGA	GONZÁLEZ	MAYKO AMÓS	1	17/01/2007	2
1	1684	5	22420534	1	MORALES	GONZÁLEZ	DANIEL GASTÓN	1	07/06/2007	2
1	1684	5	23327530	1	MORALES	MENA	ALEX EMILIO	1	02/10/2007	2
1	1684	5	23748616	1	MORALES	TORREALBA	ANAÍS IGNACIA	2	03/09/2011	2
1	1684	5	23230947	4	MUÑOZ	AGUILERA	IVIS ANDREA	2	22/01/2010	2
1	1684	5	22068773	2	MUÑOZ	DELGADO	OCTAVIO	1	05/03/2006	2
1	1684	5	21742375	9	NAVARRETE	FERNÁNDEZ	BASTIÁN ELADIO	1	30/12/2004	2
1	1684	5	23797191	4	NAVARRETE	FERNÁNDEZ	ESTRELLA YARELLA	2	11/11/2011	2
1	1684	5	23723807	9	NAVARRO	AGUILERA	ANIKA MERLYA	2	18/08/2011	2
1	1684	5	21914527	6	NAVARRO	OBANDO	ESTEBAN ANDRÉS	1	21/08/2005	2
1	1684	5	22263167	k	NAVARRO	OBANDO	VÍCTOR ALEJANDRO	1	15/11/2006	2
1	1684	5	23366305	0	NEGRETE	ARANCIBIA	IAN AARON	1	03/07/2010	
1	1684	5	23213682	0	NEGRETE	HUECHE	FRANCISCA DANIELA	2	28/12/2009	2
1	1684	5	23740583	8	NÚÑEZ	ALVARADO	KRISHNA DANIELA	2	05/09/2011	2
1	1684	5	22073182	0	NÚÑEZ	HERNÁNDEZ	LUANA NAYSU	2	10/03/2006	2
1	1684	5	23149606	8	NÚÑEZ	MIRANDA	FELIPE ANDRÉS	1	12/10/2009	2
1	1684	5	22088208	K	NÚÑEZ	MIRANDA	VICTORIA JACQUELINE	2	03/04/2006	2
1	1684	5	22117952	8	NÚÑEZ	NÚÑEZ	BENJAMÍN EDUARDO	1	11/05/2006	2
1	1684	5	21719790	2	NÚÑEZ	OYARZÚN	FRANCO ANDRÉS	1	01/02/2003	2
1	1684	5	23221625	5	NOVOA	ORÓSTICA	SCARLETH GRACE	2	08/01/2010	2
1	1684	5	22858133	K	OÑATE	NEIRA	MAITE DANAE	2	30/10/2008	2
1	1684	5	22130132	3	OLAVE	AHUMADA	MATÍAS DANIEL	1	02/06/2006	2
1	1684	5	21703059	5	OLIVARES	BARRERA	GUILLERMO HAROLD	1	12/12/2006	2
1	1684	5	22284228	K	OLIVARES	CÁRDENAS	THOMAS HERNANDO	1	16/12/2006	2
1	1684	5	21993544	7	OLIVARES	ROJAS	OTTONIHEL FARDY	1	01/11/2005	2
1	1684	5	21520853	2	OLIVARES	ROJAS	RONALD ANDRÉS	1	01/03/2004	2
1	1684	5	23690364	8	OLIVARES	TAPIA	IGNACIO ANDRÉS	1	11/07/2011	2
1	1684	5	23249507	3	OLIVARES	TOLEDO	YESHÚA WILLIAMS JONATHAN	1	11/03/2009	2
1	1684	5	22992081	2	OLIVERA	CORDERO	ARIEL SEBASTIÁN	1	07/04/2009	2
1	1684	5	22403383	4	OLMEDO	GONZÁLEZ	MARTINA ANTONELLA	2	19/05/2007	2
1	1684	5	22659986	k	ORREGO	SAAVEDRA	BENJAMÍN ISAIAS	1	02/03/2008	2
1	1684	5	23424199	0	ORTEGA	GUERRERO	BALTAZAR ARIEL	1	09/09/2010	2
1	1684	5	22225292	K	ORTEGA	ORTEGA	KRICHNA MONSERRATT	2	06/10/2006	2
1	1684	5	23827380	3	ORTEGA	TORRES	JEREMÍAS ELIER	1	22/12/2011	2
1	1684	5	21643622	9	ORTEGA	TRAIPI	FABRIZZIO ANDRÉS	1	21/08/2004	2
1	1684	5	23014004	9	ORTIZ	PULGAR	JOSÉ ALEJANDRO	1	06/05/2009	2
1	1684	5	22820926	0	ORTIZ	ROA	FRANCISCA ANAÍS	2	14/09/2008	2
1	1684	5	21690466	4	OSORIO	FUENZALIDA	MARINA NATALIA	2	22/10/2004	2
1	1684	5	23394284	7	OTTONE	MARTÍNEZ	BIANCA ANAÍS	2	04/04/2012	2
1	1684	5	23695021	2	OYANEDEL	CASTRO	GONZALO ANTONIO	1	16/07/2011	2
1	1684	5	21747442	6	PACHECO	GONZÁLEZ	LUCAS GABRIEL	1	04/01/2005	2
1	1684	5	22182296	K	PACHECO	PACHECO	PALOMA STEFHANIA	2	04/08/2006	2
1	1684	5	21935192	5	PACHECO	SOTO	LEONARDO ANDRÉS	1	15/09/2005	2
1	1684	5	23635030	4	PACHECO	TAPIA	FLORENCIA MARTINA	2	05/04/2011	2
1	1684	5	23445373	4	PADILLA	GÁLVEZ	GASPAR MIGUEL	1	08/10/2010	2
1	1684	5	23916357	2	PADILLA	GÁLVEZ	MARTIN ALONSO	1	03/04/2012	2
1	1684	5	23614643	K	PALMA	ROMO	JOAQUÍN IGNACIO	1	07/04/2011	2
1	1684	5	23298298	5	PALOMINO	MUÑOZ	LUCIANO FERNANDO	1	05/03/2017	2
1	1684	5	21452683	2	PAREDES	FIGUEROA	GISLAINE STEPHANIE	1	10/03/2004	2
1	1684	5	21762902	0	PARRA	CAMUS	BENJAMÍN OMAR	1	24/01/2005	2
1	1684	5	22131440	9	PARRA	TOLEDO	PEDRO ALEJANDRO	1	02/06/2006	2
1	1684	5	22858765	6	PARRAGUEZ	ARANCIBIA	ANTONIA BELÉN	2	29/10/2008	2
1	1684	5	22415627	8	PARRAGUEZ	ARANCIBIA	MATÍAS ANDRÉS	1	29/05/2007	2
1	1684	5	23832517	K	PASTÉN	DELGADO	BENJAMÍN JOAN	1	28/12/2011	2
1	1684	5	21205264	7	PATIÑO	GÓMEZ	IGNACIO ANTONIO	1	30/12/2002	2
1	1684	5	22163716	K	PAVEZ	VILLALOBOS	SEBASTIÁN ANDRÉS	1	01/02/2008	2
1	1684	5	23423958	9	PEÑA	CAICEDO	KASICDT MADELINER	1	04/07/2012	2
1	1684	5	21632303	3	PEÑA	ROJAS	FELIPE ALEXANDER	1	07/08/2004	2
1	1684	5	22790559	K	PEÑA	SALINAS	CAMILA ANDREA	2	10/07/2008	2
1	1684	5	21842335	3	PEÑA	ZÁRATE	FABIÁN MAXIMILIANO	1	12/12/2012	2
1	1684	5	21993043	7	PEREIRA	ALFARO	ANTONIA AIDA	2	30/11/2005	2
1	1684	5	23740983	3	PÁEZ	ARTIGAS	EMILIA ALMENDRA	2	09/09/2011	2
1	1684	5	22376716	8	PÁEZ	MATURANA	CRISTÓBAL ALONSO	1	16/04/2007	2
1	1684	5	22021965	8	PÁEZ	MATURANA	MAXIMILIANO ANDRES	1	17/12/2005	2
1	1684	5	21908988	0	PIÑA	FERREIRA	GONZALO JAVIER	1	12/03/2008	2
1	1684	5	21602258	0	PINO	HENRÍQUEZ	CARLOS IGNACIO	1	16/06/2004	2
1	1684	5	21671118	1	PIZARRO	LEIVA	FRANCO NICOLÁS	1	19/09/2004	2
1	1684	5	23761282	5	PIZARRO	RAMOS	LINSEY IGNACIA	2	01/10/2011	2
1	1684	5	21762253	0	PLAZA	ARRIOLA	ESTEBAN ANÍBAL	1	28/01/2005	2
1	1684	5	21734189	2	PÉREZ	JIMÉNEZ	JONATHAN IGNACIO	1	19/12/2004	2
1	1684	5	22806108	5	PÉREZ	JIMÉNEZ	VICENTE HEMAMUEL	1	02/03/2010	2
1	1684	5	22247053	6	PÉREZ	VIDELA	VALERIA CONSTANZA	2	20/10/2006	2
1	1684	5	21331438	6	PULGAR	GUARDIA	ISAÍAS JESÚS	1	03/07/2003	2
1	1684	5	22058579	4	PULGAR	LEÓN	PAZ VALENTINA	2	17/02/2006	2
1	1684	5	22772766	7	PULIDO	MUÑOZ	RODRIGO ANDERSON	1	17/07/2008	2
1	1684	5	22558217	3	QUEZADA	ESPINOZA	ELIZABETH ANGÉLICA	1	18/03/2009	2
1	1684	5	21675547	2	QUEZADA	ESPINOZA	SAMMY ALEJANDRA	1	28/09/2004	2
1	1684	5	100367630	3	RAMIREZ	GONZALEZ	VALERIA NICOLE	2	19/07/2004	2
1	1684	5	21723839	0	RAMIREZ	MARTÍNEZ	BENJAMÍN CARLOS ELÍAS	1	03/12/2004	2
1	1684	5	21312602	4	RAMOS	LARA	CONSTANZA ANAÍS	2	12/12/2012	2
1	1684	5	21671946	8	RAMOS	LARA	MATÍAS IGNACIO	1	01/02/2003	2
1	1684	5	22180800	2	RAMOS	OLMOS	FABIAN ISAAC IGNACIO	1	04/03/2009	2
1	1684	5	23310528	7	RAMÍREZ	PACHECO	FRANCISCA JAVIERA	2	29/04/2010	2
1	1684	5	21973108	6	RAMÍREZ	PÉREZ	JOSÉ THOMÁS	1	04/11/2005	2
1	1684	5	22539873	9	RAMÍREZ	PÉREZ	VALENTINA PAOLA	1	29/10/2007	2
1	1684	5	21614423	6	RAMÍREZ	SAN MARTÍN	IGNACIO MATEO	1	12/12/2012	2
1	1684	5	21489688	5	RAMÍREZ	VALENZUELA	MACARENA PAOLA	2	17/01/2004	2
1	1684	5	21832002	3	ÓRDENES	ZÁRATE	LUCAS MATÍAS BALTAZAR	1	07/03/2007	2
1	1684	5	21602158	4	REYES	LÓPEZ	NAYARETH LETICIA	1	12/12/2012	2
1	1684	5	22982309	4	REYES	SÁEZ	GIANELLA IGNACIA	2	30/03/2009	2
1	1684	5	21752292	7	REYES	SÁEZ	LUISA KATALINA	2	12/01/2005	2
1	1684	5	21418580	6	REYES	ÁVALOS	MARCELA ANDREA	2	21/10/2003	2
1	1684	5	21225684	6	RIQUELME	VIDELA	ASCHLEY KAYNA	2	29/01/2003	2
1	1684	5	22850872	1	ROBLES	OSORIO	KATRINA ALEXANDRA	2	20/10/2008	2
1	1684	5	22157875	9	RODRÍGUEZ	SALAZAR	MATÍAS MARCELO	1	07/07/2006	2
1	1684	5	23754129	4	RODRÍGUEZ	SALAZAR	MAURA ANTONELLA	2	27/09/2011	2
1	1684	5	21596741	7	RODRÍGUEZ	SÁEZ	CATALINA ANDREA	2	12/06/2004	2
1	1684	5	22408433	1	RODRÍGUEZ	ZAMORA	TOMÁS JESÚS	1	24/05/2007	2
1	1684	5	22490834	2	RODRIGUEZ	RODRÍGUEZ	JOSELA ALEXANDRA	2	27/08/2007	2
1	1684	5	22346913	2	ROJAS	DURAN	JANETH JESUS	2	06/03/2007	2
1	1684	5	22346913	2	ROJAS	DURAN	JANETH JESUS	2	06/03/2007	2
1	1684	5	22112346	8	ROJAS	BÓRQUEZ	JORGE EDUARDO	1	06/05/2006	2
1	1684	5	23414891	5	ROJAS	CAMUS	ISABELLA CAMILA	2	29/08/2010	2
1	1684	5	22743879	7	ROJAS	CAMUS	MARTINA ALEJANDRA	2	16/06/2008	2
1	1684	5	23875633	2	ROJAS	JEREZ	JAEEL FRANCISCA	1	14/02/2012	2
1	1684	5	22805318	k	ROJAS	JEREZ	JAVIER ALEJANDRO	1	07/04/2010	2
1	1684	5	23946216	2	ROJAS	MANZANO	ALEXANDER HERNAN	1	04/09/2018	2
1	1684	5	21653386	0	ROJAS	MORALES	MATÍAS IGNACIO	1	01/02/2003	2
1	1684	5	21872136	2	ROJAS	NÚÑEZ	BENJAMÍN GABRIEL	1	05/06/2006	2
1	1684	5	21833007	K	ROJAS	OLGUÍN	DANIEL ANTONIO	1	27/04/2005	2
1	1684	5	23802757	8	ROJAS	PAREDES	AARON JOSUE	1	21/11/2011	2
1	1684	5	22794838	8	ROJAS	PAREDES	JULIÁN ALEXANDER	1	09/08/2008	2
1	1684	5	100358637	1	ROJAS	PUMA	MANUEL EDUARDO	1	12/02/2006	2
1	1684	5	22130751	8	ROJO	VILLEGAS	CATALINA LIDIA ALEJANDRA	2	03/06/2006	2
1	1684	5	21767682	7	ROMERO	LATUZ	BENJAMÍN ANTONIO	1	02/02/2005	2
1	1684	5	23165809	2	ROMO	CUEVAS	MATÍAS ANDRÉS	1	09/11/2009	2
1	1684	5	22510803	K	ROSALES	ESPINOZA	EDSON ARIEL	1	25/03/2008	2
1	1684	5	23362381	4	ROSALES	ESPINOZA	HELENY SOFÍA ALEXANDRA	2	26/06/2010	2
1	1684	5	23742669	K	RUBIO	MÉNDEZ	JUAN DARIO	1	12/09/2011	2
1	1684	5	21814481	0	RUIZ	ROJAS	BETSABETH ALEJANDRA	2	19/03/2005	2
1	1684	5	22158564	k	RUIZ	ROJAS	CELESTE FRANCISCA	1	05/03/2008	2
1	1684	5	22609616	7	RUIZ	ROJAS	JOAQUÍN IGNACIO	1	08/01/2008	2
1	1684	5	22741362	k	RUZ	MUJICA	JORGE ENRIQUE	1	10/07/2008	2
1	1684	5	22169855	K	SAAVEDRA	GONZÁLEZ	VALENTINA VICTORIA	2	20/07/2006	2
1	1684	5	22252898	4	SAAVEDRA	JEREZ	JONATHAN ALEXANDER	1	12/03/2008	2
1	1684	5	22636785	3	SAAVEDRA	OLIVARES	JOAQUÍN IGNACIO	1	31/01/2008	2
1	1684	5	22571465	7	SALAS	SÁNCHEZ	GENESIS ANTONIA	1	06/12/2007	2
1	1684	5	22989330	0	SALGADO	NEUMANN	BRANCO ALEJANDRO	1	03/04/2009	2
1	1684	5	23610418	4	SALINAS	HORIAS	ITZAEL IGNACIO	1	02/04/2011	2
1	1684	5	21865042	2	SALINAS	LEIVA	ALINE ESTRELLA	2	17/06/2005	2
1	1684	5	22785454	5	SANTANDER	CORNEJO	RUBÉN GUSTAVO	1	03/08/2008	2
1	1684	5	23348986	7	SANTIBÁÑEZ	SÁNCHEZ	RAIMUNDO	1	04/04/2011	2
1	1684	5	22274922	0	SANTOS	NOVOA	NOEMÍ ARLENE	2	22/11/2006	2
1	1684	5	23480682	3	SEPÚLVEDA	CEPEDA	NAHIR ALEJANDRO	1	15/11/2010	2
1	1684	5	23421814	k	SILVA	JIMÉNEZ	YOEL ALEXSANDER	1	06/04/2011	2
1	1684	5	22115799	0	SILVA	NAVARRO	JOAN CARLO ATILIO	1	11/05/2006	2
1	1684	5	22778124	6	SILVA	RIVAS	ALFONSO EDUARDO JESÚS	1	19/07/2008	2
1	1684	5	23119942	k	SILVA	SILVA	YAIR BASTIÁN	1	07/09/2009	2
1	1684	5	22221716	4	SÁNCHEZ	DELGADO	VICENTE IGNACIO	1	21/09/2006	2
1	1684	5	21736910	K	SÁNCHEZ	GODOY	SEBASTIÁN MANUEL	1	01/02/2003	2
1	1684	5	23396294	5	SOLAS	BERRÍOS	EVELIN BELÉN	2	04/08/2010	2
1	1684	5	22771603	7	SOLAS	BERRÍOS	SERGIO GABRIEL	1	17/07/2008	2
1	1684	5	21955919	4	SOTO	ARAOS	CLAUDIO ANDRÉS	1	08/05/2005	2
1	1684	5	22206501	1	TAPIA	ARREDONDO	ISIDORA FLORENCIA	2	06/09/2016	2
1	1684	5	23581594	k	TAPIA	ARREDONDO	OCTAVIO AGUSTÍN	1	11/08/2016	2
1	1684	5	22684509	7	TAPIA	CARRASCO	VICENTE IGNACIO	1	15/03/2009	2
1	1684	5	22818023	8	TAPIA	CERPA	OSKAR DÁRIEL	1	08/09/2008	2
1	1684	5	22105473	3	TAPIA	ESTRADA	MARCO ANTONIO	1	26/04/2006	2
1	1684	5	23428154	2	TAPIA	GONZÁLEZ	VALENTINA BELÉN	2	11/04/2012	2
1	1684	5	22445757	K	TAPIA	PINO	ARIADNA STEFANIA	2	24/03/2009	2
1	1684	5	23275885	6	TAPIA	PIZARRO	AMARO ESTEFANO	1	19/03/2010	2
1	1684	5	23275929	1	TAPIA	PIZARRO	ARIEL EXEQUIEL	1	19/03/2010	2
1	1684	5	21739884	3	TAPIA	UGALDE	FELIPE MAURICIO	1	23/12/2004	2
1	1684	5	23435121	4	TOBAR	MEZA	ASAEL SHAMIR	1	06/04/2011	2
1	1684	5	22202390	4	TORO	COLLINS	MAXIMILIANO ALEXANDER	1	02/09/2006	2
1	1684	5	22782110	8	TORO	COLLINS	WILLIAMS JEAN PIERRE	1	30/07/2008	2
1	1684	5	26439508	9	TORO	IZAGUIRRE	CARLOS ENRIQUE	1	17/08/2006	2
1	1684	5	23389936	4	TORRES	OSORIO	MARTINA IGNACIA	2	30/07/2010	2
1	1684	5	22888685	8	TRINCADO	HIDALGO	ESTEBAN IGNACIO	1	02/12/2008	2
1	1684	5	23327409	7	TUCUNA	PINILLA	LAUTARO EZEQUIEL	1	07/02/2008	2
1	1684	5	100346731	3	UGALDE	SAAVEDRA	LUCA NICOLAS	1	09/10/2017	2
1	1684	5	22978700	4	UNDURRAGA	UNDURRAGA	ALYSON ANGELINA	2	25/03/2009	2
1	1684	5	22978724	1	UNDURRAGA	UNDURRAGA	IXEL DANAE	2	25/03/2009	2
1	1684	5	22133391	8	URBINA	RIQUELME	VICENTE PAOLO THOMÁS	1	19/04/2006	2
1	1684	5	22565592	8	VALDEBENITO	ARANEDA	BELÉN PASKAL	1	05/03/2008	2
1	1684	5	22178025	6	VALDEBENITO	CEBALLOS	GONZALO IGNACIO	1	04/08/2006	2
1	1684	5	23086244	3	VALDIVIA	PARRA	JAIME PATRICIO	1	07/04/2010	2
1	1684	5	22464051	K	VALENZUELA	LÓPEZ	ARMANDO JOSÉ	1	01/08/2007	2
1	1684	5	21755310	5	ÁVALOS	JORQUERA	CARLOS MOISÉS	1	18/12/2004	2
1	1684	5	22701186	6	ÁVALOS	JORQUERA	ESTER ALEXANDRA	2	26/07/2008	2
1	1684	5	22663938	1	VARELA	VILLALÓN	YRIAN CRISTINA	1	06/03/2008	2
1	1684	5	21557545	4	VARGAS	LEIVA	KEVIN JONATHAN	1	12/12/2012	2
1	1684	5	22168503	2	VARGAS	LILLO	KATHALINA OLGUITA	2	24/07/2006	2
1	1684	5	23081436	8	VEGA	VERGARA	ANAHI ALEXANDRA	1	12/04/2005	2
1	1684	5	23502472	1	VENEGAS	CRUZ	ARIEL ALEJANDRO	1	07/07/2011	2
1	1684	5	21155445	2	VENEGAS	CRUZ	GONZALO ANDRÉS	1	17/10/2004	2
1	1684	5	21375751	2	VERA	ALLENDES	AMARO JESÚS	1	12/12/2006	2
1	1684	5	22948135	5	VERDEJO	VALENZUELA	FRANCISCA ROSSÍO	2	10/03/2010	2
1	1684	5	22036900	5	VERGARA	LOBOS	JOSE MIGUEL	1	02/02/2006	2
1	1684	5	22433543	1	VERGARA	SOTELO	AYDAN DANIEL	1	19/03/2008	2
1	1684	5	24561002	5	VIACABA	GONZALES	ARLEES DAVID	1	06/11/2010	2
1	1684	5	24560964	7	VIACABA	GONZALES	YOAV EMILIO DAVID	1	22/03/2017	2
1	1684	5	21908733	0	VICENCIO	ARRIOLA	VICENTE MICHAEL	1	12/08/2005	2
1	1684	5	23256077	0	VICENCIO	CAMPOS	ALAN ANTONIO	1	19/02/2010	2
1	1684	5	23626598	6	VICENCIO	CAMPOS	LEONARDO ENRIQUE	1	23/04/2011	2
1	1684	5	22177056	0	VICENCIO	CAMPOS	LORENA NOEMYS	2	26/07/2006	2
1	1684	5	22159779	6	VICENCIO	FERREIRA	FELIPE DANIEL	1	13/07/2006	2
1	1684	5	23637580	3	VICENCIO	GONZÁLEZ	AGUSTÍN EXEQUIEL	1	09/04/2011	2
1	1684	5	23541035	4	VIDAL	TORO	SILVIA MARLENE	1	12/04/2011	2
1	1684	5	22727340	2	VIDELA	HORIAS	MARTINA OBED	2	21/05/2008	2
1	1684	5	23321785	9	VIGNOLO	ARÁNGUIZ	SEBASTIÁN ALEJANDRO	1	05/05/2010	2
1	1684	5	22654843	2	VILLABLANCA	ASTUDILLO	JOSÉ LUCIANO	1	26/02/2008	2
1	1684	5	23727366	4	VILLABLANCA	ASTUDILLO	VICENTE TOMÁS	1	16/08/2011	2
1	1684	5	21506871	4	VILLALOBOS	HENRÍQUEZ	FABIÁN ALEXANDER	1	05/02/2004	2
1	1684	5	22670726	3	VILLALOBOS	VILLALOBOS	MAXIMILIANO JESÚS	1	17/03/2008	2
1	1684	5	21827879	5	VILLARROEL	SAAVEDRA	BASTÍAN ALEJANDRO	1	03/10/2005	2
1	1684	5	22380566	3	VINNETT	LÓPEZ	JOAQUÍN ALEXANDER	1	20/04/2007	2
1	1684	5	22066955	6	VÉLIZ	GONZÁLEZ	BENJAMIN IGNACIO	1	12/03/2008	2
1	1684	5	22811842	7	VÁSQUEZ	ASTORGA	OSCAR HERNÁN	1	05/09/2008	2
1	1684	5	23316257	4	VÁSQUEZ	ASTORGA	VÍCTOR EDUARDO	1	10/05/2010	2
1	1684	5	22636852	3	VÁSQUEZ	GONZÁLEZ	FERNANDA KATALINA	2	02/10/2009	2
1	1684	5	21944170	3	VÁSQUEZ	SILVA	BENJAMIN IGNACIO	1	29/09/2005	2
1	1684	5	23113590	1	VÁSQUEZ	VICENCIO	LUIS STEVEN	1	27/08/2009	2
1	1684	5	100402769	4	YOUSEF	RANGEL	DANNER SAID	1	22/01/2010	2
1	1684	5	22648007	2	ZAMORA	ORELLANA	SAMUEL ROHAN RADLEY	1	16/02/2008	2
1	1684	5	21742623	5	ZAMORANO	GONZÁLEZ	KAREN PAOLA	2	22/12/2004	2
1	1684	5	22650404	4	ZENEN	ACEVEDO	BRIGGUITH ESCARLETH	2	18/02/2008	2
1	1684	5	22914959	8	ZÚÑIGA	CORTÉS	VICTORIA FLORENCIA	2	05/01/2009	2
1	1684	5	23737447	9	ZURA	DURANDAL	GIAM ELIOTT	1	31/08/2011	2
1	1684	5	22758037	2	ZURA	DURANDAL	GILARDINO DONNATO	1	29/06/2008	2
