8	1681	0	2018	3	BIOLOGIA	
8	1681	0	2018	5	MATEMATICA	
8	1681	0	2018	6	CIENCIAS NATURALES	
8	1681	0	2018	7	FISICA	
8	1681	0	2018	8	QUIMICA	
8	1681	0	2018	11	EDUCACION FISICA	
8	1681	0	2018	13	RELIGION	
8	1681	0	2018	14	LENGUAJE Y COMUNICACION	
8	1681	0	2018	17	EDUCACION TECNOLOGICA	
8	1681	0	2018	19	IDIOMA EXTRANJERO (INGLES)	
8	1681	0	2018	22	ORIENTACION	
8	1681	0	2018	27	LENGUA CASTELLANA Y COMUNICACION	
8	1681	0	2018	28	ARTES VISUALES	
8	1681	0	2018	29	ARTES MUSICALES	
8	1681	0	2018	35	HISTORIA Y CIENCIAS SOCIALES	
8	1681	0	2018	249	IDIOMA EXTRANJERO INGLES	
8	1681	0	2018	288	MUSICA	
8	1681	0	2018	517	TECNOLOGIA	
8	1681	0	2018	999	FILOSOFIA Y PSICOLOGIA	
8	1681	0	2018	1041	ALIMENTACION DE PARVULOS	
8	1681	0	2018	2197	LENGUAJE Y SOCIEDAD	
8	1681	0	2018	2198	ALGEBRA Y MODELOS ANALITICOS	
8	1681	0	2018	2199	CIENCIAS SOCIALES Y REALIDAD NACIONAL	
8	1681	0	2018	2214	LA CIUDAD CONTEMPORANEA	
8	1681	0	2018	2227	ENTRENAMIENTO DE LA CONDICION FISICA	
8	1681	0	2018	2265	LITERATURA E IDENTIDAD	
8	1681	0	2018	2280	HISTORIA, GEOGRAFIA Y CIENCIAS SOCIALES	
8	1681	0	2018	2687	FUNCIONES Y PROCESOS INFINITOS	
8	1681	0	2018	5152	ATENCION INTEGRAL ENFERMERIA AL NIÑO Y AL ADOLESCENTE SANO Y ENFERMO	
8	1681	0	2018	5981	ANATOMOFISIOLOGIA PARA ENFERMERIA	
8	1681	0	2018	6361	SALUD DE PARVULO	
8	1681	0	2018	6571	ATENCION INTEGRAL DE ENFERMERIA AL BINOMIO MADRE HIJO SANO Y ENFERMO	
8	1681	0	2018	9390	ACTIVIDADES EDUCATIVAS CON PARVULOS	
8	1681	0	2018	9412	ATENCION A LA DIVERSIDAD DE PARVULOS CON NECESIDADES EDUCATIVAS ESPECIALES	
8	1681	0	2018	9845	EDUCACION FISICA Y SALUD	
8	1681	0	2018	9915	EXPRESIÓN CORPORAL EN EL PÁRVULO	
8	1681	0	2018	10891	EMPRENDIMIENTO Y EMPLEABILIDAD	
8	1681	0	2018	11057	PREVENCIÓN Y CONTROL DE INFECCIONES INTRAHOSPITALARIAS	
8	1681	0	2018	11064	TÉCNICAS BÁSICAS DE ENFERMERÍA Y DEL PROGRAMA NACIONAL DE INMUNIZACIÓN	
8	1681	0	2018	11065	ATENCIÓN EN SERVICIOS DE URGENCIA Y PRIMEROS AUXILIOS	
8	1681	0	2018	11066	PREPARACIÓN DEL ENTORNO CLÍNICO	
8	1681	0	2018	11071	EXPRESIÓN LITERARIA Y TEATRAL CON PÁRVULOS	
8	1681	0	2018	11073	HIGIENE Y SEGURIDAD DE LOS PÁRVULOS	
8	1681	0	2018	11224	LENGUA Y LITERATURA	
8	1681	0	2018	11225	IDIOMA EXTRANJERO INGLÉS	
8	1681	0	2018	40337	APLICACIÓN DE CUIDADOS BÁSICOS	
8	1681	0	2018	40338	MEDICIÓN Y CONTROL DE PARÁMETROS BÁSICOS EN SALUD	
8	1681	0	2018	40339	PROMOCIÓN DE LA SALUD Y PREVENCIÓN DE LA ENFERMEDAD	
8	1681	0	2018	40440	HIGIENE Y BIOSEGURIDAD DEL AMBIENTE	
8	1681	0	2018	40441	SISTEMAS DE REGISTRO E INFORMACIÓN EN SALUD	
8	1681	0	2018	40450	MATERIAL DIDÁCTICO Y AMBIENTACIÓN	
8	1681	0	2018	40451	EXPRESIÓN MUSICAL PARA PÁRVULOS	
8	1681	0	2018	40452	RELACIÓN CON LA FAMILIA	
8	1681	0	2018	40453	RECREACIÓN Y BIENESTAR DEL PÁRVULO	
8	1681	0	2018	40454	USO DE TIC'S EN LAS METODOLOGÍAS DE ENS.	
8	1681	0	2018	40455	DESARROLLO COGNITIVO, AFECTIVO Y SOCIAL DEL PÁRVULO	
