1	1688	8	22274862	3	AHUMADA	MATAMALA	CONSTANZA AIXA ANTONELLA	2	06/12/2006	1
1	1688	8	23292423	3	ALFARO	FLORES	DANTE IGNACIO	1	07/04/2010	2
1	1688	8	23519918	1	ALMUNA	ACOSTA	DANTE LEÓN	1	27/12/2010	2
1	1688	8	21385746	0	ALTAMIRANO	BRAVO	BENJAMÍN IGNACIO	1	04/09/2003	2
1	1688	8	22760610	K	AQUEA	CISTERNAS	RENATO MARTIN	1	29/06/2008	2
1	1688	8	22335321	5	ARANCIBIA	ORELLANA	BENJAMIN DANIEL	1	22/02/2014	2
1	1688	8	22783484	6	ARANDA	ARRATIA	MARTIN ANDRES	1	31/07/2008	2
1	1688	8	22435803	2	ARAVENA	BARRIA	IGNACIA ISIDORA	1	07/07/2007	2
1	1688	8	21792935	0	ARAVENA	BARRIA	JOAQUIN ALFREDO	1	12/03/2005	2
1	1688	8	21524693	0	ARAYA	ALVAREZ	PATRICIO IGNACIO	1	09/03/2004	2
1	1688	8	23265451	1	ARAYA	SALINAS	THOMAS ENRIQUE	1	06/03/2010	2
1	1688	8	100316873	1	ARBOLEDA	VIVEROS	JHONATAN	1	22/04/2010	2
1	1688	8	22033790	1	ARRATIA	GUERRERO	ABRAHAM ISMAEL	1	28/01/2006	2
1	1688	8	23019488	2	ARRATIA	GUERRERO	MARCELO IGNACIO	1	14/05/2009	2
1	1688	8	23760833	k	ASTUDILLO	ABDULMALAK	FLORENCIA ISIDORA	1	01/10/2011	2
1	1688	8	22643933	1	ASTUDILLO	ABDULMALAK	TRINIDAD ESPERANZA	2	14/02/2008	2
1	1688	8	22587516	2	AVENDAÑO	MUÑOZ	CAMILA ANTONIA	2	21/12/2007	2
1	1688	8	23327953	6	BARRAZA	DIAZ	DAILA CHERIE	1	02/09/2010	2
1	1688	8	22329251	8	BARRIGA	ALVAREZ	HECTOR IGNACIO	1	04/02/2007	2
1	1688	8	22424939	K	BASCONE	LÓPEZ	JEAN FRANCO	1	19/06/2007	2
1	1688	8	21713860	4	BASTÍAS	CAMPBELL	BÁRBARA DANAIS	2	19/11/2004	2
1	1688	8	23645532	7	BERRIOS	OLIVARES	AGUSTIN ALEJANDRO	1	11/05/2011	2
1	1688	8	23641851	0	BINIMELIS	CONCHA	EMILIA FERNANDA	1	12/05/2011	2
1	1688	8	21933191	6	BOBADILLA	BUSTOS	KEVIN PATRICIO	1	16/09/2005	2
1	1688	8	21557371	0	BONNAUD	GALINDO	JULIE  ANN	2	21/04/2004	2
1	1688	8	23257587	5	BURG	SÁNCHEZ	KADIR JACEL	2	23/02/2010	2
1	1688	8	23848470	7	BUSTOS	PARRA	CRISTÓBAL ALEJANDRO	1	18/01/2012	2
1	1688	8	23372631	1	CABRERA	MATURANA	LUCIANO IGNACIO	1	14/07/2010	2
1	1688	8	100387650	7	CAMARGO	MONTILLA	JESUS  ALEJANDRO	1	30/06/2010	2
1	1688	8	22075079	5	CAMUS	ARANCIBIA	KEVIN SAID	1	04/03/2006	2
1	1688	8	23687020	0	CARDENAS	GUILLEN	MATIAS NICOLAS ALFONZO	1	02/07/2011	2
1	1688	8	23074470	K	CARREÑO	SAEZ	BENJAMIN EMILIO	1	12/07/2009	2
1	1688	8	100376738	4	CARRILLO	MORALES	ISABELLA CRISTINA	1	07/12/2010	1
1	1688	8	23332254	7	CARROZA	CONTRERAS	EMILIO JESUS	1	22/05/2010	2
1	1688	8	23721788	8	CARTAGENA	GAVILAN	BASTIAN IGNACIO	1	05/03/2018	2
1	1688	8	23420290	1	CARVAJAL	MANCILLA	VICENTE MAXIMILIANO	1	07/09/2010	2
1	1688	8	21986963	0	CASATTE	PINO	ALEXANDRA BELINDA	2	25/11/2005	2
1	1688	8	23897131	4	CASTILLO	ARCE	AGUSTIN IGNACIO	1	09/03/2012	2
1	1688	8	22280466	3	CASTILLO	CASTILLO	GABRIELA ELIZABETH	2	05/12/2006	2
1	1688	8	21921720	K	CASTRO	MORALES	FERNANDO IGNACIO	1	28/07/2005	2
1	1688	8	22178117	1	CÁCERES	ROJAS	IGNACIO JESÚS	1	31/07/2006	2
1	1688	8	25715562	5	CENATUS	THELEMARQUE	ESTHER	2	11/06/2012	2
1	1688	8	21740563	7	CEPEDA	GONZÁLEZ	LEANDRO JAVIER	1	08/04/2008	2
1	1688	8	23053380	6	CERDA	MENA	ELENA ALEXANDRA	2	20/06/2009	2
1	1688	8	22448489	5	CISTERNAS	VARGAS	CRISTÓBAL JAVIER	1	11/07/2007	2
1	1688	8	21732809	8	CISTERNAS	VARGAS	RENATA TRINIDAD	2	15/12/2004	2
1	1688	8	21810782	6	CLAVIJO	FERNANDEZ	MARTIN NICOLAS	1	31/03/2005	2
1	1688	8	23102093	4	COFRÉ	BASUALTO	LETICIA BELÉN	2	17/08/2009	2
1	1688	8	23304836	4	COLOMA	PALACIOS	ELIZABETH	2	23/04/2010	2
1	1688	8	23521464	4	COLQUE	ARAYA	FELIPE RODRIGO	1	31/12/2010	2
1	1688	8	22076718	3	CONCHA	MONTENEGRO	EMELY ROCÍO	2	01/02/2012	2
1	1688	8	22206106	7	CONTRERAS	AGUILAR	MAXIMILIANO DAVID	1	12/09/2006	2
1	1688	8	21806061	7	CONTRERAS	FOOK	SEBASTIÁN EMMANUEL	1	04/03/2005	2
1	1688	8	22258302	0	CONTRERAS	FOOK	STEPHANIE ELIZABETH	2	10/11/2006	2
1	1688	8	22545630	5	CONTRERAS	MORALES	NICOLÁS ALEXIS	1	05/11/2007	2
1	1688	8	23781529	7	CONTRERAS	TORRES	SEBASTIAN	1	26/10/2011	2
1	1688	8	22084824	8	CÉSPED	ZAMORA	BENJAMÌN IGNACIO	1	27/03/2006	2
1	1688	8	22518140	3	DAVILA	ROSALES	MATIAS GUSTAVO	1	02/10/2007	2
1	1688	8	21686668	1	DEL CANTO	CERDA	MATIAS ALEXANDER	1	04/10/2004	2
1	1688	8	23540315	3	DIAZ	PIZARRO	JORGE FRANCISCO SALVADOR	1	10/01/2011	2
1	1688	8	22155215	6	DONOSO	ÁLVAREZ	DANIEL JESÚS	1	06/07/2006	2
1	1688	8	22164185	K	DURÁN	GIMÉNEZ	MARTINA AMANDA	1	19/07/2006	2
1	1688	8	23756562	2	ELGUETA	ITURRIETA	DAMIAN MARTIN	1	26/04/2012	2
1	1688	8	23863347	8	ELGUETA	SCHWERTER	MATIAS IGNACIO	1	03/02/2012	2
1	1688	8	100408210	5	ESCALONA	MARCANO	CARMEN ELENA	2	23/06/2005	2
1	1688	8	100351767	1	ESCALONA	MARCANO	JOSE MIGUEL	1	17/11/2006	2
1	1688	8	22014657	K	ESCOBAR	CARRASCO	SARHAY AMAYA	2	24/12/2005	2
1	1688	8	22355846	1	ESCOBAR	MONARDEZ	KATHALINA MACARENA	2	21/03/2007	2
1	1688	8	23803930	4	ESPINOZA	GAJARDO	AGUSTIN	1	25/11/2011	2
1	1688	8	23803949	5	ESPINOZA	GAJARDO	MARTIN	1	25/11/2011	2
1	1688	8	21707282	4	FARÍAS	CAMPOS	CAMILA BELÉN	2	14/11/2004	2
1	1688	8	23814401	9	FERNANDEZ	TORO	VALERIA ANTONIA	2	06/12/2011	2
1	1688	8	23496544	1	FERNÁNDEZ	BUSTAMANTE	SOFÍA IGNACIA ADRIANA	2	04/12/2010	2
1	1688	8	22026429	7	FIERRO	DÍAZ	ALBERTO ALFONSO	1	18/01/2006	2
1	1688	8	23460214	4	FIERRO	DÍAZ	LISBETH MONSERRATH	2	18/10/2010	2
1	1688	8	22695047	8	FIGUEROA	ALFARO	AALIYAH ELENA	2	11/04/2008	2
1	1688	8	23001449	3	FIGUEROA	MUÑOZ	ESTEFANÍA PAZ	2	24/04/2009	2
1	1688	8	23532844	5	FIGUEROA	MUÑOZ	MONSERRAT FIARELA	2	12/01/2011	2
1	1688	8	23669949	8	FIGUEROA	NANJARI	LUCAS ALEJANDRO	1	17/06/2011	2
1	1688	8	23856973	7	FIGUEROA	OSORIO	LUCIANO ELIAS	1	20/01/2012	2
1	1688	8	22342184	9	FLORES	FARÍAS	JOSÉ MATÍAS	1	26/02/2007	2
1	1688	8	21546274	9	FLORES	JARA	MARCOS MANUEL	1	05/04/2004	2
1	1688	8	21684906	K	FRÍAS	HERRERA	IGNACIO ANDRÉS	1	14/10/2004	2
1	1688	8	23859919	9	FUENTES	BASTIAS	IGNACIA ANTONIA	1	02/02/2012	2
1	1688	8	23223779	1	FUENTES	FERNANDEZ	VICTOR MANUEL	1	11/01/2010	2
1	1688	8	23272792	6	FUENTES	TORO	IAN JAVIER	1	09/03/2010	2
1	1688	8	22564304	0	GAJARDO	FIGUEROA	MATIAS IGNACIO	1	28/11/2007	2
1	1688	8	22542770	4	GAJARDO	GAJARDO	SOFÍA PAZ	2	31/10/2007	2
1	1688	8	22362298	4	GARDAIX	ARAVENA	ANDRE BENJAMÍN	1	20/03/2007	2
1	1688	8	21457565	5	GARRIDO	ARANDA	SAMUEL FELIPE	1	10/11/2003	2
1	1688	8	22992617	9	GÓMEZ	ACOSTA	VIOLETA ALMENDRA	2	05/04/2009	2
1	1688	8	100363146	6	GOLDSWORTHY	SANTIAGO	DANY ANDRES	1	01/05/2008	2
1	1688	8	100363144	K	GOLDWORTHY	G.	JENNIFER PROSCILLA	2	24/07/2007	1
1	1688	8	21941953	8	GOLLE	ABURTO	KATHERINE SCARLET	1	20/06/2005	2
1	1688	8	21207181	1	GOMEZ	ARENAS	JAVIER IGNACIO	1	04/01/2003	2
1	1688	8	23218870	7	GONZALEZ	BAEZA	SEBASTIAN ANTONIO	1	07/07/2010	2
1	1688	8	23809198	5	GONZALEZ	CIRANO	SAID ANDRES	1	29/11/2011	2
1	1688	8	23498673	2	GONZALEZ	DURAN	ALBERTO IGNACIO	1	12/12/2010	2
1	1688	8	22874551	0	GONZALEZ	DURAN	SOFIA IGNACIA	1	13/11/2008	2
1	1688	8	100399974	9	GONZALEZ	GONZALEZ	ALEJANDRO NICOLAS	1	29/10/2011	2
1	1688	8	22332130	5	GONZÁLEZ	CASTILLO	ANA BELÉN	2	01/02/2007	2
1	1688	8	22136496	1	GONZÁLEZ	NAVARRO	CHRISTINA ANDREA	2	29/05/2006	2
1	1688	8	22136513	5	GONZÁLEZ	NAVARRO	HELENA BELÉN	2	29/05/2006	2
1	1688	8	22136520	8	GONZÁLEZ	NAVARRO	VALERIA DENISSE	2	29/05/2006	2
1	1688	8	23311420	0	GONZÁLEZ	ROJAS	SOFÍA ANAÍS	2	28/04/2010	2
1	1688	8	23163196	8	GONZÁLEZ	SÁEZ	KRISHNA ANAHI PASCAL	2	01/11/2009	2
1	1688	8	23025717	5	GUERRERO	CASTILLO	JHON ANTONIO	1	17/05/2009	2
1	1688	8	22810002	1	GUILLÉN	MUNIZAGA	CONSTANZA ARACELI	2	31/08/2008	2
1	1688	8	23413778	6	GUTIERREZ	VELOZO	TOMAS FABIAN	1	01/09/2010	2
1	1688	8	22459227	2	HEIMPELLER	BRAVO	CATHALINA ALEJANDRA	2	25/07/2007	2
1	1688	8	22345249	3	HERRERA	JAIME	VICENTE JOSE	1	03/08/2007	2
1	1688	8	23653785	4	HIDALGO	TORRES	RAFAEL ALONSO	1	26/05/2011	2
1	1688	8	23064463	2	HOFFMANN	NEIRA	FRANCISCA CATALINA	1	04/07/2009	2
1	1688	8	22737735	6	JARA	RIVERA	EMILY ALEJANDRA	2	05/06/2008	2
1	1688	8	23552316	7	JARA	RIVERA	RENE NICOLAS	1	02/02/2011	2
1	1688	8	23640899	k	JARA	SILVA	THOMAS URIAM	1	06/05/2011	2
1	1688	8	21612936	9	JIMÉNEZ	BERNAL	MIKAELA BELÉN	2	27/06/2004	2
1	1688	8	21436995	8	JIMÉNEZ	URRUTIA	PABLO ESTEBAN	1	11/11/2003	2
1	1688	8	22484744	0	LEDEZMA	ALBARES	BENJAMIN ANDRES	1	25/08/2007	2
1	1688	8	23578632	k	LEDEZMA	ALVAREZ	CRISTAN NICOLAS	1	06/03/2011	2
1	1688	8	22993666	2	LEON	ZUÑIGA	RENATO ANTONIO	1	06/04/2009	2
1	1688	8	23783391	0	LERI	OSORIO	MAITE FRANCESCA CAROLINA	2	26/10/2011	2
1	1688	8	23320611	3	LINCOVILO	SEPULVEDA	JAVIER ERNESTO	1	09/05/2010	2
1	1688	8	21818197	K	LLANOS	ALVARADO	JAVIER ESTEBAN	1	13/04/2005	2
1	1688	8	22930742	8	LONCOVILLO	SEPULVEDA	JAVIERA ESMERALDA	1	16/01/2009	2
1	1688	8	23687412	5	LOPEZ	OSORIO	LAURA	2	05/07/2011	2
1	1688	8	21818848	6	LÓPEZ	PAREDES	CRISTÓBAL MICHEL	1	11/04/2005	2
1	1688	8	22612056	4	LUCERO	GATICA	CONSTANZA SOPHIA	2	11/01/2008	2
1	1688	8	21902572	6	MACHUCA	ZAMORANO	CRISTOFER IGNACIO	1	03/08/2005	2
1	1688	8	23346445	7	MALDONADO	PAREDES	FRANCISCA ALEJANDRA	2	10/06/2010	2
1	1688	8	23232378	7	MANCILLA	ALVARADO	SEBASTIAN IGNACIO	1	19/01/2010	2
1	1688	8	23804965	2	MARQUEZ	HERNANDEZ	ALEX RICARDO	1	25/11/2011	2
1	1688	8	100356608	7	MARQUEZ	SANCHEZ	EDIMAR SOFIA	1	19/03/2005	2
1	1688	8	100363143	1	MARTINEZ	M.	MARCOS LUIS	1	05/06/2004	2
1	1688	8	23859915	6	MENDEZ	CHAVEZ	AGUSTIN IGNACIO	1	02/02/2012	2
1	1688	8	100397098	8	MENDEZ	HERNANDEZ	PETTER ANDREY	1	30/06/2004	2
1	1688	8	22723829	1	MEYER	MEYER	ALEXANDER ANDRÉS	1	15/05/2008	2
1	1688	8	21627715	5	MEZA	RETAMALES	JUAN CARLOS	1	30/07/2004	2
1	1688	8	23774753	4	MOLINA	AGUILERA	VICTORIA CONSTANZA	1	20/10/2011	2
1	1688	8	23774745	3	MOLINA	AGULERA	MARTIN ALEJANDRO	1	20/10/2011	2
1	1688	8	100340739	6	MOLINA	PERAZA	ANDREW JOSE	1	10/12/2004	2
1	1688	8	21621737	3	MOLINA	VENEGAS	EZEQUIEL AMARO	1	14/07/2004	2
1	1688	8	22721549	6	MOLINA	VENEGAS	VALENTINA ISIDORA	1	01/07/2015	2
1	1688	8	100345608	7	MONTOYA	ROSALES	FABIANA ALEJANDRA	1	22/06/2005	2
1	1688	8	100345609	5	MONTOYA	ROSALES	MANUEL ALEJANDRO	1	14/03/2009	2
1	1688	8	22274653	1	MORALES	AGUILERA	CATALINA ANDREA	2	09/11/2006	2
1	1688	8	22925209	7	MORALES	AGUILERA	DANIEL IGNACIO	1	12/01/2009	2
1	1688	8	23139681	0	MORALES	MUÑOZ	RENATA BELÉN	2	03/10/2009	2
1	1688	8	22285239	0	MORALES	MUÑOZ	RUTH VICTORIA	2	14/12/2006	2
1	1688	8	22104169	0	MORALES	SANTIS	DILAN ALYSON	1	26/04/2006	2
1	1688	8	23388215	1	MORENO	ACEVEDO	GASPAR ADOLFO	1	04/08/2010	2
1	1688	8	100399233	7	MORILLO	ALFONZO	ANTHONY ALEJANDRA	1	04/04/2006	2
1	1688	8	100399235	3	MORILLO	ALFONZO	ASHLY DANIELA	1	02/10/2007	2
1	1688	8	21742582	4	MOYANO	HIDALGO	ARIEL FRANCISCO	1	29/12/2004	2
1	1688	8	22189455	3	MÁRQUEZ	CONTRERAS	CATALINA ANDREA	2	21/08/2006	2
1	1688	8	23857149	9	MUJICA	LOPEZ	ANAHIS MAGDALENA	1	30/01/2012	2
1	1688	8	23987124	0	MUÑOZ	ACIAR	MAXIMO AGUSTIN	1	20/06/2012	2
1	1688	8	23891066	8	MUÑOZ	FARÍAS	BENJAMÍN EXEQUIEL	1	05/03/2012	2
1	1688	8	25019267	3	MURILLO	MENDEZ	RAQUEL ESTHER	2	31/03/2007	2
1	1688	8	25019248	7	MURILLO	MENDEZ	SAMUEL JOSUE	1	31/08/2005	2
1	1688	8	22849745	2	NAVIA	CARTAGENA	SAMANTHA BELÉN	2	17/10/2008	2
1	1688	8	23231168	1	OÑATE	ORELLANA	VICENTE THOMAS	1	23/01/2010	2
1	1688	8	23468058	7	OLIVARES	MORALES	MARTÍN ALONSO	1	22/10/2010	2
1	1688	8	22535591	6	OLIVARES	NAVARRO	IGNACIO ANDRES	1	26/10/2007	2
1	1688	8	22578842	1	OLIVARES	SOLIS	DANIELLA PAZ	2	11/12/1997	2
1	1688	8	23029873	4	OLIVARES	SOLIS	FRANCISCA ANDREA	1	27/05/2009	2
1	1688	8	21945245	4	OPAZO	MUÑOZ	MAXIMILIANO MARTIN	1	14/09/2005	2
1	1688	8	21817346	2	ORTEGA	CASTRO	IGNACIO ALFONSO	1	28/03/2005	2
1	1688	8	22487937	7	ORTEGA	CASTRO	NAOMÍ	2	15/08/2007	2
1	1688	8	23348884	4	ORTEGA	CASTRO	SOFÍA	2	14/06/2010	2
1	1688	8	22590876	1	ORTIZ	ALVAREZ	GASTON VALENTE	1	21/12/2007	2
1	1688	8	22590885	0	ORTIZ	ALVAREZ	MAGLIO STEFANOMA	1	21/12/2007	2
1	1688	8	22196090	4	OTAZO	RAMÍREZ	SOFÍA ANTONIA	2	28/08/2006	2
1	1688	8	22394247	4	PALACIOS	ROJAS	ALEJANDRO ISAAC	1	13/05/2007	2
1	1688	8	22034585	8	PALLERO	SANDOVAL	MARTINA ANAIS	1	04/01/2006	2
1	1688	8	22031309	3	PALMA	CARMONA	MARTÍN IGNACIO	1	07/12/2005	2
1	1688	8	21709246	9	PARDO	ARENAS	ANTONELLA NICOLE	2	19/11/2004	2
1	1688	8	23800010	6	PAREDES	MOLINA	FABIAN IGNACIO	1	21/11/2011	2
1	1688	8	23048092	3	PAREDES	MOLINA	VANIA ANDREA	1	13/06/2009	2
1	1688	8	22466230	0	PARRA	SAN MARTIN	SOFIA ANTONELLA	1	25/07/2007	2
1	1688	8	22221068	2	PEÑA	SANDOVAL	JAVIERA FERNANDA	2	17/09/2006	2
1	1688	8	23141330	8	PEÑA	SOTO	EMILIO ANDRÉS	1	08/10/2009	2
1	1688	8	22397937	8	PEÑA	VARGAS	LINDSAY ANDREA	2	13/05/2015	2
1	1688	8	25821785	3	PEDRAZA	ARDAYA	AARON JULIO	1	01/07/2004	2
1	1688	8	23105442	1	PENELA	ZAMORA	ALAN ESTEFANO	1	24/08/2009	2
1	1688	8	23771163	7	PEREIRA	ALVARES	ANTONELLA CONSTANZA	1	15/10/2011	2
1	1688	8	22315396	8	PEREZ	YAVAR	BENJAMIN CRISTOBAL JOSHUE	1	23/01/2007	2
1	1688	8	22980950	4	PIZARRO	SILVA	FERNANDA PATRICIA	2	24/03/2009	2
1	1688	8	21780383	7	POBLETE	LABRIN	KRISHNA ANDREA	2	21/02/2005	2
1	1688	8	21814568	k	PÉREZ	HERNÁNDEZ	SOFIA CATALINA	2	12/04/2015	2
1	1688	8	23207316	0	QUIJON	CARIS	KAMILA FERNANDA	2	24/12/2009	2
1	1688	8	22975119	0	RAMIREZ	GUZMAN	LUCIANO	1	20/03/2009	2
1	1688	8	22191346	9	RAMOS	ROMAN	DARIEN ANDRES	1	01/06/2006	2
1	1688	8	21565067	7	RAMÍREZ	SOBARZO	BENJAMÍN ROBERTO	1	28/04/2004	2
1	1688	8	21862197	K	REBOLLEDO	CARRASCO	CATALINA NABEL	2	14/06/2005	2
1	1688	8	21327569	0	RETAMALES	DIAZ	CATALINA ANDREA	2	02/07/2003	2
1	1688	8	21975665	8	RIQUELME	ARANEDA	PERLA STEPHANIE	2	14/11/2005	2
1	1688	8	26014297	6	RIVERO	PIETERS	VICTORIA VALENTINA	1	01/10/2009	2
1	1688	8	21509975	K	ROJAS	GONZALEZ	GUSTAVO ALEXIS	1	15/02/2004	2
1	1688	8	22396843	0	ROJAS	JABRE	FERNANDA IGNACIA GENESIS	2	10/05/2007	2
1	1688	8	23036185	1	ROJAS	JABRE	MARTIN IGNACIO VICENTE	1	04/06/2009	2
1	1688	8	22526122	9	ROJAS	LEIVA	ESTEFANY CONSTANZA IZZIZ	2	26/09/2007	2
1	1688	8	23634538	6	ROJAS	MARTINEZ	MARIA BELEN	1	05/05/2011	2
1	1688	8	21860072	7	ROJAS	MARTÍNEZ	MARIANELA ANTONIA	2	16/06/2005	2
1	1688	8	22106064	4	ROJAS	RAMÍREZ	JAVIER IGNACIO	1	28/04/2006	2
1	1688	8	21773104	6	ROMERO	HERRERA	MAXIMILIANO ANDRÉ	1	13/02/2005	2
1	1688	8	22969240	2	ROMERO	MUÑOZ	MARTÍN ALONSO	1	11/03/2009	2
1	1688	8	21611218	0	SAA	ALLENDES	DANNIA ANTONIA	2	05/07/2004	2
1	1688	8	22062334	3	SAAVEDRA	MOLINA	THOMAS LORENZO	1	01/03/2006	2
1	1688	8	23583485	5	SAAVEDRA	OLATE	NICOLAS ANDRES	1	11/03/2011	2
1	1688	8	100376483	0	SALAS	CADEÑO	SAUL ALEJANDRO	1	14/10/2011	2
1	1688	8	100392815	9	SALAZAR	AVILA	BRYAN JERMAINE	1	27/07/2005	2
1	1688	8	23656805	9	SALDAÑA	ESPINOZA	AMELIE PAZ	1	01/06/2011	2
1	1688	8	22980513	4	SALDIAS	DIAZ	JOSE TOMAS IGNACIO	1	26/12/2009	2
1	1688	8	100290477	9	SANCHEZ	GOMEZ	LUCIANA	1	04/11/2011	2
1	1688	8	22351143	0	SANCHEZ	URIBE	HIAN BENJAMÍN	1	05/03/2007	2
1	1688	8	22285756	2	SANDOVAL	CASERES	ETIENNE ENRY ALESSANDER	1	18/12/2006	2
1	1688	8	23458534	7	SANDOVAL	VILLA	ANGEL ANTONIO SEBASTIAN	1	23/10/2010	2
1	1688	8	23826115	5	SANHUEZA	CISTERNAS	AMAPOLA	2	07/12/2011	2
1	1688	8	22405228	6	SANHUEZA	SALINAS	ALEX MAURICIO	1	22/05/2007	2
1	1688	8	22393805	1	SAN MARTÍN	PRADENAS	LUKAS TOMÁS	1	12/05/2007	2
1	1688	8	22517359	1	SEPULVEDA	SEPULVEDA	BENJAMIN ALEXIS	1	16/09/2007	2
1	1688	8	23010582	0	SERRANO	QUINTANA	MAITE ANAIS	2	22/03/2009	2
1	1688	8	21883479	5	SILVA	CONSTENLA	CAMILA ANTONELA	2	11/07/2005	2
1	1688	8	21962646	0	SILVA	MARTINEZ	CAMILO MATIAS	1	03/10/2005	2
1	1688	8	23801890	0	SILVA	ZUÑIGA	NOELIA IGNACIA	1	19/11/2011	2
1	1688	8	22217633	6	SOTO	ESCOBAR	LUKAS MAXIMILIANO	1	21/09/2006	2
1	1688	8	22957416	7	SOTO	GUERRA	SANTIAGO ANDRÉS	1	26/02/2009	2
1	1688	8	22451660	6	SOTO	LAFERTE	TANNIA AYEEN	1	07/07/2007	2
1	1688	8	21882298	3	SOTO	TIRADO	ALEX EDUARDO	1	06/06/2005	2
1	1688	8	22983738	9	SOTO	TIRADO	JOSEFA IGNACIA	2	31/03/2009	2
1	1688	8	21732480	7	SOTO	VIDAL	JOAQUÍN ANTONIO	1	19/12/2004	2
1	1688	8	23704117	8	SOTO	VIDAL	SOFIA DENISSE	1	28/07/2011	2
1	1688	8	22553673	2	SOZA	SOZA	MÍA ROMMINA	2	07/11/2007	2
1	1688	8	100365661	2	TAPIA	PARIS	JUAN LUIS	1	01/08/2007	2
1	1688	8	22133848	0	TEJADA	MONTAÑA	MARTINA AYALINE	2	09/06/2006	2
1	1688	8	22926088	K	TEJOS	GOMEZ	GABRIEL IGNACIO	1	16/01/2009	2
1	1688	8	22583736	8	TOCONAS	ORELLANA	ANTONELLA FRANSISCA	1	11/12/2007	2
1	1688	8	21774845	3	TORREJÓN	ALLENDE	CHRISTOPHER AARÓN	1	15/02/2005	2
1	1688	8	21986754	9	TORRES	ALARCÓN	FRANCO IGNACIO	1	22/11/2005	2
1	1688	8	100300699	5	TORRES	SANCHEZ	THIAGO	1	28/11/2016	1
1	1688	8	22528633	7	URIBE	REBOLLEDO	ELISA ABIGAIL	2	14/10/2007	2
1	1688	8	21553054	K	URTUBIA	HERRERA	FRANCISCA BELÉN	2	13/04/2004	2
1	1688	8	21902066	K	VALDEBENITO	BAHAMONDES	DARIEN ALEXANDER	1	06/08/2005	2
1	1688	8	22614458	7	VALDES	GUTIERREZ	FAVIO HERNAN	1	19/01/2008	2
1	1688	8	23470035	9	VALDES	GUTIERREZ	MARTIN ANTONIO	1	06/11/2010	2
1	1688	8	22662998	K	VALDES	VALDÉS	MELANIE IVONNE	2	06/03/2008	2
1	1688	8	21617765	7	VALDIVIA	CONSUEGRA	SERGIO JORGE	1	15/07/2004	2
1	1688	8	23001396	9	VALDIVIA	CONSUEGRA	VICENTE ESTEBAN	1	20/04/2009	2
1	1688	8	23815042	6	VALLADARES	FABIUS	ANTONELLA FERNANDA	2	07/12/2011	2
1	1688	8	23013523	1	VALLEJOS	DÍAZ	ANTONELLA CATALINA	1	08/05/2009	2
1	1688	8	23504591	5	ÁVALOS	VILLEGAS	SOFÍA IGNACIA AMELIE	2	17/12/2010	2
1	1688	8	21847945	6	VARAS	LILLO	LUKAS HERNAN	1	14/05/2005	2
1	1688	8	23007766	5	VARAS	LILLO	SOFIA CATALINA	1	28/04/2009	2
1	1688	8	21697212	0	VEGA	VEGA	CRISTÓBAL BENJAMÍN	1	21/10/2004	2
1	1688	8	22689308	3	VELIZ	CARTE	BENJAMIN ALONSO	1	06/04/2008	2
1	1688	8	22701512	8	VENTURELLI	FLORES	VITTORIO PASCUALE	1	26/03/2008	2
1	1688	8	23902533	1	VERA	BAHAMONDES	CRISTOBAL ANAEL FRANCISCO	1	19/03/2012	2
1	1688	8	22950586	6	VICENCIO	URIBE	JOSUÉ ANDRÉS	1	19/02/2009	2
1	1688	8	23216623	1	VILLALOBOS	SAAVEDRA	SOFIA IGNACIA	2	07/01/2010	2
1	1688	8	23729685	0	VILLALON	SANCHEZ	SOFIA ANTONIA	2	27/08/2011	2
1	1688	8	22147289	6	VILLANUEVA	ARRATIA	LENIS CATHERINE	2	21/06/2006	2
1	1688	8	22479945	4	VILLANUEVA	ARRATIA	YAHISSA ANTONELLA	2	16/08/2007	2
1	1688	8	22865715	8	VILLANUEVA	ARRIAGADA	AMIR ALEJANDRO	1	11/11/2008	2
1	1688	8	23766077	3	VILLAROEL	CARRASCO	AIDAN OSVALDO	1	05/10/2011	2
1	1688	8	23873326	K	YAÑEZ	LOPEZ	BORIS WADIMIR	1	02/02/2012	2
1	1688	8	23747467	8	YEPEZ	FERNANDEZ	CRISTOBAL MAXIMILIANO	1	13/09/2011	2
1	1688	8	21920552	K	YÁÑEZ	TORRES	JEREMY NICOLÁS	1	30/08/2005	2
1	1688	8	22469466	0	YÁÑEZ	TORRES	MAROA GISEL	2	30/07/2007	2
1	1688	8	22601272	9	ZAMORA	URTUBIA	TOMAS FERNANDO	2	11/01/2016	2
1	1688	8	21436920	6	ZAPATA	SUAREZ	SCARLETTE AMBARBEEY	2	17/10/2003	2
