1	1685	3	21412638	9	ACEITUNO	GODOY	JHOEL PATRICIO ALEJANDRO	1	09/10/2003	2
1	1685	3	23177816	0	ACUÑA	VARGAS	PATRICIO TAHIR	1	06/11/2009	2
1	1685	3	20481286	1	AHUMADA	APABLAZA	SARAI NOEMI	2	12/04/2000	2
1	1685	3	22087519	9	AHUMADA	LLANTEN	ISAAC VALENTINO	1	01/04/2006	2
1	1685	3	20184607	2	AHUMADA	SEGOVIA	SCOTT FRANCISCO ANTONIO	1	20/08/1999	2
1	1685	3	23549359	4	ALARCÓN	SALINAS	SEBASTIÁN JOSÉ	1	21/01/2011	2
1	1685	3	23207466	3	ALARCÓN	TORRES	BENJAMÍN ARIEL	1	11/12/2009	2
1	1685	3	22179978	k	ALARCON	MEZA	FRANCISCA ARACELLI	2	05/08/2006	2
1	1685	3	20836051	5	ALARCON	MEZA	MATIAS LEANDRO	1	02/09/2001	2
1	1685	3	21731869	6	ALARCON	SALINAS	ALEXANDER RODRIGO	1	17/12/2004	2
1	1685	3	20482297	2	ALARCON	TORRES	CRISLY ANDREA	2	10/11/2000	2
1	1685	3	23327948	K	ALCAINO	SAAVEDRA	MAXIMILIANO ANDRES	1	10/07/2008	2
1	1685	3	23447514	2	ALCALDE	ONETTO	FRANCISCO JESUS	1	11/10/2010	2
1	1685	3	22462089	6	ALFARO	BELLO	ROBERTO YANDELL	1	17/07/2007	2
1	1685	3	22686318	4	ALFARO	UGALDE	MARÍA ISABEL	2	03/04/2008	2
1	1685	3	23519032	K	ALFARO	VARGAS	MÍA CAROLINA	2	23/12/2010	2
1	1685	3	20848595	4	AMAYA	MARABOLÍ	MATÍAS IGNACIO	1	25/09/2001	2
1	1685	3	20359270	1	APABLAZA	ARAYA	KATHERIN NICOL	2	30/11/1999	2
1	1685	3	23227564	2	ARACENA	MORAGA	ELIAS LEMUEL	1	17/01/2010	2
1	1685	3	23624583	7	ARACENA	MORAGA	JOSIAS SALATIELSALATIEL	1	20/04/2011	2
1	1685	3	22901620	2	ARACENA	MORAGA	SARAI ITIEL	2	12/12/2008	2
1	1685	3	22547961	5	ARACENA	MORAGA	YEOUSHUA ISAI	1	09/11/2007	2
1	1685	3	22779004	0	ARANCIBI	TIZNADO	ANDREW MIHAEL WILSON	1	17/07/2008	2
1	1685	3	21175411	7	ARANCIBIA	BOHORQUEZ	SCARLETH MONSERRAT	2	10/11/2002	2
1	1685	3	23965094		ARANCIBIA	HUGHES	MARC	1	28/12/2008	2
1	1685	3	21626531	9	ARANDA	GONZALEZ	VIOLETA YERISLEY	2	26/07/2004	2
1	1685	3	21006240	8	ARANDA	VILLAR	CRISTINA PAZ	2	16/04/2002	2
1	1685	3	21013787	4	ARANDA	VILLEGAS	ESCARLET ALEJANDRA	2	29/04/2002	2
1	1685	3	22334084	9	ARAYA	AZOCAR	FERNANDA VALENTINA	2	22/01/2007	2
1	1685	3	22701491	1	ARAYA	AZOCAR	MARTINA IGNACIA	2	21/04/2008	2
1	1685	3	23036242	4	ARESTE	ARANDA	ARIEL ALEJANDRO	1	03/06/2014	2
1	1685	3	20185184	K	AROS	MATAMALA	JOSE LUIS	1	12/09/1999	2
1	1685	3	23393723	1	ARRIAGADA	GALLEGOS	ARLETTE ARACELY	2	06/08/2010	2
1	1685	3	21311113	2	ARRIAGADA	MONSALVE	CHRISTOPHER NICOLAS	1	29/05/2003	2
1	1685	3	23057866	4	ARÉVALO	UBILLA	BENJAMÍN VIDAL	1	22/06/2009	2
1	1685	3	22665086	5	ASPEE	MONTENEGRO	DAMIAN JESUS	1	04/03/2008	2
1	1685	3	22989496	K	ASTORGA	LAGOS	KRHISNNA ANDREA	2	03/04/2009	2
1	1685	3	21606048	2	ASTORGA	NUÑEZ	ALEJANDRO AURELIO BERNARDINO	1	26/06/2004	2
1	1685	3	23642760	9	ASTORGA	NUÑEZ	ANAIS FRANCISCA	2	11/05/2011	2
1	1685	3	22323834	3	ASTORGA	ORELLANA	MARCELO SEBASTIÁN	1	03/02/2007	2
1	1685	3	22995684	1	ASTUDILLO	BARLOW	SAMUEL EDUARDO	1	12/04/2009	2
1	1685	3	22675778	3	ASTUDILLO	CASTRO	JOAQUIN BRANDON	1	17/03/2008	2
1	1685	3	20014226	8	ASTUDILLO	PAINENAO	DAVID ALFONSO	1	25/12/1998	2
1	1685	3	22175105	1	AZOCAR	PACHECO	ANAHI ANDREA	2	03/07/2006	2
1	1685	3	22408282	7	AZOCAR	SILVESTRE	MATEO ANDRES	1	13/05/2007	2
1	1685	3	22064723	4	BAEZ	BAEZ	ROSA ALEXANDRA	2	20/02/2006	2
1	1685	3	23157245	7	BAHAMONDES	FERBOL	MAXIMILIANO ANDRÉS	1	09/10/2009	2
1	1685	3	21706876	2	BEALE	AEDO	BENJAMIN GIOVANNI	1	13/11/2004	2
1	1685	3	22978251	7	BECERRA	PAREDES	MADELINE NOEMI	2	23/03/2009	2
1	1685	3	23029778	9	BECERRA	URRUTIA	DANIELA ALEJANDRA	2	27/05/2009	2
1	1685	3	23638525	6	BELLO	VERA	ALEXIS JESUS	1	08/05/2011	2
1	1685	3	23688013	3	BERNAL	CARMONA	MARTÍN IGNACIO	1	07/07/2011	2
1	1685	3	21321908	1	BERRIOS	SCHUMAN	HECTOR LUIS	1	14/06/2003	2
1	1685	3	23275054	5	BERRÍOS	GONZÁLEZ	ÁLVARO ALEXANDER	1	11/03/2010	2
1	1685	3	100401635	8	BETANCOURT	MARAPACUTO	HAYNZEL MOISÉS	1	29/12/2011	1
1	1685	3	22411383	8	BOHORQUEZ	BOHORQUEZ	CATALINA LIZ	2	29/05/2007	2
1	1685	3	22406878	6	BRAVO	LEIVA	ANAÍS CAROLINE FERNANDA	2	27/05/2007	2
1	1685	3	21962368	2	BRIONES	FUENTES	MAURA ALEXANDRA	2	24/10/2005	2
1	1685	3	21517898	6	BRIONES	GODOY	CAROLINA FERNANDA	2	21/02/2004	2
1	1685	3	22316773	k	BRITO	VICENCIO	FRANCO CAMILO	1	24/01/2007	2
1	1685	3	22406942	1	BURGOS	CÁCERES	FERNANDA ANTONIA	2	03/05/2007	2
1	1685	3	22736136	0	BURGOS	CÁCERES	KARINA BELÉN	2	23/05/2008	2
1	1685	3	22609863	1	BUSTAMANTE	BUSTAMANTE	ANTONELLA CECILIA	2	11/01/2008	2
1	1685	3	21436773	4	BUSTOS	ACEVEDO	ASHLEY ANAYS LALETHS	2	03/11/2003	2
1	1685	3	23574311	6	BUSTOS	SILVA	ARAMIS FRANCO ALHAZAR	1	02/03/2011	2
1	1685	3	23420434	3	BUSTOS	SILVA	CRISTOBAL MICAEL	1	07/09/2010	2
1	1685	3	23182567	3	BUSTOS	SILVA	DANA GISELLE	2	09/03/2008	2
1	1685	3	23477971	0	CABALLERO	FUENTES	DAVID ALEXZANDER	1	15/11/2010	2
1	1685	3	22381372	0	CACERES	ROJAS	KIMBERLY YAIMARA	2	19/04/2007	2
1	1685	3	21092777	8	CAIMILLA	ARANEDA	YONATAN ALEJANDRO	1	06/08/2002	2
1	1685	3	22696964	0	CALDERÓN	CHAPARRO	KEVIN EDUARDO	1	11/04/2008	2
1	1685	3	21586745	5	CALDERON	FUENTES	JEREMY	1	26/05/2004	2
1	1685	3	21679519	9	CAMPOS	PARRA	FERNANDO TOMAS	1	05/10/2004	2
1	1685	3	22074322	5	CAMPOS	VALENZUELA	JOSHUA ABRAHAM	1	09/03/2006	2
1	1685	3	20502554	5	CAMUS	ACEVEDO	CARLA AYLINE	2	09/10/2000	2
1	1685	3	22277459	4	CAMUS	ACEVEDO	NICOLAS BASTIAN	1	05/12/2006	2
1	1685	3	20773839	5	CANALES	FERNANDEZ	ALLAN MARCELO	1	06/05/2017	2
1	1685	3	22545604	6	CANO	CAMPOS	MATIAS ESTEBAN	1	08/11/2007	2
1	1685	3	21744843	3	CANTILLANO	ORTIZ	KETTY LORETO	2	07/11/2004	2
1	1685	3	22586363	6	CARRETERO	DIAZ	ABRAHAM YAIR	1	21/12/2007	2
1	1685	3	23215609	0	CARRETERO	DIAZ	IGNACIA ALANIS	2	04/01/2010	2
1	1685	3	22431596	1	CARRILLO	GONZALEZ	BERNARDO IGNACIO	1	28/06/2007	2
1	1685	3	22853584	2	CARTAGENA	DONOSO	LUIS IGNACIO	1	24/10/2008	2
1	1685	3	23717301	5	CASANUEVA	CÁRDENAS	ROMINA DEL CARMEN	2	07/08/2011	2
1	1685	3	21348202	5	CASTAÑEDA	JAQUE	DAVID	1	18/07/2003	2
1	1685	3	21933118	5	CASTAÑEDA	ORTEGA	CARLA AILIN	2	12/09/2005	2
1	1685	3	22924865	0	CASTILLO	COLOMA	GONZALO EXEQUIEL	1	15/01/2009	2
1	1685	3	21307441	5	CASTILLO	COLOMA	MICHAEL ALEJANDRO	1	26/05/2003	2
1	1685	3	21584005	0	CASTILLO	VALDIVIA	CRISTINA DEL CARMEN	2	20/05/2004	2
1	1685	3	22045280	8	CELEDON	ROJAS	MELANY BELEN	2	04/02/2006	2
1	1685	3	21004080	3	CERDA	GONZALEZ	BAYRON JARED	1	05/04/2002	2
1	1685	3	23404933	K	CHAPARRO	JOFRE	MATIAS IGNACIO	1	20/08/2010	2
1	1685	3	22967343	2	CISTERNAS	TORO	BENJAMIN MIGUEL	1	04/03/2009	2
1	1685	3	22570472	4	CLAVERÍA	BARRERA	VALENTINA ANDREA	2	26/11/2007	2
1	1685	3	21829700	5	COLLAO	RIVERA	BENJAMIN ANDRES	1	02/05/2005	2
1	1685	3	21692048	1	COLLAO	VERGARA	FRANCISCA ALEXSANDRA	2	22/10/2004	2
1	1685	3	21695197	2	COLLINS	PINO	DAVID ANTONIO	1	25/10/2004	2
1	1685	3	21241474	3	CONTRERAS	TACONI	SASHA ALEXANDRA	1	26/03/2017	2
1	1685	3	23803680	1	CORDOVA	GUZMAN	BENJAMIN ANTONIO	1	21/11/2011	2
1	1685	3	23649138	2	CORNEJO	VICENCIO	FERNANDA ISIDORA	2	20/05/2011	2
1	1685	3	23772813	0	CORREA	CORTÉS	JUAN ANTONIO	1	11/12/2011	2
1	1685	3	21373568	3	CORTES	SALAZAR	AYLIN ROCIO	2	19/08/2003	2
1	1685	3	20484397	K	CORTES	TORRES	GIOVANNI ALEXANDER	1	16/10/2000	2
1	1685	3	21782737	K	COS	GODOY	JAVIERA	2	22/02/2005	2
1	1685	3	22689869	7	CÁRDENAS	SILVA	ASTRID INGRID	2	08/04/2008	2
1	1685	3	23397853	1	CUBILLOS	ELGUETA	JOHN ANDRUS	1	13/08/2010	2
1	1685	3	21192855	7	DÍAZ	HENRÍQUEZ	JEREMÍAS LEONARDO	1	05/12/2002	2
1	1685	3	21897534	8	DE LA JARA	ORTEGA	EDUARDO IGNACIO	1	12/03/2005	2
1	1685	3	23305210	8	DE LA JARA	ORTEGA	MARIO LUIS ANDRES	1	25/04/2010	2
1	1685	3	16620241	8	DIAZ	FLORES	GISELA FERNANDA	2	07/02/2001	2
1	1685	3	23371228	0	DIAZ	GALLEGOS	DYLAN JOSE ALEXANDER	1	09/07/2010	2
1	1685	3	22027207	9	DIAZ	GONZÀLEZ	SOFIA ANTONIA	2	23/11/2005	2
1	1685	3	21043752	5	DIAZ	SAAVEDRA	ESTIBALY GRACIELA	2	16/06/2002	2
1	1685	3	100374856	8	DOÑE	DOÑE	MAINOL ALEJANDRO	1	02/10/2006	1
1	1685	3	23107116	4	DOMINGUEZ	VILLA	GEOVANNY EMANUEL	1	11/08/2009	2
1	1685	3	21875291	8	DOMINGUEZ	VILLA	ZAMARIA SKARLETH	2	30/06/2005	2
1	1685	3	22120517	0	DUARTE	GUZMAN	STEVEN NICOLAS	1	16/05/2006	2
1	1685	3	20658367	3	ENRIONE	ACUÑA	GUSTAVO FERNANDO	1	13/01/2001	2
1	1685	3	20996987	4	ENRIONE	ACUÑA	JAVIERA INES	2	22/03/2002	2
1	1685	3	22279275	4	ESCOBAR	PIZARRO	JUAN DANIEL	1	12/08/2006	2
1	1685	3	23896258	7	ESCUDERO	CORVALAN	DYLAN JOSUE	1	09/03/2012	2
1	1685	3	19939861	K	ESPINOZA	OLIVERO	ALAN MARCELO	1	07/03/1998	2
1	1685	3	20882257	8	ESPINOZA	RODRIGUEZ	JIMMY ANDRES	1	08/10/2001	2
1	1685	3	22132928	7	ESPINOZA	SAAVEDRA	GABRIEL ANTONIO	1	04/06/2006	2
1	1685	3	20182892	9	ESPINOZA	TAPIA	JAVIERA ANDREA	2	08/05/1999	2
1	1685	3	23315430	k	FARFAN	GARNICA	POLETT FRANCISCA	2	01/05/2009	2
1	1685	3	22695709	k	FARIAS	PAVEZ	CATALINA	2	10/04/2008	2
1	1685	3	21930958	9	FARIAS	PAVEZ	RODRIGO ISMAEL	1	13/09/2005	2
1	1685	3	22444646	2	FARIAS	TAPIA	CAMILIE ANTONELLA	2	11/07/2007	2
1	1685	3	23076596	0	FARIAS	TAPIA	MARIA PAZ DEL CARMEN	2	16/07/2009	2
1	1685	3	23061119	K	FASSI	CORTÉS	CRISTIAN EDUARDO	1	24/06/2009	2
1	1685	3	22179653	5	FIGUEROA	YAñEZ	KRISS JOHN	1	04/08/2006	2
1	1685	3	23275821	K	FIGUEROA	CAJALES	LINDA CAROLAINE	2	16/03/2010	2
1	1685	3	23804964	4	FIGUEROA	CAJALES	MAURICIO ANDRES	1	22/11/2011	2
1	1685	3	21895150	3	FIGUEROA	PIZARRO	MAXIMILIANO	1	20/07/2005	2
1	1685	3	22592305	1	FLORES	HERNANDEZ	KEVIN SAID	1	01/01/2008	2
1	1685	3	21089157	9	FLORES	MUÑOZ	NICOLAS EDUARDO	1	10/08/2002	2
1	1685	3	21725596	1	FUENTEALBA	LAZO	PABLO ANDRÉS	1	08/12/2004	2
1	1685	3	23237621	k	FUENTES	BAEZ	MARCOS EXEQUIEL	1	28/01/2010	2
1	1685	3	23782247	1	FUENTES	BÁEZ	RAFAELA IGNACIA	2	29/10/2011	2
1	1685	3	22041925	8	FUENTES	ELGUETA	BENJAMIN IGNACIO	1	02/02/2006	2
1	1685	3	21203671	4	FUENTES	MONTECINOS	JOCELYN KELLY	2	03/03/2003	2
1	1685	3	21205788	6	FUENTES	PAIRO	NICOL BELENNICOL	2	05/01/2003	2
1	1685	3	22722303	0	FUENTES	POBLETE	MARTIN ANTONIO	1	16/05/2008	2
1	1685	3	21178828	3	FUENTES	SANTIBAÑEZ	BRIAN ISRAEL	1	25/11/2002	2
1	1685	3	21481664	4	FUENTES	SANTIBAÑEZ	KYARA AMBAR	2	03/01/2004	2
1	1685	3	20485119	0	GAETE	LEIVA	CEDRIC BENJAMIN	1	13/11/2000	2
1	1685	3	22333189	0	GAETE	LEIVA	DILAN JESUS	1	17/02/2007	2
1	1685	3	22448110	1	GALAZ	MONTT	JOHAN ALEJANDRO	1	29/06/2007	2
1	1685	3	23464437	8	GALAZ	MONTT	KINBERLY ANAIS	2	25/10/2010	2
1	1685	3	23164023	1	GALINDO	JEREZ	GERALDINE ESTEFANIA	2	31/10/2009	2
1	1685	3	22432750	1	GALINDO	JEREZ	GINO ELIAS	1	12/06/2007	2
1	1685	3	22230847	K	GALINDO	RICHARD	ALAN ANDRE	1	14/03/2006	2
1	1685	3	20837000	6	GALLARDO	CIFUENTES	DADIAN EFRAIN	1	05/09/2001	2
1	1685	3	21783716	2	GALLARDO	CORRALES	IGNACIO ENRIQUE	1	01/03/2005	2
1	1685	3	21568534	9	GALLARDO	LARA	KATALINA FERNANDA	2	04/05/2004	2
1	1685	3	21568560	8	GALLARDO	LARA	LEANDRO EMILIO	1	04/05/2004	2
1	1685	3	22490033	3	GALLEGOS	VIDAL	MARTINA IGNACIA LIBERTAD	2	31/08/2007	2
1	1685	3	22893209	4	GARATE	PETERSEN	BENJAMIN RAUL	1	01/05/2018	2
1	1685	3	23903746	1	GARAY	BAEZ	BENJAMIN ALEJANDRO	1	13/03/2012	2
1	1685	3	21949360	6	GARAY	ROBLERO	LIZET FERNANDA	2	03/10/2005	2
1	1685	3	22673139	3	GARCIA	SANDOVAL	FRANCOISE ANDREA	2	17/03/2008	2
1	1685	3	21556357	K	GARRIDO	LAGOS	JASMIN ESTRELLA	2	26/03/2004	2
1	1685	3	21199930	6	GÓMEZ	PAREDES	JACQUELINE MILLARAY	2	02/12/2002	2
1	1685	3	22939596	3	GOMEZ	RAMIRES	SEBASTIAN ANDRES	1	03/02/2009	2
1	1685	3	22007741	1	GOMEZ	RAMIREZ	CORINA NOEMI	1	26/12/2005	2
1	1685	3	22431304	7	GONZALEZ	JEREZ	NICOLAS JEAN	1	15/06/2007	2
1	1685	3	22066372	8	GONZALEZ	MALDONADO	MARTINA BELEN	2	03/02/2006	2
1	1685	3	22398182	8	GONZALEZ	MARTINEZ	AHILY ALEJANDRA	2	14/05/2007	2
1	1685	3	22725717	2	GONZÁLEZ	BARCIA	DARIEM EXEQUIELD	1	21/05/2008	2
1	1685	3	20974373	6	GONZÁLEZ	TOLOSA	CONSTANZA BELÉN	2	22/02/2002	2
1	1685	3	22347573	6	GUERRERO	COFRE	MARTIN	1	05/03/2007	2
1	1685	3	23354085	4	GUERRERO	COFRE	MOISES DANIEL ISRAEL	1	17/05/2010	2
1	1685	3	23931073	7	GUERRERO	CORTES	ALLYSON SCARLETT	2	14/04/2012	2
1	1685	3	20951020	0	GUTIERREZ	CASTRO	MICHAEL	1	23/12/2001	2
1	1685	3	21518116	2	HAASE	TERRAZAS	SEBASTIAN JESUS	1	26/02/2004	2
1	1685	3	23307410	1	HERMOSILLA	ESCOBAR	DILAN ALEXIS	1	04/04/2010	2
1	1685	3	22590568	1	HERNANDEZ	GONZALEZ	BRANDON IGNACIO	1	22/12/2007	2
1	1685	3	20922643	K	HERNANDEZ	GONZALEZ	MATIAS ANDRES	1	06/12/2001	2
1	1685	3	22100443	4	HERNÁNDEZ	BUSTAMANTE	MARCELA PATRICIA	2	19/04/2006	2
1	1685	3	20360602	8	HERRERA	FERNÀNDEZ	ALEXA AYLIN	2	13/02/2000	2
1	1685	3	21061069	3	HERRERA	JEREZ	CATALINA ANDREA	2	21/05/2002	2
1	1685	3	23918959	8	HERRERA	NOVOA	KRISMA ANTONELLA	2	28/03/2012	2
1	1685	3	19939826	1	HERRERA	OSORIO	JOSE ANTONIO	1	31/03/1998	2
1	1685	3	22406040	8	HERRERA	PÉREZ	MONSERRATT ANAÍS	2	12/05/2007	2
1	1685	3	20837033	2	HERRERA	TAPIA	REYNALDO ANTONIO	1	05/09/2001	2
1	1685	3	22777149	6	HUERTA	HENRIQUEZ	JEREMIAS	1	07/07/2008	2
1	1685	3	23862790	7	HUERTA	HENRIQUEZ	NEHEMIAS JOTSAM	1	09/01/2012	2
1	1685	3	19917472	K	HUERTA	HENRIQUEZ	ROBERTO TIDYEY	1	07/06/1998	1
1	1685	3	21343935	9	HUERTA	HENRIQUEZ	YEREMY ANGEL	1	28/07/2003	2
1	1685	3	21837929	K	HUGHES	VALLEJOS	KENNETH ALEJANDRO	1	24/04/2005	2
1	1685	3	21132070	2	HUIRCAN	NAGUIL	JONATHAN PATRICIO	1	16/09/2002	2
1	1685	3	22902939	8	INOSTROZA	ESPINOZA	ESDRÁS NEHEMIÁS JEREMIAS	1	19/12/2008	2
1	1685	3	22412790	1	INOSTROZA	ESPINOZA	SAFIRO ESMERALDA JASPE TOPACIO	2	04/06/2007	2
1	1685	3	20774198	1	ITURRA	GONZALEZ	YEISON ALEJANDRO	1	11/05/2001	2
1	1685	3	20989626	5	JAIME	HERNANDEZ	ALEXANDRA ROMINA	2	21/03/2002	2
1	1685	3	21526060	7	JARA	BUSTAMANTE	BASTIÁN ANDREÉ	1	21/02/2004	2
1	1685	3	20779427	9	JARA	LEIVA	IGNACIO ANDRÉS	1	13/06/2001	2
1	1685	3	22373006	k	JARA	LEIVA	VANIA BELÉN	2	11/04/2007	2
1	1685	3	21989846	0	JIMENEZ	PRIETO	KRYSTAL ALONDRA	2	01/12/2005	2
1	1685	3	23143400	3	JIMENEZ	QUILODRAN	ISIDORA IGNACIA BELEN	2	08/10/2009	2
1	1685	3	22397354	K	JIMÉNEZ	BORCHERS	JOSETOMAS	1	08/05/2007	2
1	1685	3	23756765	K	JOFRÉ	OLIVARES	LIAN YANFRANCO	1	25/09/2011	2
1	1685	3	22680862	0	JORQUERA	ASTUDILLO	DANTE ESTEBAN	1	24/03/2008	2
1	1685	3	23742333	K	JORQUERA	SALINAS	JONATHAN FELIPE	1	08/09/2011	2
1	1685	3	22910648	1	JORQUERA	SALINAS	MADELAINE DANIELA	2	31/10/2008	2
1	1685	3	21141504	5	JORQUERA	SALINAS	PAULA MILLARAY	2	16/09/2002	2
1	1685	3	21671293	5	JORQUERA	SALINAS	YARELLA ESTEFANIA	2	23/09/2004	2
1	1685	3	22731630	6	LABRA	CABRERA	DYLAN ALEJANDRO	1	26/05/2008	2
1	1685	3	22022183	0	LABRA	CABRERA	KEVIN ALEXANDER	1	15/01/2006	2
1	1685	3	21762420	7	LAGOS	PIÑA	JAAZIEL ALEXIS	1	26/01/2005	2
1	1685	3	20482764	8	LANAS	CAMPUSANO	EDIXON ENRIQUE	1	20/06/2000	2
1	1685	3	21156617	5	LATIN	JAMET	FABIAN ANDRES	1	30/10/2002	2
1	1685	3	21637864	4	LERI	GALLARDO	DHAMAR FLORENCIA	2	06/08/2004	2
1	1685	3	23661827	7	LERI	LERI	ARAN GABRIEL	1	04/06/2011	2
1	1685	3	21739139	3	LIEMPI	LIEMPI	ALCANTU ENTUN	1	23/12/2004	2
1	1685	3	22493862	4	LILLO	AGUILERA	JOJHAN MISAEL	1	23/08/2007	2
1	1685	3	21826566	9	LILLO	CARVAJAL	BENJAMIN ANDRES	1	27/04/2005	2
1	1685	3	23049511	4	LILLO	NUÑEZ	SOPHIA FERNANDA	2	12/06/2009	2
1	1685	3	21308648	0	LLANTEN	CAMPOS	CATALINA ANDREA	2	19/05/2003	2
1	1685	3	21958269	2	LOBOS	FRÍAS	RENATO IGNACIO	1	16/10/2005	2
1	1685	3	22573844	0	LOPEZ	CASTILLO	RENATO ELIAS	1	08/07/2007	2
1	1685	3	22446046	5	LOPEZ	DELGADO	ANTONELLA EILEEN	2	27/08/2013	2
1	1685	3	22008930	4	LOPEZ	LARA	ADEMIR ANDRES	1	03/12/2005	2
1	1685	3	23944405	9	LOPEZ	MANQUE	JAZMIN DEL CARMEN	2	08/05/2012	2
1	1685	3	22121000	K	LOPEZ	MANQUE	PIER JULY	1	18/05/2006	2
1	1685	3	22071598	1	LOVERA	MORAGA	BENJAMIN ANDRES	1	11/03/2006	2
1	1685	3	23957221	9	LOVERA	MORAGA	BERENICE NOEMI	2	24/05/2012	2
1	1685	3	22492409	7	LOVERA	MORAGA	BET-EL GUEBERET	2	03/09/2009	2
1	1685	3	23345897	K	LOVERA	MORAGA	DAVID ELIEL	1	03/06/2010	2
1	1685	3	22891992	6	LOVERA	MORAGA	SOFÍA JESÚS	2	04/12/2008	2
1	1685	3	21778827	7	LÓPEZ	CARVAJAL	ESTIBALIZ MOIRA	2	20/02/2005	2
1	1685	3	19737799	2	LÓPEZ	PEÑA	JEANS MARCELO	1	04/02/1998	2
1	1685	3	23095693	6	LÓPEZ	VILLALOBOS	HANS GERMÁN	1	23/07/2009	2
1	1685	3	21808502	4	MACCHIAVELLO	LOPEZ	ESCARLET CONSTANZA	2	29/03/2005	2
1	1685	3	22197659	2	MACCHIAVELLO	LOPEZ	SEBASTIAN ANTONIO	1	25/08/2006	2
1	1685	3	22548024	9	MALDONADO	PRIETO	CRISTY ANTONELLA	2	27/10/2007	2
1	1685	3	20482963	2	MALDONADO	PRIETO	MACARENA ESPERANZA	2	27/06/2000	2
1	1685	3	23812919	2	MALDONADO	SARIEGO	DIEGO ALEXANDER	1	29/11/2011	2
1	1685	3	23406225	5	MALDONADO	SARIEGO	NICOLÁS JESÚS	1	11/08/2010	2
1	1685	3	23391192	5	MARAMBIO	MORALES	FERNANDO ALEXIS	1	02/08/2010	2
1	1685	3	20976371	0	MARCHANT	JORQUERA	CARLOS MATIAS	1	01/03/2002	2
1	1685	3	23694434	4	MARDONES	FUICA	JHONNY ARON	1	11/07/2011	2
1	1685	3	21206137	9	MARDONES	FUICA	SARAI ESTER	2	20/12/2002	2
1	1685	3	21806821	9	MARILEF	ASTUDILLO	CHRISTOFER MARCELO	1	27/03/2005	2
1	1685	3	21812577	8	MARIN	ROJAS	DANIEL JOSUE	1	01/04/2005	2
1	1685	3	22300750	3	MARIQUEO	ARANEDA	CRISTOFER JAIRO	1	13/12/2006	2
1	1685	3	21027024	8	MARTINEZ	CARCAMO	KARINA ARACELY	2	19/05/2002	2
1	1685	3	20011745	k	MARTINEZ	NUÑEZ	DENISSE LINETTE	2	22/08/1998	2
1	1685	3	23362582	5	MARTINEZ	VEAS	RAFAELA TRINIDAD	2	19/11/2010	2
1	1685	3	21892469	7	MATURANA	MATURANA	CAMILO JOSÉ	1	19/07/2005	2
1	1685	3	21757447	1	MAUREIRA	HAASE	CARLOS IGNACIO	1	14/01/2005	2
1	1685	3	21448185	5	MAUREIRA	HAASE	KEVIN ALEXANDER	1	19/07/2003	2
1	1685	3	21146754	1	MAUREIRA	HAASE	POLETTE CONSTANZA	2	13/12/2000	2
1	1685	3	23655460	0	MEDEL	GOMEZ	ESTHEFANIA SCARLETH	2	28/05/2011	2
1	1685	3	22968670	4	MENDEZ	PONCE	FERNADA ANDREA ALEXIS	2	01/05/2018	2
1	1685	3	20483547	0	MESSINA	QUIROZ	SCARLET ANAIS	2	14/08/2000	2
1	1685	3	23035661	0	MEZA	RODRIGUEZ	MIGUEL ANGEL	1	05/06/2009	2
1	1685	3	23213909	9	MIRANDA	HERRERA	ALISCIA VICTORIA ANDREA	2	02/01/2010	2
1	1685	3	22655863	2	MIRANDA	HERRERA	ANIBAL FELIPE ANDRES	1	29/02/2008	2
1	1685	3	22471727	K	MÉNDEZ	MALDONADO	JORGE ANTONIO	1	08/08/2007	2
1	1685	3	23089718	2	MÉNDEZ	MALDONADO	JOSÉ IGNACIO	1	04/08/2009	2
1	1685	3	22518755	K	MOLINA	SANCHEZ	ANA PAULA	2	04/10/2007	2
1	1685	3	23036615	2	MOLINA	VEGA	CARLOS STIBEN	1	01/05/2018	2
1	1685	3	20655473	8	MORAGA	MOENA	JAIME DAVID PATRICIO	1	03/01/2001	2
1	1685	3	22413239	5	MORALES	ARANCIBIA	CAMILO JEAN PIERRE	1	04/05/2007	2
1	1685	3	22535371	9	MORALES	ARANCIBIA	DANITZA	2	25/10/2007	2
1	1685	3	21451907	0	MORALES	ARANCIBIA	JEAN	1	08/11/2003	2
1	1685	3	20654679	4	MORALES	ARANCIBIA	NICOLAS YAYONEL	1	11/12/2000	2
1	1685	3	22908924	2	MORALES	CORTÉS	MAYTE ARIANA	2	25/12/2008	2
1	1685	3	21239821	7	MORALES	ESPINOZA	JONATHAN LUIS	1	20/12/2002	2
1	1685	3	23000956	2	MORALES	ESPINOZA	MATIAS BENJAMIN	1	20/04/2009	2
1	1685	3	23176173	K	MORALES	GONZALEZ	ARIANA FAERNANDA	2	19/11/2009	2
1	1685	3	21096944	6	MOREIRA	CHAVEZ	VALESKA BELEN ANAIS	1	24/08/2002	2
1	1685	3	22312290	6	MOREIRA	CHAVEZ	YURI JORGE NICOLAS	1	13/12/2007	2
1	1685	3	21421146	7	MOREL	CORREA	BRAULIO ENRIQUE	1	29/10/2003	2
1	1685	3	22524145	7	MORENO	OLIVOS	ESTEPHANNIA FERNANDA	2	10/10/2007	2
1	1685	3	23580566	9	MORENO	OLIVOS	JUSTHIN NICOLAS	1	04/03/2011	2
1	1685	3	22029844	2	MORONI	ACUÑA	ROLANDO CHRISTIAN ALEJANDRO	1	26/01/2006	2
1	1685	3	23253302	1	MOYA	VENEGAS	ESTEFANIA MONSERRAT	2	08/08/2010	2
1	1685	3	23066781	0	MUGA	SANTIS	MAYRA ANTONIA	2	01/05/2018	2
1	1685	3	22997024	0	MUÑOZ	AHUMADA	GABRIEL ALEXANDER	1	31/03/2009	2
1	1685	3	21595819	1	MUÑOZ	ARRIOLA	RENÉ ERNESTO	1	09/06/2004	2
1	1685	3	21389769	1	MUÑOZ	TERRAZAS	JONATHAN ALEJANDRO	1	15/08/2003	2
1	1685	3	20827744	8	MUÑOZ	URBINA	CARLOS DAVID	1	08/01/2001	2
1	1685	3	22001090	2	MUÑOZ	URBINA	JOHAN EDUARDO	1	28/11/2005	2
1	1685	3	21201535	0	MUÑOZ	ZAMBRA	JIMMY IGNACIO JESÚS	1	30/12/2002	2
1	1685	3	21220733	0	MUSSO	MUÑOZ	VICENTE LAUTARO	1	04/01/2003	2
1	1685	3	21645565	7	NARVAEZ	VILCHES	BENJAMIN ALEXANDER FRANCISCO	1	11/08/2004	2
1	1685	3	20813675	5	NAVARRETE	CATALAN	MATIAS BENJAMIN	1	01/12/2001	2
1	1685	3	21684453	K	NEIRA	PONCE	JOHN BASTIAN	1	15/10/2004	2
1	1685	3	100356542	0	NÚÑEZ	NÚÑEZ	ELÍAS AGUSTÍN	1	18/05/2018	1
1	1685	3	21711416	0	NIGUERRA	LEIVA	FRANCISCA JAVIERA	2	18/11/2004	2
1	1685	3	21098039	3	NUÑEZ	MALDONADO	MONSERRAT ANDREA	2	16/08/2002	2
1	1685	3	21175810	4	OJEDA	VINNETT	EZEQUIEL JACOB	1	12/11/2002	2
1	1685	3	21381236	K	OLAVE	CAMPOS	NINOSKA YAXIARA	2	27/08/2003	2
1	1685	3	22444827	9	OLAVE	MATURANA	LUIS PATRICIO ESTEBAN	1	07/07/2007	2
1	1685	3	23034346	2	OLAVE	QUEZADA	ESPERANZA ALEXANDRA	2	02/06/2009	2
1	1685	3	21437033	6	OLGUIN	VERGARA	BRANDON	1	02/11/2003	2
1	1685	3	20272433	7	OLIVARES	OLMOS	ANA ALEXANDRA	2	18/08/2000	2
1	1685	3	20920892	K	OLIVARES	OLMOS	PAMELA RENATA	2	17/11/2001	2
1	1685	3	23404148	7	OLMOS	ARAYA	CARLA ANTONELLA	2	11/08/2010	2
1	1685	3	21939166	8	OLMOS	ARAYA	EDUARDO GABRIEL	1	17/09/2005	2
1	1685	3	21381492	3	ORMEÑO	GUERRERO	RAUL	1	16/08/2003	2
1	1685	3	22954713	5	ORREGO	VASQUEZ	ANYEL MONSERRAT	2	20/02/2009	2
1	1685	3	20358134	3	ORREGO	VIVANCO	BRIAN SEBASTIÁN	1	22/09/1999	2
1	1685	3	22959760	4	ORTIZ	ORDOÑEZ	IAN MICHELL	1	01/03/2009	2
1	1685	3	23571779	4	ORTIZ	ORDOÑEZ	KINBERLY MARIETT ODETT	2	23/02/2011	2
1	1685	3	100366846	7	ORTIZ	TORRES	NEWMAN ANDRES	1	14/05/2006	1
1	1685	3	21838747	0	OSSA	VERGARA	CRISTOBAL IVAN	1	15/05/2005	2
1	1685	3	21607732	6	PALACIOS	CORTES	ZAYRA FERNANDA	2	29/07/2004	2
1	1685	3	22835276	4	PALACIOS	OYANEDEL	ANTONELLA BELÉN	2	19/09/2008	2
1	1685	3	22136131	8	PAREDES	ARRIAGADA	BETSABE VASTI	2	10/06/2006	2
1	1685	3	21607821	7	PAREDES	ARRIAGADA	ISAAC JESUS	1	02/07/2004	2
1	1685	3	21092162	1	PAREDES	ARRIAGADA	JEREMIAS JESUS	1	18/08/2002	2
1	1685	3	23014597	0	PAREDES	DONOSO	MAURA ELIZABETH	2	01/05/2009	2
1	1685	3	100401394	4	PARRA	PEÑA	WILLIAMS	1	27/10/2003	1
1	1685	3	100401396	0	PARRA	PEÑA	WILLIARLYS	2	27/10/2003	1
1	1685	3	22879772	3	PEÑA	TERRAZAS	AILIN ALEJANDRA	2	22/11/2008	2
1	1685	3	22354235	2	PEÑA	TERRAZAS	DIEGO ANDRES	1	02/02/2007	2
1	1685	3	21092293	8	PERALTA	CALISTO	ROBERTO RUBÉN	1	19/08/2002	2
1	1685	3	21861893	6	PEREIRA	LÒPEZ	NATANAEL LUCAS	1	16/05/2005	2
1	1685	3	21141219	4	PEREIRA	LÓPEZ	FERNANDA JAVIERA FERNANDA	2	01/10/2002	2
1	1685	3	20530119	4	PEREZ	ALVAREZ	ALVARO HECTOR	1	30/11/2000	2
1	1685	3	21921833	8	PEREZ	ALVAREZ	CATALINA ANGELA	2	02/09/2005	2
1	1685	3	21542339	5	PEREZ	PÈREZ	MAYRA ABIGAIL	2	22/03/2004	2
1	1685	3	22804342	7	PEREZ	TAPIA	CRISTOBAL MATEO	1	21/08/2008	2
1	1685	3	20829340	0	PIÑA	MORONI	JEFFERSSON ROBERTO	1	06/08/2001	2
1	1685	3	23668003	7	PINO	RIVERA	CRISTOBAL ISAIAS	1	10/06/2011	2
1	1685	3	22861966	3	PINO	RIVERA	VICENTE ORLANDO	1	04/11/2008	2
1	1685	3	20501910	3	PIZARRO	SEPÚLVEDA	ISAIAS EZEQUIEL	1	11/04/2000	2
1	1685	3	22619055	4	POBLETE	DUARTE	TOMAS IGNACIO	1	17/01/2008	2
1	1685	3	22451176	0	PONCE	DIAZ	DAFNE ELIANA AYLEEN	2	20/06/2007	2
1	1685	3	22218594	7	PONCE	OPAZO	RENÉ ANTUÁN	1	23/09/2006	2
1	1685	3	21457058	0	PORRAS	APABLAZA	DILAN ANTONIO	1	30/11/2003	2
1	1685	3	23829413	4	PULGAR	CRUZ	CALATINA ANGELICA	2	11/12/2011	2
1	1685	3	23335457	0	PULGAR	CRUZ	JORGE LUIS	1	05/05/2010	2
1	1685	3	23498278	8	QUEZADA	PAEZ	AILYN JEANETTE	2	11/12/2010	2
1	1685	3	21680675	1	QUINTANILLA	GONZÁLEZ	MAYCER JORDÁN RODRIGO	2	07/09/2004	2
1	1685	3	21419583	6	RAMIREZ	OLAVE	KIMBERLY BETZABET	2	16/10/2003	2
1	1685	3	20568131	0	RAMIREZ	PIZARRO	CONSTANZA POLET	2	12/12/2000	2
1	1685	3	22794082	4	RAMOS	FERNANDEZ	GABRIEL EDUARDO	1	20/05/2008	2
1	1685	3	20358854	2	RAMOS	VERA	MARCELO EDUARDO	1	04/11/1999	2
1	1685	3	21902189	5	REQUENA	BUSTOS	JERARDO ANTONIO	1	26/07/2005	2
1	1685	3	22730162	7	REYES	BUSTOS	NÉSTOR NIKOLAS	1	15/04/2008	2
1	1685	3	20531067	3	RIFFO	VARGAS	CONSTANZA ANNAÍS	2	08/04/2001	2
1	1685	3	22752169	4	RIFFO	VARGAS	LUCAS MAXIMILIANO	1	23/06/2008	2
1	1685	3	23432016	5	RIFFO	VARGAS	MATHEO NICOLAS	1	09/09/2010	2
1	1685	3	23231744	2	RIVERA	ANDAUR	FERNANDA PAZ ODELET	2	21/01/2010	2
1	1685	3	22668656	8	RIVERA	ANDAUR	MARTIN FARID	1	12/03/2008	2
1	1685	3	22490554	8	RIVERA	PEREZ	SCARLETT VAITIARE	2	24/08/2007	2
1	1685	3	21078168	4	RIVERA	RIQUELME	BRUNO	1	08/04/2002	2
1	1685	3	23723956	3	ROA	MOREIRA	JEYSSON IGNACIO	1	16/08/2011	2
1	1685	3	22430390	4	ROBLERO	ARANDA	SOFIA IGNACIA	2	28/06/2007	2
1	1685	3	21137346	6	RODRIGUEZ	GARRIDO	RONALD ERNESTO	1	26/09/2002	2
1	1685	3	21395418	0	RODRIGUEZ	LILLO	JOSHUA FABIAN	1	26/09/2003	2
1	1685	3	23013777	3	ROJAS	ARNAO	JEREMMY FABIÁN	1	08/05/2009	2
1	1685	3	21250528	5	ROJAS	BUSTAMANTE	MILLARAY CATALINA	2	20/02/2003	2
1	1685	3	20833605	3	ROJAS	CAMPOS	IGNACIA PAZ  BELEN	2	07/08/2001	2
1	1685	3	22118223	5	ROJAS	GARCIA	JOSEFA RAQUEL	2	05/04/2006	2
1	1685	3	20502099	3	ROJAS	JEREZ	SEBASTIAN JESUS	1	23/05/2005	2
1	1685	3	22933535	9	ROJAS	JOFRE	ANTONELLA IGNACIA	2	26/01/2009	2
1	1685	3	23627025	4	ROJAS	JOFRE	EMILIA FERNANDA	2	18/04/2011	2
1	1685	3	21925420	2	ROJAS	LORCA	BASTIÁN ANDRÉS	1	03/09/2005	2
1	1685	3	21316660	3	ROJAS	MEZA	HELEEN DEL CARMEN SINAHI	2	30/05/2003	2
1	1685	3	21158580	3	ROJAS	QUIROZ	MARCO ANTONIO ALEJANDRO	1	03/11/2002	2
1	1685	3	21653504	9	ROMERO	GALVEZ	DANIEL JESUS	1	31/08/2004	2
1	1685	3	21460435	3	ROMO	NUÑEZ	DEHIVID BECKHAN	1	04/12/2003	2
1	1685	3	23116473	1	SAAVEDRA	AREVALO	KEVIN DAMIAN	1	01/09/2009	2
1	1685	3	23781974	8	SAAVEDRA	BERMUDEZ	EZEQUIEL ABDIEL	1	29/10/2011	2
1	1685	3	21685423	3	SAAVEDRA	BERMUDEZ	GENESIS YAMILLETH	2	16/10/2004	2
1	1685	3	22071496	9	SAAVEDRA	GARCES	CATALINA ESTRELLA	1	08/03/2017	2
1	1685	3	21685830	1	SALAS	MENDOZA	RAFAEL IGNACIO	1	15/09/2004	2
1	1685	3	23573567	9	SALAZAR	CORTES	JOSHUA ANTONIO	1	31/03/2011	2
1	1685	3	21786178	0	SALAZAR	VIDAL	PIERO DANTE	1	28/02/2005	2
1	1685	3	22709832	5	SALINAS	OYARCE	ANTONIA BELEN	2	22/04/2008	2
1	1685	3	19615953	3	SALINAS	OYARCE	GABRIELA PAZ	2	06/03/1999	2
1	1685	3	22566805	1	SALINAS	RIOS	MATIAS IGNACIO	1	29/11/2007	2
1	1685	3	23194268	8	SANCHEZ	FAÚNDEZ	BENJAMIN EXEQUIEL	1	02/12/2009	2
1	1685	3	23097540	K	SANTIBAÑEZ	MENDOZA	BENJAMIN ANDRES	1	14/08/2009	2
1	1685	3	23202561	1	SEGOVIA	CONTRERAS	JORGE ANDRES	1	02/12/2009	2
1	1685	3	20965173	4	SEPÚLVEDA	ABARCA	PEDRO ESTEBAN	1	03/02/2002	1
1	1685	3	22419812	4	SEPÚLVEDA	FIGUEROA	CARLOS ENRIQUE	1	12/06/2007	2
1	1685	3	22955978	8	SEPÚLVEDA	FIGUEROA	CATALINA IGNACIA	2	25/02/2009	2
1	1685	3	21856687	1	SEPULVEDA	FIGUEROA	AGHATTA BELEN	2	29/05/2005	2
1	1685	3	19614979	1	SEPULVEDA	MARTINEZ	CAMILA FERNANDA	2	29/12/1998	2
1	1685	3	21661805	K	SERRANO	OPAZO	AARON ISRRAEL	1	13/09/2004	2
1	1685	3	21624721	3	SILVA	ASTUDILLO	JAMER AXEL	1	17/07/2004	2
1	1685	3	22709772	8	SILVA	GARRIDO	KEVIN ANDRES SALOMÓN	1	25/04/2008	2
1	1685	3	22361198	2	SILVA	MUÑOZ	ALEJANDRO IGNACIO	1	06/03/2007	2
1	1685	3	20012667	K	SILVA	SAGREDO	TAMARA SOLEDAD	2	07/10/1998	2
1	1685	3	23297147	9	SÁNCHEZ	MONTIEL	ARLETH MASIEL	2	12/04/2010	
1	1685	3	22590758	7	SOTO	LOPEZ	VALENTINA ANTONIA	2	21/12/2007	2
1	1685	3	21984556	1	SOTO	MORALES	ISAIAS ANTONIO	1	27/05/2005	2
1	1685	3	21245245	9	SOTO	MORALES	MIGUEL ANGEL	1	06/02/2003	2
1	1685	3	100330368	K	SUQUILANDA	KAYUK	LETICIA	2	10/11/2003	1
1	1685	3	23616840	9	TAPIA	BARRAZA	EDUARDO IGNACIO	1	11/04/2011	2
1	1685	3	21722275	3	TAPIA	BARRERA	ASHLIE YAMINETH	2	17/11/2004	2
1	1685	3	20773278	8	TAPIA	CATALAN	JULIO ALEJANDRO	1	05/05/2001	2
1	1685	3	22352902	k	TAPIA	HIDALGO	BENJAMIN FERNANDO	1	15/03/2007	2
1	1685	3	21064968	9	TAPIA	MIRANDA	GERSON ANDRES	1	02/07/2002	2
1	1685	3	23270476	4	TAPIA	TAPIA	FRANCO JOSE	1	10/03/2010	2
1	1685	3	100356540	4	TEJADA	NUÑEZ	MORENA ADABELLA	2	27/04/2011	2
1	1685	3	20502330	5	TOLEDO	FAITY	SEBASTIAN ANIBAL	1	11/08/2000	2
1	1685	3	20880926	1	TORO	GARRIDO	AARON BRYAN	1	05/09/2001	2
1	1685	3	21370227	0	TORRES	CORTÉS	FELIPE ANDRÉS	1	18/08/2003	2
1	1685	3	20972912	1	TORRES	CORTÉS	GIANNIS PABLO BASTIÁN	1	17/02/2002	2
1	1685	3	100393394	2	TORRES	RAMÍREZ	HILARY JULIETH	2	21/06/2018	1
1	1685	3	22636488	9	TRUJILLO	SEGOVIA	MAXIMILIANO ALONSO	1	27/01/2008	2
1	1685	3	22738592	8	ULLOA	FIGUEROA	FERNANDA ALEJANDRA	2	01/05/2018	2
1	1685	3	21292631	0	URBINA	MONTT	KRISHNA RACHEL	2	08/05/2003	2
1	1685	3	21222740	4	URRUTIA	FIGUEROA	ZABARA YIOBACHKA	2	25/02/2005	2
1	1685	3	23360615	4	VALDEBENITO	TOLOZA	ANTONIETA PAZ	1	23/06/2010	2
1	1685	3	23360627	8	VALDEBENITO	TOLOZA	MAITTE ANAIZ	1	23/06/2010	2
1	1685	3	22963608	1	VALDES	GONZALEZ	NYSAEL ADEMIR	1	22/03/2009	2
1	1685	3	23435205	9	VALDIVIA	SUÁREZ	DAFNE ANTONELLA	2	24/09/2010	2
1	1685	3	20182039	1	VALENZUELA	APABLAZA	RUBEN MARCOS	1	17/04/1999	2
1	1685	3	21907440	9	VALENZUELA	LARA	MILLARAY AYLIN	2	12/08/2005	2
1	1685	3	22540308	2	VALENZUELA	VERGARA	CRISTOPHER ARIEL	1	02/11/2007	2
1	1685	3	21069557	5	VALENZUELA	VERGARA	GERARD ANTHONY	1	08/07/2002	2
1	1685	3	22949391	4	VALENZUELA	VERGARA	IAN JEREMY	1	18/02/2009	2
1	1685	3	22341860	0	VALLADARES	GONZALEZ	DILAN ALEXIS	1	03/03/2007	2
1	1685	3	22660851	6	VARELA	CISTERNAS	FRANCISCA MADELINE	2	10/01/2008	2
1	1685	3	21900104	5	VARELA	CISTERNAS	JONATHAN ALEJANDRO	1	21/07/2005	2
1	1685	3	21713064	6	VARGAS	BUSTAMANTE	JAVIERA FRANCISCA	2	17/11/2004	2
1	1685	3	20502125	6	VARGAS	BUSTAMANTE	KEVIN ORLANDO	1	18/05/2000	2
1	1685	3	20184734	6	VARGAS	GALLEGUILLOS	FELIPE ALEJANDRO	1	21/08/1999	2
1	1685	3	22784106	0	VARGAS	GONZÁLEZ	BRAYAN ESTEBAN	1	23/07/2008	2
1	1685	3	21601433	2	VARGAS	ROCHA	VANESA ANDREA	2	23/06/2004	2
1	1685	3	20502103	5	VARGAS	ZUÑIGA	MATIAS ANDRES	1	24/04/2000	2
1	1685	3	20360830	6	VASQUEZ	GONZALEZ	FRANCESCA ANGELINA	2	05/03/2000	2
1	1685	3	22341618	7	VEGA	OVALLE	ADRIA ISIDORA	2	28/02/2007	2
1	1685	3	20478708	5	VEGA	OVALLE	RODRIGO MARCELO	1	19/08/2000	2
1	1685	3	22982104	0	VEGA	PACHECO	VAYOLETH AINGHEL	2	17/12/2008	2
1	1685	3	20184472	K	VEGA	PACHECO	WILLIAMS FRANCOIS	1	30/06/1999	2
1	1685	3	21896422	2	VENEGAS	PIZARRO	CAMILO ANDREE	1	30/07/2005	2
1	1685	3	22096756	5	VENEGAS	VENEGAS	ANTONELLA VALENTINA	2	15/04/2006	2
1	1685	3	22381404	2	VERA	GONZALEZ	CONSUELO VICTORIA	2	22/04/2007	2
1	1685	3	22592516	k	VERA	YAPURA	BENJAMÍN ANDRÉS	1	30/12/2007	2
1	1685	3	22916623	9	VERGARA	AREVALO	SARAI TATIANA	2	26/06/2008	2
1	1685	3	22010590	3	VICENCIO	CANTILLANO	ALEXANDER ALEJANDRO	1	03/02/2005	2
1	1685	3	22872141	7	VICENCIO	CANTILLANO	ISAAC JACOB	1	10/11/2008	2
1	1685	3	22773768	9	VICENCIO	SILVA	CIHOMARA ANDREA	2	19/07/2008	2
1	1685	3	21634645	9	VICENCIO	SILVA	JUAN IGNACIO	1	10/08/2004	2
1	1685	3	22755764	8	VIDAL	DONOSO	CESAR BASTIAN	1	24/06/2008	2
1	1685	3	20779072	9	VIDAL	LEYTON	RICARDO ALEXANDER	1	28/05/2001	2
1	1685	3	22046164	5	VIDAL	PINCHEIRA	JUSTIN	1	10/02/2006	2
1	1685	3	22856321	8	ÁVILA	MORALES	DANIEL ANDRÉS	1	28/10/2008	2
1	1685	3	21631835	8	VILCHES	CORTES	AXEL JAVIER	1	10/06/2004	2
1	1685	3	23242874	0	VILCHES	OLMEDO	ELÍAS ANTONIO	1	04/02/2010	2
1	1685	3	22528420	2	VILCHES	OLMEDO	SUSANA MARGARITA	2	16/10/2007	2
1	1685	3	22356800	9	VILLEGAS	CESPEDES	HANAIZ PATRICIA	2	17/03/2007	2
1	1685	3	21412204	9	VINNETT	JEREZ	ISRAEL ALEXANDER	1	18/09/2003	2
1	1685	3	20484176	4	VINNETT	JEREZ	MARISOL LASTENIA	2	26/09/2000	2
1	1685	3	23208322	0	VIVANCO	MORALES	CARLA PAULETTE	2	13/12/2009	2
1	1685	3	23802545	1	VON FURSTENBERG	AROS	EMILY GLEN	2	18/11/2011	2
1	1685	3	23074611	7	VÁSQUEZ	ROMERO	ARIANA ANAÍS	2	11/07/2009	2
1	1685	3	23597157	7	VÁSQUEZ	ROMERO	MATÍAS LEONELMATIAS	1	18/03/2011	2
1	1685	3	23603647	2	ZAMORA	ARAYA	MAIKOL ANDRES	1	24/03/2011	2
1	1685	3	23176161	6	ZAMORA	ARAYA	VALENTINA IGNACIA	2	05/11/2009	2
1	1685	3	22192399	5	ZEPEDA	FIGUEROA	JAZMIN AURORA	2	21/08/2006	2
1	1685	3	23888525	6	ZEPEDA	NAVARRO	RAFAEL HERNAN	1	05/02/2012	2
1	1685	3	23386470	6	ZEPEDA	NAVARRO	STIVEN HERNAN	1	23/07/2010	2
