7	1685	3	110	1	A	2018	19	20	16	0	4	4	0	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	CECILIA CONSTANSA ELENA NECOCHEA MEWES
7	1685	3	110	2	A	2018	22	21	20	0	1	0	0	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	VANIA CAMILA ZAVALA ELGUETA
7	1685	3	110	3	A	2018	24	22	21	0	1	0	1	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	MARTA DEL TRANSITO CASTILLO CUEVAS
7	1685	3	110	1	B	2018	21	19	15	0	4	2	1	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	OLGA INES CAMUS SILVA
7	1685	3	110	2	B	2018	17	14	13	0	1	4	4	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	FRANCISCA ANDREA AZOCAR MADRID
7	1685	3	110	3	B	2018	24	21	18	0	3	4	5	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	LUIS  ANTONIO HIDALGO SEPULVEDA
7	1685	3	110	4	A	2018	27	24	20	0	4	0	2	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	MANUEL ANTONIO CHAMORRO NAVARRO
7	1685	3	110	4	B	2018	25	24	22	0	2	1	2	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	IVONNE ALEJANDRA GALLARDO CAMPAÑA
7	1685	3	110	5	A	2018	24	23	20	0	3	1	1	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	JAIME SAMUEL MENA OSSANDON
7	1685	3	110	5	B	2018	26	25	24	0	1	1	1	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	ELIZABETH SOLAINE JOHNSON DEBERNARDI
7	1685	3	110	6	A	2018	28	27	27	0	0	0	1	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	LIZBETH INES GUNTHER TAPIA
7	1685	3	110	6	B	2018	28	26	26	0	0	0	2	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	CECILIA SALOME JORQUERA RUIZ
7	1685	3	110	7	A	2018	21	19	16	0	3	0	1	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	CARLA ELENA ROSALES CAVIEDES
7	1685	3	110	7	B	2018	22	18	15	0	3	2	3	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	MARIA CAROLINA CANCINO GAJARDO
7	1685	3	110	8	A	2018	24	20	18	0	0	1	2	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	ALVARO FABRICIO GALAZ CASTRO
7	1685	3	110	8	B	2018	22	18	16	0	2	0	2	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	LORENA NATALIA PARRA PINTO
7	1685	3	310	1	A	2018	19	15	15	0	0	3	7	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	LEYLA MARGIT ARACENA CARRILLO
7	1685	3	310	2	A	2018	24	20	16	0	4	0	2	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	MACARENA ANTONIA ROJAS QUIROZ
7	1685	3	510	3	A	2018	26	24	19	0	5	1	1	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	LUIS HUMBERTO PEREZ GARCES
7	1685	3	510	4	A	2018	25	24	24	0	0	0	1	ROSSANA JAZMIN GONZALEZ PAREDES	18/12/2018	VÍCTOR MANUEL GUTIÉRREZ CORTÉS	DULCINEA ESMERALDA GARCIA MANZO
