1	1683	7	21699604	6	ACOSTA	GODOY	MARTINA PAZ	2	28/10/2004	2
1	1683	7	23264214	9	ACUÑA	ASTUDILLO	ANITA IGNACIA	2	24/02/2010	2
1	1683	7	23022925	2	AGUAYO	GODOY	CAMILA ANDREA	2	18/05/2009	2
1	1683	7	23246724	K	AGUILAR	MEJIAS	ANNAIS ANTONIA	2	04/03/2015	2
1	1683	7	23874793	7	AGUILAR	MEJIAS	CRISTIAN JHON ALEJANDRO	1	16/02/2012	2
1	1683	7	23766845	6	AGUILERA	ROMERO	MATIAS ALEXANDER	1	14/10/2011	2
1	1683	7	22631813	5	ALARCÓN	ORTIZ	FRANCISCO GABRIEL	1	02/02/2008	2
1	1683	7	22951386	9	ALBIÑA	GALARCE	FRANCO BASTIAN	1	18/02/2009	2
1	1683	7	21997069	2	ALBIÑA	GALARCE	MATÍAS ALEJANDRO	1	10/12/2005	2
1	1683	7	22593263	8	ALVARADO	MARCIEL	MARTINA ANTONIA	2	30/12/2007	2
1	1683	7	22728844	2	ALVAREZ	ASTUDILLO	EVOLETH MAGDALENA	2	24/05/2008	2
1	1683	7	22990983	5	ALVAREZ	PEREIRA	BORIS JOAQUIN	1	03/04/2009	2
1	1683	7	21684210	3	ALVAREZ	SALDIVAR	COLOMBA IGNACIA	2	12/10/2004	2
1	1683	7	21834999	4	ANDAUR	PONCE	ALAN ANTONIO	1	08/05/2005	2
1	1683	7	23495562	4	ANDAUR	PONCE	CONSTANZA NOEMI	2	07/12/2010	2
1	1683	7	21823349	K	ANDRADE	HIDALGO	CRISTOFER ALEXANDER	1	15/04/2005	2
1	1683	7	23687082	0	ARANCIBIA	ASTUDILLO	BASTIÁN ELÍAS	1	08/09/2011	2
1	1683	7	21875252	7	ARANCIBIA	GATICA	JUAN ANTONIO	1	19/06/2005	2
1	1683	7	22850701	6	ARANCIBIA	GATICA	SOFIA ELENA	2	21/10/2008	2
1	1683	7	23112094	7	ARANCIBIA	SILVA	PIA ANTONIA	2	25/08/2009	2
1	1683	7	23112094	7	ARANCIBIA	SILVA	PIA ANTONIA	2	25/08/2009	2
1	1683	7	23769832	0	ARANDA	CAMPINO	VALENTINA MONSERRAT	2	26/09/2011	2
1	1683	7	22104320	0	ARAYA	LAGOS	SOFIA CRISTINA	2	28/04/2006	2
1	1683	7	22915085	5	ARAYA	VALDIVIA	SOFIA CECILIA	2	02/01/2009	2
1	1683	7	21387781	k	ARELLANA	LEGRAND	VALENTIN JESUS	1	27/05/2003	2
1	1683	7	23722064	1	ARELLANO	ZAMORA	CAMILO MANUEL	1	12/08/2011	2
1	1683	7	23329485	3	ARELLANO	ZAMORA	JOCELYN PAOLA	2	18/05/2010	2
1	1683	7	22287053	4	AREVALO	ORTIZ	IGNACIA PATRICIA	2	20/12/2006	2
1	1683	7	21950609	0	ARIAS	DIAZ	BENJAMIN SAMUEL	1	25/09/2005	2
1	1683	7	24369345	4	ARIAS	QUINTERO	MIGUEL ANGEL	1	26/12/2004	2
1	1683	7	22554685	1	AROS	GUZMAN	DYLAN ESTEBAN	1	19/11/2007	2
1	1683	7	21536329	5	ARREDONDO	ÓRDENES	MATÍAS ALEJANDRO	1	19/03/2004	2
1	1683	7	23030621	4	ASCUI	ROA	FRANCO YALDARI	1	21/05/2009	2
1	1683	7	21768223	1	ASTUDILLO	BERNAL	ALEJANDRA JOHANA	2	29/01/2005	2
1	1683	7	22356477	1	ASTUDILLO	VENENCIANO	JEAN PAUL ALEXIS	1	17/03/2007	2
1	1683	7	22482357	6	AVENDAÑO	ORTIZ	ALEXANDER  YADRAN	1	19/08/2007	2
1	1683	7	22585987	6	BARRAZA	LIRA	MARTÍN MAXIMILIANO JESÚS	1	20/12/2007	2
1	1683	7	23533022	9	BARRERA	SAITO	CRISTOBAL ALEXANDER	1	11/05/2011	2
1	1683	7	23615813	6	BARRERA	TAPIA	DEVORA NAOMI	2	07/04/2011	2
1	1683	7	22932096	3	BARRERA	TAPIA	NOEMÍ ELIZABETH	2	26/01/2009	2
1	1683	7	22346250	2	BASTIAS	VICENCIO	MARIO SEBASTIAN	1	04/03/2007	2
1	1683	7	21923132	6	BEARDESLEY	SILVA	VALENTINA ANTONIA	2	30/08/2005	2
1	1683	7	21625573	9	BECERRA	VRSALOVIC	VICENTE SEBASTIAN	1	28/07/2004	2
1	1683	7	21760056	1	BELTRAN	LOPEZ	JOSE IGNACIO	1	23/01/2005	2
1	1683	7	23674166	4	BELTRAN	LOPEZ	PIA IGNACIA	2	06/05/2011	2
1	1683	7	22521614	2	BERAN	JIMENEZ	SEAN FELICIANO	1	20/09/2007	2
1	1683	7	21904958	7	BERRIOS	MORALES	JESUS PATRICIO	1	26/07/2005	2
1	1683	7	22767816	k	BERRIOS	MORALES	JUAN SERGIO	1	03/07/2008	2
1	1683	7	23021038	1	BERRÍOS	GÓMEZ	MARTINA SOFIA	2	16/05/2209	2
1	1683	7	23171234	8	BRAVO	FUENTES	BELEN ISIDORA	2	12/11/2010	2
1	1683	7	23023919	3	BUCCAREY	RAMIREZ	VICENTE ARIEL	1	20/05/2009	2
1	1683	7	23470968	2	CACERES	MARIN	FRANCO MATIAS	1	04/11/2010	2
1	1683	7	23049241	7	CACERES	MARIN	MAITE ANTONELLA	2	16/06/2009	2
1	1683	7	21954023	K	CAJALES	VARGAS	RUBEN ANGEL	1	27/09/2005	2
1	1683	7	21978294	2	CANALES	VASQUEZ	CONSTANZA MICHELL	2	12/11/2005	2
1	1683	7	22735604	9	CANCINO	TAPIA	PATRICIO MACARIO	1	15/05/2005	2
1	1683	7	23446126	5	CARCAMO	ORREGO	SAID ANDRES	1	28/09/2010	2
1	1683	7	22812610	1	CARMONA	ESCOBAR	DONSON ISAIAS	1	04/09/2008	2
1	1683	7	22496577	K	CARMONA	TAPIA	CRISTOBAL MANUEL	1	04/09/2007	2
1	1683	7	23287159	8	CARRERA	ALVAREZ	NICOLAS VLADIMIR	1	24/03/2010	2
1	1683	7	22482563	3	CARTE	VALDERRAMA	JOSHUA ALEXANDRE	1	22/08/2007	2
1	1683	7	23681006	2	CARTE	VALDERRAMA	NATASHA LEONOR	2	29/06/2011	2
1	1683	7	21607882	9	CARVAJAL	ESTAY	BENJAMÍN JESÚS	1	11/06/2004	2
1	1683	7	22074258	K	CARVAJAL	ESTAY	MARTIN JACOB	1	11/03/2006	2
1	1683	7	22423555	0	CARVAJAL	ROJAS	ISIDORA FRESIA	2	14/06/2007	2
1	1683	7	22014091	1	CARVAJAL	ROJAS	WLADIMIR ANDRES	1	01/01/2006	2
1	1683	7	22393817	5	CARVAJAL	URBINA	MAYKOL ALEJANDRO	1	01/03/2007	2
1	1683	7	22480633	7	CASTILLO	DÍAZ	ANTONIA CATALINA	2	20/08/2007	2
1	1683	7	22955358	5	CASTILLO	DÍAZ	CRISTOBAL IGNACIO	1	21/02/2009	2
1	1683	7	23706604	9	CASTILLO	DIAZ	LYAM AARON	1	30/06/2011	2
1	1683	7	100378895	0	CASTILLO	GARCIA	CHANTAL VALNTINA	2	14/09/2007	2
1	1683	7	23223868	2	CASTRO	MUÑOZ	FLORENCIA SCARLETTE	2	07/01/2010	2
1	1683	7	22362433	2	CASTRO	PINTO	IGNACIO MAXIMILIANO	1	26/03/2007	2
1	1683	7	21868288	K	CÁCERES	INOSTROZA	BORIS RAIMUNDO	1	06/06/2005	2
1	1683	7	21681498	3	CERDA	OLIVARES	KENDALL MILLARAY	2	20/09/2004	2
1	1683	7	21681517	3	CERDA	OLIVARES	RODRIGO EDISON	1	20/09/2004	2
1	1683	7	23187010	5	CERDA	YAÑEZ	ALEXANDER ISAAC	1	26/11/2009	2
1	1683	7	23466054	3	CERRO	GALARCE	ANGELINA LISETTE	2	29/10/2010	2
1	1683	7	21766911	1	CERRO	GALARCE	DANITZA ALMENDRA	2	29/01/2005	2
1	1683	7	23455224	4	CHILCUMPA	JORQUERA	YULIETTE CONSUELO JANETT	2	12/10/2010	2
1	1683	7	23395361	K	CIFUENTES	DIAZ	GENESIS PATRICIA	2	11/08/2010	2
1	1683	7	21651807	1	CIFUENTES	DIAZ	LUCIO SENEN	1	05/09/2004	2
1	1683	7	22597770	4	CIFUENTES	DIAZ	TAMAR ANGELICA	2	01/03/2018	2
1	1683	7	21680517	8	CISTERNA	MORALES	GISELLE AYLEEN	2	05/10/2004	2
1	1683	7	22321764	8	CISTERNA	MORALES	KEVIN JOHAN	1	02/02/2007	2
1	1683	7	23496395	3	CISTERNAS	BECERRA	ALEXIS AARON	1	07/12/2010	2
1	1683	7	21604222	0	CISTERNAS	BECERRA	SUGÜIN ETLINEY	2	25/06/2004	2
1	1683	7	21886232	2	CISTERNAS	OLIVA	BRAULIO NICOLÁS	1	15/07/2005	2
1	1683	7	23518424	9	CISTERNAS	OLIVA	MARTINA IGNACIA	2	06/12/2010	2
1	1683	7	21703718	2	COBOS	ARENAS	MAXIMILIANO ADOLFO	1	10/11/2004	2
1	1683	7	22092528	5	CONTRERAS	BARRAZA	JAVIER VICENTE	1	01/04/2006	2
1	1683	7	23669939	0	CONTRERAS	PEREIRA	BENJAMIN ELIAS	1	17/06/2011	2
1	1683	7	23828234	9	CORNEJO	ESTAY	FERNANDA MONSERRAT	2	25/12/2011	2
1	1683	7	21641751	8	CORNEJO	ESTAY	JOSEFA ANTONIA	2	11/08/2004	2
1	1683	7	21849121	9	CORREA	BERRIOS	ESCARLET SOFIA	2	25/05/2005	2
1	1683	7	21947927	1	CORVALÁN	ALVARADO	MATÍAS IGNACIO	1	30/09/2005	2
1	1683	7	22405890	K	DÍAZ	GONZÁLEZ	MARIANA RENATA	2	24/01/2007	2
1	1683	7	21847272	9	DÍAZ	VICENCIO	ESTEBAN JESÚS	1	21/05/2005	2
1	1683	7	21815866	8	DELFINO	HAERING	SOFIA EMERLINDA	2	30/03/2005	2
1	1683	7	100406500	6	DE MARCO	SOSA	GERLESKA AZIEL KICHAVAH	2	29/01/2005	1
1	1683	7	23521207	2	DINAMARCA	VARGAS	DAMIAN ALEJANDRO	1	09/12/2010	2
1	1683	7	22891038	4	DONOSO	CERDA	ANAÍS MONTSERRAT	2	05/12/2008	2
1	1683	7	21739154	7	DONOSO	FUENTES	AMAPOLA DE LAS ALMENDRAS	2	09/12/2004	2
1	1683	7	23011011	5	ELGUETA	SANDOVAL	MARTINA JOSEFA	2	30/04/2009	2
1	1683	7	21845767	3	ESCOBAR	SUAREZ	BENJAMIN NICOLAS	1	26/05/2005	2
1	1683	7	23583230	5	ESPINOSA	NUÑEZ	DAMIAN ANDRES	1	14/03/2011	2
1	1683	7	23834433	6	ESPINOZA	CRUZ	ANDRÉS ALFONSO	1	29/12/2011	2
1	1683	7	23834456	5	ESPINOZA	CRUZ	RUBÉN ALFREDO	1	29/12/2011	2
1	1683	7	21696646	5	ESTEFANIS	MONTENEGRO	VICTORIA BELEN	2	03/09/2004	2
1	1683	7	21594837	4	FARIAS	VASQUEZ	LUIS NICOLAS	1	10/06/2004	2
1	1683	7	22090806	2	FERNANDEZ	CABRERA	ESTEPHANIA DINELLY	2	01/03/2018	2
1	1683	7	22981537	7	FIGUEROA	BERNAL	CRISTIAN IGNACIO	1	24/03/2009	2
1	1683	7	22981536	9	FIGUEROA	BERNAL	MATIAS RODOLFO	1	24/03/2009	2
1	1683	7	23561669	6	FIGUEROA	MARIN	DIEGO EDUARDO	1	13/02/2011	2
1	1683	7	22555126	K	FLORES	GODOY	DANIEL ALEJANDRO	1	18/11/2007	2
1	1683	7	22128830	0	FLORES	GODOY	JUDITH ALMENDRA	2	30/05/2006	2
1	1683	7	23087873	0	FLORES	LOPEZ	IGNACIO ABRAHAM	1	02/08/2009	2
1	1683	7	23548894	9	FLORES	MARCIEL	JOAQUIN ESTEBAN	1	28/01/2011	2
1	1683	7	23050985	9	FLORES	PEREZ	MARTINA IGNACIA	2	13/06/2009	2
1	1683	7	22177919	3	FUENTES	OLAVE	MARIO BERNABE	1	08/02/2007	2
1	1683	7	22059062	3	FUENTES	ROMO	IOSHUA ANGELUS	1	21/02/2006	2
1	1683	7	22153081	0	GAETE	BRAVO	AYLEEN ESTEFANIA	2	27/06/2006	2
1	1683	7	21295732	1	GAETE	CANEO	JOAO ALEXANDER	1	05/11/2003	2
1	1683	7	23416679	4	GAETE	FUENTES	KATHERINE ALEXANDRA	2	04/09/2010	2
1	1683	7	22007132	4	GAETE	PÉREZ	DIEGO LEANDRO	1	16/12/2005	2
1	1683	7	23850544	5	GALLEGUILLOS	SAAVEDRA	EMILIANO ALEXIS	1	04/01/2012	2
1	1683	7	21972259	1	GALLEGUILLOS	SAAVEDRA	FRANCO ARIEL	1	11/05/2005	2
1	1683	7	22423089	3	GALVEZ	GALVEZ	MAYKOL STEVEN	1	20/04/2007	2
1	1683	7	22105651	5	GAVILAN	AEDO	JEREMY ANDRES IGNACIO	1	26/04/2006	2
1	1683	7	21539977	k	GÓMEZ	GONZÁLEZ	GENESIS ALEXANDRA	2	23/03/2004	2
1	1683	7	21475610	2	GODOY	CARMONA	BENJAMÍN EDUARDO JORGE	1	18/12/2003	2
1	1683	7	22079835	6	GODOY	ORTIZ	MARTÍN JAVIER	1	22/03/2006	2
1	1683	7	21059692	5	GOMEZ	GOMEZ	DANIELA ALENNY	2	24/06/2002	2
1	1683	7	23642318	2	GOMEZ	REYES	STECY DIGLENE	2	09/05/2011	2
1	1683	7	23300507	k	GONZALEZ	ALVARADO	KATRINA CAROLINE	2	29/04/2010	2
1	1683	7	23751485	8	GONZALEZ	ALVARADO	SOFIA BELEN	2	14/09/2011	2
1	1683	7	21445315	0	GONZALEZ	CAMPOS	JAVIER ALEXANDER	1	16/11/2003	2
1	1683	7	22555066	2	GONZALEZ	GALLEGUILLOS	MARCELO IGNACIO	1	14/11/2007	2
1	1683	7	22935020	K	GONZALEZ	SANCHEZ	BENJAMIN ANDRES	1	28/01/2009	2
1	1683	7	22166050	1	GONZÁLEZ	PONCE	ERICK IGNACIO	1	12/07/2006	2
1	1683	7	22464257	1	GONZÁLEZ	PONCE	OSCAR JAIME	1	14/07/2007	2
1	1683	7	22730130	9	GONZÁLEZ	QUINTANA	GABRIEL ALONSO	1	24/05/2008	2
1	1683	7	21502524	1	GONZÁLEZ	VIDAL	CHRISTELL EDITHE JENOVEVA	2	06/01/2006	2
1	1683	7	21645288	7	GOTTS	MUÑOZ	MARTIN LUCAS	1	01/03/2018	2
1	1683	7	22237473	1	GRATZ	ABARCA	MARIA IGNACIA	2	13/10/2006	2
1	1683	7	23641069	2	GUERRERO	MUÑOZ	LEONOR	2	25/04/2011	2
1	1683	7	21803701	1	GUTIERREZ	TAPIA	SCARLETH DENISE	2	16/03/2005	2
1	1683	7	22031657	2	GUZMAN	GUZMAN	KADERYN MELANIE	2	06/01/2006	2
1	1683	7	22121331	9	GUZMÁN	GUZMÁN	MILENKA YANIZ DEL CARMEN	2	04/04/2006	2
1	1683	7	22531747	K	HERRERA	MORALES	DEYANEIRA ALEXANDRA	2	21/10/2007	2
1	1683	7	22120713	0	HIDALGO	MONTECINOS	PABLO ANDRES	1	14/05/2006	2
1	1683	7	22889644	6	HINOJOSA	SILVA	CHRISTOPHER ADEMIR	1	29/11/2008	2
1	1683	7	23907664	5	IBACACHE	MONSALVE	BASTIAN FELIX	1	20/03/2012	2
1	1683	7	24254918	k	IBAÑEZ	TAPIA	KARINA SOLEDAD	2	05/03/2008	2
1	1683	7	23113895	1	IRARRAZABAL	BRITO	HELEN EMILY	2	02/09/2009	2
1	1683	7	22503192	4	IRARRÁZABAL	BRITO	KEITH JUDITH	2	16/09/2007	2
1	1683	7	21828544	9	JIMENEZ	JIMENEZ	MONSERRAT ANTONIA	2	23/04/2005	2
1	1683	7	21740753	2	JIMENEZ	JOHNSON	SAYEN ANAIS	2	31/12/2004	2
1	1683	7	22745914	K	JORQUERA	APABLAZA	ANDY DARYO	1	10/06/2008	2
1	1683	7	23563410	4	LAGOS	ISAMITT	DANIEL ANDRES	1	18/02/2011	2
1	1683	7	23470110	K	LATORRE	AREVALO	PIA FERNANDA	2	27/10/2010	2
1	1683	7	22223272	4	LATORRE	ESTAY	CARLOS EMANUEL	1	10/03/2006	2
1	1683	7	21717353	1	LEIGHTON	HIDALGO	CATALINA FLORENCIA	2	26/11/2004	2
1	1683	7	22225455	8	LEIVA	CANEO	BASTIAN ALEXANDER	1	10/04/2006	2
1	1683	7	23845205	8	LEIVA	ORTIZ	FERNANDO IGNACIO	1	05/01/2012	2
1	1683	7	23157332	1	LETELIER	HIDALGO	EVAN MAURICIO	1	23/10/2009	1
1	1683	7	23150089	8	LILLO	FREDES	FRANCISCO ESTEBAN	1	11/10/2010	2
1	1683	7	22589047	1	LOBOS	BARRAZA	KEVIN ANÍBAL WLADIMIR JESÚS	1	23/12/2007	2
1	1683	7	22811816	8	LOBOS	GALLARDO	WILLIAMS ALEXANDER	1	22/09/2008	2
1	1683	7	21989241	1	LOBOS	LOPEZ	LUZ EMILIA	2	28/11/2005	2
1	1683	7	22607564	k	LOPEZ	ALBALLAY	PABLO ANTONIO	1	26/12/2007	2
1	1683	7	23570524	9	LOPEZ	ASTUDILLO	EDU NOEL	1	21/02/2011	2
1	1683	7	23863984	0	LOPEZ	GUZMAN	FRANCISCO JAVIER	1	04/02/2012	2
1	1683	7	21090807	2	LOYOLA	YAÑEZ	PATRICIA ANDREA	2	02/07/2002	2
1	1683	7	23294941	4	LÓPEZ	ASTUDILLO	AMARU OSVALDO	1	19/01/2010	1
1	1683	7	21920366	7	LÓPEZ	MORALES	MYLENKA ANNAÍS	2	27/08/2005	2
1	1683	7	21303842	7	LÓPEZ	OTÁROLA	JAMILEM NACIRA	2	09/05/2003	2
1	1683	7	21486122	4	LUCERO	VEGA	ALEJANDRO JESUS	1	10/12/2003	2
1	1683	7	23437982	8	MAGALLANES	ALCAINO	LUCAS MAXIMILIANO	1	30/09/2010	2
1	1683	7	23507185	1	MALDONADO	CASTILLO	SOFIA ANTONELA	2	08/12/2010	2
1	1683	7	21781635	1	MALDONADO	RAMIREZ	DIEGO ALEXANDER	1	23/02/2005	2
1	1683	7	23732110	3	MANTEROLA	BAHAMONDES	MAXIMILIANO ANDRES	1	29/08/2011	2
1	1683	7	22707656	9	MANTEROLA	BAHAMONDEZ	BASTIAN ALEJANDRO	1	27/04/2008	2
1	1683	7	22707669	0	MANTEROLA	BAHAMONDEZ	YERAL MANUEL	1	27/04/2008	2
1	1683	7	22592816	9	MARDONES	RULAS	PIA VALENTINA	2	31/12/2007	2
1	1683	7	21734633	9	MARTÍNEZ	LOBOS	BRÍAN DAMIÁN	1	21/11/2004	2
1	1683	7	23025879	1	MATAMALA	GARRIDO	NAOMÍ AMAIA	2	23/05/2009	2
1	1683	7	21460630	5	MATURANA	JIMENEZ	JAVIERA IGNACIA	2	07/12/2003	2
1	1683	7	23496802	5	MEJIAS	MURA	MAXIMILIANO ALEXIS	1	29/11/2010	2
1	1683	7	22207638	2	MELO	MELO	JAVIERA IGNACIA	2	07/09/2006	2
1	1683	7	23118243	8	MELO	SOTO	ALEXIS ANTONIO	1	03/03/2016	2
1	1683	7	22871148	9	MELO	SOTO	EXCARLET PAOLA	2	27/06/2008	2
1	1683	7	21902031	7	MENA	VALENZUELA	MOISES BRAYAN	1	02/07/2005	2
1	1683	7	20785541	3	MEZA	ACEVEDO	ANIBAL SEGUNDO	1	07/07/2001	2
1	1683	7	23070477	5	MEZA	ESPINOSA	ARACELI ANAIS	2	14/07/2009	2
1	1683	7	23502812	3	MIRANDA	GUTIERREZ	CRISTOBAL BENJAMIN	1	03/12/2010	2
1	1683	7	22780053	4	MOLINA	ESTAY	JONATHAN IGNACIO	1	11/07/2008	2
1	1683	7	23208268	2	MOLINA	ESTAY	YSIDORA BELEN	2	22/12/2009	2
1	1683	7	21968377	4	MOLINA	FERREIRA	MARTINA IGNACIA	2	25/10/2005	2
1	1683	7	21653893	5	MONJE	CASTRO	NICOLAS DANIEL	1	09/08/2004	2
1	1683	7	23913448	3	MONTALBAN	AVALOS	BASTIAN ALEJANDRO	1	28/03/2012	2
1	1683	7	23496226	4	MONTALBAN	AVALOS	JOHN MAXIMILIANO	1	05/12/2010	2
1	1683	7	21765051	8	MORAGA	CONTRERAS	SEBASTIAN EDUARDO	1	01/03/2004	2
1	1683	7	23071506	8	MORAGA	GALARCE	BASTIAN MAXIMILIANO	1	13/07/2009	2
1	1683	7	21820567	4	MOYA	RAMIREZ	FELIPE IGNACIO	1	16/04/2005	2
1	1683	7	21596881	2	MULLENBROCKE	DIAZ	ANGEL PATRICIO	1	08/06/2004	2
1	1683	7	23314344	8	MUNIZAGA	SALAZAR	ALEJANDRO JESUS	1	06/05/2010	2
1	1683	7	23622306	K	MUNIZAGA	SALAZAR	ISIDORA ANDREA	2	19/04/2011	2
1	1683	7	23836972	K	MUÑOZ	ALVAREZ	ANGELA ESTER	2	03/01/2012	2
1	1683	7	22154560	5	MUÑOZ	ALVAREZ	MAITE MILLARAY	2	07/06/2006	2
1	1683	7	22399543	8	MUÑOZ	ASTUDILLO	MARTINA IGNACIA	2	14/05/2007	2
1	1683	7	22488848	1	MUÑOZ	MEZA	ESTEFANY ANGELINA	2	29/08/2007	2
1	1683	7	21634099	K	MUÑOZ	ROMERO	BRYAN ALEJANDRO	1	21/07/2004	2
1	1683	7	21850446	9	NÚÑEZ	MONTALBÁN	DOMINIQUE ESTEFANÍA	2	25/05/2005	2
1	1683	7	23929929	6	NUÑEZ	BERNAL	ANGEL SEBASTIAN	1	19/04/2012	2
1	1683	7	21459648	2	NUÑEZ	PRADO	BENJAMIN ELLOY	1	07/12/2003	2
1	1683	7	22798987	4	NUÑEZ	PRADO	LEONIDAS ROLANDO	1	19/08/2008	2
1	1683	7	22962420	2	OJEDA	BUSTOS	DYLAN FRANCISCO	1	03/03/2009	2
1	1683	7	23220361	7	OJEDA	ZAMORANO	MARTIN DANIEL	1	07/01/2010	2
1	1683	7	23173288	8	OLEA	DIAZ	AGUSTIN ESTEBAN	1	03/03/2016	2
1	1683	7	22164169	8	OLIVARES	ESPINOZA	JOAQUIN ANTONIO	1	15/07/2006	2
1	1683	7	22863346	1	ORTIZ	OYARZO	ALLISON MONSERRAT DEYANIRA	2	04/11/2008	2
1	1683	7	23647984	6	ORTIZ	RAMIREZ	EMILIA FERNANDA	2	16/05/2011	2
1	1683	7	21627177	7	PACHECO	LARA	BEATRIZ TERESA	2	31/07/2004	2
1	1683	7	23881520	7	PACHECO	LARA	LISETTE PAOLA	2	24/02/2012	2
1	1683	7	22551466	6	PACHECO	OLIVARES	ROBERT ALEXIS	1	12/11/2007	2
1	1683	7	23231962	3	PADILLA	GAETE	ANTONELLA CHRYSTAL	2	13/01/2010	2
1	1683	7	23031590	6	PALACIOS	FLORES	FERNANDA ANAÍS	2	30/05/2009	2
1	1683	7	22820537	0	PALLERO	ARANDA	ANGEL ALEXANDER	1	11/09/2008	2
1	1683	7	21945271	3	PALLERO	ARANDA	EMILY ARACELY	2	01/08/2013	2
1	1683	7	22593868	7	PALMA	CORTÉS	JESHUA EMANUEL	1	03/01/2008	2
1	1683	7	21738603	9	PALMA	KING	KIARA ANNETTE LUISA	2	22/12/2004	2
1	1683	7	23803417	5	PAVEZ	RIOS	YONTY ALEJANDRO	1	10/11/2011	2
1	1683	7	22138443	1	PEÑALOZA	VASQUEZ	DAFNE PATRICIA	2	05/06/2006	2
1	1683	7	22800179	1	PEÑALOZA	VASQUEZ	ISMAEL PATRICIO	1	31/07/2008	2
1	1683	7	22094577	4	PIZARRO	CORTÉS	DIEGO ANGEL ALEXANDER	1	14/04/2006	2
1	1683	7	21532293	9	PLAZA	ROSALES	ISAIRA BELEN	2	17/03/2004	2
1	1683	7	22712886	0	PLAZA	VARGAS	BENJAMIN VICENTE	1	15/04/2008	2
1	1683	7	23705819	4	PONCE	ARANEDA	AMBAR ISIDORA	2	27/07/2011	2
1	1683	7	100331843	1	RAMOS	GUFFANTI	ALONDRA ORIANA DE LOS ANGELES	2	05/08/2009	2
1	1683	7	100331846	6	RAMOS	GUFFANTI	IAM RANDU	1	23/11/2011	2
1	1683	7	22445120	2	ÓRDENES	BASUALTO	JAVIER ALONSO	1	30/05/2007	2
1	1683	7	22445139	3	ÓRDENES	BASUALTO	MARCELA ANDREA	2	30/05/2007	2
1	1683	7	22509254	0	REMOLCOY	CISTERNAS	PAULO ANDRES	1	23/09/2007	2
1	1683	7	22452200	2	RIFO	PIZARRO	GISELLE GIANNINA	2	20/07/2007	2
1	1683	7	21795217	4	RIQUELME	VÁSQUEZ	VALENTINA ALEXANDRA	2	16/03/2005	2
1	1683	7	23411656	8	RISCO	PEREZ	TRINIDAD SHALON	2	31/08/2010	2
1	1683	7	21084689	1	RIVERA	SEPULVEDA	CRISTOPHER ISAIAS	1	04/08/2002	2
1	1683	7	21156223	4	RODRIGUEZ	MONDACA	CONSTANZA PAZ	2	24/09/2002	2
1	1683	7	22436742	2	RODRIGUEZ	MONDACA	FERNANDA IGNACIA	2	03/07/2007	2
1	1683	7	23251879	0	RODRIGUEZ	MONDACA	ROCIO ESPERANZA	2	14/02/2010	2
1	1683	7	22081049	6	RODRIGUEZ	MORALES	HALLAN  MAXIMILIANO	1	03/03/2006	2
1	1683	7	23771753	8	ROJAS	ARAYA	ISIDORA ANTONIA	2	14/10/2011	2
1	1683	7	23901035	0	ROJAS	ARTIGUE	VALENTINA IGNACIA	2	13/03/2012	2
1	1683	7	21825795	K	ROJAS	ROJAS	FELIPE NICOLAS	1	23/04/2005	2
1	1683	7	22612692	9	ROJAS	ROJAS	VICENTE JOEL	1	10/01/2008	2
1	1683	7	22088849	5	ROJAS	ROJO	NAYORET MARCELA	2	28/03/2006	2
1	1683	7	21910708	0	ROMERO	LARA	ALISON BARBARA	2	15/08/2005	2
1	1683	7	22800506	1	ROMERO	VERGARA	BRANDON ELÍAS	1	20/08/2008	2
1	1683	7	23259513	2	RUIZ	CORDERO	CARLOS MARTIN	1	22/02/2010	2
1	1683	7	23105383	2	RUIZ	CORDERO	SOFIA ANTONIA	2	26/03/2009	2
1	1683	7	23515311	4	RUIZ	OLIVARES	JUAN DANIEL	1	27/12/2011	2
1	1683	7	22065717	5	SAAVEDRA	IBAÑEZ	LEYLA FRANCISCA	2	03/03/2006	2
1	1683	7	21673038	0	SALAZAR	MOREL	FERNANDA FRANCISCA	2	23/09/2004	2
1	1683	7	23035126	0	SALAZAR	MOREL	VICTORIA ALEJANDRA	2	04/06/2009	2
1	1683	7	22278701	7	SALDAñA	ASPPE	NATALIE ANAíS	2	07/12/2006	2
1	1683	7	22915206	8	SALDIAS	LARENAS	ANTHONIA ALEXANDRA	2	03/01/2015	2
1	1683	7	22072236	8	SALINAS	PULGAR	MARGARETH LISSETT	2	11/03/2006	2
1	1683	7	21740397	9	SANCHEZ	BORQUEZ	IVAN ANDRES	1	27/12/2004	2
1	1683	7	21616663	9	SANCHEZ	ZAMORA	AXEL IGNACIO	1	09/07/2004	2
1	1683	7	22460864	0	SANCHEZ	ZAMORA	CRISTOBAL JAVIER	1	12/07/2007	2
1	1683	7	22004183	2	SANCHEZ	ZAMORA	NOEMI BELEN	2	12/12/2005	2
1	1683	7	21760235	1	SANDOVAL	ARANDA	VALENTINA ARLETTE	2	26/01/2005	2
1	1683	7	22149635	3	SANHUEZA	SANTIBÁÑEZ	ESTEFANIA PATRICIA	2	28/06/2006	2
1	1683	7	23578193	K	SILVA	BASAEZ	VICENTE CRISTOBAL	1	06/03/2011	2
1	1683	7	22370135	3	SILVA	BAZAES	ANAIS ALMENDRA	2	30/03/2007	2
1	1683	7	23366720	K	SILVA	BENAVIDES	BELEN JAVIERA	2	06/07/2010	2
1	1683	7	22003385	6	SILVA	BENAVIDES	GENESIS SAYEN	2	05/12/2005	2
1	1683	7	23011576	1	SILVA	MATELUNA	ISABEL	2	06/05/2009	2
1	1683	7	23546702	K	SILVA	RODRIGUEZ	SOFIA ANTONELLA	2	31/01/2011	2
1	1683	7	23244331	6	SOLIS	GALDAMES	JESUS ALEXANDER	1	03/02/2010	2
1	1683	7	22523542	2	SOLIS	GALDAMEZ	MIA FRANCOISE	2	09/10/2007	2
1	1683	7	21434605	2	SOTO	CARRASCO	KEVIN ABRAHAM	1	02/11/2003	2
1	1683	7	21691984	K	SOTO	ALVAREZ	CONSTANZA ESTEFANIA	2	24/10/2004	2
1	1683	7	22209440	2	SOTO	ALVAREZ	DYLAN ALBERTO	1	14/09/2006	2
1	1683	7	22408951	1	SOTO	CISTERNAS	CATALINA ELIZABETH	2	25/05/2007	2
1	1683	7	21696679	1	SOTO	CISTERNAS	MAYRA BELEN	2	22/10/2004	2
1	1683	7	22154585	0	SOTO	CORTES	FERNANDA NAZARETH	2	03/07/2006	2
1	1683	7	22980174	0	SUAZO	ARREDONDO	JOSE MIGUEL	1	28/03/2009	2
1	1683	7	23368743	K	SUAZO	ARREDONDO	MAXIMILIANO ANDRES	1	10/03/2010	2
1	1683	7	23178640	6	TABOLARI	RAMIREZ	BASTIAN ALEJANDRO	1	19/11/2009	2
1	1683	7	23929575	4	TABOLARI	RAMIREZ	MONSERRATT ELIZABETH	2	19/04/2012	2
1	1683	7	23320178	2	TAPIA	MATTA	FRANCO CAMILO	1	12/05/2010	2
1	1683	7	23762332	0	TAPIA	MORAGA	MARTINA PAZ	2	14/09/2011	2
1	1683	7	22974323	6	TOBAR	SANCHEZ	ANTONIA ORNELLA	2	17/03/2009	2
1	1683	7	22498829	k	TOBAR	SANCHEZ	RAUL HERIBERTO	1	12/09/2007	2
1	1683	7	21788680	5	TORDECILLA	CHAVEZ	AHYLIN DEL ROSARIO	2	25/02/2005	2
1	1683	7	23283552	4	TORO	SANTIBAÑEZ	MILOVAN ALEXIS	1	05/09/2017	2
1	1683	7	21825111	0	TORRES	TORRES	DAYNE ALEXANDRA MARJORIE	2	12/04/2005	2
1	1683	7	21366854	4	URBINA	CRUZ	MAURA SOFÍA	2	10/08/2003	2
1	1683	7	22165627	K	URRA	VICTORIANO	AZUL ARANZU	2	17/05/2006	2
1	1683	7	22662198	9	VALDES	MUÑOZ	AGUSTINA BELEN	2	27/02/2008	2
1	1683	7	23265527	5	VALDIVIA	VALDIVIA	YANIRA ANTONELLA	2	07/03/2010	2
1	1683	7	23786890	0	VALENCIA	GONZALEZ	LUKAS PERCY	1	01/11/2011	2
1	1683	7	22513367	0	VALENCIA	GONZÁLEZ	PAULO IGNACIO	1	28/09/2007	2
1	1683	7	22090843	7	VALLEJOS	DONOSO	VICENTE IGNACIO	1	06/04/2006	2
1	1683	7	21560897	2	VEGA	BARRAZA	ALEXANDRA PALOMA	2	19/04/2004	2
1	1683	7	22584004	0	VEGA	BARRAZA	CHARLOTTE BELEN	2	22/12/2007	2
1	1683	7	22042716	1	VEGA	CARCAMO	CRISTOPHER JESUS	1	06/02/2006	2
1	1683	7	23849900	3	VEGA	CARCAMO	LYAN ERNESTO	1	18/01/2012	2
1	1683	7	22833348	4	VEGA	CÁRCAMO	MILENKA SUSANA	2	04/10/2008	2
1	1683	7	23017990	5	VEGA	GUZMAN	ANAIS RAYEN	2	11/05/2009	2
1	1683	7	21489521	8	VEGA	KROFF	DAMIAN  LESTAD	1	18/01/2004	2
1	1683	7	23609020	5	VENEGAS	OLMOS	BENJAMIN AMARO	1	31/03/2011	2
1	1683	7	22408043	3	VERA	GÓMEZ	LINSHY ANDREA	2	26/05/2007	2
1	1683	7	21628788	6	VERGARA	BERNAL	VALENTINA RAYÉN	2	02/07/2004	2
1	1683	7	22062745	4	VERGARA	GAETE	ISIDORA DANNAE	2	07/02/2006	2
1	1683	7	22096808	1	VERGARA	GODOY	CESAR JOSEPH	1	18/03/2006	2
1	1683	7	22055458	9	VERGARA	URBINA	GABRIEL ANDRES	1	12/12/2004	2
1	1683	7	22422065	0	VICENCIO	ARTEAGA	JOHNNY JORDAN	1	10/06/2007	2
1	1683	7	23317844	6	VICENCIO	ARTEAGA	KASSANDRA ISABEL	2	05/05/2010	2
1	1683	7	21904408	9	VICUÑA	VALENZUELA	CONSTANZA ANDREA	2	30/07/2005	2
1	1683	7	22829334	2	VICUÑA	VALENZUELA	NICOLAS ALEXANDER	1	13/09/2008	2
1	1683	7	23853239	6	VIVANCO	ALVAREZ	ZAID PIERRE	1	01/03/2018	2
1	1683	7	23874886	0	YAÑEZ	FARFAN	NICOLAS GONZALO	1	13/02/2012	2
1	1683	7	23419873	4	ZAMORA	LOPEZ	MARC ANTHONY	1	04/09/2010	2
1	1683	7	22791023	2	ZAMORA	LÓPEZ	MIKE ANGEL	1	07/08/2008	1
1	1683	7	21887794	K	ZAMORA	RIVERA	IGNACIO JESUS	1	12/07/2005	2
1	1683	7	23350363	0	ZAPATA	JERIA	MARIA IGNACIA	2	23/06/2010	2
1	1683	7	22862698	8	ZAPATA	JERIA	SOFIA ANTONIA	2	04/11/2008	2
1	1683	7	21679977	1	ZEPEDA	CATALAN	JUAN LUIS ALBERTO	1	02/10/2004	2
