1	1681	0	23252109	0	ABARCA	MACHUCA	ANTONIA ANDREA	2	16/02/2010	2
1	1681	0	22282807	4	ABARCA	MACHUCA	MARTÍN IGNACIO	1	16/12/2006	2
1	1681	0	21835872	1	ABARZÚA	GUERRERO	FABIÁN ALBERTO	1	11/05/2005	2
1	1681	0	100288160	4	ABREU	GERMAN	RAYNELI	1	30/12/2001	2
1	1681	0	21561171	K	ACEITUNO	CUETO	CONSTANZA ANDREA	2	23/04/2004	2
1	1681	0	21094219	K	ACUÑA	PIZARRO	DARLEN MICAELA	2	19/08/2002	2
1	1681	0	100321154	8	AGUILAR	BERMEO	MARCOS ADRIAN	1	19/12/2006	2
1	1681	0	20482922	5	AHUMADA	CORTEZ	SCARLET MARELYN	2	01/07/2000	2
1	1681	0	20360379	7	ALARCÓN	VALDÉS	CAMILA SCARLET	2	11/02/2000	2
1	1681	0	22939001	5	ALARCÓN	VIVANCO	JAVIERA ALEXANDRA	2	03/02/2009	2
1	1681	0	22707570	8	ALCAÍNO	REBOLLEDO	SERGIO GUILLERMO	1	26/04/2008	2
1	1681	0	20910333	8	ALEGRÍA	CASTILLO	ROMINA BELÉN	2	28/10/2001	2
1	1681	0	20706257	K	ALFARO	VIVANCO	CAMILA LISSETTE	2	02/02/2001	2
1	1681	0	22242184	5	ALFARO	VIVANCO	NOEMY CONSTANZA	2	24/10/2006	2
1	1681	0	23909384	1	ALFARO	VIVANCO	SOFÍA CATALINA	2	28/03/2012	2
1	1681	0	21073943	2	ALLENDES	MADRID	BÁRBARA JULIANA	2	18/07/2002	2
1	1681	0	20849514	3	ALVARADO	GODOY	GABRIELA BELÉN	2	15/08/2001	2
1	1681	0	23053392	k	ALVAREZ	POBLETE	CLEMENTE AGUSTIN	1	21/06/2009	2
1	1681	0	23294449	8	ANGELONI	LARA	NEVENKA CATALINA ISABELLA	2	10/04/2010	2
1	1681	0	100396443	0	ANGOLA	CARREÑO	ANABELLA	2	21/09/2009	1
1	1681	0	21087110	1	ARANCIBIA	GARCÍA	LORETO GABRIELA	2	05/04/2002	2
1	1681	0	23844967	7	ARANCIBIA	RUIZ	AMANDA BELÉN	2	10/01/2012	2
1	1681	0	22752305	0	ARANCIBIA	RUIZ	MARTÍN ALEJANDRO	1	23/06/2008	2
1	1681	0	21523746	K	ARANDA	CARRAMIÑANA	MARINA DE LOS ANGELES	2	02/03/2004	2
1	1681	0	100367395	9	ARAUJO	ROJAS	BÁRBARA DE LOS ÁNGELES	2	25/09/2003	1
1	1681	0	23458358	1	ARAYA	DÍAZ	BENJAMÍN IGNAZIO	1	13/10/2010	2
1	1681	0	20482338	3	ARAYA	RIQUELME	KARINA ANDREA	2	30/11/2000	2
1	1681	0	21892144	2	ARAYA	SANTANDER	COLOMBA ISIDORA ANTONELLA	2	23/07/2005	2
1	1681	0	22250961	0	ARAYA	SANTANDER	RENATO PABLO	1	03/11/2006	2
1	1681	0	20994136	8	ARDILES	BENAVENTE	CAMILA PAZ	2	29/03/2002	2
1	1681	0	21515006	2	ARGANDOÑA	OLIVARES	NIZSA ESTRELLA	2	24/02/2004	2
1	1681	0	23293901	K	ARRIAGADA	LEIVA	JOSEFA IGNACIA	2	06/04/2010	
1	1681	0	21538193	5	ARRIAGADA	QUIÑILEF	BÁRBARA CONSTANZA	2	26/03/2004	2
1	1681	0	20484671	5	ARRIAZA	CASTRO	CATALINA MARCELA	2	30/10/2000	2
1	1681	0	20502141	8	ARÉVALO	VALENZUELA	CATALINA SCARLETH	2	19/05/2000	
1	1681	0	21952668	7	ASTUDILLO	ASTUDILLO	KHRISNA ANDREA	2	05/10/2005	2
1	1681	0	21648968	3	ASTUDILLO	CARVAJAL	SCARLETH AYLINE DE LOS ANGELES	2	25/08/2004	2
1	1681	0	21458592	8	ASTUDILLO	CELEDÓN	CONSTANZA ESCARLET	2	03/03/2003	2
1	1681	0	21128982	1	AYALA	OLIVARES	SOFÍA VICTORIA	2	14/09/2002	2
1	1681	0	20502255	4	AZÓCAR	LÓPEZ	TIARE DANAY	2	27/07/2000	2
1	1681	0	23590076	9	AZÓCAR	RAVEST	COLOMBA	2	30/07/2008	2
1	1681	0	20361221	4	BAEZ	MONTANO	FERNANDA BELÉN	2	19/03/2010	2
1	1681	0	21579508	K	BAHAMONDES	TAVERNINI	FERNANDA ANGELINA	2	20/05/2004	2
1	1681	0	24514370	2	BALANTA	MURILLO	NIKOLL VALERIA	2	29/05/2007	2
1	1681	0	21521118	5	BARNIER	LARRONDO	JAVIERA PATRICIA	2	24/02/2004	2
1	1681	0	20940873	2	BARNIER	LARRONDO	MARÍA IGNACIA	2	16/11/2001	2
1	1681	0	20481452	K	BARRA	VILLEGAS	CAMILA YEIMILY	2	25/04/2000	2
1	1681	0	21134024	K	BARRIGA	BARRIGA	INGRID MACARENA	1	28/08/2002	2
1	1681	0	23661585	5	BECERRA	DÍAZ	FERNANDA BELÉN	2	02/06/2011	2
1	1681	0	22277945	6	BEIZA	FERNÁNDEZ	FRANCISCA PAZ	2	08/12/2006	2
1	1681	0	20774186	8	BEIZA	URQUIETA	MELANIE YULISA	2	08/05/2001	2
1	1681	0	21177593	9	BERNAL	NÚÑEZ	KATHERINE ANDREA	2	08/10/2002	2
1	1681	0	20990306	7	BERRÍOS	ACUÑA	MARÍA JOSÉ	2	23/03/2002	2
1	1681	0	23963072	3	BERTONI	GONZÁLEZ	FRANCESCO SALVATORE	1	02/08/2011	2
1	1681	0	20656839	9	BIZAMA	ROJO	MÓNICA BELEM	2	10/01/2001	2
1	1681	0	20832860	3	BRAVO	CONTRERAS	ESTEFANÍA SCARLETT	2	01/07/2001	2
1	1681	0	23156940	5	BRUNA	ANGELO	SOFÍA MACKARENA	2	26/09/2009	2
1	1681	0	20908171	7	BURGOS	NAVARRETE	VALENTINA VICTORIA	2	31/10/2001	2
1	1681	0	21730698	1	BUSTOS	SILVA	FRANCISCA EMILIA	2	15/12/2004	2
1	1681	0	22369719	4	CABRERA	ARANCIBIA	ANASTACIA JAVIERA	2	07/04/2007	2
1	1681	0	20984201	7	CABRERA	ARANCIBIA	YARELLA KATHERINE	2	04/03/2002	2
1	1681	0	100366162	4	CABRERA	MONTILLA	KARLA VALERIA	2	12/05/2004	1
1	1681	0	21037391	8	CAÑETE	PIZARRO	MILLARAY ALEJANDRA	2	30/12/2001	2
1	1681	0	20725470	3	CAFARO	MERCADO	ANNA ELIZABETH LUCÍA	2	03/02/2001	2
1	1681	0	25073204	K	CAMAÑO	DIAZ	CAMILA ESTEFANY	2	10/09/2004	2
1	1681	0	22372331	4	CAMPAÑA	BARAHONA	ALEXANDER MAXIMILIANO	1	09/04/2007	2
1	1681	0	22883515	3	CAMPAÑA	BARAHONA	DYLAN PIERO	1	27/11/2008	2
1	1681	0	20731676	8	CAMPOS	LABRA	DENISSE ELISABETH	2	11/04/2001	2
1	1681	0	20173697	8	CAMPOS	SALINAS	GERALDINE ALEJANDRA	2	24/07/1999	2
1	1681	0	20767550	4	CAMUS	ARANCIBIA	ANAÍS ROXANA	2	27/04/2001	2
1	1681	0	21782514	8	CAQUEO	CASERAS	ANTONIA PAZ	2	23/02/2005	2
1	1681	0	100333851	3	CARDENAS	MARQUEZ	MAIA ALEJANDRA	1	06/08/2009	2
1	1681	0	22364170	9	CARI	VILLARROEL	BASTIÁN	1	15/03/2007	2
1	1681	0	20956933	7	CARMONA	SALINAS	JAVIERA ALEXANDRA	2	07/01/2002	2
1	1681	0	100320803	2	CARTA	GONZALEZ	STHEFANNY YISEL	2	08/09/2001	1
1	1681	0	23480755	2	CARVAJAL	MEJÍAS	SAMIRA ALEXIA MONSERRAT	2	12/11/2010	2
1	1681	0	21577473	2	CARVAJAL	MEJÍAS	YANARA ALEXANDRA	2	21/05/2004	2
1	1681	0	23140585	2	CASAS	FLORES	FLORENCIA CECILIA	2	13/04/2007	2
1	1681	0	21227386	4	CASTILLO	LAGREZE	FRANCESCA ALEJANDRA	2	05/02/2003	2
1	1681	0	20835363	2	CASTILLO	RÍOS	AILEEN CONSTANZA	2	28/08/2001	2
1	1681	0	23747184	9	CASTRO	ARAYA	MATÍAS ALFREDO	1	16/09/2011	2
1	1681	0	22664870	4	CASTRO	CABRERA	PÍA GABRIELA CAROLINA	2	05/03/2008	2
1	1681	0	20359503	4	CÁCERES	OLIVARES	ESTEFANÍA DEL PILAR	2	27/12/1999	2
1	1681	0	21024805	6	CÁCERES	OLIVARES	KATHERINE VALESKA	2	23/05/2002	2
1	1681	0	26133862	9	CEDEÑO	CANTOS	LEONARDO FABRIZIO	1	28/04/2009	2
1	1681	0	100330238	1	CEDEÑO	CANTOS	MELANY MICHELLE	1	20/12/2002	2
1	1681	0	20360124	7	CERNA	CABRERA	ANAÍS GIORKANA CAROLINA	2	27/01/2000	2
1	1681	0	22013858	5	CERPA	DÍAZ	KEONI	1	03/01/2006	2
1	1681	0	23606722	K	CIFUENTES	CABALLERO	AMANDA ISABEL	2	30/03/2011	2
1	1681	0	20200138	6	CISTERNAS	MILLAQUEO	FRANCESCA MICHELLE	2	30/06/1999	2
1	1681	0	20724740	5	CISTERNAS	VERGARA	JAVIERA ALEJANDRA	2	21/01/2001	2
1	1681	0	20174514	4	COLOMA	CERDA	LIZA SCARLETT	2	21/09/1999	2
1	1681	0	20182327	7	CONTENLA	DURÁN	VALENTINA ANDREA	2	20/04/1999	2
1	1681	0	20816636	0	CONTRERAS	CASTRO	TAMARA BELÉN	2	08/08/2001	2
1	1681	0	25073250	3	CONTRERAS	DIAZ	DIANA CAROLINA	2	14/06/2001	2
1	1681	0	20706734	2	CONTRERAS	GONZÁLEZ	KATALINA CONSTANZA	2	09/02/2001	2
1	1681	0	22373921	0	CONTRERAS	MENESES	MAXIMILIANO JOSÉ LUIS	1	11/04/2007	
1	1681	0	21999285	8	CORDONES	CORDONES	MARÍA INES	2	11/12/2005	2
1	1681	0	23230343	3	CORNEJO	MEJIAS	DEBORA ALEJANDRA	2	11/01/2010	2
1	1681	0	24659038	9	CORTÉS	CASTRO	FLORENCIA AGOSTINA	2	31/03/2008	2
1	1681	0	20981769	1	CORTÉS	GAUNE	FERNANDA HELLEN	2	14/12/2001	2
1	1681	0	20211287	0	CORTÉS	LEÓN	CINDY ALEJANDRA	2	10/08/1999	2
1	1681	0	20776106	0	CORTÉS	LEÓN	TIARE ESCARLET	2	25/05/2001	2
1	1681	0	23744560	0	CÁRDENAS	D`APREMONT	FRANK SEBÁSTHIAN	1	14/09/2011	2
1	1681	0	23387723	9	CÁRDENAS	RÍOS	MARTINA DAYARA IVANNADAYARA	2	08/02/2011	2
1	1681	0	23244337	5	CRUZ	MARÍN	CRISTÓBAL IGNACIO	1	03/02/2010	2
1	1681	0	21400878	5	DÍAZ	ALLIENDE	TATIANA MAKARENA	2	26/09/2003	2
1	1681	0	23569261	9	DÍAZ	DÍAZ	MIJAL SHLOMIT	1	21/02/2011	2
1	1681	0	21525229	9	DÍAZ	DÍAZ	YAEL ESTER	2	09/03/2004	2
1	1681	0	100400718	9	DÍAZ	RODRÍGUEZ	DANARA YUNMY	2	31/07/2008	1
1	1681	0	23075936	7	DÍAZ	RODRÍGUEZ	RAPHAELLA SOFÍA	2	20/07/2009	2
1	1681	0	20181569	K	DÍAZ	VALENZUELA	SACHA BELÉN	2	25/03/1999	2
1	1681	0	22850693	1	DÍAZ	VILLAGRÁN	EMA VICTORIA	2	23/10/2008	2
1	1681	0	22562705	3	DEL AGUILA	CAMAC	NAOMY YADHIRA	2	07/11/1999	2
1	1681	0	100340947	K	DE LAZARO	CABEZA	CAMILA ALEJANDRA	2	18/02/2002	2
1	1681	0	21634540	1	DELGADO	PINCHEIRA	PRISCILLA ELIZABETH	2	01/09/2014	2
1	1681	0	20485097	6	DIBARRAT	CABRERA	YASNA ANTONELLA	2	19/11/2000	
1	1681	0	100360161	3	DI BENEDETTO	CEDEÑO	MARIANO JOSE	1	02/04/2009	2
1	1681	0	22185537	K	DINAMARCA	NORDENFLYCHT	CLEMENTE	1	16/08/2006	2
1	1681	0	23964038	9	DOMÍNGUEZ	SANHUEZA	MARBELLA	2	21/08/2009	2
1	1681	0	23964037	0	DOMÍNGUEZ	SANHUEZA	ZAIDA	2	08/06/2017	2
1	1681	0	21690386	2	DONOSO	MORENO	MARÍA DENISSE	2	13/10/2004	
1	1681	0	23040549	2	DONOSO	URBINA	NEO	1	08/11/2008	2
1	1681	0	20482119	4	DORADOR	SILVA	BELÉN VICTORIA	2	21/06/2000	2
1	1681	0	20909238	7	DUBO	TORO	CATALINA ESMERALDA	2	16/10/2001	2
1	1681	0	100320845	8	ESLAVA	ARRIAGADA	OLGA ANDREA	2	09/10/2007	2
1	1681	0	20482607	2	ESPINA	CASTRO	KRISMY YEDIT	2	15/06/2000	2
1	1681	0	20456861	8	ESQUIVEL	REYES	EMILIA JAVIERA	2	24/03/2000	2
1	1681	0	22177261	K	FAÚNDEZ	SAGREDO	ANDRÉ IGNACIO	1	11/06/2006	
1	1681	0	23280131	K	FAÚNDEZ	SAGREDO	IGNACIO ANDRÉ	1	13/03/2010	
1	1681	0	20723714	0	FARÍAS	MERCADO	KIENDRA IVANNIA	2	20/02/2001	2
1	1681	0	22427349	5	FEINE	SANHUEZA	MAXIMO AQUILES	1	18/06/2007	2
1	1681	0	21534144	5	FELIÚ	SÁNCHEZ	PÍA FERNANDA	1	22/03/2004	2
1	1681	0	22114828	2	FERNÁNDEZ	ESCOBAR	FLORENCIA ANTONIA	2	05/05/2006	2
1	1681	0	20775151	0	FERNÁNDEZ	RODRÍGUEZ	VALESKA ANDREA	2	18/05/2001	2
1	1681	0	20482706	0	FIGUEROA	BARRAZA	JUDITH AYLIN	1	19/05/2000	2
1	1681	0	23866974	K	FIGUEROA	DÍAZ	JAVIER IGNACIO	1	10/02/2012	2
1	1681	0	23867003	9	FIGUEROA	DÍAZ	WILLIAMS ALEJANDRO	1	10/02/2012	2
1	1681	0	20176158	1	FIGUEROA	MALDONADO	CATALINA ANDREA	2	08/01/2000	
1	1681	0	23152782	6	FIGUEROA	VERA	CONSTANZA VALENTINA	2	21/10/2009	2
1	1681	0	21986555	4	FIGUEROA	VERA	FELIPE ANDRÉS	1	27/11/2005	2
1	1681	0	23644386	8	FIGUEROA	VERA	MATÍAS EZEQUIEL	1	14/05/2011	2
1	1681	0	20730605	3	FLORES	JAMETT	FRANCISCA ANDREA	2	10/04/2001	2
1	1681	0	19775074	K	FLORES	OVALLE	MARCELA ALEXANDRA	2	09/07/1998	2
1	1681	0	22418452	2	FLORES	PEDREROS	NICOLÁS MATÍAS	1	10/06/2007	2
1	1681	0	21973938	9	FLORES	TORO	CAMILA ANDREA	2	26/10/2005	2
1	1681	0	21028616	0	FLORES	TORO	CATALINA INÉS	2	27/05/2002	2
1	1681	0	21759094	9	FONSECA	ALBORNOZ	ISIDORA IGNACIA	2	21/09/2004	2
1	1681	0	20198904	3	FUENTEALBA	BRAVO	JAVIERA ROCÍO	2	22/04/1999	2
1	1681	0	20780803	2	FUENTES	HERNÁNDEZ	VERÓNICA ALEJANDRA	2	22/06/2001	2
1	1681	0	20847475	8	FUENTES	OLAVE	JAVIERA MARGARITA	1	28/08/2001	2
1	1681	0	20282671	7	FUENTES	VARGAS	ISIDORA ANDREA	2	05/01/2001	2
1	1681	0	21395915	8	FUENTES	VEGA	ISABEL CATHALINA	2	23/09/2003	2
1	1681	0	21787031	3	GAETE	HUERTA	ISIDORA RAYÉN	2	27/02/2005	2
1	1681	0	23664977	6	GARAY	SALINAS	YULIETT YOANDRA	2	07/06/2011	2
1	1681	0	21141589	4	GARCÍA	FLORES	ISABEL ALEJANDRA	2	24/09/2002	2
1	1681	0	100389189	1	GARCÍA	TORRES	VALERIA VICTORIA	2	25/06/2009	1
1	1681	0	21004620	8	GARCÉS	ANDAUR	CAMILA PAZ	1	21/04/2002	2
1	1681	0	20722748	K	GARRIDO	CONCHA	KATHYUSKA BELÉN	2	23/02/2001	2
1	1681	0	23040227	2	GATICA	INOSTROZA	IÑAKI JESUS	1	08/04/2007	2
1	1681	0	20904940	6	GÁLVEZ	BERNALES	CONSTANZA PAZ	2	26/10/2001	2
1	1681	0	20916790	5	GÓMEZ	CASTILLO	CONSTANZA ANNAIZ	2	21/11/2001	2
1	1681	0	23449315	9	GÓMEZ	MUGA	JOAQUÍN SANTIAGO	1	15/10/2010	2
1	1681	0	22764760	4	GÓMEZ	MUGA	MIGUEL ANDRÉS	1	10/07/2008	2
1	1681	0	21826915	K	GODOY	BARRERA	YAIMARA YANNARETTE	2	28/04/2005	2
1	1681	0	20654302	7	GODOY	ORELLANA	PAZ SOFÍA	1	19/10/2000	2
1	1681	0	22331667	0	GONZALEZ	FLORES	JAVIERA IGNACIA	2	31/01/2007	2
1	1681	0	21476851	8	GONZALEZ	PULGAR	ISABEL ALEXANDRA	2	01/10/2003	2
1	1681	0	21602768	k	GONZÁLEZ	BRAVO	CONSTANZA BELÉN	2	25/06/2004	2
1	1681	0	21602768	k	GONZÁLEZ	BRAVO	CONSTANZA BELÉN	2	25/06/2004	2
1	1681	0	20502664	9	GONZÁLEZ	PEÑA	CARLA FERNANDA YUSTINE	2	02/11/2000	2
1	1681	0	22776980	7	GONZÁLEZ	PEÑA	FRANCISCO EMILIANO JAVIER AGUSTÍN	1	24/07/2008	
1	1681	0	21603301	9	GONZÁLEZ	VALDEBENITO	IGNACIO JOSÉ JESÚS	1	23/06/2004	2
1	1681	0	20183946	7	GONZÁLEZ	ZAMORA	SOFÍA VALENTINA	2	16/07/1999	2
1	1681	0	20481526	7	GUERRERO	AGUILAR	SOFÍA PAZ	2	24/04/2000	2
1	1681	0	22790220	5	GUERRERO	SÁNCHEZ	VALENTINA IGNACIA	2	05/08/2008	2
1	1681	0	22480730	9	GUTIÉRREZ	NÚÑEZ	CELESTE MARGARITA	2	24/05/2007	2
1	1681	0	23245026	6	GUTIÉRREZ	NÚÑEZ	VALENTINA PAZ	2	26/01/2010	2
1	1681	0	23415752	3	GUTIÉRREZ	TAPIA	ANTONELLA AGUSTINA	2	04/09/2010	2
1	1681	0	22144219	9	GUZMÁN	VARGAS	BÁRBARA YAMILET	2	22/06/2006	2
1	1681	0	23646753	8	GUZMÁN	VARGAS	IAN ANGEL	1	18/05/2011	2
1	1681	0	20398093	0	HERNÁNDEZ	SILVA	FRANCISCA ANDREA ELIZABETH	2	02/06/2000	2
1	1681	0	22297588	3	HERRERA	BAEZ	JUAN CARLOS	1	02/01/2007	2
1	1681	0	22934436	6	HIDALGO	GÓMEZ	ANAHIS BELÉN	2	29/01/2009	2
1	1681	0	100306219	4	HUAYHUA	TICONA	AMELIN LESLY	2	14/01/2001	2
1	1681	0	100308876	2	HUAYHUA	TICONA	ANGELA VIVIAN	2	07/01/2003	2
1	1681	0	23044199	5	IBÁÑEZ	CONTRERAS	VICTORIA VERÓNICA	2	07/06/2009	
1	1681	0	21085343	k	INOSTROZA	PIZARRO	FERNANDA JESÚS	2	03/08/2002	2
1	1681	0	21004807	3	JARA	FUNES	FRANCHESCA DEL PILAR	2	17/04/2002	2
1	1681	0	23310275	K	JARA	FUNES	MONTSERRAT ANTONIA	2	28/04/2010	2
1	1681	0	20173055	4	JAURE	SANTELICES	YAMILA ALEJANDRA	2	03/06/1999	2
1	1681	0	20916573	2	LAGOS	GONZÁLEZ	YARITZA NICOLE	2	20/11/2001	2
1	1681	0	20775989	9	LANGE	MALDONADO	CAMILA ANDREA	2	17/05/2001	2
1	1681	0	22784951	7	LARA	BERNAL	CHRISTOPHER ALONSO	1	01/08/2008	2
1	1681	0	21517508	1	LA ROSA	BUSTAMANTE	CHARYTIN JAVIERA	2	25/02/2004	2
1	1681	0	20994179	1	LATORRE	CABRERA	AMANDA JESÚS	1	26/03/2002	2
1	1681	0	20484343	0	LATORRE	CABRERA	MARIANA ANTONIA	1	08/10/2000	2
1	1681	0	22400102	9	LAVANDERO	AVILÉS	AMAYA	2	18/05/2007	2
1	1681	0	21713066	2	LAZO	OJEDA	AYLIN CONSTANZA	2	10/11/2004	2
1	1681	0	22778279	K	LEMUS	ADONES	JOEL MÁXIMO	1	26/07/2008	2
1	1681	0	21957544	0	LETELIER	CABALLERO	KRISHNA CATHERINE	2	04/10/2005	2
1	1681	0	20522227	8	LIBIOT	BIZAMA	YASMINE DENISSE	2	30/05/2001	2
1	1681	0	21232931	2	LILLO	BARAHONA	SOFÍA ALEJANDRA	2	07/02/2003	2
1	1681	0	25452677	0	LIU		NAHUEL	1	13/02/2010	2
1	1681	0	20732444	2	LOBOS	ARAVENA	CHANEL ANDREA	2	24/11/1999	2
1	1681	0	21325119	8	LOBOS	FIGUEROA	NOEMI CONSTANZA	2	23/06/2003	2
1	1681	0	22861716	4	LOBOS	MORAGA	BEVERLY CHELSY	2	04/11/2008	2
1	1681	0	21511924	6	LOBOS	MORAGA	KRISTAL MEY MILLARAY	2	19/01/2004	2
1	1681	0	22861690	7	LOBOS	MORAGA	NAOMÍ ALEXA	2	04/11/2008	2
1	1681	0	20481864	9	LOBOS	VIDAL	MELANY RAVEN	2	25/05/2000	2
1	1681	0	22889448	6	LÓPEZ	CARREDANO	LORENZO OCTAVIO	1	08/12/2008	
1	1681	0	20927904	5	LUENGO	ORDENES	PIA BELEN	2	16/04/2002	2
1	1681	0	20921864	K	ÁLVAREZ	ÑANCO	KATHALYNA ANDREA	2	17/11/2001	2
1	1681	0	22667051	3	MACAYA	BARRERA	DOMYNYQUE CINDERELLA	2	07/03/2008	2
1	1681	0	26003381	6	MACCARRI	PEROZA	CAMILA VALENTINA	2	10/04/2010	2
1	1681	0	25808392	K	MALAVE	MARIN	MICHELLE VALENTINA	2	08/10/2005	2
1	1681	0	25808357	1	MALAVE	MARIN	SAMANTHA ISABELLA	2	30/03/2011	2
1	1681	0	22215373	5	MALDONADO	ROJAS	ISMAEL ANDRÉS	1	06/09/2006	2
1	1681	0	23147065	4	MANRÌQUEZ	BECERRA	LORENZO ANTONIO	1	15/10/2009	2
1	1681	0	23417403	7	MARÍN	SUBAIQUE	MARÍA FERNANDA	2	01/09/2010	2
1	1681	0	22133985	1	MARTÍNEZ	AGUIRRE	TAMARA PATRICIA	2	01/06/2006	2
1	1681	0	24484870	2	MARTÍNEZ	GONZÁLEZ	NICOLÁS ANTONIO	1	30/09/2009	2
1	1681	0	20656873	9	MARTÍNEZ	NAVARRO	CAMILA ANTONIA	2	03/01/2001	2
1	1681	0	20963102	4	MARTÍNEZ	OLIVARES	MARINA ANDREA	2	30/01/2002	2
1	1681	0	20481782	0	MARTÍNEZ	VALDÉS	BELÉN WALESKA	2	24/05/2000	2
1	1681	0	22448113	6	MAUREIRA	ARAVENA	ALISON PILAR	2	14/07/2007	2
1	1681	0	21473884	8	MAUREIRA	ARAVENA	CELESTE KHRIS	2	16/12/2003	2
1	1681	0	23492672	1	MELO	MATURANA	ANAHI POLETT	2	13/11/2010	2
1	1681	0	23573511	3	MELO	TAPIA	SAMIRA ALEXANDRA	2	26/02/2011	2
1	1681	0	20183799	5	MENA	URBINA	KARINA ALEJANDRA	2	15/07/1999	2
1	1681	0	20544218	9	MENDIOLAZA	BAKER	CAMILA ESTER	2	26/02/2001	2
1	1681	0	21038268	2	MENDIOLAZA	BAKER	STHEFANIE NICOL	2	08/06/2002	2
1	1681	0	20952509	7	MENDOZA	PLACENCIA	CONSTANZA VALERIA	2	13/01/2002	2
1	1681	0	21359957	7	MENESES	PINTO	TAIS ESTER	2	05/08/2003	2
1	1681	0	21161555	9	MILLAI	NAVIA	CARLA NICOLE	2	06/11/2002	2
1	1681	0	22867972	0	MIRANDA	MORALES	CONSTANZA AYELEN	2	25/10/2001	2
1	1681	0	20485061	5	MOLINA	CAMPOS	MARCELA NATALIA	2	21/11/2000	2
1	1681	0	22154519	2	MOLINA	FLORES	BELÉN ALESSANDRA	2	29/06/2006	2
1	1681	0	22723404	0	MONSALVE	NAVARRETE	TAMARA SARAI	2	15/05/2008	2
1	1681	0	21326987	9	MONTENEGRO	ÁGUILA	JAVIERA ANDREA	2	25/06/2003	2
1	1681	0	20282339	4	MONTENEGRO	SEPÚLVEDA	ESTRELLA DEL CARMEN	2	14/12/2000	2
1	1681	0	21522636	0	MONTENEGRO	SEPÚLVEDA	KAROLAINE DELFINA	2	29/09/2003	2
1	1681	0	22208277	3	MONTERO	CEPEDA	STEFANIA MACARENA	2	15/09/2000	2
1	1681	0	22481827	0	MONTERO	MONTERO	ALONDRA BELÉN	1	17/08/2007	2
1	1681	0	25771570	1	MONTILLA	GONZALEZ	LEONEL DAVID	1	03/11/2011	2
1	1681	0	21134315	K	MORAGA	CASTILLO	MARÍA JOSÉ	2	16/09/2002	2
1	1681	0	19615988	6	MORAGA	MOLINA	DANIELA ALEJANDRA	2	24/02/1999	2
1	1681	0	22059004	6	MORALES	CONCHA	KYARA ALMENDRA	2	21/02/2006	2
1	1681	0	20478672	0	MORALES	CUEVAS	AYLIN ANDREA	2	15/08/2000	2
1	1681	0	21002068	3	MORALES	FAÚNDEZ	NICOLE CONSTANZA RELIC	1	02/04/2002	2
1	1681	0	20785825	0	MORALES	MESSINA	JAVIERA IGNACIA	2	04/07/2001	2
1	1681	0	20456635	6	MORALES	SANTANA	JAVIERA ANDREA	2	23/01/2001	2
1	1681	0	20920449	5	MORALES	VERA	SCARLETTE BELÉN	2	25/10/2001	2
1	1681	0	23477559	6	MORENO	PALMA	MATEO ANTONIO	1	13/11/2010	2
1	1681	0	20483806	2	MOYA	CATALDO	ANGELA FERNANDA	2	25/08/2000	2
1	1681	0	21671306	0	MOYA	MUÑOZ	SOFÍA GEMMA	2	02/10/2004	2
1	1681	0	20733114	7	MOYA	ZAVALA	DANIELA ESTRELLA	2	21/04/2001	2
1	1681	0	21274424	7	MUÑOZ	ARANCIBIA	KRISHMA AINHOA	1	07/04/2003	2
1	1681	0	21412318	5	MUÑOZ	LEFIÁN	SOFÍA ANAÍS	2	02/10/2003	2
1	1681	0	22342875	4	MUÑOZ	LÓPEZ	RENATO EXEQUIEL ISMAEL	1	28/02/2007	2
1	1681	0	21271684	7	MUÑOZ	MUÑOZ	JULIETA PAZ	2	21/03/2003	2
1	1681	0	23887762	8	MUÑOZ	RODRÍGUEZ	IGNACIA JAVIERA	2	01/03/2012	2
1	1681	0	20360899	3	MUÑOZ	VARGAS	LUISA ALEXANDRA	2	11/03/2000	2
1	1681	0	22864721	7	NAVARRO	MORALES	COLOMBA FLORENCIA	2	04/11/2008	2
1	1681	0	20484589	1	OLAVE	COLLAO	MELANY SOLANGE	2	29/10/2000	2
1	1681	0	24657002	7	OLIVARES	ARANCIBIA	AILÍN CAMILA	2	07/08/2006	2
1	1681	0	20992103	0	OLIVARES	ARANCIBIA	GIULIANA FRANCINI	2	02/03/2002	2
1	1681	0	21261566	8	OLIVOS	CAJALES	KATARÍ FERNANDA	2	16/03/2003	2
1	1681	0	20728539	0	OPAZO	ALVARADO	NICOL ANDREA	1	27/02/2001	2
1	1681	0	21375931	0	OPAZO	KORD	JAMILET JADET	2	25/08/2003	2
1	1681	0	22727330	5	OPORTO	NORAMBUENA	AMARO MAXIMILIANO	1	19/05/2008	2
1	1681	0	20522474	2	ORELLANA	ORELLANA	SOFÍA MELANY	2	31/10/2001	2
1	1681	0	21318963	8	ORMEÑO	MORAGA	MARÍA FERNANDA	2	13/06/2003	2
1	1681	0	21821453	3	ORMEÑO	MORAGA	NATALY ALEJANDRA	2	17/04/2005	2
1	1681	0	25752153	2	ORTEGA	HURTADO	KAREN DAYANA	2	21/07/2003	2
1	1681	0	23036034	0	ORTEGA	VILLAGRÁN	TOMÁS ALEJANDRO	1	05/06/2009	
1	1681	0	23311542	8	ORTIZ	BAEZ	CAMILO ANTONIO	1	27/04/2010	2
1	1681	0	100396789	8	OSORIO	ROSALES	SAMUEL ALEJANDRO	1	19/07/2011	1
1	1681	0	25435400	7	OSPINA	GUTIERREZ	SALOMÉ	2	02/06/2007	2
1	1681	0	100324811	5	OSSWALD		GUYLHERMO ANTONYE	1	08/11/2007	2
1	1681	0	100358335	6	OSTOS	TEJEDA	DISLIANY ROSIBEL	1	12/11/2010	2
1	1681	0	23966254	4	OVIEDO	PALACIOS	ADRIÁN MARCELO	1	06/12/2006	
1	1681	0	23966255	2	OVIEDO	PALACIOS	FRANCO VALENTÍN	1	17/10/2008	
1	1681	0	22023644	7	OYARCE	SAN MARTIN	MONSERRAT ISABEL	2	17/12/2005	2
1	1681	0	20479113	9	PACHECO	ROJAS	ALEXANDRA DANIELLA	2	20/04/2000	2
1	1681	0	22090732	5	PADILLA	SÁNCHEZ	NICOLÁS IGNACIO	1	04/04/2006	2
1	1681	0	100311904	8	PADILLA	VELIZ	MARÍA JOSÉ	1	11/07/2006	2
1	1681	0	23774258	3	PALLERO	PIZARRO	ISABELLA PAZ	2	17/10/2011	2
1	1681	0	20948687	3	PALLERO	ZEPEDA	ANAÍS TAMARA	2	04/01/2002	2
1	1681	0	23849005	7	PARADA	GUTIÉRREZ	CARLA SOFÍA	2	17/01/2012	2
1	1681	0	23912990	0	PARADA	MORÁN	SALVADOR EMILIO	1	27/03/2012	2
1	1681	0	20361009	2	PARDO	CALDERÓN	DARLEYN LISBETTE	2	06/03/2000	2
1	1681	0	20946661	9	PARDO	ROMERO	FRANCISCA IVANESKA	2	22/12/2001	2
1	1681	0	22314609	0	PAREDES	RETAMAL	ISCA VERÓNICA	2	25/01/2007	2
1	1681	0	21607325	8	PAREDES	RETAMAL	SIMEI ARELI	2	02/07/2004	2
1	1681	0	22042165	1	PAVEZ	LEVATINO	SEBASTIAN ANDRÉS	1	05/02/2006	2
1	1681	0	22531688	0	PEDREROS	PEDREROS	AMELIE EYLEEN	2	10/10/2007	2
1	1681	0	22778850	k	PERALTA	IBACACHE	DIANA MYXIU	2	27/07/2008	2
1	1681	0	22114255	1	PERALTA	LUFI	NOELIA PAZ	2	10/05/2006	2
1	1681	0	20706987	6	PERALTA	LUFI	THANIA INGRID	2	07/08/2000	2
1	1681	0	100371286	5	PEREZ	BOLIVAR	MARIELYS GISLENE	2	08/07/2011	2
1	1681	0	100347990	7	PEREZ	SUAREZ	ABRIL ALESSANDRA	2	01/08/2011	2
1	1681	0	100325105	1	PILCO	CARRIZALEZ	LANDO DIEGO	1	17/10/2017	2
1	1681	0	100396506	2	PINAICOBO	CRESPO	JOEL	1	04/12/2005	1
1	1681	0	100396507	0	PINAICOBO	CRESPO	MARÌA LIZ	2	24/01/2004	1
1	1681	0	20657268	K	PINO	PONCE	CARMEN GLORIA	2	24/12/2000	2
1	1681	0	23463951	K	PIZARRO	CONTRERAS	LUANA	2	18/10/2010	2
1	1681	0	21558659	6	PIZARRO	CONTRERAS	NICOLE	2	18/04/2004	2
1	1681	0	20359191	8	PIZARRO	URZÚA	TABATA ASHLEY	1	09/10/1999	2
1	1681	0	20784317	2	POBLETE	BRAVO	JOSEFA IGNACIA	1	02/07/2001	2
1	1681	0	20479814	1	PONCE	ARAYA	DAMARIS ANDREA	2	20/11/2000	2
1	1681	0	21356247	9	PONCE	NOGUEROL	ISADORA BELÉN	1	03/08/2003	2
1	1681	0	23655353	1	PÉREZ	ÑIRRIPIL	DAFNE LISETH	2	26/05/2011	2
1	1681	0	22303823	9	PÉREZ	MALDONADO	JAVIERA MARTINA	2	05/01/2007	2
1	1681	0	23565054	1	PÉREZ	STOJANOV	JOSÉ MIGUEL	1	17/02/2011	2
1	1681	0	23565034	7	PÉREZ	STOJANOV	MAXIMILIANO ENRIQUE	1	17/02/2011	2
1	1681	0	20905131	1	PÉREZ	ZELADA	CAMILA ELIZABETH	2	18/10/2001	2
1	1681	0	21420535	1	PUELLES	NAVIA	VANESSA JACQUELINE	2	26/10/2003	2
1	1681	0	21220071	9	QUIJÓN	BARRIENTOS	PAOLA CONSTANZA	1	25/01/2003	2
1	1681	0	20704373	7	QUINTEROS	FERNÁNDEZ	YORKA BELÉN	1	23/01/2001	2
1	1681	0	22053367	0	QUINTEROS	TAPIA	ALEJANDRA BEATRIZ	2	10/02/2006	
1	1681	0	23555955	2	QUIROZ	SÁNCHEZ	MARTINA DEL PILAR	2	07/02/2011	2
1	1681	0	21991623	k	RAMIREZ	MEJIAS	FABIANA JACQUELINE	2	30/11/2005	2
1	1681	0	20910111	4	RAMOS	MEDINA	ALINE GISELE	2	13/10/2001	2
1	1681	0	22030620	8	RAMOS	MEDINA	SOFÍA MELISSA	2	22/01/2006	2
1	1681	0	21265727	1	RAMÍREZ	APABLAZA	YULLISSA NAYELY	2	24/03/2002	2
1	1681	0	23508648	4	RAMÍREZ	BEIZA	ISAACK BENJAMÍN	1	28/11/2010	2
1	1681	0	20538151	1	RAMÍREZ	HANSON	ALANIS	2	23/03/2001	2
1	1681	0	20724515	1	RAMÍREZ	ÁVILA	LYNDA ISABEL BERNARDITA	2	27/02/2001	2
1	1681	0	20359214	0	REBOLLEDO	CÁRDENAS	HELEN ARANZA	2	06/12/1999	2
1	1681	0	23420799	7	RETAMAL	MOLINA	VICENTE TOMÁS	1	02/09/2010	2
1	1681	0	22138585	3	REYES	ESPEJO	RAYEN DAIRIS	2	05/06/2006	2
1	1681	0	23823728	9	RICCARDI	MONSALVE	ELIZABETH ANGELINA	2	18/12/2011	2
1	1681	0	22987720	8	RIOS	RÍOS	EMILY GEORGETTE	2	09/03/2010	2
1	1681	0	23603523	9	RIOSECO	ARAYA	ALONSO	1	18/03/2011	2
1	1681	0	20839489	4	RIQUELME	ECHEVERRÍA	KATERIN ANDREA	2	02/09/2001	2
1	1681	0	20784077	7	RIVERA	AHUMADA	FRANCISCA MARIELA	2	11/06/2001	2
1	1681	0	22150226	4	RIVERA	HUERTA	ALEXANDER ANDRES	1	30/06/2006	2
1	1681	0	22608242	5	RIVERA	RIVERA	MADELINE ANTONIA	2	08/01/2008	2
1	1681	0	20501915	4	ROBLES	VIALES	THALIA KARINA	2	07/04/2000	2
1	1681	0	21321900	6	RODRÍGUEZ	ESPINA	AYLYNE PALOMA	2	20/06/2003	2
1	1681	0	20972795	1	RODRÍGUEZ	SÁEZ	FRANCISCA IGNACIA	2	18/02/2004	2
1	1681	0	25472159	K	RODRIGUEZ	ASPRILLA	JHON ALEXANDER	1	20/07/2005	2
1	1681	0	25472197	2	RODRIGUEZ	ASPRILLA	MARY LEIDY	2	27/07/2000	2
1	1681	0	25420016	6	RODRIGUEZ	GARCIA	IDELSA RUBY	2	10/10/2004	2
1	1681	0	23592370	K	RODRIGUEZ	YASIG	BRITANY PAMELA	2	07/10/2006	2
1	1681	0	21092587	2	ROJAS	GONZÁLEZ	LISSETTE ESTEFANÍA	2	17/08/2002	2
1	1681	0	20174294	3	ROJAS	PARDO	GABRIELA ALEJANDRA	2	03/09/1999	
1	1681	0	100350863	K	ROJAS	RODRIGUEZ	SAMANTHA GABRIELLE	2	02/08/2011	2
1	1681	0	21448330	0	ROJAS	SILVA	AMARAL ESPERANZA	2	18/11/2003	2
1	1681	0	21264621	0	ROJAS	VILCHES	CRISTINA ANAYS	2	18/03/2003	2
1	1681	0	20830667	7	ROMERO	ARREDONDO	ISIDORA ANTONIETTA	2	09/08/2001	2
1	1681	0	22325311	3	ROMÁN	ACEVEDO	SANDRA IGNACIA	2	09/02/2007	2
1	1681	0	23739088	1	ROMÁN	HUERTA	FRANCISCA TAMARA	2	03/09/2011	2
1	1681	0	22987825	5	RÍOS	ALFARO	DRAGA LILIANA AMANDA	2	02/04/2009	2
1	1681	0	22302226	K	RÍOS	ALFARO	PAOLO IAN OMAR	1	04/01/2007	2
1	1681	0	21866054	1	RÍOS	CORDERO	ANTONIA ESPERANZA	2	21/06/2005	2
1	1681	0	23335959	9	RÍOS	CORDERO	BENJAMÍN VICENTE	1	28/05/2010	
1	1681	0	23028424	5	RÍOS	CORDERO	SOPHIE ISIDORA	2	20/05/2009	
1	1681	0	22941944	7	RÍOS	GONZÁLEZ	ANYI CONSTANZA	2	08/12/2000	2
1	1681	0	22044439	2	RÍOS	GONZÁLEZ	SEBASTIAN MARCOS	1	11/02/2006	2
1	1681	0	23267606	K	RUIZ	BUSTOS	FELIPE ANTONIO	1	09/03/2010	2
1	1681	0	20502448	4	RUIZ	BUSTOS	MELISSA ANTONIA	2	18/09/2000	2
1	1681	0	22400437	0	RUIZ	MONTECINOS	LORENA JASMÍN	2	13/05/2007	
1	1681	0	22435097	K	SAAVEDRA	MOLINA	ANAÍS PAZ	2	06/07/2007	2
1	1681	0	20705689	8	SAAVEDRA	MOLINA	FRANCISCA ANAÍS	2	02/02/2001	2
1	1681	0	22396133	9	SALAS	MOYA	ROMINA CONSTANZA	2	11/05/2007	
1	1681	0	21800547	0	SALAS	MOYA	VALERIA ALEXANDRA	2	21/03/2005	2
1	1681	0	23377234	8	SALAS	YÁÑEZ	SCARLETH ANAÍS	2	18/07/2010	2
1	1681	0	20964956	K	SALAZAR	GUZMÁN	FRANCHESKA CATALINA	2	05/02/2002	2
1	1681	0	20160348	K	SALAZAR	MONTERO	GABRIELLE ANDREA	2	02/03/2000	2
1	1681	0	20576404	6	SALINAS	NÚÑEZ	MARGARETH BELÉN	2	08/06/2001	2
1	1681	0	23150827	9	SAN MARTÍN	ARANDA	ARIEL RODRIGO	1	16/10/2009	
1	1681	0	20361415	2	SAN MARTÍN	GALDAMES	SALOMÉ JESÚS	1	05/04/2000	2
1	1681	0	100392565	6	SCOTT	MATA	ALESSANDRO GABRIEL	1	16/01/2009	1
1	1681	0	23296333	6	SEPÚLVEDA	SEPÚLVEDA	RENATO ANTONIO	1	12/04/2010	
1	1681	0	20703823	7	SÁEZ	URTUBIA	LUZ GRACIELA	2	17/01/2001	2
1	1681	0	20831780	6	SILVA	SILVA	ALANIS FRANCISCA	2	14/08/2001	2
1	1681	0	20835746	8	SILVA	TAPIA	CRISHLA BELENN	2	31/08/2001	2
1	1681	0	21801701	0	SOBARZO	RODRÍGUEZ	BENJAMIN MATIAS	1	02/03/2005	2
1	1681	0	23716914	K	SOLÍS	LATORRE	SOPHIE ANTONELLA	2	09/08/2011	2
1	1681	0	21462822	8	SOTO	ORTIZ	JESICA ANAÍS	2	15/12/2003	2
1	1681	0	21043929	3	SOTO	TAPIA	KENDRA NAYELI	2	09/05/2002	2
1	1681	0	20960808	1	SOTOMAYOR	MORENO	FRANCISCA ELIZABETH	2	26/01/2002	2
1	1681	0	22659261	K	SOTOMAYOR	MORENO	MARIAJESUS DE LOS ANGELES	2	04/03/2008	2
1	1681	0	20358508	K	SUÁREZ	SALVADOR	BELÉN DEL CARMEN	2	13/11/1999	2
1	1681	0	100358838	2	SZULCZUK	TOCUYO	ABRAHAM EDUARDO	1	12/09/2009	2
1	1681	0	24666788	8	TABA	SERNA	JUTSY VALERIA	2	05/10/2003	2
1	1681	0	21211469	3	TAPIA	ARANDA	KATERIN ESCARLETT	2	18/11/2002	2
1	1681	0	21606310	4	TAPIA	SANHUEZA	YAJAIRA CONSTANZA	2	02/06/2004	2
1	1681	0	21936218	8	TAPIA	YÁÑEZ	MATILDE MONTSERRAT	2	15/09/2005	2
1	1681	0	21253198	7	TOBAR	GUAJARDO	ANTONIA CATALINA	2	27/02/2003	2
1	1681	0	20970863	9	TOBAR	LÓPEZ	CONSTANZA ANAÍS	2	21/11/2001	2
1	1681	0	23869579	1	TORO	VILLALOBOS	VALENTÍN CRISTIÁN	1	14/02/2012	2
1	1681	0	22022995	5	TORREALBA	FLORES	KASSANDRA BELÉN	2	07/01/2006	2
1	1681	0	22805785	1	TORREALBA	PÉREZ	ARIELA IDALIC	2	27/07/2008	2
1	1681	0	22416375	4	TORREALBA	ZENTENO	MARÍA PAZ	2	15/05/2007	
1	1681	0	20707964	2	TORRES	ACEVEDO	FRANCISCA JAVIERA	2	14/02/2001	2
1	1681	0	22095162	6	TORRES	AHUMADA	DAIRA ANTONIA	2	09/04/2006	2
1	1681	0	100347905	2	TORRES	FLORES	JOSELINDS DEL CARMEN	2	28/10/2002	2
1	1681	0	22672807	4	TORRES	GONZÁLEZ	BASTIÁN IGNACIO	1	15/03/2008	2
1	1681	0	23341312	7	TREUQUIL	MORALES	LIKAN NAHUEL	1	01/06/2010	2
1	1681	0	21938881	0	TRUJILLO	RODRÍGUEZ	HÉCTOR GENARO	1	19/09/2005	2
1	1681	0	21004993	2	ULLOA	CAMPOS	VALENTINA IGNACIA SARAI	2	21/04/2002	2
1	1681	0	20010676	8	UNDURRAGA	REBOLLEDO	EFIGENIA ABIGAIL	2	02/07/1998	2
1	1681	0	20502632	0	VALDEBENITO	ARENAS	BELÉN ESTER	2	06/10/2000	2
1	1681	0	20502631	2	VALDEBENITO	ARENAS	NÉLIDA GENESIS	2	06/10/2000	2
1	1681	0	21886307	8	VALDEBENITO	FIGUEROA	ELLE PIERA	1	13/07/2005	2
1	1681	0	22723247	1	VALDEBENITO	SEGOVIA	SOFÍA CATALINA	2	16/05/2008	2
1	1681	0	25420387	4	VALENCIA	ESPINOSA	DAVID	1	15/03/2006	2
1	1681	0	23372139	5	VALENZUELA	DAVID	KEVIN ANDRÉS	1	09/07/2010	2
1	1681	0	21906981	2	VALENZUELA	MONTENEGRO	SARAI ALEJANDRA DE JESUS	2	06/08/2005	2
1	1681	0	100401443	6	VALERO	TOMES	ANAYS ROXINES	2	17/03/2004	1
1	1681	0	20739915	9	VALLEJOS	QUIJADA	TANIA BELÉN	2	03/07/2001	2
1	1681	0	100379709	7	VALLES	ZAMBRANO	JEREMIAS	1	15/09/2011	2
1	1681	0	100379704	6	VALLES	ZAMBRANO	SANTIAGO	1	04/03/2010	2
1	1681	0	21135527	1	VARAS	PERALTA	VALENTINA ANTONELLA	1	15/09/2002	2
1	1681	0	100319442	2	VARELA	MENDEZ	KEILYN YUDELIN	1	25/09/2002	2
1	1681	0	100388905	6	VARGAS	GARCÌA	THOMAS DARIO	1	30/03/2008	1
1	1681	0	23505296	2	VASQUEZ	FUNZALIDA	JAVIER ANTONIO	1	11/12/2018	2
1	1681	0	100332531	4	VASQUEZ	SUAREZ	CRISTOFER ALEXANDER	1	30/04/2011	2
1	1681	0	23127465	0	VEGA	RIPAMONTI	AMARO GABRIEL	1	21/09/2009	
1	1681	0	24858953	1	VELASQUEZ	RUSCHE	ALICE	2	23/01/2006	2
1	1681	0	24858952	3	VELASQUEZ	RUSCHE	BRENDA	2	17/06/1999	2
1	1681	0	21040234	9	VELIZ	BRITO	SARA CATALINA	2	08/06/2002	2
1	1681	0	21044149	2	VELÁSQUEZ	DURÁN	ANAKARINA ESTEFANÍA	2	18/06/2002	2
1	1681	0	23721516	8	VERGARA	CAÑAS	LAURA SOFÍA DEL PILAR	2	09/08/2011	2
1	1681	0	22652080	5	VERGARA	CAÑAS	MAXIMILIANO BENJAMÍN	1	21/02/2008	2
1	1681	0	22157976	3	VERGARA	CAÑAS	ROCÍO SELENE MONSERRAT	2	10/07/2006	2
1	1681	0	20481373	6	VERGARA	ESTAY	PAULINA MARCELA	2	13/03/2000	2
1	1681	0	21281966	2	VERGARA	GONZÁLEZ	DARLI YACYARA	2	11/04/2003	2
1	1681	0	22046191	2	VERGARA	LÓPEZ	SAYÉN ESTEFANÍA	2	07/02/2006	2
1	1681	0	20358577	2	VILCHES	FIGUEROA	SCARLET ANAÍS	2	08/11/1999	2
1	1681	0	21186837	6	VILCHES	HERRERA	ALANIS ROSARIO	2	30/11/2002	2
1	1681	0	20949428	0	VILLAGRA	NEIRA	AYLINE MURIEL	2	10/01/2002	2
1	1681	0	20272461	2	VILLALOBOS	PIMSTEIN	CATALINA ELIANA	2	25/05/2000	2
1	1681	0	20775480	3	VILLANUEVA	SALAZAR	JANIS	2	18/05/2001	2
1	1681	0	21011522	6	VILLARREAL	NAIPAYAN	BELÉN ANASTASSIA	2	12/04/2002	2
1	1681	0	21044522	6	VILLARROEL	DÍAZ	CATALINA PAZ	1	18/06/2002	2
1	1681	0	20183706	5	VILLARROEL	DÍAZ	FRANCISCA ALEJANDRA	2	09/07/1999	2
1	1681	0	21608974	K	VILLARROEL	VILLARROEL	FRANCISCA ESTEFANÍA	2	11/06/2004	
1	1681	0	22889431	1	VÀSQUEZ	FUENZALIDA	MAXIMILIANO	1	06/12/2008	2
1	1681	0	22637926	6	VÁSQUEZ	IBARRA	MARCOS MATÍAS ANTONIO	1	06/02/2008	2
1	1681	0	25098900	8	ZAGUIRRE	CARRASCO	PAMELA	2	25/10/2009	2
1	1681	0	20688781	8	ZAMORA	MARÍN	JESSICA ALEJANDRA	2	09/04/2001	2
1	1681	0	22813393	0	ZAMORA	TREJO	EMILY CONSTANZA	2	26/01/2007	2
1	1681	0	21288299	2	ZÚÑIGA	ARANCIBIA	MARIEL ALEXANDRA	2	28/04/2003	2
1	1681	0	20012504	5	ZURITA	MUÑOZ	CATALINA IGNACIA	2	30/09/1998	2
