7	1682	9	110	1	A	2018	19	21	0	0	0	7	3	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	JUANITA VICTORIA CROOK ARELLANO
7	1682	9	110	1	B	2018	18	21	0	0	0	3	0	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	GUILLERMINA DEL CARMEN VERGARA ESPINOZA
7	1682	9	110	1	C	2018	21	20	0	0	0	0	1	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	MIRTA AMALIA MENA GODOY
7	1682	9	110	2	A	2018	28	22	0	0	0	1	4	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	ALEJANDRA LORENA ORTEGA FREZ
7	1682	9	110	2	B	2018	22	18	0	0	0	1	5	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	SARA IVONNE HERNANDEZ COFRE
7	1682	9	110	3	A	2018	17	20	0	0	0	5	1	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	NANCY GUILLERMINA GARAY HERRERA
7	1682	9	110	3	B	2018	21	19	0	0	0	1	2	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	MARCELA ELIANA REYES SANTIBAÑEZ
7	1682	9	110	4	A	2018	20	18	0	0	0	2	3	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	ANDREA CAROLINA CANOBRA CASTRO
7	1682	9	110	4	B	2018	20	21	0	0	0	1	0	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	SILVIA SOLANGE VALDIVIA SUAREZ
7	1682	9	110	4	C	2018	20	21	0	0	0	1	0	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	XIMENA VERONICA OTAROLA PEYREBLANQUE
7	1682	9	110	5	A	2018	22	22	0	0	0	0	0	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	PAOLA ORIANA PEREZ BASCUÑAN
7	1682	9	110	5	B	2018	19	17	0	0	0	0	1	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	MONICA YOSELYN ALVAREZ GOMEZ
7	1682	9	110	5	C	2018	18	20	0	0	0	4	1	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	CAROLINA ANDREA GONZALEZ SANTIBAÑEZ
7	1682	9	110	6	A	2018	26	25	0	0	0	3	3	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	LUIS EMILIO BAEZA PAEZ
7	1682	9	110	6	B	2018	19	20	0	0	0	2	1	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	ALEJANDRA HAYDEE YAÑEZ VARGAS
7	1682	9	110	7	A	2018	19	21	0	0	0	3	1	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	EVELYN MASSIEL LILLO VIVANCO
7	1682	9	110	7	B	2018	23	20	0	0	0	0	3	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	CRISTIAN RODRIGO ALVAREZ LOPEZ
7	1682	9	110	7	C	2018	21	19	0	0	0	1	2	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	NATALIA DE LOS ANGELES VALDES MURA
7	1682	9	110	8	A	2018	25	26	25	0	1	2	0	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	GUSTAVO ANDRES GODOY BUSTOS
7	1682	9	110	8	B	2018	28	25	25	0	0	0	3	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	CONSUELO FRANCISCA VALENCIA VEGA
7	1682	9	110	8	C	2018	27	26	26	0	0	1	2	NETY CAROLINA DIAZ CALQUIN	18/12/2018	JULIA ALICIA ROJAS MOLINA	PATRICIA OLIVARES COX
