7	1683	7	110	1	A	2018	21	22	0	0	0	2	1	MARCELO OSVALDO GARRIDO CARRASCO	18/12/2018	IGNACIO MANUEL MORALES RODRIGUEZ	PATRICIA DEL CARMEN VERGARA FUENTES
7	1683	7	110	1	B	2018	20	20	0	0	0	0	0	MARCELO OSVALDO GARRIDO CARRASCO	18/12/2018	IGNACIO MANUEL MORALES RODRIGUEZ	MYRIAM MUÑOZ INOSTROZA
7	1683	7	110	2	A	2018	21	22	0	0	0	4	3	MARCELO OSVALDO GARRIDO CARRASCO	18/12/2018	IGNACIO MANUEL MORALES RODRIGUEZ	PAULA ANDREA UCHIDA CARVAJAL
7	1683	7	110	2	B	2018	21	20	0	0	0	3	4	MARCELO OSVALDO GARRIDO CARRASCO	18/12/2018	IGNACIO MANUEL MORALES RODRIGUEZ	ALEXIS ANDRES GUERRA MUÑOZ
7	1683	7	110	3	A	2018	31	32	0	0	0	3	2	MARCELO OSVALDO GARRIDO CARRASCO	18/12/2018	IGNACIO MANUEL MORALES RODRIGUEZ	STEFFANY VALENTINA MORENO CARMONA
7	1683	7	110	4	A	2018	35	35	0	0	0	3	3	MARCELO OSVALDO GARRIDO CARRASCO	18/12/2018	IGNACIO MANUEL MORALES RODRIGUEZ	ERNALDO RUBEN PEÑA BETANCOUR
7	1683	7	110	5	A	2018	23	23	0	0	0	0	0	MARCELO OSVALDO GARRIDO CARRASCO	18/12/2018	IGNACIO MANUEL MORALES RODRIGUEZ	LORENZO RAFAEL MORALES PAVEZ
7	1683	7	110	5	B	2018	15	15	0	0	0	3	3	MARCELO OSVALDO GARRIDO CARRASCO	18/12/2018	IGNACIO MANUEL MORALES RODRIGUEZ	ALICIA MARCELA SAA LISBOA
7	1683	7	110	6	A	2018	22	23	0	0	0	2	1	MARCELO OSVALDO GARRIDO CARRASCO	18/12/2018	IGNACIO MANUEL MORALES RODRIGUEZ	ERIKA LUZ CABRERA HERRERA
7	1683	7	110	6	B	2018	18	20	0	0	0	3	1	MARCELO OSVALDO GARRIDO CARRASCO	18/12/2018	IGNACIO MANUEL MORALES RODRIGUEZ	GIOVANNI ANDRES BALLINI CARTES
7	1683	7	110	7	A	2018	19	20	0	0	0	2	1	MARCELO OSVALDO GARRIDO CARRASCO	18/12/2018	IGNACIO MANUEL MORALES RODRIGUEZ	FRANCIA CAROLINA JORQUERA REYES
7	1683	7	110	7	B	2018	23	20	0	0	0	0	3	MARCELO OSVALDO GARRIDO CARRASCO	18/12/2018	IGNACIO MANUEL MORALES RODRIGUEZ	MARIA BERNARDA FARIAS FARIAS
7	1683	7	110	8	A	2018	16	15	15	0	0	0	1	MARCELO OSVALDO GARRIDO CARRASCO	18/12/2018	IGNACIO MANUEL MORALES RODRIGUEZ	MONICA EDITH GALLARDO CONCHA
7	1683	7	110	8	B	2018	20	21	20	0	1	1	0	MARCELO OSVALDO GARRIDO CARRASCO	18/12/2018	IGNACIO MANUEL MORALES RODRIGUEZ	SANDRA NICOLE ASTUDILLO LOBOS
