7	1686	1	110	1	A	2018	24	26	0	0	0	3	1	RODRIGO ANDRES GONZALEZ SALINAS	19/12/2018	CLAUDIA ELIANA CAJAS MONDACA	JOHANA VANESA ROJAS CARRASCO
7	1686	1	110	1	B	2018	25	25	0	0	0	2	1	RODRIGO ANDRES GONZALEZ SALINAS	19/12/2018	CLAUDIA ELIANA CAJAS MONDACA	JARESSLA JAZMIN JARA MAYNE
7	1686	1	110	2	A	2018	25	25	0	0	0	2	1	RODRIGO ANDRES GONZALEZ SALINAS	19/12/2018	CLAUDIA ELIANA CAJAS MONDACA	CAROLINA IVETTE MOREL HUERTA
7	1686	1	110	2	B	2018	24	24	0	0	0	3	2	RODRIGO ANDRES GONZALEZ SALINAS	19/12/2018	CLAUDIA ELIANA CAJAS MONDACA	SANDRA NATALY MARTINEZ FUENTES
7	1686	1	110	3	A	2018	34	32	0	0	0	3	4	RODRIGO ANDRES GONZALEZ SALINAS	19/12/2018	CLAUDIA ELIANA CAJAS MONDACA	CARLA ANDREA GATICA MERELLO
7	1686	1	110	4	A	2018	37	36	0	0	0	0	0	RODRIGO ANDRES GONZALEZ SALINAS	19/12/2018	CLAUDIA ELIANA CAJAS MONDACA	PILAR ALEJANDRA SUAZO PIZARRO
7	1686	1	110	5	A	2018	23	23	0	0	0	3	2	RODRIGO ANDRES GONZALEZ SALINAS	19/12/2018	CLAUDIA ELIANA CAJAS MONDACA	EDUARDO ENRIQUE CARVACHO IBACACHE
7	1686	1	110	5	B	2018	23	23	0	0	0	2	1	RODRIGO ANDRES GONZALEZ SALINAS	19/12/2018	CLAUDIA ELIANA CAJAS MONDACA	GABRIELA URRUTIA GAJARDO
7	1686	1	110	6	A	2018	36	34	0	0	0	1	3	RODRIGO ANDRES GONZALEZ SALINAS	19/12/2018	CLAUDIA ELIANA CAJAS MONDACA	MARIA JACQUELINE GALLARDO PONCE
7	1686	1	110	7	A	2018	34	34	0	0	0	0	0	RODRIGO ANDRES GONZALEZ SALINAS	19/12/2018	CLAUDIA ELIANA CAJAS MONDACA	LORENA DEL PILAR AZOLAS PROGASKA
7	1686	1	110	8	A	2018	34	30	0	0	0	1	4	RODRIGO ANDRES GONZALEZ SALINAS	19/12/2018	CLAUDIA ELIANA CAJAS MONDACA	JEANNETTE MARCELA OLIVARES FREZ
