1	1680	2	23016655	2	AEDO	PINCHEIRA	MAXIMILIANO JOAQUIN	1	11/05/2009	2
1	1680	2	22636835	3	AGUILAR	CARPIO	JULIO  ANTOINE	1	05/02/2008	2
1	1680	2	21942997	5	AGUILAR	CARPIO	MICHAEL ANDREW	1	29/09/2005	2
1	1680	2	22070828	4	AGUILAR	REYES	GIANNINA ANTONELLA	2	13/03/2006	2
1	1680	2	22913161	3	ALMONACID	LEIVA	JAVIERA ANTONELLA	2	06/01/2009	2
1	1680	2	21844996	4	ARANEDA	REYES	JAVIERA  BELEN	2	20/05/2005	2
1	1680	2	22991007	8	ARAOS	CALVO	FERNANDA ARACELI	2	10/04/2009	2
1	1680	2	23448128	2	ARAVENA	GÒMEZ-MARAÑON	FRANCISCA ESTER	2	11/10/2010	2
1	1680	2	22154717	9	ARAYA	ACEVEDO	JAVIERA CATALINA	2	17/06/2006	2
1	1680	2	22511354	8	ARCE	CUETO	BENJAMIN ALEJANDRO	1	24/09/2007	2
1	1680	2	22042780	3	AREVALO	SOTO	SEBASTIAN ALEXIS	1	31/01/2006	2
1	1680	2	22653875	5	AREVALO	VEGA	MANUEL ESTEBAN	1	20/08/2008	2
1	1680	2	22015101	8	AREVALO	VEGA	MATIAS  BENJAMIN	1	28/12/2005	2
1	1680	2	21443698	1	ARMIJO	ACEVEDO	JOAQUIN LEONARDO	1	01/11/2003	2
1	1680	2	23119657	9	ARROYO	FILIPPI	BENJAMÍN ANDRÉSB	1	09/09/2009	2
1	1680	2	23230566	5	BALLADARES	AVALOS	ALONSO EMILIO	1	22/01/2010	2
1	1680	2	23003081	2	BERNAL	ALUJAS	ARIEL ALEJANDRO	1	20/04/2009	2
1	1680	2	23899368	7	BETANCES	BERAS	IDEL JORDANNY	1	09/03/2012	2
1	1680	2	22057392	3	BONDIS	CARRASCO	BRUNO IGNACIO	1	17/02/2006	2
1	1680	2	21557371	0	BONNAUD	GALINDO	JULIE  ANN	2	21/04/2004	2
1	1680	2	23036101	0	BRICEÑO	MONSALVE	FIORELLA CATHERINA	1	01/06/2009	2
1	1680	2	22431333	0	CABRERA	CARCAMO	ALISON ANTONELLA	2	09/07/2007	2
1	1680	2	21611506	6	CABRERA	CARCAMO	JAVIER ANTONIO	1	28/06/2004	2
1	1680	2	23371082	2	CALLEGARIS	HERNANDEZ	JOAQUIN  ALONSO	1	11/07/2010	2
1	1680	2	21799706	2	CALLEGARIS	HERNÁNDEZ	ALEXANDRA JAVIERA	2	03/03/2005	2
1	1680	2	22412933	5	CALLEGARIS	HERNÁNDEZ	VALENTINA NICOLE	2	30/05/2007	2
1	1680	2	22373273	9	CANALES	CAGLIERE	MANUEL ALEXIS	1	09/04/2007	2
1	1680	2	23377303	4	CARDENAS	MORENO	ANGEL  ANTUAN	1	14/07/2010	2
1	1680	2	22084731	4	CARVAJAL	SOLAR	BERNABE MOISES	1	29/03/2006	2
1	1680	2	21986963	0	CASATTE	PINO	ALEXANDRA BELINDA	2	25/11/2005	2
1	1680	2	23155172	7	CASTILLO	PINO	ISIDORA  PAZ	2	23/10/2009	2
1	1680	2	22955943	5	CASTILLO	VENEGAS	AGUSTINA FERNANDA	2	22/02/2009	2
1	1680	2	21408811	8	CASTRO	QUISPE	CARLOS FRANCISCO	1	06/10/2014	2
1	1680	2	22295609	9	CIFUENTES	DIAZ	ALEX IGNACIO	1	08/11/2006	2
1	1680	2	21942049	8	CIFUENTES	DIAZ	KEVIN ARMANDO	1	30/08/2005	2
1	1680	2	22001765	6	CONTARDO	ÁVILA	BENJAMÍN IGNACIO	1	12/12/2005	2
1	1680	2	22700260	3	CONTRERAS	ARAYA	JOAQUIN ALEJANDRO	1	17/04/2008	2
1	1680	2	23823037	3	CONTRERAS	ARAYA	VICTORIA ANDREA	2	19/12/2011	2
1	1680	2	21732191	3	CONTRERAS	VINCET	IGNACIO ALEJANDRO	1	09/12/2004	2
1	1680	2	100365604	3	CRIOLLO	ANTELO	VALERIA VALENTINA	1	29/10/2008	1
1	1680	2	22690412	3	FARIAS	HERRERA	FRANCESCA BELÉN	2	24/03/2015	2
1	1680	2	23678099	6	FARIAS	HERRERA	JOSE IGNACIO PATRICIO	1	15/06/2011	2
1	1680	2	21716372	2	FERNANDEZ	DONOSO	BEATRIZ CAROLINA	2	26/11/2004	2
1	1680	2	23834098	5	FERNÀNDEZ	CISTERNAS	CRISTIAN VÌCTOR DAMIÀN	1	31/12/2011	2
1	1680	2	21065703	7	FERRADA	BENAVIDES	TOMAS ANDRES	1	01/07/2002	2
1	1680	2	21327265	9	GONZALEZ	SILVA	AYLYNE  SCARLETTE	2	03/04/2003	2
1	1680	2	21907784	K	GONZALEZ	TAPIA	PABLO IGNACIO	1	08/08/2005	2
1	1680	2	21316562	3	GONZÀLEZ	ZAMORA	JOSE EDUARDO	1	10/06/2003	2
1	1680	2	100410157	6	GUTIÉRREZ	LEAL	JOSÉ FRANCISCO	1	10/04/2008	1
1	1680	2	23712003	5	GUTIÉRREZ	VILLALOBOS	LUCIANO  ALONSO	1	03/06/2018	2
1	1680	2	23159341	1	GUZMAN	TAPIA	CHRYSTOFER RAFAEL	1	28/10/2009	2
1	1680	2	23694806	4	GUZMAN	TAPIA	MATEO AGUSTIN	1	15/09/2011	2
1	1680	2	22239918	1	GUZMÁN	GUZMÁN	FRANCISCA ANTONIA	2	19/10/2006	2
1	1680	2	22982414	7	GUZMÁN	GUZMÁN	SAMUEL BENJAMÍN	1	29/03/2009	2
1	1680	2	23599826	2	GUZMÁN	VEGA	GABRIEL JEREMÍAS	1	23/03/2017	2
1	1680	2	21686239	2	HERMOSO	PARRA	ANTONIA  CAROLINA	2	16/10/2004	2
1	1680	2	22754166	0	HERMOSO	PARRA	GABRIEL  IGNACIO	1	05/06/2008	2
1	1680	2	21854253	0	HERNANDEZ	DUARTE	ELIZABETH ALEJANDRA	2	30/05/2005	2
1	1680	2	23375297	5	HERNANDEZ	DUARTE	MONSERRAT  FERNANDA	2	15/07/2010	2
1	1680	2	22886298	3	HIDALGO	VALDES	ISIDORA VALENTINA	2	02/12/2008	2
1	1680	2	21475525	4	IBAÑEZ	MARTINEZ	LUCKAS  FABIAN	1	21/12/2003	2
1	1680	2	22734220	k	INOSTROZA	FIGUEROA	CATALINA  ANDREA	2	03/05/2008	2
1	1680	2	23022151	0	INOSTROZA	FIGUEROA	FERNANDA  BEATRIZ	2	18/05/2009	2
1	1680	2	21670257	3	INOSTROZA	FIGUEROA	LAYNE  MONSERRATT	2	27/09/2004	2
1	1680	2	23330343	7	INOSTROZA	VERGARA	BENJAMIN   SAID	1	20/05/2010	2
1	1680	2	23038143	7	LEIVA	FLORES	DIANA ANTONIA	2	03/06/2009	2
1	1680	2	100356649	4	LODEIRO	ARELLANO	ARANZA PAOLA	1	02/04/2018	1
1	1680	2	22141617	1	MALDONADO	FARIAS	..ANAIS CATALINA	2	15/06/2006	2
1	1680	2	22651319	1	MARAMBIO	MIRANDA	CAMILA IGNACIA	2	20/02/2008	2
1	1680	2	23720955	9	MARIN	FAUNDEZ	MARTIN   SEBASTIAN	1	09/08/2011	2
1	1680	2	23707554	4	MARTINEZ	VIDELA	AMANDA  ESTRELLA	2	02/08/2011	2
1	1680	2	22796774	9	MENA	PEREZ	KHIARA SOPHIA	2	18/08/2008	2
1	1680	2	100375733	8	MENDEZ	MILANO	JESUS DAVID IRE	1	09/10/2010	1
1	1680	2	21473064	2	MENDOZA	HERRERA	FRANCIA  NAZARETH	1	20/12/2003	2
1	1680	2	23821488	2	MIRANDA	CONTRERAS	PABLO IGNACIO	1	17/12/2011	2
1	1680	2	23221053	2	MIRANDA	GALINDO	RICHARD  ANTONIO	1	12/01/2010	2
1	1680	2	22266768	2	MIRANDA	VICENT	JEAN  FRANCO	1	20/11/2006	2
1	1680	2	23168177	9	MONTOYA	ALBORNOZ	FELIPE  IGNACIO	1	09/11/2009	2
1	1680	2	100373917	8	MONTOYA	PALACIOS	JUAN SEBASTIAN	1	02/05/2006	1
1	1680	2	23921640	4	MONTOYA	ALBORNOZ	DIEGO   ISAAC	1	10/04/2012	2
1	1680	2	22289066	7	MORALES	FUENTES	ALLENY	2	22/12/2006	2
1	1680	2	100356645	1	MORILLO	ARELLANO	ADRIAN ALEXANDER	1	04/04/2011	1
1	1680	2	23051657	K	NAVARRETE	AEDO	ITXIAR MAITE	2	14/06/2009	2
1	1680	2	22081187	5	NAVEA	PAVEZ	ERICK  ANTONIO	1	06/02/2006	2
1	1680	2	22315293	7	NORAMBUENA	MORENO	ISIDORA   FRANCISCA	1	26/01/2001	2
1	1680	2	22114738	3	NUÑEZ	DE LA BARRERA	DYLAN  BLAS	1	30/04/2006	2
1	1680	2	23636088	1	OJEDA	HERMOSILLA	ANTONIA  WALKIRIA	2	28/03/2011	2
1	1680	2	23561011	6	ORELLANA	ANTINAO	NICOLAS ALEJANDRO	1	11/02/2011	2
1	1680	2	22428640	6	ORELLANA	FAUNDEZ	MAXIMILIANO  ALEXANDER	1	05/05/2007	2
1	1680	2	100243696	1	OZAN	OZAN	LUZ  MICAELA	2	25/08/2008	1
1	1680	2	24698871	4	OZAN	VILLALBA	GERMAN  NEHEMIAS	1	07/11/2011	1
1	1680	2	24698881	1	OZAN	VILLALBA	SOL  MIA	2	06/12/2001	1
1	1680	2	22768987	0	PAINEFILO	IRRIBARRA	LUIS FELIPE	1	15/07/2008	2
1	1680	2	22093611	2	PEREZ	REBOLLEDO	CARLOS  ALEJANDRO	1	10/04/2006	2
1	1680	2	22732187	3	PEREZ	VASQUEZ	EDUARDO IGNACIO	1	27/05/2008	2
1	1680	2	21472394	8	PINILLA	VARGAS	CRISTIAN  ANDRES	1	24/12/2004	2
1	1680	2	22157196	7	PÈREZ	BARCENA	MATÌAS DAMIÀN	1	24/09/2018	2
1	1680	2	26338528	4	REBOLLEDO	NARANJO	ISABELLA NAZAR	2	26/03/2010	2
1	1680	2	23551522	9	REBOLLEDO	OLGUIN	ANTONIO  ANDRES	1	05/02/2011	2
1	1680	2	21779981	3	RODRIGUEZ	CALZADA	ALEJANDRO PATRICIO	1	20/02/2005	2
1	1680	2	22163054	8	ROJAS	DE LA BARRA	NOELIA ANDREA	2	15/07/2006	2
1	1680	2	100303551	0	SANCHEZ	RUIZ	JUAN DIEGO	1	14/10/2008	1
1	1680	2	23221664	6	SÁNCHEZ	MUÑOZ	CAMILA CONSTANZA	2	08/01/2010	2
1	1680	2	100313135	8	SUAREZ	MARTINEZ	JESUS ADRIAN	1	16/07/2010	1
1	1680	2	22280022	6	SUAZO	SILVA	ELIZABETH  BELEN	2	08/12/2006	2
1	1680	2	22973815	1	SUAZO	SILVA	JOSE IGNACIO	1	23/01/2014	2
1	1680	2	23002965	2	UGARTE	SANTIS	IGNACIO	1	22/04/2009	2
1	1680	2	21538676	7	ULLOA	VALDEBENITO	TOMÁS EXEQUIEL	1	22/03/2004	
1	1680	2	23446893	6	URIBE	DÍAZ	AMY MELANNY	2	05/10/2010	2
1	1680	2	23842501	8	VALDIVIA	ROJAS	ANAHI ANTONIA	2	10/01/2012	2
1	1680	2	22830921	4	VALENZUELA	HERRERA	GABRIEL ADOLFO	1	25/09/2008	2
1	1680	2	22410827	3	VALENZUELA	HERRERA	JOAQUIN ADRIEL	1	30/05/2007	2
1	1680	2	22704485	3	VALLADARES	SAEZ	SOFIA ESPERANZA	2	22/04/2008	2
1	1680	2	23625060	1	VARAS	AGUILAR	ALEXIS  NICOLAS	1	19/03/2011	2
1	1680	2	22567837	5	VARAS	MATURANA	CATALINA IGNACIA	1	02/12/2007	2
1	1680	2	23821635	4	VARGAS	PEREZ	RENATA   IGNACIA	2	16/12/2011	2
1	1680	2	22380340	7	VARGAS	VIDELA	CATALINA   ANDREA	2	18/04/2007	2
1	1680	2	22085671	2	VASQUEZ	ROJAS	MARTINA   BELEN	2	29/03/2006	2
1	1680	2	23373873	5	VASQUEZ	FERNANDEZ	AGUSTINA  IGNACIA	2	15/07/2010	2
1	1680	2	22899367	0	VERMOONTT	OSORES	SOFIA AYLINNE	2	15/12/2008	2
1	1680	2	23697981	4	VICENCIO	VARAS	ALÉN  ANTONIO	1	17/07/2011	2
1	1680	2	22272449	K	ZAPATA	JORQUERA	MATÍAS IGNACIO	1	01/12/2006	2
