1	1686	1	21641356	3	ABUSABAL	VÁSQUEZ	MARTIN SALEM	1	24/05/2004	2
1	1686	1	23112647	3	ACUÑA	HERNÁNDEZ	CAMILA JOSEGA	2	30/08/2016	2
1	1686	1	23773651	6	ACUÑA	TORRES	IGNACIA ABIGAIL	1	01/03/2018	2
1	1686	1	23087805	6	AGUILERA	VALENCIA	CARLOS CRISTOBAL	1	01/08/2009	2
1	1686	1	22056580	7	ALFARO	HIDALGO	SAMIRA ESPERANZA	2	18/12/2005	2
1	1686	1	23539824	9	ALIAGA	VERA	AMALIA BEATRIZ	1	01/03/2018	2
1	1686	1	21959676	6	ALLENDE	URBINA	PABLO YASSER	1	12/10/2005	2
1	1686	1	23070023	0	AMTHAUER	HEWITT	RAFAELLA ANTONIA	2	03/07/2009	2
1	1686	1	22371055	7	ANATIBIA	ARREDONDO	CAMILA SCARLET	2	08/04/2007	2
1	1686	1	21833559	4	ANATIBIA	ARREDONDO	GABRIEL IGNACIO	1	08/05/2005	2
1	1686	1	21944791	4	ANDRADE	SAAVEDRA	JOSÉ DANIEL ALEXANDRO	1	01/10/2005	2
1	1686	1	100381452	8	ANGULO	MORENO	VALERIA SOFIA	1	28/12/2009	2
1	1686	1	22828026	7	ANMELLA	SILVA	CRISTOBAL	1	01/03/2018	2
1	1686	1	23401769	1	ANMELLA	SILVA	JOSEMARIA	1	01/03/2018	2
1	1686	1	23893650	0	APARICIO	FRANCO	RICARDO ALFREDO	1	09/03/2016	2
1	1686	1	21824601	K	ARANCIBIA	JARAMILLO	EDUARDO TOMÁS	1	23/04/2005	2
1	1686	1	23351978	2	ARANIS	PINO	BENJAMIN	1	16/06/2010	2
1	1686	1	21683315	5	ARAYA	MENESES	ANASTASIA DENISSE	2	07/10/2004	2
1	1686	1	23140755	3	ARAYA	SILVA	PASCAL ISIDORA	2	05/10/2009	1
1	1686	1	23630380	2	ARENAS	FERNANDEZ	EMILIO IGNACIO	1	01/03/2018	2
1	1686	1	23356803	1	ARREDONDO	FUENTES	MAXIMILIANO	1	15/06/2010	2
1	1686	1	23746631	4	ARÉVALO	MORA	COLOMBA BELÉN	2	25/12/2013	2
1	1686	1	22269768	9	ASENJO	LIZAMA	GUSTAVO ANDRÉS	1	23/11/2006	2
1	1686	1	21718323	5	ASENJO	LIZAMA	NICOLÄS ANDRË	1	02/12/2004	1
1	1686	1	21097525	K	ASTORGA	SEPULVEDA	ERIKA FERNANDA	2	31/08/2002	2
1	1686	1	22541055	0	AVILA	PIZARRO	VANESA CONSTANZA	2	31/10/2007	2
1	1686	1	23363776	9	BAEZ	CHAVEZ	AGUSTINA DEL PILAR	2	06/07/2010	2
1	1686	1	22431809	K	BAEZA	LINEROS	CESAR JESUS	1	01/03/2018	2
1	1686	1	22875418	8	BAEZA	LINEROS	LUCIAN EDEN	1	01/03/2018	2
1	1686	1	22068061	4	BAHAMONDES	MARÍN	AMAIA DANIELA FERNANDA	2	03/03/2006	2
1	1686	1	22051050	6	BARAHONA	LEIVA	VICTORIA CONSTANZA	1	09/02/2006	2
1	1686	1	100349323	3	BARBERA	VIVAS	MARCELO	1	01/03/2018	2
1	1686	1	23733394	2	BARRERA	MOLINA	JOAQUIN ANDRES	1	01/03/2018	2
1	1686	1	23763904	9	BARRIA	LAYANA	NICOLAS ALEXANDER	1	01/03/2018	2
1	1686	1	23591310	0	BENITEZ	CRUZ	LEIRE ANAÍS	2	21/05/2010	2
1	1686	1	23591309	7	BENITEZ	CRUZ	YAMILET FERNANDA	2	15/05/2006	2
1	1686	1	23189266	4	BERMUDEZ	BUSTOS	CARLO ALBERTO ANDRE	1	30/11/2009	2
1	1686	1	23723476	6	BICZ	MARIN	JOSEFINA	1	17/08/2011	2
1	1686	1	22463433	1	BIGAS	NARANJO	GIULIANA APOLLONIA	2	09/06/2007	2
1	1686	1	23689815	6	BISAMA	JADUE	ELISA	2	08/07/2011	2
1	1686	1	23074345	2	BRAMER	VÁSQUEZ	MARTINA ALEXANDRA	2	18/07/2009	2
1	1686	1	22152243	5	BRAVO	RAMIREZ	HERNAN FELIPE	1	04/07/2006	2
1	1686	1	23475590	0	BRIGNARDELLO	HINOJOSA	FIORELLA ANTONELLA	1	01/03/2018	2
1	1686	1	23173336	1	BUSTAMANTE	HORMENT	MARTÍN ANTONIO	1	18/11/2009	2
1	1686	1	23479661	5	BUSTOS	OLIVARES	SOFÍA IGNACIA	2	02/11/2010	2
1	1686	1	22590998	9	BUSTOS	RIQUELME	ANTONIA MONSERRAT	2	12/12/2007	2
1	1686	1	23886325	2	CANELO	GAETE	LUKAS ANDRES	1	27/07/2012	2
1	1686	1	22226877	K	CANO	PACHECO	ALLYSON MONSERRAT	2	03/10/2006	2
1	1686	1	23803382	9	CANO	SALVATIERRA	ALONSO	1	17/11/2011	2
1	1686	1	23248135	8	CARES	HENRÍQUEZ	LUCAS BASTIÁN	1	13/02/2010	2
1	1686	1	23020550	7	CARMACH	OBREGÓN	GLORIA FERNANDA	2	11/05/2009	2
1	1686	1	23807640	4	CARO	GONZALEZ	DAMIAN	1	11/11/2011	2
1	1686	1	22221934	5	CARRASCO	FERNÁNDEZ	SOFÍA ROSARIO	1	02/10/2006	2
1	1686	1	23928644	5	CARVACHO	CARTAGENA	MAITE	2	18/04/2012	2
1	1686	1	21808782	5	CASTILLO	SANCHEZ	BENJAMIN	1	22/03/2005	2
1	1686	1	23128980	1	CASTILLO	VERA	EIDAN XANDER	1	19/09/2009	2
1	1686	1	21934680	8	CATALÁN	CARTAGENA	DYLAN ISMAEL	1	17/09/2005	2
1	1686	1	100386780	K	CEDEÑO	LOPEZ	FABIAN ALEJANDRO	1	01/05/2008	2
1	1686	1	23024847	8	CHAMIZO	VERGARA	MATÍAS EDUARDO	1	19/05/2009	2
1	1686	1	23957311	8	CISTERNAS	VERDUGO	JORGE IGNACIO	1	17/05/2012	
1	1686	1	21849050	6	COLLAO	SAEZ	ARANTZA SOFíA	2	28/05/2005	2
1	1686	1	21802767	9	CONCHA	LEIVA	ALEXA CAROLINA	2	23/03/2005	2
1	1686	1	22844835	4	CONCHA	ÁLVAREZ	IGNACIA PAZ	2	16/10/2008	2
1	1686	1	22832259	8	CONSUEGRA	RODRÍGUEZ	CARLOS FABIÁN	1	23/09/2008	2
1	1686	1	22892676	0	CONTRERAS	DÍAZ	EMMA MARTINA	2	03/12/2008	2
1	1686	1	23198142	K	CONTRERAS	FREDERICK	BENJAMÍN IGNACIO	1	07/12/2009	2
1	1686	1	23488864	1	CONTRERAS	MUÑOZ	JOSEFA	2	28/11/2010	2
1	1686	1	21921472	3	CORDOVA	TREJO	FERNANDA	1	03/03/2016	2
1	1686	1	23443352	0	CORNEJO	PIZARRO	MATÍAS FRANCISCO	1	04/10/2010	2
1	1686	1	22212756	4	COSSIO	CASTRO	MARTINA IGNACIA	2	20/09/2006	2
1	1686	1	23421953	7	CRUZ	BUSTAMANTE	RENATO ALONSO	1	11/09/2010	2
1	1686	1	22959329	3	CUADRA	CONCHA	NICOLÁS	1	21/02/2009	2
1	1686	1	23032465	4	DÍAZ	AEDO	SIOMARA INGNACIA	1	01/06/2009	2
1	1686	1	22321125	9	DÍAZ	BARRERA	MARTINA ANTONIA	2	30/01/2007	2
1	1686	1	21691487	2	DÍAZ	CARRASCO	PAULETTE MONTSERRAT	1	22/10/2004	2
1	1686	1	23429080	0	DÍAZ	RIVAS	ANAÍS ANGÉLICA	2	09/09/2010	2
1	1686	1	22926440	0	DÍAZ	TORREJÓN	GEORGINA ANTONIA	2	21/01/2009	2
1	1686	1	21415170	7	DÍAZ	VILCHES	GIOVANNI GERARDO	1	09/10/2003	2
1	1686	1	22998564	7	DAZA	ALARCON	FLORENCIA LUIGINA	2	16/04/2009	2
1	1686	1	22714246	4	DECAP	GONZÁLEZ	CRISTÓBAL ALEXANDER	1	27/04/2008	2
1	1686	1	22466425	7	DELGADO	VICTORIA	ABIGAIL BERENICE	2	01/08/2007	2
1	1686	1	23829798	2	DIAZ	BARRERA	JUAN PABLO	1	01/03/2018	2
1	1686	1	21908210	K	DIAZ	OTAROLA	TRINIDAD ANTONIA	2	12/08/2005	2
1	1686	1	22096842	1	DIAZ	TORREJON	ALEJANDRO ISMAEL	1	17/04/2006	2
1	1686	1	22348153	1	DONOSO	CHIRINO	FERNANDO ANDRES	1	12/03/2007	2
1	1686	1	23239852	3	DURÁN	ALARCÓN	JEAN FRANCO	1	30/01/2010	2
1	1686	1	23670859	4	ECHEÑIQUE	BARTOLOME	DIEGO	1	13/06/2011	2
1	1686	1	21859371	2	ELÍAS	MORALES	CLAUDIO ARMANDO	1	06/06/2005	2
1	1686	1	23852369	9	ENCINA	DÍAZ	FRANCISCO GABRIEL	1	01/03/2018	2
1	1686	1	22773161	3	ESCOBAR	MAGGIOLO	ANTONELLA IGNACIA	2	05/08/2008	2
1	1686	1	23259802	6	ESCOBAR	MANCILLA	GABRIEL ANDRÉS	1	25/02/2010	2
1	1686	1	22432329	8	ESCOBAR	MANCILLA	SEBASTIÁN IGNACIO	1	30/06/2007	2
1	1686	1	21626191	7	ESCOBAR	OVANDO	THIARE CATALINA	2	18/07/2004	2
1	1686	1	22596136	0	ESCOBAR	PALMA	TRINIDAD BELEN	2	01/04/2008	2
1	1686	1	22267980	K	ESCOBAR	VALENZUELA	DANIEL ALEJANDRO	1	08/11/2006	2
1	1686	1	22044174	1	ESPINOZA	MELLA	CATALINA IGNACIA	2	09/02/2006	2
1	1686	1	22288760	7	ESPINOZA	MONTANÉ	MILLARAY SAYEN	2	18/12/2006	2
1	1686	1	23778686	6	FERNÁNDEZ	CONTRERAS	EZEQUIEL	1	21/10/2011	2
1	1686	1	23430395	3	FERNÁNDEZ	CONTRERAS	ISAAC NICOLÁS	1	17/09/2010	2
1	1686	1	23731849	8	FIGUEROA	CAMPOS	AMANDA	2	29/08/2011	2
1	1686	1	23138018	3	FIGUEROA	SEPÚLVEDA	ANAÍS JAVIERA	1	28/09/2009	2
1	1686	1	21628520	4	FLORES	BURGOS	KRISTIN TANAY	2	29/07/2004	2
1	1686	1	23738240	4	FLORES	FLORES	ANGEL BASTIAN ALEXANDER	1	02/09/2011	2
1	1686	1	23736678	6	FREZ	ARANCIBIA	CHRISTOPHER MATIAS	1	01/03/2018	2
1	1686	1	23544617	0	FREZ	ROJAS	FERNANDO GABRIEL	1	27/01/2011	2
1	1686	1	23045154	0	FUENTES	RIVERA	LUCIAN ENRIQUE	1	08/06/2009	2
1	1686	1	25643225	0	GAJARDO	AVALOS	SILVIA	1	01/03/2018	2
1	1686	1	21757715	2	GAJARDO	GÁLVEZ	ALICIA ANDREA	2	18/01/2005	2
1	1686	1	100290714	k	GAJARDO	ÁVALOS	ALEJANDRA	1	29/07/2009	2
1	1686	1	22082101	3	GALLARDO	CISTERNAS	FERNANDA ANTONIA ESMERALDA	2	24/03/2006	2
1	1686	1	23820235	3	GALLARDO	VALENZUELA	VICENTE ANDRES	1	15/12/2011	2
1	1686	1	23607227	4	GARRIDO	ACUÑA	KIMBERLY AYLEEN	2	24/03/2011	
1	1686	1	23920622	0	GÓMEZ	MORI	FABIÁN IGNACIO	1	26/04/2012	2
1	1686	1	23929521	5	GODOY	ROMERO	MATÍAS JAVIER	1	18/04/2012	2
1	1686	1	22480794	5	GONZALEZ	QUETRA	BYRON ALEXANDER	1	14/08/2007	2
1	1686	1	22790058	k	GONZALEZ	TOLEDO	MONSERRAT PATRICIA	2	08/08/2008	2
1	1686	1	22120282	1	GONZALEZ	VILCHES	CONSTANZA CAROLINA	2	15/05/2001	2
1	1686	1	22654777	0	GONZÁLEZ	ARAYA	SOFÍA CATALINA	2	28/02/2008	2
1	1686	1	22823187	8	GONZÁLEZ	MIRANDA	CATALINA BELÉN	2	12/09/2008	2
1	1686	1	22683855	4	GRAY	GONZÁLEZ	HANIA	2	17/03/2008	2
1	1686	1	100388881	5	GUERRERO	CONTRERAS	PAULA NICOLE	2	21/12/2012	2
1	1686	1	23798537	0	HENRIQUEZ	MORALES	CATALINA	2	11/11/2011	2
1	1686	1	22669087	5	HENRÍQUEZ	POBLETE	KENDRA ALONDRA	2	03/03/2008	2
1	1686	1	21672418	6	HERESMANN	AGURTO	CARLA ANTONELLA	1	05/10/2004	2
1	1686	1	21641069	6	HERRERA	PEREZ	JULIANA ARANSA	2	14/08/2004	2
1	1686	1	23455362	3	HIDALGO	VILLAGRÁN	EMANUEL ADRIEL	1	03/10/2010	2
1	1686	1	23330132	9	HINOJOSA	LÓPEZ	AGUSTÍN ANDRÉS	1	17/05/2010	2
1	1686	1	21823715	0	HINOJOSA	LÓPEZ	MAXIMILIANO MOISÉS ALONSO	1	22/04/2005	2
1	1686	1	23350156	5	HONORES	CARROZA	PABLO JAVIER	1	01/06/2010	2
1	1686	1	23319993	1	HORMAZÁBAL	GACITÚA	DARKO ANDRÉS	1	07/05/2010	2
1	1686	1	21635022	7	HUERTA	DONOSO	CLAUDIA FLORENCIA	2	30/07/2016	2
1	1686	1	23822199	4	HUERTA	MIRANDA	IKER ZADEKEL	1	27/09/2018	2
1	1686	1	21874258	0	HUISA	PEREZ	MAX NICOLÁS	1	20/06/2005	2
1	1686	1	23000518	4	JARA	HUINCABAL	JOSÉ-MANUEL BASTIÁN	1	20/04/2009	2
1	1686	1	22361346	2	JIMENEZ	PONCE	EMILIA ANTONIA	2	26/03/2007	2
1	1686	1	22013486	5	JIMÉNEZ	PÉREZ	NICOLÁS	1	03/01/2006	2
1	1686	1	21538481	0	LABRA	CABRERA	CARLA	2	25/03/2016	2
1	1686	1	22104306	5	LABRA	CABRERA	CARLOS IGNACIO	1	25/04/2012	2
1	1686	1	23129134	2	LABRA	CABRERA	JAVIER	1	11/11/2009	2
1	1686	1	21596375	6	LANAS	ARANCIBIA	BELEN ALEJANDRA	2	28/05/2004	2
1	1686	1	23423410	2	LANAS	ARANCIBIA	VICENTE TOMÁS	1	10/09/2010	2
1	1686	1	22729025	0	LARA	ARRIAZA	EMILIA ANTONIA	2	27/05/2008	2
1	1686	1	23342207	K	LAZCANO	VALENCIA	NICOLÁS ESTEBAN	1	01/06/2010	2
1	1686	1	23056237	7	LEMUS	PEREZ	JOAQUIN EMILIO	1	23/06/2009	2
1	1686	1	100341283	7	LERMA	RODRIGUEZ	SALOME	2	09/12/2013	2
1	1686	1	23144096	8	LEYTON	BALTIERRA	ANDREA MONSERRAT	1	01/03/2018	2
1	1686	1	23443363	6	LIRA	SOLIS	ANTONIA	2	04/10/2010	2
1	1686	1	23364949	k	LÓPEZ	OYANEDEL	MARTÍN IGNACIO	1	02/07/2009	2
1	1686	1	22365662	5	LÓPEZ	SALINAS	MARÍA CONSTANZA	2	28/03/2007	2
1	1686	1	23682797	6	ÁLVAREZ	ÁLVAREZ	CRISTÓBAL MARTIN	1	29/06/2011	2
1	1686	1	22109004	7	MAILLARD	GUTIÉRREZ	CATALINA IGNACIA	2	04/05/2006	2
1	1686	1	22336553	1	MAILLET	PÉREZ	MARTINA JAVIERA	2	19/02/2016	2
1	1686	1	21315124	K	MARSH	HIDALGO	HERBERT MILOVAN	1	17/05/2003	2
1	1686	1	23565283	8	MARTINEZ	GUZMAN	CRISTINA PAZ	1	01/03/2018	2
1	1686	1	22437488	7	MARTINEZ	GUZMAN	MARTIN EDUARDO	1	01/03/2018	2
1	1686	1	23830055	K	MARTINEZ	MUÑOZ	PASCAL IGNACIA	2	28/12/2011	2
1	1686	1	21757284	3	MARTÍNEZ	BUSTOS	OSCAR BENJAMÍN	1	19/01/2005	2
1	1686	1	23405463	5	MARTÍNEZ	ROJAS	DOMINIQUE NYAH	2	13/08/2010	2
1	1686	1	22769482	3	MATELUNA	ESCOBAR	SEBASTIÁN IGNACIO	1	11/07/2008	2
1	1686	1	23680957	9	MATURANA	HUMERES	OCTAVIO	1	01/03/2018	2
1	1686	1	22385808	2	MATURANA	HUMERES	VIOLETA	2	01/03/2018	2
1	1686	1	22752469	3	MELLA	BUSTOS	AGUSTÍN NICOLÁS	1	24/06/2008	2
1	1686	1	23536715	7	MELLA	MARTIN	PABLO	1	18/01/2011	2
1	1686	1	21852474	5	MELLADO	GONZÁLEZ	BRIAN GABRIEL	1	05/06/2005	2
1	1686	1	21867821	1	MENA	ALVAREZ	MARTIN ALEJANDRO	1	01/03/2018	2
1	1686	1	22509227	3	MENDOZA	GIESECKE	NICOLÁS ANDRÉS	1	19/09/2007	2
1	1686	1	22799225	5	MERCADO	CÁDIZ	SEBASTIÁN ALEXIS	1	08/08/2008	2
1	1686	1	23485659	6	MERCADO	CÁDIZ	VICENTE ANDRÉS	1	18/11/2010	2
1	1686	1	22734910	7	MERINO	NEIRA	JAVIERA	2	27/05/2008	2
1	1686	1	22479465	7	MERY	ORDENES	ARANTZA	2	17/08/2007	2
1	1686	1	22781937	5	MILLAPI	CASTILLO	ESMERALDA ANDREA	2	04/05/2008	2
1	1686	1	21874771	K	MILLAPI	CASTILLO	MARIA TRINIDAD	2	26/06/2016	2
1	1686	1	22390976	0	MÉNDEZ	FUENTES	FERNANDA ANASTACIA	2	26/04/2017	2
1	1686	1	22749928	1	MÉNDEZ	ROMERO	ALLYSON GISELLE	2	23/06/2008	2
1	1686	1	21718398	7	MORA	HUAIQUIL	DARLING ARACELI	2	01/12/2004	2
1	1686	1	23337260	9	MORA	HUAIQUIL	LUCAS BERNARDO	1	28/05/2010	2
1	1686	1	21628349	K	MORALES	PORTALES	NICOLÁS DEMIAN ANDRÉS	1	27/07/2004	2
1	1686	1	21696467	5	MUJICA	MENESES	GABRIEL HERNÁN	1	08/09/2004	2
1	1686	1	23410080	7	MUÑOZ	JORQUERA	BRITANNY AREELY	2	05/05/2009	2
1	1686	1	22687739	8	MUÑOZ	RAVEST	JOAQUIN IGNACIO	1	02/04/2015	2
1	1686	1	22128406	2	MUÑOZ	VEROIZA	VICENTE ARIEL	1	26/05/2006	2
1	1686	1	22307486	3	NAVARRETE	LAMBERT	CAMILA CONSTANZA	2	23/12/2006	2
1	1686	1	23921705	2	NAVARRETE	VILLAFAÑE	FACUNDO AITOR	1	11/04/2012	2
1	1686	1	23526915	5	NAVIA	CONCHA	ELISA	2	28/11/2010	2
1	1686	1	21657317	K	NEIRA	PONCE	CONSTANZA ADELA	2	07/09/2004	2
1	1686	1	23952956	9	NOCETTI	ESPINOSA	JAVIERA	2	06/03/2012	2
1	1686	1	21332319	9	NOCETTI	ESPINOSA	KRISHNA CAROLINA	2	17/04/2003	2
1	1686	1	21670101	1	NUÑEZ	OLAVE	ANTONELLA CAROLINA	2	30/09/2004	2
1	1686	1	22482876	4	OLIVARES	RAFFERNAU	TOMAS ALEXANDER	1	22/08/2007	2
1	1686	1	22597780	1	OLLINO	BRAVO	JOSEFA ANTONIA	2	02/01/2008	2
1	1686	1	22916258	6	ORTEGA	SILVA	EMILY YAZMIN	2	07/01/2009	
1	1686	1	21300526	K	OYANEDEL	ANTONUCCI	ALESSANDRO PIERO	1	10/05/2003	2
1	1686	1	23375219	3	OYARZÚN	ROJO	OLIVER	1	13/07/2010	2
1	1686	1	21897619	0	PACHECO	CASTELLO	MARTIN ALEJANDRO	1	27/07/2005	2
1	1686	1	21995311	9	PADILLA	CAUTIVO	JOAQUIN MARCELO	1	05/12/2005	2
1	1686	1	23023052	8	PARA	BUSTOS	JOAQUÍN ALONSO	1	17/05/2009	2
1	1686	1	23455260	0	PARA	BUSTOS	PASCALE	2	15/10/2010	2
1	1686	1	23773759	8	PAREDES	VÉLIZ	LUCAS JESÚS	1	17/10/2011	2
1	1686	1	22117990	0	PARRAGUEZ	MOYA	MÍA FRANCOISE	2	24/04/2006	2
1	1686	1	23064126	9	PARRAGUEZ	MOYA	SOPHÍA ANTONIA	2	30/06/2009	2
1	1686	1	23502969	3	PEÑA	BASÀEZ	ISAIAS ANDRÈS	1	12/12/2010	2
1	1686	1	22493552	8	PEÑA	PIERDONA	NICOLÁS	1	07/09/2007	2
1	1686	1	22518201	9	PEREZ	ORTIZ	BENJAMIN ELIAS	1	01/03/2018	2
1	1686	1	23071922	5	PEREZ	ORTIZ	JAVIER ALONSO	1	01/03/2018	2
1	1686	1	23730092	0	PEREZ	TOLEDO	BASTIAN HUMBERTO	1	29/08/2011	2
1	1686	1	22004042	9	PEZOA	BUSTAMANTE	JAVIERA IGNACIA	2	19/12/2005	2
1	1686	1	21861994	0	PILLADO	WILSON	CONSTANZA ANTONIA	2	16/06/2005	2
1	1686	1	100386844	K	PIMENTEL	PALACIOS	FRANCIS ASHELY	2	01/04/2007	2
1	1686	1	22245871	4	PINO	NAVARRO	VALENTINA ANTONIA	2	09/10/2006	2
1	1686	1	22908383	K	PINTO	CATALDO	SEBASTIÁN JESÚS	1	19/12/2008	2
1	1686	1	23600386	8	PIZARRO	LIZAMA	MAXIMILIANO DANIEL	1	23/03/2017	2
1	1686	1	23186518	7	PIZARRO	MORALES	MARTÍN ENRIQUE	1	20/11/2009	2
1	1686	1	22222268	0	PIZARRO	UGALDE	STEFANNY ARACELLY	2	14/09/2006	2
1	1686	1	22545387	K	PLAZA	MANRÍQUEZ	DIEGO CRISTÓBAL	1	01/11/2007	2
1	1686	1	21664752	1	PÉREZ	FERNÁNDEZ	LORENZO ANDRÉS	1	18/09/2004	2
1	1686	1	22806276	6	PÉREZ	SÁNCHEZ	DIEGO NICOLÁS	1	28/08/2008	2
1	1686	1	21657423	0	PÉREZ	SÁNCHEZ	IGNACIO ANDRÉS	1	08/09/2004	2
1	1686	1	23888020	3	PÉREZ	SÁNCHEZ	NOEMI ELIZABETH	2	01/03/2012	2
1	1686	1	22763314	K	PÉREZ	TOLEDO	JAVIER IGNACIO	1	01/07/2008	2
1	1686	1	21927783	0	PÉREZ	VILCHES	KRHISNA VALENTINA	2	06/09/2005	2
1	1686	1	23894256	K	QUEZADA	RIVEROS	ALVARO RODRIGO	1	01/05/2018	2
1	1686	1	22092502	1	QUILODRAN	GOMEZ	FERNANDHA PAZ	1	01/03/2018	2
1	1686	1	23964516	k	QUIROZ	OLIVAREZ	EMMA LOVE	2	06/10/2009	2
1	1686	1	22184382	7	QUIROZ	ORLANDI	JADTHIE BELÉN ANTONIA	2	11/08/2006	2
1	1686	1	23884967	5	REVECO	PEREZ	LEON	1	01/03/2018	2
1	1686	1	25776943	7	REYES	SARBACH	XOCHIL	1	01/03/2018	2
1	1686	1	23848128	7	RIFFO	BORVARAN	SEBASTIAN	1	11/01/2012	2
1	1686	1	22742373	0	RIOS	ARAYA	EMILIA ANTONELLA	2	09/06/2008	2
1	1686	1	23801130	2	RIOS	VILLARROEL	CELESTE	2	19/11/2011	2
1	1686	1	23664984	9	RIQUELME	RODRIGUEZ	FRANCISCO	1	06/06/2011	2
1	1686	1	23849787	6	RIVERA	BIZAMA	VICTOR RODRIGO	1	01/03/2018	2
1	1686	1	22066828	2	RIVERA	MORALES	JAVIERA CONSTANZA	2	06/03/2006	2
1	1686	1	22800965	2	RIVERO	GALLARDO	AMANDA BEATRIZ	2	23/08/2008	2
1	1686	1	22445061	3	RIVEROS	MARIN	GENESIS ANAIS	1	01/03/2018	2
1	1686	1	23268604	9	ROCO	CAVIEDES	NESTOR ROMAN	1	11/03/2010	2
1	1686	1	22190915	1	RODRÍGUEZ	ÁVALOS	SANTIAGO ALFONSO	1	22/08/2006	2
1	1686	1	23832338	K	RODRIGUEZ	CADIZ	MAGDALENA	2	30/12/2011	2
1	1686	1	23388358	1	ROJAS	ARAYA	ALISSON LUCÍA YUKIME	1	02/08/2010	2
1	1686	1	21674895	6	ROJAS	CASTRO	VALENTINA FRANCISCA	1	01/03/2018	2
1	1686	1	21800176	9	ROJAS	JERIA	CÉSAR ALEXIS	1	21/03/2005	2
1	1686	1	22935061	7	ROJAS	JERIA	NATALY BELÉN	2	26/01/2009	2
1	1686	1	21995480	8	ROJAS	LÓPEZ	FRANCISCA JAVIERA	2	08/12/2005	2
1	1686	1	23277836	9	ROJAS	LÓPEZ	LINCOHN AMADOR	1	14/03/2010	2
1	1686	1	21518325	4	ROJAS	LÓPEZ	MARTINA PAZ DANAE	2	28/02/2004	2
1	1686	1	22534878	2	ROJAS	LÓPEZ	VICENTE IGNACIO	1	22/10/2007	2
1	1686	1	21528005	5	ROJAS	MARDONES	MATEO IGNACIO	1	01/03/2018	2
1	1686	1	22142002	0	ROJAS	NÚÑEZ	AGUSTÍN FERNANDO	1	01/06/2006	2
1	1686	1	22957867	7	ROJAS	OVANDO	ESTEBAN PATRICIO	1	24/02/2009	2
1	1686	1	22978472	2	ROMERO	GÓMEZ	VALENTINA CONSTANZA	2	23/03/2009	2
1	1686	1	22528672	8	RÍOS	VILLARROEL	JOSÉ IGNACIO	1	19/10/2007	2
1	1686	1	21815701	7	RUIZ-TAGLE	RIVERA	GERMÁN PABLO ALONSO	1	07/04/2005	2
1	1686	1	22111564	3	RUIZ-TAGLE	RIVERA	ROCIO MARGARITA	2	03/05/2006	2
1	1686	1	22366908	5	RUMIE	MARCHANT	CELESTE PATRICIA	2	03/04/2007	2
1	1686	1	21873131	7	RUÍZ	BERMÚDEZ	ALEXA MEYDEL	1	05/06/2005	2
1	1686	1	31873161	9	RUÍZ	BERMÚDEZ	DANIELETTE GERALDY	1	09/06/2005	2
1	1686	1	23184815	0	SAAVEDRA	ESCOBAR	BENJAMÍN GUILLERMO	1	18/11/2007	2
1	1686	1	23587481	4	SAAVEDRA	ESCOBAR	DANIELLA ALEXANDRA	2	15/10/2010	2
1	1686	1	21783509	7	SAAVEDRA	OLAVARRÍA	FERNANDO JAVIER	1	24/02/2005	2
1	1686	1	21287149	4	SALAMOVICH	VERGARA	VICENTE ANDRES	1	01/03/2018	2
1	1686	1	22796504	5	SALAS	ESCOBAR	VALENTINA DANIELA	2	24/07/2008	2
1	1686	1	23775565	0	SALDIVIA	TORO	JULIAN BENJAMÍN	1	04/04/2016	2
1	1686	1	22888139	2	SALGUERO	HERNANDEZ	EMILCE DESIRE	2	02/12/2008	2
1	1686	1	22605864	8	SALGUERO	HERNANDEZ	RAMIRO VALENTÍN	1	05/03/2006	2
1	1686	1	21600950	9	SALVATIERRA	VARAS	GERARDO ANDRÉS	1	18/06/2004	2
1	1686	1	23600900	9	SANHUEZA	PUEBLA	IGNACIO ANTONIO	1	23/03/2010	2
1	1686	1	22478299	3	SANTANA	URRUTIA	SOFIA	2	17/08/2007	2
1	1686	1	22618235	7	SANTELICES	TOLORZA	MATILDE IGNACIA	2	20/01/2008	2
1	1686	1	23061228	5	SANTELICES	TOLORZA	MAXIMILIANO ALONSO	1	29/06/2009	2
1	1686	1	22339055	2	SANTIBÁÑEZ	BARRIENTOS	JOAQUÍN ALONSO	1	23/02/2007	2
1	1686	1	100396512	7	SARMIENTO	QUINTERO	ALAIN JOSE	1	01/03/2018	2
1	1686	1	23308004	7	SAUD	SEPULVEDA	MARTINA ANTONIA	2	28/04/2010	2
1	1686	1	22180776	6	SAUVAGEOT	AMADO	JAVIER NICOLÁS	1	08/08/2006	2
1	1686	1	22180761	8	SAUVAGEOT	AMADO	MARÍA JESÚS	1	08/08/2006	2
1	1686	1	22180801	0	SAUVAGEOT	AMADO	RODRIGO IGNACIO	1	08/08/2008	2
1	1686	1	23897377	5	SEPULVEDA	ALVAREZ	AMANDA	2	10/03/2012	2
1	1686	1	21945903	3	SEPULVEDA	GONZALEZ	THIARE SARAY	2	30/09/2005	2
1	1686	1	22748284	2	SERRANO	MORENO	FRANCISCO JAVIER	1	17/06/2008	1
1	1686	1	22748266	4	SERRANO	MORENO	MARÍA PAZ	2	17/06/2008	1
1	1686	1	23462505	5	SILVA	AHUMADA	BENJAMÍN IGNACIO	1	26/10/2010	
1	1686	1	100355059	8	SILVA	CAMPOS	ANGEL DANIEL	1	01/03/2018	2
1	1686	1	23561116	3	SILVA	ESPINOSA	MÍA MONSERRAT	2	06/02/2011	2
1	1686	1	23782630	2	SILVA	PINO	FERNANDA MONSERRATH	2	30/10/2011	2
1	1686	1	21997500	7	SMYTHE	ESTAY	CRISTIAN GONZALO	1	11/12/2005	2
1	1686	1	21952543	5	SOTO	OCHOA	KATYA IGNACIA	2	07/10/2005	2
1	1686	1	23380550	5	SOTO	VIELMA	VICTORIA KEILA	2	20/07/2010	2
1	1686	1	22969921	0	TAPIA	CISTERNAS	MATÍAS IGNACIO	1	15/03/2009	2
1	1686	1	22288910	3	TAPIA	LATORRE	MARÍA JOSÉ	2	16/12/2006	2
1	1686	1	23864738	K	TELLO	AROCA	EMILY	2	06/02/2012	2
1	1686	1	22544957	0	TOLEDO	OSORIO	FELIPE GABRIEL	1	02/11/2007	2
1	1686	1	22241642	6	TORO	FARÍAS	FRANCISCA ANTONIA	2	13/10/2006	2
1	1686	1	23490765	4	UGARTE	ESCUDERO	ROCÍO PAZ	1	26/10/2010	2
1	1686	1	23490783	2	UGARTE	ESCUERO	SOFÍA AMANDA	1	26/10/2010	2
1	1686	1	22694743	4	ULLOA	CARMONA	ALEXA REGGIE	1	01/03/2018	2
1	1686	1	23703465	1	UTRERAS	CASTILLO	ANAIS SCARLET IEMANYA	1	24/07/2011	2
1	1686	1	22893878	5	UTRERAS	CASTILLO	GRACE LUNA VENUS	2	15/10/2008	2
1	1686	1	23022065	4	VALDÉS	SANTIAGO	BENJAMÍN ESTEBAN	1	15/05/2009	2
1	1686	1	23655470	8	VALENCIA	MORALES	MAXIMILIANO	1	05/05/2011	2
1	1686	1	22558059	6	VALENZUELA	CISTERNAS	KRISCHLA BELÉN	2	22/11/2007	2
1	1686	1	23322837	0	VARAS	AYALA	VICENTE	1	20/05/2010	2
1	1686	1	22289440	9	VARGAS	ZAMORANO	JUAN MANUEL	1	27/12/2006	2
1	1686	1	22501579	1	VARGAS	GONZÁLEZ	ALTAIR NAHUEL	1	15/09/2007	2
1	1686	1	23696344	6	VARGAS	ZAMORANO	MARIA	2	19/07/2011	2
1	1686	1	23426199	1	VASQUEZ	LEAL	VICENTE	1	15/09/2010	2
1	1686	1	22769928	0	VEGA	FUNEZ	NANDO GABRIEL	1	28/06/2008	2
1	1686	1	21750208	K	VERA	LIZAMA	IGNACIO DAVID	1	01/03/2018	2
1	1686	1	21820083	4	VERA	ZÁRATE	AGUSTÍN ALONSO	1	15/04/2005	2
1	1686	1	23804897	4	VERDUGO	VERDUGO	BASTIAN	1	23/11/2011	2
1	1686	1	21857115	8	VERGARA	ALEGRE	BENJAMIN IGNACIO	1	20/06/2005	2
1	1686	1	22787190	3	VILCHES	ACUÑA	LISBETH CATALINA	2	01/08/2008	2
1	1686	1	22756133	5	VILCHES	VERDUGO	DIEGO ABRAHAM	1	22/06/2008	2
1	1686	1	23959249	k	VILLARROEL	CRUZ	VICTORIA	2	12/05/2012	2
1	1686	1	22358896	4	VIRJILI	MORALES	CONSTANZA BERENICE	2	23/03/2007	2
1	1686	1	23157122	1	VÁSQUEZ	BUSTOS	FLORENCIA ISADORA	2	27/10/2009	2
1	1686	1	22864649	0	VÁSQUEZ	HUERTA	STEFFANO ALONSO	1	28/08/2008	2
1	1686	1	23742000	4	WATSON	WIUCKSTERN	ISABEL MARGARITA	1	06/09/2011	2
1	1686	1	22851884	0	ZABALETA	QUIÑONES	RODRIGO ALEXANDER	1	21/10/2008	2
1	1686	1	22128451	8	ZALDUMBIDE	AGUIRRE	FELIPE ANDRES	1	02/03/2018	2
1	1686	1	21820449	K	ZAMORA	BERNAL	ISIDORA	2	15/05/2005	2
1	1686	1	22361785	9	ZAMORA	DELGADO	CARLOS	1	29/03/2007	2
1	1686	1	21884219	4	ZAMORA	URRA	MATIAS ALEJANDRO	1	01/03/2018	2
1	1686	1	22951547	0	ZAMORA	URRA	RAFFAELA ANTONIA	1	01/03/2018	2
1	1686	1	22936910	5	ZEMAN	GUILQUIRUCA	ISABELLA ANTONIA ANAÍS	2	02/02/2009	2
1	1686	1	23621194	0	ZEPEDA	TORRES	BASTIAN RAUL	1	12/04/2011	2
1	1686	1	23813422	6	ZÚÑIGA	ALEGRÍA	TOMÁS AUGUSTO	1	01/10/2011	2
1	1686	1	23405772	3	ZÚÑIGA	FREZ	MAX ALEJANDRO	1	20/08/2010	2
1	1686	1	21763321	4	ZÚÑIGA	TORRES	DIEGO BENJAMÍN	1	27/01/2005	2
1	1686	1	23788163	K	ZILLER	ZILLER	GAEL	1	27/10/2011	2
1	1686	1	23637256	1	ZÁRATE	ZÁRATI	SOFÍA MONSERRAT	1	20/10/2010	2
1	1686	1	21385019	9	ZUÑIGA	MORALES	LENIN NICOLAS	1	01/03/2018	2
1	1686	1	22152966	9	ZUÑIGA	PULGAR	SALVADOR EMILIO	1	01/03/2018	2
1	1686	1	22596375	4	ZUÑIGA	SALAZAR	MAXIMILIANO	1	03/03/2016	2
