7	1688	8	110	1	A	2018	19	20	19	0	1	4	3	QIN BI .	19/12/2018	CAROLINA ACEITUNO VICENCIO	 ELIZABETH LORENA PONCE  RIBERA
7	1688	8	110	1	B	2018	22	22	21	0	1	2	1	QIN BI .	19/12/2018	CAROLINA ACEITUNO VICENCIO	CHERIE ANDREA ARCE CORTES
7	1688	8	110	2	A	2018	33	28	27	0	0	1	4	QIN BI .	19/12/2018	CAROLINA ACEITUNO VICENCIO	KATTY DEL CARMEN SANCHEZ RAMIREZ
7	1688	8	110	3	A	2018	34	33	33	0	0	1	0	QIN BI .	19/12/2018	CAROLINA ACEITUNO VICENCIO	ANDREA SIBILA SOZA MORALES
7	1688	8	110	4	A	2018	32	30	0	0	0	1	2	QIN BI .	19/12/2018	CAROLINA ACEITUNO VICENCIO	 ALEJANDRA LISEL ROJAS  ARÉVALO
7	1688	8	110	4	B	2018	0	0	0	0	0	0	0	QIN BI .	19/12/2018	CAROLINA ACEITUNO VICENCIO	 ALEJANDRA LISEL ROJAS  ARÉVALO
7	1688	8	110	5	A	2018	15	19	19	0	0	5	1	QIN BI .	19/12/2018	CAROLINA ACEITUNO VICENCIO	KAREN ALEJANDRA VALDIVIA RODRIGUEZ
7	1688	8	110	5	B	2018	16	17	17	0	0	2	1	QIN BI .	19/12/2018	CAROLINA ACEITUNO VICENCIO	ROXANA DEL CARMEN VIDAURRE TAPIA
7	1688	8	110	6	A	2018	33	31	0	0	0	2	4	QIN BI .	19/12/2018	CAROLINA ACEITUNO VICENCIO	 VIVIANA EUGENIA FUENTES  RUIZ
7	1688	8	110	7	A	2018	27	24	0	0	0	2	3	QIN BI .	19/12/2018	CAROLINA ACEITUNO VICENCIO	PAOLA BUSTAMANTE ESPINOZA
7	1688	8	110	8	A	2018	27	27	26	0	1	1	1	QIN BI .	19/12/2018	CAROLINA ACEITUNO VICENCIO	ELSA IRENE DEL CARMEN DEL PINO DE LA FUENTE
