7	1684	5	110	1	A	2018	29	30	27	0	3	2	0	OSCAR HERN·N MONTECINOS SALINAS	18/12/2018	XIMENA INÈS GUERRA LABRA	JOCELYN ALINA TORO RODRIGUEZ
7	1684	5	110	1	B	2018	28	31	25	0	6	4	0	OSCAR HERN·N MONTECINOS SALINAS	18/12/2018	XIMENA INÈS GUERRA LABRA	VANESSA SIOMARA ABARZA ARRIAGADA
7	1684	5	110	2	A	2018	28	30	29	0	1	4	1	OSCAR HERN·N MONTECINOS SALINAS	18/12/2018	XIMENA INÈS GUERRA LABRA	CECILIA DEL CARMEN ARANCIBIA PASTEN
7	1684	5	110	2	B	2018	31	30	0	0	0	1	1	OSCAR HERN·N MONTECINOS SALINAS	18/12/2018	XIMENA INÈS GUERRA LABRA	MARÌA EUGENIA GUTIERREZ PAEZ
7	1684	5	110	3	A	2018	25	22	20	0	1	0	2	OSCAR HERN·N MONTECINOS SALINAS	18/12/2018	XIMENA INÈS GUERRA LABRA	CECILIA SOLEDAD DÌAZ GARCÌA
7	1684	5	110	3	B	2018	24	21	18	0	3	2	3	OSCAR HERN·N MONTECINOS SALINAS	18/12/2018	XIMENA INÈS GUERRA LABRA	ROBERT WILSON FARF·N CISTERNAS
7	1684	5	110	4	A	2018	30	29	28	0	1	0	1	OSCAR HERN·N MONTECINOS SALINAS	18/12/2018	XIMENA INÈS GUERRA LABRA	MÛNICA LUCÌA SOTO VERGARA
7	1684	5	110	4	B	2018	30	28	26	0	2	1	2	OSCAR HERN·N MONTECINOS SALINAS	18/12/2018	XIMENA INÈS GUERRA LABRA	LORETO CLAUDINA COLLAO BETANCURT
7	1684	5	110	5	A	2018	32	31	27	0	3	2	3	OSCAR HERN·N MONTECINOS SALINAS	18/12/2018	XIMENA INÈS GUERRA LABRA	KATHIA LORENA VERA PEREZ
7	1684	5	110	5	B	2018	33	30	28	0	2	1	3	OSCAR HERN·N MONTECINOS SALINAS	18/12/2018	XIMENA INÈS GUERRA LABRA	CONNIE HEIDY ANSALDI DIENA
7	1684	5	110	6	A	2018	31	32	32	0	0	1	0	OSCAR HERN·N MONTECINOS SALINAS	18/12/2018	XIMENA INÈS GUERRA LABRA	VIVIANA ASTUDILLO CORREA
7	1684	5	110	6	B	2018	30	33	33	0	0	4	1	OSCAR HERN·N MONTECINOS SALINAS	18/12/2018	XIMENA INÈS GUERRA LABRA	JAVIER IGNACIO VALENZUELA BERMEJO
7	1684	5	110	7	A	2018	34	31	27	0	4	1	3	OSCAR HERN·N MONTECINOS SALINAS	18/12/2018	XIMENA INÈS GUERRA LABRA	YASNA ALEJANDRA MARÌN PONCE
7	1684	5	110	7	B	2018	32	27	23	0	3	0	0	OSCAR HERN·N MONTECINOS SALINAS	18/12/2018	XIMENA INÈS GUERRA LABRA	CLAUDIA CRISTINA BRITO CANALES
7	1684	5	110	8	A	2018	30	32	0	0	0	3	1	OSCAR HERN·N MONTECINOS SALINAS	18/12/2018	XIMENA INÈS GUERRA LABRA	HECTOR ISMAEL GONZALEZ FUENZALIDA
7	1684	5	110	8	B	2018	30	30	26	0	4	0	0	OSCAR HERN·N MONTECINOS SALINAS	18/12/2018	XIMENA INÈS GUERRA LABRA	BEATRIZ DE LOURDES CERDA ARENAS
