8	1685	3	2018	5	MATEMATICA	
8	1685	3	2018	6	CIENCIAS NATURALES	
8	1685	3	2018	11	EDUCACION FISICA	
8	1685	3	2018	13	RELIGION	
8	1685	3	2018	14	LENGUAJE Y COMUNICACION	
8	1685	3	2018	17	EDUCACION TECNOLOGICA	
8	1685	3	2018	18	EDUCACION ARTISTICA	
8	1685	3	2018	19	IDIOMA EXTRANJERO (INGLES)	
8	1685	3	2018	27	LENGUA CASTELLANA Y COMUNICACION	
8	1685	3	2018	28	ARTES VISUALES	
8	1685	3	2018	35	HISTORIA Y CIENCIAS SOCIALES	
8	1685	3	2018	38	IDIOMA EXTRANJERO	
8	1685	3	2018	249	IDIOMA EXTRANJERO INGLES	
8	1685	3	2018	254	INGLES	
8	1685	3	2018	288	MUSICA	
8	1685	3	2018	517	TECNOLOGIA	
8	1685	3	2018	2280	HISTORIA, GEOGRAFIA Y CIENCIAS SOCIALES	
8	1685	3	2018	9845	EDUCACION FISICA Y SALUD	
8	1685	3	2018	10813	CONSTRUCCIÓN DE ESTRUCTURAS PARA VIVIENDA DE MADERA, SISTEMA DE PLATAFORMA: OBRA GRUESA	
8	1685	3	2018	10891	EMPRENDIMIENTO Y EMPLEABILIDAD	
8	1685	3	2018	10945	ANÁLISIS DE MUESTRAS DE HORMIGÓN, SUELOS Y MATERIALES	
8	1685	3	2018	10946	CARPINTERÍA DE INSTALACIÓN DE FAENAS	
8	1685	3	2018	10947	CONTROL Y MANTENIMIENTO DE BODEGAS Y PAÑOLES	
8	1685	3	2018	10948	CUBICACIÓN DE MATERIALES E INSUMOS	
8	1685	3	2018	10949	INTERPRETACIÓN DE PLANOS DE CONSTRUCCIÓN	
8	1685	3	2018	10950	PREVENCIÓN DE RIESGOS EN LA CONSTRUCCIÓN	
8	1685	3	2018	10951	TRAZADO DE OBRAS DE CONSTRUCCIÓN	
8	1685	3	2018	10956	IMPERMEABILIZACIÓN Y AISLACIÓN DE ELEMENTOS	
8	1685	3	2018	10957	INSTALACIÓN DE CUBIERTAS Y ELEMENTOS DE EVACUACIÓN DE AGUAS LLUVIAS	
8	1685	3	2018	10958	INSTALACIÓN DE MUEBLES, PUERTAS Y VENTANAS	
8	1685	3	2018	10959	REVESTIMIENTOS PARA PISOS, MUROS Y CIELOS	
8	1685	3	2018	11224	LENGUA Y LITERATURA	
8	1685	3	2018	11225	IDIOMA EXTRANJERO INGLÉS	
8	1685	3	2018	40462	CONSTRUCCION DE TERMINACION PARA VIVIENDA EN MADERAS	
