1	1682	9	23789635	1	ACEITUNO	ARANCIBIA	ANTONELLA PAZ	2	04/11/2011	2
1	1682	9	21679633	0	ACEITUNO	ARANCIBIA	MACARENA ALEJANDRA	2	09/10/2004	2
1	1682	9	100409131	7	AGOSTINI	RODRIGUEZ	LIA VALENTINA	2	15/08/2011	2
1	1682	9	100409133	3	AGOSTINI	RODRIGUEZ	LUIS ELIAN	1	06/05/2008	1
1	1682	9	21770105	8	AGUILAR	FIGUEROA	JEAN PAUL	1	06/02/2005	2
1	1682	9	23026921	1	AGUIRRE	ALBORNOZ	ANTONELLA ALEXANDRA	2	21/05/2009	2
1	1682	9	21072898	8	AHUMADA	PARRA	JOSE IGNACIO	1	18/07/2002	2
1	1682	9	21591796	7	ALARCON	GUAMAN	CLAUDIA PAULINA	2	10/06/2004	2
1	1682	9	21992027	K	ALARCON	GUAMAN	NICOLAS EXEQUIEL	1	06/12/2005	2
1	1682	9	21850281	4	ALBADIZ	MIRANDA	MICHAEL ANGEL GUILLERMO	1	19/05/2005	2
1	1682	9	22859025	8	ALBADIZ	MIRANDA	VICTORIA CATALINA	2	31/10/2008	2
1	1682	9	21610808	6	ALBADIZ	MUÑOZ	MADELEINE KATHERINNE VICTORIA CUARTA	2	01/07/2004	2
1	1682	9	23887507	2	ALBALLAY	ALVAREZ	LORENZO ENRIQUE	2	27/02/2012	2
1	1682	9	22446641	2	ALBAYAY	ÁLVAREZ	CRISTINA BELÉN	2	13/07/2007	2
1	1682	9	21813837	3	ALCAIDE	SALAS	DANIEL RENÉ	1	09/04/2005	2
1	1682	9	22616581	9	ALCAÍNO	ORELLANA	SAMUEL ALONSO	1	07/01/2008	2
1	1682	9	22773572	4	ALCANTAR	NUÑEZ	NICOLAS DANIEL	1	17/07/2008	2
1	1682	9	23591822	6	ALIAGA	FERNANDEZ	EMANUEL ESTEBAN	1	29/12/2005	2
1	1682	9	100397672	2	ALVARADO	BARRIOS	SOFIA ESTHER	2	17/12/2010	1
1	1682	9	23362397	0	ANDRADE	ARAYA	AGUSTINA IGNACIA	2	02/07/2010	2
1	1682	9	23713931	3	ARANCIBIA	FIERRO	ANTWAN ESTEBAN	1	28/07/2011	2
1	1682	9	22948669	1	ARANCIBIA	GUERRERO	MISAEL ESTEBAN	1	16/02/2009	2
1	1682	9	22866339	5	ARANDA	CANEO	OSCAR SAMUEL	1	08/11/2008	2
1	1682	9	21402222	2	ARANDA	PUEBLA	VANYOLETT ANDREA	2	22/09/2003	2
1	1682	9	22216872	4	ARAVENA	ACUÑA	KATARI ANASTASIA	2	22/09/2006	2
1	1682	9	23010553	7	ARAVENA	PEREZ	BENJAMIN ANTONIO	1	02/05/2009	2
1	1682	9	21585708	5	ARAVENA	SILVA	RODRIGO ANDRÉS	1	25/05/2004	2
1	1682	9	22740428	0	ARAYA	ACEVEDO	MELANIE YAZMIN	2	07/06/2008	2
1	1682	9	21929346	1	ARAYA	AVENDAÑO	VICENTE ANTONIO	1	20/03/2007	2
1	1682	9	22458527	6	ARAYA	GAETE	ANTONELA ABIGAIL	2	19/07/2007	2
1	1682	9	23293195	7	ARAYA	MEJÍA	BENJAMIN ALEJANDRO	1	08/08/2010	2
1	1682	9	21801390	2	ARAYA	MEJÍA	FRANCISCO JAVIER	1	17/03/2005	2
1	1682	9	22843268	7	ARAYA	REYES	BELEN CONSTANZA	2	13/10/2008	2
1	1682	9	21798325	8	ARAYA	REYES	KIARA ANGELINA	2	18/03/2005	2
1	1682	9	23875050	4	ARAYA	VARGAS	VALENTINA DEBBIE AMOR	2	14/02/2012	2
1	1682	9	21554197	5	ARENAS	RUBIO	BENJAMÍN IGNACIO	1	13/04/2004	2
1	1682	9	21554165	7	ARENAS	RUBIO	YOCELYNE SUSANA	2	13/04/2004	2
1	1682	9	23306494	7	ARGEL	MEJÍAS	AMANDA IGNACIA DE JESUS	2	21/04/2010	2
1	1682	9	23694202	3	ARREDONDO	PEREZ	DYLAN IGNACIO	1	13/07/2011	2
1	1682	9	23003167	3	ARREDONDO	PEREZ	JOAQUIN ESTEBAN	1	24/04/2009	2
1	1682	9	21821990	K	ARÉVALO	DE LA PAZ	ALEJANDRA VERÓNICA	2	21/04/2005	2
1	1682	9	100351490	7	AVEIGA	NIURKA PAULETH	QUIÑONES	2	05/12/2003	1
1	1682	9	23969888	3	AYCA	ORREGO	JAVIERA IGNACIA	2	28/05/2012	2
1	1682	9	21933163	0	AYCA	ORREGO	MATHIAS IGNACIO	1	07/09/2005	2
1	1682	9	22332935	7	BAHAMONDES	ALARCÓN	VICENTE IGNACIO	1	17/02/2007	2
1	1682	9	21951031	4	BAHAMONDES	ALVARADO	KATRINA SOLEDAD	2	22/03/2009	2
1	1682	9	21382275	6	BAHAMONDES	MIRANDA	IGNACIO MIGUEL	1	02/09/2003	2
1	1682	9	21252094	2	BALLADARES	HAZARD	YASSNA MABEL	2	04/03/2003	2
1	1682	9	21868070	4	BARCIA	ARAYA	AXEL JEREMY	1	10/06/2005	2
1	1682	9	22513773	0	BARRÍA	CONTRERAS	GABRIELA PAZ	2	27/09/2007	2
1	1682	9	22242247	7	BARRAZA	ARAYA	BENJAMÍN ANDRÉS	1	13/10/2006	2
1	1682	9	21940837	4	BARRAZA	ARAYA	MICHELL CRISTINA	2	20/09/2005	2
1	1682	9	21960963	9	BARRAZA	ESCUDERO	BRYAN EDUARDO	1	12/10/2005	2
1	1682	9	23279545	K	BARRAZA	HUERTA	AMARAL DENISSE	2	16/03/2010	2
1	1682	9	23344219	4	BARRERA	COLLAO	ANELYS  BRILLITH	2	20/05/2010	2
1	1682	9	23151120	2	BARRERA	DÍAZ	JOAQUÍN IGNACIO	1	17/10/2009	2
1	1682	9	23748576	9	BARRERA	DIAZ	ALONSO EXEQUIEL	1	13/09/2011	2
1	1682	9	23267577	2	BARRERA	ESTAY	SANDER ALEJANDRO	1	23/03/2010	2
1	1682	9	21077875	6	BARRERA	FUENTES	CONSTANZA FRANCESCA	1	14/07/2002	2
1	1682	9	23554513	6	BARRERA	VEGA	PIERO ALEJANDRO	1	04/02/2011	2
1	1682	9	23359749	K	BELEMMI	GONZÁLEZ	ESTEBAN IGNACIO	1	16/06/2010	2
1	1682	9	21360692	1	BENÍTEZ	MEDINA	BRIZLY ALEXANDRA	2	07/08/2003	2
1	1682	9	22978074	3	BERRIOS	APABLAZA	CRISTOFER ANDRES	1	22/03/2009	2
1	1682	9	21218573	6	BERRIOS	BERNAL	ELVIS FABIAN	1	14/01/2003	2
1	1682	9	23079902	4	BERRIOS	BOCAZ	SEBASTIAN ALEJANDRO	1	23/07/2009	2
1	1682	9	22220055	5	BERRÍOS	BOCAZ	CONSTANZA ANDREA	2	21/09/2006	2
1	1682	9	22253984	6	BRIONES	TAPIA	JAVIERA IGNACIA	2	07/11/2006	2
1	1682	9	21663327	K	BUSTAMANTE	ALARCON	LIZY AMANDA	2	15/09/2004	2
1	1682	9	22112219	4	BUSTAMANTE	ZUÑIGA	DANAE ALEJANDRA	2	01/03/2006	2
1	1682	9	21485163	6	BUSTOS	CAMPOS	TOMAS SEBASTIAN	1	12/01/2004	2
1	1682	9	22730320	4	BUSTOS	DONOSO	EVER ANTONIO	1	28/05/2008	2
1	1682	9	21609898	6	CAÑETE	FUENTES	AYNGEL GIANELLA	2	18/06/2004	2
1	1682	9	23648856	K	CAMPOS	CHAVEZ	AXEL LORENZO	1	15/05/2011	2
1	1682	9	21973260	0	CAMPOS	CHÁVEZ	DIEGO LORENZO	1	29/10/2005	2
1	1682	9	22648639	9	CAMPOS	LAGOS	ISAIAS MARCELO VALENTIN	1	11/02/2008	2
1	1682	9	22673062	1	CAMPOS	ZARATE	AGATHA CONSTANZA	2	13/03/2008	2
1	1682	9	23654903	8	CAMPOS	ZARATE	MARTINA IGNACIA	2	26/05/2011	2
1	1682	9	22065860	0	CAMPOS	ZARATE	MICHELLE TANIA	2	03/05/2006	2
1	1682	9	26338028	2	CANDELARIO	MOREL	HUBEN DAVID	1	31/08/2009	1
1	1682	9	23269087	9	CARCAMO	GARCIA	JORGE EDGARDO	1	09/03/2010	2
1	1682	9	21956125	3	CARCAMO	GARCIA	VALERIA ANTONIA	2	18/10/2005	2
1	1682	9	20871988	2	CARCHER	ORDEN	JORDAN ANDRES	1	06/09/2002	2
1	1682	9	23951806	0	CARMONA	ORREGO	SIMON ANDRES	1	14/05/2012	2
1	1682	9	23793248	K	CARRASCO	URRIOLA	TRINIDAD VICTORIA	2	08/11/2011	2
1	1682	9	25690397	0	CARRILLO	FALCON	SHANTAL DE LOS ANGELES	2	15/06/2011	2
1	1682	9	21469585	5	CARVALLO	FIGUEROA	AMARO MAURICIO	1	18/12/2003	2
1	1682	9	22183431	3	CASTILLO	ARAYA	BELEN ANAIS	2	08/12/2006	2
1	1682	9	22591043	K	CASTILLO	ARAYA	JENNIFER SOFÍA	2	29/12/2007	2
1	1682	9	21592782	2	CASTILLO	ARAYA	JONATHAN ALEXANDER	1	08/06/2004	2
1	1682	9	23404042	1	CASTILLO	GAETE	FABIAN ANTONIO	1	18/08/2010	2
1	1682	9	23360570	0	CASTILLO	PEREZ	YASNA PASKAL	2	21/06/2010	2
1	1682	9	22957360	8	CASTILLO	PÉREZ	AMARO IGNACIIO	1	02/02/2009	2
1	1682	9	21568506	3	CASTILLO	SILVA	VICENT DANNY	2	30/04/2004	2
1	1682	9	23553479	7	CASTILLO	VEGA	GLADIS NANCY	2	02/02/2011	2
1	1682	9	21821746	K	CASTRO	CALDERÓN	ALEXANDER JOSUE	1	20/04/2005	2
1	1682	9	21341532	8	CATALDO	GAHONA	ALVARO ALEXANDER	1	16/07/2003	2
1	1682	9	23012558	9	CATALDO	PINO	ANTONIA ANDREA	2	06/05/2009	2
1	1682	9	23862770	2	CATALDO	PINO	IGNACIA BELEN	2	03/02/2012	2
1	1682	9	22125631	K	CATALDO	PINO	MARTIN ISAAC	1	29/05/2006	2
1	1682	9	26500621	3	CEDEÑO	MORA	DULCE MARILYN	1	27/10/2009	1
1	1682	9	22503603	9	CERNA	GALARCE	DYLAN ALEXIS	1	13/09/2007	2
1	1682	9	21489277	4	CISTERNAS	CARVAJAL	JAVIERA AMELIE	2	30/12/2003	2
1	1682	9	23468731	k	CISTERNAS	MELENDEZ	LIAN MIROSLAV	1	15/09/2010	2
1	1682	9	23894073	7	CISTERNAS	MELENDEZ	SAMANTHA ISABEL	2	27/02/2012	2
1	1682	9	23455157	4	CISTERNAS	MINDER	FLORENCIA CATALINA	2	19/10/2010	2
1	1682	9	23403491	K	CISTERNAS	OVALLE	ALBERT MAXIMILIANO	1	15/08/2010	2
1	1682	9	21625452	k	CISTERNAS	SALINAS	BETZABETH XIMENA	2	25/07/2004	2
1	1682	9	22033668	9	CONTRERAS	CHAPA	FERNANDA BELEN	2	27/01/2006	2
1	1682	9	23108401	0	CONTRERAS	MARTINEZ	LIZBETH EUGENIA	2	26/08/2009	2
1	1682	9	22120590	1	CONTRERAS	SOLÍS	EXEQUIEL ALONSO	1	28/04/2006	2
1	1682	9	23781529	7	CONTRERAS	TORRES	SEBASTIAN	1	26/10/2011	2
1	1682	9	22733026	0	CONTRERAS	URREA	BENJAMIN EDUARDO	1	30/04/2008	2
1	1682	9	22545516	3	CORNEJO	GUTIÉRREZ	ALEXANDER ELÍAS	1	30/10/2007	2
1	1682	9	21791761	1	CORRO	CISTERNAS	BÁRBARA AYLINE	2	03/10/2005	2
1	1682	9	21764988	9	CORRO	OLAVARRIA	YULIANNA BELEN	2	29/01/2005	2
1	1682	9	22883273	1	CORTES	ABALLAY	FELIPE MAURICIO	1	27/11/2008	2
1	1682	9	21247979	9	CORTÉS	OVALLE	DAYADARA NOEMÍ	2	22/02/2003	2
1	1682	9	22516721	4	CORVALAN	SEVERIN	RENATO ALEJANDRO	1	01/10/2007	2
1	1682	9	21070033	1	CORVALÁN	SEVERÍN	FELIPE RODRIGO	1	13/07/2002	2
1	1682	9	23817271	3	COVARRUBIAS	BARRERA	MAITE ANAI	2	08/12/2011	2
1	1682	9	21646204	1	CÁRDENAS	BUGUEÑO	OLGA CAROLINA	2	07/07/2004	2
1	1682	9	21641944	8	CÓRDOVA	PIZARRO	KEVIN ALEXANDER	1	09/08/2004	2
1	1682	9	22749468	9	CURGUAN	LEIVA	JOSE IGNACIO ANTONIO	1	23/06/2008	2
1	1682	9	22078781	8	DÍAZ	BRIONES	BRIAN JOSÉ	1	17/03/2006	2
1	1682	9	21839924	K	DÍAZ	PASTÉN	VICENTE ALEJANDRO	1	28/04/2005	2
1	1682	9	21671589	6	DEL CANTO	LIMARÍ	BÁRBARA DANAE	2	30/09/2004	2
1	1682	9	22844119	8	DIAZ	AHUMADA	BRUNO EXEQUIEL	1	09/10/2008	2
1	1682	9	23481768	K	DIAZ	BRIONES	ELIANS MISAEL	1	21/10/2010	2
1	1682	9	22689243	5	DONOSO	BARRAZA	CAMILA NICOLE	2	22/03/2008	2
1	1682	9	23351399	7	DURAN	OLIVARES	MATHIAS ANDRES	1	07/06/2010	2
1	1682	9	22573533	6	DURÁN	FLÁNDEZ	YOEL ALEJANDRO	1	28/11/2007	2
1	1682	9	23609692	0	ENZIAN	VILLARROEL	MAXIMILIANO JORGE GASTON	1	02/04/2011	2
1	1682	9	23347937	3	ESCARATE	ILLANES	BENJAMIN ALEXANDER	1	11/06/2010	2
1	1682	9	21395995	6	ESCARATE	ILLANES	MATIA IGNACIO	1	01/09/2003	2
1	1682	9	23671148	k	ESCARATE	ILLANES	SEBASTIAN ALEXIS	1	15/06/2011	2
1	1682	9	23409802	0	ESCUDERO	SOTO	VALENTINA CONSTANZA	2	26/08/2010	2
1	1682	9	21758849	9	ESPARZA	ORELLANA	GRACIELA BELÉN	2	21/01/2005	2
1	1682	9	21919423	4	ESPINAL	DÁVILA	VALENTINA CATALINA	2	23/08/2005	2
1	1682	9	22234201	5	ESPINOZA	CARVAJAL	CRISTÓBAL ANTONIO	1	10/12/2006	2
1	1682	9	21579383	4	ESPINOZA	CARVAJAL	STEVEN JEAN PIERRE	1	23/04/2004	2
1	1682	9	21314455	3	ESPINOZA	FERNANDEZ	FRANCISCO IGNACIO	1	05/06/2003	2
1	1682	9	22674269	7	ESPINOZA	LIPAN	MAXIMO TOMAS	1	20/03/2008	2
1	1682	9	21973525	1	ESPINOZA	LIPAN	RENATO TITTO	1	10/11/2005	2
1	1682	9	22445233	0	ESPINOZA	MÁRQUEZ	MARTÍN ANDRÉS	1	26/06/2007	2
1	1682	9	23124899	4	ESTAY	SOTO	AMANDA ALIA ANTONELA	2	18/09/2009	2
1	1682	9	21718919	5	FARÍAS	RUBILAR	DANIEL ISRAEL	1	25/11/2004	2
1	1682	9	21442787	7	FAUNDEZ	ORELLANA	ESTEFANIA ALEJANDRA	2	12/11/2003	2
1	1682	9	23736966	1	FERNANDEZ	ALARCON	MATEO AGUSTIN	1	06/09/2011	2
1	1682	9	22781979	0	FERNANDEZ	PINOCHET	LEANDRO ANTONIO	1	17/07/2008	2
1	1682	9	23700994	0	FERNANDEZ	RECABAL	PABLO ANDRES	1	18/07/2011	2
1	1682	9	21672173	K	FERRADA	CÓRDOVA	MATÍAS ANDRE	1	29/09/2004	2
1	1682	9	22500427	7	FICA	TORRES	CHRISTIÁN ANDRÉS	1	15/09/2007	2
1	1682	9	21277647	5	FIERRO	LEON	JAVIER NICOLAS	1	09/04/2003	2
1	1682	9	21914831	3	FIGUEROA	GAHONA	NAYARETH FRANCESCA	2	18/08/2005	2
1	1682	9	22809655	5	FIGUEROA	MALDONADO	JEREMY STEFANO	1	03/09/2008	2
1	1682	9	23418255	2	FLORES	IBACACHE	ANGELA ALEXANDRA	2	04/09/2010	2
1	1682	9	22551966	8	FLORES	SILVA	FABIAN VICENTE	1	10/11/2007	2
1	1682	9	22454745	5	FLORES	VASQUEZ	MARTÍN TOMÁS	1	29/12/2004	2
1	1682	9	21769970	3	FONSECA	SALINAS	GABRIEL ANTONIO	1	06/02/2005	2
1	1682	9	23099881	7	FREDES	FREDES	ALONSO ANDRÉS	1	01/08/2009	2
1	1682	9	22986406	8	FRETZ	GALARCE	ADELINE ZIOMARA	2	01/04/2009	2
1	1682	9	22434366	3	FRETZ	GALARCE	IÁN ANDRÉS	1	26/06/2007	2
1	1682	9	22159008	2	FRIAS	JARA	BIANCA BELEN	2	10/07/2006	2
1	1682	9	23245440	7	FRIAS	VILLAGRA	JAVIER EZEQUIEL	1	01/02/2010	2
1	1682	9	23947558	2	FUENTES	MENDEZ	SOFIA IGNACIA	2	12/05/2012	2
1	1682	9	23866556	6	FUENTES	MUÑOZ	MARION MONSERRAT	2	16/01/2012	2
1	1682	9	21533048	6	FUENTES	MUÑOZ	NOELIA YADIRA	2	14/03/2004	2
1	1682	9	22287359	2	FUENZALIDA	GIMENEZ	ISAÍ AYLEN	2	20/12/2006	2
1	1682	9	23694933	8	FUENZALIDA	GIMENEZ	MILAGROS NOEMI	2	15/07/2011	2
1	1682	9	22775923	2	FUNES	LUTTGES	ANAÍS SKARLET	2	08/07/2008	2
1	1682	9	23624927	1	GAJARDO	MORENO	CRISTOPHER JEAN PIER	1	23/03/2011	2
1	1682	9	21142890	2	GALASSI	LOYOLA	VICENTE IGNACIO	2	30/09/2002	2
1	1682	9	21409279	4	GALINDO	MARTINEZ	JAVIERA MONSERRAT	2	24/09/2003	2
1	1682	9	23504081	6	GALLARDO	CARVAJAL	JUSTIN IGNACIO	1	23/11/2010	2
1	1682	9	22549274	3	GALLARDO	NICOLAS	CHRISLY YUNI	2	11/11/2007	2
1	1682	9	22502691	2	GALLEGOS	VILLALOBOS	EMILIA AMANDA	2	16/09/2007	2
1	1682	9	23679446	6	GALLEGOS	VILLALOBOS	JORGE ERNESTO	1	25/06/2011	2
1	1682	9	22476666	1	GAMBOA	CARMONA	ANTONELLA IGNACIA	2	11/08/2007	2
1	1682	9	22104848	2	GAMBOA	MAUREIRA	ABRAHAM NICOLÁS	1	20/04/2006	2
1	1682	9	100327542	2	GARCIA	GOMEZ	DANIELA ESMERALDA	1	14/03/2008	1
1	1682	9	100329284	K	GARCIA	GOMEZ	ISAAC DANIEL	1	01/10/2010	2
1	1682	9	22182105	K	GARRIDO	BUSTOS	ANAÍS GIOVANNA	2	08/09/2006	2
1	1682	9	22214527	9	GARRIDO	PEREZ	IGNACIO NICOLAS	1	23/09/2006	2
1	1682	9	22771363	1	GATICA	CAVIERES	MATIAS IGNACIO	1	16/07/2008	2
1	1682	9	21611367	5	GIMENEZ	GIMENEZ	RUTH JAZMIN	2	15/06/2004	2
1	1682	9	100374589	5	GIRALDO	SOACHA	JHONNY DUVAN	1	19/09/2009	1
1	1682	9	23771908	5	GÓMEZ	CABALLERO	FELIPE ANDRÉS	1	10/10/2011	2
1	1682	9	22710610	7	GÓMEZ	ESCOBAR	CRISTOBAL ALEXANDER	1	29/04/2018	2
1	1682	9	23395561	2	GOMEZ	CABALLERO	FRANCISCA JAVIERA	2	05/08/2010	2
1	1682	9	23430474	7	GONZALEZ	ALFARO	JOAQUIN MIGUEL	1	21/09/2010	2
1	1682	9	100394724	2	GONZALEZ	QUINTERO	BRYAN PAUL	1	07/12/2006	1
1	1682	9	23474631	6	GONZALEZ	ROZAS	ISABELLA ANDREA	2	05/11/2010	2
1	1682	9	23584767	1	GONZALEZ	UGARTE	FERNANDA NICOLE	2	11/03/2011	2
1	1682	9	23831327	9	GONZALEZ	VEGA	JOAQUIN ANDRES	1	28/12/2011	2
1	1682	9	22637191	5	GONZALEZ	VILCHES	ANTONELLA SARAY STEPHANIA	2	24/01/2008	2
1	1682	9	22076077	4	GONZÁLEZ	CERDA	GONZALO ALEJANDRO	1	17/03/2006	2
1	1682	9	21906401	2	GONZÁLEZ	MEZA	FRANCISCO JAVIER	1	08/10/2005	2
1	1682	9	22198037	9	GONZÁLEZ	NAVARRO	CAROLAY ANTONIA	2	31/08/2006	2
1	1682	9	22542424	1	GONZÁLEZ	VILLAR	FRANCISCO ALEXANDER	1	11/04/2007	2
1	1682	9	22115102	K	GUERRA	CATALAN	DILAN AMARO	1	05/05/2006	2
1	1682	9	22670270	9	GUERRA	QUEZADA	BRAYAN AARON	1	29/04/2007	2
1	1682	9	22062421	8	GUERRERO	CASTRO	ABISAÍD CÁTIA	2	15/02/2006	2
1	1682	9	21636935	1	GUERRERO	DÍAZ	CATALINA MONSERRAT	2	11/08/2004	2
1	1682	9	21636908	4	GUERRERO	DÍAZ	YAMNA VALENTINA	2	11/08/2004	2
1	1682	9	23487990	1	GUERRERO	ROJO	KATALINA ALEJANDRA	1	25/11/2010	2
1	1682	9	21666836	7	GUERRERO	SOTO	LEONARDO ARTURO	1	23/09/2004	2
1	1682	9	22936544	4	GUZMAN	VERGARA	ANETTE ABIGAIL	2	28/12/2013	2
1	1682	9	22701406	7	HENRIQUEZ	DURAN	DYLAN JAVIER	1	17/04/2015	2
1	1682	9	23476564	7	HENRÍQUEZ	DURÁN	ANAÍS PAULETTE	2	11/11/2010	2
1	1682	9	22074515	5	HENRÍQUEZ	GUTIÉRREZ	JOAQUÍN ANTONIO	1	15/03/2006	2
1	1682	9	22996818	1	HERNANDEZ	CAMPOS	JAVIER ALEJANDRO	1	04/04/2009	2
1	1682	9	22719020	5	HERNANDEZ	VERGARA	RODRIGO YANDARI	1	23/04/2007	2
1	1682	9	22280080	3	HERNÁNDEZ	CAMPOS	AXEL JOEL	1	12/09/2006	2
1	1682	9	21689194	5	HERNÁNDEZ	MORA	SOLANGE NÁTALI	2	20/10/2004	2
1	1682	9	22040034	4	HIDALGO	TAPIA	AILEEN PATRICIA	2	08/04/2006	2
1	1682	9	23583882	6	HIDALGO	TAPIA	MARK ANDREU	1	11/03/2011	2
1	1682	9	23185572	6	HIDALGO	TAPIA	MATÍAS ANDRÉS	1	08/12/2009	2
1	1682	9	23651109	K	IBACACHE	VASQUEZ	VALENTINA NIKOL	2	21/05/2011	2
1	1682	9	23107057	5	IBACACHE	VÁSQUEZ	MATEO IGNACIO	1	21/08/2009	2
1	1682	9	20972109	0	JARAMILLO	VILLALóN	CONSTANZA ALEJANDRA	2	18/02/2002	2
1	1682	9	23845822	6	JEREZ	GUTIERREZ	THIAN ANDRES	1	08/01/2012	2
1	1682	9	23839612	3	JIMENEZ	JIMENEZ	IAN ALEJANDRO	1	01/03/2018	2
1	1682	9	23722933	9	JIMENEZ	JIMENEZ	MAITE PASCAL	2	15/08/2011	2
1	1682	9	21958961	1	JIMÉNEZ	ALCAIDE	CARLOS MATÍAS JOSUE	1	14/10/2005	2
1	1682	9	22912979	1	JIMÉNEZ	ALCAIDE	NICOLÁS MATEO	1	03/01/2009	2
1	1682	9	21482315	2	JIMÉNEZ	CORRAL	DIEGO ALBERTO	1	04/01/2004	2
1	1682	9	22426028	8	JIMÉNEZ	CORRAL	IGNACIO PATRICIO	1	17/06/2007	2
1	1682	9	22392733	5	JIMÉNEZ	JIMÉNEZ	DAYAN ALEXANDER	1	06/05/2007	2
1	1682	9	21877231	5	JULVE	CARDENAS	JOSELYN FRANCISCA ISIDORA	2	21/06/2005	2
1	1682	9	22333453	9	KING	MATELUNA	JAVIERA ESPERANZA	2	12/02/2007	2
1	1682	9	23940567	3	KING	MATELUNA	JESÚS AGUSTIN	1	22/03/2012	2
1	1682	9	21635632	2	KING	MATELUNA	KEVIN JESUS	1	06/06/2004	2
1	1682	9	22890749	9	LABARCA	BARRERA	AYLEEN CONSTANZA	2	26/11/2008	2
1	1682	9	22314750	K	LABARCA	BARRERA	KARLA ANTONIA	2	24/01/2007	2
1	1682	9	23118543	7	LACROIX	DIAZ	ANTONELLA ALEJANDRA	2	07/09/2009	2
1	1682	9	22735988	9	LAGOS	GALLARDO	SARA PRISCILLA	2	12/05/2008	2
1	1682	9	22205618	7	LAGOS	MONTECINOS	MATHÍAS VICENTE	1	10/08/2006	2
1	1682	9	21846745	8	LAGUNAS	SALINAS	BYRON ABRAHAM	1	26/05/2005	2
1	1682	9	22284188	7	LARA	POVEDA	ANTONIA MONSERRAT	2	14/12/2006	2
1	1682	9	23886027	K	LEAL	RAFFERNAU	NICOLAS ALONSO	1	27/02/2012	2
1	1682	9	22737168	4	LEIVA	RODRIGUEZ	DIANA NATALY	2	31/05/2008	2
1	1682	9	21776233	2	LEMUS	AROS	VICENTE DARÍO	1	17/02/2005	2
1	1682	9	23904849	8	LEMUS	VEGA	MELODY SCARLETT	2	01/03/2018	2
1	1682	9	23414474	K	LEON	LEON	WALTER GIOVANNI	1	31/08/2010	2
1	1682	9	21738318	8	LOBOS	ACCURSO	FRANCO NICOLÁS MARCELO	1	13/12/2004	2
1	1682	9	22478422	8	LOBOS	ROJAS	TYARE KIMBERLY	2	18/08/2007	2
1	1682	9	23547708	4	LOPEZ	CONTRERAS	JOSEFA ISABEL	1	28/01/2011	2
1	1682	9	21375583	8	LOPEZ	CONTRERAS	KARINA IGNACIA	2	16/08/2003	2
1	1682	9	21962774	2	LOPEZ	VERDEJO	LOGAN ALEJANDRO	1	20/10/2005	2
1	1682	9	22826317	6	LÓPEZ	NIETO	IAN HEBER	1	08/09/2008	2
1	1682	9	21553747	1	ÁLVAREZ	ORTIZ	FERNANDA IGNACIA	2	13/04/2004	2
1	1682	9	23805764	7	MADRID	DURAN	ALEX FERNANDO	1	25/11/2011	2
1	1682	9	22745802	K	MALDONADO	VENEGAS	VICENTE FELIPE	1	15/06/2008	2
1	1682	9	22729067	6	MANCILLA	MEZA	LUCIANO CRISTOBAL	1	21/05/2008	2
1	1682	9	22459414	3	MARCIEL	VIDAL	MIGUEL ANGEL DAVID	1	17/07/2007	2
1	1682	9	23680049	0	MAREÑO	TERRAZAS	DENIS ISAIS	1	24/11/2004	2
1	1682	9	21771753	1	MARTINANGELI	MENA	LORENNA DEL PILAR	2	21/01/2005	2
1	1682	9	22972859	8	MARTINEZ	MERA	BENJAMIN ANDRES	1	13/03/2009	2
1	1682	9	21851752	8	MARTÍNEZ	BARRERA	KRISTOPHER AQUILES	1	31/05/2005	2
1	1682	9	22586841	7	MARTÍNEZ	BARRERA	MATÍAS FRANCISCO	1	20/12/2007	2
1	1682	9	21860548	6	MARTÍNEZ	JEREZ	ANGEL ESTEBAN DE JESÚS	1	06/09/2005	2
1	1682	9	25035434	7	MATEO	CARVAJAL	MAXIMILIANO	1	14/07/2003	1
1	1682	9	21418905	4	MAUREIRA	GUZMÁN	CONSTANSA ALEJANDRA	2	19/10/2003	2
1	1682	9	21821404	5	MAYORGA	ZAMORANO	SOFIA ALEJANDRA	2	07/04/2005	2
1	1682	9	22888714	5	MEJIAS	VARAS	FELIPE ANDRES	1	01/12/2008	2
1	1682	9	22081082	8	MEJIAS	VARAS	SIMONEY DOMINIQUE	2	22/03/2006	2
1	1682	9	22492505	0	MELIS	BRUCE	PEDRO DOMINGO	1	06/09/2007	2
1	1682	9	22492486	0	MELIS	BRUCE	RAIMUNDO JOSE	1	06/09/2007	2
1	1682	9	21179861	0	MENA	LEONELLI	CONSTANSA ATENEA	2	27/11/2002	2
1	1682	9	22340726	9	MENA	LEONELLI	JHULIO ALEXANTHER`S	1	01/03/2007	2
1	1682	9	21514527	1	MENA	SALAS	CATALINA BELEN	2	25/02/2004	2
1	1682	9	23756689	0	MENA	SOTO	ANAHIS IGNACIA	2	25/09/2011	2
1	1682	9	21807437	5	MENA	SOTO	ANTONIA ESPERANZA	2	28/03/2005	2
1	1682	9	21758565	1	MENAY	RIVERA	GABRIEL ANTONIO GENARO	1	21/01/2005	2
1	1682	9	23644736	7	MENDES	SOTO	VALENTINA FRANCISCA	2	02/05/2011	2
1	1682	9	21378862	0	MEZA	GALLARDO	CARLOS	1	13/07/2003	2
1	1682	9	22923142	1	MEZA	MIMICA	DUSAN MAXIMO ALEXANDER	1	17/09/2008	2
1	1682	9	22535070	1	MEZA	ROJAS	MARTÍN IGNACIO ANDRÉS	1	15/10/2007	2
1	1682	9	22632301	5	MIANO	SOTO	ALEXIS IGNACIO	1	23/01/2008	2
1	1682	9	21007893	2	MIERES	RIQUELME	CHRISTIANNE ARLETTE	2	20/04/2002	2
1	1682	9	22191491	0	MINDER	ROBLES	SOFIA BELEN	2	25/08/2006	2
1	1682	9	23874438	5	MIRANDA	GONZALEZ	VICENTE ARON	1	06/02/2012	2
1	1682	9	23556647	8	MONTENEGRO	GALARCE	EMILY ANAHIS	2	07/02/2011	2
1	1682	9	21525648	0	MONTERO	SAAVEDRA	GERALDINE YARELLA	2	10/03/2004	2
1	1682	9	21682080	0	MONTOYA	SILVA	NAYARET CONSTANZA	2	28/09/2004	2
1	1682	9	21695616	8	MORAGA	CABRERA	JORDÁN BAIRON	1	18/10/2004	2
1	1682	9	21654742	K	MORALES	FUENTES	JAEL ANAÍS	2	05/09/2004	2
1	1682	9	23460178	4	MORALES	MORALES	MARTINA ANTONELLA	2	28/09/2010	2
1	1682	9	22436787	2	MORALES	PONCE	DANAE ANDREA	2	22/06/2007	2
1	1682	9	22426198	5	MORENO	ZAPATA	MANUEL ALEXIS JESÚS	1	19/06/2007	2
1	1682	9	22513039	6	MUÑOZ	ARAYA	CRISTOPHER MATÍAS	1	18/09/2007	2
1	1682	9	23714216	0	MUÑOZ	BELMAR	MARTINA TRINIDAD	2	08/08/2011	2
1	1682	9	23265061	3	MUÑOZ	LUNA	AYLEEN ANTONELA	2	26/02/2010	2
1	1682	9	22851413	6	MUÑOZ	LUNA	ELIZABET NICOLET	2	21/10/2008	2
1	1682	9	22475191	5	MUÑOZ	PARRA	TOMAS IGNACIO	1	05/08/2007	2
1	1682	9	21999151	7	MUÑOZ	VERA	FRANCISCA ISIDORA	2	13/12/2005	2
1	1682	9	23469174	0	NAVARRO	CUBILLOS	AMANDA ESTER	2	18/10/2010	2
1	1682	9	21564701	3	NÚÑEZ	MÁRQUEZ	ISABELLA FRANCHEZCA	2	29/04/2004	2
1	1682	9	23149789	7	NOVOA	SEGOVIA	BENJAMÍN ANTONIO	1	12/10/2009	2
1	1682	9	21698468	4	NUÑEZ	ARANCIBIA	ALONSO RODRIGO	1	30/10/2004	2
1	1682	9	22409084	6	NUÑEZ	CARMONA	AMY HAYLEEN	2	26/05/2007	2
1	1682	9	23704420	7	NUÑEZ	CARMONA	MAXIMO JEREMY	1	25/07/2011	2
1	1682	9	23237181	1	OLGUIN	CERNA	ANGEL ANTONIO	1	14/01/2010	2
1	1682	9	21749984	4	OLLARZU	CASAGRANDE	CONSTANZA BELÉN	2	07/01/2005	2
1	1682	9	22741497	9	OLMEDO	VILLALOBOS	MATIAS SEBASTIAN	1	05/06/2008	2
1	1682	9	23878761	0	OMONTE	CORROTEA	ARIEL STEVEN	1	22/02/2012	2
1	1682	9	21698990	2	ORTEGA	SAAVEDRA	FRANCISCA ANGELINA BELEN	2	15/10/2004	2
1	1682	9	22748157	9	ORTIZ	CARMONA	JORDÁN IGNACIO ANTONY	1	17/06/2008	2
1	1682	9	22006439	5	PALMA	STUARDO	BENJAMIN ANDRES	1	12/12/2005	2
1	1682	9	23584730	2	PAREDES	CATALAN	MILOVAN GABRIEL	1	13/03/2011	2
1	1682	9	21946144	5	PARRA	TORRES	BENJAMIN ELIAS	1	01/10/2005	2
1	1682	9	23842843	2	PEÑA	ROMERO	CLAUDIA ANTONELA	2	11/01/2012	2
1	1682	9	22528860	7	PEÑA	ROMERO	GUILLERMINA MONSERRAT	2	08/10/2007	2
1	1682	9	21907839	0	PEDERNERA	ARAYA	JAVIERA CONSTANZA	2	04/08/2005	2
1	1682	9	23648775	K	PERALTA	REYES	FERNANDA ANGELINA	2	20/05/2011	2
1	1682	9	100362717	5	PERAZA	PRIETO	PATRICIA NAZARETH	2	28/07/2009	2
1	1682	9	21967206	3	PEREZ	AGUIAR	AARON ALEXANDER	1	23/10/2005	2
1	1682	9	23361018	6	PEREZ	AGUIAR	ANTONELLA BELEN	2	20/06/2010	2
1	1682	9	22993385	K	PEREZ	AGUIAR	NICOLAS JAVIER	1	09/04/2009	2
1	1682	9	22719868	0	PEREZ	CATALAN	ALAN ALEXIS	1	11/05/2008	2
1	1682	9	21427432	9	PEREZ	GONZALEZ	JUAN IGNACIO	1	26/10/2003	2
1	1682	9	22126608	0	PEREZ	GONZALEZ	KEVIN ANDRES	1	28/05/2006	2
1	1682	9	25980995	9	PEREZ	VALERA	JHOSFRAN ENMANUEL	1	08/03/2008	2
1	1682	9	21961140	4	PIMENTEL	FLANDEZ	HECTOR JOEL	1	01/10/2005	2
1	1682	9	21137152	8	PINEDA	BARRIAS	CRISTOBAL OSVALDO	1	28/10/2002	2
1	1682	9	22709886	4	PINO	GUTIÉRREZ	GUIDO DANIEL	1	04/04/2008	2
1	1682	9	22452325	4	PINO	PÉREZ	BRYAN IGNACIO	1	29/05/2007	2
1	1682	9	23069766	3	PINO	SERRANO	VICENTE RENÉ	1	09/07/2009	2
1	1682	9	23646245	5	PINO	VILLAR	MARTIN JESUS	1	15/05/2011	2
1	1682	9	21773940	3	PINTO	SALINAS	MARIELA ANTONIA	2	10/02/2005	2
1	1682	9	23463951	K	PIZARRO	CONTRERAS	LUANA	2	18/10/2010	2
1	1682	9	21772259	4	PIZARRO	PIZARRO	ISAAC DAVID	1	04/02/2005	2
1	1682	9	21896539	3	PIZARRO	SÁNCHEZ	BASTIÁN ALEXANDER	1	26/07/2005	2
1	1682	9	22193211	0	POLANCO	ARGANDOÑA	YACEL DARSY	2	14/08/2006	2
1	1682	9	22773947	9	PONCE	FLORES	JAVIERA FRANCISCA ALICE	2	10/07/2008	2
1	1682	9	23059051	6	PONCE	VALDEBENITO	EZEQUIEL MAXIMILIANO	1	23/06/2009	2
1	1682	9	22076195	9	PONCE	VALDEBENITO	WILLIAM PATRICK	1	18/03/2006	2
1	1682	9	22686993	K	PÉREZ	BALLESTEROS	AZAEL DANIEL	1	01/04/2008	2
1	1682	9	21802279	0	PÉREZ	CAÑETE	JONATHAN JAVIER	1	16/03/2005	2
1	1682	9	22181622	6	PÉREZ	CATALÁN	ROCÍO DEL PILAR	2	04/08/2006	2
1	1682	9	22420417	5	PÉREZ	RECABAL	ANAHÍ VALENTINA	2	22/05/2007	2
1	1682	9	22345316	3	PUEBLA	JARAMILLO	FELIPE ANDRÉS	1	03/06/2007	2
1	1682	9	23614166	7	PUEBLA	JARAMILLO	VICENTE JAVIER	1	08/04/2011	2
1	1682	9	21332645	7	QUEZADA	PARADA	NOEMI SOLEDAD	2	06/07/2003	2
1	1682	9	23655173	3	RAMOS	ZUÑIGA	MAGDALENA ISIDORA L.	2	25/05/2011	2
1	1682	9	22011644	1	RAMOS	ZUÑIGA	MATIAS BENJAMIN	1	30/12/2005	2
1	1682	9	22011642	5	RAMOS	ZUÑIGA	VICENTE JOAQUIN	1	30/12/2005	2
1	1682	9	22783974	0	RAMÍREZ	BARRERA	AGUSTINA EDUARDA	2	31/07/2008	2
1	1682	9	21584532	K	RAMÍREZ	LAGOS	INGRID VERÓNICA	2	24/05/2004	2
1	1682	9	22494134	K	RAMÍREZ	RAMÍREZ	JESÚS FELIPE	1	03/07/2006	2
1	1682	9	22365669	2	RAMÍREZ	VEGA	YOAO IVAN	1	28/03/2007	2
1	1682	9	23276248	9	RAVANAL	POBLETE	DORIAN ELIAS	1	17/03/2010	2
1	1682	9	21746759	4	REINOSO	VENEGAS	SEBASTIAN MATIAS	1	25/01/2005	2
1	1682	9	22454068	K	RETAMAL	CHÁVEZ	MONTSERRAT BELÉN	2	02/07/2006	2
1	1682	9	21852077	4	RIFFO	ESPINOZA	DARINKA ANTONELLA	2	02/06/2005	2
1	1682	9	21847753	4	RIOTTI	ANTONUCCI	GIUSSEPH ABDAIR	1	21/05/2005	2
1	1682	9	21819029	4	RIVAS	BASAEZ	BRANDON OLIVER	1	15/04/2005	2
1	1682	9	21194201	0	RIVERO	OVALLE	INGRID DENISSE	2	14/12/2002	2
1	1682	9	22004363	0	ROBLES	MALUENDA	MARÍA JOSÉ	2	18/12/2005	2
1	1682	9	23455290	2	ROBLES	PLAZA	ALEXANDER AKILE	1	15/10/2010	2
1	1682	9	22186605	3	ROCO	LORCA	SOFÍA ANAÍZ	2	12/08/2006	2
1	1682	9	21672390	2	RODRíGUEZ	PéREZ	DYLAN ORLANDO	1	24/08/2004	2
1	1682	9	21785443	1	ROJAS	CAMPAÑA	TIARE ESTEFANI	2	25/02/2005	2
1	1682	9	21175612	8	ROJAS	GUERRERO	MICHELLE VALENTINA	2	15/11/2002	2
1	1682	9	21748286	0	ROJAS	LUNA	BETSAIDA ANDREA	2	02/01/2005	2
1	1682	9	23493168	7	ROJAS	LUNA	JOSEPH AMARO	1	02/12/2010	2
1	1682	9	22838549	2	ROJAS	LUNA	SIOMARA BELÉN	2	15/09/2008	2
1	1682	9	22681081	1	ROJAS	SASSO	AMARAL MICHAELLA	2	28/03/2008	2
1	1682	9	22498078	7	ROSEL	ORTEGA	ESTEFANIA ANAISS	2	11/09/2007	2
1	1682	9	23835535	4	ROZAS	OJEDA	SOFIA ANTONIA	2	29/10/2011	2
1	1682	9	21788545	0	RUBIO	JIMÉNEZ	SKARLETH ANAÍS	2	05/03/2005	2
1	1682	9	23852474	1	SAA	FERNANDEZ	HAYMME ANA MARIA	2	19/01/2012	2
1	1682	9	22066461	9	SAA	FERNÁNDEZ	FRANCISCO ALEJANDRO	1	02/03/2006	2
1	1682	9	22790738	K	SAAVEDRA	RIVERA	DASLIN SAYEN	2	03/08/2008	2
1	1682	9	23276727	8	SALAZAR	VENEGAS	MAURA VALENTINA	2	16/03/2010	2
1	1682	9	22728754	3	SALINAS	ROZAS	DANLLELA KATRINA	2	21/05/2008	2
1	1682	9	21603119	9	SALINAS	ROZAS	MACKELINE PAOLA	2	20/06/2004	2
1	1682	9	21065835	1	SALVADOR	FERNANDEZ	FREEMAN THOMAS	1	02/07/2002	2
1	1682	9	23404056	1	SALVADOR	LEIVA	BRANDON JAIR	1	20/08/2010	2
1	1682	9	23607776	4	SANCHEZ	MATURANA	NELSON JOSE	1	29/03/2011	2
1	1682	9	100388370	8	SANCHEZ	NAVARRO	MIGUEL ANGELO	1	30/09/2007	1
1	1682	9	23719370	9	SANCHEZ	RODRIGUEZ	AYLEEN A.	2	10/08/2011	2
1	1682	9	22815840	2	SANCHEZ	SMITH	ISIDORA AGUSTINA	2	03/09/2008	2
1	1682	9	23088397	1	SANCHEZ	VARELA	JORGE ANDRES	1	28/02/2010	2
1	1682	9	22104460	6	SANTELICES	SOTO	BHAYRON GARICOITS	1	05/04/2006	2
1	1682	9	100382226	1	SANTIAGO	LEON	GABRIELA ALEXANDRA	2	22/01/2009	1
1	1682	9	22817984	1	SEGOVIA	ARAYA	ALONDRA YVETT	2	02/09/2008	2
1	1682	9	23202561	1	SEGOVIA	CONTRERAS	JORGE ANDRES	1	02/12/2009	2
1	1682	9	22472101	3	SEPÚLVEDA	MAUREIRA	TANIA SABRINA	2	06/08/2007	2
1	1682	9	22086828	1	SEPULVEDA	PARADA	CAROLINA BELEN	2	01/04/2006	2
1	1682	9	21942107	9	SEPULVEDA	STORMANSAN	JOHN NOEL	1	27/09/2005	2
1	1682	9	22290333	5	SILVA	ALCALDE	DAVID MAURICIO	1	21/12/2006	2
1	1682	9	21697179	5	SILVA	CABALLERO	CATALINA SALOMÉ	2	02/11/2004	2
1	1682	9	21219342	9	SILVA	CABALLERO	SEBASTIAN ANDRES	1	28/03/2003	2
1	1682	9	23577001	6	SILVA	CANCINO	MAITE ISIDORA	2	04/03/2011	2
1	1682	9	22662511	9	SILVA	CUBILLOS	NAYELI ALEJANDRA	2	06/03/2008	2
1	1682	9	22492416	K	SÁNCHEZ	LEPE	MAYTE NICOLE	2	30/08/2007	2
1	1682	9	21132411	2	SOLIS	SHEE	MICHAEL ANDRES	1	15/09/2002	2
1	1682	9	22061998	2	SOLíS	POLANCO	MELANIE BELéN	2	21/02/2006	2
1	1682	9	21794903	3	SOTO	ABALLAY	ALEXANDER ANDRÉS	1	07/03/2005	2
1	1682	9	23597429	0	SOTO	ALBALLAY	GEREMMY JESUS	1	14/03/2011	2
1	1682	9	22596999	K	SOTO	ARANCIBIA	VALERY CONSTANZA	2	18/10/2007	2
1	1682	9	21262618	K	SOTO	GONZÁLEZ	STIPHEN FRANCO ANDRÉS	1	06/02/2003	2
1	1682	9	23422122	1	SOTO	MOYA	FLORENCIA VICTORIA	2	31/08/2010	2
1	1682	9	23074454	8	SOTO	MOYA	GRACE ALONDRA	2	12/07/2009	
1	1682	9	23480143	0	SOTO	VENTURA	VICENTE JAVIER	1	10/11/2010	2
1	1682	9	24932789	1	SUAREZ	CARVAJAL	OLIVIA	2	26/05/2011	1
1	1682	9	21876015	5	SUÁREZ	VEGA	VALENTINA BELÉN	2	18/05/2005	2
1	1682	9	22522268	1	TAPIA	CANCINO	JAVIER MAXIMILIANO	1	03/10/2007	2
1	1682	9	21461207	0	TAPIA	FERNANDEZ	DARLING YAMILET	2	10/12/2003	2
1	1682	9	22324029	1	TAPIA	FERNANDEZ	MATIAS ALEXIS	1	04/02/1999	2
1	1682	9	22841162	0	TAPIA	MUÑOZ	DAFNE ANTONIA	2	24/09/2008	2
1	1682	9	23769774	K	TAVILO	RUIZ	ARIEL PATRICIO	1	03/10/2011	2
1	1682	9	22240113	5	TOGNARELLI	LEON	GIANFRANCO JEREMIAS	1	19/10/2006	2
1	1682	9	22043243	2	TOLEDO	AVENDAÑO	ALEXANDRA AYLIN	2	01/02/2006	2
1	1682	9	23013632	7	TOLEDO	AVENDAÑO	RAÚL EXEQUIEL	1	06/05/2009	2
1	1682	9	21471137	0	TORO	CONTRERAS	ANAÍS LILIANA	2	25/12/2003	2
1	1682	9	23488266	K	TORO	JOFRE	FERNANDA BELEN	2	24/11/2010	2
1	1682	9	23002463	4	TORO	JOFRE	PAULO FABIAN	1	18/04/2009	2
1	1682	9	22822051	5	TORRES	DIAZ	BENJAMIN ALFREDO	1	14/09/2013	2
1	1682	9	21685214	1	TORRES	MUÑOZ	MAXIMILIANO MAURICIO	1	12/10/2004	2
1	1682	9	23350029	1	TORRES	ORBEGOSO	JEAN CARLOS SAID	1	12/06/2010	2
1	1682	9	22148263	8	TORRES	ORBEGOSO	SANTOS JEFERSÓN	1	25/06/2006	2
1	1682	9	23582911	8	TORRES	PIZARRO	CAMILA PAZ	2	05/03/2011	2
1	1682	9	21714799	9	TRINCADO	MUÑOZ	ÁLVARO NICOLÁS	1	22/11/2004	2
1	1682	9	21844122	K	UGALDE	MARDONES	FRANCISCA IGNACIA	2	10/05/2005	2
1	1682	9	22960267	5	UGALDE	MARDONES	MARIELA PAZ	2	26/02/2009	2
1	1682	9	23740795	4	UGALDE	SILVA	JEREMY JAVIER	1	08/09/2011	2
1	1682	9	23461005	8	UGARTE	MONTENEGRO	SOFIA ELIZABET	2	20/10/2010	2
1	1682	9	23756275	5	URBINA	SALAS	BASTIAN ALEXANDER	1	26/09/2011	2
1	1682	9	22547341	2	URBINA	ZAMORA	ALEXIS MARTÍN IGNACIO	1	09/11/2007	2
1	1682	9	22067661	7	VALDES	ARRIAGADA	FRANCO JAVIER	1	03/03/2006	2
1	1682	9	21968440	1	VALDES	IBAÑEZ	ERICK ALEJANDRO	1	31/10/2013	2
1	1682	9	22466097	9	VALDIVIA	ROZAS	ANAÍS SUSSAN	2	28/07/2007	2
1	1682	9	21661157	8	VALDÉS	ASTUDILLO	JORDÁN ALEXANDER	1	12/09/2004	2
1	1682	9	22462532	4	VALDÉS	VERA	GONZALO GABRIEL	1	27/07/2007	2
1	1682	9	21716365	K	VALENCIA	ESPINOSA	JIM EDUARDO	1	27/11/2004	2
1	1682	9	23828075	3	VALENZUELA	ESPINOZA	ISAIAS IGNACIO	1	19/12/2011	2
1	1682	9	21594507	3	VALENZUELA	KETTERER	SCARLET RACHEL	2	10/06/2004	2
1	1682	9	22818556	6	VARAS	ARANCIBIA	GENÉSIS ANAHIS	2	10/09/2008	2
1	1682	9	22376160	7	VARELA	ARANGUIZ	SINAIS ANAKENA	2	07/04/2007	2
1	1682	9	22491792	9	VARGAS	ALCALDE	CHARLOTE ALEJANDRA	2	01/09/2007	2
1	1682	9	21858794	1	VARGAS	NICOLÁS	ARIADNA NABETSE	2	10/06/2005	2
1	1682	9	23490980	0	VARGAS	SAN MARTIN	JOAQUIN ANTONIO	1	26/11/2010	2
1	1682	9	21933279	3	VARGAS	SAN MARTÍN	VICENTE JAVIER	1	17/09/2005	2
1	1682	9	22177115	K	VARGAS	VARGAS	CONSTANZA MARTINA	2	13/07/2006	2
1	1682	9	22765014	1	VASQUEZ	ORREGO	AMARU TOMAS	1	07/07/2008	2
1	1682	9	22367543	3	VASQUEZ	ORREGO	KINTUY ANNAIS	2	06/06/2007	2
1	1682	9	23726274	3	VASQUEZ	PEÑA	AXEL ESTEBAN	1	21/08/2011	2
1	1682	9	22305615	6	VEGA	BRICEÑO	BELÉN ODETTE	2	01/09/2007	2
1	1682	9	23932860	1	VEGA	LARA	NAYRA FRANCISCA	2	21/04/2012	2
1	1682	9	23696330	6	VELASCO	BRAVO	MILAGROS YELENNE	2	30/09/2007	2
1	1682	9	23340569	8	VELESVILLA	SERRANO	CRISTOBAL RENE	1	27/05/2010	2
1	1682	9	22830562	6	VELESVILLA	SERRANO	MONSERRAT SOLANGE	2	01/10/2008	2
1	1682	9	21700011	4	VERA	HERNANDEZ	MAYLIN SKARLET	2	11/10/2004	2
1	1682	9	22570886	K	VERGARA	AROS	RITH ALEXANDER	1	24/11/2007	2
1	1682	9	22285944	1	VERGARA	MARÍN	SEBASTIÁN ALONSO	1	17/12/2006	2
1	1682	9	21825220	6	VERGARA	PARRA	NATALY CATALINA	2	30/11/2004	2
1	1682	9	22262171	2	VICENCIO	RÍOS	CONSTANZA ANAHIS	2	17/11/2006	2
1	1682	9	23815461	8	VICUÑA	VASQUEZ	LANDER MAYKEL	1	06/12/2011	2
1	1682	9	21798266	9	VICUÑA	VÁSQUEZ	DYLAN HAROLD	1	16/03/2005	2
1	1682	9	21562042	5	VICUÑA	VÁSQUEZ	KRISHNA MILLARAY LEONOR	2	19/04/2004	2
1	1682	9	21767843	9	VIDAL	FIGUEROA	FERNANDO NICOLÁS	1	04/02/2005	2
1	1682	9	23693504	3	VIDAL	FIGUEROA	FRANCO MAXIMILIANO	1	13/07/2011	2
1	1682	9	22986519	6	VILCHES	CABALLERO	MARTIN FLAVIO	1	27/03/2009	2
1	1682	9	23605547	7	VILLA	ARIAS	MATIAS NICOLAS	1	29/03/2011	2
1	1682	9	22771795	5	VILLALOBOS	FIGUEROA	CATALINA ANDREA	2	03/07/2008	2
1	1682	9	22376322	7	VÁSQUEZ	ARÉVALO	JAVIERA PAZ	2	12/04/2007	2
1	1682	9	21637013	9	VÁSQUEZ	ARÉVALO	MONSERRATT ANDREA	2	31/07/2004	2
1	1682	9	23236535	8	VÁSQUEZ	MEZA	MAURO ANTONIO	1	21/01/2010	2
1	1682	9	21761648	4	VÁSQUEZ	MEZA	MICKAELLA ALEJANDRA	2	16/01/2005	2
1	1682	9	22781294	k	ZAMORA	ARAYA	CRISTIAN ALONSO	1	24/07/2008	2
1	1682	9	22187837	K	ZAMORA	REYES	ANTONELLA KATARY	2	18/08/2006	2
1	1682	9	21552061	7	ZAMORANO	OLIVA	KATRINA CHARLOTTE	2	04/11/2003	2
1	1682	9	23006801	1	ZAPATA	RETAMALES	ESTEBAN EDUARDO	1	27/04/2009	2
1	1682	9	21454643	4	ZAPATA	RETAMALES	IVAN	1	12/05/2006	2
1	1682	9	23722201	6	ZARAGOZA	GONZALEZ	GASPAR ANTONIO	1	05/07/2011	2
1	1682	9	21288614	9	ZÚÑIGA	FORMAS	JAVIER ALEJANDRO	1	29/04/2003	2
1	1682	9	23434840	K	ZUÑIGA	LUNA	MAXIMILIANO ALONSO	1	24/09/2010	2
1	1682	9	21895676	9	ZUÑIGA	LUNA	SIMONNEI CATALINA	2	29/07/2005	2
