8	1691	8	2017	5	MATEMATICA	
8	1691	8	2017	6	CIENCIAS NATURALES	
8	1691	8	2017	13	RELIGION	
8	1691	8	2017	14	LENGUAJE Y COMUNICACION	
8	1691	8	2017	15	EDUCACION MATEMATICA	
8	1691	8	2017	17	EDUCACION TECNOLOGICA	
8	1691	8	2017	18	EDUCACION ARTISTICA	
8	1691	8	2017	19	IDIOMA EXTRANJERO (INGLES)	
8	1691	8	2017	20	ESTUDIO Y COMPRENSION DE LA NATURALEZA	
8	1691	8	2017	21	ESTUDIO Y COMPRENSION DE LA SOCIEDAD	
8	1691	8	2017	22	ORIENTACION	
8	1691	8	2017	28	ARTES VISUALES	
8	1691	8	2017	249	IDIOMA EXTRANJERO INGLES	
8	1691	8	2017	288	MUSICA	
8	1691	8	2017	517	TECNOLOGIA	
8	1691	8	2017	2280	HISTORIA, GEOGRAFIA Y CIENCIAS SOCIALES	
8	1691	8	2017	9845	EDUCACION FISICA Y SALUD	
8	1691	8	2017	11224	LENGUA Y LITERATURA	
8	1691	8	2017	11225	IDIOMA EXTRANJERO INGLÉS	
