1	1698	5	23216575	8	ABARCA	MORENO	DANIEL ALEJANDRO	1	04/01/2010	2
1	1698	5	22056479	7	ABARCA	URRA	FELIPE ANDRÉS	1	14/02/2006	2
1	1698	5	22130154	4	AGUILERA	BRAVO	MIA CATALINA	2	29/05/2006	2
1	1698	5	22343795	8	AGUILERA	CÁRDENAS	MATÍAS ALEXIS	1	01/03/2007	2
1	1698	5	23503445	K	AGUIRRE	ARANCIBIA	ISAAC ALEJANDDRO	1	12/12/2010	2
1	1698	5	22310265	4	AHUMADA	FIGUEROA	CIOMARA SCARLET ROMINA	2	20/01/2007	2
1	1698	5	21853556	9	AHUMADA	FIGUEROA	JESÚS LIO BRAYAN	1	06/06/2005	2
1	1698	5	21950567	1	AHUMADA	JAURE	FRANCHESCA ESTEFANIA	2	05/10/2005	2
1	1698	5	21707396	0	ALFARO	JARA	FRANCO ANDRÉS	1	13/11/2004	2
1	1698	5	21701584	7	ALIAGA	SANTANA	BAYRON ANDRÉS	1	04/11/2004	2
1	1698	5	22906412	6	ALLENDE	SOTO	ALEXIS BENJAMÍN	1	25/12/2008	2
1	1698	5	21868423	8	ALVARADO	CASTRO	RUTH ELENA	2	24/06/2005	2
1	1698	5	22671689	0	ALVARADO	HERNÁNDEZ	CRISTOPHER NICOLÁS	1	12/02/2008	2
1	1698	5	21458855	2	ALVIÑA	ITURRIETA	DENILSON ALESANDRO	1	04/12/2003	2
1	1698	5	23284998	3	ARACENA	VARELA	BASTIÁN EMILIO	2	28/03/2010	2
1	1698	5	21875876	2	ARANCIBIA	HUGHES	BENJAMÍN ALONSO	1	09/06/2005	2
1	1698	5	22333258	7	ARANCIBIA	MARTÍNEZ	DUSTIN BASTIÁN	1	17/02/2007	2
1	1698	5	22597392	K	ARANCIBIA	VILLEGAS	GIANELLA ANDREA	2	03/01/2008	2
1	1698	5	22206700	6	ARANCIBIA	WOLF	MARTIN ANTONIO	1	11/09/2006	2
1	1698	5	23748509	2	ARANEDA	BRAVO	EDUARDO HERNÁN	1	09/09/2011	2
1	1698	5	21866027	4	ARANEDA	BRAVO	KENDRA ANTONIA	2	20/06/2005	2
1	1698	5	22093983	9	ARAOS	VALENZUELA	ANAIS ESTEFANIA	2	10/04/2006	2
1	1698	5	22672045	6	ARAYA	ALTAMIRANO	MATÍAS EZEQUIEL	1	09/03/2008	2
1	1698	5	22527370	7	ARAYA	HOYOS	RACHEL NAOMÍ	2	09/10/2007	2
1	1698	5	21922626	8	ARAYA	MATURANA	RICARDO ENRIQUE BENJAMIN	1	02/09/2005	2
1	1698	5	21679102	9	ARAYA	RAMÍREZ	JOSÉ PATRICIO	1	07/10/2004	2
1	1698	5	23168869	2	ARIAS	AROS	BASTIÁN HERNÁN	1	10/11/2009	2
1	1698	5	23780876	2	ARIAS	AROS	DAFNE VALENTINA	2	24/10/2011	2
1	1698	5	22236914	2	AROS	GÁRATE	FRANCISCA DEL CARMEN	2	12/10/2006	2
1	1698	5	23563797	9	AROS	MORALES	JOAQUÍN ENRIQUE	1	15/02/2011	2
1	1698	5	21687342	4	ARRIAGADA	RIVERA	DANAE ESPERANZA	2	05/03/2014	2
1	1698	5	22768402	K	ARTEAGA	SAN JUAN	ARIENN MACKGRIETT	2	12/07/2008	2
1	1698	5	23015743	K	ARTIGAS	MARTÍNEZ	TABATA AYLIN DEL CARMEN	2	09/05/2009	2
1	1698	5	22344248	K	ASTORGA	ORELLANA	CONSTANZA ANTONIA	2	05/03/2007	2
1	1698	5	21797387	2	ASTORGA	ORELLANA	TRINIDAD BELÉN	2	25/01/2005	2
1	1698	5	23898615	k	ASTUDILLO	GILBERTO	IGNACIO ALONSO	1	12/03/2012	2
1	1698	5	22656336	9	AYALA	CLAVERÍA	ANTONELLA PAZ	2	22/02/2008	2
1	1698	5	21042348	6	BARRA	ACUÑA	LAWRENS SEBASTIÁN IGNACIO	1	21/05/2002	2
1	1698	5	23072467	9	BARRERA	FUENTES	ANGELA SOFÍA	2	09/07/2009	2
1	1698	5	23277442	8	BASTÍAS	ARIAS	BASTIÁN ALONSO	1	09/03/2010	2
1	1698	5	22059530	7	BASTÍAS	ARIAS	CATALINA ALESANDRA	2	20/02/2006	2
1	1698	5	21614911	4	BASTÍAS	TORREBLANCA	GERARDO IGNACIO	1	30/06/2004	2
1	1698	5	22251630	7	BASTIAS	GUTIERREZ	FRANCISCO BALENTE ESTEFANO	1	01/11/2006	2
1	1698	5	22521037	3	BAYGORRIA	OLMEDO	CHRISTOPHER SEBASTIÁN	1	03/10/2007	2
1	1698	5	22027192	7	BAZAES	ORELLANA	MELANI ANAIS	2	21/01/2006	2
1	1698	5	23737122	4	BERTOLINO	SANHUEZA	YENARO PAOLO	1	01/10/2011	2
1	1698	5	24859361	K	BRAVO	LUCERO	BRIAN MARCELO EZEQUIEL	1	17/10/2005	2
1	1698	5	24859362	8	BRAVO	LUCERO	MARCELA AGOSTINA GUADALUPE	2	14/09/2010	2
1	1698	5	22831710	1	BRAVO	OTÁROLA	DANIELLA SOLEDAD	2	21/09/2008	2
1	1698	5	22902718	2	BRAVO	RAMÍREZ	CATALINA PAZ	2	21/12/2008	2
1	1698	5	22549661	7	BUSTAMANTE	FLORES	TRINIDAD BELÉN	2	07/11/2007	2
1	1698	5	22950009	0	BUSTOS	GAETE	MILDRETH CAMILA	2	03/02/2009	2
1	1698	5	22719679	3	BUSTOS	RUIZ	FLORENCIA DEL PILAR	2	06/05/2008	2
1	1698	5	21698918	K	BUSTOS	RUIZ	MONTSERRAT TERESA	2	07/10/2004	2
1	1698	5	21780689	5	CABELLO	BARRALES	JOSÉ IGNACIO	1	21/02/2005	2
1	1698	5	23839946	7	CABEZAS	JARAMILLO	BENJAMIN ANDRES	1	30/12/2011	2
1	1698	5	21755440	3	CABEZAS	MONCADA	RODRIGO IGNACIO	1	24/12/2004	2
1	1698	5	23003287	4	CABRERA	AHUMADA	DARIEN ALEJANDRO	1	20/04/2009	2
1	1698	5	21856121	7	CABRERA	AHUMADA	MILLARAY FRANCISCA	1	09/06/2005	2
1	1698	5	23419275	2	CABRERA	ALARCON	ELIAS ISRRAEL	1	05/09/2010	2
1	1698	5	23834279	1	CALDERÓN	RIVERA	ANAHIS CONSTANZA	2	31/12/2011	2
1	1698	5	22578258	K	CALDERÓN	RIVERA	MONSERRAT STEPHANIA	2	15/12/2007	2
1	1698	5	22947719	6	CALLO	ARANDA	BRITANY LUCIA	2	17/02/2009	2
1	1698	5	21847296	6	CAMUS	GARAY	SOFÍA ANDREA	2	26/05/2005	2
1	1698	5	23511476	3	CAMUS	MARTÍNEZ	MONSERRATT ARACELLY	2	20/12/2010	2
1	1698	5	21667052	3	CAMUS	MATURANA	GUSTAVO ANDRÉS	1	23/09/2004	2
1	1698	5	22658826	4	CANALE	PRADO	FRANCISCO ANTONIO	1	25/02/2008	2
1	1698	5	23507868	6	CANCINO	MOLINA	DAMIÁN	1	22/12/2010	2
1	1698	5	23558325	9	CANTILLANA	RODRÍGUEZ	CRISTÓBAL ANDRÉS	1	09/02/2011	2
1	1698	5	23558346	1	CANTILLANA	RODRÍGUEZ	RENATO ANTONIO	1	09/02/2011	2
1	1698	5	22812135	5	CARDENAS	OSSES	ANTONELLA IGNACIA	2	03/09/2008	2
1	1698	5	23441092	K	CARDENAS	OSSES	MARTINA ISABEL	2	02/10/2010	2
1	1698	5	21489456	4	CARRASCO	JEREZ	FRANCISCA BELÉN	2	17/01/2004	2
1	1698	5	22062194	4	CARRASCO	JEREZ	SEBASTIAN JESUS	1	06/02/2006	2
1	1698	5	22317601	1	CARREÑO	SANHUEZA	CATALINA ALEJANDRA	2	16/12/2006	2
1	1698	5	22814143	7	CARREÑO	SANHUEZA	JESÚS ANTONIO	1	07/09/2008	2
1	1698	5	21662828	4	CARREÑO	TORRES	RODRIGO JAVIER	1	20/09/2004	2
1	1698	5	22942309	6	CARRERA	CALDERÓN	ESTEFANÍA BEATRIZ	2	07/02/2009	2
1	1698	5	21853836	3	CARRERA	CALDERÓN	LEONARDO IGNACIO	1	06/06/2005	2
1	1698	5	23329140	4	CARVAJAL	PÉREZ	VALENTINA IGNACIA	2	14/05/2010	2
1	1698	5	23207407	8	CASIERRA	FERNÁNDEZ	ANALIA LISSETTE	2	20/12/2009	2
1	1698	5	21980002	9	CASTILLO	HENRÍQUEZ	BENJAMIN IGNACIO	1	24/10/2005	2
1	1698	5	23546151	K	CASTILLO	PONCE	BENJAMÍN ALEXANDER	1	25/01/2011	2
1	1698	5	22388326	5	CASTILLO	SAAVEDRA	CELESTE ANAÍS	2	01/05/2007	2
1	1698	5	23244341	3	CASTILLO	SAAVEDRA	DAVIS BASTIÁN	1	04/02/2010	2
1	1698	5	21929896	K	CASTILLO	SILVA	JENESIS AMARANSA JARICSA	2	06/09/2005	2
1	1698	5	23421333	4	CASTILLO	SÁNCHEZ	FRANCINO ANDRÉS	1	01/09/2010	2
1	1698	5	22916273	K	CASTILLO	SÁNCHEZ	MAITE ALEJANDRA	2	07/02/2009	2
1	1698	5	22524229	1	CASTILLO	SUÁREZ	JUAN EDUARDO	1	09/10/2007	2
1	1698	5	22418558	8	CASTRO	FUENZALIDA	BENJAMÍN EDUARDO	1	08/06/2007	2
1	1698	5	22586909	K	CÁCERES	ZÚÑIGA	BENJAMÍN IGNACIO	1	26/12/2007	2
1	1698	5	23145726	7	CIFUENTES	MIÑO	JASON EDUARDO	1	06/11/2009	2
1	1698	5	22711340	5	COLLAO	NAVARRO	MATÍAS ALONSO	1	29/04/2008	2
1	1698	5	22826080	0	CONTRERAS	CÉSPEDES	AGUSTINA IGNACIA	2	21/09/2008	2
1	1698	5	23208603	3	CORTÉS	SEPÚLVEDA	LUIS JEAN PIERRE	1	23/12/2009	2
1	1698	5	21666830	8	CORTÉS	ULLOA	ANTONELLA SCARLETT	2	20/09/2004	2
1	1698	5	23527229	6	COSSIO	PÉREZ	JOAQUÍN EUGENIO	1	07/01/2011	2
1	1698	5	22623794	1	COSSIO	PÉREZ	MARTHYN EUGENIO	1	23/01/2008	2
1	1698	5	21770131	7	COVARRUBIAS	PÉREZ	FRANCO ALEXANDER	1	07/02/2005	2
1	1698	5	22124448	6	CRUZ	COSSIO	ANGELO ANDRE	1	22/05/2006	2
1	1698	5	22865079	K	CUEVAS	FAÚNDES	JESÚS ALEXANDER	1	06/11/2008	2
1	1698	5	23358300	6	CUEVAS	FAÚNDES	JOSTIN EXEQUIEL	1	24/06/2010	2
1	1698	5	21701015	2	CUEVAS	MARTÍNEZ	MARINA ROSEMARIE	2	06/11/2004	2
1	1698	5	22788350	2	CUEVAS	RAMOS	TABATA MILENKA	2	04/08/2008	2
1	1698	5	22275646	4	CURIQUEO	ALBORNOZ	ESTEBAN BENJAMÍN	1	04/12/2006	2
1	1698	5	21763563	2	DÍAZ	ALBORNOZ	DARLYN BELEN	2	30/01/2005	2
1	1698	5	22822865	6	DÍAZ	FLORES	CATALINA BELÉN	2	14/09/2008	2
1	1698	5	21647270	5	DAZAROLA	PONCE	ALESSANDRO GEOVANNI	1	23/08/2004	2
1	1698	5	21763732	5	DE LA CRUZ	JAQUE	BENJAMÍN ANTONIO	1	27/01/2005	2
1	1698	5	23933865	8	DEVIA	ROMERO	ELIANITA ANGÉLICA	2	23/04/2012	2
1	1698	5	22496131	6	DEVIA	ROMERO	ROMINA PRISCILA ELIZABETH	2	07/09/2007	2
1	1698	5	21636031	1	DEVIA	ROMERO	YULIAN SANTOS	1	31/07/2004	2
1	1698	5	22322338	9	DIAZ	ASTUDILLO	GABRIEL ALEJANDRO	1	31/01/2007	2
1	1698	5	22276379	7	DIAZ	MILLA	ALAN ALEXANDER	1	06/12/2006	2
1	1698	5	23652299	7	DIAZ	VEGA	ALAN GABRIEL	1	06/05/2011	2
1	1698	5	22000549	6	DOMÍNGUEZ	NÚÑEZ	FRANCO ALEXANDER	1	12/12/2005	2
1	1698	5	23301580	6	DOMÍNGUEZ	NÚÑEZ	NASHLA NACIRA	2	16/04/2010	2
1	1698	5	22532518	9	DURÁN	LEÓN	GUSTAVO ALBERTO	1	20/10/2007	2
1	1698	5	21536584	0	DUS SANTOS	GONZÁLEZ	MATÍAS EDUARDO	1	11/03/2004	2
1	1698	5	23284819	7	ELGUETA	COLLINS	IAN JOSEPH	1	24/03/2010	2
1	1698	5	21630201	K	ELGUETA	QUIROZ	JAVIER IGNACIO	1	29/05/2004	2
1	1698	5	100387989	1	ESCALONA	COLMENARES	JOS IGNACIO	1	04/08/2011	1
1	1698	5	23822814	K	ESCOBAR	ALLENDES	ALONSO ANTONIO	1	16/12/2011	2
1	1698	5	21400907	2	ESCÁRATE	AHUMADA	BAYRON JAVIER	1	22/09/2003	2
1	1698	5	23151430	9	ESPINOZA	BECERRA	JADIEL ABRAHAM	1	17/10/2009	2
1	1698	5	21864735	9	ESPINOZA	JARA	MATÍAS YBER YAMAL	1	17/06/2005	2
1	1698	5	21389508	7	ESPINOZA	PLAZA	JESÚS JEREMY	1	04/09/2003	2
1	1698	5	23197871	2	ESPINOZA	RUBILAR	MAITE NICOL	2	10/12/2009	2
1	1698	5	23579903	0	ESTAY	SANHUEZA	ANTONELLA ANAIS	2	28/02/2011	2
1	1698	5	22167770	6	FAÚNDEZ	CUEVAS	ANAÍS DANAE	2	20/07/2006	2
1	1698	5	21903710	4	FAÚNDEZ	MEZA	JAVIER ABDÓN	1	30/07/2005	2
1	1698	5	22350792	1	FAÚNDEZ	URRUTIA	CRISTOPHER ABRAHAM	1	07/03/2007	2
1	1698	5	22853396	3	FAÚNDEZ	URRUTIA	MICHAEL LUIS	1	21/10/2008	2
1	1698	5	23878947	8	FERNANDEZ	ROJAS	DILAN ANDRES	1	18/02/2012	2
1	1698	5	22631814	3	FERNÁNDEZ	ESPINOZA	BRANDON ALEXANDER	1	28/01/2008	2
1	1698	5	23409618	4	FERNÁNDEZ	FERNÁNDEZ	JORGE ANTONIO	1	21/08/2010	2
1	1698	5	21711192	7	FERNÁNDEZ	FERNÁNDEZ	KATHIA ANTONIA	2	12/11/2004	2
1	1698	5	22103494	5	FERRADA	ANCAMIL	CAMILO ESTABAN	1	23/04/2006	2
1	1698	5	22260575	K	FIGUEROA	CARMONA	MARTTINA IGNACIA	2	11/11/2006	2
1	1698	5	21638787	2	FIGUEROA	DAMASO	MICHELLE BÁRBARA	2	23/07/2004	2
1	1698	5	23092308	6	FIGUEROA	PIZARRO	MILENNKA GIANINNA	2	06/08/2009	2
1	1698	5	22239988	2	FILLIPPI	MELLA	BRUNO ANTON	1	19/10/2006	2
1	1698	5	22854204	0	FLORES	GUTIÉRREZ	FRANCISCO ROBERTO	1	26/10/2008	2
1	1698	5	100328739	0	FLORES	MARTINEZ	GENESIS AARON	1	10/05/2011	2
1	1698	5	22109459	K	FLORES	RAMÍREZ	NICOLÁS FERNANDO	1	03/05/2006	2
1	1698	5	22733549	1	FLORES	SILVA	CRISTÓBAL ANDRÉS	1	28/05/2008	2
1	1698	5	23596862	2	FUENTES	LEIVA	LUIS ALONSO	1	12/03/2011	
1	1698	5	23231472	9	FUENTES	MORAGA	CRISTÓBAL JESÚS	1	18/01/2010	2
1	1698	5	23335086	9	FUENTES	NEIRA	ALISON ELISA	2	17/05/2010	2
1	1698	5	22182221	8	GAETE	AROS	REIMOND ALEXANDER	1	03/08/2006	2
1	1698	5	22385487	7	GAJARDO	FERNANDEZ	MATIAS FRANCISCO	1	24/04/2007	2
1	1698	5	23131449	0	GAJARDO	FERNÁNDEZ	ISIDORA ESPERANZA	2	23/09/2009	2
1	1698	5	21916235	9	GALLARDO	PONCE	DUAYNE YESUA	1	24/08/2005	2
1	1698	5	21471206	7	GAMBOA	MADARIAGA	JOAQUÍN AXEL	1	24/12/2003	2
1	1698	5	23602190	4	GARCÍA	SILVA	LIZETTE MÓNICA	2	06/02/2011	2
1	1698	5	22636474	9	GÓMEZ	REBOLLEDO	CATALINA BELÉN	2	03/02/2008	2
1	1698	5	21807213	5	GOLDSWORTHY	VERDUGO	ALEJANDRO MAXIMILIANO	1	31/03/2005	2
1	1698	5	21245096	0	GONZALEZ	ARAYA	CECILIA MONSERRAT	2	25/08/2004	2
1	1698	5	23847956	8	GONZALEZ	DIAZ	MONSERRAT PASCAL	2	17/01/2012	2
1	1698	5	23250257	6	GONZALEZ	OBREGON	SAMUEL OCTAVIO	1	17/02/2010	2
1	1698	5	22044786	3	GONZÁLEZ	ACUÑA	ESTEFANÍA ANDREA	2	07/02/2006	2
1	1698	5	21289742	6	GONZÁLEZ	ARAYA	MATÍAS ALEJANDRO	1	30/04/2003	2
1	1698	5	22317858	8	GONZÁLEZ	MORONI	ASHLEY ANDREA	2	26/01/2007	2
1	1698	5	23583939	3	GONZÁLEZ	MORONI	KEILY DENISSE	2	09/03/2011	2
1	1698	5	22265174	3	GONZÁLEZ	TORRES	JAVIERA PAZ	2	22/11/2006	2
1	1698	5	22564608	2	GUAJARDO	TAPIA	CONSTANZA JAVIERA	2	24/11/2007	2
1	1698	5	23386012	3	GUAJARDO	TAPIA	SOFÍA ALEJANDRA	2	26/07/2010	2
1	1698	5	23642981	4	GUARDIA	HENRÍQUEZ	PABLO CÉSAR	1	10/05/2011	2
1	1698	5	22477262	9	GUERRA	BRUNA	ANDREW MOISÉS	1	14/08/2007	2
1	1698	5	23814850	2	GUERRA	VERDUGO	CATALINA ALEJANDRA	2	04/12/2011	2
1	1698	5	22419660	1	ÁGUILA	GONZÁLEZ	AKANE ALICEA	2	31/05/2007	2
1	1698	5	23096594	3	GUTIÉRREZ	JARA	MARÍA TRINIDAD	2	08/08/2009	2
1	1698	5	22235093	K	GUTIÉRREZ	PALLERO	JOAQUÍN IGNACIO	1	03/10/2006	2
1	1698	5	23346474	0	GUTIÉRREZ	ROBLES	ISAÍAS ESTEBAN	1	09/06/2010	2
1	1698	5	23906387	K	GUZMAN	MARIQUEZ	ALAIN SEAN	1	13/03/2012	2
1	1698	5	21716350	1	GUZMAN	RIVERA	MELITINA STEPHANIE	2	23/11/2004	2
1	1698	5	21960622	2	HENRÍQUEZ	HENRÍQUEZ	GABRIEL ELIAS	1	12/10/2005	2
1	1698	5	22267640	1	HERNÁNDEZ	ACEVAL	SEBASTIÁN ENRIQUE	1	25/11/2006	2
1	1698	5	22028312	7	HERNÁNDEZ	FUENTES	CONSTANZA DEL ROSARIO	2	19/01/2006	2
1	1698	5	22382390	4	HERRERA	ARAPOB	AKARI AIXA	2	23/04/2007	2
1	1698	5	23307003	3	HOFFHEIN	PAINE	IGNACIO VICENTE	1	25/04/2010	2
1	1698	5	22922171	K	HUIRCÁN	TAPIA	YINDERLY SAHIEN	2	13/01/2009	2
1	1698	5	23744941	K	JARA	CORTES	JOAQUIN LIZANDRO ANTONIO	1	09/09/2011	2
1	1698	5	23346392	2	JARA	DUARTE	ALONSO MAXIMO	1	03/06/2010	2
1	1698	5	23145173	0	JARA	ROBLES	EMELY MILLARAY ORFELINA	2	09/10/2009	2
1	1698	5	23779658	6	JIMENEZ	NÚÑEZ	EZEQUIEL IGNACIO	1	24/10/2011	2
1	1698	5	21896018	9	JIMÉNEZ	VIVANCO	ZAFIRO POLLET CRISTAL	2	22/07/2005	2
1	1698	5	23028259	5	JOFRÉ	CARMONA	MARÍA IGNACIA	2	15/05/2009	2
1	1698	5	23474611	1	JOFRÉ	CARMONA	MARTINA ALEJANDRA	2	07/11/2010	2
1	1698	5	23283620	2	JOPIA	CIFUENTES	BASTIÁN AARON	1	19/03/2010	2
1	1698	5	22469985	9	JOPIA	CIFUENTES	MARJORIE SCARLET	2	31/07/2007	2
1	1698	5	22887295	4	JORQUERA	FERNANDEZ	TRINITY MILAGRO DE LAS MERCEDES	2	28/11/2008	2
1	1698	5	21935174	7	JURE	OLIVA	VERÓNICA PATRICIA	2	06/09/2005	2
1	1698	5	21825076	9	LARENAS	APABLAZA	CLAUDIA IGNACIA	2	25/04/2005	2
1	1698	5	22800668	8	LARENAS	APABLAZA	MARIUXUI ANAIS	2	13/08/2008	2
1	1698	5	21478347	9	LAZO	ARCE	LUIS ENRIQUE	1	02/01/2004	2
1	1698	5	23885246	3	LILLO	OLAVARRIA	JONATHAN TOMAS	1	27/02/2012	2
1	1698	5	22287906	K	LIRA	HERRERA	CRÍSTAL MILLARAY	2	21/12/2006	2
1	1698	5	20918040	5	LOBOS	DURÁN	CRISTOFER BERNABÉ	1	22/10/2001	2
1	1698	5	22608414	2	LOBOS	SANHUEZA	CATALINA IGNACIA	2	08/01/2008	2
1	1698	5	22498956	3	LONCÓN	VALDEBENITO	PERLA ISABEL DEL CARMEN	2	06/09/2007	2
1	1698	5	23071483	5	LOPEZ	MANSILLA	YAMILA AYLIN	2	12/10/2006	2
1	1698	5	23847164	8	LORCA	ARAYA	EIMY GIANELLA	2	13/01/2012	2
1	1698	5	22885934	6	LÓPEZ	BENÍTEZ	MONSERRAT YARLETT	2	27/11/2008	2
1	1698	5	22539180	7	LÓPEZ	CORTÉS	DAMIÁN ALEXIS	2	30/10/2007	2
1	1698	5	22426080	6	LÓPEZ	ÓRDENES	KAMILA BELÉN	2	15/06/2007	2
1	1698	5	22030731	K	ÁLVAREZ	DONOSO	BRYAN FERNANDO	1	23/01/2006	2
1	1698	5	23346824	K	ÁLVAREZ	DONOSO	MARÍA JOSÉ	2	08/06/2010	2
1	1698	5	23331952	K	MACHUCA	LOBOS	ALEXIES ELÍAS RAFAEL	1	19/05/2010	2
1	1698	5	22464195	8	MACHUCA	LOBOS	LUKAS RENÉ RAFAEL	1	25/07/2007	2
1	1698	5	23388089	2	MANCILLA	VILLA	BASTIÁN JESÚS	1	27/07/2010	2
1	1698	5	22357541	2	MANDUJANO	GÁLVEZ	SEBASTIÁN ANDRÉS	1	27/02/2007	2
1	1698	5	22087527	K	MARCOS	RETAMAL	JOAQUIN ALEJANDRO	1	03/04/2006	2
1	1698	5	21666901	0	MARGALL	SÁNCHEZ	GENESIS ALEJANDRA	2	16/09/2004	2
1	1698	5	22175979	6	MARGALL	SÁNCHEZ	NAHARA ELIZABETH	2	01/08/2006	2
1	1698	5	23287716	2	MARIÑANCO	MARDONES	ÁGATA ANARA	2	23/03/2010	2
1	1698	5	21718979	9	MARIÑANCO	MARDONES	ROXELL ALEXANDRO	1	01/02/2003	2
1	1698	5	100315681	4	MARTINEZ	SIERRA	JOSUE SALOMON	1	18/01/2008	2
1	1698	5	22845348	K	MARTÍNEZ	ARAYA	SEBASTIÁN ANDRÉS	1	16/10/2008	2
1	1698	5	23439244	1	MARTÍNEZ	BRIONES	ANTONIETA DEL CARMEN	2	20/09/2010	2
1	1698	5	21554784	1	MARTÍNEZ	FIGUEROA	MARTÍN JOSHUA EMANUELLE	1	13/04/2004	2
1	1698	5	22789246	3	MATURANA	CÁRDENAS	DANIEL ANDRÉS	1	06/08/2008	2
1	1698	5	22331590	9	MATURANA	MARTÍNEZ	KIMBERLY ANDREA	2	17/02/2007	2
1	1698	5	22114808	8	MATURANA	PEÑALILLO	SEBASTIAN ANDRES	1	12/05/2006	2
1	1698	5	23850528	3	MATURANA	ZAZO	BRAYAN EXEQUIEL	1	11/01/2011	2
1	1698	5	22468517	3	MATURANA	ZAZO	MAXIMILIANO ISAIAS	1	12/03/2008	2
1	1698	5	21708974	3	MAYORGA	VENEGAS	FERNANDA ANDREA	2	15/11/2004	2
1	1698	5	22354974	8	MENA	BARRERO	MAITE BEATRIZ	2	13/03/2007	2
1	1698	5	23504674	1	MENDEZ	PONCE	BRANDON IVAN	1	18/11/2010	2
1	1698	5	21851756	0	MENDEZ	PONCE	CAMILA VERONICA MILLARAY	2	29/05/2005	2
1	1698	5	21924190	9	MEZA	NÚÑEZ	JOSÉ ALEXSANDER	1	03/09/2005	2
1	1698	5	21959543	3	MEZA	SALDÍA	EDUARDO ALEJANDRO	1	15/10/2005	2
1	1698	5	22170413	4	MOENA	VALDEBENITO	VALERIA OROSINDA	2	13/07/2006	2
1	1698	5	23311805	2	MOLINA	FERNÁNDEZ	MARTINA ISIDORA	2	26/04/2010	2
1	1698	5	22253945	5	MONCADA	ROTTEN	BENJAMÍN IGNACIO	1	26/10/2006	2
1	1698	5	22917835	0	MORALES	BUSTAMANTE	CHRISTOPHER ANDRÉS ALONSO	1	06/01/2009	2
1	1698	5	21726753	6	MORALES	MORENO	JESSICA BELÉN	2	11/12/2004	2
1	1698	5	22793717	3	MORALES	PIZARRO	ALMENDRA MADELEYN	2	14/08/2008	2
1	1698	5	23433779	3	MORALES	PIZARRO	VICENTE CRISTOBAL	1	25/09/2010	2
1	1698	5	21951571	5	MORALES	SOTO	MARTINA IGNACIA	2	01/10/2055	2
1	1698	5	22531854	9	MORLA	TOLEDO	LUCAS JAVIER	1	13/04/2008	2
1	1698	5	23031378	4	MORONI	PIZARRO	PALOMA IGNACIA	2	29/05/2009	2
1	1698	5	21983187	0	MORONI	RAMÍREZ	BRUNO	1	16/11/2005	2
1	1698	5	21983190	0	MORONI	RAMÍREZ	FRANCO	1	16/11/2005	2
1	1698	5	22595855	6	MOYA	MORONI	DAYANA ANTONIA	2	03/01/2008	2
1	1698	5	23803726	3	MOYA	SAN JUAN	MAYRHON EMILIANO	1	20/11/2011	2
1	1698	5	23882252	1	MUÑOZ	FLORES	YADIER ANDRES	1	02/02/2012	2
1	1698	5	21487086	K	MUÑOZ	LEAL	NATHAN JESÚS	1	27/11/2003	2
1	1698	5	23354699	2	MUÑOZ	MEZA	PATRICIO ISMAEL	1	16/06/2010	2
1	1698	5	21205121	7	MUÑOZ	NAVARRO	DILAN JACOB	1	27/12/2002	2
1	1698	5	22216120	7	MUÑOZ	NAVARRO	LISANDRO RAFAEL	1	23/09/2006	2
1	1698	5	22976140	4	MUÑOZ	RIVERA	JEYSON JESÚS	1	15/03/2009	2
1	1698	5	23409321	5	MUÑOZ	RIVERA	SOFÍA ALEJANDRA	2	26/08/2010	2
1	1698	5	23178114	5	MUÑOZ	URBINA	ANDY ESTEBAN	1	14/11/2009	2
1	1698	5	22211381	4	NAVARRO	TORO	GIAN ALESSANDER	1	16/09/2006	2
1	1698	5	23058168	1	NAVEA	CASTILLO	ANYELINA CELINE	2	20/06/2009	2
1	1698	5	21765091	7	NÚÑEZ	MENDOZA	LUKAS PABLO	1	26/01/2005	2
1	1698	5	22102387	0	NÚÑEZ	MENDOZA	MARTINA BELÉN	2	18/04/2006	2
1	1698	5	23029934	K	NÚÑEZ	MUÑOZ	ANTONELLA BELÉN	2	27/05/2009	2
1	1698	5	22991794	3	NÚÑEZ	ORTEGA	LUCKAS CRISTIÁN	1	22/04/2009	2
1	1698	5	22017783	1	NUÑEZ	LUNA	ALMENDRA MONSERRAT	2	09/01/2006	2
1	1698	5	23311638	6	OLAVE	CAMPOS	GENESIS MASIEL	2	23/04/2016	2
1	1698	5	21646455	9	OLGUIN	BECERRA	ANTONIA IGNACIA	2	24/08/2004	2
1	1698	5	21447442	5	OLIVARES	CASTILLO	NANCY NOEMI	2	14/11/2003	2
1	1698	5	21447442	5	OLIVARES	CASTILLO	NANCY NOEMI	2	14/11/2003	2
1	1698	5	22462481	6	OLIVARES	CASTILLO	TRINIDAD SARAY	2	24/07/2007	2
1	1698	5	23424880	4	OLIVARES	LÓPEZ	JUSTIN PABLO	1	05/09/2010	2
1	1698	5	22640223	3	OLIVARES	REYES	VICENTE IGNACIO	1	13/04/2008	2
1	1698	5	23097530	2	OLIVER	VÉLIZ	ANTONIA ALEXA	2	28/07/2009	2
1	1698	5	22906290	5	OLIVEROS	CUEVAS	KATALYNA JASMÍN	2	23/12/2008	2
1	1698	5	22065321	8	ORELLANA	DUQUE	ALONDRA SOLEDAD DE LOS ANGELES	2	02/03/2006	2
1	1698	5	21930874	4	ORMEÑO	GUAJARDO	NICOLAS MAURICIO	1	13/09/2005	2
1	1698	5	21792187	2	ORREGO	ANTUNEZ	LUZ ESPERANZA	2	09/03/2005	2
1	1698	5	23912151	9	ORREGO	VALLADARES	ALEXANDER RODRIGO	1	27/03/2011	2
1	1698	5	22058477	1	ORTIZ	ISAACS	JOSÉ LUIS EDUARDO	1	21/01/2006	2
1	1698	5	22359145	0	OSORES	MALDONADO	KEVIN ALEXIS	1	03/03/2007	2
1	1698	5	23827594	6	OSORIO	OYARZO	STEFANIA GERALDINE	2	23/12/2011	2
1	1698	5	22342420	1	OSSANDÓN	FAÚNDEZ	JEREMI ALEJANDRO	1	23/03/2007	2
1	1698	5	23069304	8	OSSANDÓN	FAÚNDEZ	MAXIMILIANO FABIÁN	1	25/06/2009	2
1	1698	5	22883172	7	OYARZO	PERALTA	MARCO IVAN	1	23/11/2008	2
1	1698	5	21221041	2	PAIS	MORALES	CLAUDIO VICENTE	1	23/01/2003	2
1	1698	5	23027209	3	PANGUI	GAETE	JUSTIN WLADIMIR	1	21/05/2009	2
1	1698	5	21507063	8	PARRA	JOFRÉ	RODRIGO ALEJANDRO	1	04/02/2004	2
1	1698	5	24214537	2	PEÑA	VALLADARES	BENJAMÍN AMARO	1	27/06/2007	2
1	1698	5	22683672	1	PEREIRA	LOBOS	DUSTYN JEREMY RAFAEL	1	25/03/2008	2
1	1698	5	23787033	6	PEREIRA	LOBOS	EVOLLETT SALOMÉ ANALYE	2	23/10/2011	2
1	1698	5	23242747	7	PEREIRA	ROBLES	ANTONIA MURYEL	2	02/02/2010	2
1	1698	5	21654613	K	PEREIRA	ROBLES	JAVIERA RAZIEL	2	31/08/2004	2
1	1698	5	23570235	5	PEREZ	CORDERO	ALEXANDER ANDRES	1	17/02/2011	2
1	1698	5	22482008	9	PINO	LUCERO	GHISLEINE FRANCOISE	2	19/08/2007	2
1	1698	5	23203551	K	PINO	LUCERO	GIANELLA FERNANDA	2	15/12/2009	2
1	1698	5	21451398	6	PINO	LUCERO	YERITZA DEL CARMEN	2	24/11/2003	2
1	1698	5	22017830	7	PIÑONES	CALLO	ANGEL DARÍO	1	09/01/2006	2
1	1698	5	22163607	4	PIÑONES	MONROY	YAZMIN FERNANDA	2	17/07/2006	2
1	1698	5	21954179	1	PIZARRO	GAETE	JAVIERA PAZ	2	11/10/2005	2
1	1698	5	23744142	7	PIZARRO	LLANCA	YEIKO ELIER ESTABAN	1	10/09/2011	2
1	1698	5	22208282	K	PIZARRO	LOBOS	EMANUEL ANTONIO	1	17/09/2006	2
1	1698	5	22978158	8	PIZARRO	SOTELO	ANDRÉS OLIVER	1	20/03/2009	2
1	1698	5	22204772	2	PLAZA	CASTILLO	JOAQUIN ALEJANDRO	1	31/08/2006	2
1	1698	5	21979529	7	POLANCO	HENRÍQUEZ	OSCAR RAÚL	1	19/11/2005	2
1	1698	5	21853822	3	PONCE	FERNÁNDEZ	ANTONELLA SIMONEY	2	06/06/2005	2
1	1698	5	23503838	2	PONCE	MUÑOZ	AYMAR ANTONELLA	1	20/11/2010	2
1	1698	5	23135253	8	PONCE	PIZARRO	ANÍBAL ALEXANDER	1	25/09/2009	2
1	1698	5	22956365	3	POZO	VILLAGRAN	CATALINA ANAIS	2	05/02/2009	2
1	1698	5	22081759	8	PÉREZ	GAJARDO	CAMILO ANDRÉS	1	26/03/2006	2
1	1698	5	22838716	9	PÉREZ	PAINE	BENJAMÍN SEBASTIÁN	1	23/09/2008	2
1	1698	5	23108318	9	QUIROGA	POLANCO	KAILEY SARAY	2	25/08/2009	2
1	1698	5	23698208	4	QUIROZ	FAUNDEZ	LUCAS	1	17/07/2011	2
1	1698	5	23445132	4	RAMOS	ROJO	CATALINA SARAY	2	01/10/2010	2
1	1698	5	22181870	9	REPETTO	VÁSQUEZ	JAVIERA BELÉN	2	09/08/2006	2
1	1698	5	21934374	4	RETAMAL	CASTILLO	ANYARA NAOMÍ	2	16/09/2005	2
1	1698	5	21710670	2	RETAMAL	ESPINOZA	BENJAMIN TOMAS	1	03/11/2004	2
1	1698	5	23238500	6	RETAMAL	SANCHEZ	ANDRU EXEQUIEL	1	28/12/2009	2
1	1698	5	22808813	7	REYES	CÁCERES	BENJAMÍN AMADOR GUSTAVO	1	30/08/2008	2
1	1698	5	23230883	4	REYES	LINCOCHEO	OSMÁN JAHAZIEL	1	16/01/2010	2
1	1698	5	23250110	3	RIVERAS	JEREZ	OCTAVIA ANTONIA	2	13/01/2010	2
1	1698	5	23253705	1	ROBLES	MATUS	DANTE ANDRÉS	1	17/02/2010	2
1	1698	5	22108224	9	ROBLES	MATUS	JOSEPH MAXIMILIANO	1	01/05/2006	2
1	1698	5	23425979	2	RODRÍGUEZ	CATALÁN	SHAMIRA MONSERRAT SLOMICH	2	15/09/2010	2
1	1698	5	21059925	8	RODRÍGUEZ	SÁEZ	SOFÍA BELÉN	2	26/06/2002	2
1	1698	5	23955849	6	ROJAS	BARRERO	ANTONELLA PAZCAL	2	19/05/2012	2
1	1698	5	22803794	K	ROJAS	DUARTE	SEBASTIÁN IGNACIO ANDRÉS	1	12/08/2008	2
1	1698	5	22404604	9	ROJAS	MUÑOZ	KIARA LISETT	2	22/05/2007	2
1	1698	5	24256001	9	ROJAS	OLARTE	BRIAN ANDRÉS EZEQUIEL	1	31/01/2008	2
1	1698	5	24256000	0	ROJAS	OLARTE	FRANCO DAMIÁN	1	19/08/2002	2
1	1698	5	23775160	4	ROJAS	QUEZADA	PABLO JESÚS	1	10/10/2011	2
1	1698	5	22925269	0	ROLDÁN	JIMÉNEZ	EDGAR ANTONIO	1	13/01/2009	2
1	1698	5	22527609	9	ROLDÁN	JIMÉNEZ	KARLA DE LAS MERCEDES	2	12/10/2007	2
1	1698	5	22170442	8	RUBIO	ANDANA	ESEQUIEL RONNALDO JAVIER	1	23/07/2006	2
1	1698	5	22838410	0	RUIZ	GODOY	ANGÉLICA PATRICIA	2	06/10/2008	2
1	1698	5	23886050	4	RUIZ	GODOY	ASHLY ANTONELLA	2	10/02/2012	2
1	1698	5	22270347	6	RUIZ	NÚÑEZ	CAMILA ESTEFANÍA	2	07/10/2006	2
1	1698	5	23119042	2	RUZ	VILCHES	MARTIN NICOLAS	1	08/09/2009	2
1	1698	5	23653267	4	SAAVEDRA	CUEVAS	DIEGO PATRICIO	1	27/05/2011	2
1	1698	5	22459916	1	SAAVEDRA	CUEVAS	JAVIER IGNACIO	1	22/07/2007	2
1	1698	5	22419956	2	SAAVEDRA	ESPINOZA	ANGELO DANILO ALEXANDER ADRIÁN	1	28/05/2007	2
1	1698	5	21709259	0	SABELLE	MADRID	JAZMÍN CECILIA	2	14/11/2004	2
1	1698	5	23337700	7	SALAMANCA	DÍAZ	GENESIS ALEJANDRA	2	15/05/2010	2
1	1698	5	23612973	K	SALAZAR	GÓMEZ	MAITHE CONSTANZA	2	07/04/2011	2
1	1698	5	22674301	4	SALAZAR	GÓMEZ	NICOLETH ALEXANDRA	2	14/03/2008	2
1	1698	5	21538548	5	SALGADO	MINGUEZ	LUIS ANDRÉS	1	26/03/2004	2
1	1698	5	23260267	8	SALINAS	SALINAS	CHRISTIAN ALEXEI	1	21/02/2010	2
1	1698	5	23210347	7	SAN JUAN	GUERRA	MAXIMILIANO ALONSO	1	28/12/2009	2
1	1698	5	22678033	5	SANTANDER	ORELLANA	ENGY SCARLETH	2	11/03/2008	2
1	1698	5	100397837	7	SARRAMERA	TOVAR	MARIANA VALENTINA	2	23/02/2011	1
1	1698	5	22109556	1	SEGOVIA	JIMENEZ	LUIS ANDRES	1	03/05/2006	2
1	1698	5	22110589	3	SEPÚLVEDA	MANQUI	SOFIA ALEXANDRA	2	04/05/2006	2
1	1698	5	22082630	9	SEPÚLVEDA	UBILLA	LEANDRO ALEXANDER PAOLO	1	25/03/2006	2
1	1698	5	23306639	7	SEPULVEDA	CASTRO	CRISTOBAL ALEX	1	23/04/2010	2
1	1698	5	23224010	5	SEPULVEDA	FERNANDEZ	MATIAS IGNACIO	1	07/01/2010	2
1	1698	5	23511108	K	SILVA	ARAPOB	RAFAELLA ANTONIA	2	25/12/2010	2
1	1698	5	21970200	0	SILVA	CASTILLO	WLADIMIR MAXIMILIANO ALEXANDER	1	28/10/2005	2
1	1698	5	23870322	0	SILVA	LINCOCHEO	ISAAC MOISES	1	06/02/2012	2
1	1698	5	21986284	9	SILVA	PICHIPILLAN	BENJAMIN ANDRES	1	25/11/2005	2
1	1698	5	23650546	4	SILVA	PICHIPILLAN	MONSERRAT DEL CARMEN	2	23/05/2011	2
1	1698	5	100409184	8	SILVA	PINTO	FABIANNA	2	03/02/2010	1
1	1698	5	23173332	9	SILVA	VERA	BRYAN ANDRÉS	1	13/11/2009	2
1	1698	5	23168308	9	SIMISTERRA	QUIÑONEZ	LÍA CONSTANZA	2	02/11/2009	
1	1698	5	23056427	2	SÁNCHEZ	LORCA	FERNANDO ALEJANDRO	1	21/06/2009	2
1	1698	5	21369113	9	SÁNCHEZ	SEPÚLVEDA	BENJAMÍN ALEJANDRO	1	11/08/2003	2
1	1698	5	23024319	0	SÁNCHEZ	VALLADARES	MONTSERRATT FRANCISCA ALEXANDRA	2	19/05/2009	2
1	1698	5	22182246	3	SOTO	CERDA	BENJAMÍN JOSÉ	1	08/08/2006	2
1	1698	5	23682601	5	SOTO	OYARZO	YANARA ANTONELLA	2	11/06/2011	2
1	1698	5	21934399	K	SOTO	RODRÍGUEZ	ZEÚS ALEXANDER	1	06/09/2005	2
1	1698	5	21708651	5	TAPIA	CATALÁN	MATÍAS IGNACIO	1	13/11/2004	2
1	1698	5	22713758	4	TAPIA	FLORES	EVANGELINE NAZARETH	2	25/04/2008	2
1	1698	5	22197573	1	TAPIA	LEÓN	JAVIERA ANAIS	2	01/09/2006	2
1	1698	5	21884818	4	TAPIA	MUÑOZ	DANIEL ISAÍ	1	03/07/2005	2
1	1698	5	22925144	9	TAPIA	MUÑOZ	ELENA JAEL	2	10/01/2009	2
1	1698	5	22397468	6	TAPIA	MUÑOZ	YOHANNA ANTONIA STEPHANIE	2	11/05/2007	2
1	1698	5	21122807	5	TOLEDO	MIRANDA	DAFNE SOFIA	2	02/09/2002	2
1	1698	5	21774031	2	TORO	FAUNDEZ	VALENTIN IGNACIO	1	12/02/2005	2
1	1698	5	22462729	7	TORREBLANCA	RAMÍREZ	FERNANDA MILLARAY	2	27/07/2007	2
1	1698	5	23837636	K	TORREJÓN	GUAJARDO	MAITE ANTONELLA	2	06/01/2012	2
1	1698	5	23438145	8	TORRES	BRAVO	KEYSI ANGELINA	2	20/09/2010	2
1	1698	5	22777294	8	TORRES	BRAVO	MADELEY ANTONIA	2	24/07/2008	2
1	1698	5	23897995	1	TORRES	GALINDO	ANTONELLA PILAR	2	14/03/2012	2
1	1698	5	21650965	K	TORRES	GALINDO	MADELEINE GISELLE	2	02/09/2004	2
1	1698	5	22568599	1	TRIGO	FAÚNDEZ	MARTÍN ALEXIS	1	04/12/2007	2
1	1698	5	21757305	K	TRONCOSO	OYARZO	IAN VIRCKOV	1	06/01/2005	2
1	1698	5	21736275	K	TROQUIAN	MÁRQUEZ	RAPHAELA ALEJANDRA	2	24/12/2004	2
1	1698	5	23586273	5	UBILLA	GONZÁLEZ	TANARA BLANKA ANTHONIA	2	12/03/2011	2
1	1698	5	23580879	K	UGAS	CASTILLO	CATALINA ALEJANDRA	2	03/03/2011	2
1	1698	5	23164184	K	URBINA	LAZO	ANTONELLA PAZ	2	03/11/2009	2
1	1698	5	22612477	2	VARGAS	GONZÁLEZ	DERECK BASTIÁN	1	15/01/2008	2
1	1698	5	21997969	K	VARGAS	MATUS	MARCELA ESPERANZA	2	03/12/2016	2
1	1698	5	21723368	2	VARGAS	VILLARROEL	JAVIER ALEXANDER	1	06/12/2004	2
1	1698	5	23509145	3	VEGA	ARANCIBIA	GONZALO DAMIÁN	1	12/12/2010	2
1	1698	5	23814713	1	VEGA	ARENAS	FLORENCIA SIMONE	2	04/12/2011	2
1	1698	5	23350427	0	VEGA	SEPÚLVEDA	MARÍA ESTER	2	04/06/2010	2
1	1698	5	23737678	1	VELASQUEZ	MIRABAL	GASPAR FELIPE	1	03/03/2012	2
1	1698	5	23171018	3	VELÁSQUEZ	RAMÍREZ	ANÍBAL BASTIÁN	1	11/11/2009	2
1	1698	5	22271802	3	VENEGAS	VALLADARES	FRANCKO ALEJANDRO	1	29/11/2006	2
1	1698	5	22146862	7	VERDEJO	VILLA	ANTONIA ELIZABETH	2	20/06/2006	2
1	1698	5	23961373	K	VERGARA	ZUÑIGA	MAITE ANTONIA	2	27/05/2012	2
1	1698	5	22369410	1	VICENCIO	FLORES	ANAÍS CRISTINA	2	04/04/2007	2
1	1698	5	21648467	3	VICENCIO	FLORES	JORGE LUIS	1	18/08/2004	2
1	1698	5	21661798	3	VICUÑA	MÉNDEZ	HERNÁN ANTOLFO	1	07/09/2004	2
1	1698	5	21661841	6	VICUÑA	MÉNDEZ	PABLO ANDRÉS	1	07/09/2004	2
1	1698	5	21484100	2	VIDAL	DONOSO	ESTEFANIA MAGDALENA	2	11/01/2004	2
1	1698	5	21139398	K	VIDAL	DONOSO	JEISON ANGEL	1	02/10/2002	2
1	1698	5	22656401	2	ÁVILA	MORONI	DARLYN	2	28/02/2008	2
1	1698	5	23176778	9	VILLA	ANCAMIL	CLÍO FERNANDA	2	20/11/2009	2
1	1698	5	23261146	4	VILLARROEL	VARGAS	CAMILO ANDRÉS	1	02/03/2010	2
1	1698	5	22411614	4	VILLARROEL	VARGAS	SOFÍA ANDREA	2	28/05/2007	2
1	1698	5	22959811	2	VIVAR	REQUENA	DIEGO IGNACIO	1	21/01/2009	2
1	1698	5	22846688	3	VIVEROS	TORRES	SOFÍA VANESSA CATALINA	2	16/10/2008	2
1	1698	5	21637475	4	VÉLIZ	ARANDA	BRAULIO MANUEL FERNANDO	1	05/08/2004	2
1	1698	5	23719947	2	VÉLIZ	OPAZO	VALENTINA PAZ AMY	2	11/08/2011	2
1	1698	5	22921698	8	WEGNENER	FUENTES	JOHNNY ALBERTH	1	12/01/2009	2
1	1698	5	21723694	0	YEVUL	OTÁROLA	DAVID JESÚS	1	07/12/2004	2
1	1698	5	22133640	2	ZAMBRANO	SOTO	RICHARD ANDRÉS	1	06/06/2006	2
1	1698	5	21116814	5	ZAZO	HERNÁNDEZ	ALONSO AGUSTÍN ALEJANDRO	1	10/04/2003	2
1	1698	5	23897854	8	ZÚÑIGA	SANHUEZA	CAMILA PASKAL	2	10/03/2012	2
1	1698	5	23518227	0	ZÚÑIGA	SANHUEZA	MAYTE NOEMÍ	2	30/12/2010	2
1	1698	5	22240671	4	ZURITA	SÁNCHEZ	NATALIA ALEJANDRA	2	05/10/2006	2
