1	1691	8	23381733	3	AGUILA	SEPÚLVEDA	KATIA ALEXANDRA	1	14/07/2010	2
1	1691	8	22109696	7	ALIAGA	LASNIBAT	SEBASTIAN BENJAMIN	1	07/04/2006	2
1	1691	8	23221320	5	ALLAMAND	SÁNCHEZ	ANTONIA	1	08/01/2010	2
1	1691	8	25897001	2	ALMEIDA	SUÀREZ	MOISES	1	22/12/2009	2
1	1691	8	23503378	K	ALVARADO	RIVEROS	IGNACIA	1	14/12/2010	2
1	1691	8	22838698	7	ALVARADO	VALENZUELA	ISIDORA TAHIS	2	03/10/2008	2
1	1691	8	21597457	K	ALVAREZ	ELGUETA	ANGELINA CAROLINA	1	19/04/2004	2
1	1691	8	23648849	7	ALVEAR	QUIROZ	DALIA AINETTE JACQUELINE	2	14/05/2011	2
1	1691	8	22463528	1	ARAYA	MARTINEZ	BENJAMIN AARON ANTONIO	1	31/07/2007	2
1	1691	8	23182345	k	ARAYA	VERDEJO	JENNIFER ALEXANDRA	2	05/04/2001	2
1	1691	8	21902520	3	ARREDONDO	PINTO	JUAN PABLO	1	04/08/2002	2
1	1691	8	21705436	2	ARRIAGADA	ESCOBAR	LORNA ELENA	2	11/11/2004	2
1	1691	8	22641028	7	BAEZA	MENESES	BELÉN ESTRELLA	2	09/02/2008	2
1	1691	8	23507187	8	BERMUDEZ	VEIT	DIEGO MATEO	1	17/11/2010	2
1	1691	8	23080017	0	BRAVO	BARRIENTOS	VIOLETA NATALIA	2	23/07/2009	2
1	1691	8	22755869	5	BRIONES	GUZMAN	BENJAMIN ANDRES	1	26/06/2008	2
1	1691	8	23543037	1	BRIONES	GUZMAN	BORJAN MARIO	1	22/01/2011	2
1	1691	8	22192611	0	BUSTAMANTE	FAÚNDEZ	MATILDA INÉS	2	18/08/2006	2
1	1691	8	21790600	8	CABELLO	GOMEZ	KARLA	1	10/03/2005	2
1	1691	8	23168497	2	CAMPILLAY	ORIA	AISSHA VALENTINA	2	22/10/2009	2
1	1691	8	22815956	5	CANALES	LEIVA	BLANCA MAUREEN	2	09/09/2008	2
1	1691	8	22448675	8	CARREÑO	PACHECO	SOFÌA	1	13/07/2007	2
1	1691	8	23927974	0	CASTILLO	FRIAS	MAXIMILIANO ESTEBAN	1	18/04/2012	2
1	1691	8	23973047	7	CISTERNA	ORTIZ	GLORIA	1	30/05/2012	2
1	1691	8	22430965	1	CONTRERAS	ABARCA	CRISTÓBAL ALEJANDRO	1	01/06/2007	2
1	1691	8	100316404	3	CUICAS	RIOS	JOSE ALBERTO	1	05/11/2004	2
1	1691	8	23704228	K	DEL VILLAR	ACOSTA	AGUSTIN IGNACIO	1	07/07/2011	2
1	1691	8	22834828	7	DOMINGUEZ	PALOMINOS	MAYRA PAZ	2	22/09/2008	2
1	1691	8	21705631	4	DOMÍNGUEZ	PALOMINOS	GIOVANNA MAKARENA	2	29/10/2004	2
1	1691	8	23772523	9	DURÁN	BELTRÁN	MATÍAS TOMÁS	1	15/10/2011	2
1	1691	8	100365976	K	ESCALONA	SOTO	LOURDES	1	11/08/2009	2
1	1691	8	100365978	6	ESCALONA	SOTO	LUISANA	1	26/01/2011	2
1	1691	8	23725382	5	ESCOBAR	FUENTES	GASPAR	1	16/08/2011	2
1	1691	8	22991656	4	ESCOBAR	FUENTES	LUCAS	1	02/04/2009	2
1	1691	8	20779463	5	ESPINOZA	ARMIJO	PABLO ANTONIO	1	13/06/2001	2
1	1691	8	22432467	7	ESPINOZA	PIñONES	STEVEN FLORENCIO	1	01/07/2007	2
1	1691	8	23665752	3	FERNANDEZ	ALVARADO	GUILLERMO	1	10/06/2011	2
1	1691	8	21603941	6	FERNANDEZ	COTAR	ALEX PATRICIO	1	21/06/2004	2
1	1691	8	23613895	K	FERNANDEZ	LAZCANO	YAN FRANCO	1	07/04/2011	2
1	1691	8	23719925	1	FERNÁNDEZ	BRAVO	MAITE ANTONIA	2	13/08/2011	2
1	1691	8	26507286	0	FERRER	VALECILLOS	FIORELLA	1	01/03/2005	2
1	1691	8	26507339	5	FERRER	VALECILLOS	OSCAR	1	09/02/2008	2
1	1691	8	21830360	9	FIERRO	GONGORA	ESTEBAN DAVID	1	05/05/2005	2
1	1691	8	23059784	7	FIGUEROA	VIVANCO	BENJAMIN IGNACIO	1	23/06/2009	2
1	1691	8	21789054	3	FRERES	CRONORO	ALEXANDER ANDRES	1	05/03/2005	2
1	1691	8	23601172	0	GALAVIZ	RAMIREZ	IVAN ALONSO	1	22/03/2011	2
1	1691	8	22455830	9	GALAVIZ	RAMIREZ	JOSE PABLO	1	16/02/2016	2
1	1691	8	22937435	4	GARCÍA	VERA	VICENTE ANDRÉS	1	03/02/2009	2
1	1691	8	21744324	5	GARCIA	VERA	RODRIGO ANTONIO	1	05/01/2005	2
1	1691	8	22297758	4	GATILLÓN	OSORES	BENJAMÍN IGNACIO	1	27/12/2006	2
1	1691	8	21850232	6	GENSKOWSKY	LO PRESTI	PIERO FRANCSCO	1	30/05/2005	2
1	1691	8	21669410	4	GODOY	TELLO	LUKAS PATRICIO	1	02/09/2004	2
1	1691	8	23140699	9	GODOY	URZÚA	MARTIN ARNOLDO	1	04/10/2009	2
1	1691	8	22528187	4	GODOY	URZUA	FRANCISCO ALEXANDER ANTONIO	1	15/10/2007	2
1	1691	8	22102458	3	GOMEZ	MORI	CRISS ALEXANDER	1	24/04/2006	2
1	1691	8	23116895	8	GONZALEZ	FLORES	GRACE NOEMI ANGELICA	2	06/09/2009	2
1	1691	8	22805966	8	GONZALEZ	RAMOS	TOMAS ALEJANDRO	1	27/08/2008	2
1	1691	8	22032316	1	GREEN	PACHECO	MATIAS IGNACIO	1	26/01/2006	2
1	1691	8	22822319	0	GUERRERO	OSORIO	MARTINA FERNANDA	2	16/09/2008	2
1	1691	8	100382949	5	GUEVARA	AGUERO	JACKSON	1	01/01/2005	2
1	1691	8	23482823	1	GUTIERREZ	GUAJARDO	ANA BELEN	1	17/11/2010	2
1	1691	8	23615330	4	GUZMÁN	VALLE	BRUNO	1	07/04/2011	2
1	1691	8	22446490	8	HERRERA	SANCHEZ	FRANCISCO JESUS	1	11/07/2007	2
1	1691	8	21943531	2	HERRERA	VELÀZQUEZ	BELÈN	1	17/09/2005	2
1	1691	8	23887897	7	JARA	DÍAZ	FLORENCIA	1	02/03/2012	2
1	1691	8	22361346	2	JIMENEZ	PONCE	EMILIA ANTONIA	2	26/03/2007	2
1	1691	8	22307757	9	LATORRE	DIAZ	CONSTANZA  JAVIERA	2	15/01/2007	2
1	1691	8	21584707	1	LATORRE	OCHOA	BASTIAN NICOLAS	1	24/05/2004	2
1	1691	8	22036640	5	LEIVA	MEZA	MARTINA ANTONIA	2	04/02/2006	2
1	1691	8	22098367	6	LETELIER	TORO	DAVID ISAIAS	1	18/04/2006	2
1	1691	8	21675567	7	LILLO	CONTRERAS	FERNANDO RAIMUNDO	1	01/04/2005	2
1	1691	8	22916905	k	LILLO	CONTRERAS	FLORENCIA	1	19/12/2008	2
1	1691	8	22931035	6	LIZAMA	URREA	RODRIGO SANTIAGO	1	20/01/2009	2
1	1691	8	21402452	7	LLANES	DIAZ	DANNAYE BELEN	2	22/09/2003	2
1	1691	8	23205770	K	LOAIZA	BRAVO	MARIANE ALEJANDRA	2	16/12/2009	2
1	1691	8	23105540	1	LOBOS	CABRERA	IGNACIO SAMUEL	1	21/08/2009	2
1	1691	8	23481239	4	LOBOS	CABRERA	JAVIERA CONSTANZA	1	16/11/2010	2
1	1691	8	22295607	2	LÓPEZ	MANDIOLA	BYRON ALEXANDER	1	18/12/2006	2
1	1691	8	21868208	1	LÓPEZ	MANDIOLA	DILAN PATRICIO	1	31/05/2005	2
1	1691	8	25739222	8	LUZARDO	TIRADO	SAMUEL ELIAS	1	05/05/2012	1
1	1691	8	23482991	2	ÁLVAREZ	ELGUETA	NICOLÁS BENJAMÍN	1	18/11/2010	2
1	1691	8	24255436	1	MAGGIOLO	SEPULVEDA	MAITE VICTORIA	1	21/02/2012	2
1	1691	8	22086595	9	MALDONADO	PARRA	AARON ELIAS	1	29/03/2006	2
1	1691	8	23559501	K	MANRIQUEZ	CASTRO	JULIAN ADOLFO	1	09/02/2011	2
1	1691	8	22513165	1	MARSH	ALVARADO	MATHEW	1	28/09/2007	2
1	1691	8	22577352	1	MARTINEZ	ESCOBAR	AGUSTINA IGNACIA	1	13/12/2007	2
1	1691	8	21738174	6	MARTINEZ	OLIVARES	DYLAN MAURICIO	1	23/12/2004	2
1	1691	8	100335379	2	MENACHO	SUAREZ	JHON JAIRO	1	09/09/2004	2
1	1691	8	23255401	0	MENDOZA	ESCOBAR	MANUEL JESÚS	1	16/02/2010	2
1	1691	8	21986869	3	MIRANDA	NÚÑEZ	DIEGO FROILAN	1	30/11/2005	2
1	1691	8	23368849	5	MÈNDEZ	MARSH	ALEXANDER	1	10/06/2010	2
1	1691	8	23249862	5	MONJE	BAHAMONDES	ALEJANDRA PAULA	1	15/02/2011	2
1	1691	8	23765676	8	MONSALVES	DELGADO	GASTON ESTEBAN	1	05/10/2011	2
1	1691	8	100316700	k	MORA	MELENDEZ	EMMANUEL ALEJANDRO	1	06/08/2011	2
1	1691	8	100316702	6	MORA	MLENDEZ	ALEJANDRO JOSE	1	01/05/2009	2
1	1691	8	22751250	4	MUJICA	FUENTEALBA	CRISTIANO	1	10/06/2008	2
1	1691	8	22368311	8	MUJICA	QUIÑONES	VICTORIA	1	24/02/2007	2
1	1691	8	21478069	0	MUÑOZ	AVARIA	JESUS DAVID	1	24/12/2003	2
1	1691	8	21759614	9	MUÑOZ	CERPA	GASPAR JAVIER	1	05/03/2014	2
1	1691	8	23581826	4	MUÑOZ	JORQUERA	NATANIEL ELIAS	1	10/03/2011	2
1	1691	8	21377519	7	NORAMBUENA	GONZALEZ	JOHAN CAMILO	1	21/08/2003	2
1	1691	8	22078959	4	NORAMBUENA	GONZALEZ	YASSMIN LETICIA	2	20/03/2006	2
1	1691	8	22124620	9	OLGUIN	MORENO	DAVID IGNACIO	1	20/05/2006	2
1	1691	8	23584903	8	OLGUIN	MORENO	JAVIERA CONSTANZA	1	11/03/2011	2
1	1691	8	22266422	5	OLIVARES	ESPINOZA	JUAN MANUEL SEBASTIAN	1	20/11/2006	2
1	1691	8	22982040	0	OLIVARES	ESPINOZA	SEBASTIAN ALECXSANDER	1	27/03/2009	2
1	1691	8	23827719	1	OLIVARES	FRÍAS	ISIDORA CONSTANZA	1	22/12/2011	2
1	1691	8	23207219	9	OLIVARES	GONZALEZ	KATALINA MICHELLE	2	19/12/2009	2
1	1691	8	22835196	2	OLIVARES	LLANOS	LIHAN ANDRES	1	21/09/2008	2
1	1691	8	22116938	7	OLIVARES	MENESES	MICKAEL ALEXANDER	1	11/05/2006	2
1	1691	8	22883036	4	ORELLANA	MALHUE	MATÍAS ANDRÉS	1	16/11/2008	2
1	1691	8	23400778	5	ORTEGA	CORDERO	MOISES LEONARDO	1	25/07/2010	2
1	1691	8	23955854	2	ORTIZ	LOPEZ	LUIS DAVID	1	06/05/2012	2
1	1691	8	22934946	5	ORTIZ	LÓPEZ	DAFNE JAVIERA	2	11/01/2009	2
1	1691	8	21918515	4	PAEZ	ROCO	LUZ CLARITA DEL CARMEN	1	16/07/2005	2
1	1691	8	21533800	2	PAEZ	ROCO	WILDA VICTORIA	1	21/03/2004	2
1	1691	8	100373993	3	PARRA	LUZARDO	JOSUÈ	1	04/03/2018	2
1	1691	8	21279414	7	PARRAGUEZ	GUERRA	NEYLIN ALEXANDRA CATALINA	2	02/04/2003	2
1	1691	8	22042181	3	PARRAGUEZ	MERY	TRINIDAD ANABHET	2	03/02/2006	2
1	1691	8	22420351	9	PARRAGUEZ	PEREZ	CATALINA DAYANA	1	02/06/2007	2
1	1691	8	21409918	7	PASTENE	GODOY	NICOLAS ALEJANDRO	1	06/10/2003	2
1	1691	8	21964707	7	PINCHON	ESCOBAR	FLORENCIA VALENTINA	1	27/10/2005	2
1	1691	8	22002619	1	PIZARRO	NAMUR	KARLA ANDREA	2	17/12/2005	2
1	1691	8	25807046	1	PRADO	SUAREZ	MELVIN THIAGO	1	28/09/2009	2
1	1691	8	22025070	9	RAPIMÁN	LIZAMA	ANAIS ANDREINA	2	19/01/2006	2
1	1691	8	23092144	K	REINOSO	VELÀZQUEZ	CARLA	1	06/08/2009	2
1	1691	8	22590092	2	REYES	BERRUETA	MARTINA ALMENDRA	2	22/12/2007	2
1	1691	8	22965868	9	RIVERA	ALFARO	DAMIAN	1	03/04/2009	2
1	1691	8	23580940	0	RIVERA	PARRA	JOAQUIN	1	07/03/2011	2
1	1691	8	23769245	4	RIVERA	ZULEN	MATÍAS	1	10/10/2011	2
1	1691	8	22982849	5	ROJAS	LOPEZ	ADOLFO	1	31/03/2009	2
1	1691	8	23209509	1	RUIZ	CATALDO	AMANDA TAMAE	1	21/12/2009	2
1	1691	8	23801192	2	SAA	ALVARADO	BELEN ANAIS	1	19/11/2011	2
1	1691	8	22774632	7	SAAVEDRA	CARRASCO	JOAQUíN ANDRÉS	1	22/07/2008	2
1	1691	8	100392836	1	SABERI	BELLO	GABRIELA ALEJANDRA	1	21/04/2006	2
1	1691	8	100392835	3	SABERI	BELLO	SOFIA PAOLA	1	25/08/2004	2
1	1691	8	22688111	5	SALAS	CASTILLO	BASTIAN FELIPE	1	07/04/2008	2
1	1691	8	21092970	3	SALVADOR	FERNANDINI	JAVIERA ALMENDRA	1	02/06/2002	2
1	1691	8	22490581	5	SANCHEZ	DELGADILLO	CELESTE GISELLE	2	12/03/2008	2
1	1691	8	23627123	4	SANCHEZ	ARAYA	BENJAMIN SUISHI	1	18/04/2011	2
1	1691	8	100380109	4	SANTANA	GARCIA	MARCELA	1	01/01/2005	2
1	1691	8	22982468	6	SOTO	LEIVA	ANTHONY	1	21/03/2009	2
1	1691	8	23482101	6	SOTO	LEIVA	STEVEN	1	17/11/2010	2
1	1691	8	22387523	8	SOTO	MORALES	MAXIMILIANO TOMÁS	1	03/05/2007	2
1	1691	8	22528089	4	SOTOMAYOR	VERA	CRISTOPHER RODRIGO	1	11/10/2007	2
1	1691	8	22802253	5	TORO	FERNANDINI	EMILYA IGNACIA	2	12/08/2008	2
1	1691	8	22657837	4	URBINA	ARIAS	ANAHÍ FRANCISCA	1	28/02/2008	2
1	1691	8	21290573	9	VARGAS	RENCORET	MARCELO DANIEL	1	02/05/2003	2
1	1691	8	100360359	4	VARGAS	VAN RHEE	MARIANYELA	1	08/05/2009	2
1	1691	8	22792560	4	VEGA	MARSH	BENJAMÍN CRISTOBAL	1	09/08/2013	2
1	1691	8	22719323	9	VELASQUEZ	HURTADO	RODRIGO YANDEL	1	06/05/2008	2
1	1691	8	22838264	7	VERGARA	LIZAMA	IAN MAURICIO	1	25/09/2008	2
1	1691	8	22485950	3	VILLARROEL	SEPÚLVEDA	ANGELIKA SAYEN	2	18/08/2007	2
1	1691	8	22860838	6	VIVANCO	PALACIOS	SERGIO SEBASTIÁN	1	01/11/2008	2
1	1691	8	21924112	7	VÁSQUEZ	HUERTA	SOFÍA EMILIANA	2	02/09/2005	2
1	1691	8	100335493	4	YANANA	SUAREZ	MARIA TERESA	2	08/07/2017	2
1	1691	8	100335375	K	YANANA	SUAREZ	PRISILA	1	22/07/2002	2
1	1691	8	21808478	8	ZÚÑIGA	CERDA	ALINA VICTORIA HADE	2	17/03/2005	2
1	1691	8	22216374	9	ZUÑIGA	CERDA	ALVARO	1	20/09/2006	2
