1	1697	7	22865196	6	AGUILERA	FRAGA	BENJAMIN ALEJANDRO	1	04/11/2008	2
1	1697	7	22761004	2	AGUILERA	RIVERA	YERAL ALEXIS	1	02/07/2008	2
1	1697	7	22200126	9	AGUILERA	SÁNCHEZ	ARANTZA YULIA	2	04/09/2006	2
1	1697	7	22917201	8	AGUILERA	VILCHES	CATALINA ANTONELLA	2	04/01/2009	2
1	1697	7	22262349	9	AHUMADA	CUEVAS	SEBASTIAN ANTONIO	1	15/11/2006	2
1	1697	7	22566191	K	ALVEAR	GONZÁLEZ	DANIELA ELIZABETH	2	25/11/2007	2
1	1697	7	21971388	6	ARAYA	CEPEDA	DOMINIC ESTEFANIA	2	05/11/2005	2
1	1697	7	22177387	K	ARAYA	VIVANCO	ASHLY BELÉN	2	24/06/2006	2
1	1697	7	22766899	7	ARAYA	VIVANCO	MYA PASCAL	2	08/07/2008	2
1	1697	7	22949071	0	ASTUDILLO	NÚÑEZ	FABIÁN IGNACIO	1	11/02/2009	
1	1697	7	22386048	6	AVILA	FLORES	GABRIEL AGUSTIN	1	23/04/2007	2
1	1697	7	21952838	8	AVILA	FLORES	LUCAS VICENTE	1	08/10/2005	2
1	1697	7	21754468	8	BAEZA	PACHECO	ALEXIS LUIS	1	11/01/2005	2
1	1697	7	21885232	7	BASCUÑAN	SEPULVEDA	VICTOR EMILIO	1	10/07/2005	2
1	1697	7	21726492	8	BERNAL	CEPEDA	ANAÍS SOLEDAD	2	13/12/2004	2
1	1697	7	22468623	4	BERNAL	CÓRDOVA	CRISTIAN ALEJANDRO	1	03/08/2007	2
1	1697	7	23510976	K	BUSTAMANTE	GUZMAN	DANIELA DEL CARMEN	2	20/12/2010	2
1	1697	7	22677659	1	BUSTAMANTE	GUZMAN	IVAN MANUEL	1	20/03/2008	2
1	1697	7	23854975	2	CABELLO	OLIVARES	ANAHIS BELEN	2	24/01/2012	2
1	1697	7	23298639	5	CABELLO	OLIVARES	ANTONIA GERALDINE	2	14/04/2010	2
1	1697	7	23350790	3	CAMPOS	GONZALEZ	ABNER SAUL	1	01/06/2010	2
1	1697	7	23703721	9	CAMPOS	PÉREZ	IVANNA GUIANELLA	2	23/07/2011	2
1	1697	7	21737702	1	CAMPOS	VELAZCO	RENÉ BENJAMÍN	1	23/12/2004	2
1	1697	7	22772125	1	CARCAMO	ESPINOSA	DAMARIS SCARLETTE	2	08/07/2008	1
1	1697	7	23468217	2	CEA	LANAS	IRISTSA CAROLINA	2	27/10/2010	2
1	1697	7	22242952	8	CEPEDA	GARAY	VICENTE ANDRES	1	26/08/2006	2
1	1697	7	23924750	4	CERECEDA	CARVACHO	DIEGO MAXIMILIANO	1	14/04/2012	2
1	1697	7	23247494	7	CERECEDA	CARVACHO	GLADYS JOSEFINA	2	09/02/2010	2
1	1697	7	23316478	K	CESPE	ALARCON	ANTONIA IGNACIA	2	10/05/2010	2
1	1697	7	23653221	6	CID	ESPINOSA	JORDAN  WLADIMIR	1	18/05/2011	2
1	1697	7	22703170	0	CISTERNAS	VILLEGAS	NICOLAS	1	15/04/2008	2
1	1697	7	22409185	0	CONEJEROS	MALDONADO	JOAQUIN IGNACIO	1	30/05/2007	2
1	1697	7	22019140	0	CORNEJO	MUÑOZ	ESTEFANIA JOLIE	2	20/12/2005	2
1	1697	7	21627423	7	CORNEJO	MUÑOZ	MARTINA FRANCISCA	2	06/07/2004	2
1	1697	7	21373253	6	CORNEJO	SEPULVEDA	MATIAS ALEXANDER	1	20/08/2003	2
1	1697	7	23366218	6	CORREA	CORTES	FRANCIA ANTONELA	2	03/07/2010	2
1	1697	7	22430889	2	CORREA	CORTES	GENESIS  THALIA	2	27/06/2007	2
1	1697	7	21795318	9	CORTES	LEON	CAMILA	2	01/01/2004	2
1	1697	7	22139671	5	CÓRDOVA	REYES	DAIRA AYALEN	2	14/06/2006	2
1	1697	7	22472074	2	DIAZ	AGUILERA	JAVIERA CONSTANZA	2	07/08/2007	2
1	1697	7	23411522	7	DONAIRE	JORQUERA	ILLARI ELUNEY	2	26/08/2010	2
1	1697	7	23512905	1	DOVER	OYARZUN	ANTONELLA GENOVEVA	2	27/12/2010	2
1	1697	7	22697934	4	ESPINDOLA	GUTIERREZ	NICOLAS FELIPE	1	16/04/2008	2
1	1697	7	23307883	2	FARIAS	ALTAMIRANO	DOMINIQUE ANTONELLA	2	26/04/2010	2
1	1697	7	21864940	8	FARIAS	ALTAMIRANO	JEAN FRANCO	1	16/06/2005	2
1	1697	7	23243454	6	FERNANDEZ	ALVARADO	PABLA ANTONIA	2	08/02/2010	2
1	1697	7	21960149	2	FERNÁNDEZ	AGUILERA	GABRIEL IGNACIO	1	19/10/2005	2
1	1697	7	21523679	K	FLORES	LAZCANO	IRMA ROWSE	2	06/03/2004	2
1	1697	7	23776463	3	FUENTES	GUERRA	VALENTINA ANTONELLA	2	18/10/2011	2
1	1697	7	21516661	9	FUENTES	MARTÍNEZ	MANUEL IGNACIO	1	26/02/2004	2
1	1697	7	23341360	7	FUENTES	MUÑOZ	DIEGO ANDRES	1	01/06/2010	2
1	1697	7	23294702	0	FUENTES	SOTO	KIMBERLY ANTONELLA	2	29/03/2010	2
1	1697	7	22877996	2	FUENTES	SOTO	SCARLET DEL CARMEN	2	12/11/2008	2
1	1697	7	22803053	8	FUENTES	VEGA	FERNANDO JAVIER	1	08/08/2008	2
1	1697	7	22119694	5	GARRIDO	VALENZUELA	DANICSA ANAYS	2	26/04/2006	2
1	1697	7	21768662	8	GARRIDO	VALENZUELA	KRIS KELLY	2	02/02/2005	2
1	1697	7	23810493	9	GOMEZ	NUÑEZ	MARIA FERNANDA	2	18/11/2011	2
1	1697	7	22886508	7	GONZALEZ	IBACACHE	DEYBID JOSE	1	12/11/2008	2
1	1697	7	21663587	6	GONZALEZ	LARA	ALEJANDRA IGNACIA	2	26/08/2008	2
1	1697	7	23206817	5	GONZALEZ	SEPULVEDA	BENJAMIN ANDRES	1	22/12/2009	2
1	1697	7	22323955	2	GONZÁLEZ	PALACIOS	ALEXIS JESÚS	1	02/02/2007	2
1	1697	7	21694147	0	GONZÁLEZ	PALACIOS	DENISE FERNANDA	2	23/10/2004	2
1	1697	7	23248414	4	GUTIERREZ	CANALES	ASHLEY BELEN	2	08/02/2010	2
1	1697	7	22697222	6	GUTIERREZ	CANALES	ISAIAS ALEJANDRO	1	13/04/2008	2
1	1697	7	22908999	4	GUZMAN	CAMPOS	MARTIN ANTONIO	1	29/12/2008	2
1	1697	7	22554834	K	GUZMAN	SALADRIGAS	EDWARD JOSUE	1	17/11/2007	2
1	1697	7	22723553	5	HENRIQUEZ	JARAMILLO	CRISTOBAL ALONSO	1	20/05/2008	2
1	1697	7	22624653	3	HERRERA	ESPINOSA	ALEXIS ANDRES	1	29/01/2008	2
1	1697	7	22276887	K	INZUNZA	OSSANDÓN	RODRIGO ANGELO	1	06/12/2006	2
1	1697	7	22625175	8	INZUNZA	OSSANDON	LUCERITO YANNET	2	28/01/2008	2
1	1697	7	23111642	7	INZUNZA	OSSANDON	MARIO FRANCISCO	1	24/08/2009	2
1	1697	7	22773476	0	JOFRE	RUIZ	BENJAMIN DANIEL	1	20/07/2008	2
1	1697	7	23618177	4	LARA	ARANCIBIA	FABIAN GIOVANNI	1	14/04/2011	2
1	1697	7	21817490	6	LAZCANO	GARCÍA	ABDÓN IGNACIO	1	14/04/2005	2
1	1697	7	23166022	4	LAZCANO	HIDALGO	GASPAR EDUARDO	1	08/11/2009	2
1	1697	7	22738684	3	LEIVA	ARAYA	DAMARI ANAIS	2	05/06/2008	2
1	1697	7	23841181	5	LEIVA	ARAYA	NICOLAS IGNACIO	1	06/01/2012	2
1	1697	7	22736545	5	LEIVA	LAZCANO	FRANCISCO ANTONIO	1	03/06/2008	2
1	1697	7	23198718	5	LEIVA	OLGUIN	JUAN ALFREDO ALEXANDER	1	04/12/2009	2
1	1697	7	21370999	2	LOBOS	DÍAZ	JONATHAN JEAN PIERRE	1	14/08/2003	2
1	1697	7	21618456	4	LOBOS	DÍAZ	PATRICIO ALBERTO	1	18/07/2004	2
1	1697	7	23673851	5	LOBOS	DIAZ	MARIA TERESA	2	19/06/2011	2
1	1697	7	22465863	K	LOPEZ	OSSANDON	LISETTE CATALINA	2	28/07/2007	2
1	1697	7	22176257	6	LOPEZ	PEÑA	JUAN EDUARDO	1	31/07/2006	2
1	1697	7	22176219	3	LOPEZ	PEÑA	SERGIO ORLANDO	1	31/07/2006	2
1	1697	7	22926654	3	MANCILLA	RIOS	FRANCISCA IGNACIA	2	03/01/2009	2
1	1697	7	21213561	5	MANCILLA	RIOS	GABRIEL ISAIAS JACOB	1	12/12/2002	2
1	1697	7	21683724	K	MARAMBIO	CORTÉS	MICHAEL ENRIQUE	1	12/10/2004	2
1	1697	7	100400187	3	MARTINEZ	ALBORNOZ	ABRAHAM ALEJANDRO	1	17/08/2018	2
1	1697	7	21644482	5	MARTÍNEZ	BUSTAMANTE	KARLA YARELLA	2	20/08/2004	2
1	1697	7	21884225	9	MIRANDA	MARÍN	LUCAS ESTEBAN	1	07/07/2005	2
1	1697	7	22718403	5	MIRANDA	QUEZADA	ANDY YUAANY	1	07/05/2008	2
1	1697	7	21907434	4	MORALES	COLEMAN	BENJAMÍN ALONSO	1	09/08/2005	2
1	1697	7	21810297	2	MORALES	HUERTA	NICOLE FERNANDA	2	02/04/2005	2
1	1697	7	21926447	K	MORALES	HUERTA	VERÓNICA GABRIELA	2	01/09/2005	2
1	1697	7	21495841	4	NAVARRO	BERRÍOS	CONSTANZA DE LAS NIEVES	2	22/01/2004	2
1	1697	7	21823198	5	OBREGÓN	DÍAZ	JOAQUÍN IGNACIO	1	21/04/2005	2
1	1697	7	23356363	3	OLIVARES	MONTECINOS	ALONSO EDUARDO	1	24/06/2010	2
1	1697	7	23250230	4	OVIEDO	CONTRERAS	SOFIA AMANDA	2	16/02/2010	2
1	1697	7	23728043	1	OYANADEL	VERGARA	CATALINA LETICIA	2	23/08/2011	2
1	1697	7	22684358	2	OYANEDEL	LEIVA	GERALDINE VALENTINA	2	29/03/2008	2
1	1697	7	22552628	1	OYANEDER	ROJAS	ALEXIS ANDRES	1	14/11/2007	2
1	1697	7	22067849	0	OYANEDER	ROJAS	DAVID ALEJANDRO	1	05/03/2006	2
1	1697	7	22716241	4	PAEZ	MORENO	ASHLEY GIARELLA	2	23/04/2008	2
1	1697	7	23760014	2	PAEZ	MORENO	MONSERRAT ANDREA	2	27/09/2011	2
1	1697	7	23174787	7	PAEZ	MORENO	YUSESKA TAMARA	2	11/11/2009	2
1	1697	7	22906684	6	PALMA	JORQUERA	SOFIA	2	29/12/2014	2
1	1697	7	21948350	3	PIMENTEL	GUZMAN	NOLAN YAMIR	1	04/10/2005	2
1	1697	7	23893378	1	PINTO	NÚÑEZ	SOFIA AGUSTINA	2	08/03/2012	2
1	1697	7	22258402	7	PIZARRO	ROJAS	BRIAN ALEXIS	1	27/10/2006	2
1	1697	7	21512016	3	PONCE	SAAVEDRA	NICOLÁS ANDRÉS	1	17/02/2004	2
1	1697	7	21810163	1	QUINTANA	GONZÁLEZ	JENNIFER ALEJANDRA	2	19/02/2005	2
1	1697	7	21706972	6	RAFFERNAU	OLMOS	YAMILA ALLELEND	2	01/11/2004	2
1	1697	7	23897219	1	RAVELO	ALCAINO	ANTONIA PÀSCAL	2	01/03/2012	2
1	1697	7	23528302	6	REYES	MUÑOZ	MATEO EDUARDO	1	06/01/2011	2
1	1697	7	21812289	2	RIVERA	FLORES	LILIANA ANDREA	2	07/04/2005	2
1	1697	7	22197065	9	ROA	FUENTES	KRISHNA CATALINA	2	03/09/2006	2
1	1697	7	21784517	3	ROJAS	VIDAL	JAVIERA KATALINA	2	25/02/2005	2
1	1697	7	21907178	7	ROSAS	CASTILLO	ÁLVARO JAVIER ANDRÉS	1	08/08/2005	2
1	1697	7	21588987	4	RUIZ	HERRERA	KIMBERLY ANTONELLA	2	30/05/2004	2
1	1697	7	23249164	7	SAAVEDRA	SALAVERRY	NICOLAS BENJAMIN	1	10/02/2010	2
1	1697	7	22664098	3	SAN MARTÍN	BAEZA	DENILSON IGNACIO	1	07/03/2008	2
1	1697	7	22098428	1	SEPULVEDA	ACEVEDO	VICTOR ANDRU JORDANO	1	18/04/2006	2
1	1697	7	22275686	3	SILVA	OLIVARES	VICENTE MAURICIO	1	30/11/2006	2
1	1697	7	23771483	0	SILVA	ZAVALA	FRANCISCA ANAIS	2	17/10/2011	2
1	1697	7	22483616	3	SÁNCHEZ	MALDONADO	RAÚL ANTONIO	1	19/08/2007	2
1	1697	7	23596003	6	SUAREZ	SILVA	AGUSTIN ALONSO	1	07/03/2011	2
1	1697	7	23125406	4	TAPIA	PÉREZ	MARTTINA IGNACIA	2	16/09/2009	2
1	1697	7	21651129	8	ULLOA	GONZÁLEZ	MARÍA JOSÉ	2	25/08/2004	2
1	1697	7	22803402	9	VARAS	GONZALEZ	DAMARYS BELEN	2	26/08/2008	2
1	1697	7	22309723	5	VEGA	DIAZ	LUIS FELIPE	1	18/01/2007	2
1	1697	7	22314899	9	VERGARA	JAUREGUI	MARIO  ALEJANDRO	1	16/01/2007	2
1	1697	7	21955872	4	VERGARA	JÁUREGUI	DIEGO IGNACIO	1	13/10/2005	2
1	1697	7	22520565	5	VERGARA	PEREZ	THIARE ANAIS	2	04/10/2007	2
1	1697	7	21532522	9	VILLABLANCA	CASTILLO	CARLA BELEN	2	16/03/2004	2
1	1697	7	21961673	2	VILLARROEL	MARDONES	RUBÉN VÍCTOR MANUEL	1	24/10/2005	2
1	1697	7	23811273	7	VÁSQUEZ	FUENTEALBA	MARTÍN ENRIQUE	1	30/11/2011	2
1	1697	7	23082196	8	VÁSQUEZ	MUÑOZ	GIANCARLOS IVAN	1	23/07/2009	2
1	1697	7	23301325	0	ZAMBRANO	ZAPATA	KATALINA ANDREA	2	09/04/2010	2
1	1697	7	21587078	2	ZELAYA	MALDONADO	BRANDON LUIS	1	27/05/2004	2
