7	1692	6	110	1	A	2018	27	27	25	0	2	5	3	BRENDA GUAJARDO AGUAYO	19/12/2018	MARTA REBECA ALVAREZ MONTECINO	REGINA MATELUNA VEGA
7	1692	6	110	2	A	2018	31	32	30	0	3	4	3	BRENDA GUAJARDO AGUAYO	19/12/2018	MARTA REBECA ALVAREZ MONTECINO	MARISOL TAPIA EYZAGUIRRE
7	1692	6	110	3	A	2018	25	21	21	0	0	0	4	BRENDA GUAJARDO AGUAYO	19/12/2018	MARTA REBECA ALVAREZ MONTECINO	JOSELYNE CAREM REJAS ADASME
7	1692	6	110	4	A	2018	31	32	31	0	1	1	0	BRENDA GUAJARDO AGUAYO	19/12/2018	MARTA REBECA ALVAREZ MONTECINO	NORA DEL CARMEN TORRES KAMEID
7	1692	6	110	5	A	2018	29	28	25	0	3	5	3	BRENDA GUAJARDO AGUAYO	19/12/2018	MARTA REBECA ALVAREZ MONTECINO	REGINA MATELUNA VEGA
7	1692	6	110	6	A	2018	19	19	17	0	2	4	4	BRENDA GUAJARDO AGUAYO	19/12/2018	MARTA REBECA ALVAREZ MONTECINO	MARIELA ALEJANDRA LEAL PEREZ
7	1692	6	110	7	A	2018	25	23	22	0	1	1	2	BRENDA GUAJARDO AGUAYO	19/12/2018	MARTA REBECA ALVAREZ MONTECINO	JULIA ALEJANDRA SANCHEZ QUARGNOLO
7	1692	6	110	8	A	2018	33	35	34	0	1	2	0	BRENDA GUAJARDO AGUAYO	19/12/2018	MARTA REBECA ALVAREZ MONTECINO	CAMILA FERNANDA PLAZA GONZALEZ
7	1692	6	110	1	B	2018	26	26	22	0	4	1	1	BRENDA GUAJARDO AGUAYO	19/12/2018	MARTA REBECA ALVAREZ MONTECINO	MARCELA PAULA KUSCHNIR CACERES
7	1692	6	110	2	B	2018	30	31	31	0	0	1	0	BRENDA GUAJARDO AGUAYO	19/12/2018	MARTA REBECA ALVAREZ MONTECINO	EVELYN MELLA CIFUENTES
7	1692	6	110	3	B	2018	24	28	26	0	2	7	0	BRENDA GUAJARDO AGUAYO	19/12/2018	MARTA REBECA ALVAREZ MONTECINO	MARISOL INES QUINTANA MUÑOZ
7	1692	6	110	4	B	2018	25	25	23	0	2	2	2	BRENDA GUAJARDO AGUAYO	19/12/2018	MARTA REBECA ALVAREZ MONTECINO	BARBARA DANIELA LAZO BRAVO
7	1692	6	110	5	B	2018	30	28	26	0	2	2	4	BRENDA GUAJARDO AGUAYO	19/12/2018	MARTA REBECA ALVAREZ MONTECINO	LEYLA PRISCILA CASTILLO CORTEZ
7	1692	6	110	6	B	2018	25	21	20	0	1	1	4	BRENDA GUAJARDO AGUAYO	19/12/2018	MARTA REBECA ALVAREZ MONTECINO	CAROLINA  GABRIELA VERA MEDINELLI
7	1692	6	110	7	B	2018	25	26	25	0	1	1	0	BRENDA GUAJARDO AGUAYO	19/12/2018	MARTA REBECA ALVAREZ MONTECINO	DENNISSE ELIZABETH ACEVEDO PEREZ
