1	1692	6	100350791	9	.	LAURORE	ENERCA	2	19/09/2010	2
1	1692	6	22547346	3	ACEVEDO	ARAYA	MONSERRAT ALEJANDRA	2	09/11/2007	2
1	1692	6	22521067	5	ACUÑA	TAPIA	BENJAMÍN JESÚS	1	10/04/2007	2
1	1692	6	23090217	8	ACUÑA	TAPIA	HÉCTOR GABRIEL ISAAC	1	29/07/2009	2
1	1692	6	22279757	8	ACUM	VERGARA	KAREN ANDREA	2	10/10/2006	2
1	1692	6	21616496	2	AGUILERA	MUÑOZ	CRISTOFER JAVIER	1	07/08/2004	2
1	1692	6	21927124	7	AGUIRRE	MÈNDEZ	SOFÌA ELIZBETH	2	05/09/2005	2
1	1692	6	21927083	6	AGUIRRE	MÉNDEZ	FRANCISCA CONSTANZA	2	24/01/2004	2
1	1692	6	22369372	5	AGUIRRE	MÉNDEZ	SEBASTIÁN ALONSO	1	30/03/2007	2
1	1692	6	23793253	6	AHUMADA	VELOSO	LUCIANO ORLANDO	1	06/11/2011	2
1	1692	6	23378390	0	AHUMADA	ZAMORANO	CAMILO JOSÉ	1	21/07/2010	2
1	1692	6	22105456	3	ALCORCE	MENA	IMAY JADE	2	22/04/2006	2
1	1692	6	22105431	8	ALCORCE	MENA	SAYEN LUNA	2	22/04/2006	2
1	1692	6	21616687	6	ALTAMIRANO	MARTÍNEZ	ANGIE GÉNESIS	2	12/07/2004	2
1	1692	6	23115356	K	ALVARADO	MATURANA	RENATO ABDIAS	1	03/09/2009	2
1	1692	6	22403593	4	ALVAREZ	ARAYA	GINO YOAN	1	22/05/2007	2
1	1692	6	100378166	2	ANDRADE	PRINCE	LUIS IGNAZIO	1	09/06/2011	2
1	1692	6	22204846	K	APABLAZA	MORAGA	HÉCTOR MÍLOVAN	1	03/09/2006	2
1	1692	6	22258441	8	APABLAZA	PINTO	GIOVANNI DAMIAN	1	11/11/2006	2
1	1692	6	22990939	8	ARACENA	PIZARRO	MAYDA DESIRE	2	05/04/2009	2
1	1692	6	21584064	6	ARANCIBIA	MUÑOZ	IVAN ALEJANDRO	1	25/05/2004	2
1	1692	6	21191741	5	ARANCIBIA	ORTEGA	CHENIER ALEJANDRO	1	10/12/2002	2
1	1692	6	23018909	9	ARANCIBIA	PINELA	EDUARDO JOAQUÍN	1	11/05/2009	2
1	1692	6	21660494	6	ARANCIBIA	ROJAS	ALEXANDRE SABIER	1	08/09/2004	2
1	1692	6	23285619	k	ARANCIBIA	ROJAS	IBISNARA AKEMY	2	18/04/2017	2
1	1692	6	21944207	6	ARANCIBIA	ROMERO	AXEL JORDAN	1	28/09/2005	2
1	1692	6	22537432	5	ARANDA	SÁEZ	DYLAN TOMÁS	1	27/10/2007	2
1	1692	6	22729499	K	ARAVENA	TORRES	PRAHALAD HARI	1	18/05/2008	2
1	1692	6	22011296	9	ARAYA	GONZÁLEZ	MADISON BELÉN	2	27/12/2005	2
1	1692	6	21931547	3	ARAYA	GUAJARDO	PAZ SAMSARA	2	23/08/2005	2
1	1692	6	23431956	6	ARAYA	PUEBLA	FERNANDA MARCELA	2	11/11/2010	2
1	1692	6	23190509	k	ARENAS	CLAVERÍA	DANIA KARIME	2	10/11/2009	2
1	1692	6	23049025	2	ARMIJO	SASSO	CARLOS ANDRES	1	14/06/2009	2
1	1692	6	23332300	4	ARRIAGADA	SOTO	ANGELYNA MARTINA	2	24/05/2010	2
1	1692	6	23332263	6	ARRIAGADA	SOTO	MACARENA ISIDORA	2	24/05/2010	2
1	1692	6	22150767	3	AZAOLA	MARDONES	ISIDORA IGNACIA	2	21/06/2006	2
1	1692	6	22107987	6	BABESTRELLO	MARTÍNEZ	SEBASTIAN ALEXI ARTEMIO	1	30/04/2008	2
1	1692	6	22132519	2	BAEZ	ARÁNGUIZ	JOHAN ALEJANDRO	1	02/06/2006	2
1	1692	6	22451753	K	BAEZ	ARÁNGUIZ	OSCAR ISAIAS	1	19/07/2007	2
1	1692	6	22346212	k	BAEZ	FERNÁNDEZ	JHORDAN ANTONIO	1	07/03/2007	2
1	1692	6	23853175	6	BALLADARES	HAZARD	BENJAMIN ALONSO	1	20/01/2012	2
1	1692	6	21958632	9	BALLADARES	HAZARD	CRISTOBAL ALEXIS	1	26/09/2005	2
1	1692	6	21252094	2	BALLADARES	HAZARD	YASSNA MABEL	2	04/03/2003	2
1	1692	6	100334221	9	BALLESTEROS	DEVIA	JUAN MANUEL	1	06/09/2011	2
1	1692	6	22875510	9	BARRÍA	ÁLVAREZ	ALEXA JAQUELINE	2	13/11/2008	2
1	1692	6	22755472	k	BARRERA	FIGUEROA	DAMARIC	2	15/06/2008	2
1	1692	6	21542374	3	BASADRE	ESCOBAR	IAN KEVIN	1	29/03/2004	2
1	1692	6	21577027	3	BASÁEZ	FIGUEROA	FELIPE IGNACIO	1	15/05/2004	2
1	1692	6	23751156	5	BASTIDA	HUERTA	LIDIA AGUSTINA	2	20/09/2011	2
1	1692	6	21444139	K	BECERRA	MARTÍNEZ	PALOMA IGNACIA	2	17/10/2003	2
1	1692	6	23477324	0	BERMUDEZ	SOTO	ANTONELLA EDITH	1	09/11/2010	2
1	1692	6	21393303	5	BERMUDEZ	VASQUEZ	IGNACIO GUSTAVO	1	02/07/2003	2
1	1692	6	22950964	0	BERNAL	GÓMEZ	ESTEFANÍA ANDREA	2	16/02/2009	2
1	1692	6	21928029	7	BERNAL	QUIROZ	ALTAHIR BENJAMIN	1	04/09/2005	2
1	1692	6	21884986	5	BERRIOS	VELASCO	FRANCO ANDRÈS	1	15/07/2005	2
1	1692	6	23086565	5	BIERMORITZ	MANDIOLA	SIGRID ESTEFANÍA	2	24/07/2009	2
1	1692	6	23476351	2	BUSTAMANTE	PEREZ	EMILIA ISABEL	2	11/11/2010	2
1	1692	6	23110061	K	BUSTOS	BUSTOS	JAVIER IGNACIO	1	20/08/2009	2
1	1692	6	23855378	4	BUSTOS	MARIN	MAURA FLORENCIA	2	27/01/2012	2
1	1692	6	22167562	2	BUSTOS	MORAGA	CONSTANZA JAZMIN	2	22/07/2006	2
1	1692	6	21741467	9	BUSTOS	MORAGA	GABRIEL VICENTE	1	27/12/2004	2
1	1692	6	22214596	1	CABALLERO	VICUÑA	LITXAHOMY ANAIS	2	17/09/2006	2
1	1692	6	23401831	0	CANALES	ASTUDILLO	SOFIA ANTONELLA	2	16/08/2010	2
1	1692	6	23307877	8	CARDENAS	TAPIA	PALOMA ANDREA	2	25/04/2010	2
1	1692	6	23751937	K	CARIS	SEPULVEDA	ANAYS IVANIA	2	20/09/2011	2
1	1692	6	22065739	6	CARNEIRO	FUNES	EMERSON LUCIANO	1	02/03/2006	2
1	1692	6	23156814	k	CARNEIRO	FUNES	JORGE ANTONIO	1	29/09/2009	2
1	1692	6	23655067	2	CARREÑO	MORALES	LIBERTAD AMAYA	2	26/05/2011	2
1	1692	6	22082544	2	CARREÑO	PUEBLA	BENJAMIN IVAN	1	17/03/2006	2
1	1692	6	22645400	4	CARVAJAL	SILVA	DANIEL VICENTE	1	02/11/2008	2
1	1692	6	22981398	6	CASTILLO	BRIONES	KRHISNA JANIRA	2	15/03/2009	2
1	1692	6	22542301	6	CASTILLO	PAEZ	ALEJANDRO NICCOLAS	1	27/10/2007	2
1	1692	6	23752524	8	CASTILLO	YAÑEZ	MÁXIMO AGUSTÍN	1	18/09/2011	2
1	1692	6	23838471	0	CASTRO	GUZMÁN	MATÍAS VENLLAIR	1	29/12/2011	2
1	1692	6	21680993	9	CÁCERES	SEPÚLVEDA	KEVIN ANDRES	1	21/09/2004	2
1	1692	6	23382095	4	CHAIMA	SANDOVAL	ANTONELLA DALILA	2	25/07/2010	2
1	1692	6	23932044	9	CHAIMA	SANDOVAL	CATALEYA POLETT	2	17/04/2012	2
1	1692	6	22262863	6	CHAIMA	SANDOVAL	MÁXIMO JAVIER	1	12/11/2006	2
1	1692	6	22530071	2	CHAVEZ	BERNAL	DANIELA DE LAS MERCEDES	2	20/10/2007	2
1	1692	6	23621822	8	CHAVEZ	BERNAL	SEBASTIAN ELIAS	1	16/04/2011	2
1	1692	6	22563365	7	CHEUQUEPAN	MONSALVES	MABEL ROSALBA	2	30/11/2007	2
1	1692	6	21691159	8	CISTERNAS	PUEBLA	ANTONELLA ISABEL	2	20/10/2004	2
1	1692	6	22921049	1	CISTERNAS	PUEBLA	CAROLINA  ANGELA	2	09/01/2009	2
1	1692	6	21442953	5	COLLAO	LEIVA	THAIS THIARE	2	11/11/2003	2
1	1692	6	22757404	6	CONCHA	TORRES	BASTIAN HERNAN	1	26/06/2008	2
1	1692	6	22952995	1	CONTRERAS	CAVIEDES	CRISTÓBAL ALONSO	1	22/02/2009	2
1	1692	6	23005823	7	CORTEZ	CASTILLO	AGUSTIN	1	27/04/2009	2
1	1692	6	21950462	4	CORTÉS	BRICEÑO	ALEXANDRA ELIZABETH	2	24/09/2005	2
1	1692	6	23536991	5	CÁRCAMO	SANDOVAL	RICARDO ANTONIO	1	15/01/2011	2
1	1692	6	22304575	8	CÁRDENAS	CID	CONSTANZA ISIDORA	2	11/01/2007	2
1	1692	6	100381321	1	CÉSPEDES	DIOSES	HARUMY MAYLI	2	16/02/2006	2
1	1692	6	100381328	9	CÉSPEDES	DIOSES	JOSINEY ALEXANDER	1	04/07/2003	2
1	1692	6	22277644	9	CURRIAN	ALARCÓN	ANTONELLA PATRICIA	1	30/11/2006	2
1	1692	6	21733577	9	CURRIAN	ALARCÓN	DILAN ANDRÉS	1	05/12/2004	2
1	1692	6	22640299	3	CURRIAN	HERRERA	ALEXANDRA DEL PILAR	2	05/02/2008	2
1	1692	6	23079093	0	DAMKE	JARA	GUILLERMO EXCEQUIEL	2	26/07/2002	2
1	1692	6	23690450	4	DÍAZ	ORTIZ	THOMAS JEFFERSON	1	08/07/2011	2
1	1692	6	100380434	4	DÍAZ	RAMOS	VALERIA DE LOS ANGELES	2	17/05/2005	2
1	1692	6	22137503	3	DELGADO	SEGOVIA	GUISELLE ALEJANDRA	2	08/06/2006	2
1	1692	6	21629026	7	DIAZ	DUARTE	FRANCIS SANDIER	1	13/07/2004	2
1	1692	6	22449399	1	DIAZ	PINOCHET	BENJAMIN AGUSTIN	1	11/07/2007	2
1	1692	6	22580638	1	DONOSO	FLÁNDEZ	GIULIANA FRANCISCA	2	15/12/2007	2
1	1692	6	22542369	5	DONOSO	SEPÚLVEDA	MAURICIO MAXIMILIANO	1	03/11/2007	2
1	1692	6	23889830	7	DUARTE	PALMA	ANGEL  MAXIMILIANO	1	26/02/2012	2
1	1692	6	21573241	K	DURÁN	DURÁN	LUIS MARIO	1	07/05/2004	2
1	1692	6	22310348	0	DURÁN	GUERRA	MARIO RAÚL	1	17/01/2007	2
1	1692	6	23356366	8	ECHEVERRIA	CATALAN	MARTINA ANTONIA	2	11/06/2010	2
1	1692	6	100373502	4	ESCALONA	PRINCE	DIEGO ALEJANDRO	1	06/02/2009	2
1	1692	6	22116611	6	ESCOBAR	VARGAS	SEBASTIAN ORLANDO PATRICIO	1	25/04/2006	2
1	1692	6	21971499	8	ESCOBILLANA	ESTAY	CATALINA ANDREA	2	01/01/2005	2
1	1692	6	21617387	2	ESPINOZA	COLLAO	FRANCOISE ALEJANDRA	2	06/07/2004	2
1	1692	6	22083425	5	ESPINOZA	RUIZ	MATIAS IGNACIO	1	07/03/2006	2
1	1692	6	26363920	0	FARÍAS	RODRÍGUEZ	DUBRASKA ANDREINA	2	21/01/2008	2
1	1692	6	26363944	8	FARÍAS	RODRÍGUEZ	PAOLA ANDREINA	2	17/07/2009	2
1	1692	6	23315430	k	FARFAN	GARNICA	POLETT FRANCISCA	2	01/05/2009	2
1	1692	6	22371348	3	FARIAS	VILCHES	DIEGO ESTEBAN	1	05/04/2007	2
1	1692	6	22371348	3	FARIAS	VILCHES	DIEGO ESTEBAN	1	05/04/2007	2
1	1692	6	21897620	4	FAUNDEZ	GODOY	BENJAMIN IGNACIO	1	01/08/2005	2
1	1692	6	22631814	3	FERNÁNDEZ	ESPINOZA	BRANDON ALEXANDER	1	28/01/2008	2
1	1692	6	23346396	5	FERNÁNDEZ	OLIVARES	GABRIEL JOAQUÍN	1	08/06/2010	2
1	1692	6	22727283	K	FERNÁNDEZ	SALINAS	MATÍAS HUMBERTO	1	12/05/2008	2
1	1692	6	21889086	5	FERNÁNDEZ	SALINAS	OSCAR ANTUAN	1	07/07/2005	2
1	1692	6	22587581	2	FIGUEROA	FAGUESTON	DIEGO IGNACIO	1	03/12/2007	2
1	1692	6	21228636	2	FIGUEROA	FAGUESTON	NICOLAS EDUARDO	1	07/02/2003	2
1	1692	6	22002994	8	FIGUEROA	GRANDE	CAMILA ALEXANDRA	2	18/12/2005	2
1	1692	6	22539897	6	FIGUEROA	PÉREZ	EMILY KATALINA	2	31/10/2007	2
1	1692	6	21994496	9	FLÁNDEZ	MENA	JOAQUÍN SEBASTIAN	1	12/07/2005	2
1	1692	6	23415653	5	FLORES	FERNÁNDEZ	BENJAMÍN IGNACIO	1	04/09/2010	2
1	1692	6	22111386	1	FLORES	ÁLVAREZ	NAZARETH SOLEDAD	2	04/05/2006	2
1	1692	6	100324120	k	FLORES	SÁNCHEZ	EDWIN ANDRÉS	1	25/04/2009	2
1	1692	6	100348616	4	FORTUNE	.	WOODMAILLEY	2	15/10/2010	2
1	1692	6	22954022	K	FREZ	ZAMORANO	JEDIMAR YEGMIL	1	30/08/2007	2
1	1692	6	22113961	5	FUENTEALBA	BRAVO	ELIZABETH ANTONIA	2	10/05/2006	2
1	1692	6	22109312	7	FUENTES	VALENCIA	MAXIMO ALEJANDRO	1	01/05/2006	2
1	1692	6	22910509	4	FUENZALIDA	VALENZUELA	AXEL ARIEL	1	01/01/2009	2
1	1692	6	23038678	1	GAJARDO	CHAVEZ	LUCAS EDOARDO	1	06/06/2008	2
1	1692	6	23309853	1	GAJARDO	PEREZ	ALEX JESUS	1	29/04/2010	2
1	1692	6	23090818	4	GAJARDO	PONCE	MARTINA DOMINIQUE	2	20/07/2009	2
1	1692	6	23457226	1	GALLARDO	VALENZUELA	ISIDORA MAGDALENA	2	16/10/2010	2
1	1692	6	20777567	3	GANDARA	CATHALINAT	CONSTANZA POLET	2	08/05/2001	2
1	1692	6	22702937	4	GANDARA	CATHALINAT	NIA PAZ	2	09/04/2008	2
1	1692	6	22890638	7	GARNICA	QUIÑONES	FLORENCIA MONSERRAT	2	05/12/2008	2
1	1692	6	23363262	7	GARRIDO	RAMÍREZ	VICENTE ALBERTO	1	04/07/2010	2
1	1692	6	22044235	7	GATICA	ESPINOZA	SEBASTIÁN FERNANDO	1	02/07/2006	2
1	1692	6	23771908	5	GÓMEZ	CABALLERO	FELIPE ANDRÉS	1	10/10/2011	2
1	1692	6	22296135	1	GODOY	RAMIREZ	AKANE ANDREA	2	07/09/2006	2
1	1692	6	23373781	K	GODOY	VARAS	CAMILA ANDREA	2	13/07/2010	2
1	1692	6	22941801	7	GODOY	VARAS	CONSTANZA MACARENA	2	07/02/2009	2
1	1692	6	22711562	9	GONZALEZ	CASTILLO	SERGIO MATIAS EXEQUIEL	1	01/05/2008	2
1	1692	6	23222599	8	GONZALEZ	CASTRO	ALONSO MATEO	1	22/12/2009	2
1	1692	6	23815083	3	GONZALEZ	DURAN	JORDAN ANTONIO	1	07/12/2011	2
1	1692	6	23371436	4	GONZALEZ	ESCOBAR	BRIZEIDA FRANIXA	2	15/06/2010	2
1	1692	6	21865860	1	GONZALEZ	FERNANADEZ	JAVIER DANIEL IGNACIO	1	13/06/2005	2
1	1692	6	22167681	5	GONZÁLEZ	CASTILLO	SOFÍA GRACIELA	2	24/07/2006	2
1	1692	6	22118019	4	GONZÁLEZ	CASTRO	KRISTOBAL THOMAS	1	11/05/2006	2
1	1692	6	100369475	1	GONZÁLEZ	DELGADO	SILVIA CAROLINA	2	21/10/2005	2
1	1692	6	22610436	4	GONZÁLEZ	ESPINOZA	BASTIÁN ALEXIS	1	01/02/2008	2
1	1692	6	22357171	9	GONZÁLEZ	QUIROZ	MARIANA ANAHI	2	20/03/2007	2
1	1692	6	21477813	0	GONZÁLEZ	ROMÁN	JESSICA ANDREA	2	02/01/2004	2
1	1692	6	23416871	1	GONZÁLEZ	SALAS	MARTINA PASCALE	2	03/09/2010	2
1	1692	6	23356155	k	GONZÁLEZ	VARGAS	MAXIMILIANO ALONSO	1	16/06/2010	2
1	1692	6	22192150	K	GRANADA	FUENTEALBA	KAIRUSAN STEPHANIA	2	12/03/2007	2
1	1692	6	21213971	8	GRANADOS	GONZALEZ	MARIA PAZ	2	16/01/2003	2
1	1692	6	23261128	6	GUAJARDO	FUENTES	IGNACIO ALBERTO	1	24/02/2010	2
1	1692	6	22864259	2	GUERRA	JORQUERA	ALEXIS ANTONIO	1	08/11/2008	2
1	1692	6	21952076	K	GUTIÉRREZ	MAUREIRA	SEBASTIÁN SEGUNDO	1	10/10/2005	2
1	1692	6	21508756	5	GUZMÁN	ARCE	JAMILLET ANDREA	2	14/02/2004	2
1	1692	6	21828798	0	GUZMÁN	ARCE	JIM ALEXANDER	1	02/04/2005	2
1	1692	6	21696704	6	HENRÍQUEZ	ESPINOZA	FERNANDA PAOLA	2	02/11/2004	2
1	1692	6	21884672	6	HERNANDEZ	FUENTES	DARWIN ARTHURO	1	15/07/2005	2
1	1692	6	22529860	2	HERNANDEZ	FUENTES	ELIEZER ENOC	1	19/10/2007	2
1	1692	6	22943104	8	HERRERA	GUZMÁN	ANAHYZ ALEJANDRA	2	07/02/2009	2
1	1692	6	23831282	5	HERRERA	GUZMÁN	ANTONELLA IGNACIA	2	26/12/2011	2
1	1692	6	23054170	1	HERRERA	QUIDEL	AYNOA SAMIRA	2	16/06/2009	2
1	1692	6	23790359	5	HERRERA	QUIDEL	NEIL AMIRA	2	03/11/2011	2
1	1692	6	22385388	9	ITURRIETA	ARRIAZA	BAIRON ALEJANDRO	1	12/03/2007	2
1	1692	6	23126898	7	ITURRIETA	ARRIAZA	HERNÁN IGNACIO	1	12/09/2009	2
1	1692	6	22776345	0	JAÑAS	TORO	BENJAMÍN ARIEL	1	20/07/2008	2
1	1692	6	22054673	K	JARA	CISTERNAS	SEBASTIAN IGNACIO	1	15/02/2006	2
1	1692	6	22542393	8	JARA	CISTERNAS	VICENTE JOAQUIN	1	04/11/2007	2
1	1692	6	22764336	6	JARAMILLO	VILLALÓN	RICARDO IGNACIO	1	05/07/2008	2
1	1692	6	22758655	9	JEREZ	ESPERGUEL	JESÚS ANTONELA	2	27/06/2008	2
1	1692	6	23242354	4	JORQUERA	FARIÑA	KEVIN AMARO	1	01/02/2010	2
1	1692	6	23652569	4	JORQUERA	PEZOA	SOFÍA IGNACIA	2	21/05/2011	2
1	1692	6	23660653	8	JORQUERA	VERGARA	MAXIMILIANO ALEXANDER	1	05/06/2011	2
1	1692	6	23207054	4	KAYANO	OLIVARES	HIKARI MAXIMILIANO	1	20/12/2009	2
1	1692	6	22139687	1	KAYANO	OLIVARES	MIJAIL ANTONIO	1	09/06/2006	2
1	1692	6	23362517	5	LARA	CID	FLORENCIA SOFÍA	2	03/07/2010	2
1	1692	6	23302245	4	LEIVA	PÉREZ	ANTONELLA PAZ	2	17/04/2010	2
1	1692	6	22448955	2	LEIVA	ULLOA	ALEXANDRA IGNACIA	2	13/07/2007	2
1	1692	6	23816554	7	LEIVA	ULLOA	AYLEEN CATALINA	2	06/12/2011	2
1	1692	6	22497405	1	LEIVA	VARELA	ROBERTO ALEJANDRO	1	08/09/2007	2
1	1692	6	23582832	4	LEÓN	AVENDAÑO	JUAKÍN MATÍAS NICOLÁS	1	16/02/2011	2
1	1692	6	23342711	k	LILLO	LEDEZMA	MOISÉS JEREMÍAS	1	02/06/2010	2
1	1692	6	22450678	3	LOBOS	ABATE	CAMILA EVELYN	2	13/07/2007	2
1	1692	6	22643413	5	LOBOS	ACCURSO	HÉCTOR NATHÁNIEL ALONSO	1	14/02/2008	2
1	1692	6	23980152	8	LOBOS	ACCURSO	MONSERRATT KAYNA	2	10/06/2012	2
1	1692	6	22517998	0	LOBOS	PIZARRO	OSCAR ANTONIO	1	28/07/2007	2
1	1692	6	22940950	6	LÓPEZ	CALLUQUEO	JOHAN ALEXIS	1	03/02/2009	2
1	1692	6	23404996	8	LÓPEZ	CALLUQUEO	KEVIN ESTEBAN	1	19/08/2010	2
1	1692	6	22376586	6	LUEIZA	ROBLERO	MOIRA ALEXANDRA	2	16/04/2007	2
1	1692	6	22405330	4	LUENGO	REYES	JAVIERA ALEXANDRA	2	22/05/2007	2
1	1692	6	100401078	3	LUQUE	CANELÓN	WILBER ANDRES	1	16/12/2008	2
1	1692	6	21230207	4	MADRID	ESTAY	BRANCO PAOLO	1	05/02/2003	2
1	1692	6	23910231	k	MALDONADO	GUZMÁN	YERIK MÁXIMO	1	24/03/2012	2
1	1692	6	23851069	4	MARCHANT	GONZALEZ	ANTONELLA ANAIS	2	21/01/2012	2
1	1692	6	23810659	1	MARCIEL	ARAYA	DILAN DAVID ALEJANDRO	1	01/12/2011	2
1	1692	6	22780679	6	MARDONES	AILLAPAN	CRISTIAN ISAAC	1	17/07/2008	2
1	1692	6	23320608	3	MARDONES	AILLAPAN	ROCÍO VALENTINA	2	11/05/2010	2
1	1692	6	23285847	8	MARDONES	ARAYA	BASTIAN CRISTOBAL MATEO	1	25/03/2010	2
1	1692	6	22894188	3	MARIN	FAUNDES	PEDRO VICCENZO STEFANO	1	06/12/2008	2
1	1692	6	100362016	2	MARTÍNEZ	ESCOBAR	SARA VICTORIA	2	23/12/2005	2
1	1692	6	23498330	K	MATELUNA	OJEDA	ANTONIA IGNACIA	2	08/12/2010	2
1	1692	6	23498330	K	MATELUNA	OJEDA	ANTONIA IGNACIA	2	08/12/2010	2
1	1692	6	23484918	2	MATUS	CONTENLA	VICENTE DANIEL	1	14/11/2010	2
1	1692	6	21487600	0	MEDEL	MEDEL	SEBASTIAN SEGUNDO	1	13/01/2004	2
1	1692	6	23867848	k	MELENDEZ	ZAMORA	ALEXANDER LEANDRO	1	05/02/2012	2
1	1692	6	21382928	9	MELO	CARRASCO	NELSON JESÚS	1	04/09/2003	2
1	1692	6	23048612	3	MENESES	BUSTOS	JOAQUÍN ANDRÉS	1	11/06/2009	2
1	1692	6	22469962	k	MERINO	SAAVEDRA	FRANCISCO JAVIER	1	08/08/2007	2
1	1692	6	22600641	9	MEZA	MUÑOZ	SERGIO JOSEMIR	1	07/01/2008	2
1	1692	6	23238239	2	MEZA	VILLAR	HÉCTOR EDUARDO	1	25/01/2010	2
1	1692	6	21953932	0	MEZA	VILLAR	VICENTE DAVID	1	13/10/2005	2
1	1692	6	21641016	5	MIRA	MIRANDA	SAMIRA XIMENA	2	21/08/2004	2
1	1692	6	23643628	4	MIRANDA	CAVIEDES	AGUSTIN-MATEO	1	13/05/2011	2
1	1692	6	21824416	5	MIRANDA	CAVIEDES	MAYKOL ANTONIO	1	15/04/2005	2
1	1692	6	21824416	5	MIRANDA	CAVIEDES	MAYKOL ANTONIO	1	15/04/2005	2
1	1692	6	23216909	5	MOLINA	CAMPOS	ALELY ANNAIS	2	05/01/2010	2
1	1692	6	22937840	6	MOLINA	CELIS	MAGDALENA ABIGAIL	2	23/01/2009	2
1	1692	6	21911039	1	MOLINA	CELIS	NOEMÍ BELÉN	2	13/08/2005	2
1	1692	6	22125159	8	MOLINA	CORTES	VALENTINA FERNANDA	2	18/05/2006	2
1	1692	6	22690054	3	MOLINA	DUARTE	ALDO DIEGO	1	26/03/2008	2
1	1692	6	23833265	6	MONTECINO	CRESPO	MAXIMILIANO DAVID	1	28/12/2011	2
1	1692	6	22477999	2	MONTOYA	ARANIS	SOFÍA IGNACIA	2	15/08/2007	2
1	1692	6	22596179	4	MORALES	FERRADA	KATHERINE DANIELA	2	12/12/2007	2
1	1692	6	21716383	8	MORALES	FIGUEROA	CONSTANZA ANDREA	2	27/11/2004	2
1	1692	6	22308549	0	MORALES	FIGUEROA	LISSETTE ANDREA	2	16/01/2007	2
1	1692	6	25616776	k	MOREIRA	CASTRO	MARTIN SAMUEL	1	21/09/2005	2
1	1692	6	22562423	2	MUÑOZ	ESPINOZA	EMANUEL GAMALIEL	1	19/11/2007	2
1	1692	6	23434581	8	MUÑOZ	GALLARDO	BASTIAN ALEJANDRO	1	21/09/2010	2
1	1692	6	21818327	1	MUÑOZ	GIMÉNEZ	KELVIN MAURICIO	1	07/04/2005	2
1	1692	6	23169015	8	MUÑOZ	GONZÁLEZ	JEAN ROMÁN	1	06/11/2009	2
1	1692	6	23380303	0	MUÑOZ	OLIVARES	LAURA MONSERRATH	2	21/07/2010	2
1	1692	6	22392232	5	NÚÑEZ	FERNÁNDEZ	HELENY MIA	2	07/05/2007	2
1	1692	6	22903572	K	NÚÑEZ	GONZÁLEZ	KAROL PAMELA	2	24/12/2008	2
1	1692	6	22999851	k	NÚÑEZ	GUERRA	NICOLÁS GABRIEL	1	21/04/2009	2
1	1692	6	23360751	7	NIETO	CARVAJAL	SCARLETH ANDREA	2	09/06/2010	2
1	1692	6	22826574	8	NINIO	LEIVA	DYLAN BRYAN	1	27/08/2008	2
1	1692	6	22547463	k	OJEDA	ALARCÓN	CLAUDIO TOMAS	1	06/11/2007	2
1	1692	6	23342687	3	OJEDA	ALARCON	BIANCA AGUSTINA	2	05/06/2010	2
1	1692	6	23846168	5	OJEDA	ALARCON	THIARE MILLARAY	2	04/01/2012	2
1	1692	6	23160152	K	OLIVARES	AYALA	BASTIÁN LEONARDO	1	24/10/2009	2
1	1692	6	21302282	2	OLIVARES	AYALA	FRANCISCO ALEJANDRO	1	12/05/2003	2
1	1692	6	22477376	5	OLIVARES	AYALA	JHONNY ESTEBAN	1	15/08/2007	2
1	1692	6	22000993	9	OLIVARES	BENITEZ	PATRICIO ANDRÉS	1	15/12/2005	2
1	1692	6	22397343	4	OPAZO	KORD	JOAQUIN IGNACIO	1	13/05/2007	2
1	1692	6	22654235	3	ORTEGA	ASTORGA	DAFNE CAROLINA	2	24/02/2008	2
1	1692	6	23419029	6	ORTEGA	QUIÑAN	BRYAN ALLAN	1	03/09/2010	2
1	1692	6	22295800	8	ORTIZ	GUERRA	BARBARA FERNANADA	2	08/12/2006	2
1	1692	6	21916017	8	ORTIZ	GUERRA	VALENTINA NOHELIA	2	13/08/2005	2
1	1692	6	22540169	1	ORTIZ	MATUS	ROMINA AYDEE	2	30/10/2007	2
1	1692	6	21737037	K	ORTIZ	URIGOITÍA	MONTSERRAT ISIDORA	2	19/12/2004	2
1	1692	6	22120961	3	ORTIZ	URIGOITÍA	VICENTE DAVID	1	05/11/2006	2
1	1692	6	22544602	4	ORTIZ	URIGOITIA	JOSEFA ALONDRA	2	02/11/2007	2
1	1692	6	23755987	8	OSORIO	AILLAPAN	ANTONELLA PASCALE	2	25/09/2011	2
1	1692	6	22503578	4	OSSANDÓN	OPAZO	FERNANDO ALONSO	1	04/09/2007	2
1	1692	6	22650872	4	OVALLE	LIZANA	FERNANDO ALONSO	1	20/02/2008	2
1	1692	6	22934676	8	OVALLE	LIZANA	JAVIERA ANTONELLA	2	28/01/2009	2
1	1692	6	23847995	9	OVALLE	LIZANA	MARTINA IGNACIA	2	09/01/2012	2
1	1692	6	22938606	9	OYANADEL	SEREY	MIGUEL ANGEL	1	25/12/2008	2
1	1692	6	23136865	5	PALMA	GARAY	FABIANA ANTONIA	2	28/09/2009	2
1	1692	6	22631642	6	PALMA	GARAY	TRINIDAD CONSTANZA	2	30/01/2008	2
1	1692	6	100401445	2	PALMA	MENDOZA	VICTORIA SOFÍA	2	17/03/2011	2
1	1692	6	22178916	4	PASTEN	ROJAS	VALENTINA IGNACIA	2	05/08/2006	2
1	1692	6	22719507	k	PATIÑO	SILVA	FRANCESCA EDITH	2	15/05/2008	2
1	1692	6	23872943	2	PAVEZ	MARTINEZ	DYLAN IGNACIO	1	11/02/2012	2
1	1692	6	22672977	1	PEDERNERA	ORTIZ	ANTONIA	2	14/03/2008	2
1	1692	6	21822690	6	PEDERNERA	ORTIZ	SAMUEL ALEJANDRO	1	19/04/2005	2
1	1692	6	100398870	4	PERDOMO	LÓPEZ	MARIO DAVID	1	30/03/2006	1
1	1692	6	22963190	K	PEREIRA	ALBANECIH	BALTAZAR AGUSTÍN DE JESÚS	1	11/02/2009	2
1	1692	6	22251032	5	PEREIRA	ALBANECIH	FELIPE SEBASTIÁN	1	25/10/2006	2
1	1692	6	23799011	0	PEREZ	BARRIA	MAXIMILIANO ABDON	1	17/11/2011	2
1	1692	6	23437511	3	PEREZ	PEREZ	GUILLERMO GABRIEL	1	24/09/2010	2
1	1692	6	100349617	8	PIERRE	.	EDWIN	1	15/09/2010	2
1	1692	6	100349612	7	PIERRE	.	NAICA	2	27/03/2008	2
1	1692	6	21553399	9	PIMENTEL	ESPINOZA	RENATO ISMAEL	1	20/03/2004	2
1	1692	6	23069766	3	PINO	SERRANO	VICENTE RENÉ	1	09/07/2009	2
1	1692	6	23235027	K	PINO	VARGAS	BETZAIDA ANAHIS	2	22/02/2010	2
1	1692	6	21427970	3	PINO	VILLALON	MONSERRAT ALEJANDRA	2	29/10/2003	2
1	1692	6	23235970	6	PINOCHET	URRUTIA	ESTEBAN ELOY	1	24/01/2010	2
1	1692	6	23362073	4	PINTO	VASCONE	ANAÍS ALONDRA	2	30/07/2010	2
1	1692	6	23024037	K	PINTO	VIZCARRA	FRANCISCA JAVIERA	2	21/05/2009	2
1	1692	6	21376368	7	PIÑONES	MORAGA	GIANCARLO AROLDO	1	26/08/2003	2
1	1692	6	22967940	6	PIVET	TORRES	BENJAMIN ESTEBAN	1	06/09/2009	2
1	1692	6	22849067	9	PIZARRO	ALARCÓN	PATRICK ALEXANDER	1	16/10/2008	2
1	1692	6	22849067	9	PIZARRO	ALARCÓN	PATRICK ALEXANDER	1	16/10/2008	2
1	1692	6	22022741	3	PIZARRO	ROCCO	CONSTANZA BELEN	2	03/01/2006	2
1	1692	6	22836460	6	PIZARRO	SANDOVAL	CHRYS SEBÁSTIAN	1	27/09/2008	2
1	1692	6	21812096	2	POBLETE	VEGA	MICKAELLA IGNACIA	2	28/03/2005	2
1	1692	6	21208784	K	PONCE	ARAYA	CARLOS BENJAMIN	1	07/01/2003	2
1	1692	6	22740444	2	PORTILLA	FLORES	VICTORIA JESUS	2	08/06/2008	2
1	1692	6	22797410	9	PÉREZ	CASTRO	PASCAL ALLELEN	1	15/08/2008	2
1	1692	6	23946165	4	PÉREZ	FARIÑA	GASTÓN ESTEBAN	1	09/05/2012	2
1	1692	6	26080228	3	PUCHEO	BAEZ	YILIANNY	2	16/07/2008	2
1	1692	6	22990902	9	PULGAR	GUERRERO	ASHLEY IGNACIA	2	23/03/2009	2
1	1692	6	22466231	9	QUISPE	BURGOS	AXEL ESTEBAN	1	26/07/2007	2
1	1692	6	23850696	4	RAMIREZ	PEREZ	JAEL SOFIA	2	21/01/2012	2
1	1692	6	23228448	K	RAMIREZ	RAMIREZ	MARTIN ANTHONIO	1	16/01/2010	2
1	1692	6	100380429	8	RAMOS	SALAZAR	ASHLEY VALENTINA	2	20/04/2009	1
1	1692	6	22783974	0	RAMÍREZ	BARRERA	AGUSTINA EDUARDA	2	31/07/2008	2
1	1692	6	23331729	2	REINOSO	PEZO	JOAQUÍN MAXIMILIANO	1	19/05/2010	2
1	1692	6	25311939	k	RETO	DIOSES	MARD AXEL	1	11/07/2008	2
1	1692	6	25536339	5	REYNOSO	RIVERA	JOSE DANIEL	1	10/02/2002	2
1	1692	6	22939681	1	RISSI	ALIAGA	ALEXANDER RODRIGO	1	20/01/2009	2
1	1692	6	22866634	3	RIVAS	PIZARRO	VALENTINA ANTONIA	2	09/11/2008	2
1	1692	6	21662488	2	RIVERA	GUERRA	JASMÍN ANDREA	2	20/09/2004	2
1	1692	6	23132714	2	RIVERA	GUERRA	OSCAR ALEJANDRO	1	26/09/2009	2
1	1692	6	21976622	K	ROCCO	NÚÑEZ	DAFFNE ANAISS	2	27/10/2005	2
1	1692	6	23654255	6	RODRIGUEZ	GALDAMES	IGNACIA ELIZABETH	2	24/05/2011	2
1	1692	6	25536312	3	RODRIGUEZ	RIVERA	DARIELI	2	02/09/2007	2
1	1692	6	23226498	5	RODRIGUIEZ	PAILLAMILLA	ISAIAS CRISTOBAL	1	17/01/2010	2
1	1692	6	23424801	4	ROJAS	HERNANDEZ	AMELIE ANTONELLA	2	10/09/2010	2
1	1692	6	22671426	K	ROJAS	LAGOS	SUSAN ABIGAIL	2	15/03/2008	2
1	1692	6	21759404	9	ROJAS	MARTINEZ	ALMENDRA MILLARAY	2	25/01/2005	2
1	1692	6	22878444	3	ROJAS	MUSSIETT	ELÍAS AMARO	1	17/11/2008	2
1	1692	6	23074900	0	ROJAS	ROJAS	VALERIA ANAÍS	2	13/07/2009	2
1	1692	6	21642326	7	ROJAS	TAPIA	SOPHÍA VALENTINA	2	16/08/2004	2
1	1692	6	23081680	8	ROJO	RIVERA	MARIANA ANDREA	2	24/07/2009	2
1	1692	6	22957531	7	ROMERO	CALDERÓN	SEBASTIAN IGNACIO	1	23/02/2009	2
1	1692	6	22332285	9	ROSALES	ARANCIBIA	ALEXANDER RODRIGO	1	17/02/2007	2
1	1692	6	22910258	3	ROSALES	ARANCIBIA	MATÍAS IGNACIO	1	24/12/2008	2
1	1692	6	21432150	5	ROST	SEPÚLVEDA	BRIAN GUILLERMO	1	12/10/2003	2
1	1692	6	22403172	6	RUIZ	DURAND	BRANDON EMANUEL	1	13/05/2007	2
1	1692	6	21999270	k	RUIZ	DURAND	BRENDA ELIZABETH	2	09/12/2005	2
1	1692	6	23477494	8	RUIZ	RUIZ	SCARLETTE IGNACIA	2	01/11/2010	2
1	1692	6	23419674	k	RUZ	BARBOZA	EDWARD JOHANSONS ALEXANDER	1	07/07/2010	2
1	1692	6	23784154	9	SACCO	CASTILLO	AARÓN ANDRÉS	1	28/11/2010	2
1	1692	6	23683800	5	SAEZ	ASTORGA	MARCO ANTONIO	1	02/07/2011	2
1	1692	6	22976955	3	SALAS	SOZA	BELEN ANTONELLA	2	21/03/2009	2
1	1692	6	23202975	7	SALINAS	CARVAJAL	JAHIS BELEN	2	18/12/2009	2
1	1692	6	22884928	6	SANDOVAL	ABARCA	JOCELYN ESTHER	2	26/11/2008	2
1	1692	6	23151008	7	SANDOVAL	SARAVIA	DANIEL ALEXIS	1	20/10/2009	2
1	1692	6	22058369	4	SANDOVAL	SARAVIA	JAMILÉ ANAIS	2	21/02/2006	2
1	1692	6	23277338	3	SAN MARTIN	QUIJADA	MARTINA ESPERANZA	2	20/03/2010	2
1	1692	6	22906171	2	SAN MARTIN	QUIJADA	MELANIE FERNANDA	2	27/12/2008	2
1	1692	6	22528171	8	SAN MARTÍN	QUIJADA	PALOMA IGNACIA	2	17/10/2007	2
1	1692	6	23087832	3	SANTIBAÑEZ	ORTIZ	MAXIMILIANO AGUSTIN	1	02/08/2009	2
1	1692	6	21923015	K	SANTIBAÑEZ	ORTIZ	PATRICIO ALEXANDER	1	02/08/2009	2
1	1692	6	23535242	7	SARIEGO	MATUS	GIANELLA ALEXANDRA	2	12/01/2011	2
1	1692	6	21718135	6	SAZO	GONZÁLEZ	FRANCO ANDRES	1	02/11/2004	2
1	1692	6	22786996	8	SAZO	GONZÁLEZ	ÁNGEL IGNACIO	1	11/07/2008	2
1	1692	6	23228670	9	SEGURA	GONZALEZ	DANNAE CRISTAL	2	14/01/2010	2
1	1692	6	21750594	1	SEGURA	GONZÁLEZ	DIANA MIA	2	08/01/2005	2
1	1692	6	22485815	9	SEPÚLVEDA	CÁCERES	MARCELA	1	25/08/2007	2
1	1692	6	22718658	5	SEPÚLVEDA	ROMERO	MARCELO ALEXIS	1	09/05/2008	2
1	1692	6	21660794	5	SEREY	LOBOS	BENJAMÍN IGNACIO	1	12/09/2004	2
1	1692	6	23442833	0	SERRANO	CABRERA	ISIDORA FLORENCIA	2	01/10/2010	2
1	1692	6	22611114	K	SILVA	GUERRA	VICENTE ANÍBAL	1	01/09/2008	2
1	1692	6	23446159	1	SILVA	LIGUÉN	ALANIZ IGNACIA	2	01/10/2010	2
1	1692	6	23614212	4	SÁNCHEZ	VARGAS	SAMANTHA IGNACIA	2	31/03/2011	2
1	1692	6	22612094	7	SOTO	CÉSPEDES	AYELLÉN ARANZA	2	11/01/2008	2
1	1692	6	22327406	4	SOTO	MORALES	CONSTANZA CECILIA	2	24/01/2004	2
1	1692	6	21824409	2	SOTO	SOTO	EMILY EILEEN	2	22/04/2005	2
1	1692	6	23463980	3	SOTO	TORRES	JUAQUIN ALONSO	1	17/10/2010	2
1	1692	6	23828542	9	SOTO	TORRES	SOFÍA CAROLINA	2	19/12/2011	2
1	1692	6	22017292	9	SUAREZ	RONCATTI	BENJAMÍN	1	06/01/2006	2
1	1692	6	21933627	6	TAPIA	MALDONADO	MIGUEL ESTEBAN	1	12/09/2005	2
1	1692	6	23806492	9	TAPIA	ARAYA	FRANCO MARCELO	1	24/11/2011	2
1	1692	6	23719447	0	TAPIA	ESPINOZA	ALEJANDRO ESTEBAN	1	13/08/2011	2
1	1692	6	22094306	2	TAPIA	JIMÉNEZ	DANITZA LISETTE	2	11/04/2006	2
1	1692	6	22288646	5	TELLO	PUEYES	DANIELA JOSEFA	2	23/12/2006	2
1	1692	6	21526158	1	TELLO	PUEYES	DIANA VANESSA	2	27/01/2004	2
1	1692	6	23206934	1	TELLO	PUEYES	YASNA VANESSA	2	17/12/2009	2
1	1692	6	23763130	7	TOLEDO	CAMPOS	JOSÍAS  ANTONIO	1	01/10/2011	2
1	1692	6	23488266	K	TORO	JOFRE	FERNANDA BELEN	2	24/11/2010	2
1	1692	6	23517443	K	TORO	OLMEDO	JAVIERA ALEXANDRA	2	22/12/2010	2
1	1692	6	22638290	9	TORRES	ARENAS	DIMITRI ANDRÉ	1	04/02/2008	2
1	1692	6	22676208	6	TORRES	CUETO	EIMY AGUSTINA	2	13/03/2008	2
1	1692	6	21916394	0	TORRES	JARA	ZINEDIN DAVID	1	18/08/2005	2
1	1692	6	22850708	3	TORRES	MENDOZA	JOSE MAXIMILIANO	1	21/10/2008	2
1	1692	6	23389936	4	TORRES	OSORIO	MARTINA IGNACIA	2	30/07/2010	2
1	1692	6	100346689	9	TORRES	PADILLA	ALLISON ABRILL	2	26/09/2017	2
1	1692	6	22014517	4	TRONCOSO	ARANCIBIA	CAMILO ANDRES	1	02/01/2006	2
1	1692	6	23458562	2	TRONCOSO	PÉREZ	MATÍAS SEBASTIÁN	1	19/10/2010	2
1	1692	6	23529728	0	UBILLA	MUÑOZ	BIHANCA IGNACIA	2	09/01/2011	2
1	1692	6	22200212	5	ULLOA	ASTUDILLO	LETICIA ALEJANDRA DEL CARMEN	2	30/08/2006	2
1	1692	6	22331502	K	URBINA	PIZARRO	NOEMÍ VAITIARE KATALINA	2	14/02/2007	2
1	1692	6	21754735	0	URETA	CASAS	ANDRÉS ALEJANDRO	1	17/01/2005	2
1	1692	6	22311804	6	URRUTIA	FIGUEROA	CATALINA ALEXADRA	2	20/01/2007	2
1	1692	6	22311932	8	URRUTIA	FIGUEROA	VALENTINA ALEXA	2	20/01/2007	2
1	1692	6	23853435	6	VALDERRAMA	ESTAY	ANTONELA LUCIA	2	22/01/2012	2
1	1692	6	22477941	0	VALDERRAMA	VERA	AMARAL AURORA BELEN	2	24/07/2007	2
1	1692	6	21602760	4	VALDERRAMA	VERA	MATIAS NICOLAS	1	16/06/2004	2
1	1692	6	23504628	8	VALDES	ACUÑA	VALENTINA CONSTANZA	2	17/12/2010	2
1	1692	6	22204827	3	VALDÉS	GAJARDO	ISAAC ADAN JESÚS	1	07/09/2006	2
1	1692	6	22139505	0	VALENCIA	CARREÑO	NOELIA STEFANÍA	2	16/07/2006	2
1	1692	6	23201172	6	VARAS	LÓPEZ	MARTINA BELÉN	2	09/11/2009	2
1	1692	6	22302145	K	VARGAS	ESCOBAR	IGNACIA	2	09/01/2007	2
1	1692	6	22302432	7	VARGAS	FIGUEROA	CAMILA JETZABETH	2	17/11/2006	2
1	1692	6	23516604	6	VARGAS	FIGUEROA	DENISSE ALEXANDRA	2	31/12/2010	2
1	1692	6	23752406	3	VARGAS	TORRES	PATRICIO HERNAN	1	09/11/2004	2
1	1692	6	22907048	7	VARGAS	TORRES	TRINIDAD PARIS	2	23/08/2008	2
1	1692	6	22783049	2	VEGA	VEGA	JERSSON ALEJANDRO	1	24/07/2008	2
1	1692	6	21373344	3	VENEGAS	ALBALLAY	NELLY ALEXANDRA	2	14/08/2003	2
1	1692	6	21837165	5	VERA	MOYA	MARÍA SCARLETH	2	10/05/2005	2
1	1692	6	22662905	K	VERDEJO	ANGELO	VALENTINA ALEXANDRA	1	14/02/2008	2
1	1692	6	23106199	1	VERGARA	ARAOS	FLAVIA AGUSTINA	2	26/08/2009	2
1	1692	6	22811064	7	VERGARA	ARAVENA	ANNAIS LUCERO	2	30/08/2008	2
1	1692	6	22062724	1	VERGARA	GAETE	EDISON OLDARI	1	07/02/2006	2
1	1692	6	23891137	0	VERGARA	GONZALEZ	DANNY IGNACIO ANDRES	1	27/02/2012	2
1	1692	6	22342445	7	VERGARA	RODRIGUEZ	YONSY FERNANDO	1	27/02/2007	2
1	1692	6	23560500	7	VERGARA	TAPIA	ANGEL JAVIER	1	12/02/2011	2
1	1692	6	22933862	5	VIDAL	MUNZÓN	AELYN ISABEL	2	27/01/2009	2
1	1692	6	21552406	K	ÁVILA	TORRIJOS	ANGELO JAVIER	1	12/04/2004	2
1	1692	6	21902178	K	ÁVILA	TORRIJOS	IGNACIA JAVIERA ANDREA	2	06/08/2005	2
1	1692	6	21902178	K	ÁVILA	TORRIJOS	IGNACIA JAVIERA ANDREA	2	06/08/2005	2
1	1692	6	22267998	2	VILLALÓN	LAZCANO	JENNIFER ANDREA	2	16/11/2006	2
1	1692	6	22163159	5	VILLALOBOS	CARDENAS	AGUSTIN FELIPE	1	08/07/2006	2
1	1692	6	23385315	1	VILLARROEL	GALLARDO	ERIC ANDRES	1	28/07/2010	2
1	1692	6	23385315	1	VILLARROEL	GALLARDO	ERIC ANDRES	1	28/07/2010	2
1	1692	6	21736044	7	VILLASECA	OSORIO	FELIPE ANDRES	1	22/12/2004	2
1	1692	6	22504562	3	VILLEGAS	CONTRERAS	JOHAN JESUS	1	21/09/2007	2
1	1692	6	22896804	8	VILLEGAS	FIGUEROA	CRISTIÁN ALEJANDRO	1	13/12/2008	2
1	1692	6	22012702	8	VILLEGAS	FIGUEROA	FRANCISCO ANTONIO	1	24/12/2005	2
1	1692	6	22847599	8	VIVERO	ALEGRÍA	JAVIERA LORENA	2	15/10/2008	2
1	1692	6	22437934	k	VÁSQUEZ	FERRADA	JHON ABRAHAM	1	04/07/2007	2
1	1692	6	21896635	7	VÁSQUEZ	FERRADA	JOSE JOSUÉ	1	30/07/2005	2
1	1692	6	21834698	7	VÁSQUEZ	GÓMEZ	DIEGO IVAN	1	09/05/2005	2
1	1692	6	22424435	5	ZAPATA	ROCO	GENÉSIS ESPERANZA	2	19/06/2007	2
1	1692	6	100318799	K	ZARATE	SANCHEZ	PEDRO ARTURO	1	03/07/2011	2
1	1692	6	22081771	7	ZENTENO	GUTIERREZ	NOEMI ISIDORA	2	24/03/2006	2
1	1692	6	22488976	3	ZENTENO	GUTIERREZ	ROCIO ESPERANZA	2	20/08/2007	2
1	1692	6	23541305	1	ZUÑIGA	PEREIRA	AYLIN NOEMÍ	2	02/01/2011	2
1	1692	6	22242154	3	ZURITA	CARMONA	DEYSY KATRYNA	2	21/10/2006	2
