1	1693	4	21835928	0	AGUILERA	REYES	VALENTINA ISABEL	2	08/05/2005	2
1	1693	4	21165410	4	ALDEA	ABARCA	BYROM BRYAM	1	12/11/2002	2
1	1693	4	21570770	9	ALVARADO	ABARCA	ANDREA FRANCISCA	2	01/03/2004	2
1	1693	4	22127924	7	ALVARADO	ABARCA	JENNY VALENTINA	2	24/04/2006	2
1	1693	4	21825670	8	ANTIGUAY	CASNEUR	NABIH IGNACIO	1	25/04/2005	2
1	1693	4	21734801	3	ANTIGUAY	GAJARDO	CATALINA ALEJANDRA	2	14/12/2004	2
1	1693	4	22960438	4	ARANCIBIA	SANDOVAL	JOAQUÍN ANDRÉS	1	03/03/2009	
1	1693	4	23683768	8	ARCOS	GACITÚA	MAYKOL MAXIMILIANO	1	29/06/2011	2
1	1693	4	23030481	5	ASTUDILLO	CARTAGENA	MATÍAS SEBASTIÁN	1	29/05/2009	2
1	1693	4	23745173	2	BARAS	REYNA	MARCO ANDRES	1	12/09/2011	2
1	1693	4	21881467	0	BERRIOS	SANTIS	MARTÍN FERNANDO	1	05/07/2005	2
1	1693	4	23598197	1	BERRIOS	ZALDUMBIDE	ANGELA ZARENA	2	16/03/2011	2
1	1693	4	23040232	9	BERTOLDO	NAVARRO	MARIANO ELOY	1	06/01/2009	2
1	1693	4	22577581	8	BRAVO	GONZALEZ	BARBARA BEÉN	2	05/03/2018	2
1	1693	4	23155682	6	BRAVO	GONZALEZ	MÁXIMO IGNACIO	1	13/10/2009	2
1	1693	4	23077363	7	BRAVO	PINO	MAICOL ANDRÉS	1	01/07/2009	2
1	1693	4	21610756	K	BRICEÑO	QUEIROLO	GIANELLA EVA FIONNA	2	30/06/2004	2
1	1693	4	22561145	9	BRIONES	VARGAS	JEREMY ALEXANDER	1	05/11/2007	2
1	1693	4	21321692	9	CABRERA	SAAVEDRA	TAHÍS BELEN	1	16/06/2003	2
1	1693	4	100376609	4	CABRICES	SMITH	DANIELA DESIREE	2	28/09/2007	1
1	1693	4	100376624	8	CABRICES	SMITH	EMMANUEL ENRIQUE	1	05/03/2018	2
1	1693	4	22413731	1	CALDERÓN	LEIGHTON	VALENTINA PAZ	2	25/05/2007	2
1	1693	4	22190197	5	CARRILLO	GALLARDO	MICAELLA  ANASTASIA	2	22/08/2006	2
1	1693	4	22324150	6	CARTER	BARRAZA	NICOLÁS ANDRÉS	2	07/02/2007	2
1	1693	4	21964780	8	CERÓN	PONCE	BASTIÁN IGNACIO	1	26/10/2005	2
1	1693	4	23448560	1	CID	MATAMALA	THIARE IGNACIA	2	09/10/2010	2
1	1693	4	23147425	0	COLLAO	STUARDO	MARTÍN NICOLÁS	1	15/10/2009	2
1	1693	4	22723633	7	CONTRERAS	GODOY	LUKAS MATÍAS	1	18/05/2008	2
1	1693	4	21918944	3	CONTRERAS	GODOY	TOMÁS ESTEBAN	1	23/08/2005	2
1	1693	4	22801252	1	DEL SOLAR	TAPIA	MARTINA IGNACIA	2	12/08/2008	2
1	1693	4	22133845	6	ESPINOZA	GÓMEZ	GABRIEL ISAAC	1	05/06/2006	2
1	1693	4	22147184	9	ESPINOZA	GUTIERREZ	BENJAMÍN SALVADOR	1	04/06/2006	2
1	1693	4	21808260	2	ESPINOZA	MENARES	PABLO JAVIER	1	31/03/2005	2
1	1693	4	23133160	3	ESPINOZA	SÁEZ	MAURICIO JAVIER IGNACIO	1	26/08/2009	2
1	1693	4	23711743	3	ESTAY	GÓMEZ	CRISTOBAL JAVIER	1	02/08/2011	2
1	1693	4	22828498	k	FIGUEROA	MIRANDA	BENJAMÍN ALEXANDER	1	21/09/2008	2
1	1693	4	21458978	8	FIGUEROA	SENECAL	FERNANDA MONSERRAT	2	21/11/2003	2
1	1693	4	21577235	7	FLORES	TORO	JOAO BERNARDO	1	14/05/2004	2
1	1693	4	23717532	8	GACITUA	MIRANDA	ALAN MAXIMILIANO	1	10/08/2011	2
1	1693	4	21658852	5	GAETE	CABRERA	ALEXANDER BASTIAN	1	07/09/2004	2
1	1693	4	22795078	1	GALAZ	ARANCIBIA	ANGELO JESUS	1	29/07/2008	2
1	1693	4	21736285	7	GALAZ	LABBÉ	LIAN PATRICIO	1	21/12/2004	2
1	1693	4	22625420	K	GARRIDO	DONOSO	FRANCO ANTONIO	1	23/01/2008	2
1	1693	4	22774521	5	GARRIDO	TOLEDO	DANILO ALONSO	1	09/07/2008	2
1	1693	4	22941844	0	GUTIÉRREZ	GUTIÉRREZ	MARTÍN VICENTE	1	06/02/2009	2
1	1693	4	21078304	0	HENRIQUEZ	FLORES	FABIAN NATANAEL	1	23/07/2002	2
1	1693	4	23905067	0	HERESMANN	HERNANDEZ	GABRIEL ALONSO	1	22/03/2012	2
1	1693	4	100378329	0	HERNANDEZ	ARRIECHE	DIOSANNY VALENTINA	2	03/06/2005	2
1	1693	4	23261152	9	HERNÁNDEZ	TORO	MARTINA DOMINIQUE	2	24/02/2010	2
1	1693	4	100390180	3	LARA	CHAVEZ	SOFIA SARAY	2	17/06/2007	1
1	1693	4	100390177	3	LARA	CHAVEZ	VALERIA SARAY	1	04/05/2018	2
1	1693	4	22308	9	LATORRE	DIAZ	CONSTANZA JAVIERA	1	15/01/2005	2
1	1693	4	23890042	5	LEÓN	TAPIA	FLORENCIA STEFANIA	1	29/02/2012	2
1	1693	4	22237787	0	LIZAMA	MIRANDA	JENNYPHER KATALINA	2	12/10/2006	2
1	1693	4	22682977	6	LIZAMA	MIRANDA	MONSERRATT ANAHI	2	20/03/2008	2
1	1693	4	100380914	1	LLANES	MOSQUERO	ISSA VALENTINA	2	08/06/2007	2
1	1693	4	21994245	1	LÓPEZ	MORENO	AZUMY ISMARA	2	04/12/2005	2
1	1693	4	21802299	5	ÁLVAREZ	IBARRA	GENESIS ESPERANZA	2	22/03/2005	2
1	1693	4	21658567	4	MEDINA	ALVAREZ	AMANDA RAQUEL	2	08/09/2004	2
1	1693	4	23133037	2	MEDINA	CABEZAS	BENJAMIN IGNACIO	1	27/08/2009	2
1	1693	4	21696993	6	MORENO	TORRES	ALEXIS NICOLÁS	1	15/10/2004	2
1	1693	4	23161053	7	MORENO	TORRES	MELANY CONSTANZA	2	29/10/2009	2
1	1693	4	21627049	5	MOYA	SANTELICES	CAMILA NAZARET	2	03/06/2004	2
1	1693	4	22538931	4	NAVARRO	GUERRERO	CATALINA ANAIS	1	01/03/2018	2
1	1693	4	21894651	8	NEGUE	SENECAL	MATIAS CRISTOBAL	1	28/06/2005	2
1	1693	4	21765990	6	NÚÑEZ	TORO	ACHLI FRANCHESCA	2	28/05/2005	2
1	1693	4	22788230	1	OLMEDO	MUÑOZ	FELIPE GABRIEL	1	08/03/2008	2
1	1693	4	23955854	2	ORTIZ	LOPEZ	LUIS DAVID	1	06/05/2012	2
1	1693	4	22934946	5	ORTIZ	LÓPEZ	DAFNE JAVIERA	2	11/01/2009	2
1	1693	4	22634383	0	OSORIO	IBÁÑEZ	EMILIO ANDRÉS	1	30/01/2008	2
1	1693	4	22571564	5	PALMA	CORTEZ	ANTONELLA PASCAL	2	04/04/2007	2
1	1693	4	22574209	K	PAREDES	AVIO	ESTEFANIA BELÉN	1	07/12/2007	2
1	1693	4	22544340	8	PARRA	CONTRERAS	EMILY MARTINA	1	28/10/2007	2
1	1693	4	21852193	2	PLAZA	BARRÍA	JAVIER IGNACIO	1	03/06/2005	2
1	1693	4	21632553	2	POLANCO	ÁLVAREZ	CONSTANZA JAVIERA	2	03/06/2005	2
1	1693	4	22370242	2	PÉREZ	RODRIGUEZ	ALAN GASPAR	1	01/04/2007	2
1	1693	4	23443401	2	QUEZADA	GONZALEZ	NAHUM OSVALDO	1	24/10/2010	2
1	1693	4	21226181	5	REYES	BARRAZA	YUNIS ANGÉLICA	1	31/01/2003	2
1	1693	4	23023188	5	REYES	BASIGNAN	ALEXA PRISCILA DANAE	1	19/05/2009	2
1	1693	4	100344694	4	REYES	TRÁN	ALONDA SOFIA	2	25/10/2008	1
1	1693	4	21803334	2	RIQUELME	VERGARA	PALOMA BELÉN	2	24/03/2005	2
1	1693	4	22143817	5	RIQUELME	VIELMA	FELIPE DAVID	1	20/06/2006	2
1	1693	4	21500360	4	RODRIGUEZ	BUSTOS	DHAMARY ARIANNE	2	22/01/2004	2
1	1693	4	22522455	2	ROJAS	ANTIGUAY	ALEXA PAZ	1	08/10/2007	2
1	1693	4	21703290	3	ROJAS	ANTIGUAY	CAMILA ESTER	2	03/03/2017	2
1	1693	4	21747943	6	ROJAS	BAEZA	CONSTANZA BELÉN	2	04/12/2004	2
1	1693	4	23276483	K	ROSALES	SUÁREZ	ANTONIA PAZ	2	18/03/2010	
1	1693	4	23458284	4	SAA	CRUZ	ADOLFO ANTONIO	1	18/10/2010	2
1	1693	4	22005804	2	SANHUEZA	ESPINOZA	BENJAMÍN IGNACIO	1	22/12/2005	2
1	1693	4	22199331	4	SAN MARTÍN	BRANTE	ANTONIO JESÚS	1	02/09/2006	2
1	1693	4	23023600	3	SANTELICES	SOTO	ANALIA ESTRELLA	2	19/03/2009	2
1	1693	4	22585024	0	SENECAL	TIZNADO	DAFNE QUIRBERLEY	2	16/12/2007	2
1	1693	4	21791884	7	SÁEZ	ZEPEDA	JOEL MATÍAS	1	16/02/2005	2
1	1693	4	22521789	0	SILVA	FRUGONE	MATIAS JAVIER	1	09/10/2007	2
1	1693	4	22416501	3	SOLÍS	NOVOA	CATALINA PAZ	2	10/06/2007	2
1	1693	4	22217119	9	SOTO	CRUZ	EGGLENT ANTONIO	1	24/09/2006	2
1	1693	4	22591736	1	SOTO	CRUZ	LAURA DEL ROSARIO	2	21/12/2007	2
1	1693	4	22017118	3	TAPIA	ESPINOZA	JONATHAN JEREMIAS	1	10/01/2006	2
1	1693	4	21545991	8	TAPIA	ESPINOZA	PAULA MARCELA	2	02/02/2004	2
1	1693	4	23287866	5	TAPIA	LATORRE	JOSEFA LUCÍA	2	30/03/2010	2
1	1693	4	22277926	k	TAPIA	MIRANDA	ALEXANDER JESÚS	1	19/11/2006	2
1	1693	4	23569666	5	TORO	HERRERA	MARCELO JUAQUIN	1	24/02/2011	2
1	1693	4	23601745	1	TORRES	BUENO	ANTONIA ANAHIS	1	19/03/2011	2
1	1693	4	20917690	4	TORRES	LACALLE	GIOVANNI YEAN CARLO	1	23/11/2001	2
1	1693	4	22137533	5	TORRES	LACALLE	TABATA ANTONELLA	2	25/01/2006	2
1	1693	4	23606303	8	VALDEBENITO	AGUILAR	CRISTOFER BENJAMÍN	1	03/03/2017	2
1	1693	4	25349843	9	VALENCIA	RIASCOS	ANDRÉS FELIPE	1	02/10/2010	2
1	1693	4	22771672	k	VILLARROEL	SAEZ	GABRIEL IGNACIO	1	07/07/2008	2
1	1693	4	23514894	3	VÀSQUEZ	PÉREZ	VICTOR MANUEL	1	29/12/2010	2
1	1693	4	22831005	0	VÁSQUEZ	PÉREZ	JADE ARACELLY	2	29/09/2008	2
1	1693	4	21213851	7	VÁSQUEZ	VILLASECA	BEATRIZ CONSTANZA	2	24/12/2002	2
1	1693	4	23621194	0	ZEPEDA	TORRES	BASTIAN RAUL	1	12/04/2011	2
