1	1695	0	21854087	2	ACEVEDO	LOYOLA	FERNANDA PAZ	2	25/05/2005	2
1	1695	0	22175401	8	ALIAGA	NADAL	GABRIELA STEFANIA	2	28/07/2006	2
1	1695	0	23254424	4	ALVAREZ	MOLINA	AMANDA ANAIS	2	18/02/2010	2
1	1695	0	22793701	7	ANANIAS	NAVARRO	ELIAS NAIR	1	13/08/2008	2
1	1695	0	22884293	1	APIOLAZA	PARDO	MELANYE CONSTANZA	2	25/11/2008	2
1	1695	0	22261322	1	ARANGUIZ	CASTRO	FLORENCIA  DANIELA	2	14/10/2006	2
1	1695	0	22411637	3	ARAVENA	GATICA	ANAIZ VALENTINA	2	31/05/2007	2
1	1695	0	21743092	5	ARAYA	CALDERON	JOAQUIN IGNACIO	1	30/12/2004	2
1	1695	0	23538902	9	ARAYA	PEREZ	ALEXIS SEBASTIAN	1	01/01/2011	2
1	1695	0	23275082	0	ARDILES	BENAVENTE	MAURA CATALINA	2	05/03/2010	2
1	1695	0	23684643	1	ARREDONDO	ROMAN	JAVIER IGNACIO	1	30/06/2011	2
1	1695	0	23171589	4	ASTORGA	PIÑONES	JOHANN ALEJANDRA	2	03/11/2009	2
1	1695	0	23339711	3	AVIO	O`RYAN	KATHALINA ANDREA	2	28/03/2010	2
1	1695	0	22852942	7	AVIO	O´RYAN	JAVIERA IGNACIA	2	23/09/2008	2
1	1695	0	21756247	3	BARRAZA	SILVA	YOSUET  ENRIQUE	1	12/01/2005	2
1	1695	0	22277927	8	BARRERA	ALDANA	DIEGO NATANIEL	1	08/12/2006	2
1	1695	0	21962060	8	BAZAÉZ	ÁLVAREZ	MONSERRAT AGUSTINA	2	23/10/2005	2
1	1695	0	22656314	8	BERRIOS	BARAHONA	MATIAS FELIPE	1	27/02/2008	2
1	1695	0	23201459	8	BERTONI	VELASQUEZ	GIANELLA ALEXANDRA	2	13/12/2009	2
1	1695	0	21673113	1	BERTONI	VELASQUEZ	VALENTINA ANTONELLA	2	02/10/2004	2
1	1695	0	23881579	7	BOBADILLA	BUSTOS	BASTIAN ANDRES	1	23/02/2012	2
1	1695	0	100351014	6	BORREGALES	FUENMAYOR	NESTOR LEONARDO	1	30/06/2011	1
1	1695	0	22192611	0	BUSTAMANTE	FAÚNDEZ	MATILDA INÉS	2	18/08/2006	2
1	1695	0	22683815	5	BUSTOS	CALDERON	BRITANY CHERIE ANDREA	2	27/03/2008	2
1	1695	0	23170747	6	CABALLERÍA	TOBAR	AKILEZ JOAQUÍN	1	06/11/2009	2
1	1695	0	22847305	7	CAMPOS	ESTAY	VALENTINA IRIS	2	21/10/2008	2
1	1695	0	23390353	1	CARBAJAL	PONCE	DARLING ANAIS	2	03/08/2010	2
1	1695	0	23836263	6	CARBAJAL	PONCE	VALENTINA ISIDORA	1	04/01/2012	2
1	1695	0	22044513	5	CARIAGA	CHAPPA	LUKAS  MAXIMILIANO	1	07/02/2006	2
1	1695	0	22044483	K	CARIAGA	CHAPPA	MONSERRAT	2	07/02/2006	2
1	1695	0	23112874	3	CARIAGA	ESPINOZA	GONZALO DIEGO ESTEBAN	1	28/08/2009	2
1	1695	0	23255662	5	CASTILLO	JOHNSON	MAXIMILIANO ALBERTO	1	23/02/2010	2
1	1695	0	23833907	3	CASTILLO	JOHNSON	TOMÁS AGUSTÍN	1	02/01/2012	2
1	1695	0	22156211	9	CASTILLO	PALLALEZ	DAINA ESTRELLA	2	10/07/2006	2
1	1695	0	23078921	5	CASTILLO	PALLALEZ	VICENTE THOMAS	1	24/07/2009	2
1	1695	0	21923903	3	CASTILLO	RODRÍGUEZ	AGUSTÍN ADRIÁN	1	01/09/2005	2
1	1695	0	23565126	2	CASTILLO	RODRIGUEZ	MARTIN ALEJANDRO	1	15/02/2011	2
1	1695	0	21601182	1	CASTRO	LOYOLA	JAVIER IGNACIO	1	14/06/2004	2
1	1695	0	23639889	7	CASTRO	MIRANDA	BENJAMIN ANDRE	1	06/05/2011	2
1	1695	0	21383543	2	CERDA	SANTANDER	DAMYAN ANDRES	1	26/08/2003	2
1	1695	0	23005054	6	CHAPARRO	PAREDES	MARTINA AMAYA	2	22/04/2009	2
1	1695	0	22168952	6	CHAPARRO	TOBAR	INTI VIOLETA	2	21/07/2011	2
1	1695	0	100402828	3	CHOURIO	ANDRADE	ADRIANNI VALENTONA	2	25/05/2007	1
1	1695	0	23031474	8	COFRE	VILLALON	EHMAH BEATRYZ	2	26/05/2009	2
1	1695	0	21875016	8	COLLAO	ALMUNA	KRISHLA  ANAIS	2	04/04/5005	2
1	1695	0	21302508	2	CORREA	CASTILLO	JOHAO ANDRES	1	15/05/2003	2
1	1695	0	23715337	5	COSSIO	CALDERON	AURY ANDREA	2	08/08/2011	2
1	1695	0	100392790	k	COVA	MARTINEZ	ISABELLA ANDREA	2	08/02/2008	1
1	1695	0	21290099	0	CUEVAS	ZAMORA	KARÍN RENATA	2	02/05/2003	2
1	1695	0	23634031	7	DÍAZ	ARANCIBIA	VICENTE ANTONIO	1	27/04/2011	2
1	1695	0	22720652	7	DELGADILLO	RAMIREZ	GABRIEL ANDRES	1	12/05/2008	2
1	1695	0	22088791	k	DIAZ	VEGA	SEBASTIAN ANDRES	1	03/04/2006	2
1	1695	0	21503828	9	ELGUETA	CÓRDOVA	GUILLERMO IGNACIO	1	06/02/2004	2
1	1695	0	21810876	8	ESPINOZA	AGUILERA	RODRIGO AMARO	1	05/04/2005	2
1	1695	0	23015961	0	ESPINOZA	GALLARDO	CAMILA BELEN	2	05/05/2009	2
1	1695	0	22433218	1	ESPINOZA	PALACIOS	JAVIER ANDRES	1	30/06/2007	2
1	1695	0	22570819	3	FARIAS	GOMEZ	FRANCO ANTONIO	1	04/12/2007	2
1	1695	0	23192867	7	FERNANDEZ	AGUIRRE	MYA JUANITA	2	01/12/2009	2
1	1695	0	21904389	9	FICA	ALMUNA	IVAN ESTEBAN	1	12/06/2005	2
1	1695	0	23334753	1	FLORES	SILVA	ANDY LUCAS	1	22/05/2010	2
1	1695	0	21766315	6	FLORES	SILVA	COLOMBA  MARGARITA	2	01/02/2005	2
1	1695	0	21887100	3	FREDES	MANRIQUEZ	FELIPE ANTONIO	1	07/07/2005	2
1	1695	0	22308557	1	FUENTES	AREVALO	FELIPE ISAIAS	1	18/01/2007	2
1	1695	0	22742224	6	FUENTES	AREVALO	SILVIA ANDREA	2	12/06/2008	2
1	1695	0	22689645	7	GALLARDO	LABARCA	ISIDORA ELIZABETH	2	03/08/2008	2
1	1695	0	21703314	4	GARNICA	LEIVA	PAMELA MICKAELA	2	07/11/2004	2
1	1695	0	21827954	6	GARRIDO	JOHNSON	RAISSA FLORENCIA	2	30/04/2005	2
1	1695	0	21910068	K	GARRIDO	PEREZ	ERICK EDUARDO	1	30/07/2005	2
1	1695	0	23458836	2	GOMEZ	FIGUEROA	LINDSAY ESMERALDA	2	16/10/2010	2
1	1695	0	23758978	5	GONZALEZ	LOPEZ	ALEXIS MARTIN	1	24/09/2011	2
1	1695	0	22013048	7	GONZALEZ	ZAMORA	NICOLAS EDUARDO	1	03/01/2006	2
1	1695	0	21837248	1	GUERRERO	CRUZ	CONSTANZA ANDREA	2	10/05/2005	2
1	1695	0	22887468	k	GUTIERREZ	CORTEZ	DANIEL ANDRES	1	01/12/2008	2
1	1695	0	23354017	k	HENRIQUEZ	ACEVEDO	VICENTE ANDRES	1	15/06/2010	2
1	1695	0	21947293	5	HERNANDEZ	BASAEZ	MICHAEL JEFFREY	1	03/10/2005	2
1	1695	0	21933962	3	HERNANDEZ	VERGARA	BENJAMIN ANDRES	1	15/09/2005	2
1	1695	0	23071425	8	HERNANDEZ	VERGARA	MARTINA IGNACIA	2	13/07/2009	2
1	1695	0	21882443	9	HOWES	JIMENEZ	NATALIA VALENTINA	2	08/07/2005	2
1	1695	0	25741372	1	HUAYHUA	TICONA	ESPERANZA BOLIVIA	2	11/06/2009	1
1	1695	0	25741279	2	HUAYHUA	TICONA	JESUS VICTOR	1	19/07/2004	1
1	1695	0	23385455	7	JEREZ	SEREY	MAXIMILIANO	1	25/07/2010	2
1	1695	0	22107263	4	LABRA	ARENAS	ALEXANDER JOSUÉ	1	08/02/2006	2
1	1695	0	23323924	0	LAGOS	RAMIREZ	KARINA MICHELLE	2	27/10/2003	2
1	1695	0	23323925	9	LAGOS	RAMIREZ	SCARLETH  CAMILA	2	29/04/2008	2
1	1695	0	21521206	8	LARA	OLIVARES	ANTONIO EDMUNDO	1	25/02/2004	2
1	1695	0	100372141	4	LOAIZA	SEDANA	JEANPOOL	1	15/06/2011	1
1	1695	0	22916981	5	LOPEZ	HERNANDEZ	CATALINA ANAIS	2	01/01/2009	2
1	1695	0	22204864	8	LORCA	CORREA	LUCAS DANTE	1	09/09/2006	2
1	1695	0	23555412	7	LOYOLA	RUIZ	MONSERRAT CAROLINA	2	05/02/2011	2
1	1695	0	21599590	9	LÒPEZ	SALINAS	KIARA ALEXANDRA	2	14/06/2004	2
1	1695	0	21848535	9	LUFI	MANRIQUEZ	MIKAEL JEREMY	1	25/05/2005	2
1	1695	0	100392788	8	MALAVE	MARTINEZ	ANDRES EDUARDO	1	08/02/2012	1
1	1695	0	22005936	7	MANRIQUEZ	PLAZA	DANILO ANDRES	1	20/12/2005	2
1	1695	0	22748736	4	MANRIQUEZ	PLAZA	DANTE ARMANDO	1	18/06/2008	2
1	1695	0	21850877	4	MANSILLA	OJEDA	JUAN PABLO	1	02/05/2005	2
1	1695	0	26021005	k	MARIÑO	LOPEZ	CARLOS XAVIER	1	28/03/2005	1
1	1695	0	23751911	6	MENESES	ALMUNA	BRANDON DANIEL	1	13/09/2011	2
1	1695	0	21914526	8	MEZA	ALARCON	JHOSE IGNACIO	1	21/08/2005	2
1	1695	0	23643628	4	MIRANDA	CAVIEDES	AGUSTIN-MATEO	1	13/05/2011	2
1	1695	0	21824416	5	MIRANDA	CAVIEDES	MAYKOL ANTONIO	1	15/04/2005	2
1	1695	0	22118514	5	MIRANDA	OSSES	FELIPE GUSTAVO	1	20/03/2006	2
1	1695	0	100380249	k	MONSALVE	ALBORNOZ	SANTIAGO ANDRES	1	07/09/2011	1
1	1695	0	22540145	4	MONTECINOS	ALFARO	VALENTINA TRINIDAD	2	02/11/2007	2
1	1695	0	23411500	6	MORAGA	SALAS	ESTAFANIA ANDREA	2	28/08/2010	2
1	1695	0	22597141	2	MORAGA	SALAS	RUTH BELEN	2	03/01/2008	2
1	1695	0	24800144	5	MUÑOZ	COTAÑO	MARIA  JHYRLENE	2	01/07/2008	2
1	1695	0	21451740	k	MUÑOZ	RODRIGUEZ	VALENTINA IGNACIA	2	07/10/2003	2
1	1695	0	21532946	1	MUÑOZ	VARGAS	PAOLO ANDRÉS	1	05/11/2003	2
1	1695	0	22078931	4	NAVARRO	CARIAGA	CONSTANZA ALEJANDRA	2	20/03/2006	2
1	1695	0	23702282	3	NAVARRO	GOMEZ	LEONARDO IGNACIO JAVIER	1	28/06/2011	2
1	1695	0	23602233	1	NAVIA	PEÑA	ANTONELLA PASCAL	2	18/03/2011	2
1	1695	0	23126141	9	NICOLAS	FLORES	DILAN JAVIER	1	19/09/2009	2
1	1695	0	23419960	9	OLGUIN	GATICA	NICOLAS IGNACIO	1	06/10/2010	2
1	1695	0	21653577	4	OLIVARES	ESPINOZA	CRISTOPHER ARIEL	1	03/08/2004	2
1	1695	0	23579549	3	ORDENES	ANDRADES	MAXIMILIANO AGUSTIN	1	03/03/2011	2
1	1695	0	22958083	3	ORELLANA	CAMPILLAY	ARANZA ANTONIA	2	26/02/2009	2
1	1695	0	23553661	7	ORELLANA	CAMPILLAY	KORAYMA CATALINA	2	03/02/2011	2
1	1695	0	21854867	9	ORELLANA	CATALDO	BELEN ESPERANZA	2	04/05/2005	2
1	1695	0	23108884	9	ORTIZ	ROSALES	EZEQUIEL SALVADOR	1	26/08/2009	2
1	1695	0	21718537	8	OSORIO	CESPED	FRANCISCO JAVIER	1	28/11/2004	2
1	1695	0	22831883	3	PAIVA	COFRE	DANITZHA ESTIVALY	2	21/09/2008	2
1	1695	0	23521005	3	PALMA	RUIZ	ISABO PAZ GENESIS	2	28/12/2010	2
1	1695	0	22348292	9	PALMA	RUIZ	MILOVAN DAVID	1	10/03/2007	2
1	1695	0	22061071	3	PARIS	LAZCANO	ANTONIA ANAIS	1	28/02/2006	2
1	1695	0	23303203	4	PARIS	LAZCANO	CRISTOBAL ALEXIS	1	15/04/2010	2
1	1695	0	22790587	5	PARIS	LAZCANO	SOFIA CATALINA	2	06/08/2008	2
1	1695	0	23799085	4	PARRAGUEZ	BARISON	PALOMA ALEXANDRA	2	16/11/2011	2
1	1695	0	25666400	3	PATIÑO	GARCIA	DIANA  KARINE	2	07/02/2005	2
1	1695	0	21686834	K	PEREZ	SABJA	AMANDA BELEN	2	07/10/2004	2
1	1695	0	22791937	K	PEREZ	SALDIVIA	VICTORIA BELEN	2	06/08/2008	2
1	1695	0	23004283	7	PONCE	MARTINEZ	BENJAMIN FELIPE	1	22/04/2009	2
1	1695	0	21214249	2	POSADA	DIAZ	JONATHAN DAVID	1	13/01/2003	2
1	1695	0	100402825	9	RAMIREZ	ANDRADE	DANIEL ALEXANDER	1	28/03/2012	1
1	1695	0	22219022	3	RAMIREZ	ARENAS	JOSHUA NICOLAS FRANCISCO	1	24/09/2006	2
1	1695	0	23414369	7	RAMIREZ	SAEZ	MAXIMO MANUEL  ANTONIO	1	03/09/2010	2
1	1695	0	23783277	9	RODRIGUEZ	CASTRO	BASTIAN ALONSO	1	25/10/2011	2
1	1695	0	22566148	0	ROJAS	MORENO	CAMILO FERNANDO	1	04/12/2007	2
1	1695	0	23342147	2	ROJAS	MORENO	FLORENCIA ANTONELLA	2	05/06/2010	2
1	1695	0	21766523	K	ROLDÁN	ASTUDILLO	MAITE MICHELLE AUGUSTA	2	01/02/2005	2
1	1695	0	21455398	8	ROMERO	SANCHEZ	MARTIN EDUARDO	1	13/09/2003	2
1	1695	0	2654532	4	RUIZ	SUAREZ	ANDRES MAURICIO	1	05/06/2006	1
1	1695	0	26545403	8	RUIZ	SUAREZ	ANGELICA LUCIA	2	21/04/2009	1
1	1695	0	23473973	5	SALINAS	SALINAS	BENJAMIN ALEJANDRO	1	08/11/2010	2
1	1695	0	21640004	6	SALVATIERA	VARAS	MATIAS ALEXANDER	1	17/08/2004	2
1	1695	0	100394504	5	SANDREA	MEZA	ADRIAN GABRIEL	1	20/01/2010	1
1	1695	0	22437605	7	SANTIS	VILLAR	MARCELO FABIAN	1	29/05/2007	2
1	1695	0	23139658	6	SILVA	GARRIDO	DANILO FERNANDO	1	02/10/2009	2
1	1695	0	21098354	6	SPRINGINSFLD	MARTINEZ	JOSE MIGUEL	1	30/08/2002	2
1	1695	0	21882198	7	TAPIA	ROJAS	MYCTZY VERONICA	1	04/07/2005	2
1	1695	0	100402833	K	TEJEDA	FRANCO	LEONARDO JOSE	1	04/03/2009	1
1	1695	0	22756717	1	TEMPLE	DIAZ	BENJAMIN ESTEBAN	1	27/06/2008	2
1	1695	0	21458188	4	TOLEDO	NADAL	DANAE ALEXIA	2	25/11/2003	2
1	1695	0	23696782	4	TORO	RODRIGUEZ	INGRID NICOL	2	07/07/2011	2
1	1695	0	22778891	7	TORRES	PIÑOL	ISIDORA ANTONELLA	2	28/07/2008	2
1	1695	0	23458908	3	UBILLA	ORELLANA	BENJAMIN IGNACIO	1	07/10/2010	2
1	1695	0	22946718	2	VALERIA	DÍAZ	BENJAMÍN ANTONIO	1	11/02/2009	2
1	1695	0	22852901	k	VALLADARES	VALENZUELA	MIA PASCAL	2	25/10/2008	2
1	1695	0	21413487	K	ÁVALOS	JORQUERA	JOSÉ ESTEBAN	1	14/10/2003	2
1	1695	0	22382716	0	VARAS	CASTILLO	PIERA ANTONIA	2	17/04/2007	2
1	1695	0	22755416	9	VARGAS	DIAZ	CRISTOPHER ALEJANDRO	1	22/06/2008	2
1	1695	0	21815608	8	VARGAS	DIAZ	LEANDRO ANDRES	1	07/04/2005	2
1	1695	0	100384889	9	VELASQUEZ	SARMIENTO	MARIANGEL YOENRI	1	21/04/2009	1
1	1695	0	23098788	2	VILLA	CÁCERES	THOMÁS CRISTÓBAL	1	14/08/2009	2
1	1695	0	22158613	1	VILLARROEL	GONZALEZ	RODOLFO ALFREDO	1	11/07/2006	2
1	1695	0	22492842	4	VIVAR	LOYOLA	NICOLE  ANDREA	2	02/09/2007	2
1	1695	0	21737947	4	ZAMORA	NAVEA	SABINA AGATA	2	23/12/2004	2
1	1695	0	21621823	K	ZUÑIGA	ILLANES	ANAIS DENISSE	2	20/07/2004	2
1	1695	0	22041547	3	ZUÑIGA	ILLANES	JOANDHRI JOSE LUIS	1	03/02/2006	2
1	1695	0	23583764	1	ZUÑIGA	MUÑOZ	JOSUE ABEL	1	06/03/2011	2
1	1695	0	21813243	K	ZUÑIGA	RAMIREZ	BENJAMIN ANDRES	1	11/04/2005	2
1	1695	0	22325560	4	ZUÑIGA	RAMIREZ	SOFIA BELEN	2	11/02/2007	2
