1	1696	9	2619028	6	ACOSTA	GUERRERO	WILLIAMS ALEJANDRO	1	16/12/2011	2
1	1696	9	22399187	4	AHUMADA	ROBLES	JOSÉ FRANCISCO	1	14/05/2007	2
1	1696	9	22043792	2	ALCAYAGA	ALCAYAGA	BENJAMIN MATIAS	1	07/02/2006	2
1	1696	9	22701884	4	APABLAZA	PÉREZ	FRANCISCO FELIPE ANTONIO	1	17/04/2008	2
1	1696	9	22263682	5	ARANCIBIA	ALVARADO	FRANCO IGNACIO	1	05/09/2006	2
1	1696	9	21233810	9	ARAOS	MARTÍNEZ	OSCAR ENRIQUE	1	11/02/2003	2
1	1696	9	22687656	1	ARAVENA	QUIROZ	EMILIA CATALINA	2	29/03/2008	2
1	1696	9	22311336	2	ARAYA	ABDO	NOEMÍ ABHIGAIL	2	18/01/2007	2
1	1696	9	22901687	3	ARAYA	BUGUEÑO	VALENTINA ANTONIA	2	17/12/2008	
1	1696	9	23830508	K	ARAYA	GALLARDO	GABRIEL TOMÁS	1	28/12/2011	2
1	1696	9	23808283	8	ARAYA	LARA	GASPAR ANDRÉS	1	28/11/2011	2
1	1696	9	23503396	8	ARAYA	LARA	MARTINA IGNACIA	2	03/12/2010	2
1	1696	9	22995730	9	ARCIS	SEPÚLVEDA	DANTE ALEJANDRO	1	28/03/2009	2
1	1696	9	23359460	1	ARCIS	SEPÚLVEDA	DAYLÍN MACARENA	2	11/06/2010	2
1	1696	9	21006454	0	BARAT	POBLETE	IGNACIO ALONSO	1	24/04/2002	2
1	1696	9	23359422	9	BORVARAN	CARVAJAL	GASPAR ELÍAS	1	27/12/2010	2
1	1696	9	23278258	7	BURGOS	ALARCÓN	DIEGO ALONSO AUKAN	1	21/03/2010	2
1	1696	9	21962030	6	BURGOS	ALARCÓN	IGNACIO ALEXIS NAHUEL	1	26/10/2005	2
1	1696	9	22925707	2	CALVIN	GONZÁLEZ	FERNANDA BELÉN	2	20/01/2009	2
1	1696	9	23552220	9	CALVIN	GONZÁLEZ	TRINIDAD ANAÍS	2	01/02/2011	2
1	1696	9	22133602	K	CAMPOS	LEIVA	ISAIAS ALEXANDER	1	23/05/2006	2
1	1696	9	22575400	4	CARMONA	MUÑOZ	NICOLÁS ALEJANDRO	1	13/12/2007	2
1	1696	9	22065608	K	CARRASCO	SÁNCHEZ	BENJAMIN CRISTOBAL	1	04/03/2006	2
1	1696	9	23762903	5	CARRASCO	SÁNCHEZ	LUCY CAROLINA	2	29/09/2011	2
1	1696	9	23203799	7	CARRILLO	TAPIA	VALENTINA ALEJANDRA	2	14/12/2009	2
1	1696	9	23436754	4	CARVAJAL	CHINCHON	FRANCO ANTONIO	1	28/09/2010	2
1	1696	9	23001098	6	CARVAJAL	CHINCHON	VICENTE ALONSO	1	22/04/2009	2
1	1696	9	23318515	9	CASIMIS	GALLARDO	AMARA PASCAL	2	30/04/2010	2
1	1696	9	23426278	5	CASTILLO	FERNÁNDEZ	JERARDO IGNACIO	1	18/09/2010	2
1	1696	9	23348088	6	CATALDO	DÍAZ	EMILIA CANELA	2	06/06/2010	2
1	1696	9	23100035	6	CHACÓN	VERGARA	JOAQUÍN PATRICIO	1	16/08/2009	2
1	1696	9	21663588	4	CHIESA	TORRES	FRANCO BENJAMÍN	1	08/08/2004	2
1	1696	9	22078120	8	CHIESA	TORRES	SARA VALERIA	2	14/03/2006	2
1	1696	9	23164968	9	CHIOZZA	TORRES	MONSERRAT ANTONELLA	2	04/11/2009	2
1	1696	9	23002900	8	CORREA	MALDONADO	MATÍAS ANDRÉS	1	23/04/2009	2
1	1696	9	21796557	8	CORTEZ	MARTÍNEZ	KEVIN ALEXANDER	1	18/02/2005	2
1	1696	9	23563873	8	COSSIO	FLORES	MAXIMILIANO IGNACIO	1	09/02/2011	2
1	1696	9	22947727	7	DÍAZ	BOUFFANAIS	GABRIEL ANTONIO	1	17/02/2009	2
1	1696	9	21610926	0	DÍAZ	BOUFFANAIS	MARÍA JOSÉ	2	06/07/2004	2
1	1696	9	22720342	0	DELGADILLO	DÍAZ	HERNÁN JESÚS	1	10/05/2008	2
1	1696	9	23288045	7	DELGADO	ALLENDES	PÍA NAZARET	2	01/04/2010	2
1	1696	9	23816383	8	DONOSO	HENRÍQUEZ	VANÍA ADA	2	07/12/2011	2
1	1696	9	20986410	K	DONOSO	MONCADA	RAÚL ALEXIS	1	17/03/2002	2
1	1696	9	23441797	5	ELGUETA	GONZÁLEZ	IGNACIA PAZ	2	02/10/2010	2
1	1696	9	23317378	9	ESTAY	GUERRERO	VICENTE GABRIEL	1	03/05/2010	
1	1696	9	23270812	3	FERNANDEZ	BELTRÁN	ANTONELLA ESPERANZA	2	10/03/2010	
1	1696	9	23535823	9	FERNÁNDEZ	AHUMADA	ALONSO AGUSTÍN	1	15/01/2011	2
1	1696	9	23488232	5	FERNÁNDEZ	BAHAMONDES	SAMANTHA AGUSTINA	2	07/11/2010	2
1	1696	9	23772823	8	FERNÁNDEZ	BELTRÁN	JEAN ROBINSON	1	11/10/2011	2
1	1696	9	22534672	0	FERNÁNDEZ	PIZARRO	PIERO IGNACIO	1	23/10/2007	2
1	1696	9	21566817	7	FUENTEALBA	CÁCERES	CONNY ALEJANDRA	2	07/05/2004	2
1	1696	9	23826620	3	FUENTES	FUENTES	JHENDELYN ANTONELLA	2	20/12/2011	2
1	1696	9	22448976	5	FUENTES	GARRIDO	ALEXANDER ESTEBAN	1	13/07/2007	2
1	1696	9	23715798	2	FUENTES	GARRIDO	SCARLETH ANTONELLA	2	07/08/2011	2
1	1696	9	23186083	5	GAETE	TORRES	AYLEEN XIOMARA	2	26/11/2009	2
1	1696	9	23406206	9	GALEAS	FERNÁNDEZ	VICENTE CAMILO	1	23/08/2010	2
1	1696	9	23172562	8	GARAY	TAPIA	BENJAMÍN MAXIMILIANO	1	12/11/2009	2
1	1696	9	22405537	4	GATICA	SÁNCHEZ	MAIRA YANARAMA	2	21/05/2007	2
1	1696	9	21401129	8	GODOY	ORMEÑO	KATHERINA DANIELA	2	18/09/2003	2
1	1696	9	21902395	2	GONZÁLEZ	GALLARDO	BENJAMÍN JESÚS	1	09/06/2005	2
1	1696	9	23811402	0	HERNÁNDEZ	ESTAY	MAITE LUCÍA	2	30/11/2011	2
1	1696	9	23403371	9	HERNÁNDEZ	ESTAY	MATÍAS JESÚS	1	29/07/2010	2
1	1696	9	23968425	4	HUERTA	MATURANA	MARÍA JESÚS	2	27/05/2012	2
1	1696	9	22188861	8	IRARRÁZABAL	VERGARA	PAULINA JAZMINE	2	07/07/2006	2
1	1696	9	22097982	2	JAMEN	GONZÁLEZ	JAVIERA CONSTANZA	2	13/04/2006	2
1	1696	9	23825614	3	JOFRÉ	OLIVA	VICENTE ANDRÉS	1	20/12/2011	2
1	1696	9	23073699	5	LAGOS	VILLEGAS	VICENT DANIEL	1	15/07/2009	2
1	1696	9	21560663	5	LEÓN	GALDAMES	ELÍAS SEGUNDO	1	23/04/2004	2
1	1696	9	22211573	6	LEÓN	GUZMÁN	EDUARDO ENRIQUE	1	16/09/2006	2
1	1696	9	21905636	2	LINCO	UMATINO	BELÉN ANDREA	2	05/05/2005	2
1	1696	9	22235242	8	LLEUFO	SILVA	CHRISTOPHER GUILLERMO ANDRES	1	10/10/2006	2
1	1696	9	23068442	1	LÓPEZ	ARAYA	SOFÍA STELA	2	08/07/2009	2
1	1696	9	22886385	8	LÓPEZ	LOBOS	GENESIS ABIGAIL	2	30/11/2008	2
1	1696	9	23894806	1	LUNA	NAVARRETE	FERNANDA ANTONIA	2	08/03/2012	2
1	1696	9	23876117	4	ÁLVAREZ	CABELLO	NICOLÁS GONZALO	1	15/02/2012	2
1	1696	9	21681143	7	ÁLVAREZ	ROJAS	CARLOS ORLANDO	1	13/10/2004	2
1	1696	9	23355587	8	MARKOV	MUÑOZ	PEDRO SANTIAGO	1	14/06/2010	2
1	1696	9	21430720	0	MARSCHHAUSEN	OLGUÍN	CARLOS ROBERTO	1	31/10/2003	2
1	1696	9	21732332	0	MATURANA	PEÑA	JONATHAN IGNACIO	1	14/12/2004	2
1	1696	9	22447302	8	MELO	ZÚÑIGA	MARTÍN JEREMÍAS	1	11/07/2007	2
1	1696	9	23149926	1	MELO	ZÚÑIGA	MAXIMILIANO ANDRÉS	1	12/10/2009	2
1	1696	9	22212260	0	MENARES	PÉREZ	RAFAELLA JOSEFINA	2	18/09/2006	2
1	1696	9	21777666	k	MIRANDA	CALDERÓN	ISIDORA  ANTONELLA	2	17/06/2018	2
1	1696	9	22186617	7	MIRANDA	CALDERÓN	LUCAS HERNAN	1	14/06/2018	2
1	1696	9	23091320	k	MIRANDA	CALDERÓN	MARTINA DOMINGA	2	08/08/2017	2
1	1696	9	23738829	1	MIRANDA	CALDERÓN	MATTEO NICOLA	1	06/09/2011	2
1	1696	9	22013533	0	MUÑOZ	PUEBLA	MATIAS IGNACIO	1	01/01/2006	2
1	1696	9	100404325	8	OLAECHEA	RODRIGUEZ	DAVID ENRIQUE	1	02/11/1911	1
1	1696	9	23700578	3	ORÓSTICA	QUIROZ	JOAQUÍN SEBASTIÁN	1	20/07/2011	2
1	1696	9	21622351	9	ORTEGA	JAMEN	AYLINE ANTONIA POLETT	2	21/07/2004	2
1	1696	9	22269746	8	ORTEGA	JAMEN	FRANCISCA MACARENA	2	12/11/2006	2
1	1696	9	23788525	2	ORTIZ	GONZÁLEZ	SEBASTIÁN AARON	1	01/11/2011	2
1	1696	9	23074780	6	PARADA	GONZÁLEZ	SOFÍA JAVIERA	2	17/07/2009	
1	1696	9	23397438	2	PEÑA	PEÑA	SOPHIA ANTONIA	2	12/08/2010	2
1	1696	9	21511102	4	PINTO	PÉREZ	RODRIGO IGNACIO	1	19/02/2004	2
1	1696	9	21751655	2	PINTO	UNDURRAGA	MAXIMILIANO JOEL	1	12/12/2012	2
1	1696	9	22071849	2	PIUTRÍN	SILVA	BENJAMIN ALEJANDRO	1	09/03/2006	2
1	1696	9	22319404	4	POVEDA	MUÑOZ	LUIS ALEJANDRO	1	23/01/2007	2
1	1696	9	21814451	9	PÉREZ	BALLADARES	FRANCISCO IGNACIO	1	08/04/2005	2
1	1696	9	22446843	1	PÉREZ	GAJARDO	DAVID ALONSO	1	12/07/2007	2
1	1696	9	21896343	9	PÉREZ	PINO	JACOB ANTONIO	1	28/07/2005	2
1	1696	9	21896330	7	PÉREZ	PINO	JAVIERA IGNACIA	2	28/07/2005	2
1	1696	9	23002380	8	PUGA	GUERRERO	CARLA ELISA	2	19/04/2009	2
1	1696	9	21473806	6	PUGA	GUERRERO	LUIS ALEJANDRO	1	23/10/2003	2
1	1696	9	21950686	4	RAFFERNAU	SÁNCHEZ	BYRON EDUARDO	1	13/09/2005	2
1	1696	9	22634561	2	RAMÍREZ	OLIVARES	GIANELLA MARILYN	2	04/02/2008	2
1	1696	9	22979727	1	RAMÍREZ	UMATINO	ANGGELLO ISMAELL FREDY	1	06/03/2009	2
1	1696	9	23145329	6	RIQUELME	LOZANO	KEILY ANAÍS	2	09/10/2009	2
1	1696	9	23001123	0	RODRÍGUEZ	PINILLA	LAURA VALENTINA	2	21/04/2009	2
1	1696	9	23673137	5	RODRÍGUEZ	PINILLA	MATILDA ANTONIA	2	19/06/2011	2
1	1696	9	23773308	8	RODRIGUEZ	GOMEZ	BRENDA DEL ROSARIO	2	22/01/2008	1
1	1696	9	23773365	7	RODRIGUEZ	GOMEZ	ROGGER OSWALDO PHELIPE	1	07/09/2005	1
1	1696	9	21642746	7	ROJAS	ASTUDILLO	JEAN PIERRE	1	18/08/2004	2
1	1696	9	22724986	2	ROMÁN	ABARCA	BENJAMÍN ABEL	1	18/05/2008	1
1	1696	9	22463482	K	ROMO	ARANEDA	BENJAMÍN EDUARDO	1	26/07/2007	2
1	1696	9	21858670	8	ROSAS	DÍAZ	DANIEL ALEJANDRO	1	09/06/2005	2
1	1696	9	23393354	6	ROSAS	DÍAZ	VICENTE ANTONIO	1	07/08/2010	2
1	1696	9	23339027	5	RUIZ	BASÁEZ	NICOLÁS IGNACIO	1	16/05/2010	2
1	1696	9	22795930	4	RUIZ	BASÁEZ	OMAR ESTEBAN	1	04/08/2008	2
1	1696	9	22842213	4	SANTA CRUZ	PRUDANT	ANAÍS FERNANDA	2	21/09/2008	2
1	1696	9	22871134	9	SANTIVAÑEZ	PEREZ	GINO ARIEL	1	18/10/2007	2
1	1696	9	23341445	k	SEGURA	PEZO	ISIDORA VALENTINA	2	02/11/2018	2
1	1696	9	23526949	K	SÁNCHEZ	PÉREZ	ANTONIA NASARET	2	03/01/2011	2
1	1696	9	21653914	1	SÁNCHEZ	PÉREZ	JAVIER ALEXIS	1	24/08/2004	2
1	1696	9	21827571	0	SOTO	NASSAR	DIEGO IGNACIO	1	12/12/2012	2
1	1696	9	22432554	1	SOTO	OLGUÍN	AMPARO RAYEN FADIA	2	25/06/2007	2
1	1696	9	21655345	4	SOTOMAYOR	TAPIA	JAVIER ALONSO	1	05/09/2004	2
1	1696	9	22483496	9	TAPIA	LOBOS	EMILIA FERNANDA	2	12/08/2007	2
1	1696	9	23466333	K	TINEO	GRANELI	AARON MARTÍN	1	21/10/2010	2
1	1696	9	22537124	5	TOBAR	BRAVO	HUGO ABRAHAM	1	27/04/2007	2
1	1696	9	21558449	6	TORO	LAGOS	MAXIMILIANO AUGUSTO	1	05/04/2004	2
1	1696	9	20987108	4	TORO	LAGOS	MIGUEL ALEJANDRO	1	16/03/2002	2
1	1696	9	23935648	6	TORRES	LEVICÁN	MILOVAN BENZEMA	1	27/04/2012	2
1	1696	9	21264223	1	TORRES	MONTIEL	LUKAS SERGIO FERNANDO	1	08/01/2002	2
1	1696	9	23866350	4	URIBE	ADASME	IAN DANILO	1	08/02/2012	2
1	1696	9	23003609	8	URIBE	ADASME	ISAIAS ABRAHAM	1	25/04/2009	2
1	1696	9	22096029	3	URIBE	ADASME	SEBASTIAN IGNACIO	1	14/04/2006	2
1	1696	9	22840264	8	VACCARO	ZORONDO	SILVANA	2	15/09/2008	2
1	1696	9	23582925	8	VALENZUELA	CHEUQUEPAL	ALONSO DANIEL	1	08/03/2011	2
1	1696	9	100357046	7	VALERO	MARQUEZ	ELISA ANTONELLA	2	13/11/2009	1
1	1696	9	22731772	8	VERA	SALAS	HERMANN ALONSO	1	01/06/2008	2
1	1696	9	23847139	7	VERGARA	DELGADO	MAITE ESTRELLA	2	09/01/2012	2
1	1696	9	23413904	5	VERGARA	GARRIDO	MASSIMO ABRAHAM	1	24/08/2010	2
1	1696	9	23682477	2	VERGARA	HUGHES	EMILY SOFIA	2	29/06/2011	2
1	1696	9	23889517	0	VILDOZO	FERNÁNDEZ	DAVID ALEXANDER	1	29/02/2012	2
1	1696	9	22859269	2	VILDOZO	FERNÁNDEZ	MAXIMO MIGUEL ANGEL	1	31/10/2008	2
1	1696	9	23261823	K	VILDOZO	FERNÁNDEZ	MONTSERRAT ESMERALDA	2	01/03/2010	
1	1696	9	21007271	3	VILLARROEL	CORTÉS	HERNÁN LUIS	2	25/04/2002	2
1	1696	9	23070100	8	VILLARROEL	ROMÁN	JULIÁN MARTÍN	1	03/07/2009	2
1	1696	9	23047358	7	VILLEGAS	CARRASCO	ANTONELLA ANAÍS	2	19/05/2009	2
1	1696	9	26379683	7	VISTORTE	VILLARROEL	ERNESTO DAVID	1	21/03/2010	2
1	1696	9	22151050	K	VIVAR	RODRÍGUEZ	SANTIAGO ANTONIO OSVALDO	1	15/06/2006	2
1	1696	9	22880554	8	ZÚÑIGA	ARÁNGUIZ	ANTONIA ALEJANDRA	2	25/11/2008	2
