7	1698	5	110	1	A	2018	22	23	21	0	2	4	3	LESLIE STEPHANIE OSSES COSTA	19/12/2018	CRISTIAN RAMOS GOMEZ	VALIUSKA EMMA ARAYA ARAYA
7	1698	5	110	1	B	2018	24	24	24	0	0	3	3	LESLIE STEPHANIE OSSES COSTA	19/12/2018	CRISTIAN RAMOS GOMEZ	VILMA MARIA HORMAZABAL CAMPAÑA
7	1698	5	110	2	A	2018	27	28	28	0	0	2	1	LESLIE STEPHANIE OSSES COSTA	19/12/2018	CRISTIAN RAMOS GOMEZ	PAMELA GISELL DIAZ PALOMINO
7	1698	5	110	2	B	2018	26	22	21	0	1	1	3	LESLIE STEPHANIE OSSES COSTA	19/12/2018	CRISTIAN RAMOS GOMEZ	JOCELYN MARGARITA LEBLANC QUIROGA
7	1698	5	110	3	A	2018	25	24	24	0	0	2	2	LESLIE STEPHANIE OSSES COSTA	19/12/2018	CRISTIAN RAMOS GOMEZ	PATRICIA GONZALEZ FLORES
7	1698	5	110	3	B	2018	27	25	25	0	0	0	2	LESLIE STEPHANIE OSSES COSTA	19/12/2018	CRISTIAN RAMOS GOMEZ	MARIA INES CANALES TRONCOSO
7	1698	5	110	4	A	2018	26	26	26	0	0	0	0	LESLIE STEPHANIE OSSES COSTA	19/12/2018	CRISTIAN RAMOS GOMEZ	INGRID XIMENA RIQUELME DELGADO
7	1698	5	110	4	B	2018	27	24	24	0	0	0	3	LESLIE STEPHANIE OSSES COSTA	19/12/2018	CRISTIAN RAMOS GOMEZ	MARCELA MARGARITA ARAVENA DROGUETT
7	1698	5	110	5	A	2018	25	25	25	0	0	2	1	LESLIE STEPHANIE OSSES COSTA	19/12/2018	CRISTIAN RAMOS GOMEZ	NATALY PRISCILLA FUENTEALBA ORREGO
7	1698	5	110	5	B	2018	24	26	26	0	0	2	0	LESLIE STEPHANIE OSSES COSTA	19/12/2018	CRISTIAN RAMOS GOMEZ	ANA PAULINA SALINAS HENRIQUEZ
7	1698	5	110	6	A	2018	26	26	26	0	0	0	0	LESLIE STEPHANIE OSSES COSTA	19/12/2018	CRISTIAN RAMOS GOMEZ	IRENE TATIANA VERGARA EGOZUE
7	1698	5	110	6	B	2018	26	28	28	0	0	2	0	LESLIE STEPHANIE OSSES COSTA	19/12/2018	CRISTIAN RAMOS GOMEZ	FRANCISCO JAVIER MARQUEZ RIVERA
7	1698	5	110	7	A	2018	24	23	23	0	0	1	2	LESLIE STEPHANIE OSSES COSTA	19/12/2018	CRISTIAN RAMOS GOMEZ	ROLANDO MANUEL GONZALEZ CABRERA
7	1698	5	110	7	B	2018	22	22	22	0	0	1	1	LESLIE STEPHANIE OSSES COSTA	19/12/2018	CRISTIAN RAMOS GOMEZ	NOLBERTO JAVIER CASTILLO JEREZ
7	1698	5	110	8	A	2018	26	24	24	0	0	0	0	LESLIE STEPHANIE OSSES COSTA	19/12/2018	CRISTIAN RAMOS GOMEZ	NATALY JACQUELINE GARCIA BAQUEDANO
7	1698	5	110	8	B	2018	24	23	23	0	0	0	1	LESLIE STEPHANIE OSSES COSTA	19/12/2018	CRISTIAN RAMOS GOMEZ	CESAR ANTONIO ROJAS BOLADOS
