1	1703	5	23460623	9	ABURTO	ASCUE	AMELY ANAIS CATALINA	2	20/10/2010	2
1	1703	5	23649452	7	AGUILERA	CAMPOS	MAXIMILIANO IGNACIO	1	17/05/2011	2
1	1703	5	21225306	5	AGUIRRE	QUINTANA	BASTIAN  NICOLAS	1	26/11/2002	2
1	1703	5	22404005	9	ALAMOS	ANDRADE	GABRIELA IGNACIA	2	25/05/2007	2
1	1703	5	22364204	7	ALVARADO	TAPIA	ARIEL DAMIÁN	1	30/03/2007	2
1	1703	5	23738786	4	ARANCIBIA	LABARCA	AARON ISAAC	1	06/09/2011	2
1	1703	5	22019849	9	ARAYA	CEPEDA	RAFAEL EMILIO	1	12/01/2006	2
1	1703	5	23061977	8	ARAYA	ODALES	LAUTARO	1	29/06/2009	2
1	1703	5	21852993	3	AREVALO	FERNANDEZ	VICENTE ARMANDO	1	04/06/2005	2
1	1703	5	21722383	0	ARIAS	LASTRA	ISIDORA ANTONIA	1	04/12/2004	2
1	1703	5	224951795		AROCHA	VERGARA	CRISTOBAL ANDRES	1	03/09/2007	2
1	1703	5	22944335	6	ASTUDILLO	RAMÍREZ	EMILIA BEATRIZ	2	11/02/2009	2
1	1703	5	23394640	0	ATENAS	BUZETA	ANAÍS BELÉN	2	05/08/2010	2
1	1703	5	21801341	4	ATENAS	BUZETA	ESTEBAN BASTIÁN	1	03/03/2005	2
1	1703	5	21867976	5	AYALA	AHUMADA	SEBASTIAN MATIAS	1	28/06/2005	2
1	1703	5	23277940	3	AYALA	VARAS	DIEGO ALEJANDRO	1	21/03/2010	2
1	1703	5	22742720	5	BAEZA	ELGUETA	FRANCES MATILDA	2	10/06/2008	2
1	1703	5	21283682	6	BAEZA	ELGUETA	PÍA MONSERRAT	2	12/04/2003	2
1	1703	5	22249652	7	BAEZA	ROJAS	IXSHELL ISAAC	1	24/10/2006	2
1	1703	5	23808560	8	BAJO	SANCHEZ	GASPAR NICOLAS	1	28/11/2011	2
1	1703	5	23195677	8	BARRERA	MUÑOZ	MARTINA IGNACIA	2	01/12/2009	2
1	1703	5	21824980	9	BARRIGA	RODRÍGUEZ	VICENTE IGNACIO	1	24/04/2005	2
1	1703	5	23701791	9	BASIGNAN	FLORES	CONSTANZA TABATA	2	10/04/2003	2
1	1703	5	23019189	1	BELTRÁN	ATAURIMA	BRUNO ANDRÉS	1	14/05/2009	2
1	1703	5	23610924	0	BITSCH	ALFARO	ELEINNE KAROLL	2	28/03/2011	2
1	1703	5	22327366	1	BRAVO	VALENCIA	MARTINA ISIDORA	2	03/02/2007	2
1	1703	5	23894654	9	BUCAREY	CóRDOVA	PABLO ANDRÉ	1	23/02/2012	2
1	1703	5	22263808	9	CAMPOS	ALVIAL	JAVIER ANDRES	1	21/11/2006	2
1	1703	5	21271528	k	CAMPOS	ALVIAL	SEBASTIAN HORACIO	1	02/04/2003	2
1	1703	5	22008547	3	CANALES	CARNOTT	LUKAS ARIEL	1	28/12/2005	2
1	1703	5	22776550	K	CANALES	CARNOTT	ENZO ALEJANDRO	1	22/07/2008	2
1	1703	5	23252966	0	CANESSA	CISTERNAS	ARANZA TAHIS	2	15/02/2010	2
1	1703	5	22380041	6	CANESSA	DÍAZ	RENATO ORLANDO	1	18/04/2007	2
1	1703	5	23410252	4	CARO	JORQUERA	FRANCISCO CLEMENTE IGNACIO	1	22/08/2010	2
1	1703	5	22653176	9	CARRASCO	DÍAZ	FRANCISCA ANDREA	2	23/02/2008	2
1	1703	5	23163282	4	CARVAJAL	PALACIOS	GABRIEL ALEXIS	1	31/10/2009	2
1	1703	5	24258726	K	CARVAJAL	TOLEDO	LAURA ALFONSINA	2	19/10/2006	2
1	1703	5	24258727	8	CARVAJAL	TOLEDO	VIOLETA	2	01/11/2011	2
1	1703	5	21862843	5	CASIVAR	CASIVAR	RAIMUNDO GONZALO ANTONIO	1	16/06/2005	2
1	1703	5	23591690	8	CASTAÑEDA	AROS	VICTORIA ISABELLA	2	10/12/2010	2
1	1703	5	22607812	6	CASTRO	CORDERO	HUGO TOMÁS	1	12/01/2008	2
1	1703	5	23257534	4	CASTRO	CORDERO	VICTORIA DEL PILAR	2	26/02/2010	2
1	1703	5	23241807	9	CATALÁN	FERNÁNDEZ	SARAH SOFÍA	2	02/02/2010	2
1	1703	5	21780540	6	CAYUPIL	AMPUERO	CRISTIAN MATÍAS	1	24/02/2005	2
1	1703	5	23451143	2	CERDA	CARRASCO	AMANDA ESPERANZA	2	10/10/2010	2
1	1703	5	22497116	8	CERDA	TAPIA	MATÍAS ANDRÉS	1	06/09/2007	2
1	1703	5	22109145	0	CERDA	TORRES	PIA NATALIA	2	21/04/2006	2
1	1703	5	22169775	8	CHACÓN	ÁLVAREZ	MARTÍN ANIBAL	1	24/07/2006	2
1	1703	5	23714939	4	CHAMORRO	GONZALEZ	DANIELA NOEMY	2	01/08/2011	2
1	1703	5	22878805	8	CHERESTALLE	S/A	JUDESON	1	29/01/2005	2
1	1703	5	23369458	4	CISTERNAS	BERMUDEZ	BENJAMÍN ALONSO	1	05/07/2010	2
1	1703	5	23812792	0	CISTERNAS	OPAZO	CAROLINA ANTONIA	2	05/12/2011	2
1	1703	5	22976730	5	COLLAO	JARA	BENJAMÍN IGNACIO	1	23/03/2009	2
1	1703	5	22988578	2	CONCHA	BARRERA	AGUSTINA IGNACIA	2	03/04/2009	2
1	1703	5	22337959	1	CORTES	VERGARA	ALAN DAVID	1	27/02/2007	2
1	1703	5	22185915	4	CORTES	ZAMORA	LEONOR ANDREA	2	17/08/2006	2
1	1703	5	23567636	2	CÓRDOVA	MONTERO	YORDANO MATÍAS	1	21/02/2011	2
1	1703	5	21693865	8	CRUZ	ARTIAGA	GUSTAVO ADOLFO	1	23/10/2004	2
1	1703	5	21693842	9	CRUZ	ARTIAGA	WALDO ALBERTO	1	23/10/2004	2
1	1703	5	21354683	K	CRUZ	DÍAZ	DANIELA ALEJANDRA	2	23/07/2003	2
1	1703	5	21764210	8	DEMARCO	CARRASCO	PABLO TOMAS	1	25/01/2005	2
1	1703	5	22872348	7	DIAZ	PEREZ	LIONEL ANGEL	1	12/11/2008	2
1	1703	5	20975972	1	ELGUETA	FERNANDEZ	TATIANA PAZ	2	26/02/2002	2
1	1703	5	23620174	0	ELLAHUEÑE	ANCAYE	RICARDO ESTEBAN	1	12/04/2011	2
1	1703	5	22046147	5	ESCALANTE	CATALÁN	MARÍA CONSTANZA	2	08/02/2006	2
1	1703	5	23158087	5	ESPINA	MUÑOZ	SOFÍA  PAZ	2	22/10/2009	2
1	1703	5	22257792	6	ESPINOZA	CABRERA	ROCÍO CAROLINA	2	10/11/2006	2
1	1703	5	21817404	3	ESTAY	GUTIERREZ	FRANCISCA ANTONELLA	2	13/04/2005	2
1	1703	5	23165269	8	ESTAY	GUTIÉRREZ	CRISTÓBAL NICOLÁS	1	04/11/2009	2
1	1703	5	22120516	2	FAÚNDEZ	GONZÁLEZ	SOFÍA DANIELLA	2	11/05/2006	2
1	1703	5	23153758	9	FAUNDES	JERIA	MATIAS ABRAHAM	1	21/10/2009	2
1	1703	5	22705843	9	FERRADA	ÁLVAREZ	VALENTINA DEL PILAR FRANCESCA	1	23/04/2008	2
1	1703	5	22486646	1	FIGUEROA	MUÑOZ	DIEGO ALFONSO	1	25/08/2007	2
1	1703	5	23678929	2	FIGUEROA	MUÑOZ	MARTIN RENATO	1	25/06/2011	2
1	1703	5	25775274	7	FLANDEZ	.	FRANCO ALEXANDER	1	20/02/2008	2
1	1703	5	22067635	8	FLORES	ALLENDE	LIA MARTINA	2	05/03/2006	2
1	1703	5	22881697	3	FUENZALIDA	RODRÍGUEZ	EMILIA AYELÉN	2	21/11/2008	2
1	1703	5	22112373	5	GALLARDO	YÁÑEZ	JOSÉ IGNACIO	1	07/05/2006	2
1	1703	5	23444139	6	GALLEGUILLOS	TAPIA	AGUSTÍN ALONSO	1	06/10/2010	2
1	1703	5	23641532	5	GARCÍA	SALAZAR	EMILY PAULETTE	2	12/05/2011	2
1	1703	5	21888614	0	GARRIDO	CARRASCO	DIEGO ALONSO	1	16/07/2005	2
1	1703	5	22436060	6	GARRIDO	GARCÍA	CRISTÓBAL EMILIO	1	03/07/2007	2
1	1703	5	22807287	7	GOMEZ	BARNERT	LUCAS LEON	1	02/03/2016	2
1	1703	5	23346167	9	GOMEZ	LOPEZ	CRISTIAN EMILIO	1	07/06/2010	2
1	1703	5	22258171	0	GONZALEZ	MONTENEGRO	ABRIL ESPERANZA	1	13/11/2006	2
1	1703	5	22258190	7	GONZALEZ	MONTENEGRO	MARTINA ESTELA	2	13/11/2006	2
1	1703	5	22243857	8	GONZALEZ	PIZARRO	MATIAS JESUS	1	20/10/2006	2
1	1703	5	21780136	2	GONZALEZ	PIZARRO	VALENTINA ANAIS	2	18/02/2005	2
1	1703	5	23372097	6	GONZÁLEZ	BARRAZA	VICENTE JULIÁN	1	12/07/2010	2
1	1703	5	22348605	3	GONZÁLEZ	GÓMEZ	MATÍAS JOAO	1	07/03/2000	2
1	1703	5	23118752	9	GONZÁLEZ	UBILLA	JORGE EMILIANO	1	11/09/2009	2
1	1703	5	21951863	3	GONZÁLEZ	VÁSQUEZ	SELENA CONSTANZA	2	26/09/2005	2
1	1703	5	22962614	0	GUASCH	PINEDA	FRANCISCA PAZ	2	07/03/2009	2
1	1703	5	22077679	4	GUERRA	CAMPOS	VALENTINA FERNANDA	2	20/03/2006	2
1	1703	5	23432447	0	GUERRERO	SEPULVEDA	SOFIA KONSTANZA	1	23/09/2010	2
1	1703	5	23909205	5	HAMLAWI	MELHEM	NABA	2	31/01/2012	2
1	1703	5	23253183	5	HAMLAWI	MELHEM	YUSUF	1	10/02/2010	2
1	1703	5	22219676	0	HERNANDEZ	CONTRERAS	DENISSE ALEJANDRA	1	04/08/2006	2
1	1703	5	22360039	5	HERRERA	BUSTOS	MAXIMILIANO FRANCISCO	1	26/03/2007	2
1	1703	5	21877819	4	HERRERA	CÓRDOVA	CONSTANZA SOLEDAD	2	28/06/2005	2
1	1703	5	23883980	7	HORMAZÁBAL	GONZÁLEZ	CRISTÓBAL RENÉ	1	26/02/2016	2
1	1703	5	22219897	6	HORMAZÁBAL	GONZÁLEZ	ÁMBAR BELÉN	2	28/09/2006	2
1	1703	5	22727286	4	HUERTA	GODOY	JOSÉ MIGUEL CRAIG	1	15/05/2008	2
1	1703	5	22866672	6	IBARRA	MUÑOZ	MARTINA ISIDORA BELÉN	2	12/11/2008	2
1	1703	5	21657026	K	IRIBARREN	FERNANDEZ	BENJAMIN EDUARDO	1	04/09/2004	2
1	1703	5	21407341	2	ISLA	PALMA	CATALINA BELÉN	1	13/09/2003	2
1	1703	5	22291958	4	ITURRIETA	TORO	PIERO IGNACIO	1	27/12/2006	2
1	1703	5	23673697	0	LAGNETO	KRAVETZ	LORENZO LUCAS MATEO	1	14/06/2011	2
1	1703	5	23167685	6	LEIVA	HUERTA	FERNANDO RODRIGO	1	06/11/2009	2
1	1703	5	22949254	3	LEPPE	VALENZUELA	MARTINA FLORENCIA	1	18/02/2016	2
1	1703	5	22646887	0	LETELIER	MOLINA	BENJAMÍN IGNACIO	1	15/02/2008	2
1	1703	5	23183643	8	LLAMAS	LODIS	NEHUEN AINGERU	1	10/03/2016	2
1	1703	5	22098169	k	LOPEZ	ALONZO	IGNACIA TRINIDAD	2	19/04/2006	2
1	1703	5	23313341	8	LOPEZ	ALONZO	JOSEFA AGUSTINA	1	03/05/2010	2
1	1703	5	100328636	k	LOPEZ	GONZALEZ	ABRIL ANDREA	2	27/11/2006	2
1	1703	5	23150651	9	LOPEZ	OLIVARES	ALEJANDRO EDUARDO	1	16/10/2009	2
1	1703	5	22408202	9	LORCA	BÓRQUEZ	VICENTE NICOLÁS	1	18/05/2007	2
1	1703	5	22107325	8	LÓPEZ	GALLARDO	ALEXANDRA SUSANA	2	21/04/2006	2
1	1703	5	21640545	5	LUCIANO	JOFRÉ	OCKHYRY ISMAEL	1	19/08/2004	2
1	1703	5	23131897	6	LUCO	BOUCHARD	MATÍAS RICARDO	1	26/09/2009	2
1	1703	5	21879128	K	MAC-LEOD CAREY	MELLA	GREG STUART	1	07/07/2005	2
1	1703	5	22426924	2	MAGNERE	HERNÁNDEZ	AMÉLIE	2	18/06/2007	2
1	1703	5	23516180	K	MAGNERE	HERNÁNDEZ	ANDRÉ	1	01/01/2011	2
1	1703	5	22261768	5	MANCILLA	FAGERSTROM	JORGE MAXIMILIANO	1	02/10/2006	2
1	1703	5	22551634	0	MANZANO	VALDEBENITO	HERNAN BASTIAN SANTIAGO	1	08/11/2007	2
1	1703	5	23274405	7	MARTINEZ	SALGADO	SABRINA MARISOL	2	11/03/2016	2
1	1703	5	23726122	4	MENA	MORALES	ANAHIS ANTONIA	2	22/08/2011	2
1	1703	5	23325181	k	MENARES	HERSANT	GARANCE ALEJANDRA	2	13/07/2010	2
1	1703	5	23302675	1	MENDOZA	ORELLANA	VICENTE FELIPE	1	21/04/2010	2
1	1703	5	22622544	7	MIRANDA	CONTRERAS	BYANCKA ORNELLA	2	24/01/2008	2
1	1703	5	21949631	1	MIRANDA	CONTRERAS	RENATTA SCARLETTE	2	05/10/2005	2
1	1703	5	26112202	2	MITCHELS  CARDOSO	GARCIA	NICOLE	1	15/06/2004	2
1	1703	5	23534590	0	MONDACA	SÁNCHEZ	CRISTÓBAL ALEJANDRO	1	14/01/2011	2
1	1703	5	23532249	8	MORALES	NIETO	IAN AMARU	1	10/01/2011	2
1	1703	5	22762089	7	MORALES	NUÑEZ	DAMASO CRISTOBAL	1	05/07/2008	2
1	1703	5	23167773	9	MORALES	SILVA	ROBERTA	2	05/11/2009	2
1	1703	5	22694051	0	MORENO	CALIZAYA	ALEJANDRO AMARU	1	15/04/2008	2
1	1703	5	23276444	9	MUÑOZ	FERNÁNDEZ	RAMÓN BASTIÁN	1	18/03/2010	2
1	1703	5	25943782	2	MURRIETA	MENDOZA	JUAN SEBASTIAN	1	26/10/2011	2
1	1703	5	22515955	6	NIETO	ARRIAZA	IGNACIA ANAÍS	2	26/09/2007	2
1	1703	5	24863484	7	OCAMPO	-	MICAELA CAMILA	2	22/07/2010	2
1	1703	5	22694018	9	OLIVARES	SALVO	AGUSTÍN IGNACIO	1	09/04/2008	2
1	1703	5	23357921	1	OLIVARES	VASQUEZ	ANTONIA IGNACIA	1	21/01/2010	2
1	1703	5	22716065	9	ORELLANA	SEREY	VALENTINA PAZ	2	02/05/2008	2
1	1703	5	22843888	K	ORMEÑO	SÁNCHEZ	LUCAS AGUSTÍN	1	07/10/2008	2
1	1703	5	23752936	7	OSE	OYARZO	PHILLIPE BASTIÉN	1	21/09/2011	2
1	1703	5	23184485	6	OSORIO	VIVERES	CLAUDIA KARINA	2	06/10/2004	2
1	1703	5	23865258	8	OSORIO	VIVERES	LUCAS IVAN	1	05/02/2012	2
1	1703	5	23371554	9	PACOMIO	SÁNCHEZ	ANALIA BELÉN	2	12/07/2010	2
1	1703	5	22537761	8	PADILLA	FUENTES	ÁMBAR ABDYELI	2	27/10/2007	2
1	1703	5	23026335	3	PALTA	NILIAN	MATÍAS SEBASTÍAN	1	22/05/2009	2
1	1703	5	22372828	6	PARRAGUEZ	PEÑA	RENATO GABRIEL	1	12/04/2007	2
1	1703	5	22889905	4	PEREIRA	ALONZO	AMARANTA ANTONIA	1	05/12/2008	2
1	1703	5	23729369	K	PEREIRA	VELÁSQUEZ	VICENTE JAVIER	1	22/08/2011	2
1	1703	5	22257461	7	PINILLA	SALAZAR	SOFIA ANAIS	2	11/11/2006	2
1	1703	5	23361740	7	PIZARRO	VALENCIA	ARTURO EFRAÍN	1	24/06/2010	2
1	1703	5	23261529	K	PRIETO	ARAYA	DAIRA MARIELA	2	03/03/2010	2
1	1703	5	21808574	1	RAMIREZ	HERNANDEZ	DANIELA JULY ANDREA	2	31/03/2005	2
1	1703	5	21360795	2	RAPUZZI	ARREDONDO	MATIAS IGNACIO	1	05/08/2003	2
1	1703	5	23690622	1	ÓRDENES	NAVARRETE	MATÍAS ANTONIO	1	07/07/2011	2
1	1703	5	22764293	9	RETAMAL	PALMA	BORKO ALEJANDRO	1	02/03/2016	2
1	1703	5	22215951	2	RETAMAL	PALMA	VICENTE ANTONIO	1	24/09/2006	2
1	1703	5	22379804	7	RIQUELME	TORO	BASTIÁN ANTONIO	1	20/04/2007	2
1	1703	5	23374286	4	RIVERA	MARÍN	MARTINA VICTORIA	2	17/07/2010	2
1	1703	5	22447011	8	RIVES	CORDERO	SEBASTIÁN IGNACIO	1	12/07/2007	2
1	1703	5	23395543	4	RODRIGUEZ	NAVARRETE	BENJAMIN ESTEBAN	1	02/03/2011	2
1	1703	5	21076628	6	ROJAS	GALLARDO	EDUARDO SALVADOR	1	23/07/2002	2
1	1703	5	21487901	8	ROJAS	NAVARRO	JEAN PATRICK	1	15/01/2004	2
1	1703	5	23675991	1	ROJAS	VALDEBENITO	AGUSTIN IGNACIO	1	20/06/2011	2
1	1703	5	21438410	8	ROMANO	ROSALES	GIANFRANCO ALESSANDRO	1	02/11/2003	2
1	1703	5	22765514	3	ROMERO	ESPINOZA	GABRIELA NOELIA	2	16/06/2008	2
1	1703	5	21968403	7	ROMERO	VARAS	CONSTANZA ANTONIA	2	27/10/2005	2
1	1703	5	23230406	5	ROMO	ESCOBAR	AGUSTÍN IGNACIO	1	23/01/2010	2
1	1703	5	25933349	0	RUIZ	LABORI	RODRIGO RAFAEL	1	15/06/2010	2
1	1703	5	26484033	3	SALAS	BORREGO	AARON ANTONIO	1	08/12/2007	2
1	1703	5	23036234	3	SALAZAR	AGUILERA	LUKAS IGNACIO	1	02/03/2016	2
1	1703	5	21925485	7	SALAZAR	ALVIAL	ROSARIO CONSTANZA	2	31/08/2005	2
1	1703	5	26076720	8	SALAZAR	RODRIGUEZ	MIGUEL ANGEL	1	01/03/2006	2
1	1703	5	23073418	6	SALINAS	APABLAZA	FELIPE IGNACIO	1	17/07/2009	2
1	1703	5	23345801	5	SANDOVAL	MORALES	JAVIER IGNACIO	1	06/06/2010	2
1	1703	5	22452379	3	SAN MARTÍN	MONTENEGRO	JOSÉ LUCIO	1	19/07/2007	2
1	1703	5	22029704	7	SAN MARTÍN	VERA	GÉNESIS VICTORIA	2	18/01/2006	2
1	1703	5	23577843	2	SAN MARTÍN	VERA	PASCAL AMARAL	2	24/02/2011	2
1	1703	5	22334151	9	SEPÚLVEDA	CÁCERES	DENNISSE DIANA	2	07/02/2007	2
1	1703	5	21622384	5	SEPULVEDA	OLIVI	SOFIA	1	19/07/2004	2
1	1703	5	23534287	1	SEPULVEDA	VILLEGAS	ALVARO FRANCISCO	1	17/01/2011	2
1	1703	5	22982654	9	SEPULVEDA	VILLEGAS	GERMAN GABRIEL	1	31/03/2009	2
1	1703	5	23769750	2	SILVA	TORRES	FLORENCIA IGNACIA	2	13/03/2016	2
1	1703	5	21984274	0	SILVA	TORRES	JOAQUIN ROMÁN	1	22/11/2005	2
1	1703	5	23156623	6	SMYTHE	ESTAY	DORIAN OXIEL	1	23/10/2009	2
1	1703	5	21844778	3	SÁNCHEZ	MANTES	ANTONIA IGNACIA	2	13/05/2005	2
1	1703	5	21710180	8	SOTO	LOPEZ	FRANCISCA PAZ	1	19/11/2004	2
1	1703	5	2231550	1	TAPIA	RODRIGUEZ	MARTINA IGNACIA	2	27/01/2009	2
1	1703	5	23512445	9	TASAYCO	ALIAGA	GABRIEL NICOLÁS	1	20/12/2010	2
1	1703	5	21690127	4	TASAYCO	ALIAGA	KRYSTIN ANAEL	2	16/10/2004	2
1	1703	5	23291073	9	TORO	GARCÍA	FLORENCIA ANTONIA	2	16/03/2010	2
1	1703	5	23890282	7	TORO	OLIVARES	IGNACIA VALENTINA	2	05/03/2012	2
1	1703	5	22677127	1	TORO	VERGARA	AGUSTÍN ANTONIO	1	20/03/2008	2
1	1703	5	21683378	3	TORRES	CALLEJAS	BENJAMIN IGNACIO	1	04/10/2004	2
1	1703	5	22300884	4	TORRES	ORREGO	CAROLINA IGNACIA	2	04/01/2007	2
1	1703	5	24725491	9	TORRES	SOSSA	JERONIMO	1	02/01/2008	2
1	1703	5	21043021	0	TRONCOSO	PALACIOS	CRISTIAN ANTONIO	1	15/06/2002	2
1	1703	5	21873409	K	TUDEZCA	CRISTI	NOAH LEAH	2	28/06/2005	2
1	1703	5	22723976	K	VALDIVIA	VERA	BELÉN  ANAÍS	2	06/05/2008	2
1	1703	5	22082245	1	VARELA	HERRERA	MAITHE STHEFANÍA	2	26/03/2006	2
1	1703	5	23567600	1	VASQUEZ	APABLAZA	MARTHINA ANTONELLA	2	17/02/2011	2
1	1703	5	23624539	K	VATTUONE	MOYA	DOMINGA ANTONELLA	2	20/04/2011	2
1	1703	5	23727548	9	VEGA	GAJARDO	RAFAELLA IGNACIA	1	19/08/2011	2
1	1703	5	23586676	5	VEGA	VALDIVIESO	MARTIN LEON	1	14/03/2011	2
1	1703	5	23305701	0	VELOZO	VERA	SOFÍA PATRICIA	2	24/04/2010	2
1	1703	5	22777515	7	VENENCIANO	BERNAL	CATALINA IGNACIA	1	23/07/2008	2
1	1703	5	22749314	3	VERA	PINEDA	BENJAMÍN IGNACIO	1	16/06/2008	2
1	1703	5	22535399	9	VERGARA	VILCHES	FERNANDA ANTONIA	2	23/10/2007	2
1	1703	5	23593446	9	ÁVILA	GALLARDO	LUCIANO ANDRÉS	1	21/06/2010	2
1	1703	5	21203283	2	VÁSQUEZ	SAAVEDRA	FERNANDA  ANTONIA	2	03/01/2003	2
1	1703	5	23162629	8	ZAMORA	MUÑOZ	MONSERRAT ADRIANA	2	27/10/2009	2
1	1703	5	23597082	1	ZAMORA	MUÑOZ	SEBASTIÁN ANTONIO	1	17/03/2011	2
1	1703	5	21406609	2	ZUÑIGA	ZUÑIGA	JAVIER ORLANDO	1	02/10/2003	2
