7	1707	8	110	1	A	2018	19	19	19	0	0	2	1	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	FABIOLA ANG秉ICA V慊QUEZ ALVAREZ
7	1707	8	110	1	B	2018	21	21	20	0	1	1	0	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	CLAUDIA RUBY VERA CELED助
7	1707	8	110	1	C	2018	19	19	19	0	0	2	1	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	ROSA TRINIDAD BERMEDO ESCOBAR
7	1707	8	110	2	A	2018	22	19	18	0	1	1	4	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	LUC峨 DEL PILAR ESTAY B絹Z
7	1707	8	110	2	B	2018	27	25	24	0	1	0	2	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	DANIELLA PATRICIA HERRERA CIFUENTES
7	1707	8	110	2	C	2018	24	23	22	0	1	4	3	QIN BI .	19/12/2018	CLAUDIA SEPULVEDA AZAS	SUSANA VEAS V秉IZ
7	1707	8	110	3	A	2018	18	18	18	0	0	0	0	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	PAOLA ANDREA R岳S VIDAL
7	1707	8	110	3	B	2018	17	16	15	0	1	1	2	ALFONSO ENRIQUE VALENZUELA ZAMORA	19/12/2018	CLAUDIA SEPULVEDA AZAS	ALFONSO ENRIQUE VALENZUELA ZAMORA
7	1707	8	110	3	C	2018	17	17	17	0	0	1	1	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	RUB텙 SEP＜VEDA TATTI
7	1707	8	110	4	A	2018	21	24	0	0	0	3	0	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	EDUARDO ALBERTO RODRIGUEZ HERNANDEZ
7	1707	8	110	4	B	2018	24	21	21	0	0	1	2	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	ELIANA MACARENA LEIVA PINILLA
7	1707	8	110	4	C	2018	19	19	18	0	1	3	3	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	ANGELA GUTI堡REZ GUTI堡REZ
7	1707	8	110	5	A	2018	22	22	22	0	0	2	2	ANGELO ANDRES RODRIGUEZ SEPULVEDA	19/12/2018	CLAUDIA SEPULVEDA AZAS	ANGELO ANDRES RODRIGUEZ SEPULVEDA
7	1707	8	110	5	B	2018	24	23	23	0	0	1	2	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	ESTELA VERONICA PIAZZE CONCHA
7	1707	8	110	5	C	2018	2	2	0	0	0	0	0	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	QIN BI .
7	1707	8	110	6	A	2018	26	25	25	0	0	0	1	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	MARIA LUISA ALEGRIA CARMONA
7	1707	8	110	6	B	2018	23	20	20	0	0	2	2	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	PABLO SALVADOR VILLARROEL GONZALEZ
7	1707	8	110	6	C	2018	1	1	0	0	0	0	0	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	QIN BI .
7	1707	8	110	7	A	2018	21	23	21	0	2	3	1	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	HAROLDO JORQUERA ITURRIETA
7	1707	8	110	7	B	2018	24	21	21	0	0	2	2	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	CRESCENCIA VIVIANA VICENCIO ARAYA
7	1707	8	110	7	C	2018	24	25	25	0	0	1	0	LESLIE ELIZABETH HERNANDEZ FIGUEROA	19/12/2018	CLAUDIA SEPULVEDA AZAS	ANA GLORIA CASANOVA LAUDIEN
7	1707	8	110	8	A	2018	18	18	18	0	0	1	1	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	WILHEM HARDY RADDATZ GONZALEZ
7	1707	8	110	8	B	2018	20	21	21	0	0	2	1	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	PAOLA ANDREA ASTUDILLO CISTERNAS
7	1707	8	110	8	C	2018	23	22	22	0	0	0	1	CINTHIA PATRICIA AR흅TICA GARC페	19/12/2018	CLAUDIA SEPULVEDA AZAS	MARTA ELENA ARANCIBIA CEPEDA
