1	1708	6	22676275	2	AEDO	AEDO	NISSAY ALMENDRA	2	20/03/2008	2
1	1708	6	23147023	9	AEDO	CÁCERES	BENJAMIN IGNACIO	1	19/09/2009	2
1	1708	6	22592630	1	ALARCÓN	ORTIZ	YELY PILAR	2	25/12/2007	2
1	1708	6	22260257	2	ALBORNOZ	DIAZ	NEZARETH ESTEBAN	1	21/10/2006	2
1	1708	6	23903709	7	ALMONACID	NAVARRETE	MARTIN EDUARDO	1	21/03/2012	2
1	1708	6	21332928	6	ALVARADO	CASTRO	BRIAN GABRIEL	1	06/06/2003	2
1	1708	6	23682208	7	ALVARADO	CASTRO	GABRIELA ALEJANDRA	2	29/06/2011	2
1	1708	6	21893119	7	APABLAZA	BRITO	CATALINA MONSERRAT	2	25/05/2005	2
1	1708	6	21331455	6	APABLAZA	BRITO	JUAN CARLOS	1	01/07/2003	2
1	1708	6	21873998	9	ARACENA	ESPINOZA	ALLISON MONSERRAT	2	25/05/2005	2
1	1708	6	21968776	1	ARAYA	FERNANDEZ	DAVID JAFET	1	30/10/2005	2
1	1708	6	21663855	7	ARAYA	FERNÁNDEZ	NEHEMÍAS NATANAEL	1	19/09/2004	2
1	1708	6	22004422	K	ARCE	ESPINOZA	DIEGO PABLO SALVADOR	1	15/12/2005	2
1	1708	6	22747338	K	ARCOS	CASTILLO	MAICOL NICOLÁS	1	16/06/2008	2
1	1708	6	22914358	1	ARCOS	TORO	VALENTINA ANAIS	2	04/01/2009	2
1	1708	6	23584670	5	ASTUDILLO	BUGUEÑO	CHRISTOPHER JAVIER	1	21/02/2011	2
1	1708	6	22087263	7	AYALA	FLORES	GELEN MARIANELA	1	21/02/2006	2
1	1708	6	100398294	3	BADELL	PRIETO	ALAN PAUL	1	13/11/2006	1
1	1708	6	26207155	3	BARRIOS	FERNANDEZ	AMADA ISABELA	2	01/12/2006	2
1	1708	6	22126697	8	BELLO	VERA	ALEXANDER LEONEL	1	24/05/2006	2
1	1708	6	23341839	0	BOBADILLA	RAFFERNAU	NICOLE CONSTANZA	2	02/06/2010	2
1	1708	6	21976548	7	BRAVO	FERNÁNDEZ	LUCAS ANDRÉS	1	11/11/2005	2
1	1708	6	23277499	1	BRAVO	FERNÁNDEZ	SAMUEL CRISTÓBAL	1	23/03/2010	2
1	1708	6	22933680	0	BRAVO	SÁNCHEZ	MARIANA MILAGROS GUADALUPE	2	28/01/2009	2
1	1708	6	23642483	9	BRAVO	TRONCOSO	EUNICE ANTONIA	2	12/05/2011	2
1	1708	6	21859144	2	BRICEÑO	JARPA	BENJAMÍN SIMÓN	1	04/05/2004	2
1	1708	6	21916105	0	BÓRQUEZ	AÑAZCO	VICENTE JESÚS	1	29/08/2005	2
1	1708	6	22138850	K	CAMPOS	GIL	BELINDA ESCARLETT	2	13/06/2006	2
1	1708	6	21876620	k	CAMPOS	TORRES	IGNACIO ALIRO	1	10/06/2005	2
1	1708	6	21826258	9	CANALES	ASTUDILLO	CONSTANZA ANDREA	1	26/04/2005	2
1	1708	6	22072539	1	CANALES	MUÑOZ	MILLARAY CONSTANZA	2	14/03/2006	2
1	1708	6	21819748	5	CANDIA	SILVA	ENRIQUE JESÚS	1	17/04/2005	2
1	1708	6	23441833	5	CANEO	MELLA	FRANCES CAROLINA	2	06/10/2010	2
1	1708	6	23590842	5	CARO	CID	BENJAMÍN IGNACIO	1	20/10/2006	2
1	1708	6	21938383	5	CARVAJAL	GONZÁLEZ	KRISHNA ESTEFANÍA	2	20/09/2005	2
1	1708	6	23779474	5	CASTILLO	ASTUDILLO	VALENTINA CONSTANZA	2	17/10/2011	2
1	1708	6	23560081	1	CASTILLO	BRAVO	YESSENIA BEATRIZ	2	13/02/2011	2
1	1708	6	22092674	5	CASTILLO	MUÑOZ	JEREMI ELLIOT	1	05/04/2006	2
1	1708	6	22174206	0	CASTILLO	SOTO	CRISTOBAL ANTONIO	1	30/06/2006	2
1	1708	6	22585234	0	CASTILLO	ZAMORA	LEONARDO IGNACIO	1	18/12/2007	2
1	1708	6	22553168	4	CASTRO	TORRES	EMILY ALMENDRA	1	16/11/2007	2
1	1708	6	23263553	3	CASTRO	TORRES	LUCIANO AARON	1	16/03/2010	2
1	1708	6	23006613	2	CAVIEDES	RETAMALES	ANDRÉS ALBERTO	1	26/04/2009	2
1	1708	6	21648120	8	CISTERNAS	ESPINOZA	LUIS ALBERTO	1	19/08/2004	2
1	1708	6	21959818	1	CONTRERAS	CASTILLO	ALONDRA BELÉN	2	19/10/2005	2
1	1708	6	23065803	k	CONTRERAS	ZÚÑIGA	MAXIMILIANO PATRICIO	1	22/10/2009	2
1	1708	6	22198579	6	CORREA	CONTRERAS	ANDREA CONSTANZA	2	12/06/2006	2
1	1708	6	22066172	5	CORROTEA	GALDAMES	ISIDORA BELEN	1	01/03/2006	2
1	1708	6	22822670	K	CORROTEA	GALDAMES	JESUS IGNACIO	1	16/09/2008	2
1	1708	6	21503474	7	CORROTEA	GALDAMES	JOHAN ALEJANDRO	1	03/02/2004	2
1	1708	6	22197101	9	CORTÉS	CASTILLO	YAILIN TAMARA	2	16/05/2006	2
1	1708	6	23558076	4	CORTÉS	GRAU	SEBASTIÁN EDUARDO	1	10/02/2011	2
1	1708	6	21832233	6	CORTÉS	RIVERA	JUAN ALFREDO	1	06/05/2005	2
1	1708	6	21986225	3	CRUZ	ULLOA	BENJAMIN ANYERSON	1	12/08/2005	2
1	1708	6	23013034	5	CUADRA	GIL	CONSTANZA BELÉN	2	07/05/2009	2
1	1708	6	23899571	K	CUADRA	GIL	JUAN IGNACIO	1	14/03/2012	2
1	1708	6	22686447	4	CUEVAS	OTAÍZA	JACQUELINE ALMENDRA	2	02/04/2008	2
1	1708	6	22915194	0	CUEVAS	PINO	GENESIS ESTEPHANIA SARAY	2	06/01/2009	2
1	1708	6	21305636	0	DÍAZ	FUENTEALBA	DIEGO ANTONIO	1	09/05/2003	2
1	1708	6	21305655	7	DÍAZ	FUENTEALBA	MATÍAS ALEXIS	1	09/05/2003	2
1	1708	6	21198447	3	DONOSO	VARGAS	FABIAN ENRIQUE	1	22/12/2002	2
1	1708	6	23756745	5	DURÁN	ABURTO	AGUSTÍN ALONSO	1	29/10/2008	2
1	1708	6	22874116	7	DURÁN	ABURTO	LUCIANO PAOLO	1	22/08/2011	2
1	1708	6	22498553	3	ESCOBAR	OTAEGUI	MARÍA ESPERANZA	2	04/09/2007	2
1	1708	6	22608788	5	ESPINA	OROZCO	BENJAMÍN ALEJANDRO	1	05/01/2008	2
1	1708	6	23841794	5	ESPINA	OROZCO	IGNACIA FLORENCIA	2	23/12/2011	
1	1708	6	23330258	9	ESPINOZA	ARACENA	ELIZABETH ANDREA	2	12/05/2010	2
1	1708	6	21598509	1	ESPINOZA	LIRA	MATÍAS BENJAMÍN	1	08/06/2004	2
1	1708	6	22463335	1	ESPINOZA	MARCHANT	HAROLD CRISTHOPER LEE	1	16/06/2007	2
1	1708	6	100397679	K	EXPOSITO	GONZALEZ	EMILIANNY VICTORIA	2	19/03/2006	1
1	1708	6	22141297	4	FARALDO	ARAYA	ELISABETH BELÉN	2	05/03/2006	2
1	1708	6	22507666	9	FARALDO	ARAYA	LISETTE ANAÍS	2	19/09/2007	2
1	1708	6	23730086	6	FERNÁNDEZ	FERNÁNDEZ	MARÍA JOSÉ	2	24/08/2011	2
1	1708	6	22688428	9	FERNÁNDEZ	VERDUGO	LISBETH DANAE	2	04/04/2008	2
1	1708	6	22510767	k	FREZ	LOBOS	BENJAMIN LEONARDO JESUS	1	27/06/2007	2
1	1708	6	21493063	3	FUENTES	GONZÁLEZ	CONSTANZA KATRINA	2	30/12/2003	2
1	1708	6	23072006	1	FUENTES	TORRES	MARIANA ANASTASIA	2	12/09/2009	2
1	1708	6	21588920	3	GALLEGUILLOS	ASTORGA	PATRICIA ALEJANDRA	2	02/06/2004	2
1	1708	6	22168876	7	GALLEGUILLOS	MASSARI	GINO ORLANDO	1	12/05/2006	2
1	1708	6	21905156	5	GALVEZ	VENEGAS	EMANUEL GONZALO	1	10/01/2005	2
1	1708	6	22609151	3	GÓMEZ	SÁNCHEZ	VALERIA PAZ ESPERANZA	2	08/01/2008	2
1	1708	6	22212720	3	GOMEZ	ASTUDILLO	FERNANDO RAFAEL	1	11/09/2006	2
1	1708	6	23990350	9	GOMEZ	ASTUDILLO	GIOVANNY ALEXANDER	1	19/06/2012	2
1	1708	6	21727504	0	GONZALEZ	ARANCIBIA	CRISTOFER ROMAN	1	11/12/2004	2
1	1708	6	23044492	7	GONZALEZ	ARANCIBIA	LUCAS  PATRICIO	1	05/06/2009	2
1	1708	6	23829019	8	GONZALEZ	ATENAS	MILLARAY ALEJANDRA	2	15/12/2011	2
1	1708	6	23077039	5	GONZALEZ	CASTILLO	DANIXA VALENTINA	2	28/06/2009	2
1	1708	6	23749355	9	GONZÀLEZ	ARANCIBIA	MILÀN RICARDO	1	13/09/2011	2
1	1708	6	22194049	0	GONZÁLEZ	INOSTROZA	ALONSO JAVIER	1	16/08/2006	2
1	1708	6	21529453	6	GONZÁLEZ	INOSTROZA	MARÍA IGNACIA	2	08/03/2004	2
1	1708	6	21883413	2	GONZÁLEZ	INOSTROZA	MARTÍN ANDRÉS	1	08/07/2005	2
1	1708	6	22489127	K	GONZÁLEZ	MALDONADO	MATÍAS HUGO ESTEBAN	1	27/08/2007	2
1	1708	6	22063505	8	GONZÁLEZ	VILLARROEL	FRANCISCA BELÉN	2	23/01/2006	2
1	1708	6	22737822	0	GUERRERO	LEYTON	MILLARAY FERNANDA ANTONIA	2	04/06/2008	2
1	1708	6	21685099	8	HIDALGO	SUÁREZ	ESPERANZA PAZ	2	05/10/2004	2
1	1708	6	23693189	7	INOSTROZA	MORA	EVANGELINE ISABEL	1	15/07/2011	2
1	1708	6	22238142	8	INOSTROZA	MORA	YOANKA IGNACIA	2	16/10/2006	2
1	1708	6	21494864	8	JARPA	REYES	HECTOR JESUS	1	01/01/2004	2
1	1708	6	23815483	9	JIMENEZ	VARGAS	VICENTE AUGUSTO	1	08/12/2011	2
1	1708	6	22317094	3	JIMÉNEZ	VARGAS	MATÍAS ALDEBARHAM FERNANDO	1	22/01/2007	2
1	1708	6	23550575	4	JOHNSON	ÁVALOS	CARLO ALEXANDER	1	18/01/2011	2
1	1708	6	23827234	3	JUHANIAK	ROCO	PATRICIA ESTEFANIA	1	20/12/2011	2
1	1708	6	23301189	4	LAZO	ROSAS	GENESIS ALEXANDRA	2	13/04/2010	2
1	1708	6	22715137	4	LEAL	MOLINA	TOMÁS IGNACIO	1	07/05/2008	2
1	1708	6	23234192	0	LILLO	ELGUETA	PAMELA MONSERRAT VIVIANA	2	23/01/2010	2
1	1708	6	23578684	2	LOBOS	MUÑOZ	AYN NAHIARA	2	04/03/2011	2
1	1708	6	100397040	6	LOZADA	ROJAS	JHOSGREIS AIRAM	1	19/03/2006	1
1	1708	6	100397043	0	LOZADA	ROJAS	JOSHUA ISAAC	1	25/10/2010	1
1	1708	6	22336856	5	LÓPEZ	MANGINI	ISIDORA MONSERRATT	2	21/02/2007	2
1	1708	6	21715344	1	LÓPEZ	TAPIA	ALEXIS JAVIER	1	27/11/2004	2
1	1708	6	23461249	2	LUENGO	OPAZO	ISIDORA IGNACIA	1	20/10/2010	2
1	1708	6	22777902	0	ÁLVAREZ	FLORES	BELÉN ANTONIA	2	22/07/2008	2
1	1708	6	23695848	5	ÁLVAREZ	FLORES	FRANCIA IGNACIA	2	18/07/2011	2
1	1708	6	23723139	2	ÁLVAREZ	OLIVARES	MARTINA TRINIDAD	2	14/08/2011	2
1	1708	6	22024878	K	MACAYA	FIGUEROA	CRISTOFER ANDRES	1	16/01/2006	2
1	1708	6	22446194	1	MANZANO	GARCES	EVANS ALEX	1	10/07/2007	2
1	1708	6	22896698	3	MANZANO	GARCES	LISSETT ALEJANDRA	1	23/11/2008	2
1	1708	6	22652754	0	MARCIEL	MEZA	IAN GABRIEL	1	22/02/2008	2
1	1708	6	22611510	2	MARQUEZ	ZAMORA	JUAN GUSTAVO	1	15/01/2008	2
1	1708	6	23304332	K	MARQUEZ	ZAMORA	LUIS OSVALDO	1	20/04/2010	2
1	1708	6	21967393	0	MARQUEZ	ZAMORA	PATRICIO ALBERTO	1	30/10/2005	2
1	1708	6	23826220	8	MARROQUI	NUÑEZ	RICARDO FERNANDO	1	27/11/2011	2
1	1708	6	23809227	2	MARTINEZ	MONTENEGRO	YAHIMER LEONARDO	1	28/11/2011	2
1	1708	6	22472261	3	MARTINEZ	ROSAS	DEREK ANDRES PATRICIO	1	25/07/2007	2
1	1708	6	21613694	2	MATURANA	VILLENA	ELISABETH YESENIA	2	04/07/2004	2
1	1708	6	22753941	0	MATUS	LÓPEZ	ARUMA AZUCENA	2	21/06/2008	2
1	1708	6	22089540	8	MATUS	ROJAS	YIPSSY CAROLINA	2	31/03/2006	2
1	1708	6	22820065	4	MENA	BRITO	ALEXANDER JESUS	1	11/09/2008	2
1	1708	6	22215629	7	MENA	BRITO	MILLAREY ALEJANDRA	2	22/09/2006	2
1	1708	6	22937087	1	MENESES	FIGUEROA	MANUEL ARTURO	1	29/01/2009	2
1	1708	6	22745533	0	MEZA	GRAU	ESTEBAN ALEJANDRO	1	15/06/2008	2
1	1708	6	22355544	6	MEZA	GRAU	MATÍAS IGNACIO	1	18/03/2007	2
1	1708	6	23800895	6	MIRANDA	CASTRO	DYLAN ALONSO	1	19/11/2011	2
1	1708	6	23441666	9	MOLINA	HERNANDEZ	CRISTOPHER ANDRES	1	26/09/2010	2
1	1708	6	21316668	9	MOLINA	HERNÁNDEZ	JIMMY MARCELO	1	02/06/2003	2
1	1708	6	23544116	0	MOLINA	HIDALGO	CAMILO MOISÉS	1	20/01/2011	2
1	1708	6	23490188	5	MONTENEGRO	APABLAZA	MADELEINE DELFINA	2	29/11/2010	2
1	1708	6	22274559	4	MONTINO	HIDALGO	FRANCO ANDRÉS	1	23/11/2006	2
1	1708	6	21977823	6	MUÑOZ	ALBORNOZ	LEANDRO ANTONIO	1	11/11/2005	2
1	1708	6	21352420	8	NÚÑEZ	VERRENI	ALEJANDRO RODRIGO	1	25/07/2003	2
1	1708	6	22939549	1	NUÑEZ	LÓPEZ	CONSTANZA ISABEL	2	03/02/2009	2
1	1708	6	23704094	5	ORDENES	VEGA	PILAR CONSTANZA ANDREA	1	18/07/2011	2
1	1708	6	23404204	1	ORTEGA	CORTES	FELIPE ANDRES	1	19/09/2010	2
1	1708	6	100391493	K	ORTEGA	QUINTANILLA	LUCA EMILIANO	1	19/01/2011	2
1	1708	6	23091166	5	ORTIZ	ORTIZ	CRISSEL LORENA	2	03/08/2009	2
1	1708	6	23210612	3	PEÑAILILLO	OLIVARES	JOAQUÍN IGNACIO	1	26/12/2009	2
1	1708	6	21849670	9	PEREIRA	GONZÁLEZ	EDRAN JOSÚE	1	26/05/2005	2
1	1708	6	23002299	2	PEREIRA	GONZÁLEZ	EISINGER ZENAIDA DE LOURDES	2	04/04/2009	2
1	1708	6	23466088	8	PEREIRA	GONZÁLEZ	JENDELIN MADDELEN	2	21/10/2010	2
1	1708	6	23576074	6	PINO	DIAZ	THOMAS ALONSO	1	02/03/2011	2
1	1708	6	21994324	5	PUEBLA	OLIVARES	CORI STEVEN	1	02/12/2005	2
1	1708	6	23976924	1	QUINTANA	SALAS	ALEXIS ANDRES	1	31/05/2012	2
1	1708	6	23309753	5	QUINTANILLA	ANDAUR	MARTINA ALEJANDRA	1	30/04/2010	2
1	1708	6	21879811	K	QUIROZ	MATUS	ANTONELLA SOLANGE	2	07/07/2005	2
1	1708	6	21443108	4	RETAMAL	FLORES	CRISTIAN ENRIQUE	1	23/10/2003	2
1	1708	6	21933112	6	REVECO	MARTÍNEZ	MAXIMILIANO ALEJANDRO	1	05/06/2005	2
1	1708	6	23115211	3	REYES	ROJAS	VICENTE LUKAS ENRIQUE	1	11/03/2014	2
1	1708	6	22138419	9	RIVERA	LÓPEZ	MANAVAY ÑUSTA	2	06/09/2006	2
1	1708	6	22562354	6	ROBLES	ARAYA	JAVIER IGNACIO	1	28/11/2007	2
1	1708	6	23051800	9	ROCO	RAMÍREZ	MIGUEL ANDRÉS	1	16/06/2009	2
1	1708	6	21673472	6	ROJAS	SALAZAR	ALEJANDRO DANIEL	1	08/08/2004	2
1	1708	6	22599795	0	ROJAS	SALAZAR	ÁNGEL DAVID	1	04/01/2008	2
1	1708	6	22945906	6	ROJAS	VELIZ	PATRICIO ALBERTO	1	13/02/2009	2
1	1708	6	21890263	4	ROMERO	GUTIÉRREZ	DAVID ALEJANDRO	1	19/07/2005	2
1	1708	6	21175439	7	ROMERO	GUTIÉRREZ	FABIÁN IGNACIO	1	29/11/2002	2
1	1708	6	23570647	4	ROMERO	LARENAS	ALEXIS ANTONIO	1	25/02/2011	2
1	1708	6	22715630	9	ROMERO	LARENAS	ÁMBAR ESTEFANÍA	2	04/05/2008	2
1	1708	6	23275203	3	ROMERO	TERRAZAS	KRIHNA XIOMARA	2	17/03/2010	2
1	1708	6	21666785	9	ROZAS	BRIONES	KRISHNA KATHERINE	2	21/09/2004	2
1	1708	6	23572908	3	RUBILAR	HERNANDEZ	ALAN HORACIO	1	26/02/2011	2
1	1708	6	23572908	3	RUBILAR	HERNANDEZ	ALAN HORACIO	1	26/02/2011	2
1	1708	6	22501668	2	RUMINOT	FIGUEROA	ARANZA TSIOMARA	2	31/08/2007	2
1	1708	6	23290207	8	SALAZAR	GARCÍA	DOMINIQUE NATHALIA	2	03/03/2010	2
1	1708	6	21623628	9	SALAZAR	GARCÍA	JOAQUÍN GUILLERMO	1	21/07/2004	2
1	1708	6	22624735	1	SALOMON	SILVA	BASTIÁN ALEXANDER	1	20/01/2008	2
1	1708	6	23276837	1	SALOMON	SILVA	DIEGO MAXIMILIANO	1	15/03/2010	2
1	1708	6	22288384	9	SALOMON	SILVA	SKARLETT STEPHANIA	1	21/12/2005	2
1	1708	6	22005804	2	SANHUEZA	ESPINOZA	BENJAMÍN IGNACIO	1	22/12/2005	2
1	1708	6	23727353	2	SEGUEL	PINILLA	ASHLEY SOFÍA	2	19/08/2011	2
1	1708	6	23110758	4	SEPÚLVEDA	BUGUEÑO	ÁNGEL ANDRÉS	1	29/08/2009	2
1	1708	6	22172226	4	SEPÚLVEDA	ORTIZ	GIULIANO ALEXANDER	1	25/07/2006	2
1	1708	6	23616851	4	SEPULVEDA	OLGUIN	DANTE ANTONIO	1	03/04/2011	2
1	1708	6	21063129	1	SILVA	MIRANDA	CAMILA DAYANA	2	28/06/2002	2
1	1708	6	21784568	8	SILVA	MONTENEGRO	YONATHAN ISRAEL	1	24/02/2005	2
1	1708	6	22906499	1	SILVA	PONCE	ALEX   HUMBERTO	1	19/12/2008	2
1	1708	6	23606338	0	SILVA	PONCE	ROMINA PASCAL	2	26/03/2011	2
1	1708	6	22639916	K	SOTO	FUENTES	MARÍA MAGDALENA DEL CARMEN	2	02/02/2008	2
1	1708	6	22501765	4	TAPIA	FLORES	JOAN MANUEL CRUZ	1	09/09/2007	2
1	1708	6	22414072	K	TAPIA	HERNÁNDEZ	MONSERRAT BELÉN	2	04/06/2007	2
1	1708	6	22532254	6	TAPIA	MORALES	KAROLAYM BELÉN	2	21/10/2007	2
1	1708	6	23553966	7	TAPIA	RODRÍGUEZ	BASTIÁN ANTONIO	1	05/02/2011	2
1	1708	6	22301569	7	TAPIA	RODRÍGUEZ	FERNANDO IGNACIO	1	30/12/2006	2
1	1708	6	23440338	9	TEODULO	LÓPEZ	AMARO ANDRÉS	1	28/09/2010	2
1	1708	6	21943451	0	TORRES	ARAYA	FRANCISCO JAVIER	1	29/09/2005	2
1	1708	6	23672506	5	TORRES	ARAYA	JHENDELYN ANASTACIA	2	10/06/2011	2
1	1708	6	21769232	6	TORRES	GONZÁLEZ	OSCAR EXEQUIEL	1	02/02/2005	2
1	1708	6	21808846	5	TRANAMIL	FUENTES	MAURA BELÉN	2	03/04/2005	2
1	1708	6	22404680	4	TRONCOSO	VILCHES	CAMILA NAOMY	2	22/05/2007	2
1	1708	6	21447884	6	URETA	ACEVAL	CAROLINA MICHELLE	2	24/09/2003	2
1	1708	6	22896538	3	URETA	ACEVAL	EZEQUIEL IGNACIO	1	09/12/2008	2
1	1708	6	21447899	4	URETA	ACEVAL	FRANCISCA BELÉN	2	24/09/2003	2
1	1708	6	21970379	1	URIBE	HENRIQUEZ	MONSERRAT JANET	1	01/11/2005	2
1	1708	6	23783194	2	VALDIVIA	PONCE	VALENTINA ANDREA	2	29/10/2011	2
1	1708	6	22961381	2	VALDÉS	HERNÁNDEZ	BRANDON ANDRÉS	1	02/03/2009	2
1	1708	6	21273238	9	VARAS	CUEVAS	SMITT ALEXANDER	1	07/04/2003	2
1	1708	6	22084959	7	VARGAS	ALVAREZ	ANAIS FERNANDA	1	24/03/2006	2
1	1708	6	23563541	0	VEGA	CORTES	FRANCISCO MANUEL	1	16/02/2011	2
1	1708	6	21887077	5	VENEGAS	CASTILLO	DANILO CRISTOBAL	1	08/07/2005	2
1	1708	6	23126231	8	VENEGAS	SEGUEL	AMANDA ESPERANZA	1	19/09/2009	2
1	1708	6	21671076	2	VENEGAS	VALDES	KARISTEAS ISRAEL	1	28/09/2004	2
1	1708	6	22741191	0	VENEGAS	VALDEZ	ZIANYA LINNEA	2	09/06/2008	2
1	1708	6	22527762	1	VENEGAS	VENEGAS	MAGDALENA VICTORIA	2	12/10/2008	2
1	1708	6	22134430	8	VERA	MORALES	BENJAMÍN ALEXANDER	1	01/07/2008	2
1	1708	6	23219001	9	VERGARA	MAUREIRA	CRISTIAN AMARO	1	06/01/2010	2
1	1708	6	22010590	3	VICENCIO	CANTILLANO	ALEXANDER ALEJANDRO	1	03/02/2005	2
1	1708	6	21476574	8	VICENCIO	CANTILLANO	ALEXIS ANDRÉS	1	30/12/2003	2
1	1708	6	22872141	7	VICENCIO	CANTILLANO	ISAAC JACOB	1	10/11/2008	2
1	1708	6	22061855	2	YÁÑEZ	CAROCCA	MARIA BELEN	2	22/12/2005	2
1	1708	6	21890560	9	YÁÑEZ	CASTRO	FABIO MARTÍN	1	22/07/2005	2
1	1708	6	22707308	k	YÁÑEZ	CASTRO	LUCIANO GABRIEL	1	25/04/2008	2
1	1708	6	22655790	3	ZAMORA	NAVARRO	CRISTÓBAL IGNACIO	1	27/02/2008	2
