1	1709	4	21357315	2	ACEVEDO	ESTAY	LAURA DE LOS ÁNGELES	2	04/08/2003	2
1	1709	4	22716037	3	ACUM	VERGARA	CONSTANZA MARGARITA	2	09/05/2008	2
1	1709	4	22392328	3	ALBORNOZ	VICUÑA	GABRIEL IGNACIO	1	06/05/2007	2
1	1709	4	23157462	K	ANDRADE	IBÁÑEZ	ANIBAL MAURICIO	1	21/10/2009	2
1	1709	4	22990939	8	ARACENA	PIZARRO	MAYDA DESIRE	2	05/04/2009	2
1	1709	4	23089871	5	ARANCIBIA	DURAN	ISMAEL ADONIS	1	08/03/2009	2
1	1709	4	21975099	4	ARANCIBIA	ESPINOZA	JAVIER IGNACIO	1	04/11/2005	2
1	1709	4	23117890	2	AROS	ESTAY	BASTIÁN ALEXIS	1	04/09/2009	2
1	1709	4	22058228	0	ARREDONDO	LEYTON	FRANCISCO ANTONIO	1	07/02/2006	2
1	1709	4	21907111	6	ARÉVALO	PONCE	MICHELLE VALENTINA	2	08/08/2005	2
1	1709	4	23698218	1	ASTUDILLO	ASTUDILLO	MARTÍN ANDRÉS	1	16/07/2011	2
1	1709	4	22377940	9	BENAVIDES	GONZÁLEZ	ALBERT ANTONIO	1	13/04/2007	2
1	1709	4	23299434	7	CAMAÑO	CONTRERAS	JOSÉ PATRICIO	1	16/04/2010	2
1	1709	4	22567302	0	CARMONA	BARCIA	JAVIERA KONSTANZA	2	12/11/2007	2
1	1709	4	23126963	0	CARO	OLGUIN	KCLARENST BENJAMIN	1	15/09/2009	2
1	1709	4	22024800	3	CARVAJAL	LASSNIBATT	CONSTANZA MARGARITA	2	17/01/2006	2
1	1709	4	22386921	1	CASTRO	DURÁN	MAURICIO ISMAEL	1	26/04/2007	2
1	1709	4	22340209	7	CLAVIJO	CHAPA	SEBASTIÁN PATRICIO	1	27/02/2007	2
1	1709	4	23072788	0	CORDERO	ALVEAL	BRUNO ANTONIO	1	15/07/2009	2
1	1709	4	23360864	5	DÍAZ	POBLETE	AGUSTÍN IGNACIO	1	25/06/2010	2
1	1709	4	22970519	9	DÍAZ	POBLETE	ALFONSO ENRIQUE	1	12/03/2009	2
1	1709	4	22511627	K	DONOSO	CATALDO	JACOB EXEQUIEL	1	27/09/2007	2
1	1709	4	100398606	k	ELAJE	CASIERRA	BRAYAN DANIEL	1	05/07/2004	1
1	1709	4	24932112	5	ELAJE	CASIERRA	STEVEN ANDRÉS	1	28/08/2008	1
1	1709	4	22770769	0	ESCOBAR	MORALES	DIANA JAZMÍN	2	15/07/2008	2
1	1709	4	23593364	0	ESTAY	POBLETE	FELIPE ALFONSO	1	06/09/2010	2
1	1709	4	22231668	5	ESTAY	POBLETE	FERNANDA ANDREA	2	12/10/2003	2
1	1709	4	21802128	K	FERNáNDEZ	VERGARA	FERNANDO  NICOLáS	1	20/03/2005	2
1	1709	4	23723753	6	FUENTES	LAGOS	ANGELO IGNACIO	1	09/08/2011	2
1	1709	4	23309598	2	GALDÁMEZ	MARTÍNEZ	MARTINA ELISA ESPERANZA	2	27/04/2010	2
1	1709	4	23570805	1	GONZALEZ	URIBE	ANTONELLA KATRINA	2	24/02/2011	2
1	1709	4	22443855	9	GONZÁLEZ	ACUÑA	BAIRON MANUEL	1	07/06/2007	2
1	1709	4	21609403	4	GONZÁLEZ	AHUMADA	ANDRÉS ALFONSO	1	27/06/2004	2
1	1709	4	23919230	0	GONZÁLEZ	DÍAZ	EXEQUIEL AGUSTIN	1	04/04/2012	2
1	1709	4	21827267	3	GONZÁLEZ	FERNÁNDEZ	AYLEEN ESTEFANÍA	2	01/05/2005	2
1	1709	4	21672316	3	GONZÁLEZ	LEIVA	BENJAMIN EZEQUIEL ANDRÉS	1	01/10/2004	2
1	1709	4	22876467	1	GONZÁLEZ	URIBE	FELIX MARTIN	1	06/11/2008	2
1	1709	4	21534875	k	GONZáLEZ	MUD	MARTíN ANTONIO	1	20/03/2004	2
1	1709	4	23649970	7	GUAJARDO	VALENCIA	ISIS ANTONELLA	2	06/04/2011	2
1	1709	4	24228483	6	GUARANDA	PACHO	EGNER ADRIAN	1	06/03/2009	1
1	1709	4	22019685	2	GUERRERO	ESCOBAR	DALMA GIANINA	2	05/01/2006	2
1	1709	4	21725781	6	HERNANDEZ	BARRAZA	CONSUELO JOCELYN	2	14/12/2004	2
1	1709	4	21459407	2	HERNANDEZ	LOPEZ	YAREL ANDREA	2	04/12/2003	2
1	1709	4	21139925	2	HERRERA	BUSTOS	GERMAN REINALDO	1	02/10/2002	2
1	1709	4	21903907	7	HIDALGO	COÑA	JAVIER EDUARDO	1	17/06/2005	2
1	1709	4	22680375	0	JIMENEZ	JIMENEZ	ITALO RAIM FERNANDO	1	17/03/2008	2
1	1709	4	25101256	3	JIMÉNEZ	JIMÉNEZ	ANA MARTINA ESTER	2	10/07/2004	1
1	1709	4	23076622	3	LEIVA	POBLETE	LUCAS SEBASTIÁN	1	16/07/2009	2
1	1709	4	23295780	8	LEÓN	SILVA	REYNALDO ALFREDO	1	06/04/2010	2
1	1709	4	22841012	8	LEÓN	SILVA	RONALDO ARTURO	1	29/09/2008	2
1	1709	4	23903979	0	LEÓN	SILVA	ZIOMARA ESCARLET	2	15/03/2012	2
1	1709	4	23728659	6	LIRA	CEREZO	BRAYAN ESTEBAN	1	21/08/2011	2
1	1709	4	23275661	6	LIRA	CEREZO	DARLYN ESCARLET	2	10/03/2010	2
1	1709	4	21852320	k	LUEIZA	OLGUÍN	MAYCKOLL	1	16/05/2005	2
1	1709	4	100330812	6	MAGAN	MEGO	ARIANA SALOMÉ	2	13/05/2007	1
1	1709	4	22237436	7	MAGNA	ESTAY	HENRY PATRICIO	1	23/09/2006	2
1	1709	4	21579912	3	MANQUEPILLÁN	FERNÁNDEZ	MATÍAS GUILLERMO	1	25/05/2004	2
1	1709	4	22615539	2	MARCHAN	GUERRA	LEANDRO AARON	1	15/01/2008	2
1	1709	4	24998891	k	MARENTES	HERNÁNDEZ	ANA SOFÍA	2	21/08/2007	1
1	1709	4	22730771	4	MARTÍNEZ	ESTAY	MICHELLE ANTONELLA	2	24/05/2008	2
1	1709	4	21664865	K	MELILLÁN	CANALES	EDUARDO  DANIEL	1	20/09/2004	2
1	1709	4	21757343	2	MUÑOZ	CONTRERAS	AFENY ITSUMY SOLIANCER	2	16/01/2005	2
1	1709	4	22634795	K	MUÑOZ	CONTRERAS	MAYTE ARANXA	2	11/01/2008	2
1	1709	4	21586685	8	MUÑOZ	VICUÑA	ENLLER JACQUELINE	2	24/05/2004	2
1	1709	4	21996240	1	NÚÑEZ	RÍOS	SHAMIRA DE JESÚS	2	19/11/2005	2
1	1709	4	21592562	5	NICOLAS	FLORES	LUCAS OMAR	1	09/06/2004	2
1	1709	4	23672671	1	OCHOA	OLIVARES	DAPHNE ZONALI	2	16/06/2011	2
1	1709	4	23484276	5	OLGUÍN	MATURANA	MATÍAS EDUARDO	1	22/11/2010	2
1	1709	4	23509306	5	OSORIO	TOBAR	MAI  MASIEL	2	23/12/2010	2
1	1709	4	23553819	9	PAEZ	FLORES	ALONSO IGNACIO	1	06/02/2011	2
1	1709	4	25043765	K	PAREDES	RODRÍGUEZ	FRANKLIN STIVEN	1	24/10/2011	1
1	1709	4	21497075	9	PEÑA	ESTAY	DASLY ANTONIA	2	22/01/2004	2
1	1709	4	21429986	0	PEÑA	ROJAS	MILLARAY BELÉN	2	27/10/2003	2
1	1709	4	22288321	0	PEÑALOZA	SAN MARTIN	MAITE ANAHIS	2	18/12/2006	2
1	1709	4	21378467	6	PÉREZ	VEGA	TIHARE ELIZABETH	2	16/12/2003	2
1	1709	4	21881375	5	QUEZADA	POBLETE	VICENTE IGNACIO	1	03/06/2005	2
1	1709	4	22067825	3	QUIRÓZ	URRUTIA	MATÍAS NICOLÁS	1	04/03/2006	2
1	1709	4	23443399	7	RETAMAL	HIDALGO	FLORENCIA CAROLINA	2	06/10/2010	2
1	1709	4	22014636	7	RETAMAL	HIDALGO	MONSERRAT IGNACIA	2	05/01/2006	2
1	1709	4	22571597	1	REYES	ALBARRAN	CAMILA BELEN	2	06/12/2007	2
1	1709	4	22644706	7	RIVAS	HERREIRA	ENZO RONALDO	1	06/12/2004	1
1	1709	4	22779784	3	RIVEROS	SARAVIA	VICENTE ANTONIO	1	30/07/2008	2
1	1709	4	23941563	6	ROBLES	MOLINA	MIA PAZCAL	2	01/05/2012	2
1	1709	4	23341853	6	RODRÍGUEZ	MATUS	ERNESTO FRANCISCO	1	07/02/2007	2
1	1709	4	22999545	6	ROJAS	DURÁN	SAMUEL IGNACIO	1	17/04/2009	2
1	1709	4	22422180	0	ROJAS	SOZA	JAVIER IGNACIO	1	24/05/2007	2
1	1709	4	21498049	5	ROJAS	SOZA	VALENTINA CONSTANZA	2	17/01/2004	2
1	1709	4	22818569	8	ROTTEN	GUERRERO	ALEXANDER EDUARDO	1	10/09/2008	2
1	1709	4	21605002	9	RUIZ	MONCADA	CAMILA SOLEDAD	2	25/06/2004	2
1	1709	4	21508999	1	SAA	MARDONES	KRICHNA ALEJANDRA	2	03/02/2004	2
1	1709	4	22428972	3	SALAMANCA	VARGAS	ROXANA LOURDES	2	12/06/2017	2
1	1709	4	22436894	1	SALINAS	FIGUEROA	LORETO BELÉN	2	06/07/2007	2
1	1709	4	23215690	2	SANCHEZ	CATALAN	MARIANA ANDREA	2	03/01/2010	2
1	1709	4	22297093	8	SAN MARTIN	TAPIA	NATACHA YAMILET	2	22/12/2006	2
1	1709	4	22979165	6	SAN MARTIN	TAPIA	HANS RODRIGO	1	24/03/2009	2
1	1709	4	22050479	4	SEPÚLVEDA	MADRID	KENETT  NICOLAS	1	02/02/2006	2
1	1709	4	22643380	5	SEPÚLVEDA	OLGUÍN	SHARLOTTE MADELINE	2	13/02/2008	2
1	1709	4	21875801	0	SEPÚLVEDA	PÉREZ	MIGUEL ANTONIO	1	23/06/2005	2
1	1709	4	23255676	5	SEPULVEDA	HENRIQUEZ	AMARAL ANAY	2	18/02/2010	2
1	1709	4	23149202	K	SILVA	ALCALDE	LUCIANA ANAYS	2	13/10/2009	2
1	1709	4	22921550	7	SILVA	AROS	MARIANA DE LOS ÁNGELES	2	28/11/2008	2
1	1709	4	22659762	K	SILVA	ESCOBAR	CRISTOBAL JOHAN	1	25/02/2008	2
1	1709	4	22615233	4	SILVA	LABBÉ	ANTONELLA IGNACIA	2	06/01/2008	2
1	1709	4	22043893	7	SOTO	OYANEDEL	ESTEFANÍA VALEZKA	2	08/02/2006	2
1	1709	4	100331260	3	TABOADA	ARIAS	MICAELA MERCEDES	2	06/08/2006	1
1	1709	4	21372043	0	TORRES	ALBARRAN	BENJAMIN IGNACIO	1	12/08/2003	2
1	1709	4	23692050	K	TORRES	GUTIERREZ	PAZ TRINIDAD	2	13/07/2011	2
1	1709	4	23059172	5	TORRES	GUTIÉRREZ	SILVIA ANABEL	2	26/06/2009	2
1	1709	4	21674227	3	URIBE	VALENZUELA	LUCAS MATÍAS ANTONIO	1	30/09/2004	2
1	1709	4	22579712	9	URIBE	WILSON	JESÚS PATRICIO	1	14/12/2007	2
1	1709	4	21669404	K	VALDÉS	NAVARRETE	FELIPE ANTONIO	1	27/09/2004	2
1	1709	4	23846824	8	VALLEJOS	VERA	GIORDANO ANDRES	1	11/08/2012	2
1	1709	4	21611576	7	VEGA	PICUNCHE	FRANCISCO	1	28/06/2004	2
1	1709	4	21576090	1	VERA	ASTUDILLO	MATÍAS EDUARDO	1	16/05/2004	2
1	1709	4	22478999	8	VERGARA	MENDEZ	THOMAS MARTIN	1	18/08/2007	2
1	1709	4	21635976	3	VILLAGRA	ARRIAGADA	MARÍA JOSÉ	2	11/08/2004	2
1	1709	4	21557546	2	VÉLIZ	GUERRA	ATHAÍS DEL CARMEN	2	15/04/2004	2
1	1709	4	22142925	7	VÁSQUEZ	SAAVEDRA	YANINA YESLEY	2	06/05/2006	2
