1	1704	3	21427779	4	ACEVEDO	PEREZ	MATIAS ISMAEL	1	28/10/2003	2
1	1704	3	23094916	6	AGUILERA	OYARZÚN	MARTÍN IGNACIO	1	11/08/2009	
1	1704	3	21652844	1	ALIAGA	CARRASCO	ANTONELLA PAULINA	2	31/08/2004	2
1	1704	3	21747255	5	ALVARADO	PÉREZ	FRANCISCO JAVIER	1	01/01/2005	2
1	1704	3	100365332	K	ALVAREZ	FERRER	JUAN ANTONIO	1	23/05/2011	2
1	1704	3	21394249	2	ARANCIBIA	GARCIA	ALEJANDRO DAVID	1	06/06/2003	2
1	1704	3	22031465	0	ARANCIBIA	OYARZÚN	DARYAN LUIS	1	26/01/2006	2
1	1704	3	22465949	0	ARANEDA	LARA	JOSEPH MATHÍAS	1	02/08/2007	2
1	1704	3	23867248	1	ARAYA	AGUILERA	DANIEL JESÚS	1	09/02/2012	2
1	1704	3	21637202	6	ARAYA	ARANCIBIA	JAVIER ALEXANDER	1	16/08/2004	2
1	1704	3	21542747	1	ARAYA	AVALOS	KENNETH DERECK	1	28/03/2004	2
1	1704	3	23787280	0	ARAYA	HERNÁNDEZ	FABIOLA ANKAYRA	2	03/11/2011	2
1	1704	3	21880429	2	ARAYA	VERGARA	NICOLÁS JOHN PAUL	1	07/07/2005	2
1	1704	3	23099753	5	ARJEL	LAREDOGOITIA	VICENTE ANDRÉS	1	16/08/2009	2
1	1704	3	23182476	6	ARMIJO	JEREZ	ARIADNA NAIALA	1	29/09/2009	2
1	1704	3	23437564	4	AROS	VERGARA	IGNACIA ANTONIA	2	15/09/2010	2
1	1704	3	21352086	5	ARROYO	FLORES	JUSTIN ANDRÉS	1	26/07/2003	2
1	1704	3	22803557	2	ARTIGUES	CONCHA	ELENA FERNANDA	2	28/08/2008	2
1	1704	3	22163160	9	ARTIGUES	CONCHA	RAÚL ALEJANDRO	1	13/07/2006	2
1	1704	3	23375967	8	ASTORGA	MAZURCKA	RENATO MARCELO	1	14/07/2010	2
1	1704	3	25807602	8	ATENCIO	LOZANO	JUAN DIEGO	1	28/06/2006	2
1	1704	3	100376460	1	ATENCIO	SIMANCAS	VALERIA VALENTINA	2	01/03/2005	2
1	1704	3	100353509	2	AYALA	QUINTERO	JEFF JEREME	1	01/06/2005	2
1	1704	3	100353513	0	AYALA	QUINTERO	JERMAINE JEREME	1	07/12/2008	2
1	1704	3	22882806	8	BECERRA	CALDERÓN	JOSÉ LUIS	1	28/11/2008	2
1	1704	3	23503449	2	BECERRA	CALDERÓN	THOMAS IGNACIO	1	08/12/2010	2
1	1704	3	21904465	8	BÓRQUEZ	FARÍAS	CATALINA ANTONELLA	2	08/08/2005	2
1	1704	3	23181628	3	BUSTAMANTE	ORTEGA	EMILY AYELEN	2	08/06/2009	1
1	1704	3	21805558	3	CACERES	TAPIA	INGRID GRACIELA	2	01/02/2005	2
1	1704	3	100322048	2	CALDERA	CEA	MELANIE VALESKA	2	26/12/2005	1
1	1704	3	23298262	4	CARVAJAL	CÁRDENAS	DANKO GIOVANNI	1	12/04/2009	2
1	1704	3	22001756	7	CASTRO	GONZÁLEZ	ARANZA ANTONIA	2	17/12/2005	2
1	1704	3	23193500	2	CHACÓN	FINGERHUT	ARANZA BELÉN	2	03/12/2009	2
1	1704	3	22519185	9	CHACÓN	FINGERHUT	GABRIEL JESÚS	1	03/10/2007	2
1	1704	3	22225979	7	CHACÓN	MIRANDA	ARIEL ANDRÉ	1	05/10/2006	2
1	1704	3	23933431	8	CHIOZZA	LAURI	MAITE ANAIS ADELA	1	26/04/2012	2
1	1704	3	23816243	2	CISTERNAS	CASANOVA	AGUSTINA NAYVI	1	09/12/2011	2
1	1704	3	22006291	0	COFRÉ	LACOSTE	TOMÁS MÁXIMO	1	22/12/2005	2
1	1704	3	23779208	4	COLLAO	GARAY	JAVIER ELÍAS	1	25/10/2011	2
1	1704	3	21505095	5	COLLAO	LOPEZ	DIEGO ANDRÉS	1	01/01/2003	2
1	1704	3	100409312	3	COLMENARES	RINCON	ISABEL VICTORIA	2	24/06/2008	1
1	1704	3	22507510	7	CONTRERAS	CAMPOS	JOAQUÍN IGNACIO	1	07/09/2007	2
1	1704	3	22253370	8	CONTRERAS	WASILKOWSKI	BIANKA	2	07/11/2006	2
1	1704	3	22767552	7	CUETO	PAREDES	KARLA JULUISA	2	11/07/2008	2
1	1704	3	23939544	9	CUETO	PAREDES	RODRIGO ALBERTO	1	02/05/2012	2
1	1704	3	23014186	k	DÍAZ	DÍAZ	NOELIA JOSEFINA	2	06/05/2009	2
1	1704	3	21563851	0	DEL POZO	VICENCIO	MATÍAS BRANDON	1	02/05/2004	2
1	1704	3	21719684	1	DIAZ	CACERES	FERNANDO JAVIER	1	02/12/2004	2
1	1704	3	22710438	4	DINAMARCA	GONZALEZ	ELINA PASKAL	2	23/04/2008	2
1	1704	3	22710529	1	DINAMARCA	SILVA	MARÍA JOSÉ	2	28/05/2008	2
1	1704	3	22710501	1	DINAMARCA	SILVA	SCARLETT BELÉN	2	28/05/2008	2
1	1704	3	23707102	6	DURÁN	AYALA	DANTE ALEJANDRO	1	29/07/2011	2
1	1704	3	22912240	1	ESCALONA	JAMES	RAPHAELLA AMARAL	2	02/01/2009	2
1	1704	3	21934651	4	ESCALONA	JAMES	STEPHANO ROGER	1	09/09/2005	2
1	1704	3	23194065	0	ESCOBAR	ARCOS	SOFÍA CAROLINA	2	28/11/2009	2
1	1704	3	22310407	K	FAJARDO	FUENTES	BARBARA ANTONELLA	2	16/01/2007	2
1	1704	3	100385622	0	FEREIRA	AYALA	FRANCISCO JAVIER	1	16/04/2003	2
1	1704	3	23639190	6	FERNANDEZ	VILCHES	MICKE ALEXSANDER	1	09/05/2011	2
1	1704	3	100353490	8	FERREBUS	BOSCAN	ANGIBEL DE LOS ANGELES	1	24/10/2010	2
1	1704	3	100353489	4	FERREBUS	BOSCAN	YESIBEL CHIQUINQUIRA	2	24/10/2006	2
1	1704	3	25669156	6	FERREBUS	PERNIA	ABEL DAVID	1	21/10/2005	2
1	1704	3	25669198	1	FERREBUS	PERNIA	ABRAHAN DAVID	1	28/02/2007	2
1	1704	3	23472649	8	FIGUEROA	FIGUEROA	CLEMENTE ENRIQUE	1	15/10/2010	2
1	1704	3	21917854	9	FIGUEROA	OYARCE	BRUNO PAOLO	1	27/08/2005	2
1	1704	3	23030767	9	FLORES	RUIZ	VICENTE ALEXIS	1	28/05/2009	2
1	1704	3	22969084	1	FUENTEALBA	LEON	JOYCE ANTHONELLA	2	11/03/2009	2
1	1704	3	22428456	K	GALLEGOS	OLCAY	BASTIAAN BENXAMÍN MARTÍN	1	22/06/2007	2
1	1704	3	23176083	0	GARCIA	NAVARRETE	EMILIA NOELLE	2	18/11/2009	2
1	1704	3	22503507	5	GARCIA	NAVARRETE	JULIAN ALEXANDER	1	11/09/2007	2
1	1704	3	21737600	9	GARRIDO	PEÑA	BASTIÁN ANDRÉS	1	15/12/2004	2
1	1704	3	21756282	1	GÓMEZ	ALIAGA	ABIGAIL CONSTANZA	2	20/01/2005	2
1	1704	3	21371261	6	GÓMEZ	ALIAGA	FABIÁN EMANUEL	1	16/08/2003	2
1	1704	3	22090786	4	GODOY	NÚÑEZ	CRISTOBAL ALEJANDRO	1	20/03/2006	2
1	1704	3	21732544	7	GONZALEZ	LARA	ELIAS ALEJANDRO	1	05/12/2004	2
1	1704	3	22162256	1	GONZÁLEZ	SIERRALTA	FRANCISCA ANDREA	2	12/07/2006	2
1	1704	3	21918668	1	GUAJARDO	FARÍAS	ASSUL FABIANA	2	26/08/2005	2
1	1704	3	22585237	5	GUAJARDO	FARÍAS	EMELY CONSTANZA	2	18/12/2007	2
1	1704	3	22015129	8	GUERRERO	VILCHES	CATALINA BELÉN	2	04/01/2006	2
1	1704	3	22358876	K	GUTIÉRREZ	GUTIÉRREZ	ANGELINA NICOLE	2	21/03/2008	2
1	1704	3	22242253	1	GUTIÉRREZ	GUTIÉRREZ	MELINA ISIDORA	1	16/10/2006	2
1	1704	3	22723553	5	HENRIQUEZ	JARAMILLO	CRISTOBAL ALONSO	1	20/05/2008	2
1	1704	3	22797537	7	HERNÁNDEZ	JIL	GRACE ANTONIA	2	17/08/2008	2
1	1704	3	21664925	7	HERRERA	PÉREZ	YOHAN ALEJANDRO	1	21/09/2004	2
1	1704	3	23557753	4	JARA	VENENCIANO	JEAN PAUL	1	31/01/2011	2
1	1704	3	22532712	2	JIL	SALDIVAR	AIDAN ALEJANDRO	1	16/10/2007	2
1	1704	3	21322020	9	LAGUNAS	GONZÁLEZ	JAIRO JESÚS	1	09/06/2003	2
1	1704	3	24858335	5	LEIVA	PALMA	ALANIS PALOMA	2	22/06/2004	2
1	1704	3	23587621	3	LEIVA	PALMA	OZZY DAREN	1	02/12/2010	2
1	1704	3	23359052	5	LEÓN	SÁNCHEZ	FLORENCIA ESTER	2	27/06/2010	2
1	1704	3	22600318	5	LEÓN	SÁNCHEZ	MYRIAM ANTONIA	2	08/01/2008	2
1	1704	3	22285534	9	LOPEZ	REYES	SEBASTIAN ADRIEL	1	14/12/2006	2
1	1704	3	22139253	1	LÓPEZ	GONZÁLEZ	IGNACIO NICOLAS	1	15/06/2006	2
1	1704	3	23688679	4	LÓPEZ	SÁEZ	FRANCISCA ANDREA	2	05/07/2011	2
1	1704	3	24656648	8	MACHADO	REINAGA	STEVEN ALEXANDER	1	27/08/2006	2
1	1704	3	23855780	1	MAILLARD	PERALTA	VICTORIA BELÉN	2	22/01/2012	2
1	1704	3	23417799	0	MALDONADO	SILVA	VALENTINA ANTONELLA	2	06/09/2010	2
1	1704	3	22500377	7	MANCILLA	TAPIA	MONSERRAT JAEL	2	12/09/2007	2
1	1704	3	23790076	6	MARÍN	SALINAS	NADIA ANTONELLA	2	05/11/2011	2
1	1704	3	23262149	4	MARTINEZ	GUERRA	VICENTE ALONSO	1	04/03/2010	2
1	1704	3	21814014	9	MARTINI	PULGAR	VALENTINA IGNACIA	2	11/04/2005	2
1	1704	3	21885750	7	MEDINA	ASTUDILLO	JAVIERA CONSTANZA	2	10/07/2005	2
1	1704	3	22400151	7	MEDINA	ASTUDILLO	VALERIA ANDREA	2	11/05/2007	2
1	1704	3	23172058	8	MEJÍA	MORALES	FABIÁN ALONSO	2	13/11/2009	2
1	1704	3	23868938	4	MOLINA	ZEPEDA	BENJAMÍN JAVIER	1	11/02/2012	2
1	1704	3	23178183	8	MOLINA	ZEPEDA	MARTINA AIMÉE	2	19/11/2009	2
1	1704	3	100338647	K	MONASTERIO	USECHE	CLAUDIO ALBERTO	1	24/11/2009	2
1	1704	3	22986175	1	MONSÁLVEZ	ABEL	ISABELLLA ANTONIA	2	03/04/2009	2
1	1704	3	100385621	2	MONTIEL	AYALA	JOSE ANGEL	1	07/10/2004	2
1	1704	3	22016013	0	MORAGA	GARRIDO	MARCELO ISRAEL	1	04/01/2006	2
1	1704	3	23391971	3	MORALES	DELGADO	FLORENCIA ANTONIA	2	06/08/2010	2
1	1704	3	22244364	4	MORALES	MUÑOZ	RENATA PAZ	2	25/10/2006	2
1	1704	3	23720438	7	MORALES	VILLEGAS	ANTONELLA NAYARET	2	15/08/2011	2
1	1704	3	21596181	8	MUÑOZ	GUTIERREZ	MARTINA ESPERANZA	2	13/06/2004	2
1	1704	3	23622761	8	MUÑOZ	MEJÍAS	GERALDY JESICA	2	15/04/2011	2
1	1704	3	22710973	4	MUÑOZ	MEJÍAS	PIERO LUCAS	1	04/05/2008	2
1	1704	3	23615772	5	MUÑOZ	ZEPEDA	AMANDA MILLARAY	2	06/04/2011	2
1	1704	3	21950594	9	NÚÑEZ	VILLARROEL	JORGE ANDRÉS	1	10/10/2005	2
1	1704	3	22302897	7	NÚÑEZ	VILLARROEL	RUTH MACARENA	2	14/01/2007	2
1	1704	3	22890202	0	OLCAY	VEGA	MARTÍN ALEXANDER	1	11/11/2008	2
1	1704	3	23417868	7	OLIVA	SEGURA	TOMÁS VICENTE	1	04/09/2010	2
1	1704	3	21909069	2	OPAZO	APABLAZA	FERNANDA VALENTINA	1	14/08/2005	2
1	1704	3	22381158	2	OPAZO	APABLAZA	MAXIMILIANO JAVIER	1	21/04/2007	2
1	1704	3	23226878	6	OPAZO	APABLAZA	SEBASTIÁN IGNACIO	1	11/06/2010	2
1	1704	3	22223954	0	ORELLANA	PALACIOS	MARÍAJOSÉ	2	05/10/2006	2
1	1704	3	23205650	9	ORREGO	GÁLVEZ	SOFÍA ISIDORA	2	19/12/2009	2
1	1704	3	23540341	2	ORTIZ	OLCAY	VICENTE ESTEBAN	1	13/01/2011	2
1	1704	3	22322577	2	PEÑA	TAPIA	ISIDORA RENATA ANDREA	2	03/02/2007	2
1	1704	3	22770109	9	PEREZ	CORDERO	JAIME FELIPE	1	13/07/2008	2
1	1704	3	22447384	2	PONCE	FIGUEROA	LUIS FELIPE	1	14/07/2007	2
1	1704	3	21882072	7	PÉREZ	GÁLVEZ	DAFNE YANET	2	15/06/2005	2
1	1704	3	23068953	9	PÉREZ	SEPÚLVEDA	MATÍAS ANDRÉS	1	09/07/2009	2
1	1704	3	23285875	3	QUILODRÁN	ROJAS	AYLIN BELÉN	2	28/03/2010	2
1	1704	3	23461009	0	RAMIREZ	MARTÍNEZ	ENRIQUE ALONSO	1	23/10/2010	2
1	1704	3	21281472	5	RETAMAL	ACEVEDO	ALFONSO OSVALDO	1	15/04/2003	2
1	1704	3	21974524	9	REYES	FRIAS	BENJAMIN ALEXANDER	1	11/11/2005	2
1	1704	3	22101890	7	RIVAS	GATICA	FLORENCIA ORNELLA	2	28/03/2006	2
1	1704	3	23728947	1	RIVAS	TAPIA	AGUSTÍN IGNACIO	1	19/08/2011	2
1	1704	3	23527809	K	RODRIGUEZ	VELIZ	ALEXIS ZAMIR	1	20/12/2010	2
1	1704	3	22215822	2	RODRIGUEZ	VELIZ	MIA LEINNY	2	12/09/2006	2
1	1704	3	23720751	3	ROJAS	HERNÁNDEZ	CRISTINA ALEXANDRA	1	15/08/2011	2
1	1704	3	22345025	3	ROJEL	AGUIRRE	KAROL FRANCISCA	2	05/03/2007	2
1	1704	3	22855346	8	ROLDÁN	BARRIL	ALLYSON PAZ	2	27/10/2008	2
1	1704	3	22590120	1	ROLDÁN	PUNTARELLI	AGUSTINA IGNACIA	2	26/12/2007	2
1	1704	3	22088281	0	ROLDÁN	PUNTARELLI	AMANDA ELENA	2	04/04/2006	2
1	1704	3	22589342	K	ROMERO	CÁCERES	PABLO IGNACIO	1	21/12/2007	2
1	1704	3	22747032	1	ROMERO	LAZO	IAN PATRICIO	1	13/06/2008	2
1	1704	3	21696118	8	RUIZ	AYALA	ANGEL MARY	2	27/10/2004	2
1	1704	3	21570240	5	SAAVEDRA	RAMÍREZ	ABRAHAM ALEXANDER	1	08/05/2004	2
1	1704	3	23835505	2	SAAVEDRA	RAMÍREZ	YULIANA FRANCISCA	2	01/03/2016	2
1	1704	3	21561799	8	SEPÚLVEDA	FIGUEROA	IANKO JESÚS	1	26/04/2004	2
1	1704	3	100379950	2	SÁNCHEZ	MALDONADO	ADONIS ALEJANDRO	1	06/01/2005	2
1	1704	3	100379939	1	SÁNCHEZ	MALDONADO	DIEGO ANDRÉS	1	14/11/2006	2
1	1704	3	21584602	4	SOLÍS	ANGUITA	FABIÁN ALEXIS	1	28/05/2004	2
1	1704	3	23816273	4	SOLÍS	CAMPUSANO	RENATO JOAQUÍN	1	01/12/2011	2
1	1704	3	23468686	0	SOTO	VARGAS	JESÚS IGNACIO	1	29/10/2010	2
1	1704	3	23734259	3	TAPIA	PONTINO	DIEGO ANDRES	1	02/09/2011	2
1	1704	3	22316992	9	VALDEBENITO	RODRÍGUEZ	JOAQUÍN ALEJANDRO	1	14/01/2007	2
1	1704	3	21798643	5	VALENZUELA	FLORES	JESÚS CRISTOVAL	1	08/03/2005	2
1	1704	3	21766212	5	VALENZUELA	ROMERO	VICTOR MANUEL	1	02/02/2005	2
1	1704	3	22714342	8	VARGAS	HENRÍQUEZ	SOFÍA CONSTANZA	2	04/05/2008	2
1	1704	3	23673702	0	VERA	GARCÍA	RUBÉN OCTAVIO	1	19/06/2011	2
1	1704	3	23556668	0	VERDUGO	LEÓN	SOFÍA IGNACIA	2	04/02/2011	2
1	1704	3	22579350	6	VERDUGO	LEÓN	TOMÁS ANTONIO	1	14/12/2007	2
1	1704	3	23644892	4	ÁVILA	MÉRIDA	ANTONELLA PAZ	2	13/05/2011	2
1	1704	3	23334186	K	VILCHES	VÉLIZ	BASTIÁN RODRIGO	1	20/05/2010	2
1	1704	3	21796957	3	VILLAGRÁN	GAUDIO	FRANCISCA IGNACIA	2	10/03/2005	2
1	1704	3	22453631	3	VILLALOBOS	PONTINO	JOAQUIN	1	14/08/2006	2
1	1704	3	21723104	3	VILLARROEL	URQUIETA	ANGELO JAVIER	1	21/10/2004	2
1	1704	3	22013555	1	VILLOUTA	MARIMÁN	DIEGO ALEXIS	1	15/12/2005	2
1	1704	3	22463749	7	VILLOUTA	MARIMÁN	ESCARLET VIVIANA	2	12/07/2007	2
1	1704	3	21548355	K	VILLOUTA	MARIMÁN	FRANCISCO JAVIER	1	07/04/2004	2
1	1704	3	23290737	1	VÁSQUEZ	FLORES	THOMAS IVÁN	1	28/03/2010	2
1	1704	3	23594831	1	WILSON	LAUREL	CHRISTOPHER DYLAN	1	13/07/2011	
1	1704	3	21765754	7	ZAMORA	SÁNCHEZ	DYLAN ALBERTO	1	02/02/2005	2
1	1704	3	22272449	K	ZAPATA	JORQUERA	MATÍAS IGNACIO	1	01/12/2006	2
