1	1702	7	22895137	4	ABUTER	VILLA	ANTONIA PASCALE	2	02/12/2008	2
1	1702	7	23326218	8	ACOSTA	OLMOS	ARIADNA	2	14/09/2006	2
1	1702	7	22558783	3	ALLENDES	POBLETE	DIEGO ANTONIO	1	19/11/2007	2
1	1702	7	21895044	2	ALVAREZ	AVILA	FRANCO DAMIAN	1	27/07/2005	2
1	1702	7	21861577	5	ARANCIBIA	CORTÉS	DIEGO IGNACIO	1	14/06/2005	2
1	1702	7	23168130	2	ARANCIBIA	ROMERO	FELIPE IGNACIO	1	06/11/2009	2
1	1702	7	21650545	k	AROS	ORTIZ	CRISTÓBAL ALEJANDRO	1	01/09/2004	2
1	1702	7	23437564	4	AROS	VERGARA	IGNACIA ANTONIA	2	15/09/2010	2
1	1702	7	23152503	3	ASTETE	CASTRO	FRANN MICHELL	2	22/10/2009	2
1	1702	7	22579068	k	ASTETE	CASTRO	MARÍA JESÚS	2	17/12/2007	2
1	1702	7	23089502	3	ASTUDILLO	LÓPEZ	MAITE AMARA	1	24/07/2009	2
1	1702	7	21990327	8	ATENAS	ARANCIBIA	GUSTAVO ANTONIO	1	23/11/2005	2
1	1702	7	21524826	7	AYALA	BUCCIONI	MAGDALENA ARACELY	2	08/03/2004	2
1	1702	7	22358758	5	AYALA	BUCCIONI	VICENTE ROMEO	1	22/03/2007	2
1	1702	7	21621400	5	AYALA	DÍAZ	CATALINA ALEXANDRA	2	23/07/2004	2
1	1702	7	100353509	2	AYALA	QUINTERO	JEFF JEREME	1	01/06/2005	2
1	1702	7	100353513	0	AYALA	QUINTERO	JERMAINE JEREME	1	07/12/2008	2
1	1702	7	100338875	8	AZUAJE	CAPOTE	JOSUE ISAAC	1	28/09/2010	2
1	1702	7	23121028	8	BAEZ	REYES	VICENTE ALONSO	1	12/09/2009	2
1	1702	7	21781324	7	BAHAMONDES	MONTENEGRO	CONSTANZA CAROLINA	2	14/02/2005	2
1	1702	7	23244259	K	BOZZO	AGUILERA	ANTONELLA  LOURDES	2	10/06/2010	2
1	1702	7	23570171	5	BUSTOS	MARCADE	MATÍAS DAMIÁN	1	24/02/2011	2
1	1702	7	22827464	K	CABEZA	AGUILERA	GEMELINE LETICIA	1	25/09/2008	2
1	1702	7	21979993	4	CABEZA	AGUILERA	MAURA DARÍZ	1	15/11/2005	2
1	1702	7	22941654	5	CALDERÓN	HERVIA	CONSTANZA EVELYN	2	03/02/2009	2
1	1702	7	22211597	3	CALDERÓN	HERVIA	SEBASTIAN BRAULIO	1	16/09/2017	2
1	1702	7	22601350	4	CALDERÓN	SOTO	TOMÁS	1	21/12/2007	2
1	1702	7	23166707	5	CANALES	ESTEFANÍA	CRÍSTOBAL PATRICIO	1	05/11/2009	2
1	1702	7	23632254	8	CAPRA	GONZALEZ	MAXIMILIANO IGNACIO	1	29/04/2011	2
1	1702	7	22269932	0	CARREÑO	ULLOA	CLAUDIO IGNACIO	1	21/11/2006	2
1	1702	7	25390224	8	CARRIZO	CONDORI	AARON	1	08/09/2008	2
1	1702	7	25390302	3	CARRIZO	CONDORI	MAIRA RUBI	2	21/01/2007	2
1	1702	7	21766927	8	CARTAGENA	TAPIA	AIYELENNE ANAIS	2	03/02/2005	2
1	1702	7	22602845	5	CARVAJAL	OSORIO	FERNANDA SOLEDAD	2	19/08/2007	2
1	1702	7	22248898	2	CARVAJAL	VARELA	RICARDO HERNÁN	1	30/10/2006	2
1	1702	7	22111014	5	CASTILLO	FUENTES	KATALINA BELÉN	2	14/04/2006	2
1	1702	7	22592728	6	CASTILLO	FUENTES	VANESSA PASCAL	2	27/12/2007	2
1	1702	7	23434020	4	CASTILLO	FUENTES	BENJAMÍN IGNACIO	1	03/09/2010	2
1	1702	7	21097313	3	CASTRO	VARGAS	VALENTINA ALEJANDRA	2	20/08/2002	2
1	1702	7	21901252	7	CÁCERES	MERCADO	ALEXIA-MARI	2	03/08/2005	2
1	1702	7	22553476	4	CHABRILLARD	CÁRCAMO	JOSÉ IGNACIO	1	14/11/2007	2
1	1702	7	23374130	2	CHAMAL	CAPECE	MATÍAS ALEJANDRO	1	28/06/2010	2
1	1702	7	22471653	2	CIANFERONI	ÁLVAREZ	NICOLE CONSTANZA	2	05/08/2007	2
1	1702	7	100328533	9	COFRE	PATIÑO	BRIGITTE MISHELLE	2	31/03/2009	1
1	1702	7	21368925	8	CONSTANZO	CONSTANZO	JAVIERA IGNACIA YAMILET	2	15/08/2003	2
1	1702	7	23132598	0	CORTÉS	ESPINOZA	PALOMA ANTONIA	1	25/09/2009	2
1	1702	7	22058006	7	CÁRDENAS	OLIVARES	BENJAMÍN JULIO	1	21/02/2006	2
1	1702	7	100313639	2	CRESPO	SUTTO	JOAQUÍN	1	28/06/2010	1
1	1702	7	22624443	3	CUADRA	SILVA	CONSTANZA VALENTINA	2	28/01/2008	2
1	1702	7	22584692	8	DÍAZ	ZEPEDA	CATALINA IGNACIA	2	20/12/2007	2
1	1702	7	21753158	6	DÍAZ	ZEPEDA	VALENTINA CONSTANZA	2	11/01/2005	2
1	1702	7	22811711	0	DELGADO	BOBADILLA	NICOLÁS DAVID	1	29/09/2008	2
1	1702	7	100320794	k	DE LOS SANTOS	BALLESTEROS	BELÉN NATALIA LILIAN	2	21/03/2005	1
1	1702	7	100320754	0	DE LOS  SANTOS	BALLESTEROS	ABRIL ABIGAIL	2	09/04/2009	1
1	1702	7	21986722	0	DIAZ	AGUAD	GIULIANA REBECA	2	25/11/2005	2
1	1702	7	21521086	3	DONOSO	GONZÁLEZ	DIEGO MATÍAS	1	03/03/2004	2
1	1702	7	22663936	5	DONOSO	POBLETE	MATÍAS ARIEL	1	08/03/2008	2
1	1702	7	23047227	0	ECHIBURU	PALMA	MARTÍN ELOY	1	06/01/2014	2
1	1702	7	22795124	9	ESPINOZA	ABARZUA	SOPHIA BEGOÑA	2	12/08/2008	2
1	1702	7	23477076	4	ESPINOZA	BUCCIONI	BLANCA VICTORIA	2	11/11/2010	2
1	1702	7	21272627	3	FARÍAS	BRAVO	JASMÍN ALEJANDRA	2	07/04/2003	2
1	1702	7	22546554	1	FARIAS	FARIAS	TOMÁS ALONSO	1	03/11/2007	2
1	1702	7	21800481	4	FARIAS	ROJAS	VICENTE JAVIER	1	21/03/2005	2
1	1702	7	23137648	8	FERNANDEZ	GUTIERREZ	FRANCISCA VALENTINA	2	02/10/2009	2
1	1702	7	22416488	2	FERNÁNDEZ	CISTERNAS	RICHARD JUAN CARLOS	1	08/06/2007	2
1	1702	7	23751242	1	FERNÁNDEZ	GUTIÉRREZ	MONSERRAT CAMILA	2	21/09/2011	2
1	1702	7	21495046	4	FIGUEROA	DÍAZ	TOMAS IGNACIO	1	23/01/2004	2
1	1702	7	22480248	K	FLORES	OSORIO	AXIEL IGNACIO	1	20/08/2007	2
1	1702	7	22487473	1	FRIDMAN	JANSSON	AMIR YOSEF	1	26/08/2007	2
1	1702	7	23814040	4	FUENTEALBA	MANQUE	EMILY ANTONELLA	2	06/12/2011	2
1	1702	7	23064613	9	GALLARDO	CRISOSTO	SANTIAGO KAORU	1	24/06/2009	2
1	1702	7	22721846	0	GARAY	VALENCIA	JOAQUÍN IGNACIO	1	17/05/2008	2
1	1702	7	21714163	K	GARCÍA	LATINO	VITTO  ANGEL	1	26/11/2004	2
1	1702	7	21934623	9	GARCÍA	VERA	ANAÍZ  BELÉN	2	31/08/2016	2
1	1702	7	22665049	0	GARCÍA	VERA	AVRIL BELÉN	1	29/01/2016	2
1	1702	7	21989477	5	GIUSTI	MENA	ADANIA FRANCA	2	08/10/2005	2
1	1702	7	22690948	6	GIUSTI	MENA	ISAAC DOMINGO ANTONIO	1	06/04/2008	2
1	1702	7	21317393	6	GODOY	VERDEJO	NAVI ELÍAS	1	10/06/2003	2
1	1702	7	21678835	4	GOMEZ	PERALTA	BENJAMIN CRISTOBAL	1	03/10/2004	2
1	1702	7	22986547	1	GONZALEZ	GONZALEZ	JAVIERA IGNACIA	2	02/04/2009	2
1	1702	7	23255681	1	GONZÁLEZ	CALLEJÓN	JUAN JOSÉ	1	22/02/2010	2
1	1702	7	23255671	4	GONZÁLEZ	CALLEJÓN	SEBASTIÁN ANDRÉS	1	22/02/2010	2
1	1702	7	21766649	K	GONZÁLEZ	CONTRERAS	MIGUEL ANGEL RAÚL	1	03/02/2005	2
1	1702	7	22780065	8	GONZÁLEZ	FIERRO	LINSEY PASCAL	2	25/07/2008	2
1	1702	7	22493777	6	GONZÁLEZ	NAVARRO	MAIDA BELÉN	2	05/09/2007	2
1	1702	7	21517751	3	GUILLÉN	COLLAO	ANGEL PATRICIO	1	20/02/2004	2
1	1702	7	21857053	4	HERNANDEZ	DIAZ	DANIEL ESTEBAN	1	10/07/2005	2
1	1702	7	23914964	2	HINOJOSA	RIVERA	FERNANDA ISABEL	2	04/04/2012	2
1	1702	7	23909269	1	HOTUS	ARANEDA	MERANI TANIERA	2	06/03/2012	2
1	1702	7	23309641	5	HUENCHUÑIR	JERALDO	ANTONELLA MARCELA	1	26/04/2010	2
1	1702	7	21517828	5	IGOR	LARA	JOSÉ DAVID	1	17/02/2004	2
1	1702	7	23311643	2	JORQUERA	MERCADO	MARTIN VICENTE	1	15/04/2010	2
1	1702	7	23192492	2	KELLER	GONZALEZ	SOFIA ANDREA	2	03/12/2009	2
1	1702	7	23991833	6	LABARCA	BRAVO	MAXIMILIANO GUILLERMO	1	25/06/2012	2
1	1702	7	21741718	K	LABARCA	BRAVO	YERKO ESTEBAN	1	29/12/2004	2
1	1702	7	100397349	9	LEAL	AYARES	CARLA	2	02/01/2007	1
1	1702	7	100397351	0	LEAL	AYARES	CARLOS	1	17/02/2011	1
1	1702	7	23104530	9	LEAL	MEDINA	ABRAHAM ANDRÉS	1	23/08/2009	2
1	1702	7	23638064	5	LEAL	MEDINA	NICOLE ANDREA	2	03/05/2011	2
1	1702	7	21778657	6	LEMUS	CALDERÓN	DANIELA PAZ	2	17/02/2005	2
1	1702	7	21694393	7	LOPEZ	CARDENAS	JAIME NICOLAS	1	15/07/2004	2
1	1702	7	22461041	6	ÁLVAREZ	GUZMÁN	MARTÍN ANDRÉ	1	22/07/2007	2
1	1702	7	22429715	7	ÁLVAREZ	QUEZADA	ÁNGEL ANDRÉS	1	31/05/2007	2
1	1702	7	23355914	8	ÁLVAREZ	ROJAS	DANAE PASCAL	2	09/06/2010	2
1	1702	7	21973639	8	ÁLVAREZ	TORRES	NICOLÁS ANDRÉS	1	13/10/2005	2
1	1702	7	22255514	0	ÁLVAREZ	TORRES	PAULO JOSEPH	1	12/10/2006	2
1	1702	7	23778352	2	MARCHANT	CHACANA	JOSEFA ALMENDRA	2	19/10/2011	2
1	1702	7	21665449	8	MARTINEZ	JARA	CAROLINA ANDREA	2	24/08/2004	2
1	1702	7	23252400	6	MARTÍNEZ	JARA	KARLA VALENTINA	2	14/02/2010	2
1	1702	7	100363820	7	MARTÍNEZ	RONDÓN	SANTIAGO DE JESÚS	1	25/04/2007	2
1	1702	7	21552558	9	MATELUNA	AHUMADA	FABIÁN ALEJANDRO	1	15/04/2004	2
1	1702	7	100374799	5	MEDINA	LUGO	MATHIAS ALEJANDRO	1	05/09/2011	2
1	1702	7	23797731	9	MIRANDA	ARAVENA	TOMÁS ALONSO	1	14/11/2011	2
1	1702	7	22078541	6	MOLINA	MORALES	SAMIRA	2	21/03/2006	2
1	1702	7	21131917	8	MOLINA	VEGA	OSCAR IGNACIO	1	04/09/2002	2
1	1702	7	25098320	4	MONTENEGRO	ALFONZO	ADRIAN MATEO	1	24/11/2009	1
1	1702	7	22511664	4	MONTES	CRISOSTO	SAKURA ANASTASIA	2	26/09/2007	2
1	1702	7	23391971	3	MORALES	DELGADO	FLORENCIA ANTONIA	2	06/08/2010	2
1	1702	7	22217489	9	MUÑOZ	ROA	ALMENDRA  AYELEN	2	28/09/2006	2
1	1702	7	100374806	1	NAVARRO	LUGO	ABDULL ALEXANDER	1	20/01/2005	1
1	1702	7	23377458	8	NÚÑEZ	QUEZADA	MATÍAS EDUARDO	1	05/07/2010	2
1	1702	7	23120396	6	OJEDA	CANTILLANO	DANIEL MAXIMILIANO	1	10/09/2009	2
1	1702	7	22916851	7	OLIVA	VELIZ	MAIRA ANAIS	2	18/12/2008	2
1	1702	7	21752043	6	ORTIZ	OLIVARES	DAVID ALEXANDER	1	11/01/2005	2
1	1702	7	23204638	4	PADILLA	PALMA	BETZABETH AYLEEN	2	21/12/2009	2
1	1702	7	22820299	1	PAILLALAO	ARAYA	ELIAS RICARDO	1	15/09/2008	2
1	1702	7	22738627	4	PALMA	OLIVARES	BENJAMÍN JOSÉ	1	30/05/2008	2
1	1702	7	22202231	2	PAREDES	SOTO	ANTONIA ALEXANDRA	2	27/08/2006	2
1	1702	7	23059574	7	PARRA	ALTAMIRANO	BENJAMÍN PATRICK	1	16/06/2009	
1	1702	7	22733924	1	PAVEZ	PEREDA	ISAAC IGNACIO ALONSO	1	06/05/2008	2
1	1702	7	23322151	1	PAVEZ	PUNTARELLI	ISMAEL IGNACIO	1	14/05/2010	2
1	1702	7	22831478	1	PEÑA	HIDALGO	KENDRA MARIÓN	2	01/10/2008	2
1	1702	7	21826310	0	PEÑA	PAREDES	CAMILO IGNACIO	1	26/04/2005	2
1	1702	7	23760084	3	PEREIRA	ESPINOZA	DIEGO IGNACIO	1	29/09/2011	2
1	1702	7	22394594	5	PEREIRA	OSORIO	GENESIS VALENTINA	2	10/05/2007	2
1	1702	7	22194463	1	PINTO	MORALES	ITHAN ESTEFANO	1	30/08/2006	2
1	1702	7	22844149	K	PIZARRO	ALTAMIRANO	FERNANDA NOEMI	2	11/10/2008	2
1	1702	7	22036280	9	PIZARRO	ALTAMIRANO	MARIAPAZ BELEN	1	01/02/2006	2
1	1702	7	23828676	K	PIZARRO	VIVANCA	PAZ DOMINGA	2	17/12/2011	2
1	1702	7	22575531	0	POBLETE	COVARRUVIAS	AMARU NICOLÁS	1	07/12/2007	2
1	1702	7	25172498	9	POZZO	BONÉ	JUAN MARTÍN	1	23/03/2005	2
1	1702	7	21879911	6	PUEBLA	ERICES	RENATA ALEJANDRA	2	06/07/2005	2
1	1702	7	23292008	4	PUEBLA	ERICES	SOFÍA NOEMÍ	2	05/04/2010	2
1	1702	7	21914808	9	QUEZADA	SAN MARTÍN	FELIPE ANTONIO GUILLERMO	1	16/08/2005	2
1	1702	7	23187921	8	QUINTEROS	RAMÍREZ	GIULIANA EVANGELINA	2	24/11/2009	2
1	1702	7	21758764	6	QUIÑONES	CASTRO	BENJAMÍN MATEO	1	22/01/2005	2
1	1702	7	22014928	5	RAMOS	ROMERO	SANDRA ESTEFANY	2	01/01/2006	2
1	1702	7	21594162	0	RAVELLO	MORAGA	BRUNO JOSÉ	1	09/06/2004	2
1	1702	7	22070309	6	REBOLLEDO	CÁRDENAS	ASHLY DENISE	2	03/08/2006	2
1	1702	7	21864177	6	RIVAS	MORA	ADELAIA NAYADETH	2	16/06/2005	2
1	1702	7	22177890	1	RIVAS	MORA	ANGELINNE KIARA	2	03/08/2006	2
1	1702	7	21543208	4	RIVAS	MORA	DELAIA NAYARETH	2	23/03/2004	2
1	1702	7	23156844	1	RIVERA	CASTILLO	CRISTÓBAL  ANDRÉ	1	26/10/2009	2
1	1702	7	23910570	K	RIVERA	CASTILLO	FELIPE ANTONIO	1	26/03/2012	2
1	1702	7	22915279	3	ROBLEDO	VERNAL	MARTINA MILAGRO JUDITH	2	30/12/2008	2
1	1702	7	23983326	8	RODRÍGUEZ	VILLARREAL	PHILLIPP ANDRÉ	1	14/06/2012	2
1	1702	7	22755566	1	ROJAS	BUSTAMANTE	SERGIO ANDRÉS	1	27/06/2008	2
1	1702	7	22081600	1	ROJAS	JARA	ANTONIA BELEN	2	22/03/2006	2
1	1702	7	23487755	0	ROJAS	RODRIGUEZ	CONSTANZA VALENTINA	2	22/11/2010	2
1	1702	7	21867515	8	ROMERO	GÁLVEZ	VICENTE  IGNACIO	1	19/06/2005	2
1	1702	7	22256323	2	ROSAS	AGUIRRE	CATALINA CONSTANZA	1	10/11/2006	2
1	1702	7	22610964	1	ROSAS	AGUIRRE	MARTÍN ALONSO	1	12/01/2008	2
1	1702	7	21517515	4	ROSAS	AGUIRRE	MATIAS IGNACIO	1	24/02/2004	2
1	1702	7	21802215	4	RUBILAR	ESPINOZA	IAN LUKAS ALEJANDRO	1	21/03/2005	2
1	1702	7	23912661	8	SALAZAR	ÁLVAREZ	CRISTÓBAL ALONSO	1	28/03/2012	2
1	1702	7	22834794	9	SALAZAR	ÁLVAREZ	VICENTE DE PAUL	1	26/09/2008	2
1	1702	7	22908156	K	SANDOVAL	BRUNA	VICENTE ALONSO	1	27/12/2008	2
1	1702	7	23092914	9	SAN MARTÍN	LATINO	GASTÓN ISAÍAS	1	08/08/2009	2
1	1702	7	22410432	4	SEPÚLVEDA	RIFFO	NICOL IGNACIA	2	29/05/2007	2
1	1702	7	22932384	9	SILVA	BRIONES	HELIAN IGNACIO	1	18/01/2009	2
1	1702	7	23264985	2	SILVA	MEZA	TRINIDAD ESPERANZA	2	04/03/2010	2
1	1702	7	23915181	7	SILVA	TOLEDO	EIMILY MARIANELA	2	26/03/2012	2
1	1702	7	22861784	9	TAPIA	ORREGO	BENJAMIN GUILLERMO	1	03/11/2008	2
1	1702	7	21938824	1	TAPIA	LOBO	TOMÁS FRANCISCO	1	21/09/2005	2
1	1702	7	23913021	6	TAPIA	VARGAS	BENJAMÍN ALEXIS	1	30/03/2012	2
1	1702	7	21898525	4	TORRES	PINO	GIORGIO ALESSANDRO	1	19/07/2005	2
1	1702	7	22488723	K	UMAÑA	EYZAGUIRRE	MARTÍN IGNACIO	1	29/08/2007	
1	1702	7	100377225	6	URDANETA	DIAZ	VICTOR MANUEL	1	23/06/2009	2
1	1702	7	22931930	2	VALENZUELA	VÉLIZ	MADELENE SOFÍA	2	26/01/2009	2
1	1702	7	23443978	2	ÁVALOS	TAPIA	MATÍAS ALEJANDRO	1	30/09/2010	2
1	1702	7	21881769	6	VARGAS	GUTIÉRREZ	BENJAMÍN FELIPE	1	04/07/2005	2
1	1702	7	100409272	0	VARGAS	MORÓN	JUAN MANUEL	1	22/11/2011	1
1	1702	7	23805825	2	VARGAS	ROMERO	IAN TOMAS	1	25/11/2011	2
1	1702	7	22270408	1	VASQUEZ	PEREZ	BETSHAIDA ANTONELLA	2	27/11/2006	2
1	1702	7	22339178	8	VEGA	VILCHES	DANIEL ALEJANDRO DAVID	1	27/02/2007	2
1	1702	7	22799438	k	VELASCO	SAN MARTIN	JAVIERA IGNACIA	2	18/08/2008	2
1	1702	7	23551133	9	VERGARA	CLAVIJO	MAITHE PASKAL	2	12/01/2011	2
1	1702	7	22683222	K	VILCHES	TAPIA	SOFIA PAZ	2	26/03/2008	2
1	1702	7	23470964	k	VILLALOBOS	CHÁVEZ	ARIELLA PASKAL JESÚS	2	26/10/2010	2
1	1702	7	23710566	4	VÁSQUEZ	MARTÍNEZ	JOSEFA ISIDORA	2	04/08/2011	2
1	1702	7	23683441	7	ZUÑIGA	CONTRERAS	FRANCO IGNACIO	1	04/07/2011	2
