1	1705	1	100402160	2	AÑEZ	CHACIN	JESUS DAVID	1	30/12/2010	1
1	1705	1	23769223	3	AGUAYO	CASTRO	CATALINA ISIDORA BELEN	1	03/10/2011	2
1	1705	1	23662364	5	AGUILAR	ALVAREZ	VLADIMIR STEPHANO	1	07/06/2011	2
1	1705	1	22338350	5	ALBALLAY	OLIVA	CAROLINA DENISSE	2	20/02/2007	2
1	1705	1	23789517	7	ALLENDES	DURÁN	MATEO ANDRES	1	05/03/2018	2
1	1705	1	22163458	6	ALLENDES	MONARDES	CRISTOBAL ISRAEL GONZALO	1	06/07/2006	2
1	1705	1	21817851	0	ALLENDES	MONARDES	DAVID LEANDRO ANTONIO	1	18/11/2004	2
1	1705	1	21548814	4	ALLENDES	MONARDES	YEISON DIONISIO JESUS	1	20/05/2003	2
1	1705	1	23155995	7	ALLENDES	MONDACA	ETHEL DIOMARA	1	21/10/2009	2
1	1705	1	23704435	5	ALMUNA	FREDES	CRISHNA MARÍA INE	2	21/07/2011	2
1	1705	1	21075911	5	ANDRADES	TAPIA	CLAUDIA ANDREA	2	23/07/2002	2
1	1705	1	22152275	3	APIOLAZA	RIOS	CATALINA BELEN	1	05/07/2006	2
1	1705	1	21744778	K	APIOLAZA	RIOS	FRANCO MAXIMILIANO	1	14/12/2004	2
1	1705	1	21976128	7	ARCE	VASQUEZ	CATALINA ANAIS	2	13/11/2005	2
1	1705	1	22216002	2	ASPE	MEDEL	PAOLO RODRIGO	1	25/09/2006	2
1	1705	1	21434488	2	ASPES	CUADRA	NICOLÁS RODRIGO	1	03/11/2003	2
1	1705	1	23140582	8	BARRERA	ASTORGA	EDISON FABIAN	1	03/10/2009	2
1	1705	1	22980312	3	BARRERA	GÁLVEZ	LUCIANA TRINIDAD	2	20/03/2009	2
1	1705	1	22294679	4	BARRIA	MANSILLA	BASTIAN ENRIQUE	1	20/12/2006	2
1	1705	1	22166111	7	BASADRE	COLLADO	MARTINA MONSERRAT	2	08/07/2006	2
1	1705	1	21659423	1	BASADRE	JEREZ	CAMILA ANDREA	2	12/08/2004	2
1	1705	1	22041894	4	BASADRE	JEREZ	YAEL BETZABETH	2	04/02/2006	2
1	1705	1	23564030	9	BEIZA	MORALES	MARCELO FABIÁN	1	17/02/2011	2
1	1705	1	23582189	3	BEIZA	ROJAS	CONSTANZA BELÉN	2	08/03/2011	2
1	1705	1	22842432	3	BEIZA	ROJAS	MIA CATALINA	1	03/10/2008	2
1	1705	1	22310813	k	BELTRÁN	MALTEZ	SERGIO IGNACIO	1	19/01/2007	2
1	1705	1	21946582	3	BERRÍOS	GÓMEZ	YORDAN IGNACIO	1	30/09/2005	2
1	1705	1	100380208	2	BODINGTON	BRACAMONTE	FEDORA	2	11/11/2009	2
1	1705	1	21872378	0	BOTELLO	COLLAO	JAEL CAMILA	2	21/06/2005	2
1	1705	1	22471629	k	BRAVO	MORA	PRISCILA VALESCA	2	08/08/2007	2
1	1705	1	23294097	2	BRITO	GONZALEZ	ESCARLET MONSERRATMONSERRAT	1	06/04/2010	2
1	1705	1	22154679	2	BRITO	GONZALEZ	JEFERSON NICOLAS	1	01/07/2006	2
1	1705	1	21980637	K	BUSTAMANTE	RODRÍGUEZ	RODRIGO JESUS	1	14/11/2005	2
1	1705	1	21980650	7	BUSTAMANTE	RODRIGUEZ	LUIS IGNACIO	1	14/11/2005	2
1	1705	1	22085856	1	CABRERA	AZÚA	FERNANDA ANDREA	2	27/03/2006	2
1	1705	1	22851688	0	CAMPOS	OSSES	DARCI  YERIT	1	16/10/2008	2
1	1705	1	22243923	K	CARABANTES	GALVEZ	BENJAMIN FRANCISCO	1	22/10/2006	2
1	1705	1	22051948	1	CARIAGA	MORALES	PITTER ALEXANDER	1	09/02/2006	2
1	1705	1	22644901	9	CARIAGA	MORALES	STEVEN CRISTÓBAL	1	15/02/2008	2
1	1705	1	23563507	0	CARO	CARO	ALONDRA BELÉN	2	16/02/2011	2
1	1705	1	21356469	2	CARREÑO	HERRERA	CARLOS JESUS ESTEFANO	1	24/07/2003	2
1	1705	1	22975193	K	CARVAJAL	GONZALEZ	GABRIELA ESPERANZA	2	29/01/2009	2
1	1705	1	23752629	5	CARVAJAL	GONZALEZ	IGNACIO ORLANDO	1	21/06/2011	2
1	1705	1	23896087	8	CARVAJAL	GONZALEZ	MARIA ANTONELLA	2	05/03/2018	2
1	1705	1	23153257	9	CARVAJAL	ORTIZ	WILLIAMS ANGELO	1	20/10/2009	2
1	1705	1	22301299	K	CASTILLO	CASTILLO	BASTIAN IGNACIO	1	05/01/2007	2
1	1705	1	22988290	2	CASTILLO	CHANDÍA	CARLOS FELIPE	1	04/04/2009	2
1	1705	1	21852703	5	CASTRO	IBACACHE	MAXIMILIANO ESTEBAN	1	04/06/2005	2
1	1705	1	22811649	1	CÁDIZ	ROMERO	MICHELLE AMARAL	2	02/09/2008	2
1	1705	1	22907562	4	CIRIA	ORMAZABAL	MATEO LUIS DOMINGO	1	16/08/2008	2
1	1705	1	23555361	9	CISTERNAS	CHACANA	DAMIÁN RODRIGO	1	31/01/2011	2
1	1705	1	22387826	1	CISTERNAS	CHACANA	PIERO ALAXANDER	1	25/04/2007	2
1	1705	1	23048051	6	CONTRERAS	JELVES	DARLING FERNANDA	1	12/06/2009	2
1	1705	1	23770215	8	CONTRERAS	PINTO	DILAN ALEXANDER	1	13/10/2011	2
1	1705	1	21593166	8	CORDOVA	OLIVA	JULIANA ANTONELA	2	18/05/2004	2
1	1705	1	21746125	1	CORDOVA	PASTEN	ANGELICA MILLARAY	2	24/12/2004	2
1	1705	1	22244016	5	CORDOVA	SILVA	SERGIO ANTONIO	1	19/10/2006	2
1	1705	1	23034833	2	CORTEZ	JIMÉNEZ	VALENTÍN RODRIGO	1	06/06/2009	2
1	1705	1	23941745	0	CORTÉS	CRISTENSEN	NICOLÁS MISLAN	1	03/05/2012	2
1	1705	1	22925191	0	CORTÉS	VALENZUELA	JOAQUIN ABDAL	1	15/01/2009	2
1	1705	1	23098147	7	CÓRDOVA	PASTÉN	GABRIEL IGNACIO	1	13/08/2009	2
1	1705	1	23077944	9	CRISTENSEN	MENDEZ	JAVIERA ROSE	1	10/07/2009	2
1	1705	1	23893777	9	CUEVAS	HIDALGO	BASTIAN FELIPE	1	08/03/2012	2
1	1705	1	23418453	9	DEL RÍO	CÓRDOVA	AMY BELÉN	2	04/09/2010	2
1	1705	1	23963092	8	DEL SOLAR	ARCHAINA	SANTINA KALEB	2	17/01/2010	2
1	1705	1	23743327	0	ESCALONA	SANTIBÁÑEZ	ANAÍS ESTER	2	12/09/2011	2
1	1705	1	23296256	9	ESCALONA	SANTIBÁÑEZ	ANGEL ESTEBAN	1	04/04/2010	2
1	1705	1	21586879	6	FIGUEROA	MOLINA	VICENTE JAVIER	1	25/05/2004	2
1	1705	1	21177721	4	FUENTES	CASTILLO	ALEJANDRA ISABEL	2	20/11/2002	2
1	1705	1	23572271	2	FUENTES	CONTRERAS	JUAN LUIS	1	27/02/2011	2
1	1705	1	21122525	4	FUENTES	GALVEZ	GERALDINE GRISELLE	2	25/08/2002	2
1	1705	1	23253951	8	FUENTES	SILVA	ISIDORA FLORENCIA	2	16/02/2010	2
1	1705	1	22477796	5	FUENTES	SILVA	PASCAL ALMENDRA	2	12/08/2013	2
1	1705	1	22943595	7	GAETE	RUBILAR	JAVIERA JAZMÍN	2	05/04/2009	2
1	1705	1	23756103	1	GAETE	SOTOMAYOR	MARTINA IGNACIA	2	24/09/2011	2
1	1705	1	21776828	4	GALLARDO	YÁÑEZ	RAÚL HUMBERTO	1	12/02/2005	2
1	1705	1	23862612	9	GARRIDO	VARAS	ANDREA CONSTANZA	2	01/02/2012	2
1	1705	1	22929201	3	GÁLVEZ	ROMÁN	KATHERINE MICAELA	2	18/01/2009	2
1	1705	1	23927374	2	GÁLVEZ	ROMÁN	PABLO ARIEL	1	18/04/2012	2
1	1705	1	21294709	1	GODOY	VIVANCO	KEVIN ANDRES	1	30/07/2018	2
1	1705	1	21847774	7	GONZALEZ	FAUNDEZ	LUIS IGNACIO	1	20/05/2005	2
1	1705	1	22239849	5	GONZALEZ	FAUNDEZ	PALOMA TRINIDAD	1	13/10/2006	2
1	1705	1	22326268	6	GONZALEZ	MONTIEL	RUBEN ARTURO	1	10/02/2007	2
1	1705	1	21786118	7	GONZALEZ	PALMA	KATHERINE PAOLA	2	22/02/2005	2
1	1705	1	21734285	6	GONZALEZ	PEÑA	IVAN VALENTIN	1	08/12/2004	2
1	1705	1	23512531	5	GONZÁLEZ	MUÑOZ	BENJAMÍN EXEQUIEL	1	22/12/2010	2
1	1705	1	23366802	8	GONZÁLEZ	PEÑA	KYARA ELIZABETH DEL CARMEN	2	04/07/2010	2
1	1705	1	22986353	3	GONZÁLEZ	PEÑA	SOPHIA NOEMY	2	30/03/2009	2
1	1705	1	23289286	2	GUZMAN	RIQUELME	VALENTINA BELEN	2	23/03/2010	2
1	1705	1	21440154	1	HAASE	CAMPOS	MARIA BETSABETH	2	05/11/2003	2
1	1705	1	23764646	0	HAASE	MONTENEGRO	LUCIA MARIA MONSERRAT	2	11/09/2011	2
1	1705	1	21666661	5	HURTADO	SILVA	ANAÍS CATALINA	2	17/08/2004	2
1	1705	1	21595892	2	INFANTE	SANTANA	MONSERRAT DEL PILAR	2	13/06/2004	2
1	1705	1	23328993	0	JIMENEZ	ORTIZ	ANTONELLA IGNACIA	2	03/10/2010	2
1	1705	1	21643557	5	JIMENEZ	ORTIZ	VICENTE ALEXANDER	1	11/08/2004	2
1	1705	1	22713163	2	JIMÉNEZ	CONTRERAS	AKILES BASTIÁN	1	04/05/2008	2
1	1705	1	26483626	3	JIMÉNEZ	JIMENEZ	SOPHIA NICOLE	2	14/09/2010	2
1	1705	1	100373857	0	JORDAN	HERRERA	DEIVER LEONARDO	1	20/05/2018	2
1	1705	1	23695470	6	LABRAÑA	CARAVENTA	MAXIMILIANO	1	18/07/2011	2
1	1705	1	22876931	2	LAPAZ	DELGADO	SOFIA ANTONELLA	2	14/11/2008	2
1	1705	1	22650110	K	LARENAS	PIZARRO	BELÉN MONSERRAT	2	16/02/2008	2
1	1705	1	23078211	3	LARENAS	PIZARRO	JUANITA AMTONIA	1	20/07/2009	2
1	1705	1	23806538	0	LOBOS	OLIVA	JOAQUÍN IGNACIO	1	22/11/2011	2
1	1705	1	22590847	8	LOBOS	OLIVA	MAXIMILIANO JESÚS	1	25/12/2007	2
1	1705	1	22548273	K	LOPEZ	NAVEA	MAXIMILIANO ALEXANDER	1	03/03/2009	2
1	1705	1	21858342	3	LOPEZ	TORRES	JOSIAS GALO	1	08/05/2005	2
1	1705	1	22652754	0	MARCIEL	MEZA	IAN GABRIEL	1	22/02/2008	2
1	1705	1	22178669	6	MOLINA	OPAZO	LUCAS  ANTONIO	1	03/08/2006	2
1	1705	1	23215902	2	MOLINA	VERDEJO	LYAN ANDRES	1	02/01/2010	2
1	1705	1	21969861	5	MONTOYA	ROMERO	VALERIE CONSTANZA	1	03/11/2005	2
1	1705	1	22683770	1	MORALES	PINDA	NICOLAS MAXIMILIANO ANDRES	1	29/03/2008	2
1	1705	1	23082025	2	MURA	PARRAGUEZ	JOHAN NICOLÁS	1	24/07/2007	2
1	1705	1	21519198	2	NAHUELPI	GIL	BASTIAN MARCIAL	1	01/03/2004	2
1	1705	1	22506585	3	NAVALLE	ARRIAZA	IKER RONALDO	1	17/09/2007	2
1	1705	1	22248511	8	NAVARRO	FIGUEROA	PABLO TOMÁS	1	27/10/2006	2
1	1705	1	23545008	9	NÚÑEZ	MOYA	RAFAEL ANTONIO	1	27/01/2011	2
1	1705	1	22935991	6	NOVOA	NOVOA	EMMANUEL MARCELO	1	27/01/2009	2
1	1705	1	21908548	6	NUÑEZ	CASTRO	LICELOTT  MACARENA	2	23/07/2005	2
1	1705	1	21908556	7	NUÑEZ	CASTRO	PIA ALEJANDRA	2	23/07/2005	2
1	1705	1	21140371	3	OLIVA	NAVARRETE	CATALINA ANGELICA	2	01/10/2002	2
1	1705	1	23931209	8	OLMOS	VASQUEZ	MATIAS JESUS	1	20/04/2012	2
1	1705	1	21718791	5	OROSTICA	CARO	ELIZABETH NAHOMI	2	03/12/2004	2
1	1705	1	100400481	3	OROZCO	SANCHEZ	ASHLEY NICOLE	2	22/07/2011	1
1	1705	1	100398676	0	ORTUYO	VASQUEZ	FRANCHESKA SOFIA	1	27/10/2009	2
1	1705	1	21640112		OYANEDEL	SOTOMAYOR	JUAN FRANCISCO	1	17/08/2004	2
1	1705	1	22261889	4	OYANEDEL	SOTOMAYOR	TANYA SCARLETH	2	16/11/2006	2
1	1705	1	21663809	3	PARRAGUEZ	FLANDEZ	YOVANI NICOLAS	1	25/08/2004	2
1	1705	1	23987369	3	PERALTA	OLIVA	MARTÍN ANDRÉS	1	16/06/2012	2
1	1705	1	21618488	2	PINILLA	MELO	SOFIA ANTONIA	2	12/07/2004	2
1	1705	1	22073844	2	PIVET	FLORES	DYLAN ANDRES	1	13/03/2006	2
1	1705	1	21964379	9	PIVET	ORTEGA	FRANCHESCA SIMONEY	2	25/10/2005	2
1	1705	1	21653356	9	PIZARRO	QUEZADA	KARIME BELÉN	2	07/09/2004	2
1	1705	1	22817225	1	PIZARRO	REPETTO	ANGELO ABRAHAM NATANIEL	1	05/03/2013	2
1	1705	1	22022741	3	PIZARRO	ROCCO	CONSTANZA BELEN	2	03/01/2006	2
1	1705	1	22262063	5	PLAZA	GONZALEZ	AILINNE ANAHIS	2	10/11/2006	2
1	1705	1	22299815	8	POIRIER	GONZALEZ	ANTONELLA LUCY ANA	2	04/01/2007	2
1	1705	1	22460833	0	PONCE	VEAS	CHRISTOPHER JESÚS	1	24/07/2007	2
1	1705	1	23275737	K	PONCE	VEAS	SSCARLETT BETSABET	2	20/03/2010	2
1	1705	1	23693929	4	PÉREZ	ROCCO	FREDDY JORDANO	1	14/07/2011	2
1	1705	1	21976607	6	PULGAR	CORNEJO	KIARA ANTONIA	2	12/11/2005	2
1	1705	1	22236604	6	QUINTANILLA	CARRIZO	MAURICIO SEBASTIÁN	1	02/10/2006	2
1	1705	1	23366417	0	RAMOS	ROMAN	BRITANY  ADARAY	2	09/06/2010	2
1	1705	1	22116223	4	REYES	GUERRERO	ANGELINA ESTEFANIA	2	12/05/2006	2
1	1705	1	21684786	5	REYES	OLIVA	MILOVAN ANDRES	1	12/10/2010	2
1	1705	1	22616903	2	REYES	VALENZUELA	JUSTIN PATRICK	1	19/01/2008	2
1	1705	1	21535705	8	REYES	ZAMORA	FRANCISCO JAVIER	1	18/02/2004	2
1	1705	1	22118023	2	RIQUELME	CONEI	ESCARLET NATALY ANDREA	1	14/05/2005	2
1	1705	1	22321146	1	RIQUELME	VASQUEZ	JUDITH CAROLAIN	2	30/01/2007	2
1	1705	1	22430262	2	ROMERO	TERRAZAS	AXEL ANTONIO	1	23/06/2007	2
1	1705	1	22892648	5	RUIZ	RUIZ	MATHIU EMERSON	1	06/12/2008	2
1	1705	1	22805517	4	SALINAS	GÁLVEZ	DANIEL AARON	1	25/08/2008	2
1	1705	1	21616663	9	SANCHEZ	ZAMORA	AXEL IGNACIO	1	09/07/2004	2
1	1705	1	22004183	2	SANCHEZ	ZAMORA	NOEMI BELEN	2	12/12/2005	2
1	1705	1	22524231	3	SANDOVAL	GANGAS	CRISTOPHER ALEXANDER	1	08/10/2007	2
1	1705	1	22951029	0	SAN MARTÍN	JOFRÉ	ANTONELA NATALIA	2	19/02/2009	2
1	1705	1	23048276	4	SANTANDER	VARAS	JAVIERA ANTONIA	2	16/07/2009	2
1	1705	1	22720787	6	SCRO	PILLIEZ	FACUNDO EXEQUIEL	1	04/04/2008	2
1	1705	1	22758429	7	SEGURA	VEGA	CATALINA PASCAL	2	28/06/2008	2
1	1705	1	20746714	6	SEPÚLVEDA	DELGADO	RAÚL IGNACIO	1	11/11/2002	2
1	1705	1	22148938	1	SEVERINO	TORDECILLA	NATALY ALEXANDRA	2	11/06/2006	2
1	1705	1	21701983	4	SILVA	ASTORGA	GABRIELA LATIEL	2	29/10/2004	2
1	1705	1	22072252	k	SILVA	CRISTENSEN	ROSA DEL CARMEN	1	15/03/2006	2
1	1705	1	21595930	9	SOTO	ESPINOZA	JULIO MOISÉS	1	15/06/2004	2
1	1705	1	23701282	8	TAPIA	VÁSQUEZ	ELIZABETH BELEN	2	10/07/2011	2
1	1705	1	23083774	0	TITO	VILLALÓN	PAULA ANDREA	1	21/07/2009	2
1	1705	1	22361411	6	TORREALBA	VEGA	BAIRON ANTONIO	1	25/03/2007	2
1	1705	1	23751577	3	TORREALBA	VEGA	SCARLET AMANDA	1	17/09/2011	2
1	1705	1	21578823	7	TORRES	GANGAS	FRANCISCA ALEXANDRA	2	24/05/2004	2
1	1705	1	21511979	3	TORRES	LUCERO	DOMINIQUE SCARLET	2	31/10/2003	2
1	1705	1	21511958	0	TORRES	LUCERO	PAZ BELÉN	2	31/10/2003	2
1	1705	1	22901023	9	TRUJILLO	SANTANA	CONSTANZA BELEN	2	16/12/2008	2
1	1705	1	23430719	3	TRUJILLO	SANTANA	YOSTIN ALEXANDER SEGUNDO	1	19/09/2010	2
1	1705	1	23827625	k	VALENZUELA	CORNEJO	CATALINA IGNACIA	1	22/12/2011	2
1	1705	1	23019636	2	VALENZUELA	CORNEJO	MAXIMILIANO ESTEBAN	1	15/05/2009	2
1	1705	1	22630703	6	VALENZUELA	ORTEGA	BASTIAN IGNACIO	1	01/02/2008	2
1	1705	1	23192213	K	VALENZUELA	ORTEGA	PAZ BELEN	2	06/10/2009	2
1	1705	1	23355282	8	ÁVALOS	SALGADO	FRANCISCA IGNACIA	2	22/06/2010	2
1	1705	1	22922187	6	ÁVALOS	SALGADO	ISIDORA ANTONIA	2	17/01/2009	2
1	1705	1	23897247	7	VARGAS	MENDEZ	BRANKO GIORDANO	1	11/03/2012	2
1	1705	1	22027662	7	VEGA	RIVERA	BRIAN ALONSO	1	19/01/2006	2
1	1705	1	22259350	6	VELÁSQUEZ	LÓPEZ	JORGE ALEJANDRO	1	12/11/2006	2
1	1705	1	23491015	9	VELÁSQUEZ	LÓPEZ	KATRYN ALMENDRA	2	24/11/2010	2
1	1705	1	23246892	0	VENEGAS	GODOY	NOEMÍ ANAÍS GEORGINA	2	09/02/2010	2
1	1705	1	22525702	7	VERDEJO	CEPEDA	IGNACIO JAVIER	1	10/10/2007	2
1	1705	1	23151033	8	VERGARA	MORALES	CATALINA IGNACIA	1	18/10/2009	2
1	1705	1	22818845	k	VILLALOBOS	SÁNCHEZ	ASHTON ISAIAS	1	12/10/2008	2
1	1705	1	22423551	8	VILLARROEL	BUSTOS	YERAL MAICOL	1	18/06/2007	2
1	1705	1	21803617	1	VILLARROEL	GODOY	NOEMÍ BELÉN	1	23/03/2005	2
1	1705	1	22903594	0	VILLARROEL	ZAMORA	BASTIÁN LORENZO	1	12/12/2008	2
1	1705	1	23424906	1	VILLEGAS	LIRA	MARTINA ALMENDRA	2	03/09/2002	2
1	1705	1	20970946	5	VÁSQUEZ	GÓMEZ	NICOLÁS HERNÁN	1	17/02/2002	2
1	1705	1	23445921	K	ZAMORA	DELGADO	MAITE JAVIERA	2	08/10/2010	2
1	1705	1	22505247	6	ZAMORA	NAVARRO	DABFNE ANAÍS	2	15/09/2007	2
1	1705	1	22757822	K	ZAMORA	OSSES	CHARIT PATRICK	1	10/06/2008	2
1	1705	1	22254599	4	ZULEN	MEDEL	ESCARLET ANAYS	2	05/11/2006	2
