1	1707	8	22209575	1	ABARCA	ROJAS	VAITIARE CONSTANZA	2	11/09/2006	2
1	1707	8	23321740	9	ABARCA	ROJAS	VALENTINA PASCAL	2	13/05/2010	2
1	1707	8	22683182	7	AGUIL”	ALCAINO	MARIA TRINIDAD	2	16/03/2008	2
1	1707	8	22226486	3	AGUIL”	ALCAÕNO	JAVIERA BEL…N	2	07/10/2006	2
1	1707	8	21692462	2	AGUIL”	ALCAÕNO	NATALIA ESPERANZA	2	28/10/2004	2
1	1707	8	21848313	5	AGUILAR	BECERRA	ALEJANDRO TOM·S	1	24/05/2005	2
1	1707	8	23576099	1	AGUILERA	AHUMADA	SOFÕA DANIELA	2	19/02/2011	2
1	1707	8	22599241	K	AGUILERA	FARÕAS	OCTAVIO JOAQUÕN	1	03/12/2007	2
1	1707	8	21899983	2	AGUILERA	ROCO	YUSSEFA NATALIA	2	30/07/2005	2
1	1707	8	23431411	4	AGUIRRE	MANCILLA	MICHELLE CHARLOTT	2	21/09/2015	2
1	1707	8	22935535	K	AHUMADA	DÕAZ	DANIEL IGNACIO	1	02/02/2009	2
1	1707	8	22947108	2	ALCAINO	SAAVEDRA	RODRIGO AMARO	1	10/01/2009	2
1	1707	8	21466122	5	ALFRED	OSORIO	BEL…N CATALINA	2	17/12/2003	2
1	1707	8	23109459	8	ALISTE	CHAVEZ	ANTONELA MONTSERRAT	2	25/08/2009	2
1	1707	8	23635546	2	ALISTE	CHAVEZ	NYDIA SCARLET	2	28/04/2011	2
1	1707	8	23132645	6	ALUCEMA	GALLEGUILLOS	VALENTINA ABIGAIL	1	22/09/2009	2
1	1707	8	21933334	k	ALVARADO	ROZAS	ISIDORA ANTONIA	2	12/09/2005	2
1	1707	8	23918915	6	ALVARADO	ROZAS	GABRIELA FERNANDA	2	03/04/2012	2
1	1707	8	21664629	0	ALVAREZ	VARGAS	CONSTANZA MICHELLE	2	24/09/2004	2
1	1707	8	23213535	2	ALVAREZ	GONZALEZ	ANGEL JESUS	1	30/12/2009	2
1	1707	8	23608831	6	ALVAREZ	GONZALEZ	JOHAO IGNACIO	1	29/03/2017	2
1	1707	8	23467686	5	ALVAREZ	MARTINEZ	GREG ANTONIO	1	26/10/2010	2
1	1707	8	23758741	3	APABLAZA	QUIDEL	YAMIL KARIM	1	27/09/2011	2
1	1707	8	21648603	K	APIOLAZA	CORREA	ARACELLY SARAI	2	28/08/2004	2
1	1707	8	23574546	1	ARANCIBIA	HERRERA	MAITE FRANCISCA	2	02/03/2011	2
1	1707	8	23574586	0	ARANCIBIA	HERRERA	MARTINA ANTONIA	2	02/03/2011	2
1	1707	8	23110506	9	ARAYA	ALCAÕNO	CRIST”BAL ENRIQUE	1	26/08/2009	2
1	1707	8	21816226	6	ARAYA	BAEZ	VICENTE MARCELO	1	21/03/2005	2
1	1707	8	22541323	1	ARAYA	HERRERA	CAMILA FRANCISCA	2	29/10/2007	2
1	1707	8	21952716	0	ARAYA	MEL…NDEZ	STEPHANIE CONSTANZA	2	26/09/2005	2
1	1707	8	21599080	K	ARAYA	RUZ	FRANCISCA BEL…N	2	16/06/2004	2
1	1707	8	21635710	8	ARAYA	V¡SQUEZ	FABIOLA CONSTANZA	2	05/08/2004	2
1	1707	8	23373830	1	AREVALO	HERRERA	VALENTINA SOLANGE	2	15/07/2010	2
1	1707	8	22245669	K	AREVALO	VASQUEZ	BENJAMIN AARON	1	25/10/2006	2
1	1707	8	22566708	k	ARRIAGADA	ANTIVILO	VALENTINA IGNACIA	2	03/12/2007	2
1	1707	8	22192109	7	ASPEE	SUAZO	DAVID ALEJANDRO	1	09/08/2006	2
1	1707	8	22389037	7	ASTUDILLO	HERNANDEZ	LUIS ROMAN	1	02/05/2007	2
1	1707	8	21937813	0	ASTUDILLO	LIZAMA	BENJAMÕN ALEXIS	1	05/09/2005	2
1	1707	8	22417111	0	ASTUDILLO	MENDOZA	CRISTOPHER JOSE RENATO	1	11/06/2007	2
1	1707	8	22651899	1	ATENAS	PROVOSTE	VICENTE ANTONIO	1	12/02/2008	2
1	1707	8	22719965	2	AVENDA—O	CARTAGENA	ASHLEY SIMONEY	2	12/05/2008	2
1	1707	8	21636210	1	AVENDA—O	CAVIEDES	MATÕAS NICOL¡S	1	03/08/2004	2
1	1707	8	22735433	k	AZ⁄A	PINCHEIRA	EMILY ARANZA	1	02/06/2014	2
1	1707	8	22735433	k	AZ⁄A	PINCHEIRA	EMILY ARANZA	1	02/06/2014	2
1	1707	8	21093125	2	BAHAMONDES	GENERAL	FRANCISCO JAVIER	1	08/08/2002	2
1	1707	8	23724865	1	BARADIT	SCHUMAN	GABRIELA ANDREA	2	17/08/2011	2
1	1707	8	22124142	8	BAS·EZ	DÌAZ	MADELEYN STEPHANY	2	23/05/2006	2
1	1707	8	22012755	9	BAS¡EZ	BUSTAMANTE	DANIEL NICOLAS	1	18/12/2005	2
1	1707	8	23872201	2	BELMAR	CH¡VEZ	ARIADNA NAIARA	2	15/02/2012	2
1	1707	8	22584251	5	BELMAR	HERRERA	MATÕAS FRANCISCO	1	12/12/2007	2
1	1707	8	23315482	2	BELTR¡N	VILD”SOLA	LISSETTE ALEXANDRA	2	26/04/2010	2
1	1707	8	22158517	8	BENAVIDES	SANCHEZ	OSVALDO IGNACIO	1	07/07/2006	2
1	1707	8	22923158	8	BENAVIDES	S¡NCHEZ	SEBASTI¡N BRADEN	1	07/01/2009	2
1	1707	8	23595013	8	BENITEZ	PALMA	INGRID SOFÕA	2	06/03/2011	2
1	1707	8	23060877	6	BERNAL	ARAVENA	FRANCISCO JAVIER	1	23/06/2009	2
1	1707	8	23562732	9	BERNAL	CARTES	ANNASTACIA BEL…N	2	11/02/2011	2
1	1707	8	23881252	6	BERNAL	CARTES	GABRIEL BALTAZAR	1	20/02/2012	2
1	1707	8	22473136	1	BERRIOS	OPAZO	JAVIER IGNACIO	1	08/08/2007	2
1	1707	8	22774168	6	BRAVO	CASTILLO	BENJAMÕN PATRICIO	1	30/06/2008	2
1	1707	8	21320695	8	BRAVO	ZAMORA	GLORIA ESTEFANÕA	2	07/06/2003	2
1	1707	8	23881470	7	BRIONES	CASTRO	RODRIGO HERN¡N	1	22/02/2012	2
1	1707	8	21861210	5	BRITO	IBARRA	CONSTANZA NICOLE	2	12/06/2005	2
1	1707	8	21815022	5	BURGOS	CARRASCO	IGNACIO GIOVANNI	1	09/04/2005	2
1	1707	8	22966275	9	BUSTAMANTE	L”PEZ	LUIS MARCELO	1	08/03/2009	2
1	1707	8	23240551	1	CABALLERO	MANSILLA	MONSERRAT BELEN	2	29/01/2010	2
1	1707	8	21944988	7	CABRERA	TRONCOSO	FERNANDA ANAISS	2	27/09/2005	2
1	1707	8	21916361	4	CAMPOS	TRONCOSO	BRUNO ALEXANDER	1	26/08/2005	2
1	1707	8	22011127	K	CANCINO	PACHECO	MARTINA ALMENDRA	2	28/12/2005	2
1	1707	8	22371025	5	CANDIA	APABLAZA	ANTHON D¡NIEL	1	08/04/2007	2
1	1707	8	22962464	4	CARIAGA	VICU—A	BENJAMÕN ANDR…S	1	04/03/2009	2
1	1707	8	21626764	8	CARO	DELARCE	BENJAMÕN ANTONIO	1	30/07/2004	2
1	1707	8	23875400	3	CARRASCO	DÕAZ	ISIDORA BELEN	2	14/02/2012	2
1	1707	8	22838594	8	CARRE—O	ARCOS	CONSTANZA ALEJANDRA	2	01/10/2008	2
1	1707	8	23247047	K	CARRERA	¡LVAREZ	MAYNARA ANAÕS	2	05/02/2010	2
1	1707	8	21806327	6	CARVAJAL	ARAYA	GABRIEL MILOVAN	1	27/03/2005	2
1	1707	8	23695689	K	CARVAJAL	CAMPOS	CAMILA ANDREA	2	19/07/2011	2
1	1707	8	22790621	9	CARVAJAL	CAMPOS	JOS… IGNACIO	1	06/08/2008	2
1	1707	8	22480491	1	CASTILLO	CAVIEDES	MAURICIO ALONSO	1	19/08/2007	2
1	1707	8	23882002	2	CASTILLO	CAVIEDES	RENATA MARTINA	2	23/02/2012	2
1	1707	8	21549173	0	CASTRO	CARRASCO	JAVIER IGNACIO	1	08/04/2004	2
1	1707	8	22615738	7	CASTRO	CARTAGENA	JENIFER DANITSA	2	17/01/2008	2
1	1707	8	23823733	5	CASTRO	CARVAJAL	DANTE ALEXIS ALEJANDRO	1	16/12/2011	2
1	1707	8	21954576	2	CASTRO	SALDIVAR	SOLANGE ANDREA	2	11/10/2005	2
1	1707	8	23127096	5	CASTRO	SALDÕVAR	ANAIS POLETT	2	18/09/2009	2
1	1707	8	23530736	7	CATALAN	GOMEZ	NICOLAS AGUSTIN	1	04/01/2011	2
1	1707	8	21754432	7	CATAL·N	LIZANA	CRISTIAN MANUEL	1	16/01/2005	2
1	1707	8	23152541	6	CAVERO	CASTRO	LEONARDO RODRIGO ANDRES	1	16/10/2009	2
1	1707	8	23838835	k	CAVERO	CASTRO	JOS… ALEXIS RONALDO	1	01/03/2012	2
1	1707	8	21690339	0	CAVIEDES	S·NCHEZ	ABBY GÈNESIS	2	02/10/2004	2
1	1707	8	21500151	2	C·CERES	CARVAJAL	HELLEN BELÈN	2	02/02/2004	2
1	1707	8	23652540	6	C¡CERES	AHUMADA	PAULA DOMINIQUE	2	23/05/2011	2
1	1707	8	22736468	8	C¡CERES	POLANCO	IGNACIA VALENTINA	2	30/05/2008	2
1	1707	8	21753151	9	C¡CERES	POLANCO	VIANKA ALEXANDRA	2	11/01/2005	2
1	1707	8	22185561	2	CEA	ZU—IGA	MONSERRAT CONSTANZA	2	19/06/2009	2
1	1707	8	23621797	3	CERDA	CERDA	HELLEN ANTONIA	2	13/04/2011	2
1	1707	8	21950130	7	CESPED	ZEPEDA	KATHERINE ANDREA	2	12/08/2005	2
1	1707	8	22978662	8	CHACANA	CISTERNAS	JAVIERA PAZ	2	19/03/2009	2
1	1707	8	22798652	2	CHAMORRO	MOYA	MANUEL FERNANDO	1	18/08/2008	2
1	1707	8	22654454	2	CHIOZZA	POBLETE	RENATO STEFANO	1	25/02/2008	2
1	1707	8	23323006	5	CHUREO	OYANEDEL	DILAN JEAN PIERE	1	22/02/2010	2
1	1707	8	22638172	4	CHUREO	OYANEDEL	LUKAS AIRON	1	10/11/2007	2
1	1707	8	22914389	1	CIELO	FREDES	JAVIER GONZALO	1	02/01/2009	2
1	1707	8	23777273	3	CISTERNAS	SILVA	BEL…N IGNACIA	2	18/10/2011	2
1	1707	8	23988635	3	COFR…	NAVARRETE	VÕCTOR GABRIEL	1	21/06/2012	2
1	1707	8	23536229	5	COFRE	NAVARRETE	NAOMI ALELEI	2	17/01/2011	2
1	1707	8	23613387	7	COI—UCAR	PINO	THOMAS IGNACIO	1	05/04/2011	2
1	1707	8	21223111	8	COLIPI	OLIVARES	KIMBERLY TIHARE	2	22/01/2003	2
1	1707	8	23028927	1	CONTRERAS	BELMAR	FRANCO ANTONIO	1	15/04/2009	2
1	1707	8	21769913	4	CONTRERAS	MELLA	CONSTANZA ALMENDRA	2	01/02/2005	2
1	1707	8	23207748	4	CORDOVA	RUZ	POLLETT IGNACIA	2	24/12/2009	2
1	1707	8	21825407	1	CORTES	ASTORGA	BAYRON ELIAS	1	03/04/2005	2
1	1707	8	25273143	1	CORTES	PE—ALOZA	GABRIELA	2	29/08/2007	1
1	1707	8	25273191	1	CORTES	PE—ALOZA	MARIANA	2	17/03/2010	1
1	1707	8	22704237	0	CORT…S	JURGENSEN	ANGIE JESSENIA	2	23/04/2008	2
1	1707	8	23028697	3	CORT…S	JURGENSEN	KEVIN ALEXANDER	1	22/05/2009	2
1	1707	8	23323108	8	CRUZ	GONZALEZ	YARLETTE DE LAS M	2	13/05/2010	2
1	1707	8	22732797	9	DELGADO	ACOSTA	KEVIN EDWARDS	1	25/05/2008	2
1	1707	8	21634540	1	DELGADO	PINCHEIRA	PRISCILLA ELIZABETH	2	01/09/2014	2
1	1707	8	23476606	6	DEL VALLE	ECHEVERRIA	JAMAL IGNACIO	1	10/11/2010	2
1	1707	8	21997776	K	DIAZ	DIAZ	CONSTANZA  BELEN	1	09/12/2005	2
1	1707	8	22786594	6	DONOSO	RADAL	VANESSA NOEMÕ	2	29/07/2008	2
1	1707	8	23002404	9	DONOSO	ZAMORA	BEL…N ANAÕS ANTONIA	1	18/04/2009	2
1	1707	8	23586835	0	DONOSO	ZAMORA	N¡OMY PASKAL	2	12/03/2011	2
1	1707	8	23802030	1	EGUREN	C¡RDENAS	ANTONIA FLORENCIA	2	16/11/2011	2
1	1707	8	22688713	K	ELGUETA	HERRERA	CRIST”BAL JES⁄S	1	01/04/2008	2
1	1707	8	22343841	5	ELGUETA	PEDERNERA	DAFNNE NOHEMY	2	28/02/2007	2
1	1707	8	22151464	5	ESPINOSA	CASTRO	CATALINA BEL…N	2	30/06/2006	2
1	1707	8	21595947	3	ESPINOZA	MIRANDA	JAVIER IGNACIO	1	22/04/2004	2
1	1707	8	22319802	3	ESPINOZA	RIVERA	JORGE ALEJANDRO	1	20/01/2007	2
1	1707	8	23384942	1	ESPINOZA	YA—EZ	ALYSON AILIN	2	26/07/2010	2
1	1707	8	21086003	7	ESTAY	CASTILLO	BENJAMÕN ALEJANDRO	1	06/08/2002	2
1	1707	8	21542444	8	FARÕAS	MOYA	MIGUEL ANTONIO	1	29/03/2004	2
1	1707	8	22495626	6	FERN·NDEZ	JARA	CONSTANZA ISIDORA	2	06/09/2007	2
1	1707	8	23494707	9	FERN¡NDEZ	BUSTAMANTE	NOELIA FERNANDA	2	07/11/2010	2
1	1707	8	23613686	8	FERN¡NDEZ	GAETE	JOS… CRIST”BAL	1	05/04/2011	2
1	1707	8	21481726	8	FERN¡NDEZ	OLIVARES	CAMILA MONSERRAT	2	08/01/2004	2
1	1707	8	22548144	K	FERN¡NDEZ	SAA	ALEXIS DAMI¡N	1	07/11/2007	2
1	1707	8	21720622	7	FERN¡NDEZ	VILCHES	BENJAMÕN GABRIEL	1	01/12/2004	2
1	1707	8	21671514	4	FERRO	JARA	TANIA FRANCISCA	2	30/09/2004	2
1	1707	8	22548326	4	FICA	VEL¡SQUEZ	SIM”N IVAN SAMUEL	1	09/11/2007	2
1	1707	8	22548326	4	FICA	VEL¡SQUEZ	SIM”N IVAN SAMUEL	1	09/11/2007	2
1	1707	8	23106738	8	FICA	VEL¡SQUEZ	STEVEN NICK ARIEL	1	21/08/2009	2
1	1707	8	22787608	5	FIERRO	AVENDA—O	FALLON GENEVII	2	26/07/2008	2
1	1707	8	20940499	0	FIGUEROA	ARAVENA	JAVIER IGNACIO	1	22/12/2001	2
1	1707	8	22746457	7	FIGUEROA	OLGUIN	BRANDON ELIEKIN	1	14/06/2008	2
1	1707	8	23248460	8	FIGUEROA	OLGUIN	EXEQUIEL IGNACIO	1	14/03/2010	2
1	1707	8	23034300	4	FLORES	FERN·NDEZ	JOAQUÌN IGNACIO	1	21/05/2009	2
1	1707	8	22743765	0	FLORES	MU—OZ	DARIEN ALEXANDER	1	11/06/2008	2
1	1707	8	21805470	6	FREZ	NEIRA	CAMILA ANTONIA	2	25/03/2005	2
1	1707	8	22518450	K	FUENTEALBA	RUZ	ALONDRA RAQUEL	2	03/10/2007	2
1	1707	8	21626826	1	FUENTEALBA	RUZ	FERNANDA CATALINA	2	14/07/2004	2
1	1707	8	21504388	6	FUENTES	MARROQUÌ	FELIPE ANDRÈS	1	08/02/2004	2
1	1707	8	21769334	9	FUENTES	GARRIDO	AILIN MONSERRAT	2	10/12/2004	2
1	1707	8	21884880	K	FUENTES	GUZM¡N	BENJAMÕN JAEL	1	14/06/2005	2
1	1707	8	22717167	7	FUENTES	MARROQUI	MARTINA BEL…N	2	10/05/2008	2
1	1707	8	22521212	0	FUENTES	QUIROGA	DARÕO IVAN PATRICIO	1	06/10/2007	2
1	1707	8	21479942	1	FUENTES	ROJAS	BENJAMÕN ALEJANDRO	1	06/01/2004	2
1	1707	8	22371829	9	FULIK	PAREDES	FLORENCIA ESTER	2	05/04/2007	2
1	1707	8	21632843	4	FUNES	MARCIEL	VICENTE FELIPE	1	19/07/2004	2
1	1707	8	21777094	7	GAGLIARDI	LE”N	KEVIN NICOL¡S	1	14/02/2005	2
1	1707	8	22179047	2	GALLARDO	ESCOBAR	BENJAMIN IGNACIO	1	22/07/2006	2
1	1707	8	23454897	2	GALLEGUILLOS	PONCE	PATRICIO ANTONIO	1	13/10/2010	2
1	1707	8	21955574	1	GALLEGUILLOS	P…REZ	MATHÕAS ANDREAIS	1	10/10/2005	2
1	1707	8	22597135	8	GAMBOA	JIMENEZ	AMANDA ANAÕS	1	04/01/2008	2
1	1707	8	23047590	3	GARCÕA	GARCÕA	BRANKO SMILLIAN	1	09/06/2009	2
1	1707	8	21357156	7	GARCÕA	RAMOS	MARCELA MEYLING PATRICIA	2	30/07/2003	2
1	1707	8	22959639	K	GARCÕA	SANHUEZA	TOM¡S MAXIMILIANO	1	02/03/2009	2
1	1707	8	23482886	K	GARCIA	GALVEZ	BENJAMIN ANIBAL	1	11/11/2010	2
1	1707	8	22828839	K	G”MEZ	GARNICA	IAN ELÕAS	1	30/09/2008	2
1	1707	8	22058678	2	GODOY	P…REZ	CAMILO ANTONIO	1	24/02/2006	2
1	1707	8	23511004	0	GODOY	UNDURRAGA	CATALINA DOMINIQUE	2	23/12/2010	2
1	1707	8	21172384	K	GONZALEZ	CRISOSTO	FERNANDA MONSERRAT	2	05/11/2002	2
1	1707	8	22150704	5	GONZALEZ	TAPIA	BENJAMIN PATRICIO	1	29/06/2006	2
1	1707	8	21855921	2	GONZALEZ	VALENCIA	FABIAN ANDRES	1	08/05/2005	2
1	1707	8	21318995	6	GONZ·LEZ	VERGARA	GABRIEL ALEJANDRO	1	04/06/2003	2
1	1707	8	23653999	7	GONZ¡LEZ	ALFARO	YERELYN JAVIERA	2	25/05/2016	2
1	1707	8	23512606	0	GONZ¡LEZ	CURAQUEO	DIEGO ANTHONY	1	26/12/2010	2
1	1707	8	22176197	9	GONZ¡LEZ	CURAQUEO	FABIAN IGNACIO	1	01/08/2006	2
1	1707	8	23864442	9	GONZ¡LEZ	MARDONES	LUCAS VICENTE	1	03/02/2012	2
1	1707	8	21955894	5	GONZ¡LEZ	OSV…N	MILLARAY PASCAL	2	13/10/2005	2
1	1707	8	22453799	9	GONZ¡LEZ	POBLETE	IGNACIO TOM¡S DAVID	1	05/02/2007	2
1	1707	8	22813798	7	GONZ¡LEZ	POBLETE	IKER NAARAI DAVID	1	06/09/2008	2
1	1707	8	21970093	8	GONZ¡LEZ	S¡NCHEZ	MICHELLE ALEXANDRA	2	31/10/2005	2
1	1707	8	21686623	1	GUAJARDO	PENRROZ	FRANCO ANDR…S	1	17/10/2004	2
1	1707	8	22027710	0	GUERRA	GONZ¡LEZ	BENJAMÕN JEREMÕAS NICOL¡S	1	15/01/2006	2
1	1707	8	21679267	k	GUERRERO	GONZALEZ	NICOL¡S ENRIQUE	1	05/10/2004	2
1	1707	8	21326478	8	GUERRERO	QUIDEL	DENZEL ESTEBAN	1	03/05/2003	2
1	1707	8	22472047	5	GUTI…RREZ	MOYA	GENESIS ANAÕS	2	04/08/2007	2
1	1707	8	23096586	2	GUTI…RREZ	MOYA	ISMAEL IGNACIO	1	12/08/2009	2
1	1707	8	21740165	8	HAERING	ESPINOZA	MARCOS ANTONIO	1	10/03/2005	2
1	1707	8	21831853	3	HENRÕQUEZ	COLIPÕ	ROCÕO ESCARLET	2	06/05/2005	2
1	1707	8	23773857	8	HENRÕQUEZ	COLIPÕ	YERKO ELIAS	1	18/10/2011	2
1	1707	8	23617920	6	HERNANDEZ	SOTO	VICENTE AMADOR	1	31/03/2011	2
1	1707	8	22887821	9	HERN¡NDEZ	SOTO	MAXIMILIANO ELÕAS	1	01/12/2008	2
1	1707	8	23185574	2	HIDALGO	BRICIO	JEREMI ALEXANDER	1	28/03/2007	2
1	1707	8	22021340	4	HIDALGO	CORTES	MARCO ANTONIO	1	05/04/2006	2
1	1707	8	22774131	7	HUENUL	MARÕN	BENJAMÕN ALEXIS	1	17/07/2008	2
1	1707	8	23355383	2	IRIARTE	FIGUEROA	GASPAR ALEJANDRO	1	16/06/2010	2
1	1707	8	22031833	8	JARA	VARGAS	CATALINA ANTONIA	2	24/01/2006	2
1	1707	8	21850708	5	JAURE	OLIVARES	JULIO ANDRÈS	1	21/05/2005	2
1	1707	8	23272541	9	JAURE	OLIVARES	JOSEFINA ANTONIA	2	10/03/2010	2
1	1707	8	23276896	7	JIMENEZ	JIM…NEZ	PAOLA STEFANI	2	28/02/2010	2
1	1707	8	23739961	7	JIMENEZ	SALDIVIA	BENJAMÕN ENRIQUE	1	05/09/2011	2
1	1707	8	21847445	4	LABRA	OLIVOS	BENJAMÕN ELÕAS	1	28/05/2005	2
1	1707	8	21321714	3	LARA	ARANCIBIA	CONSTANZA MARTINA	2	07/06/2003	2
1	1707	8	23681524	2	LAZCANO	ACEVEDO	ALEJANDRA ANTONIA	2	01/07/2011	2
1	1707	8	23629864	7	LAZCANO	ALARC”N	YULI¡M KHRISTHOBAL DELLETH	1	25/04/2011	2
1	1707	8	23433610	K	LAZO	HIDALGO	BIANCA ANTONELLA	2	23/09/2010	2
1	1707	8	21693022	3	LEAL	ROJAS	JAVIER ALEJANDRO	1	26/10/2004	2
1	1707	8	22672015	4	LEAL	ALFARO	GUILLERMO JAVIER	1	15/03/2008	2
1	1707	8	22009208	9	LEIVA	QUIDEL	JARET MARAISA	2	23/12/2005	2
1	1707	8	23542600	5	LE”N	FIGUEROA	DAVID EMANUEL	1	23/01/2011	2
1	1707	8	22889462	1	LE”N	FIGUEROA	JAVIERA ELIZABETH	2	04/12/2008	2
1	1707	8	23839267	5	LE”N	GALLEGUILLOS	JOS… TOM¡S	1	03/01/2012	2
1	1707	8	23839258	6	LE”N	GALLEGUILLOS	MARTÕN ALEJANDRO	1	03/01/2012	2
1	1707	8	21643597	4	LETELIER	SEP˙LVEDA	SOFÌA DANIELA	2	19/07/2004	2
1	1707	8	21750378	7	LOBOS	RUIZ	AYLINE ANDREA	2	10/01/2005	2
1	1707	8	22730961	K	LOBOS	RUIZ	THIARE ANAÕS	2	27/05/2008	2
1	1707	8	21486763	K	LOPEZ	MORALES	FRANCISCO ARIEL	1	29/12/2003	2
1	1707	8	22284693	5	LÛPEZ	CABRERA	YASNA ANTONELLA	2	13/12/2006	2
1	1707	8	23465568	k	L”PEZ	AGUILERA	FERNANDA MARGARITA	2	27/10/2010	2
1	1707	8	21711304	0	L”PEZ	BARROS	VALENTINA ANG…LICA	2	28/10/2004	2
1	1707	8	23369305	7	L”PEZ	CORT…S	GABRIEL LEONARDO	1	08/07/2010	2
1	1707	8	23369267	0	L”PEZ	CORT…S	GADREEL ISMAEL	1	08/07/2010	2
1	1707	8	22385290	4	L”PEZ	DÕAZ	DOMINIQUE SCARLET	2	19/04/2007	2
1	1707	8	22027120	K	L”PEZ	P…REZ	SOFÕA CAROLINA	2	31/12/2005	2
1	1707	8	23643502	4	L”PEZ	VALDIVIA	SOFÕA IGNACIA	1	14/05/2011	2
1	1707	8	23531342	1	¡LVAREZ	BUSTAMANTE	ISIDORA BEL…N	2	10/01/2011	2
1	1707	8	22631349	4	¡LVAREZ	MARTÕNEZ	FRANCO MAXIMILIANO	1	30/01/2008	2
1	1707	8	23968153	0	¡LVAREZ	REYES	ALANIS ANDREA	2	24/05/2012	2
1	1707	8	2396813	5	¡LVAREZ	REYES	ISABELLA ESTER	2	24/05/2012	2
1	1707	8	22137983	7	MAGGINI	FERN¡NDEZ	ANGELO PAOLO	1	13/06/2006	2
1	1707	8	22781976	6	MAGGINI	FERN¡NDEZ	GIULIANO FILLIPO	1	29/07/2008	2
1	1707	8	23264250	5	MALDONADO	SALAS	CRISTIAN SEBASTI¡N	1	02/03/2010	2
1	1707	8	22531825	5	MALDONADO	SALAS	MATÕAS ALEJANDRO	1	19/10/2007	2
1	1707	8	22365191	7	MANQUI¡N	LLANQUEL	PATRICIO FERNANDO	1	31/03/2007	2
1	1707	8	22828629	K	MANTES	NAIPIO	MARTINA IGNACIA	2	30/09/2008	2
1	1707	8	21770488	K	MARCHANT	GONZALEZ	ROCIO BELEN	2	07/02/2005	2
1	1707	8	23300194	5	MARDONES	CONTRERAS	JAVIERA ANAÕS	2	16/02/2010	2
1	1707	8	22338132	4	MARDONES	MERCADO	ELIZABETH SOLEDAD	2	19/02/2007	2
1	1707	8	22338135	9	MARDONES	MERCADO	FABIOLA ANDREA	2	19/02/2007	2
1	1707	8	100364194	1	MARIN	ANDICA	ANTHONY	1	19/01/2012	2
1	1707	8	23487870	0	MARTINES	MELENDEZ	ESTEBAN ALEXIS	1	23/11/2010	2
1	1707	8	23763552	3	MARTINEZ	CONCHA	FRANCISCO ANDRES	1	04/10/2011	2
1	1707	8	23271381	k	MARTINEZ	SILVA	IVAN LUIS	1	14/03/2010	2
1	1707	8	22308308	0	MARTÌNEZ	SALGADO	ANAÌS BELÈN	2	20/01/2007	2
1	1707	8	23407624	8	MARTÕNEZ	CARVALLO	KIARA JOSEFINA GENARA	2	21/08/2010	2
1	1707	8	22560656	0	MARTÕNEZ	CUBILLOS	KENSHIN BENJAMÕN	1	20/01/2007	2
1	1707	8	22289157	4	MARTÕNEZ	POLONI	VICENTE JAVIER	1	14/12/2006	2
1	1707	8	21747972	k	MATELUNA	GONZ·LEZ	BENJAMÌN ANÌBAL	1	26/12/2004	2
1	1707	8	23305304	K	MATELUNA	GONZ¡LEZ	ALONSO GABRIEL	1	23/04/2010	2
1	1707	8	21833030	4	MATTEO	PÈREZ	ERICK MARCELO	1	02/05/2005	2
1	1707	8	21701315	1	MATURANA	CRIADO	GASPAR ALONSO	1	05/11/2004	2
1	1707	8	21806373	K	MENA	BERRÕOS	FERNANDO GABRIEL	1	30/03/2005	2
1	1707	8	23783260	4	MENDOZA	VERA	GEISON CRIST”BAL	1	22/07/2012	2
1	1707	8	22202280	0	MEZA	PUEBLA	JERON DAVID	1	31/08/2006	2
1	1707	8	22481655	3	MEZA	PIZARRO	JOSHUA BENJAMÕN	1	17/08/2007	2
1	1707	8	22934831	0	MIHICICH	CEA	ANNAHIS POLETH	2	28/01/2009	2
1	1707	8	22842232	0	MILLAPI	RIVERA	FRANCISCA NOEMÕ	2	10/10/2008	2
1	1707	8	21958468	7	MILLAY	QUINTANILLA	IGNACIO ALONSO	1	21/10/2005	2
1	1707	8	22307792	7	MIRANDA	GODOY	JOSÈ TOM·S	1	12/01/2007	2
1	1707	8	23745890	7	MIRANDA	GODOY	SIM”N GIOVANNI	1	16/09/2011	2
1	1707	8	22842209	6	MIRANDA	¡LVAREZ	MIGUEL ANGEL	1	21/09/2008	2
1	1707	8	21980288	9	MITCHELL	RIFFO	CAMILA PAZ	2	12/11/2005	2
1	1707	8	22940220	K	M…NDEZ	PARRA	ESTRELLA SOFÕA	2	05/02/2009	2
1	1707	8	23922848	8	MODINGER	ESPINOZA	IKER	1	13/04/2012	2
1	1707	8	21972474	8	MOLINA	CISTERNAS	DANIEL IVAN	1	07/11/2005	2
1	1707	8	21548061	5	MOLINA	VILLARROEL	MANUEL ENRIQUE	1	12/04/2004	2
1	1707	8	21987687	4	MONTALBAN	PONCE	MARTIN IGNACIO	1	22/11/2005	2
1	1707	8	21900902	K	MONTENEGRO	GAETE	IGNACIA ANDREA	2	31/07/2005	2
1	1707	8	21900902	K	MONTENEGRO	GAETE	IGNACIA ANDREA	2	31/07/2005	2
1	1707	8	23270975	8	MONTESINO	ORTIZ	FELIPE CHRISTIAN	1	03/03/2010	
1	1707	8	100336463	8	MONTILLA	PADRON	SANTIAGO JESUS	1	22/08/2017	2
1	1707	8	23539384	0	MORALES	SILVA	JOSU… BENJAMÕN	1	14/01/2011	2
1	1707	8	22160305	2	MORENO	BENELLI	NICOLAS IGNACIO	1	06/07/2006	2
1	1707	8	23297935	6	MORENO	CASTILLO	BENJAMÕN IGNACIO	1	13/04/2010	2
1	1707	8	21289577	6	MORENO	OLMOS	MATIAS ROLANDO	1	02/05/2003	2
1	1707	8	23156058	0	MORONI	FERN¡NDEZ	ANTOINE ORLANDO	1	24/10/2009	2
1	1707	8	22160176	9	MOYA	MARCHANT	JOSE MIGUEL	1	08/07/2006	2
1	1707	8	22114849	5	MOYA	VALENZUELA	ALEXIS ALEJANDRO	1	12/05/2006	2
1	1707	8	21888497	0	MOYANO	MORIS	CATALINA ANTONIA	2	19/07/2018	2
1	1707	8	21966089	8	MU—OZ	NEIRA	ALEJANDRO ALONSO	1	30/10/2005	2
1	1707	8	23236171	9	NAHUELCURA	GARRIDO	CONSTANZA NICOLE	2	26/01/2010	2
1	1707	8	23236197	2	NAHUELCURA	GARRIDO	SOPHIE ALEXANDRA	2	25/01/2010	2
1	1707	8	22459232	9	NAIPIO	RODRÕGUEZ	SEBASTI¡N ALEXIS	1	23/07/2007	2
1	1707	8	20605560	k	NAIPÌO	RODRÌGUEZ	NICOL·S IGNACIO	1	28/08/2003	2
1	1707	8	22224291	6	NAVARRETE	CARVAJAL	NAOMY YASMIN	2	02/10/2010	2
1	1707	8	22190595	4	NAVARRO	AHUMADA	JORGE ANDR…S	1	10/08/2006	2
1	1707	8	100400048	6	NAVARRO	FRANCESCHI	DANIELA VALENTINA	2	10/08/2011	2
1	1707	8	22548780	4	NAVARRO	MOYANO	AXEL EXEQUIEL	1	09/11/2007	2
1	1707	8	21565768	K	NAVARRO	Y¡—EZ	¡MBAR ALEJANDRA	2	25/04/2004	2
1	1707	8	21565753	1	NAVARRO	Y¡—EZ	SOLANGE ANDREA	2	25/04/2004	2
1	1707	8	21778972	9	NEIRA	VILLARROEL	KEVIN ANDR…S	1	26/11/2004	2
1	1707	8	22363364	1	NEIRA	VILLARROEL	MARÕA BEL…N	2	21/03/2007	2
1	1707	8	23178491	8	NEYRA	MOLINA	GIOVANNI IGNACIO	1	19/11/2009	2
1	1707	8	23773223	5	NEYRA	NEYRA	JONATHAN MATEO	1	13/10/2011	2
1	1707	8	22426083	0	NEYRA	NEYRA	YHOJANS ALEXIS	1	01/06/2017	2
1	1707	8	23981473	5	N⁄—EZ	GODOY	DOMINIQUE STER	2	11/06/2012	2
1	1707	8	23346268	3	N⁄—EZ	PANIAGUA	ALEXIS IVAN	1	11/05/2010	2
1	1707	8	22915671	3	N⁄—EZ	PEREIRA	ARIEL IGNACIO	1	03/01/2009	2
1	1707	8	21772169	5	N⁄—EZ	RIVERA	DANIELA VALENTINA	2	26/01/2005	2
1	1707	8	23297429	K	N⁄—EZ	RIVERA	ISIDORA ANTONELLA	2	08/04/2010	2
1	1707	8	23627664	3	N⁄—EZ	Y¡—EZ	CATALINA ALEJANDRA	2	23/04/2011	2
1	1707	8	22156210	0	NILIAN	VALDEBENITO	CRISTOFHER NICOL¡S	1	13/06/2006	2
1	1707	8	21804379	8	NORAMBUENA	CASTRO	BASTI·N ALONSO	1	24/03/2005	2
1	1707	8	22710344	2	NU—EZ	GODOY	VAYOLETH STEFANIA	2	29/04/2008	2
1	1707	8	22952442	9	NU—EZ	YA—EZ	JUAQUIN ALEJANDRO	1	19/02/2009	2
1	1707	8	24849187	6	OCHOA	PARRA	DAVISON ANDRES	1	18/11/2008	2
1	1707	8	21158119	0	OLIVARES	OLIVARES	DANIEL ESTEBAN	1	31/10/2002	2
1	1707	8	23436185	6	OLIVARES	ARMIJO	CRISTOPHER MAURICIO	1	25/09/2010	2
1	1707	8	22877344	1	OLIVARES	GUERRERO	BELEN GENERI	2	12/11/2008	2
1	1707	8	23661819	6	OLIVARES	SILVA	ALEXIS AARON	1	06/06/2011	2
1	1707	8	21748059	0	OLIVARES	SILVA	FERNANDO ALDAIR	1	02/01/2005	2
1	1707	8	100341976	9	OLIVERO	BARRIOS	DANIELA VICTORIA	2	10/08/2004	2
1	1707	8	100341981	5	OLIVERO	BARRIOS	DENISS ESTHER	2	26/04/2006	1
1	1707	8	23100726	1	ORDENES	OSSA	ITALO CAMILO	1	12/08/2009	2
1	1707	8	22509199	4	ORELLANA	COFRE	HECTOR JAVIER	1	07/09/2007	2
1	1707	8	22022139	3	ORELLANA	COFRE	VAITIARE ABIGAIL	2	08/01/2006	2
1	1707	8	23187470	4	OSORIO	FEBRE	MAVERICK DANIEL	1	24/11/2009	2
1	1707	8	23684125	1	OYANADEL	QUILODR¡N	BENJAMÕN REYNALDO	1	04/07/2011	2
1	1707	8	21578213	1	OYANEDEL	FLORES	VICENTE MAXIMILIANO	1	19/05/2004	2
1	1707	8	22907747	3	OYANEDEL	QUILODRAN	FELIPE JOSUE	1	26/12/2008	2
1	1707	8	22792596	5	OYARCE	CONCHA	MARIA CRISTINA	2	10/07/2008	2
1	1707	8	21610182	0	PACHECO	¡LVAREZ	DYLAN MARCELO	1	07/07/2004	2
1	1707	8	23218648	8	PALMA	AHUMADA	MAXIMILIANO ALEXANDER	1	04/01/2010	2
1	1707	8	23474855	6	PALMA	RODRÕGUEZ	XAVIER ALONSO	1	24/10/2010	2
1	1707	8	23905029	8	PALMA	VILLAGR¡N	IGNACIO ANDR…S	1	29/02/2012	2
1	1707	8	21507509	5	PARRA	FERRADA	KARIN ANETTE	2	13/02/2004	2
1	1707	8	23097887	5	PARRA	TORRES	MAXIMILIANO ALEJANDRO	1	12/08/2009	2
1	1707	8	22799089	9	PAVEZ	CARRERA	ANGELINA JOLIE	2	19/08/2008	2
1	1707	8	22703143	3	PE—A	ALLIMANT	ROBERTO IGNACIO	1	23/04/2008	2
1	1707	8	23201718	K	PE—A	FIGUEROA	JOAN TOM¡S	1	17/12/2009	2
1	1707	8	22866112	0	PE—A	NOTORIO	RENATA VALESKA ANDREA	2	06/11/2008	2
1	1707	8	23577597	2	PE—ALOZA	SALGADO	EDUARDO ALONSO	1	06/03/2011	2
1	1707	8	23879733	0	PEDRO	ABARCA	ANGEL IGNACIO	1	18/02/2012	2
1	1707	8	22223160	4	PERALTA	V¡SQUEZ	CAMILA ALEJANDRA	2	02/10/2006	2
1	1707	8	23545411	4	PEREIRA	CAVIERES	FELIPE ANDRES	1	27/01/2011	2
1	1707	8	22729905	3	PEREIRA	FIGUEROA	ANTONIO ANDR…S	1	26/05/2008	2
1	1707	8	22242394	5	PEREIRA	FIGUEROA	JOHANNS ANTONIO	1	22/10/2006	2
1	1707	8	21759231	3	PEREIRA	HUGHES	NICOL¡S MATÕAS	1	21/01/2005	2
1	1707	8	22136410	4	PEREZ	VERGARA	PALOMA MICHELLE	2	08/06/2006	2
1	1707	8	23863901	8	P¡EZ	OYARCE	GUSTAVO ANDR…S	1	02/02/2012	2
1	1707	8	23621554	7	PINCHEIRA	DIPARODI	DENISSE ALEXANDRA	2	10/04/2011	2
1	1707	8	22944666	5	PINO	MARTÕNEZ	YEREMI CAMILO	1	21/01/2009	2
1	1707	8	22343370	7	PINTO	PINCHEIRA	FRANKO GERM·N	1	02/03/2007	2
1	1707	8	23201805	4	PINTO	LUNA	CATALINA ANTONIA	2	16/12/2009	2
1	1707	8	23545359	2	PINTO	MU—OZ	AMANDA RAYEN	1	29/01/2011	2
1	1707	8	23785625	2	PIZARRO	ANTIVILO	ALICIA ANAY	2	31/10/2011	2
1	1707	8	23527518	K	PIZARRO	PINTO	TOMAS FERNANDO	1	13/12/2010	2
1	1707	8	21695245	6	PRADO	ULLOA	DIEGO ANDRÈS	1	25/10/2004	2
1	1707	8	22633200	6	PRADO	VERGARA	MADELEIN ALLISON	2	04/02/2008	2
1	1707	8	23515985	6	PRADO	VERGARA	M¡XIMO ANTONIO	1	22/12/2010	2
1	1707	8	22136423	6	PÈREZ	VERGARA	ANUSKA CRISTIANE	2	08/06/2006	2
1	1707	8	23502716	k	P…REZ	GONZ¡LEZ	AIXA AMARA	2	04/12/2016	2
1	1707	8	22128541	7	P…REZ	VERGARA	BELEN ANAIS	1	30/05/2006	2
1	1707	8	23534360	6	QUIJANO	ORTIZ	ALYSON ANAIS	2	12/01/2011	2
1	1707	8	21651869	1	QUINTANILLA	MOLINA	MACARENA MARISEL	2	16/08/2004	2
1	1707	8	22853829	9	QUI—ONES	LOBOS	VICENTE ANTONIO	1	28/10/2008	2
1	1707	8	22014928	5	RAMOS	ROMERO	SANDRA ESTEFANY	2	01/01/2006	2
1	1707	8	21606900	5	RAMOS	SOLARI	CRIST”BAL ALEJANDRO	1	30/06/2004	2
1	1707	8	21764899	8	RAMÕREZ	ESTEFANIS	JOS… BASTI¡N	1	25/01/2005	2
1	1707	8	23502758	5	RETAMALES	SEPULVEDA	CONSTANZA	2	12/12/2010	2
1	1707	8	22028559	6	RIQUELME	RÕOS	JAVIERA CONSTANZA	2	21/01/2006	2
1	1707	8	22082619	8	ROA	OVANDO	ENZO VALENTIN	1	27/03/2006	2
1	1707	8	21611548	1	RODRÕGUEZ	AZ⁄A	BENJAMÕN TOM¡S	1	06/07/2004	2
1	1707	8	22489837	1	RODRÕGUEZ	C¡RDENAS	DIEGO IGNACIO	1	14/07/2007	2
1	1707	8	22166595	3	RODRÕGUEZ	GALDAMES	MATIAS NICOLAS	1	19/07/2006	2
1	1707	8	23544749	5	RODRIGUEZ	LAZCANO	MARISOL JUDITH	2	24/01/2011	2
1	1707	8	21804227	9	RODRIGUEZ	SILVA	BENJAMÕN JAVIER	1	22/03/2005	2
1	1707	8	21689951	2	ROJAS	CARRE—O	EMILY CINTHIA	2	14/10/2004	2
1	1707	8	21571912	K	ROJAS	GONZ¡LEZ	MONSERRATT BEL…N	2	02/04/2004	2
1	1707	8	23107959	9	ROJAS	LEAL	ALEJANDRO ANTONIO	1	26/08/2009	2
1	1707	8	23788885	5	ROJAS	LEAL	AYLEEN DEL PILAR	2	03/11/2011	2
1	1707	8	23294806	k	ROJAS	LE”N	D®LEHDT®S ANTONIO	1	06/04/2010	2
1	1707	8	22587482	4	ROJAS	LE”N	VICENTE GABRIEL	1	22/12/2007	2
1	1707	8	22263609	4	ROJAS	LUNA	SEBASTI¡N ANDR…S	1	03/11/2006	2
1	1707	8	21147569	2	ROJAS	MENDOZA	BASTIAN ALEXIS	1	14/10/2002	2
1	1707	8	21878188	8	ROJAS	ROJAS	LUKAS PATRICIO	1	24/06/2005	2
1	1707	8	21811753	8	ROJAS	RUIZ	BASTI¡N ANTONIO	1	03/04/2005	2
1	1707	8	23021827	7	ROJAS	RUZ	ARTURO NICOL¡S	1	14/05/2009	2
1	1707	8	22894463	7	ROJO	JIMENEZ	VICENTE ALBERT	1	12/12/2008	2
1	1707	8	22204441	3	ROJO	JIM…NEZ	ANGEL ANTONIO	1	07/09/2006	2
1	1707	8	23613633	7	ROLD¡N	GONZ¡LEZ	JASMIN ANTONELLA	2	06/04/2011	2
1	1707	8	23363891	9	ROMERO	CARDENAS	ANNA MARIA	2	11/06/2010	2
1	1707	8	22585446	7	ROMERO	CARVAJAL	BENJAMIN MATIAS	1	20/12/2007	2
1	1707	8	23596271	3	ROMERO	CARVAJAL	REYNALDO IGNACIO	1	16/03/2011	2
1	1707	8	22025124	1	ROMERO	RODRÕGUEZ	MARTÕN ELIAS	1	02/01/2006	2
1	1707	8	22760747	5	RÕOS	GUZM¡N	ASHLEE DANAE	2	05/07/2008	2
1	1707	8	23625314	7	RÕOS	GUZM¡N	FABI¡N ALONSO	1	24/04/2011	2
1	1707	8	23504306	8	ROSAS	LEIVA	YERKO ALEJANDRO	1	23/11/2010	2
1	1707	8	21851996	2	ROSELLO	HIDALGO	CONSTANZA PAZ ANTONIA	2	31/05/2005	2
1	1707	8	23656470	3	ROZAS	ASTUDILLO	MATÕAS ALEJANDRO	1	29/05/2011	2
1	1707	8	21700920	0	SAAVEDRA	VILLARROEL	LEONARDI IGNACIO	1	20/10/2004	2
1	1707	8	23188069	0	SAAVEDRA	VARAS	ANTONIA YARELA	2	16/11/2010	2
1	1707	8	22632042	3	SAAVEDRA	VARAS	MATÕAS IGNACIO	1	18/12/2007	2
1	1707	8	22058087	3	SAAVEDRA	VILLARROEL	FERNANDA IGNACIA	2	13/01/2006	2
1	1707	8	21175943	7	SALAS	CASTILLO	KIMBERLY CONSTANZA	2	10/11/2002	2
1	1707	8	21997513	9	SALAS	CASTILLO	BENJAMÕN ARSENIO	1	09/12/2005	2
1	1707	8	22710762	6	SALDIVAR	CARDENAS	ISABELLA NINOSKA	2	28/04/2008	2
1	1707	8	21944134	7	SALDIVIA	RUZ	BASTIAN EZEQUIEL	1	26/09/2005	2
1	1707	8	22170372	3	SALGADO	JORQUERA	LENNY BENJAMÕN	1	22/07/2017	2
1	1707	8	23711373	K	SALINAS	RIJKS	DENNISE PAMELA	2	02/08/2011	2
1	1707	8	21986657	7	SAN GINES	PINO	MATIAS JESUS	1	22/11/2005	2
1	1707	8	22297093	8	SAN MARTIN	TAPIA	NATACHA YAMILET	2	22/12/2006	2
1	1707	8	22979165	6	SAN MARTIN	TAPIA	HANS RODRIGO	1	24/03/2009	2
1	1707	8	21623627	0	SEP˙LVEDA	PÈREZ	MATÌAS ALEJANDRO	1	06/07/2004	2
1	1707	8	23062980	3	SEP⁄LVEDA	MAZUELA	MATEO ELÕAS	1	03/07/2009	2
1	1707	8	22199785	9	SEP⁄LVEDA	MENA	DARINKA ANTONIA	2	02/09/2006	2
1	1707	8	21375968	K	SILVA	AVENDAÒO	KAYLA CRISTAL ESMERALDA	2	16/08/2003	2
1	1707	8	21368101	k	SILVA	GARRIDO	DIEGO IGNACIO	1	10/08/2003	2
1	1707	8	23404369	2	SILVA	ALVAREZ	FABIAN EMILIO	1	20/08/2010	2
1	1707	8	22116730	9	SILVA	AVENDA—O	FRANCISCO ANTONIO	1	11/05/2006	2
1	1707	8	21646081	2	SILVA	GUTI…RREZ	MILOVAN ALDAHER	2	23/08/2004	2
1	1707	8	23073948	k	SILVA	MIRANDA	JAVIER BENJAMÕN	1	13/07/2009	2
1	1707	8	21968701	K	SILVA	ROJAS	JAVIER ALONSO	1	03/11/2005	2
1	1707	8	22930826	2	SILVA	SORIANO	ALEX DEMMYAN	2	09/01/2009	2
1	1707	8	22034455	K	SILVA	TAPIA	GENESSY PALOMA	2	31/01/2006	2
1	1707	8	22010256	4	S·NCHEZ	MELÈNDEZ	LEONARDO IGNACIO	1	23/12/2005	2
1	1707	8	22010256	4	S·NCHEZ	MELÈNDEZ	LEONARDO IGNACIO	1	23/12/2005	2
1	1707	8	22479998	5	S¡NCHEZ	ORREGO	FERNANDA SOFÕA	2	17/08/2007	2
1	1707	8	23348721	k	S¡NCHEZ	ROJAS	EMILIA ANTONIA	2	07/06/2010	2
1	1707	8	22749636	3	S¡NCHEZ	ROJAS	FRANCISCA BEL…N	2	18/06/2008	2
1	1707	8	22353057	5	SOLAR	SOLÕS	ISAÕAS MANAS…S	1	27/02/2007	2
1	1707	8	23319896	K	SOLAR	SOLÕS	PASKAL ANT⁄	2	27/04/2010	2
1	1707	8	22641971	3	SOTO	MONDACA	ANTONELLA BEL…N	2	08/02/2008	2
1	1707	8	21967284	5	SOTO	TAPIA	MANUEL ANTONIO	1	27/10/2005	2
1	1707	8	22104231	k	TAPIA	FERN·NDEZ	JUAN CARLOS	1	27/04/2006	2
1	1707	8	21653921	4	TAPIA	PINTO	KAREN ANAÌS	2	03/09/2004	2
1	1707	8	23777680	1	TAPIA	FERN¡NDEZ	JORGE ALEXANDER	1	21/10/2011	2
1	1707	8	23650456	5	TAPIA	MARTÕNEZ	ANTONELLA ANASTASIA	2	20/05/2011	2
1	1707	8	23044161	8	TAPIA	OJEDA	CHRISTIAN FRANCISCO JAVIER	1	03/06/2009	2
1	1707	8	23741357	1	TAPIA	QUIROGA	DANITZA ESPERANZA VICTORIA DEL CARMEN	2	09/09/2011	2
1	1707	8	21863474	5	TAPIA	VALD…S	BASTI¡N RODRIGO	1	09/06/2005	2
1	1707	8	22986890	k	TAPIA	VILCHES	EXEQUIEL HERN¡N	1	25/03/2009	2
1	1707	8	21961063	7	TERRA	ALFARO	DAFNE LAN…TT	2	20/10/2005	2
1	1707	8	21225712	5	TOLEDO	HENRÕQUEZ	DARÕO ALEJANDRO	1	30/01/2003	2
1	1707	8	22186697	5	TOLOSA	FIGUEROA	LUIS ANGEL	1	16/08/2006	2
1	1707	8	23124510	3	TORO	LEON	ANTONELLA PASCAL	2	17/09/2009	2
1	1707	8	23124489	1	TORO	LEON	BENJAMÕN ESTEBAN	1	17/09/2009	2
1	1707	8	22445785	5	TORO	VERGARA	CATALINA BEATRIZ	2	09/07/2007	2
1	1707	8	23322721	8	TORRES	DÕAZ	MONSERRAT ANAÕS	2	10/05/2010	2
1	1707	8	21919275	4	TORRES	LE”N	NAZEHERDT LUIS	1	08/08/2005	2
1	1707	8	23021671	1	TORRES	ROJAS	ALMENDRA CONSTANZA	2	13/05/2009	2
1	1707	8	23606329	1	TORRES	ROJAS	BENJAMIN TOMAS	1	25/03/2011	2
1	1707	8	23862398	7	URIBE	COCIO	MADELYNE VER”NICA	2	26/01/2012	2
1	1707	8	21379090	0	VALDEBENITO	CER”N	IGNACIO ANDR…S	1	27/08/2003	2
1	1707	8	23447371	9	VALDIVIA	RUZ	KIARA ALEJANDRA	2	23/10/2009	2
1	1707	8	22067658	7	VALDIVIA	AHUMADA	CAMILA MONSERRAT	2	03/03/2006	2
1	1707	8	22012490	8	VALDIVIA	RUZ	G…NESIS ALEJANDRA	2	16/12/2005	2
1	1707	8	21787117	4	VALENCIA	BUSTAMANTE	B¡RBARA IGNACIA	2	02/03/2005	2
1	1707	8	23151227	6	VALENZUELA	AVENDA—O	JUSEPH VER”NICA PAZ	2	16/10/2009	2
1	1707	8	23240815	4	VALENZUELA	CACERES	ROBERTO ALEJANDRO	1	03/02/2010	2
1	1707	8	21747484	1	VALENZUELA	TORO	CAMILA FERNANDA	2	04/01/2005	2
1	1707	8	23336588	2	VALENZUELA	TORO	DANAE MONSERRAT	2	16/05/2010	2
1	1707	8	22564353	9	VALLEJOS	ALCAÕNO	JOS… BASTI¡N ISAAC	1	20/10/2007	2
1	1707	8	22300394	K	¡VALOS	COTRONEO	JOSEFA ANTONIA	2	30/12/2006	2
1	1707	8	21482205	9	¡VALOS	COTRONEO	VICENTE GABRIEL	1	05/01/2004	2
1	1707	8	21746959	7	VARGAS	VERGARA	IGNACIO ARMANDO	1	27/12/2004	2
1	1707	8	22781416	0	VARGAS	FUENTES	LISSETTE MONSERRAT LEONOR	2	30/07/2008	1
1	1707	8	23237266	4	VARGAS	FUENTES	MAXIMILIANO SEBASTI¡N ALEXIS	1	25/01/2010	2
1	1707	8	22895299	0	VARGAS	SEPULVEDA	IGNACIO JAVIER	1	05/12/2008	2
1	1707	8	21415360	2	VARGAS	VARGAS	EZEQUIEL IGNACIO	2	15/10/2003	2
1	1707	8	23195393	0	VEAS	CASTRO	DENYA ALMENDRA	2	26/11/2009	2
1	1707	8	22597759	3	VEAS	CASTRO	JOAQUÕN SEBASTI¡N	1	05/01/2008	2
1	1707	8	22597759	3	VEAS	CASTRO	JOAQUÕN SEBASTI¡N	1	05/01/2008	2
1	1707	8	23688116	4	VEGA	BASTÕAS	EVELYN ANDREA	2	07/07/2011	2
1	1707	8	23778234	8	VEGA	MU—OZ	BRAYAN ALAN	1	19/10/2011	2
1	1707	8	23413643	7	VEGA	MU—OZ	TAYRA GIANNINA	2	31/08/2010	2
1	1707	8	22395092	2	VEGA	PARRA	MARTINA ISIDORA	2	02/04/2007	2
1	1707	8	23859458	8	VEGA	VERGARA	AMARO ALONSO	1	31/01/2011	2
1	1707	8	23097218	4	VELIZ	DIAZ	FRANSHESKA BELEN	2	08/08/2009	2
1	1707	8	22516887	3	VERDEJO	ABARZA	CRISTINA ISIDORA	2	28/09/2007	2
1	1707	8	22857873	8	VERGARA	CERDA	DIEGO BENJAMÕN	1	26/10/2008	2
1	1707	8	21380564	9	VERGARA	PEREIRA	YARIEL ESTEFANIA	1	07/04/2005	2
1	1707	8	23441599	9	VERGARA	POLANCO	VICTORIA	2	02/09/2010	2
1	1707	8	23532607	8	VERGARA	URBINA	MONSERRAT LINA ANDREA	2	13/01/2011	2
1	1707	8	22360248	7	VERGARA	VERGARA	NEHEMÕAS HABACUC	1	24/03/2007	2
1	1707	8	21798059	3	VICENCIO	GALLEGUILLOS	JAVIERA BELÈN	2	17/03/2005	2
1	1707	8	23092622	0	VICENCIO	BARTUCEVIC	FLORENCIA IGNACIA	2	17/07/2009	2
1	1707	8	22160568	3	VIDAL	GUERRERO	POLETTE DEL PILAR	2	10/07/2006	2
1	1707	8	21963544	3	VIDELA	VILLALOBOS	CRISTIAN ANDRÈS	1	19/10/2005	2
1	1707	8	23300514	2	VILCHES	SAEZ	BRITTANY  ANDREA	2	08/04/2010	2
1	1707	8	22985637	5	VILLAGR¡N	VILLAGR¡N	BENJAMÕN MAXIMILIANO	1	28/03/2013	2
1	1707	8	22267998	2	VILLAL”N	LAZCANO	JENNIFER ANDREA	2	16/11/2006	2
1	1707	8	23001163	k	VILLALOBOS	MATURANA	JORGE GUILLERMO	1	09/04/2009	2
1	1707	8	100367033	k	VILLALOBOS	VILCHEZ	RODDYANGEL DANIEL	1	29/12/2007	2
1	1707	8	21376526	4	VILLARROEL	VARAS	JAVIERA IGNACIA	2	02/08/2003	2
1	1707	8	21376515	9	VILLARROEL	VARAS	VALENTINA POLETT	2	02/08/2003	2
1	1707	8	23727940	9	VINE	ALMONACID	JADE IGNACIA	2	20/08/2011	2
1	1707	8	22910639	2	V¡SQUEZ	MEZA	ANTONELLA IGNACIA	2	25/11/2008	2
1	1707	8	22649522	3	WITTIG	AHUMADA	MAITE ALEXANDRA	2	22/02/2008	2
1	1707	8	23419873	4	ZAMORA	LOPEZ	MARC ANTHONY	1	04/09/2010	2
1	1707	8	22791023	2	ZAMORA	L”PEZ	MIKE ANGEL	1	07/08/2008	1
1	1707	8	23683704	1	ZEPEDA	CATAL¡N	AYMAR DEL CARMEN	1	16/06/2011	2
1	1707	8	21966200	9	Z⁄—IGA	BRAVO	TANIA MARLENE	2	26/10/2005	2
1	1707	8	23194797	3	ZU—IGA	BRAVO	DAFNE VER”NICA	2	02/12/2009	2
