1	1700	0	22855505	3	AHUMADA	MUÑOZ	ANTONELLA	2	26/10/2008	2
1	1700	0	22849779	7	AHUMADA	RAMOS	RAFAELLA D`ANGELA	2	15/10/2008	2
1	1700	0	22200803	4	ALBORNOZ	SALINAS	VICENTE GABRIEL	1	29/08/2006	2
1	1700	0	21795989	6	ALTAMIRANO	GUAJARDO	FABIOLA CONSTANZA	2	11/03/2005	2
1	1700	0	21975087	0	ALVEAR	ESPINA	MADELON POLLETT ANTONIA	2	29/10/2005	2
1	1700	0	22682447	2	ANDRADE	VENEGAS	ALONSO ESTEBAN	1	30/03/2008	2
1	1700	0	21849625	3	ANTONUCCI	CASTAÑEDA	MARCELO PATRICIO	1	30/05/2005	2
1	1700	0	23879760	8	AREVALO	ARANCIBIA	FERNANDO HUMBERTO	1	17/02/2012	2
1	1700	0	22892118	1	ASTUDILLO	VALDEBENITO	VALENTINA NORMA ANAÍS	1	25/11/2008	2
1	1700	0	22354619	6	AZÓCAR	CAMILLA	JORGE ARIEL	1	16/03/2007	
1	1700	0	23339103	4	BADILLO	CERNA	BASTIÁN ANDRÉS	1	31/05/2010	
1	1700	0	22915249	1	BALLADARES	PINTO	MAITE ANTONELLA	2	06/01/2009	2
1	1700	0	23475131	k	BARCOS	CORTES	KLISSMAN CAMILO	1	07/11/2010	2
1	1700	0	21941725	K	BARRA	ALVEAR	SANYA NAIN	2	07/09/2005	2
1	1700	0	22432217	8	BARRA	OLAVE	ALEXANDER ANTONIO	1	30/06/2014	2
1	1700	0	23620583	5	BARRA	OLAVE	BASTIÁN EDUARDO	1	16/04/2011	
1	1700	0	24813484	4	BARRAZA	CÁRCAMO	JORDÁN BASTIAN	1	30/11/2010	
1	1700	0	22834348	K	BARRAZA	GUTIÉRREZ	JAVIERA ANDREA	2	26/09/2008	
1	1700	0	21269165	8	BARRIENTOS	CIFUENTES	FRANCISCO SAMUEL	1	25/03/2003	2
1	1700	0	22474784	5	BARRIENTOS	CIFUENTES	GENESIS MARGOT	2	08/07/2007	2
1	1700	0	23358936	5	BARRIENTOS	CIFUENTES	PATRICIA NOEMÍ	2	24/06/2010	
1	1700	0	22696214	k	BASCUÑÁN	PASTENE	DAMARI MARLEN	2	16/04/2008	2
1	1700	0	22233274	5	BASCUÑÁN	PASTENE	GENESIS BELÉN	2	09/10/2006	2
1	1700	0	21637231	K	BASÁEZ	GUERRA	FRANCISCA JAVIERA	2	14/08/2004	2
1	1700	0	22649886	9	BELMAR	MUÑOZ	JAVIER ALEJANDRO	1	06/02/2008	2
1	1700	0	25030227	4	BERDNIK		MAKSIM	1	20/03/2012	2
1	1700	0	23256990	5	BRIONES	PENRROZ	MISAEL ALEJANDRO	1	24/02/2010	2
1	1700	0	21302943	6	BRITO	GÓMEZ	NICOLÁS ANTONIO	1	19/05/2003	2
1	1700	0	23562966	6	BURGOS	RIVAS	OSCAR VICENTE	1	11/02/2011	2
1	1700	0	22285695	7	BUSTAMANTE	RIVEROS	SOFÍA ALEJANDRA	2	16/12/2006	2
1	1700	0	23038934	9	CALDERÓN	GÁLVEZ	AARON BLAS	1	13/11/2005	2
1	1700	0	23344589	4	CAMPOS	SAAVEDRA	JEAN PIER PHILLIPEJEAN PIER PHILLIPE	1	06/06/2010	2
1	1700	0	22556679	8	CANEO	MAUREIRA	VICENTE ANDRÉS	1	16/11/2007	2
1	1700	0	23988673	6	CARO	VENEGAS	JAVIERA ISIDORA	1	20/06/2012	2
1	1700	0	21859964	8	CARVAJAL	ÁLVAREZ	VALENTINA NOEMÍ	2	16/05/2005	2
1	1700	0	22179218	1	CARVAJAL	NAVARRO	ALEXANDRA ANDREA	2	03/08/2006	2
1	1700	0	22991816	8	CARVAJAL	NAVARRO	BENJAMÍN IGNACIO	1	04/04/2009	2
1	1700	0	22179212	2	CARVAJAL	NAVARRO	CATALINA ANDREA	2	03/08/2006	2
1	1700	0	22563312	6	CASTILLO	CALDERÓN	JOEL PEDRO ISAÍAS	1	27/11/2007	2
1	1700	0	22486267	9	CASTRO	OSORIO	BELÉN GLORIA	2	13/08/2007	2
1	1700	0	21716459	1	CASTRO	OSORIO	DAVID ESTEBAN	1	17/11/2004	2
1	1700	0	23255439	8	CHACANA	FARÍAS	JUANMANUEL ALEXIS	1	18/02/2010	2
1	1700	0	23349386	4	CIFUENTES	OLIVARES	CONSTANZA ISIDORA	2	06/06/2010	
1	1700	0	22140579	K	CIFUENTES	OLIVARES	TRINIDAD ANAIS	2	15/06/2006	2
1	1700	0	22823592	K	COLLADO	CONEJEROS	ANAHIS OCTAVIA	1	14/09/2008	2
1	1700	0	23500001	6	COLLADO	CONEJEROS	FLORENCIA ANTONELLA	1	12/12/2010	2
1	1700	0	23411269	4	COLLAO	ÁLVAREZ	GÉNESIS CAROLINA	2	23/08/2010	2
1	1700	0	21943532	0	CONCHA	LEYTON	ESTEBAN ALEXIS	1	21/09/2005	2
1	1700	0	22821633	K	CONTRERAS	CABRERA	ISIDORA IGNACIA	2	17/08/2008	2
1	1700	0	22852173	6	CONTRERAS	CORREA	MATÍAS LUIS	1	11/10/2008	
1	1700	0	23649443	8	CORREA	PACHECO	ERIK ODRIAN	1	22/05/2011	1
1	1700	0	22124713	2	CRUZ	MUÑOZ	WILLIAMS ALEJANDRO	1	20/05/2006	2
1	1700	0	21985192	8	DÍAZ	CAMPOS	MARCO ABRAHAM	1	15/11/2005	2
1	1700	0	22913315	2	DÍAZ	CERDA	JEZIEL JEREMÍAS	1	01/01/2009	2
1	1700	0	23197683	3	DE ROSA	ARAYA	MARTÍN IGNACIO	1	06/12/2009	2
1	1700	0	23811679	1	DODMAN	VERGARA	BÁRBARA IGNACIA	2	01/12/2011	2
1	1700	0	23041224	3	DROGUETT	ZUÑIGA	YERICSA GIOVANELLA	2	25/08/2008	
1	1700	0	21927841	1	ESCOBAR	RIVEROS	DANAE ANASTASIA	2	06/09/2005	2
1	1700	0	23956494	1	ESCOBAR	RIVEROS	SCARLETH ANTONELLA	2	21/05/2012	2
1	1700	0	21976510	K	FERNANDEZ	LABRA	TOMAS IGNACIO	1	10/11/2005	2
1	1700	0	23619605	4	FERNÁNDEZ	FAJARDO	KARIMA ASHLEYKARIMA	2	08/04/2011	2
1	1700	0	22114169	5	FIGUEROA	GATICA	ANHAIS BELÉN	2	08/05/2006	2
1	1700	0	22449182	4	FIGUEROA	GATICA	PALOMA FRANK	2	18/07/2007	2
1	1700	0	23059784	7	FIGUEROA	VIVANCO	BENJAMIN IGNACIO	1	23/06/2009	2
1	1700	0	22043181	9	FLORES	CAMPOS	JOSÉ IGNACIO	1	01/02/2006	2
1	1700	0	22892034	7	FLORES	VIDAL	FELIPE IGNACIO	1	03/12/2008	2
1	1700	0	23521614	0	FLORES	VIDAL	SOFÍA IGNACIA	2	30/11/2010	
1	1700	0	22906674	9	FONSECA	FORMANTEL	VICTOR HUGO	1	24/12/2008	2
1	1700	0	23207990	8	FUENTES	AÑAZCO	IGNACIO AUGUSTO	1	21/12/2009	
1	1700	0	23729081	K	GALLARDO	DÍAZ	JEREMY IGNACIO	1	25/08/2011	2
1	1700	0	22618005	2	GALLARDO	GIBERT	KATRINA FERNANDA	2	19/01/2008	
1	1700	0	23190561	8	GALLARDO	GIBERT	ÁMBAR SCARLET	2	14/11/2009	
1	1700	0	22987216	8	GALLARDO	RIQUELME	JESSICA ALEJANDRA	2	03/04/2009	2
1	1700	0	23788577	5	GALLARDO	RIQUELME	MAITE DEL PILAR	2	03/11/2011	2
1	1700	0	23552810	K	GALLARDO	VARELA	FELIPE IGNACIO	1	04/02/2016	2
1	1700	0	23422584	7	GARCIA	MUÑOZ	MARTIN SEBASTIAN	1	07/09/2010	2
1	1700	0	23933140	8	GARRIDO	GONZÁLEZ	JEREMMY BENJAMÍN ALEJANDRO	1	17/04/2012	2
1	1700	0	21843717	6	GÓMEZ	ROJAS	BRUNO MATÍAS	1	20/05/2005	2
1	1700	0	22761482	K	GODOY	ARENAS	HÉCTOR AQUILES	1	21/06/2008	2
1	1700	0	23140699	9	GODOY	URZÚA	MARTIN ARNOLDO	1	04/10/2009	2
1	1700	0	22528187	4	GODOY	URZUA	FRANCISCO ALEXANDER ANTONIO	1	15/10/2007	2
1	1700	0	22988001	2	GONZÁLEZ	BAEZ	MAYRON ABRAHAM	1	04/04/2009	
1	1700	0	22766090	2	GONZÁLEZ	DÍAZ	JOSUE ALEJANDRO	1	03/07/2008	
1	1700	0	22197429	8	GONZÁLEZ	DÍAZ	MOISÉS IGNACIO	1	13/08/2006	2
1	1700	0	23268348	1	GONZÁLEZ	FIGUEROA	CONSTANZA VALENTINA	2	11/03/2010	2
1	1700	0	21069270	3	GUARDA	CERIANI	GIANCARLO SAID	1	06/07/2002	2
1	1700	0	22804165	3	GUERRA	DÍAZ	MAXIMILIANO ANTONIO	1	20/08/2008	2
1	1700	0	23583794	3	GUZMAN	ZUÑIGA	DAYLI DANNAE	2	12/03/2011	2
1	1700	0	22065197	5	GUZMÁN	HERRERA	ANTONELLA ESTRELLA	2	04/03/2006	2
1	1700	0	23002481	2	HERNÁNDEZ	PAVEZ	ISABELLA VALENTINA	2	16/04/2009	
1	1700	0	22809294	0	HERRERA	CASTRO	HASTING AURY	1	16/08/2008	
1	1700	0	23270243	5	HERRERA	CASTRO	HEYLA EDELYN	2	08/03/2010	
1	1700	0	22147160	1	HERRERA	CASTRO	KANDRA SALETTH	2	06/06/2006	2
1	1700	0	23149980	6	HERRERA	CORTÉS	EDUARDO PATRICIO	1	12/10/2009	
1	1700	0	22601205	2	HIDALGO	VERGARA	BASTIÁN LEONARDO	1	09/01/2008	2
1	1700	0	23668559	4	HUENCHO	GONZÁLEZ	AYELEN ALEXANDRA	2	17/05/2011	2
1	1700	0	23577093	8	HUENSUMUY	NIETO	MORENA ISABELLA	2	19/02/2011	2
1	1700	0	22400037	5	JOFRé	TRUJILLO	FRANCO ANDRéS	1	15/05/2007	2
1	1700	0	22366773	2	JORQUERA	HERNÁNDEZ	HILLEIN ESPERANZA	2	28/03/2007	2
1	1700	0	23765793	4	LARENAS	CAMPOS	CONSTANZA MARTHINA	2	05/10/2011	2
1	1700	0	22777958	6	LARENAS	CAMPOS	DANNAHE GISSELL	2	21/07/2008	2
1	1700	0	22532461	1	LAZO	MACAYA	FRANCHESCA KRISLEY	2	19/10/2007	2
1	1700	0	22232562	5	LEMUS	BRIONES	ROMINA ESTER	2	06/10/2006	2
1	1700	0	23635481	4	LEON	EHIJOS	ELAINE ALEJANDRA	1	04/05/2011	2
1	1700	0	100372210	0	LOPEZ	OVIEDO	HAROUT RAFAEL	1	09/03/2006	2
1	1700	0	22364926	2	ÁLVAREZ	AÑAZCO	ALEJANDRA NICOLE	2	31/03/2007	2
1	1700	0	22369198	6	MACHUCA	CARVAJAL	TRINIDAD DEL PILAR	2	06/04/2007	2
1	1700	0	22513165	1	MARSH	ALVARADO	MATHEW	1	28/09/2007	2
1	1700	0	22274693	0	MATAMALA	HERNÁNDEZ	ESTEBAN ELÍAS	1	30/11/2006	2
1	1700	0	23104926	6	MATTAR	ARAOS	AMIR ALEXIS	1	24/08/2009	2
1	1700	0	23573198	3	MAUNA	BARRÍA	BENJAMÍN ANDRÉS NAHUEL	1	23/02/2011	2
1	1700	0	22961043	0	MAUNA	BARRÍA	CRISTIAN IGNACIO CADIN	1	25/02/2009	2
1	1700	0	23368849	5	MÈNDEZ	MARSH	ALEXANDER	1	10/06/2010	2
1	1700	0	23172819	8	MONTERO	RAMOS	JAVIER IGNACIO	1	22/10/2009	
1	1700	0	21446705	4	MONTERO	RAMOS	PAOLO ALEJANDRO	1	18/11/2003	2
1	1700	0	23732837	K	MOREIRA	ACUÑA	FELIX AARON	1	29/08/2011	2
1	1700	0	22917678	1	MORENO	ARANCIBIA	TRINIDAD ALEJANDRA	2	08/01/2009	2
1	1700	0	23601501	7	MURGA	MATAMALA	ISIDORA ANDREA	2	18/03/2011	
1	1700	0	23003200	9	MURGA	MATAMALA	SOFÍA ESTER TERESA	2	21/04/2009	
1	1700	0	23576127	0	NARANJO	REVECO	GONZALO ALONZO	1	22/02/2011	
1	1700	0	22849393	7	NAVARRO	MANQUILEF	BASTIÁN ANDRÉS	1	19/10/2008	
1	1700	0	21829980	6	NÚÑEZ	GALLARDO	AMALIA PAZ	2	03/05/2005	2
1	1700	0	23465255	9	OLIVARES	YÁÑEZ	BASTIÁN ALEXANDER	1	23/10/2010	
1	1700	0	22036669	3	OLIVARES	YÁÑEZ	HELLEN SCARLET	2	03/02/2006	2
1	1700	0	21314173	2	OLMOS	SEPÚLVEDA	NICOLÁS FRANCISCO	1	07/06/2003	2
1	1700	0	22380307	5	ORTEGA	ESPINOZA	PALOMA VALERIA	1	20/04/2007	2
1	1700	0	23241524	K	OYANADER	VILLAGRA	BENJAMÍN NICOLÁS	1	01/02/2010	2
1	1700	0	23146987	7	PADILLA	GÁLVEZ	BENJAMÍN LORENZO	1	11/10/2009	2
1	1700	0	22667527	2	PEÑA	ALMONACID	SPIRO PASCUAL	1	07/03/2008	2
1	1700	0	21962621	5	PEREIRA	PACHECO	ANTONELLA IGNACIA	2	22/10/2005	2
1	1700	0	23018093	8	PIZARRO	NARANJO	BENJAMÍN ELÍAS	1	04/05/2009	
1	1700	0	23648557	9	PIZARRO	VILLAGRA	TOMAS IÑAKI	1	20/05/2011	2
1	1700	0	21929260	0	POMBETT	BARRÍA	GENESIS FRANCESCA	2	04/09/2005	2
1	1700	0	22077859	2	PÉREZ	GUERRA	JOAQUIN ANTONIO	1	16/03/2006	
1	1700	0	21496778	2	PÉREZ	GUERRA	JOSÉ ANDRÉS	1	27/01/2004	
1	1700	0	23556802	0	PÉREZ	SOTO	BENJAMÍN IGNACIO	1	06/02/2011	2
1	1700	0	22953766	0	PÉREZ	SOTO	MIGUEL ANGEL	1	20/02/2009	
1	1700	0	21790737	3	QUIJANA	CABRERA	AILYN QUELY	2	06/03/2005	2
1	1700	0	22909108	5	QUIJANA	CABRERA	IVANKO PABLO	1	29/12/2008	
1	1700	0	22609487	3	QUIROZ	ARANCIBIA	ABRAHAM ALEXIS	1	12/01/2008	2
1	1700	0	21857292	8	RAIN	DÍAZ	CATALINA MILLARAY	2	08/06/2005	2
1	1700	0	21860140	5	RAMÍREZ	TAPIA	EDUARDO ANTONIO	1	10/06/2005	2
1	1700	0	21981406	2	RIOS	CERDA	ANAIS BELÉN	2	19/11/2005	2
1	1700	0	21693870	4	ROJAS	DÍAZ	DAYNA ANAÍS	2	24/10/2004	2
1	1700	0	22649832	K	ROJAS	GACITÚA	CAMILO JOSÉ IGNACIO	1	06/02/2008	2
1	1700	0	22319187	8	ROMERO	CONCHA	DAMIÁN FRANCO ISMAEL	1	30/01/2007	2
1	1700	0	23192586	4	ROMERO	CONCHA	DARIEL THOMAS ANDRÉS	1	03/12/2009	
1	1700	0	21456903	5	ROMERO	CONCHA	DENNY ALEXANDER EFRAÍN	1	05/12/2003	2
1	1700	0	23893342	0	ROMERO	CONCHA	DIVARI JULIANA ANTONELLA	2	08/03/2012	2
1	1700	0	23576017	7	RÍOS	CERDA	SEBASTIÁN LIONEL	1	28/02/2011	2
1	1700	0	21723231	7	RUIZ	AÑAZCO	VICENTE JOAQUÍN	1	07/12/2004	2
1	1700	0	23801192	2	SAA	ALVARADO	BELEN ANAIS	1	19/11/2011	2
1	1700	0	22126009	0	SAAVEDRA	GARRIDO	BENJAMÍN ALEJANDRO	1	23/05/2006	2
1	1700	0	23573102	9	SALAZAR	PIMENTEL	SAIRA MARTINA	2	26/02/2011	
1	1700	0	22710105	9	SANDOVAL	FERNÁNDEZ	DENISSE CAROLINA	2	24/04/2008	2
1	1700	0	23118861	4	SANDOVAL	STUARDO	DANIEL ANDI	1	03/09/2009	2
1	1700	0	23630605	4	SANTANA	AZÓCAR	FRANCO ALEJANDRO	1	24/04/2011	
1	1700	0	23549233	4	SANTANA	BECERRA	ANGEL SEQUEL	1	15/01/2011	2
1	1700	0	22946868	5	SANTANA	BECERRA	HÉCTOR IGNACIO	1	10/02/2009	2
1	1700	0	22943299	0	SEPULVEDA	CARVAJAL	DAYANA ANTONELLA	2	07/02/2009	2
1	1700	0	22470172	1	SILVA	PENELA	ISSIDORA IVETTE	2	08/08/2007	2
1	1700	0	22425050	9	SÁNCHEZ	SALGADO	JOSEPH DILAN ALEJANDRO	1	21/06/2007	2
1	1700	0	21351561	6	SOLORZA	ARAYA	PABLO ANTONIO	1	26/07/2004	2
1	1700	0	22305316	5	SOTO	MENDOZA	ANGELO DANIEL	1	09/01/2007	2
1	1700	0	22263890	9	TAPIA	LEYTON	SEBASTIÁN RAÚL	1	19/11/2006	2
1	1700	0	21662565	K	TAPIA	ROJAS	ARACELI IGNACIA	2	16/09/2004	2
1	1700	0	22471450	5	TÉLLEZ	RAMOS	VÍCTOR JAVIER	1	30/07/2007	2
1	1700	0	23272713	6	TORDECILLA	BERNAL	BENJAMÍN ALEXANDER	1	12/03/2010	2
1	1700	0	23567814	4	TORDECILLA	BERNAL	MAXIMILIANO IGNACIO	1	20/02/2011	2
1	1700	0	23334207	6	URBINA	SANCHEZ	AYAX ANDRE	1	23/05/2010	2
1	1700	0	21755139	0	URBINA	SOTO	AHYLIN ESTEFANÍA	2	26/11/2004	2
1	1700	0	21720382	1	URIBE	BAEZ	JAVIERA RACHEL	2	29/11/2004	2
1	1700	0	22599341	6	URRUTIA	MUÑOZ	SOPHIA IGNACIA	2	29/05/2018	2
1	1700	0	21726069	8	VALDÉS	ÁLVAREZ	SAMUEL ISAAC	1	25/11/2004	2
1	1700	0	22434411	2	VALDÉS	ÁLVAREZ	SEBASTIÁN AARON	1	22/06/2007	2
1	1700	0	22732737	5	VARAS	ZIEBALLA	GIOVANNI ANDRÉ	1	30/05/2008	2
1	1700	0	22981726	4	VASCONE	SOTO	ARACELY FERNANDA	2	27/03/2009	
1	1700	0	21917654	6	VASCONE	SOTO	FRANCISCO MIGUEL	1	22/08/2005	2
1	1700	0	22792560	4	VEGA	MARSH	BENJAMÍN CRISTOBAL	1	09/08/2013	2
1	1700	0	22982470	8	VENEGAS	ARANCIBIA	MARTINA BELÉN	2	27/03/2013	2
1	1700	0	22733121	6	VENEGAS	SAGAL	BENJAMÍN IGNACIO	1	27/05/2008	
1	1700	0	21825509	4	VILCHES	RIVAS	JENNIFER ALEJANDRA	2	25/04/2005	2
1	1700	0	22702757	6	VILCHES	RIVAS	JORGE ARMANDO	1	19/04/2008	2
1	1700	0	23013649	1	VILLEGAS	CARCEY	MATÍAS DAVID	1	04/05/2009	2
1	1700	0	21930279	7	ZÚÑIGA	VALDÉS	CAMILO DAVID	1	13/09/2005	2
1	1700	0	22110921	K	ZÚÑIGA	ZÚÑIGA	BRANDON AARON	1	22/04/2006	2
1	1700	0	22617453	2	ZUBIETA	ROJAS	VIOLETA JAZMÍN	2	08/01/2008	
