1	1701	9	22162214	6	ABARCA	PÉREZ	LUIS EMILIO	1	15/07/2006	2
1	1701	9	21622216	4	ABATE	MUñOZ	ESCARLET MILLARAY	2	11/06/2004	2
1	1701	9	22588838	8	ACEVEDO	LAZCANO	CHARLY HANS	1	27/11/2007	2
1	1701	9	21638647	7	ACUÑA	RUEDA	MAX QUILIAN	1	27/07/2004	2
1	1701	9	23431411	4	AGUIRRE	MANCILLA	MICHELLE CHARLOTT	2	21/09/2015	2
1	1701	9	22232766	0	ALLENDE	GONZALEZ	DYLAN BENJAMIN	1	04/10/2006	2
1	1701	9	23358558	0	ALVAREZ	BERNAL	JOAQUÍN MOISÉS	1	16/06/2010	2
1	1701	9	22755409	6	ARANCIBIA	BRICEÑO	YULIÁN JESÚS	1	22/06/2008	2
1	1701	9	23487550	7	ARAYA	TIRADO	AGUSTÍN ANTONIO	1	22/11/2011	2
1	1701	9	22548579	8	ARAYA	TIRADO	ALEXANDER PIERO	1	09/11/2007	2
1	1701	9	23457533	3	ASTUDILLO	ARIAS	ESTEFANIA	2	16/10/2010	2
1	1701	9	23507546	6	AVALOS	SAEZ	ANTONELLA BELINDA	2	10/12/2010	2
1	1701	9	23730898	0	BAHAMONDES	BIANCHI	GENESIS EVOLET	1	24/08/2011	2
1	1701	9	23109600	0	BAHAMONDES	PALOMINO	MAXIMO IGNACIO	1	27/08/2009	2
1	1701	9	21843871	7	BALDEVENITO	ROMERO	NICOLÁS ANDRÉS	1	11/05/2005	2
1	1701	9	21542374	3	BASADRE	ESCOBAR	IAN KEVIN	1	29/03/2004	2
1	1701	9	23625458	5	BRAVO	LAGOS	KEVIN RONALDO	2	15/04/2011	2
1	1701	9	22029130	8	CANCINO	ESPINOZA	SONY FRANCO DE JESúS	1	12/01/2006	2
1	1701	9	22280587	2	CANDIA	AHUMADA	GENESIS CARLA ANAÍS	2	09/12/2006	2
1	1701	9	23649273	7	CANDIA	AHUMADA	HECTOR ANGEL	1	13/05/2011	2
1	1701	9	21998836	2	CANDIA	AHUMADA	TRINIDAD ROSA ESMERALDA	2	11/12/2005	2
1	1701	9	23736796	0	CARO	AHUMADA	ALLISON ROUS	2	31/08/2011	2
1	1701	9	21635127	4	CASTILLO	VALLE	LUCAS  ANDRES	1	04/08/2004	2
1	1701	9	22339919	3	CHÁVEZ	BARROS	DANIA CONSUELO	2	26/02/2007	2
1	1701	9	21981426	7	CHÁVEZ	BARROS	JOAQUIN IGNACIO	1	15/11/2005	2
1	1701	9	21638269	2	CISTERNAS	MONARDES	BRANDON LUIS	1	11/08/2004	2
1	1701	9	23557004	1	CORNEJO	GUTIERREZ	ISAAC EDREY A	1	05/02/2011	2
1	1701	9	22722125	9	DONAIRE	SANCHEZ	EIDAN JAVIER	1	11/05/2008	2
1	1701	9	22167788	9	DONOSO	ACEVEDO	DAVID ENRIQUE	1	18/07/2006	2
1	1701	9	21745324	0	DONOSO	ACEVEDO	HECTOR IVAN	1	31/12/2004	2
1	1701	9	22844275	5	DONOSO	ACEVEDO	LETICIA ELIZABETH	2	13/10/2008	2
1	1701	9	22477458	3	DONOSO	ACEVEDO	TAMARA SOLEDAD	2	13/08/2007	2
1	1701	9	22795045	5	FARÍAS	CUEVAS	BENJAMÍN JOSÉ IGNACIO	1	13/08/2008	
1	1701	9	21577324	8	FERNÁNDEZ	PAVEZ	LEANDRO EDUARDS	1	29/04/2004	2
1	1701	9	23621437	0	FLORES	PASTÉN	ANGELA GABRIELA ALEXANDRA	2	15/04/2011	2
1	1701	9	22358959	6	FLORES	QUINTEROS	ORLANDO ALAN	1	21/03/2007	2
1	1701	9	22098011	1	FLORES	ROJAS	KARINA VALENTINA	2	13/04/2006	2
1	1701	9	23350868	3	FRITZ	SANDOVAL	FRANCISCA IMILCE ANDREA	2	16/06/2010	2
1	1701	9	23306192	1	FUENTES	SANCHEZ	EMILY JUDITH	2	20/04/2010	2
1	1701	9	22432826	5	GAETE	TAPIA	AYELEN ALEJANDRA	2	28/06/2007	2
1	1701	9	23027240	9	GALVEZ	TORO	NICOLAS JESUS	1	22/05/2009	2
1	1701	9	23024084	1	GARCES	ROJAS	JEAN FRANCO	1	19/05/2009	2
1	1701	9	23619526	0	GARCES	ROJAS	MARIA IGNACIA	1	05/04/2011	2
1	1701	9	22210623	0	GOMEZ	GOMEZ	ALEJANDRO ISRAEL	1	18/09/2006	2
1	1701	9	23287261	6	GONZALEZ	BRICEÑO	JAVIER ANTONIO	1	04/04/2010	2
1	1701	9	22710525	9	GONZÁLEZ	BRICEÑO	PIA CONSTANZA	2	05/05/2008	2
1	1701	9	22493633	8	GUERRA	DIAZ	MARTIN ANDRES	1	04/09/2007	2
1	1701	9	23793838	0	HENRIQUEZ	SOLIS	TRINIDAD SAYEN	2	10/11/2011	2
1	1701	9	23492010	3	HERNANDEZ	RAMIREZ	CONSTANZA AYELEN	1	03/11/2011	2
1	1701	9	22911398	4	HERNANDEZ	RAMIREZ	NAOMI ANALI	2	29/12/2008	2
1	1701	9	22199267	9	HERNÁNDEZ	RAMÍREZ	BENJAMÍN YAMIL	1	01/09/2006	2
1	1701	9	21552888	K	JIL	CERDA	KARINA YASMIN	2	12/04/2004	2
1	1701	9	23333923	7	LEPE	NILO	TRINIDAD DEL PILAR	2	19/05/2010	
1	1701	9	23796313	K	LILLO	CUEVAS	VICENTE THOMAS	1	14/11/2011	2
1	1701	9	23845402	6	LIRA	HERRERA	MÁXIMO ANTONIO	1	31/12/2011	2
1	1701	9	22704249	4	LOYOLA	MONARDE	LISSET IGNACIA	2	21/04/2008	2
1	1701	9	23627395	4	MARIN	AGUAYO	ESTEBAN NICOLAS	1	21/04/2011	2
1	1701	9	21810537	8	MENA	GUTIÉRREZ	EILEEN ESTEFANÍA	2	02/04/2005	2
1	1701	9	22135095	2	MONDACA	LAGOS	AARÓN ORLANDO	1	07/06/2006	2
1	1701	9	22905589	5	MONTECINOS	GUERRA	MAILYN YASMIN	2	25/12/2008	
1	1701	9	21292228	5	MONTECINOS	GUERRA	MICHELL ANDRÉS	1	06/05/2003	
1	1701	9	21926305	8	MUñOZ	LóPEZ	JAVIERA PAZ	2	11/08/2005	2
1	1701	9	21890239	1	NAVARRETE	SILVA	FRANCISCO JAVIER	1	17/07/2005	2
1	1701	9	21808952	6	NUÑEZ	MARILICÁN	SARA ANAÍS	2	31/03/2005	2
1	1701	9	23502860	3	OSORIO	VARGAS	DANIEL ESTEBAN	1	08/12/2010	2
1	1701	9	22694980	1	PALMA	YÁÑEZ	DANIEL IGNACIO	1	21/03/2008	
1	1701	9	23237225	7	PARRA	PINILLA	NATHALIA IGNACIA	2	18/01/2010	
1	1701	9	21852373	0	PAVEZ	SALDIVAR	BENJAMIN ALONSO	1	06/06/2005	2
1	1701	9	22691726	8	PINO	LEON	NIKOLE ANDREA	2	10/04/2008	2
1	1701	9	22390288	K	PINOCHET	ZÁRATE	MATÍAS BENJAMÍN	1	24/04/2007	2
1	1701	9	21132912	2	PIZARRO	URBINA	IGNACIO ANDRÉS	1	10/09/2002	2
1	1701	9	23467894	9	POMFRETT	TAPIA	SOFIA LUZ	1	26/10/2010	2
1	1701	9	22358093	9	PONCE	BARCIA	SOFÍA IVANA	2	19/03/2007	2
1	1701	9	21704692	0	PRADENAS	HERNANDEZ	MARCO ANTONIO	1	28/10/2004	2
1	1701	9	22185427	6	QUIDEL	ALDAY	AMARU ANTONIO	1	11/08/2006	2
1	1701	9	21956157	1	QUIDEL	ALDAY	DAIRA IGNACIA	2	30/09/2005	2
1	1701	9	23622228	4	QUIDEL	ALDAY	STEVENS EDUARDO	1	12/04/2011	2
1	1701	9	22000962	9	QUINTEROS	ORELLANA	FABIÁN RODRIGO	1	25/11/2005	2
1	1701	9	23056974	6	ROJAS	GONZÁLEZ	DORIAN IGNACIO	1	22/06/2009	2
1	1701	9	22989573	7	SAEZ	PINEDA	NATALIA ALELI	2	06/04/2009	2
1	1701	9	21491858	7	SALDES	GOMEZ	ROBERTO IGNACIO	1	11/12/2003	2
1	1701	9	21539247	3	SANCHEZ	LAZCANO	IGNACIO ANDRéS	1	29/06/2003	2
1	1701	9	100397042	2	SANCHEZ	HERNÁNDEZ	WILKER DAVID	1	10/01/2005	1
1	1701	9	22351871	0	SANCHEZ	LAZCANO	BÁRBARA LIZ	2	22/12/2006	2
1	1701	9	22950610	2	SAN MARTIN	LEIVA	CONSTANZA ANDREA	2	17/02/2009	2
1	1701	9	22370191	4	SAN MARTÍN	LEIVA	TIARE GRISEL	2	04/04/2007	2
1	1701	9	22672117	7	SAN MARTÍN	QUINTANA	ASHLY MIKAELA	2	15/03/2008	2
1	1701	9	21746899	K	SAN MARTÍN	QUINTANA	CATALINA ALEXANDRA	2	05/01/2005	2
1	1701	9	23330565	0	SAN MARTÍN	QUINTANA	NICOLÁS JAVIER	1	13/05/2010	
1	1701	9	23156921	9	SARMIENTO	ALLARIA	ANTONELA JESÚS	2	21/10/2009	
1	1701	9	23114904	K	SEGURA	OLMEDOI	MAXIMILIANO ESTEBAN	1	02/09/2009	2
1	1701	9	22422380	3	SÁEZ	PINEDA	CELESTE ANGELINA	2	16/06/2007	2
1	1701	9	23316181	0	SILVA	SANCHEZ	EMILIO	1	07/05/2010	2
1	1701	9	21684172	7	SILVA	VILLALOBOS	NATALY SOFIA	2	14/10/2004	2
1	1701	9	22673638	7	SOTO	CUEVAS	FRANCISCA ALEJANDRA	1	21/03/2008	2
1	1701	9	22297356	2	SOTO	JOFRÉ	PAOLA ALEJANDRA	2	04/01/2007	2
1	1701	9	22069761	4	SUÁREZ	MEZA	DARIANN ESTER	2	13/12/2005	2
1	1701	9	22851391	1	TAPIA	LEIVA	FELIPE IGNACIO	1	16/10/2008	2
1	1701	9	22586203	6	TAPIA	MIDEROS	BENJAMIN MAURICIO	1	23/11/2011	2
1	1701	9	23872293	4	TORRES	TORRES	MAXIMILIANO ALEXANDER	1	04/02/2018	2
1	1701	9	22839396	7	TRUJILLO	PEREZ	IGNACIO ALONSO	1	17/09/2007	2
1	1701	9	21905403	3	UGALDE	GONZÁLEZ	MATÍAS ENRIQUE	1	02/08/2005	2
1	1701	9	22745865	8	VARELA	TORRES	KRISHNA POLET	2	14/06/2008	2
1	1701	9	22046193	9	VARGAS	QUIROZ	STEPHANIE ANTONIA	2	10/02/2006	2
1	1701	9	22925905	9	VELIZ	SOTO	JAIRO EXEQUIEL	1	15/09/2009	2
1	1701	9	22919060	1	VERA	CRUZ	BRAYHAN MATIAS	1	09/01/2009	2
1	1701	9	22177095	1	VERA	SILVA	VALENTINA ELENA	2	29/07/2006	2
1	1701	9	23090819	2	VILCHES	CORREA	JOSÉ PATRICIO   ISAAC	1	15/07/2009	1
1	1701	9	22600127	1	VILLARREAL	MARTINEZ	SOFIA ANTONIA	2	03/01/2008	2
1	1701	9	22240608	0	ZAPATA	VALDIVIA	PATRICIA ANDREA	2	18/10/2006	2
