8	1705	1	2018	5	MATEMATICA	
8	1705	1	2018	6	CIENCIAS NATURALES	
8	1705	1	2018	14	LENGUAJE Y COMUNICACION	
8	1705	1	2018	15	EDUCACION MATEMATICA	
8	1705	1	2018	17	EDUCACION TECNOLOGICA	
8	1705	1	2018	19	IDIOMA EXTRANJERO (INGLES)	
8	1705	1	2018	28	ARTES VISUALES	
8	1705	1	2018	29	ARTES MUSICALES	
8	1705	1	2018	288	MUSICA	
8	1705	1	2018	517	TECNOLOGIA	
8	1705	1	2018	2280	HISTORIA, GEOGRAFIA Y CIENCIAS SOCIALES	
8	1705	1	2018	9845	EDUCACION FISICA Y SALUD	
8	1705	1	2018	11224	LENGUA Y LITERATURA	
8	1705	1	2018	11225	IDIOMA EXTRANJERO INGLÉS	
