1	1717	5	21200747	1	ACOSTA	OLIVARES	ANDRIU ALEXIS	1	18/12/2002	2
1	1717	5	23017796	1	ACOSTA	OLIVARES	MAXIMILIANO ALONSO	1	12/05/2009	2
1	1717	5	21584113	8	AGUILAR	HENRÍQUEZ	JARITZA ALEJANDRA	2	25/05/2004	2
1	1717	5	22136830	4	AGUIRRE	SILVA	BRAYAN DANILO	1	26/05/2006	2
1	1717	5	21498846	1	AGUIRRE	SILVA	JEREMY BENJAMÍN	1	17/01/2004	2
1	1717	5	23012969	k	ALBIÑA	LIBERONA	MAXIMILIANO ANDRÉS	1	04/05/2009	2
1	1717	5	21510776	0	ANJARÍ	GONZÁLEZ	ADÁN BENJAMÍN	1	23/01/2004	2
1	1717	5	21703121	4	ARANCIBIA	ASTUDILLO	BENJAMÍN ANTONIO	1	27/10/2004	2
1	1717	5	23696580	5	ARAVENA	GUERRA	ALICE TRINIDAD	2	15/06/2011	2
1	1717	5	21918780	7	ARAYA	LÓPEZ	JOAQUÍN ESTEBAN	1	26/08/2005	2
1	1717	5	23249740	8	ARAYA	PIMENTEL	DAVID IGNACIO	1	11/02/2010	2
1	1717	5	21620179	5	ARAYA	TORO	VANESSA ALEXANDRA	2	20/06/2004	2
1	1717	5	22488317	K	ASTUDILLO	ASTUDILLO	NICOLÁS JESÚS	1	22/08/2007	2
1	1717	5	23701307	7	BARBERIS	CÁCERES	PÍERO MAXIMILIANO	1	23/07/2011	2
1	1717	5	23789714	5	BERGUECIO	SAT	JOAQUÍN ANTONIO	1	07/11/2011	2
1	1717	5	22959420	6	BICZ	FLORES	ANAÍS ILSE	2	26/02/2009	2
1	1717	5	22570947	5	BICZ	FLORES	YUSETT GEBORENE	2	06/12/2007	2
1	1717	5	21004941	K	BRAVO	BARRERA	ISAÍAS ANDRÉS	1	12/04/2002	2
1	1717	5	22754699	9	BRAVO	MANRÍQUEZ	FABIAN ARIEL	1	25/06/2008	2
1	1717	5	21380776	5	BUGUEÑO	NAVARRO	BENJAMÍN SEBASTIÁN ANTONIO	1	08/06/2003	2
1	1717	5	23606500	6	CABRERA	ESPINOZA	ALAN ANDRÉS	1	11/04/2011	2
1	1717	5	23831118	7	CALDERÓN	RIVERA	NICOLE ALEJANDRA	2	25/12/2015	2
1	1717	5	23329490	K	CARCEY	AGUIRRE	DÁRIANN NICOLÁS	1	16/05/2010	2
1	1717	5	22704572	8	CASTILLO	GUERRA	ANTONIA ANAHI	2	21/04/2008	2
1	1717	5	23182658	0	CASTRO	AEDO	AINARA ANTONIA	2	18/06/2009	2
1	1717	5	22340193	7	CATALÁN	ROJAS	GAMADIEL ALFONSO	1	23/02/2007	2
1	1717	5	23130139	9	CERPA	TALAMILLA	VICENTE AMARO	1	21/09/2009	2
1	1717	5	22445560	7	CHAPPA	TALAMILLA	BENJAMÍN ESTEBAN	1	06/07/2007	2
1	1717	5	22445586	0	CHAPPA	TALAMILLA	MARTÍN EDUARDO	1	06/07/2007	2
1	1717	5	23491901	6	CHEUQUEAN	ARANCIBIA	DANIEL EZEQUIEL	1	30/11/2010	2
1	1717	5	21883569	4	COLLAO	PARDO	MEHYLIN ANGÉLICA	1	10/07/2005	2
1	1717	5	23529589	K	CORREA	PARDO	MATHIAS ALONSO	1	07/01/2011	2
1	1717	5	22991372	7	CÓRDOVA	ZAMBRA	BENJAMÍN ALEJANDRO	1	06/04/2009	2
1	1717	5	22991302	6	CÓRDOVA	ZAMBRA	SOLANGE ANDREA	1	06/04/2009	2
1	1717	5	23601344	8	DELGADILLO	ULLOA	PABLO MARTIN IGNACIO	1	19/03/2011	1
1	1717	5	22916348	5	ESCOBAR	ESPINOZA	VICENTE IGNACIO	1	08/01/2009	2
1	1717	5	21314529	0	ESPINOZA	ESPINOZA	FRANCO ESTEBAN	1	03/06/2003	2
1	1717	5	21726185	6	ESPINOZA	FUENTES	WILIAN ANDRÉS	1	13/12/2004	2
1	1717	5	21405271	7	ESTAY	NAVARRO	CHRISTIAN BASTIÁN ALEJANDRO	1	28/09/2003	2
1	1717	5	22371553	2	FERNÁNDEZ	ESPINOZA	KIARA EMPERATRÍZ	2	07/04/2007	2
1	1717	5	22939115	1	FERNÁNDEZ	ESPINOZA	MICHAEL ENRIQUE	1	03/02/2009	2
1	1717	5	21752082	7	FERNÁNDEZ	SUÁREZ	DAFTNE MARIELA	2	12/01/2005	2
1	1717	5	23792404	5	FERREIRA	SOTO	BASTIÁN FELIPE	1	07/11/2011	2
1	1717	5	23328305	3	FERREIRA	SOTO	CRISTIAN AARÓN	1	29/03/2007	2
1	1717	5	21748855	9	FERREIRA	SOTO	JOHAQUIN SEBASTIÁN	1	05/01/2005	2
1	1717	5	23328306	1	FERREIRA	SOTO	ROCÍO ANGELES	2	02/01/2009	2
1	1717	5	23773664	8	FIGUEROA	TORRES	ANGELO JESÚS	1	15/10/2011	2
1	1717	5	23294994	5	FIGUEROA	TORRES	KATHALINA ODETTE	2	10/04/2010	2
1	1717	5	23960228	2	FUENTES	FUENTES	LEANDRO JAVIER	1	27/05/2012	2
1	1717	5	22820717	9	FUENTES	MOYA	MACARENA IGNACIA	2	12/09/2008	2
1	1717	5	23376550	3	GALLARDO	FIGUEROA	IGNACIO ENRIQUE	1	17/07/2010	2
1	1717	5	21832919	5	GARRIDO	ESCOBAR	FRANCISCA ANAÍS	2	18/11/2004	2
1	1717	5	22465489	8	GOMEZ	ÁLVAREZ	SAMUEL RAFAEL	1	27/07/2007	2
1	1717	5	23884995	0	GONZÁLEZ	ELGUETA	ALONSO EXEQUIEL	1	21/02/2012	2
1	1717	5	23261340	8	GONZÁLEZ	ELGUETA	MARTINA ANTONELLA	2	27/02/2010	2
1	1717	5	21714185	0	GONZÁLEZ	FIGUEROA	BRYAN PATRICIO	1	14/11/2004	2
1	1717	5	23844567	1	GONZÁLEZ	GONZÁLEZ	WILLIAM ANDRES	1	12/01/2012	2
1	1717	5	23636472	0	GONZÁLEZ	RODRÍGUEZ	BENJAMÍN IGNACIO	1	30/04/2011	2
1	1717	5	22154518	4	GUZMÁN	OLIVARES	PATRICIO IGNACIO	1	07/07/2006	2
1	1717	5	22348436	0	HENRÍQUEZ	SILVA	ESPERANZA VALENTINA	2	07/03/2007	2
1	1717	5	21955105	3	IBACACHE	SEPÚLVEDA	BENJAMÍN CRISTIÁN	1	15/10/2005	2
1	1717	5	23602631	0	IBACACHE	SEPÚLVEDA	EMILIANO ANDRÉS	1	26/03/2011	2
1	1717	5	21753785	1	IBACACHE	ZAMBRA	MILLARAY BEATRIZ	2	14/01/2005	2
1	1717	5	22233262	1	JORQUERA	CONTRERAS	ANTONIA MILLARAY	2	10/10/2006	2
1	1717	5	22308073	1	LABRÍN	TAPIA	DIEGO ANTONIO	1	16/01/2007	2
1	1717	5	21652306	7	LATORRE	ESPINOZA	RODOLFO ALEJANDRO	1	29/08/2004	2
1	1717	5	22652500	9	LAZCANO	TORRALE	BENJAMÍN IGNACIO	1	21/02/2008	2
1	1717	5	23706504	2	LEGUAS	VILLARROEL	AGUSTINA IGNACIA	2	30/07/2011	2
1	1717	5	22783428	5	LEÓN	CARO	RAÚL ANTONIO	1	02/08/2008	2
1	1717	5	23346858	4	LOPEZ	ELGUETA	DIEGO IGNACIO	1	11/06/2010	2
1	1717	5	23898510	2	LUENGO	FRAILE	MATÍAS FELIPE	1	10/03/2012	2
1	1717	5	22800323	9	MEJÍA	VICENCIO	ERICK DARÍO	1	18/08/2008	2
1	1717	5	21799841	7	MELIMÁN	MUÑOZ	MARÍA JESÚS	2	21/03/2005	2
1	1717	5	23201915	8	MORA	PEÑA	ARANZA EYLEEN	2	09/12/2009	2
1	1717	5	23157299	6	MUÑOZ	ARANCIBIA	ISIDORA IGNACIA JUANITA	2	23/10/2009	2
1	1717	5	21721790	3	MUÑOZ	JORQUERA	ROBERTO JOEL	1	02/12/2004	2
1	1717	5	23789736	6	NAVARRO	CAMUS	YANARA IGNACIA	2	03/11/2011	2
1	1717	5	22343241	7	NAVARRO	DÍAZ	NOELIA MARIÓN	2	01/03/2007	2
1	1717	5	21880251	6	NAVARRO	TAPIA	HAILYNE ISABEL	2	04/07/2005	2
1	1717	5	22148039	2	PACHECO	LARRONDO	MARÍA ANTONELLA	2	18/08/2006	2
1	1717	5	21518013	1	PACHECO	LARRONDO	TABBATA CONSTANZA	2	24/02/2004	2
1	1717	5	23936760	7	PADILLA	CUEVAS	CONSTANZA LUISA PAZ	1	27/04/2012	2
1	1717	5	22068244	7	PINO	CUEVAS	JESUS JEISON EDUARDO	1	04/03/2006	2
1	1717	5	21606361	9	PINO	CUEVAS	LILIAN DANAE	2	24/06/2004	2
1	1717	5	23417847	4	PÉREZ	TAPIA	LUIS ALAMIRO	1	05/09/2010	2
1	1717	5	21912719	7	PUÑO	CARVAJAL	FRANCHESCA ANDREA	2	17/08/2005	2
1	1717	5	22417287	7	PUYOL	MOSCOSO	SOFÍA PAZ RAQUEL	1	05/06/2007	2
1	1717	5	23202640	5	QUINÁN	MARILEO	BENJAMÍN EXEQUIEL	1	15/12/2009	2
1	1717	5	23494449	5	QUINÁN	MARILEO	DYLAN ERNESTO	1	03/12/2010	2
1	1717	5	22598998	2	QUIROZ	CONTRERAS	SOFIA CONSUELO	2	04/01/2018	2
1	1717	5	21962596	0	RAMOS	COVARRUBIAS	ANTONELLA ALEJANDRA	2	08/09/2005	2
1	1717	5	23195551	8	RAMOS	MOLINA	LICETT KATERINE	2	30/11/2009	2
1	1717	5	22813746	4	ÓRDENES	MORALES	JOAQUINA MILEY EMILY SOLEDAD	2	03/09/2008	2
1	1717	5	22372440	K	RIVERA	GONZÁLEZ	YETIMAR ANTONIO	1	30/03/2007	2
1	1717	5	23318812	3	RIVERA	NÚÑEZ	DEMIS ANTONELA	2	02/05/2010	
1	1717	5	23318826	3	RIVERA	NÚÑEZ	HANDRUS DEHAN	1	02/05/2010	
1	1717	5	23901458	5	RIVERA	OBANDO	LAURA ADELA	2	15/03/2012	2
1	1717	5	22880729	K	RIVERA	OBANDO	PAULA VALENTINA	2	22/11/2008	2
1	1717	5	21637228	K	RIVEROS	TAPIA	MARTINA PATRICIA	2	08/08/2004	2
1	1717	5	23939717	4	ROBLEDO	FUNES	MATILDA ANAÍS	2	25/04/2012	2
1	1717	5	21402821	2	ROBLES	ESCOBAR	BASTIÁN MOISÉS	1	26/09/2003	2
1	1717	5	23677032	K	RODRIGUEZ	DELGADO	CAMILA PAZ	2	20/06/2011	2
1	1717	5	23145490	K	ROJAS	CASTRO	MILOVAN DARÍO	1	08/10/2009	2
1	1717	5	21990838	5	ROJAS	CORTÉS	JESÚS ENRIQUE	1	21/11/2005	2
1	1717	5	22999545	6	ROJAS	DURÁN	SAMUEL IGNACIO	1	17/04/2009	2
1	1717	5	23698854	6	ROJAS	SAT	AGUSTIN ALONSO	1	22/07/2011	2
1	1717	5	21068504	9	ROMERO	AGUILAR	MARIA BELEN	2	25/06/2002	2
1	1717	5	23011724	1	SALAS	GONZÁLEZ	CRISTÓBAL BENJAMÍN	1	01/05/2009	2
1	1717	5	23726798	2	SALOMON	ROJAS	FELIPE IGNACIO	1	18/08/2011	2
1	1717	5	23067947	9	SEGOVIA	SILVA	CAMILO ALEXANDER	1	08/07/2009	2
1	1717	5	21962590	1	SILVA	NAVARRO	MARTÍN DILAN	1	18/10/2005	2
1	1717	5	23776296	7	SÁNCHEZ	CASTRO	JESSICA DOMINIQUE	2	22/10/2011	2
1	1717	5	21652648	1	TAPIA	ESPINOZA	DANIELA ESTEFANÍA	1	05/09/2004	2
1	1717	5	22964924	8	TAPIA	ESPINOZA	EMANUEL BENJAMÍN	1	26/02/2009	2
1	1717	5	21798481	5	TAPIA	PUYOL	JOAQUÍN GABRIEL	1	16/03/2005	2
1	1717	5	22786375	7	TIRAPEGUI	URRA	PEDRO ADOLFO	1	01/08/2008	2
1	1717	5	22506796	1	TORO	GONZÁLEZ	DANIEL ALONSO	1	23/09/2007	2
1	1717	5	23515255	K	TORO	GONZÁLEZ	FRANCO ARON	1	28/12/2010	2
1	1717	5	23212808	9	TORRALE	TORRALE	MARTÍN EXEQUIEL	1	28/12/2009	2
1	1717	5	23292378	4	TRAFILAF	CARCEY	IGNACIO ALEJANDRO	1	05/04/2010	2
1	1717	5	22128663	4	UGALDE	VILLAGRA	BENJAMÍN ALEJANDRO	1	20/05/2006	2
1	1717	5	21910733	1	VALLADARES	NÚÑEZ	KRISHNA FRANCHESCA	2	14/08/2005	2
1	1717	5	22413117	8	VARGAS	REYES	JORDÁN DANIEL	1	28/05/2007	2
1	1717	5	22717158	8	VEAS	DELGADO	KEVIN BASTIÁN ARMANDO	1	09/05/2008	2
1	1717	5	23255224	7	VEGA	CÁCERES	CRISTÓBAL AMARO	1	20/02/2010	2
1	1717	5	22693155	4	VERGARA	ASTUDILLO	JOSHUA	1	08/04/2008	2
1	1717	5	23513471	3	VERGARA	ASTUDILLO	ORNELLA CAROLINA	2	28/12/2010	2
1	1717	5	23251842	1	VERGARA	GAMBOA	ANTONIA IGNACIA	2	15/02/2010	2
1	1717	5	21196370	0	VÁSQUEZ	FERNÁNDEZ	SEBASTIÁN DOMINGO	1	04/12/2002	2
