1	1718	3	23747803	7	ACOSTA	BERNAL	ANDRES PATRICIO	1	19/08/2011	2
1	1718	3	23106361	7	ACOSTA	BERNAL	JOAQUIN ALFONSO	1	19/08/2009	2
1	1718	3	22284657	9	AGUILERA	MONARDES	CARLA MARLENE	2	17/12/2006	2
1	1718	3	23099017	4	AGUILERA	MONARDES	FRANCISCO JAVIER	1	14/08/2009	2
1	1718	3	22706667	9	AGUILERA	NUÑEZ	FERNANDA GYONELLA	2	26/04/2008	2
1	1718	3	22883589	7	ALARCÓN	AZAOLA	FRANCISCA JAVIERA	2	24/11/2008	2
1	1718	3	25780622	7	AMAYA	GARCIA	VALERIA SOPHIA	2	16/11/2011	2
1	1718	3	23112137	4	ANTILLANCA	REYES	KEVIN NICOLAS	1	29/08/2009	2
1	1718	3	21743701	6	ARACENA	ARÉVALO	MILLARAY ARLETTE	2	01/01/2005	2
1	1718	3	23259761	5	ARAVENA	DELGADO	CRISTOPHER MATEO	1	01/03/2010	2
1	1718	3	23280980	9	ARAYA	GÁLVEZ	JOSE IGNACIO	1	17/03/2010	2
1	1718	3	22497555	4	ARAYA	SOTO	CAMILA ANDREA	2	18/08/2007	2
1	1718	3	23160128	7	ARAYA	TAPIA	MATIAS NICOLÁS	1	23/10/2009	2
1	1718	3	23797452	2	ARIAS	AGUERO	BENJAMIN ANDRÉS	1	04/01/2012	2
1	1718	3	22080612	K	ARRIAGADA	ROBLE	ANYELINA IGNACIA	2	23/03/2006	2
1	1718	3	21411918	8	BAEZ	ALFARO	BENJAMÍN MATÍAS	1	11/10/2003	2
1	1718	3	23675790	0	BAEZ	ALFARO	MARTINA ANGELINA	2	23/06/2011	2
1	1718	3	25915364	6	BALDEZ	LOVERA	ANGEL AUGUSTO	1	31/08/2011	2
1	1718	3	25915329	8	BALDEZ	LOVERA	JESUS  ELIAS	1	10/11/2008	2
1	1718	3	23236622	2	BARAHONA	VASQUEZ	IRES LUZ MARINA	2	25/01/2010	2
1	1718	3	21801696	0	BARRIOS	PONTIO	MARTIN THOMAS	1	23/03/2005	2
1	1718	3	23675957	1	BASAEZ	MACAYA	DIEGO GABRIEL	1	20/06/2011	2
1	1718	3	23403058	2	BASAEZ	VALENZUELA	CATALINA PAZ	2	17/08/2010	2
1	1718	3	23026942	4	BASÁEZ	MACAYA	GABRIELA MARTINA	2	23/05/2009	2
1	1718	3	21825682	1	BASÁEZ	VALENZUELA	MAXIMILIANO ARIEL	1	23/04/2005	2
1	1718	3	21584276	2	BERRIOS	MORALES	ISAIAS JAVIER	1	26/06/2004	2
1	1718	3	22584754	1	BÁEZ	ALFARO	IGNACIO SEBASTIÁN	1	22/12/2007	2
1	1718	3	21341271	K	BRICEÑO	DÍAZ	CARLA EUGENIA	2	07/07/2003	2
1	1718	3	22185907	3	BRICEÑO	DÍAZ	CELIA IRENE PAOLA	2	10/08/2006	2
1	1718	3	23373926	k	BRUNO	CORONADO	CRISTHOPER EXEQUEL ANDRÉS	1	15/07/2010	2
1	1718	3	23926435	2	BRUNO	CORONADO	GISELA SCARLET PAZ	2	16/04/2012	2
1	1718	3	23382414	3	CALDERON	TORRES	ANTONIA	2	24/07/2010	2
1	1718	3	100372622	k	CAMACARO	VILCHEZ	NICOLE KARINA	2	21/05/2011	2
1	1718	3	22112211	9	CAMPOS	BARRENECHEA	SCARLETTE CATALINA	2	03/05/2006	2
1	1718	3	23341636	3	CARDENAS	CESPEDES	CRISTOBAL ISAAC	1	04/06/2010	2
1	1718	3	23722966	5	CARRASCO	MORA	JOAQUIN ALONSO	1	13/08/2011	2
1	1718	3	22293493	1	CASANOVA	MOYA	GABRIEL FELIPE	1	26/12/2006	2
1	1718	3	23887359	2	CASTILLO	LOBOS	MARTINA IGNACIA	2	29/02/2012	2
1	1718	3	22041863	4	CATALÁN	GALLARDO	AMBAR YAMILET	2	20/01/2006	2
1	1718	3	23721131	6	CHACANA	MASSIANI	BEATRIZ LEONOR	2	11/08/2011	2
1	1718	3	22232743	1	CIFUENTES	ZARATE	CRISTOBAL DANIEL	1	07/10/2006	2
1	1718	3	23714172	5	CIFUENTES	ZARATE	LUCAS ALONSO	1	07/10/2006	2
1	1718	3	22316858	2	CISTERNAS	CABRERA	MONSERRAT MELISA	2	27/01/2007	2
1	1718	3	22803704	4	CISTERNAS	PAEZ	FRANCISCO ROBERTO	1	04/08/2008	2
1	1718	3	21806031	5	CISTERNAS	PAEZ	MILENKA MILLARAY	2	25/03/2005	2
1	1718	3	22346469	6	COLLARTE	VILLALOBOS	ANTONELLA  PAZ	2	04/03/2007	2
1	1718	3	21965552	5	CORTÉS	GARCIA	MAGDALENA SOFIA	2	25/10/2005	2
1	1718	3	21965552	5	CORTÉS	GARCIA	MAGDALENA SOFIA	2	25/10/2005	2
1	1718	3	22762786	7	COSTA	GALINDO	ANTONELLA INES	2	26/01/2005	2
1	1718	3	22427391	6	DAY	VEGA	VICTORIA CHARLOT	2	22/06/2007	2
1	1718	3	21964437	K	DIAZ	SABALAGA	ANIBAL LUIS	1	26/10/2005	2
1	1718	3	21945249	7	DIAZ	SABALAGA	MARIA IGNACIA	2	30/09/2005	2
1	1718	3	26365305	k	DONAIRE	RICARDO	CAMILA	2	20/03/2012	2
1	1718	3	22358131	5	FERNANDEZ	AMESTICA	MARTINA IGNACIA	2	23/03/2007	2
1	1718	3	22858620	K	FRÍAS	QUIROZ	FABIÁN MAXIMILIANO	1	31/10/2008	2
1	1718	3	23350204	9	FRIAS	QUIROZ	BENJAMIN JONATHAN	1	25/05/2010	2
1	1718	3	22208447	4	FRIAS	QUIROZ	KIMBERLY VANESSA	2	27/08/2006	2
1	1718	3	23490827	8	FUENTES	MONTENEGRO	GUISSELLET PALOMA DELFINA	2	14/09/2010	2
1	1718	3	22660716	1	GALINDO	REYES	GUILLERMO ANTONIO	1	02/03/2008	2
1	1718	3	22764956	9	GALLARDO	ZUBIETA	JENNIFER MABEL	2	05/07/2008	2
1	1718	3	22264893	9	GÓMEZ	CASTRO	FERNANDO ENRIQUE	1	16/11/2006	2
1	1718	3	22089130	5	GODOY	BRICEÑO	BRYAN MICHELO	1	31/03/2006	2
1	1718	3	21611625	9	GODOY	BRICEÑO	FRANCESCA MARISOL	2	10/07/2004	2
1	1718	3	23880463	9	GODOY	VALDÉS	ELIZABETH CATALINA	2	24/02/2012	2
1	1718	3	23779229	3	GOMEZ	DOMINGUEZ	VALERIA	2	29/07/2005	2
1	1718	3	21913347	2	GONZALEZ	TORRES	EDUARDO IGNACIO	1	18/08/2005	2
1	1718	3	22373265	8	GONZÁLEZ	APABLAZA	SOFÍA MAGDALENA	2	26/02/2007	2
1	1718	3	22367412	7	GUTIERREZ	BASCUÑAN	JUAN PABLO ANDRÉ	1	30/03/2007	2
1	1718	3	21707363	4	HERNANDEZ	MORA	BENJAMIN ALEXANDER	1	17/11/2004	2
1	1718	3	21660339	7	HIDALGO	FARALDO	CARLA ARIEL	2	13/09/2004	2
1	1718	3	23177115	8	HIDALGO	SOTO	LETICIA LUNA	2	21/11/2009	2
1	1718	3	23805188	6	HORMAZÁBAL	HORMAZÁBAL	RAFAELLA AMARAL	2	13/11/2011	2
1	1718	3	22159077	5	HUERTA	OPORTO	ISAAC  SEBASTIAN	1	11/07/2006	2
1	1718	3	22162654	0	JARA	ORTEGA	BETZANIA STEPHAN	2	17/07/2006	2
1	1718	3	23398015	3	JARA	SÁNCHEZ	ISIDORA IGNACIA	2	13/08/2010	2
1	1718	3	22864843	4	JARAMILLO	MORAGA	DANIELA CONSTANZA	2	06/11/2008	2
1	1718	3	22357556	0	JARAMILLO	MORAGA	RAQUEL IGNACIA	2	21/03/2007	2
1	1718	3	21957692	7	KRUMEL	LÓPEZ	PALOMA ANDREA	2	16/10/2005	2
1	1718	3	21718063	5	LARENAS	CARMONA	MARÍA ANTONIETA	2	05/12/2004	2
1	1718	3	21453133	K	LEIVA	LEIVA	JOSÉ MAURICIO	1	25/11/2003	2
1	1718	3	21651493	9	LLANOS	JERIA	BENJAMÍN ANDRÉS	1	03/09/2004	2
1	1718	3	22217666	2	LLANOS	PAVEZ	PAHOLO ALEXSANDER	1	21/09/2006	2
1	1718	3	22794275	4	LOBOS	BARRIENTOS	YOSHUA ANDRÉS	1	29/07/2008	2
1	1718	3	23604667	2	MALUENDA	MORALES	HARAYEN POLET	2	27/03/2011	2
1	1718	3	22016692	9	MALUENDA	MORALES	JOSELUIS	1	06/01/2006	2
1	1718	3	23736184	9	MARCHANT	CONCHA	LEONARDO  ALONSO	1	03/09/2011	2
1	1718	3	23026606	9	MELLADO	GÁLVEZ	ANTONELLA ANAÍS	2	21/05/2009	2
1	1718	3	22011062	1	MELLADO	TSUCHILLA	ALIETH MARIAN	2	27/12/2005	2
1	1718	3	23360357	0	MENDEZ	VARELA	JESSICA CAROLINA	2	28/06/2010	2
1	1718	3	22476341	7	MEZA	LEIVA	COLOMBA ANTONIA	2	12/08/2007	2
1	1718	3	23334497	4	MIANO	SABALAGA	ANGELO LEON	1	22/05/2010	2
1	1718	3	22135827	9	MÉNDEZ	VARELA	RODRIGO ANTONIO	1	08/06/2006	2
1	1718	3	100376575	6	MOLERO	PAZ	ASHLEE SOFIA	2	15/07/2008	2
1	1718	3	100376576	4	MOLERO	PAZ	SEBASTIAN ASAF	1	08/04/2011	2
1	1718	3	21937979	K	MOLINA	ASTUDILLO	NATALY ESTEFANIA	2	21/09/2005	2
1	1718	3	23099751	9	MOLINA	FEBRE	KEVIN ALEXSANDER	1	13/08/2009	2
1	1718	3	21820761	8	MONTERO	COLLADO	JOAQUÍN DAVID	1	16/04/2005	2
1	1718	3	23045967	3	MOYA	LLOYD	BLADIMIR HERNAN	1	11/06/2009	2
1	1718	3	22032728	0	MOYA	SOTO	FACUNDO JOSÉ	1	25/01/2006	2
1	1718	3	22217651	4	MUÑOZ	FORQUERA	MIGUEL ANGEL ANDRES	1	22/09/2006	2
1	1718	3	21389769	1	MUÑOZ	TERRAZAS	JONATHAN ALEJANDRO	1	15/08/2003	2
1	1718	3	21699254	7	NÚÑEZ	FERNÁNDEZ	FELIPE JAVIER	1	19/10/2004	2
1	1718	3	22560260	3	OLIVARES	LÓPEZ	MÁXIMO ANDRÉS	1	19/11/2007	2
1	1718	3	22713131	4	OLIVARES	PIZARRO	ANAÍS ESPERANZA MONSERRATT	2	02/05/2008	2
1	1718	3	21907695	9	OLIVARES	PIZARRO	RIGOBERTO ANDRÉS	1	09/08/2005	2
1	1718	3	21642890	0	OLIVARES	RUMINOT	JHOEL ALEXSANDRO	1	20/08/2004	2
1	1718	3	21715558	4	OPAZO	BRITO	GERALDY SCARLETT	2	28/11/2004	2
1	1718	3	22392770	K	OPAZO	RODRIGUEZ	JANINA MAGDALENA	2	07/05/2007	2
1	1718	3	22875571	0	ORDENES	LARA	TOMAS IGNACIO	1	12/11/2008	2
1	1718	3	22752836	2	ORDOÑEZ	MEZA	GASPAR ANDRES	1	21/06/2008	2
1	1718	3	21684155	7	ORELLANA	MONTT	YASMIN CRISTAL	2	11/10/2004	2
1	1718	3	22021301	3	ORREGO	FERNANDEZ	IGNACIO IVAN	1	02/12/2005	2
1	1718	3	21247889	K	ORTIZ	OJEDA	SILVANA	2	27/02/2003	2
1	1718	3	22213503	6	ORTIZ	URZUA	CRISTAN ALEJANDRO	1	16/09/2006	2
1	1718	3	22754684	0	OSES	ORTIZ	MÁXIMO JESÚS	1	24/06/2008	2
1	1718	3	23048064	8	OYARZO	LOBOS	VINCENT TOMAS	1	10/06/2009	2
1	1718	3	21765506	4	PALMA	LOBOS	JOAQUÍN IGNACIO	1	25/01/2005	2
1	1718	3	22701646	9	PAZ	CASTILLO	ELIZABETH TABITA	2	14/04/2008	2
1	1718	3	23450890	3	PEREZ	COSTA	GENESIS ANTONIA	2	30/09/2010	2
1	1718	3	22280017	k	PEREZ	PEREZ	MARTÍN ENRIQUE	1	07/12/2006	2
1	1718	3	21773044	9	PEREZ	TORRIJO	CRISTOBAL ANDRES	1	08/02/2005	2
1	1718	3	21509522	3	PÁEZ	INOSTROZA	SEBASTIÁN EDUARDO	1	14/02/2004	2
1	1718	3	22754401	5	PIÑA	RODRIGUEZ	SERGIO ALEX	1	29/06/2008	2
1	1718	3	22316371	8	PÉREZ	ARANCIBIA	KRISHNA MICHEL	2	29/01/2007	2
1	1718	3	21833264	1	PÉREZ	PÉREZ	OSCAR MIGUEL	1	06/05/2005	2
1	1718	3	26395001	1	QUINTERO	BRICEÑO	SEBASTIAN EDUARDO	1	22/03/2012	2
1	1718	3	22190465	6	QUINTEROS	GÓMEZ	MARTINA ANTONIA	2	17/08/2006	2
1	1718	3	23429000	2	REPOL	GÁLVEZ	NOELIA ANTONIA	2	18/08/2010	2
1	1718	3	21976110	4	RETAMALES	LEYTON	CRISTOBAL IGNACIO	1	13/11/2005	2
1	1718	3	23476371	7	RETAMALES	LEYTON	NEHEMIAS JOSE	1	04/11/2010	2
1	1718	3	100397796	6	RINCON	LOVERA	LUIS MANUEL	1	10/03/2009	2
1	1718	3	100397792	3	RINCON	LOVERA	NICOLT ALEXANDRA	2	04/03/2010	2
1	1718	3	21903721	k	RIOS	SALAS	DIEGO PABLO MAXIMILIANO	1	12/07/2005	2
1	1718	3	23031807	7	RIQUELME	BARRAZA	ANTONELLA PAZ	2	26/05/2009	2
1	1718	3	22269882	0	ROBLES	AMARO	MARCO ANTONIO	1	15/11/2006	2
1	1718	3	21890607	9	RODRIGUEZ	RODRIGUEZ	ANTONIO EDUARDO	1	18/07/2005	2
1	1718	3	22750794	2	ROJAS	HORMAZABAL	AMANDA JULIETA	2	09/06/2008	2
1	1718	3	23710419	6	ROJAS	HORMAZÁBAL	SAMANTHA JACINTA	2	25/07/2011	2
1	1718	3	23680097	0	ROJAS	LEYTON	GABRIELA  ISIDORA	2	23/06/2011	2
1	1718	3	23340965	0	ROJAS	MONTINO	MATÍAS BENJAMIN	1	01/06/2010	2
1	1718	3	100376427	k	RONDON	ACACIO	GYVIANNY VALENTINA	2	15/10/2010	2
1	1718	3	22806452	1	RUBINA	ZEPEDA	KEYTRYN ALEJANDRA	2	19/08/2008	2
1	1718	3	22647114	6	SALINAS	VEGA	GONZALO MARTÍN	1	18/02/2008	2
1	1718	3	23271357	7	SAN MARTIN	GARRIDO	IVANIA ANAIS	2	09/03/2010	2
1	1718	3	22698812	2	SAN MARTÍN	GARRIDO	IKER JEAN PIERRE	1	15/04/2008	2
1	1718	3	23462426	1	SEPÚLVEDA	OSSES	MARÍA ANTONELLA	2	22/10/2010	2
1	1718	3	22286839	4	SEPULVEDA	CAMUS	MIJAEL ADAN	1	12/12/2006	2
1	1718	3	21950076	9	SIERRALTA	ROLON	RODRIGO ALEJANDRO	1	01/10/2005	2
1	1718	3	25973078	3	SILVA	BARRIOS	JUAN PABLO	1	07/11/2011	2
1	1718	3	22554189	2	SILVA	CAMPOS	MARCELINO ENRIQUE	1	10/11/2007	2
1	1718	3	21526619	2	SILVA	SILVA	JAVIER ALEXANDER	1	27/02/2004	2
1	1718	3	21737707	2	SOTO	ROJAS	IGNACIA BELÉN	2	26/11/2004	2
1	1718	3	22033292	6	SOTO	VALLADARES	CONSTANZA LIZETTE	2	21/01/2006	2
1	1718	3	23721942	2	TAPIA	TAPIA	ANTONELLA NOEMIE	2	09/08/2011	2
1	1718	3	23298632	8	TAPIA	VERA	ANGGI EUGENIA	2	15/04/2010	2
1	1718	3	23440338	9	TEODULO	LÓPEZ	AMARO ANDRÉS	1	28/09/2010	2
1	1718	3	25618745	0	TOBAR	OCAMPO	HEILY VALENTINA	2	02/04/2007	2
1	1718	3	22888796	K	TORRES	MUÑOZ	AGUSTÍN ANDRÉS	1	03/12/2008	2
1	1718	3	22924234	2	TORRES	SEPÚLVEDA	JAVIER IGNACIO	1	07/01/2009	2
1	1718	3	21851078	7	TORRES	SEPÚLVEDA	MARTÍN ALEJANDRO	1	27/05/2005	2
1	1718	3	21335369	1	TORRES	SEPÚLVEDA	SCARLETH SOFÍA	2	10/07/2003	2
1	1718	3	22960603	4	UNDURRAGA	BRICEÑO	NICOLAS ANTONIO	1	03/03/2003	2
1	1718	3	21813300	2	VALDES	AGUERO	MATIAS EXEQUIEL	1	05/04/2005	2
1	1718	3	21552266	0	VALENZUELA	VILCHES	JEREMY MIGUEL	1	21/03/2004	2
1	1718	3	22854323	3	VARGAS	OLIVARES	CAMILO ANTONIO	1	30/09/2008	2
1	1718	3	23895932	2	VEAS	HERRERA	STHEFANO ANDRÉS	1	17/02/2012	2
1	1718	3	22615271	7	VEGA	ZAMORA	JUANMANUEL ESTEBAN	1	17/01/2008	2
1	1718	3	23152709	5	VERA	ARANCIBIA	MATÍAS VICENTE	1	15/10/2009	2
1	1718	3	22538845	8	VERA	GOMEZ	MATIAS  ALEJANDRO	1	30/10/2007	2
1	1718	3	22111489	2	YAÑEZ	MONSALVE	ANTONELLA CHARLOTTE	2	30/04/2006	2
1	1718	3	22596329	0	ZAMBRA	ARANCIBIA	SOFIA ALEJANDRA	2	03/01/2008	2
1	1718	3	22281022	1	ZAMORA	JORQUERA	FERNANDA ANAHIS	2	13/12/2006	2
1	1718	3	22896847	1	ZAMORA	PINO	JENNIFER ANAIS	2	12/12/2008	2
