1	1716	7	100383313	1	ACOSTA	CEDEÑO	KRISTYN ANTHONIETA	2	22/11/2008	2
1	1716	7	100343470	9	ACUÑA	RIVERA	MARLON DAVID	1	16/09/2004	1
1	1716	7	100343465	2	ACUÑA	RIVERO	JEAN POOL	1	10/02/2007	1
1	1716	7	23769175	K	AGÜERO	VILLEGAS	MARTHINE ANDREE	1	10/10/2011	2
1	1716	7	22097388	3	AGUIAR	NAVARRO	DAPHNE POLLET	2	16/04/2006	2
1	1716	7	23207398	5	AGUIAR	NAVARRO	KRISHNA LISSETTE	2	22/12/2009	2
1	1716	7	23783455	0	AGUIRRE	ALVARADO	BENJAMIN ANTONIO	1	24/10/2011	2
1	1716	7	23783483	6	AGUIRRE	ALVARADO	SOFÌA BELÈN	2	24/10/2011	2
1	1716	7	21685134	K	ALARCON	ARANDA	KATHERINE RUTH	2	15/10/2004	2
1	1716	7	22676385	6	ALFARO	ZÚÑIGA	AYLEEN IGNACIA	2	19/03/2008	2
1	1716	7	23365194	K	ALFARO	ZUÑIGA	BENJAMIN ANDRES	1	30/06/2010	2
1	1716	7	22345921	8	ALTAMIRANO	TORREJÓN	IGNACIA BELÉN	2	05/03/2007	2
1	1716	7	21650606	5	ALVAREZ	COLLINS	ARANZASU CONSTANZA	2	30/08/2004	2
1	1716	7	22053940	7	ALVAREZ	VELIZ	MILOVAN VALENTIN	1	14/02/2006	2
1	1716	7	21640121	2	APABLAZA	MORAGA	YARADET DENISSE LUCIA	2	13/06/2004	2
1	1716	7	23503001	2	ARAVENA	NOGUERA	GENESIS  JACQUELYN	2	07/12/2010	2
1	1716	7	22936520	7	ARAYA	CORTÉS	MARTINA EDITH	2	27/01/2009	2
1	1716	7	22666158	1	ARAYA	GUERRA	ANGEL LUIS	1	06/03/2008	2
1	1716	7	23645611	0	ARELLANO	SILVA	FLORENCIA ALEN	2	17/05/2011	2
1	1716	7	100281301	3	ARENAS	URIEL	JOAN	1	03/01/2011	2
1	1716	7	22188955	K	AVENDAÑO	VELIZ	CLAUDIO BENJAMIN	1	17/08/2006	2
1	1716	7	21732327	4	AVILA	BASAEZ	KRISTYN JAVIERA	1	15/12/2004	2
1	1716	7	22484948	6	BARNIER	LARRONDO	YASNA ALEJANDRA	2	31/07/2007	2
1	1716	7	23344219	4	BARRERA	COLLAO	ANELYS  BRILLITH	2	20/05/2010	2
1	1716	7	21996329	7	BARRIA	PETERS	KATALINA ALEJANDRA	2	08/12/2005	2
1	1716	7	23170218	0	BARRIA	PETERS	MAXIMILIANO ANTONIO	1	25/10/2009	2
1	1716	7	22206354	K	BASUALTO	ROBLES	JAVIER ANTONIO	1	12/09/2006	2
1	1716	7	22253428	3	BELTRÁN	PARDO	BORIS	1	01/11/2006	2
1	1716	7	23171581	9	BENAVIDES	GÒMEZ	JAVIERA ALEXANDRA	2	24/10/2009	2
1	1716	7	23872560	7	BERRÍOS	SOTO	CAMILO JESÚS	1	05/02/2012	2
1	1716	7	21908830	2	BESTARD	MANRIQUEZ	BRYAN ESTEBAN	1	08/08/2005	2
1	1716	7	22210160	3	BOASSI	FERNANDEZ	MAIKOL JESUS	1	10/09/2006	2
1	1716	7	22042011	6	BONFORT	GUAJARDO	ADEMIR ANDRÉS	1	27/01/2006	2
1	1716	7	23151551	8	BONFORT	GUAJARDO	JEFERSON STIVENS	1	13/10/2009	2
1	1716	7	22858665	K	BRITO	TRONCOSO	ALONSO LEONEL	1	27/10/2008	2
1	1716	7	23692378	9	BRITO	TRONCOSO	RENATO EDUARDO	1	12/07/2011	2
1	1716	7	22197540	5	CABRERA	CABRERA	FRANCHESCA PILAR	2	29/08/2006	2
1	1716	7	22936964	4	CABRERA	CABRERA	MARTIN IGNACIO	1	30/01/2009	2
1	1716	7	22829299	0	CABRERA	MATELUNA	MARIA PAZ	2	24/09/2008	2
1	1716	7	22749330	5	CABRERA	VILLALON	CAROLINA DANIELA	2	18/06/2008	2
1	1716	7	22034666	8	CABRERA	VILLALON	CATALINA ALONDRA	2	31/01/2006	2
1	1716	7	22015059	3	CAÑETE	NAVARRO	BYRON RODRIGO	1	05/01/2006	2
1	1716	7	21696619	8	CALDERON	POBLETE	VALENTINA ESPERANZA	2	31/10/2004	2
1	1716	7	23290092	K	CAMPOS	CAMPOS	MARTINA ESCARLET	2	03/04/2010	2
1	1716	7	22205041	3	CARES	SOLIS	JOHN ANDRION MATIAS	1	04/09/2006	2
1	1716	7	21453174	7	CARTAGENA	REYES	JESÚS ESTEBAN	1	23/11/2003	2
1	1716	7	23662531	1	CARTAGENA	REYES	PASCAL  ALEJANDRA	2	01/06/2011	2
1	1716	7	22748903	0	CARTES	OBREGÓN	MARTÍN ANTONIO	1	10/06/2008	2
1	1716	7	23587718	K	CARVAJAL	BILLORDO	MARIA AGUSTINA	2	17/09/2008	2
1	1716	7	23587717	1	CARVAJAL	BILLORDO	THIAGO GABRIEL	1	16/11/2005	2
1	1716	7	23682883	2	CARVAJAL	PONCE	JEREMY  ISRRAEL ANTONIO	1	29/06/2011	2
1	1716	7	22320895	9	CASTILLO	CASTILLO	PIERO BENJAMÍN	1	29/01/2007	2
1	1716	7	22401505	4	CATALAN	ALVARADO	ALONSO JAVIER	1	17/05/2007	2
1	1716	7	21806636	4	CATHALINAT	CATHALINAT	LUIS EMILIO	1	30/03/2005	2
1	1716	7	22403257	9	CERPA	BORVARAN	SOFÍA ESTEFANY	2	16/05/2007	2
1	1716	7	21356753	5	CISTERNAS	VILLAGRÁN	YERAR ALONSO	1	05/07/2003	2
1	1716	7	23394921	3	COLLAO	IGOR	MILLARAY ALEJANDRA	2	08/08/2010	2
1	1716	7	22154868	k	COLLAO	ROJO	RENATO BASTIAN	1	02/06/2014	2
1	1716	7	22545225	3	CONTRERAS	FERNANDEZ	REYCHEL CONSTANZA	2	05/11/2007	2
1	1716	7	23117551	2	CONTRERAS	FERNANDEZ	STEVE JONATHAN	1	05/09/2009	2
1	1716	7	23399680	7	CONTRERAS	PINEDA	IGNACIO ANTONIO	1	17/08/2010	2
1	1716	7	21719774	0	CORDERO	PEREZ	JORDAN ANTONIO ALEXANDER	1	29/04/2004	2
1	1716	7	21453978	0	CORDOVA	MATAMALA	MAXIMILIANO SAUL	1	17/11/2003	2
1	1716	7	21586269	0	CORREA	BARRIENTOS	MARIA PAZ	2	29/05/2004	2
1	1716	7	22873092	0	CORTÈS	CAMPOS	CATALINA BELÈN	2	17/11/2008	2
1	1716	7	23278416	4	CRISÒSTOMO	SARIEGO	ANGELO ALEXANDRO	1	21/03/2010	2
1	1716	7	22204403	0	CUEVAS	GONZALEZ	CAMILA ALEXANDRA	2	09/09/2006	2
1	1716	7	23067016	1	CUEVAS	GONZALEZ	MARTINA FERNANDA	2	07/07/2009	2
1	1716	7	23541412	0	CUEVAS	TORRES	IGNACIA CATALINA	2	16/03/2017	2
1	1716	7	22248836	2	CURAQUEO	OLMEDO	GILLIAN NICOLE	2	30/10/2006	2
1	1716	7	23874396	6	DÌAZ	MORALES	IGNACIA ANTONIA	1	15/02/2012	2
1	1716	7	22391705	4	DELGADO	URZÚA	FRANCO ANDRE	1	03/05/2007	2
1	1716	7	22130290	7	DIAZ	MORALES	YOSSELINE ANDREA	2	31/05/2006	2
1	1716	7	22097590	8	DIAZ	TORREJÒN	ANDY ALEXIS	1	15/04/2006	2
1	1716	7	22971872	K	DONOSO	ARQUEROS	ALEJANDRA DANIELA	2	04/05/2003	2
1	1716	7	21774299	4	DONOSO	ARQUEROS	GONZALO ANDRES	1	13/01/2005	2
1	1716	7	22142553	7	ESCOBAR	VILLEGAS	BASTIAN KEVIN	1	03/06/2006	2
1	1716	7	21717586	0	ESCOBAR	ZURITA	FABIAN MATIAS	1	30/11/2004	2
1	1716	7	22508922	1	ESPINOZA	BECERRA	ANAÍS CONSTANZA	2	21/09/2007	2
1	1716	7	23530440	6	ESPINOZA	BECERRA	KATALINA ARAHIK BELÈN	2	08/01/2011	2
1	1716	7	22225139	7	ESPINOZA	CORREA	JAVIER ANDRÉS	1	02/10/2006	2
1	1716	7	22459708	8	ESPINOZA	GANA	ANTONIA ALEJANDRA	2	21/07/2007	2
1	1716	7	23503276	7	ESPINOZA	GANA	SEBASTIÁN ALEXIS	1	06/12/2010	2
1	1716	7	22397711	1	ESPINOZA	LAGUNAS	MAIKEL ISAAC	1	11/03/2008	2
1	1716	7	23405283	7	ESTEFANIS	AHUMADA	ENGERLYN KYARA	2	18/08/2010	2
1	1716	7	23165640	5	FAÚNDEZ	ROJO	JOSE LUIS IGNACIO	1	10/11/2009	2
1	1716	7	21286616	4	FARÍAS	MORENO	PABLO ANDRÉS	1	29/04/2003	2
1	1716	7	21442787	7	FAUNDEZ	ORELLANA	ESTEFANIA ALEJANDRA	2	12/11/2003	2
1	1716	7	22743251	9	FAUNDEZ	ROJO	JAVIERA ALMENDRA	2	08/06/2008	2
1	1716	7	21452511	9	FERNANDEZ	ZAMORA	JOHANS ABRAHAM	1	14/11/2003	2
1	1716	7	22851692	9	FERNÁNDEZ	VALDOVINOS	NICOLE ARIATNA	2	18/10/2008	
1	1716	7	21246827	4	FIGUEROA	ARAVENA	BALANS EDUARDO	1	25/02/2003	2
1	1716	7	22155870	7	FIGUEROA	GATICA	JUAN ALEJANDRO	1	30/06/2006	2
1	1716	7	22670284	9	FIGUEROA	VILLARROEL	CRISTOBAL ANDRES	1	22/03/2008	2
1	1716	7	23225325	8	FLORES	VERA	GONZALO JAVIER	1	15/01/2010	2
1	1716	7	22334026	1	GALLARDO	VALDÉS	FELIPE IGNACIO	1	19/02/2007	2
1	1716	7	22844142	2	GAMBOA	CÓRDOVA	BRAYAN NICOLÁS	1	09/10/2008	2
1	1716	7	21326715	9	GARRIDO	CASTILLO	DAMIAN ANDRES	1	25/06/2003	2
1	1716	7	22174223	0	GARRIDO	CASTILLO	NICOLAS AARÓN	1	20/07/2006	2
1	1716	7	23240655	0	GOMEZ	ROJAS	MAXIMILIANO JAVIER	1	31/01/2010	2
1	1716	7	22981522	9	GONZALEZ	CACERES	CRISTOFER ENRIQUE	1	25/03/2009	2
1	1716	7	21334611	3	GONZALEZ	CACERES	ORLANDO ENRIQUE	1	07/07/2003	2
1	1716	7	22744894	6	GONZALEZ	FERNANDEZ	MARTIN ARMANDO	1	10/06/2008	2
1	1716	7	23186829	1	GONZALEZ	FERNANDEZ	SOFIA NOEMI	2	26/11/2009	2
1	1716	7	21693757	0	GONZALEZ	GONZALEZ	CATALINA PAZ	2	29/10/2004	2
1	1716	7	22248618	1	GONZALEZ	GONZALEZ	MAITE CONSTANZA	2	29/09/2006	2
1	1716	7	21576308	0	GONZALEZ	GUERRERO	JOSE ARIEL ANTONIO	1	06/04/2004	2
1	1716	7	22224542	7	GONZALEZ	GUERRERO	RAUL EXEQUIEL	1	29/09/2006	2
1	1716	7	20962152	5	GONZÀLEZ	BRITO	MATÍAS IGNACIO	1	30/01/2002	2
1	1716	7	22424400	2	GONZÁLEZ	CASTILLO	GIULIANA DESIREÉ	2	18/06/2007	2
1	1716	7	23872564	K	GONZÁLEZ	FIGUEROA	FLORENCIA ANTONELLA	2	11/02/2012	2
1	1716	7	22467652	2	GONZÁLEZ	FIGUEROA	MARCO ALONSO	1	22/07/2007	2
1	1716	7	23064063	7	GONZÁLEZ	FIGUEROA	SOFÍA ANTONIA	2	04/07/2009	2
1	1716	7	23341242	2	GONZÁLEZ	GUERRERO	CONSTANZA CAROLINA	2	04/06/2010	2
1	1716	7	23941501	6	GONZÁLEZ	LÒPEZ	ARACELI FERNANDA	2	30/04/2012	2
1	1716	7	22680133	2	GONZÁLEZ	MANZO	FRANCISKA YANIRA	2	26/03/2008	2
1	1716	7	22914707	2	GUERRA	CÁCERES	KEILY GRACE PAZ	2	30/12/2008	2
1	1716	7	22665298	1	GUERRA	FIGUEROA	ESCARLET LISET	2	11/02/2008	2
1	1716	7	22529675	8	GUERRA	NOGUERA	EVELYN NAYELY	2	18/10/2007	2
1	1716	7	22889453	2	GUTIERREZ	ORELLANA	MARIA ISABEL	2	04/12/2008	2
1	1716	7	22889453	2	GUTIERREZ	ORELLANA	MARIA ISABEL	2	04/12/2008	2
1	1716	7	21859762	9	HENRIQUEZ	PALACIOS	NICOLAS ALFONSO	1	11/06/2005	2
1	1716	7	22554327	5	HERNANDEZ	ALVARADO	ANTONELLA IGNACIA DEL PILAR	2	08/11/2007	2
1	1716	7	23772660	K	HERNANDEZ	SANCHEZ	FABIAN IGNACIO	1	12/10/2011	2
1	1716	7	23366912	1	HERNÀNDEZ	LLANQUEL	CRISTOBAL DAVID	1	01/07/2010	2
1	1716	7	23316723	1	HERNÁNDEZ	ALVARADO	VICENTE PASCUAL	1	09/05/2010	2
1	1716	7	23168301	1	HERRERA	ARREDONDO	AMY AYLINE	1	10/11/2009	2
1	1716	7	21573374	2	HIDALGO	CEREZO	ESTRELLA VERONICA	2	05/05/2004	2
1	1716	7	22328192	3	IBACACHE	ESCOBAR	BENJAMIN ISMAEL	1	10/02/2009	2
1	1716	7	21641300	8	IBACACHE	ESCOBAR	ISAAC GEDEON	1	15/08/2004	2
1	1716	7	21495668	3	IBACETA	AGUIRRE	CARLA ROMINA	2	22/01/2004	2
1	1716	7	21590197	1	IBANI	LAGUNAS	GABRIELA ALEJANDRA	2	30/05/2004	2
1	1716	7	23074890	K	IGOR	MARCHANT	VICENTE ALEJANDRO	1	14/07/2009	2
1	1716	7	23049677	3	JORQUERA	BASUALTO	MÁXIMO DAMIÁN	1	18/02/2009	2
1	1716	7	22449353	3	LEIVA	MOREIRA	CELESTE JADE ALEXANDRA	2	15/07/2007	2
1	1716	7	21710839	K	LEON	ROJAS	ALESSANDRO FABIAN	1	16/11/2004	2
1	1716	7	22901555	9	LEON	ROJAS	ARIEL ELIAS	1	18/12/2008	2
1	1716	7	21414523	5	LORCA	REDIN	JAVIER ELÍAS	1	15/10/2003	2
1	1716	7	21879599	4	LOYOLA	COLLINS	SEBASTIÁN ALEJANDRO	1	06/07/2005	2
1	1716	7	23262926	6	LUEIZA	LETELIER	MONSERRAT DUNAY DEL CARMEN	2	02/03/2010	2
1	1716	7	21488005	9	MADRID	CORTES	KAREN PAOLA	2	14/01/2004	2
1	1716	7	22741628	9	MANCILLA	OCAMPOS	BRUNO PATRICIO	1	09/06/2008	2
1	1716	7	21923967	K	MANRIQUEZ	BASAEZ	ELIAS HUMBERTO SEBASTIAN	1	02/09/2005	2
1	1716	7	22930308	2	MARAMBIO	GÓMEZ	ALISON JASMINE	2	23/01/2009	2
1	1716	7	22178068	K	MARAMBIO	GÓMEZ	VICENTE GIORDANO	1	29/07/2006	2
1	1716	7	21763552	7	MARAMBIO	GOMEZ	MICHAEL TEDY	1	23/01/2005	2
1	1716	7	23427937	8	MARTINEZ	TORO	CATALINA ANAIS	2	17/09/2010	2
1	1716	7	22790216	7	MATAMALA	GAJARDO	JHORDAN WILLIAMS	1	06/08/2008	2
1	1716	7	22721250	0	MATAMALA	ROJO	EMILY CATALINA	2	16/05/2008	2
1	1716	7	21942966	5	MATURANA	CACERES	STYBALLY NYKYTA PAZ	2	28/09/2005	2
1	1716	7	21811415	6	MENESES	IBACETA	CARLOS ALBERTO	1	02/04/2005	2
1	1716	7	22359050	0	MENESES	PEREIRA	MARTINA IGNACIA	2	21/03/2007	2
1	1716	7	21821838	5	MENESES	PEREIRA	NICOLÁS ESTEBAN	1	11/04/2005	2
1	1716	7	21961568	k	MEZA	CASTRO	ERIKA SIMONEY	2	20/10/2005	2
1	1716	7	23886722	3	MEZA	CASTRO	JENDELYN ANTONIA	2	28/02/2012	2
1	1716	7	23262511	2	MIRANDA	GAETE	THAYRA ESTHEFANNY	2	22/02/2010	2
1	1716	7	22125171	7	MOLINA	REYES	BRYAN IGNACIO	1	20/05/2006	2
1	1716	7	21485090	7	MOLINA	VERDEJO	NOELIA ANDREA	2	03/01/2004	2
1	1716	7	23334791	4	MONTENEGRO	LAGOS	VALENTINA ANTONIA	1	07/03/2017	2
1	1716	7	21858175	7	MORALES	GUERRA	BELÉN YETZARETH	2	11/06/2005	2
1	1716	7	21938063	1	MORALES	PONCE	BRAYAN NICOLAS	1	23/09/2005	2
1	1716	7	21643542	7	MORALES	VEAS	BASTIÁN EDUARDO	1	23/08/2004	2
1	1716	7	22859143	2	MORCHIO	GONZÁLEZ	VALENTINA ISIDORA	2	29/10/2008	2
1	1716	7	22182118	1	MORGADO	DURÁN	FRANCISCA ANDREA	2	11/08/2006	2
1	1716	7	22076675	6	MOYA	PONCE	DIEGO FERNANDO	1	14/03/2006	2
1	1716	7	23684049	2	MOYA	PONCE	GABRIEL OCTAVIO	1	27/06/2011	2
1	1716	7	22813240	3	MUENTE	GALLARDO	KATRINA CHARLOTE	2	03/09/2008	2
1	1716	7	23486892	6	MUÑOZ	FRANCO	SOFIA IVANA	2	17/11/2010	2
1	1716	7	23985775	2	MUÑOZ	MARTÌNEZ	ALEXIS ROMAN	1	17/06/2012	2
1	1716	7	21872729	8	MUÑOZ	MUÑOZ	ALEXIS ANDRÉS	1	04/06/2005	2
1	1716	7	22692814	6	NUÑEZ	AVILA	JOAQUIN IGNACIO	1	03/04/2008	2
1	1716	7	23456207	K	OGAZ	DONOSO	PAZ ANTONELLA	1	15/10/2010	2
1	1716	7	23518063	4	OJEDA	ROMERO	MAHILIN ANDREA	1	15/03/2017	2
1	1716	7	21335563	5	OLEA	MUÑOZ	GUISLAINE ANAIS	2	07/07/2003	2
1	1716	7	22220120	9	OLEA	MUÑOZ	SOFIA ANTONIA	2	30/09/2006	2
1	1716	7	23259199	4	OLIVARES	OLIVARES	TRINIDAD MARIA	2	22/02/2010	2
1	1716	7	22488914	3	OLIVARES	PAVEZ	CATALINA IGNACIA	2	25/08/2007	2
1	1716	7	22200660	0	OLIVARES	PAVEZ	ELIZABETH MONSERRAT	2	04/09/2006	2
1	1716	7	23733947	9	OLIVARES	RIQUELME	HECTOR EDUARDO	1	16/08/2011	2
1	1716	7	22042412	K	OLIVARES	VARGAS	GERALD ALEXIS	1	02/06/2006	2
1	1716	7	22137496	7	OLIVARES	ZAMORA	BENJAMIN ALBERTO	1	13/06/2006	2
1	1716	7	22675658	2	OLIVARES	ZAMORA	MARTINA BAYTHIARE	2	20/03/2008	2
1	1716	7	23530642	5	OLMEDO	ORELLANA	BASTIAN  ALEXIS	1	08/01/2011	2
1	1716	7	21767895	1	ORELLANA	CAMPOS	CONSTANZA ANAIS	2	02/02/2005	2
1	1716	7	23647233	7	ORREGO	CHACANA	ANTONELLA	1	15/05/2011	2
1	1716	7	22325812	3	ORREGO	CISTERNAS	CAMILA FERNANDA	2	05/02/2007	2
1	1716	7	23840394	4	O´RYAN	CARTER	MARTÌN ALONSO	1	10/01/2012	2
1	1716	7	23276416	3	OSORIO	ROMERO	KRIHSNA  BEATRIZ	1	09/03/2010	2
1	1716	7	22872482	3	OYARCE	CARMONA	FRANCISCO JAVIER	1	14/11/2008	2
1	1716	7	22872478	5	OYARCE	CARMONA	JOSE ANDRE	1	14/11/2008	2
1	1716	7	22733344	8	OYARCE	GAETE	KRISHNA DANAE	2	27/05/2008	2
1	1716	7	22863410	7	PALACIOS	ARRIAGADA	ALEXANDER DAVID	1	31/10/2008	2
1	1716	7	22501584	8	PARIS	LEIVA	AGUSTÍN ALEXANDER	1	15/09/2007	2
1	1716	7	22110920	1	PARRA	VALENCIA	JOSÉ JOAQUÍN	1	22/04/2006	2
1	1716	7	23502969	3	PEÑA	BASÀEZ	ISAIAS ANDRÈS	1	12/12/2010	2
1	1716	7	23502969	3	PEÑA	BASÀEZ	ISAIAS ANDRÈS	1	12/12/2010	2
1	1716	7	23268642	1	PEÑA	PEÑA	MATÍAS ALONSO	1	05/03/2010	2
1	1716	7	22200158	7	PEÑAILILLO	GONZÁLEZ	AMARO ALEJANDRO	1	11/11/2006	2
1	1716	7	23381836	4	PEREIRA	ARANCIBIA	MICHAEL HANS	1	21/07/2010	2
1	1716	7	23064596	5	PEREIRA	ARANCIBIA	ESCARLETH YOLANDA	1	03/07/2009	2
1	1716	7	22629523	2	PEREIRA	ARANCIBIA	YOSHUA MAIKEL	1	22/01/2008	2
1	1716	7	21479237	0	PEREIRA	GALLARDO	YANDERYX TIRZA	2	04/01/2004	2
1	1716	7	21827039	5	PEREZ	JARA	DIEGO PABLO ALBERTO	1	29/04/2005	2
1	1716	7	21390436	1	PEREZ	VEAS	DYLAN ALEXANDER	1	12/09/2003	2
1	1716	7	22374419	2	PETERS	MARCIEL	PASCAL ALEJANDRA	2	10/04/2007	2
1	1716	7	21176250	0	PETERS	MARCIEL	TANIA CAROLINA	2	20/11/2002	2
1	1716	7	21688457	4	PETERS	TAPIA	CONSTANZA GIANINA	2	19/10/2004	2
1	1716	7	21592489	0	PIZARRO	ORDENES	EDWARD GREGORY	1	10/06/2005	2
1	1716	7	23060397	9	PIZARRO	TAPIA	VICENTE KURT	1	28/06/2009	2
1	1716	7	21704692	0	PRADENAS	HERNANDEZ	MARCO ANTONIO	1	28/10/2004	2
1	1716	7	22245155	8	PRADO	TOLEDO	CATALINA PAZ	2	22/10/2006	2
1	1716	7	22346864	0	PÉREZ	VEAS	MILITZA BELÉN	2	06/03/2007	2
1	1716	7	22465629	7	QUEVEDO	SANDOVAL	ALMENDRA NAOMÍ	2	27/07/2007	2
1	1716	7	23938811	6	QUILODRÀN	CARRASCO	AARÒN MOISÈS DAVID	1	30/04/2012	2
1	1716	7	23916113	8	QUILODRÀN	GARCÌA	EMILY ROUSE	2	05/04/2012	2
1	1716	7	23695997	k	QUINTEROS	PASTÉN	JORDAN JULIAN	1	14/07/2011	2
1	1716	7	21245362	5	QUINTEROS	VEJAR	NICOLE ELIZABETH	2	30/10/2004	2
1	1716	7	22061496	4	RAMIREZ	CISTERNAS	MARTINA ANTONELLA	2	20/02/2006	2
1	1716	7	21885327	7	RAMIREZ	PARRA	YANKO IGNACIO	1	14/07/2005	2
1	1716	7	23366417	0	RAMOS	ROMAN	BRITANY  ADARAY	2	09/06/2010	2
1	1716	7	22365669	2	RAMÍREZ	VEGA	YOAO IVAN	1	28/03/2007	2
1	1716	7	22325530	2	REPETTO	ROJAS	ASHLY BABY NATASHA	2	06/02/2007	2
1	1716	7	23077992	9	REYES	HERRERA	ALEXSANDRE IGNACIO	1	21/07/2009	2
1	1716	7	23147104	9	RIOS	SARAVIA	MAXIMILIANO ENRIQUE	1	10/10/2009	2
1	1716	7	22629207	1	RIQUELME	VERGARA	BELEN SCARLETH	2	23/01/2008	2
1	1716	7	23514713	0	RIQUELME	VERGARA	JEISHON  ESTEBAN	1	26/12/2010	2
1	1716	7	22647484	6	RIVEROS	GONZÁLEZ	ISABELLA IGNACIA	2	19/02/2008	2
1	1716	7	23883732	4	RODRIGUEZ	MORALES	NAOMI MADELAINE	2	18/02/2012	2
1	1716	7	21930011	5	ROJAS	BARRALES	LISSETTI KATALINA	2	12/09/2005	2
1	1716	7	22209942	0	ROJAS	DIAZ	SOFIA CATALINA	2	15/09/2006	2
1	1716	7	22312834	3	ROJAS	SEURA	GERALDNE ANGELINA	2	03/03/2011	2
1	1716	7	23144014	3	ROJAS	SEURA	GERMARY YARANZETH	2	07/10/2009	2
1	1716	7	22979564	3	ROJAS	VELASQUEZ	SIMON CRISTOPHER	1	24/03/2009	2
1	1716	7	22256083	7	ROSALES	BRITO	FRANZ  DAVID	1	07/11/2006	2
1	1716	7	21811282	K	RUFATT	MOLINA	FRANCISCO RODRIGO ANDREE	1	06/04/2005	2
1	1716	7	21593929	4	RUIZ	GARRIDO	CARLOS LUIS ALEXANDER	1	11/06/2004	2
1	1716	7	21647746	4	RUIZ	PETERS	KIMBERLY ESPERANZA	2	30/08/2004	2
1	1716	7	22089673	0	SAAVEDRA	GARCÍA	JORGE IGNACIO	1	02/04/2006	2
1	1716	7	23020554	k	SAAVEDRA	NORAMBUENA	MARCO ARISAEL	2	10/05/2009	2
1	1716	7	22339344	6	SAAVEDRA	SILVA	FERNANDA VICTORIA	2	27/02/2007	2
1	1716	7	23883532	1	SALINAS	CID	AMAPOLA MONSERRAT	2	24/02/2012	2
1	1716	7	22499386	2	SALINAS	CID	MADELEINE ANAÍS	2	11/09/2007	2
1	1716	7	22245932	K	SANHUEZA	ALIAGA	LUIS DAVID	1	26/10/2006	2
1	1716	7	23950303	9	SANHUEZA	ALIAGA	NASLY ARASELY	2	13/05/2012	2
1	1716	7	23397783	7	SANHUEZA	CORREA	MARTINA ANAIS	2	10/08/2010	2
1	1716	7	22584684	7	SANTIS	ARANEDA	LUCAS IGNACIO	1	24/12/2007	2
1	1716	7	22082005	K	SANTIS	ARANEDA	MARTIN ESTEBAN	1	24/03/2006	2
1	1716	7	21880639	2	SARIEGO	AVILA	JAVIER ANTONIO FERNANDO	1	17/06/2011	2
1	1716	7	22772155	3	SARIEGO	MARDONES	JUAN DANIEL	1	04/07/2008	2
1	1716	7	21264773	k	SEPÚLVEDA	VILLALOBOS	ARACELI ESPERANZA	1	22/03/2003	2
1	1716	7	23336505	K	SEPULVEDA	MATURANA	NOELIA IGNACIA	2	14/05/2010	2
1	1716	7	22854463	9	SEPULVEDA	MATURANA	SEBASTIAN MATIAS	1	21/10/2008	2
1	1716	7	22125025	7	SEPULVEDA	ZUÑIGA	YAHANARA AYELEN	2	18/05/2006	2
1	1716	7	23011576	1	SILVA	MATELUNA	ISABEL	2	06/05/2009	2
1	1716	7	22218504	1	SILVA	MATELUNA	MARIANA ALEJANDRA	2	30/09/2006	2
1	1716	7	23762424	6	SILVA	ROJAS	DARKA AMARAL CONSTANZA	2	03/10/2011	2
1	1716	7	23008060	7	SILVA	ROJAS	JUAN EMILIO	1	26/04/2009	2
1	1716	7	23875246	9	SÁNCHEZ	FERNÁNDEZ	ANALÍA	2	14/02/2012	2
1	1716	7	23541199	7	SOTO	TONINI	SANTE ANKAN	1	15/01/2011	2
1	1716	7	23799288	1	SUAZO	LETELIER	MILLARAY ANDREA DEL CARMEN	2	17/11/2011	2
1	1716	7	21658679	4	SUÁREZ	CÁDIZ	JUAN CARLOS	1	09/09/2004	2
1	1716	7	22358526	4	TEJOS	QUINTANILLA	WALTER CRISTOBAL	1	15/03/2007	2
1	1716	7	22240113	5	TOGNARELLI	LEON	GIANFRANCO JEREMIAS	1	19/10/2006	2
1	1716	7	23242912	7	TORO	GOMEZ	KEVIN MARCELO	1	03/02/2010	2
1	1716	7	22274809	7	TORO	HERNANDEZ	CRISTOBAL EDMUNDO	1	06/12/2006	2
1	1716	7	22799150	k	TORO	HERNANDEZ	NAZARETH PASCAL	2	20/08/2008	2
1	1716	7	22163821	2	TORO	NAVIA	IGNACIA BELEN	2	18/07/2006	2
1	1716	7	23840031	7	TORRES	LAGUNAS	WILLIAMS OCTAVIO	1	08/01/2012	2
1	1716	7	23594740		TRUYOL	QUIÑONEZ	ALAN DAVID	1	27/08/2006	2
1	1716	7	23594739		TRUYOL	QUIÑONEZ	LUCAS ISMAEL	1	28/08/2004	2
1	1716	7	23573575	K	VARELA	BARRAZA	ALONSO ANDRES	1	02/03/2011	2
1	1716	7	22939355	3	VARELA	BARRAZA	RAQUEL ANTONIA	2	03/02/2009	2
1	1716	7	21701265	1	VARGAS	CHACÓN	JOSÉ FRANCISCO	1	05/11/2004	2
1	1716	7	21978758	8	VEGA	ZARATE	JOSE IGNACO	1	15/11/2005	2
1	1716	7	22262716	8	VELIZ	ARAYA	ANTONIA BELEN	2	10/11/2006	2
1	1716	7	21490425	k	VELIZ	BRITO	CESARANTONIO JUNIOR	1	18/01/2004	2
1	1716	7	21367786	1	VIDAL	OSSANDON	FELIPE VICENTE	1	07/07/2003	2
1	1716	7	23901949	8	VILLALOBOS	ZÁRATE	MAITE ALEXANDRA	2	16/03/2012	2
1	1716	7	22884126	9	VILLARROEL	CASTRO	CRISTIAN AMADOR	1	21/11/2008	2
1	1716	7	21449198	2	YÁÑEZ	CARTER	CARLOS ALEJANDRO	1	09/11/2003	2
1	1716	7	23305619	7	YOVANOVICH	CAVIEDES	DRAGHO WILLIAMS	1	08/03/2017	2
1	1716	7	22187291	6	ZAMORA	CABALLERO	DEMON ELOY	1	11/08/2006	2
1	1716	7	22475822	7	ZAMORA	CORTÉS	NATALY BELÉN	2	13/08/2007	2
1	1716	7	23677817	7	ZAVALA	CAMPOS	ASHLEY  KATARA	2	24/06/2011	2
1	1716	7	21576284	K	ZURITA	BELTRAN	DAVID MAXIMILIANO	1	13/05/2004	2
1	1716	7	23075716	K	ZURITA	BELTRÀN	ISRAEL JESÙS	1	14/07/2016	2
