1	1714	0	22659280	6	ACEVEDO	ACEVEDO	MAXIMILIANO ALONSO	1	22/02/2008	2
1	1714	0	20791872	5	ACU—A	CASTRO	JORDAN MARCEL	1	03/05/2002	2
1	1714	0	22737306	7	ARANCIBIA	HERMOSILLA	ORLANDO JAVIER	1	19/05/2008	2
1	1714	0	21319791	6	AZ”CAR	CASTILLO	CHRISTOPHER SANTIAGO	1	13/06/2003	2
1	1714	0	21595776	4	BADILLO	ARAVENA	PAULINA SOLEDAD	2	11/06/2004	2
1	1714	0	21628753	3	BAS¡EZ	SANDOVAL	MAXIMILIANO JOSHUA	1	21/07/2004	2
1	1714	0	21789449	2	BIERMORITZ	MANDIOLA	MILLARAY VALENTINA	2	27/02/2005	2
1	1714	0	23086565	5	BIERMORITZ	MANDIOLA	SIGRID ESTEFANÕA	2	24/07/2009	2
1	1714	0	21338976	9	BIERMORITZ	PACHECO	KAELA NISIS	2	10/07/2003	2
1	1714	0	22247132	K	BUSTOS	ACEVEDO	ELÕAS IGNACIO	1	26/10/2006	2
1	1714	0	23668760	0	BUSTOS	MU—OZ	BENJAMIN MAXIMILIANO	1	10/06/2011	2
1	1714	0	21456017	8	CANESSA	CISTERNAS	GIANFRANCO DI JESUS	1	29/11/2003	2
1	1714	0	23159908	8	CERDA	ALLENDE	CONSTANZA ALEJANDRA	2	17/10/2009	2
1	1714	0	22554785	8	CERDA	ALLENDE	JAVIERA IGNACIA	2	03/10/2007	2
1	1714	0	22135426	5	CISTERNAS	DÕAZ	RUBY ESTRELLA	2	03/06/2006	2
1	1714	0	23455606	1	CORT…S	RODRÃGUEZ	RENATO MARCELO	1	14/10/2010	2
1	1714	0	21783891	6	CRUZ	CARVAJAL	VICENTE ANTONIO	1	24/02/2005	2
1	1714	0	22299157	9	CUETO	CUBILLOS	MARTINA DANAE	2	03/01/2007	2
1	1714	0	23690471	7	DELGADO	PEREIRA	THOMAS MAXIMILIANO	1	03/07/2011	2
1	1714	0	23248851	4	DIAZ	MURA	YERICO MAURICIO	1	09/02/2010	2
1	1714	0	21644305	5	DROGUETT	ORTIZ	MARTINA BELEN	2	24/08/2004	2
1	1714	0	21693841	0	FIGUEROA	VASQUEZ	CLAUDIO ANDRES	1	07/10/2004	2
1	1714	0	22955491	3	GARCÕA	PIZARRO	RENATO ANDR…S	1	17/02/2009	2
1	1714	0	22282241	6	GODOY	WARLES	VICENTE JAVIER	1	13/12/2006	2
1	1714	0	23083093	2	GONZALEZ	PE—A	CRISTINA	2	06/07/2009	2
1	1714	0	23507655	1	GONZALEZ	PE—A	MATIAS ENRIQUE	1	18/12/2010	2
1	1714	0	22739935	K	GONZALEZ	SAA	KEVIN	1	02/06/2006	2
1	1714	0	21687029	8	HERNANDEZ	CISTERNAS	MARÕA ISABEL	2	03/10/2004	2
1	1714	0	22337462	K	LARA	GONZALEZ	VICENTE MARTIN	1	14/02/2007	2
1	1714	0	23740097	6	LAZZARO	PIZARRO	BASTIAN ALONSO	1	09/02/2011	2
1	1714	0	22428767	4	LEIVA	MANDIOLA	B¡RBARA CATALINA	2	18/05/2007	2
1	1714	0	21448173	1	L”PEZ	DÕAZ	ALLYSON BEATRIZ	2	18/11/2003	2
1	1714	0	21723996	6	LUFFI	TORRES	JEAN PIERE BRYAN	1	06/12/2004	2
1	1714	0	21206300	2	MARTINEZ	FUENTES	DEYANIRA YAMILE	2	28/12/2002	2
1	1714	0	100381694	6	MICOLTA	RUIZ	ANLLELINA	1	28/07/2006	2
1	1714	0	23350827	6	NAVARRO	RODRIGUEZ	ALONSO LAUTARO	1	09/06/2010	2
1	1714	0	20844161	2	ORTIZ	MIRANDA	GIANCARLOS IGNACIO	1	14/09/2001	2
1	1714	0	20920534	3	QUINTANA	JIMENEZ	CARLOS FELIPE	1	19/11/2001	2
1	1714	0	23962347	6	RAMIREZ	CEJAS	MACARENA ELIZABETH	2	09/04/2005	2
1	1714	0	21537818	7	RAMIREZ	RIVERA	BRAT ANTONIO	1	25/03/2004	2
1	1714	0	21091677	6	REYES	ESPINOZA	NICOL¡S ALBERTO	1	14/08/2002	2
1	1714	0	22022310	8	REYES	MARTINEZ	FELIPE IGNACIO	1	14/01/2006	2
1	1714	0	21679315	3	RODRÕGUEZ	RAMÕREZ	SOFÕA ANTONIA	2	06/10/2004	2
1	1714	0	22024558	6	ROJAS	NAVARRO	JOSEPH ANDR…S	1	14/01/2006	2
1	1714	0	22217777	4	ROJAS	PACHECO	CAMILO ANDR…S	1	24/09/2006	2
1	1714	0	22218677	3	SALINAS	ESCOBILLANA	IGNACIO RODRIGO	1	26/09/2006	2
1	1714	0	23559401	3	SEMMLER	ROJAS	WALTER ALEJANDRO	1	09/02/2011	2
1	1714	0	22953373	8	SILVA	ESCARES	ANGEL DAMIAN ROBERT	1	17/02/2009	2
1	1714	0	21370031	6	SOLARI	GONZALEZ	ANAIS ANG…LICA	2	06/08/2003	2
1	1714	0	22971734	0	SOLIS	LEIVA	ANTONELLA PASCAL	1	12/03/2009	2
1	1714	0	21466218	3	TOBAR	PADILLA	MATÕAS JAVIER	1	20/12/2003	2
1	1714	0	21563472	8	TRAMOLAO	V·SQUEZ	NICOLE ANDREA	2	29/04/2004	2
1	1714	0	22398657	9	TRAMOLAO	V¡SQUEZ	GUIANCARLOS REN…	1	14/05/2006	2
1	1714	0	21859771	8	URBINA	CABRERA	ALEXANDRA ANTONIA	2	09/06/2005	2
1	1714	0	21206388	6	VALDEBENITO	DELGADO	CRISTIAN NICOL¡S	1	05/01/2003	2
1	1714	0	22342609	3	VALENZUELA	VALENZUELA	FERNANDO NICOL¡S	1	25/02/2007	2
1	1714	0	22664701	5	VERA	GIRAUD	CRIST”BAL EMANUEL	1	07/03/2008	2
1	1714	0	21455350	3	VERA	GIRAUD	ISAÕAS EZEQUEL ABAUC	1	29/11/2003	2
1	1714	0	21822478	4	VERA	GIRAUD	JES⁄S ISRAEL	1	22/04/2005	2
1	1714	0	22320958	0	VERA	ROJAS	BENJAMIN ANTONIO	1	01/02/2007	2
1	1714	0	22320945	9	VERA	ROJAS	GABRIEL ALONSO	1	01/02/2007	2
1	1714	0	21462910	0	VILCHES	ZAMORA	NICOL·S CRISTÛBAL	1	12/12/2003	2
1	1714	0	21499834	3	VILCHES	LOFF	FRANCISCA JAVIERA	2	30/01/2004	2
1	1714	0	23851539	4	VILCHES	ZAMORA	EYMI ESTRELLA	2	11/01/2012	2
1	1714	0	23486656	7	Y¡—EZ	TAPIA	MAXIMILIANO ALEXANDER	1	23/11/2010	2
