7	1716	7	110	1	A	2018	29	27	24	1	2	1	2	MARIO SEGUNDO SANDOVAL UMANZOR	19/12/2018	SEBASTIAN FELIPE SAAVEDRA VILLASECA	ANITA MARIA AYALA SAAVEDRA
7	1716	7	110	2	A	2018	30	31	31	0	0	4	1	MARIO SEGUNDO SANDOVAL UMANZOR	19/12/2018	SEBASTIAN FELIPE SAAVEDRA VILLASECA	MARIA VICTORIA ARAVENA ROJAS
7	1716	7	110	3	A	2018	30	28	28	0	0	0	2	MARIO SEGUNDO SANDOVAL UMANZOR	19/12/2018	SEBASTIAN FELIPE SAAVEDRA VILLASECA	ANGELINA ANDREA ESPINOZA NAVARRETE
7	1716	7	110	4	A	2018	18	18	18	0	0	0	0	MARIO SEGUNDO SANDOVAL UMANZOR	19/12/2018	SEBASTIAN FELIPE SAAVEDRA VILLASECA	MYRIAN ALEJANDRA SILVA BEROIZA
7	1716	7	110	4	B	2018	20	18	17	0	0	2	2	MARIO SEGUNDO SANDOVAL UMANZOR	19/12/2018	SEBASTIAN FELIPE SAAVEDRA VILLASECA	LILIAN BEATRIZ GANA ANGEL
7	1716	7	110	5	A	2018	24	21	21	0	0	1	3	MARIO SEGUNDO SANDOVAL UMANZOR	19/12/2018	SEBASTIAN FELIPE SAAVEDRA VILLASECA	MOISES GONZALO CAMUS PASTENE
7	1716	7	110	5	B	2018	23	21	20	0	1	0	2	MARIO SEGUNDO SANDOVAL UMANZOR	19/12/2018	SEBASTIAN FELIPE SAAVEDRA VILLASECA	CATHERINE ANDREA SALINAS RIVERO
7	1716	7	110	6	A	2018	22	23	23	0	0	2	1	MARIO SEGUNDO SANDOVAL UMANZOR	19/12/2018	SEBASTIAN FELIPE SAAVEDRA VILLASECA	JAIME NEFTALI CONTRERAS MIRANDA
7	1716	7	110	6	B	2018	24	23	23	0	0	0	1	MARIO SEGUNDO SANDOVAL UMANZOR	19/12/2018	SEBASTIAN FELIPE SAAVEDRA VILLASECA	LUCINDA DEL CARMEN RIQUELME IGLESIAS
7	1716	7	110	7	A	2018	27	27	27	0	0	1	1	MARIO SEGUNDO SANDOVAL UMANZOR	19/12/2018	SEBASTIAN FELIPE SAAVEDRA VILLASECA	CESAR EDUARDO MILLAR FLORES
7	1716	7	110	8	A	2018	17	16	16	0	0	0	1	MARIO SEGUNDO SANDOVAL UMANZOR	19/12/2018	SEBASTIAN FELIPE SAAVEDRA VILLASECA	DANILO MARCELO RIVERA MORENO
7	1716	7	110	8	B	2018	18	16	16	0	0	0	1	MARIO SEGUNDO SANDOVAL UMANZOR	19/12/2018	SEBASTIAN FELIPE SAAVEDRA VILLASECA	PATRICIA ANDREA CRUCHETT RODRIGUEZ
