1	1712	4	22920332	0	ABARCA	OLMOS	SAYEN FERNANDA	2	13/01/2009	2
1	1712	4	21995575	8	ACEVEDO	DIAZ	AXEL JESUS	1	07/12/2005	2
1	1712	4	22053186	4	AGUILAR	HERNANDEZ	AXEL GABRIEL	1	12/02/2006	2
1	1712	4	21850914	2	AGUILERA	BUSTAMANTE	LUCAS CRISTOBAL	1	01/06/2005	2
1	1712	4	21874298	K	AGUILERA	ROJAS	CATALINA BELEN	2	24/06/2005	2
1	1712	4	21966431	1	AGUILERA	TAPIA	VALENTINA ALEJANDRA	2	22/10/2005	2
1	1712	4	22271719	1	AGUIRRE	VARGAS	SOFÍA VICTORIA	2	24/11/2006	2
1	1712	4	23078180	K	AHUMADA	FIGUEROA	LUIS AYRÓN BENJAMÍN	1	18/07/2009	2
1	1712	4	23278197	1	ALEGRIA	SILVA	NIKOLAS JORGE	1	20/03/2010	2
1	1712	4	22352262	9	ALIAGA	ARRATE	FERNANDA PAZ	2	12/03/2007	2
1	1712	4	22383640	2	ALVIÑA	ALVIÑA	AMARO KEVIN ANDREY	1	24/04/2007	2
1	1712	4	22965542	6	ANDRADE	PEDERNERA	CRISTIAN PATRICIO	1	07/03/2009	2
1	1712	4	21798069	0	ANTIVIL	SILVA	ALISON MACARENA	2	05/03/2005	2
1	1712	4	22417279	6	ANTIVIL	SILVA	JORDAN GABRIEL	1	04/03/2015	2
1	1712	4	21547565	4	ARANCIBIA	HENRIQUEZ	GERALDINE FILOMENA CAMILA	2	09/04/2004	2
1	1712	4	21475800	8	ARRIAZA	VIVALLO	STEPHEN BAYRON	1	18/12/2003	2
1	1712	4	22769163	8	BASAEZ	CASTRO	KEVIN IGNACIO	1	10/07/2008	2
1	1712	4	22444710	8	BASAEZ	CASTRO	MATHYW ESTIVEN	1	04/03/2015	2
1	1712	4	21878355	4	BASÁEZ	CASTRO	KRISNA NATACHA	2	05/06/2005	2
1	1712	4	22111263	6	BECERRA	GALARCE	LUIS ALBERTO	1	04/05/2006	2
1	1712	4	23627590	6	CABALLERO	VALDIVIA	JAVIERA ANTONIA	2	11/04/2011	2
1	1712	4	22473597	9	CABALLERO	VEGA	ALEXANDER JAVIER	1	04/03/2015	2
1	1712	4	23430688	K	CABRERA	ARRATE	CONSTANZA SOFIA	2	21/09/2010	2
1	1712	4	23275418	4	CACERES	ANTINAO	ACSA VALENTINA RAIEN	2	25/02/2010	2
1	1712	4	21934228	4	CACERES	ANTINAO	MARCELO PABLO BERNABE	1	22/07/2005	2
1	1712	4	22252107	6	CALDERÓN	ARAYA	MONSERRATT NOEMÍ	2	03/11/2006	2
1	1712	4	23026853	3	CALDERÓN	VILLALOBOS	CRISTOPHER AMARO	1	25/05/2009	2
1	1712	4	22411243	2	CALDERÓN	VILLALOBOS	MARTÍN EDUARDO	1	23/05/2007	2
1	1712	4	23022930	9	CALDERON	ARAYA	EMILY ALEJANDRA	2	18/05/2009	2
1	1712	4	21746913	9	CAMPOS	MAULÉN	SCARLET MARÍA ESPERANZA	2	04/01/2005	2
1	1712	4	23336943	8	CAMPOS	ULLOA	VICENTE JOAQUIN	1	23/05/2010	2
1	1712	4	22969254	2	CAMUS	MONTENEGRO	JAVIER IGNACIO	1	06/03/2009	2
1	1712	4	21473938	0	CARRASCO	LUCERO	MICHEL HERNAN	1	28/12/2003	2
1	1712	4	22126225	5	CARRASCO	LUCERO	TRAISY STHEPANY	2	15/05/2006	2
1	1712	4	23823539	1	CARREÑO	PRADENA	STEFANIA ANAIS	2	16/12/2011	2
1	1712	4	23635789	9	CASES	TORRES	JAVIERA ALEXANDRA	2	02/05/2011	2
1	1712	4	22650967	4	CASTILLO	JARA	LUCÍA DEL PILAR	1	20/02/2008	2
1	1712	4	22252279	K	CASTRO	VILLAGRA	CAMILA ANTONIA	2	21/09/2006	2
1	1712	4	22548877	0	CÁCERES	DÍAZ	MARTINA BELÉN	2	03/03/2014	2
1	1712	4	23635066	5	CISTERNAS	MARAMBIO	ANTOINE ISRAEL	1	26/04/2011	2
1	1712	4	22777423	1	CONTRERAS	SAN MARTIN	SOFIA YAZMIN	2	21/07/2008	2
1	1712	4	21511042	7	CÁRCAMO	SOTO	LUIS SERGIO	1	10/02/2004	2
1	1712	4	22500705	5	CÓRDOVA	ARRIAZA	NEYTHAN DEREK ANDRÉS	1	11/09/2007	2
1	1712	4	22397115	6	DÍAZ	HALYBURTON	JAZMÍN ANGÉLICA	2	14/05/2007	2
1	1712	4	21618400	9	DÍAZ	JIMÉNEZ	ANAÍS BELÉN	2	20/07/2004	2
1	1712	4	21650408	9	DÍAZ	LYON	ANAÍS YAMILET	2	21/08/2004	2
1	1712	4	23036752	3	DIAZ	HALYBURTON	JANIS ANASTASIA	1	27/05/2009	2
1	1712	4	22156738	2	DIAZ	ASTUDILLO	BENJAMIN BASTIAN	1	27/05/2006	2
1	1712	4	23248872	7	DIAZ	MURA	MELANYE ALICIA	2	09/02/2010	2
1	1712	4	21679099	5	ELGUETA	LUCERO	BELÉN IGNACIA	2	06/10/2004	2
1	1712	4	23412844	2	ELGUETA	LUCERO	CONSTANZA NICOLE	2	25/08/2010	2
1	1712	4	21289336	6	ESCOBAR	JORQUERA	LUIS	1	01/01/2003	2
1	1712	4	22713183	7	ESCOBAR	URQUIETA	KIHARA ARACHELY	2	05/05/2008	2
1	1712	4	21941976	7	ESPINOZA	SALINAS	ANTONIA PAZ	2	26/09/2005	2
1	1712	4	23312441	9	ESTRADA	REYES	BENJAMIN NICOLAS	1	24/04/2010	2
1	1712	4	21073051	6	FARIAS	ARAYA	JOSEFA IGNACIA	2	14/07/2002	2
1	1712	4	22255225	7	FERNÁNDEZ	CORTÉS	MANUEL SEBASTIÁN	2	08/11/2006	2
1	1712	4	21952035	2	FIGUEROA	LEAL	JOEL ALEJANDRO	1	09/10/2005	2
1	1712	4	23085450	5	FIGUEROA	LEAL	PALOMA ALONDRA	2	29/07/2009	2
1	1712	4	22806211	1	FLORES	MATTA	ISIDORA IGNACIA	2	31/08/2008	2
1	1712	4	22715285	0	FUENTEALBA	PIMENTEL	DEMIAN RODRIGO	1	05/05/2008	2
1	1712	4	23681194	8	FUENTEALBA	VIDAL	MARTIN LEONARDO	1	27/06/2011	2
1	1712	4	22406822	0	FUENTES	MOLINA	FLORENCIA SOPHIA	2	26/05/2007	2
1	1712	4	21714887	1	FUENTES	PARDO	ALEXIS RICARDO	1	25/11/2004	2
1	1712	4	23823377	1	FUENTES	PARDO	FLORENCIA ALEJANDRA	2	19/12/2011	2
1	1712	4	21854368	5	GALLEGUILLOS	HERRERA	MARTINA IGNACIA	2	28/05/2005	2
1	1712	4	22239989	0	GÓNZALEZ	PIZARRO	NICOLE ANAÍS	2	19/10/2006	2
1	1712	4	22724549	2	GONZALEZ	RUIZ	FELIPE ALEJANDRO	1	17/05/2008	2
1	1712	4	23407932	8	GONZALEZ	CARREÑO	RENATO ANTONIO	1	25/08/2010	2
1	1712	4	23296819	2	GONZALEZ	RUIZ	ESTEBAN DANIEL	1	09/04/2010	2
1	1712	4	21730833	K	GONZÁLEZ	ARACENA	CAMILA JAVIERA	2	13/12/2004	2
1	1712	4	21961208	7	GONZÁLEZ	CARREÑO	GUILLERMO JOAQUÍN	1	19/10/2005	2
1	1712	4	21829810	9	GONZÁLEZ	RUIZ	SARA BETSABÉ	2	28/04/2005	2
1	1712	4	22757365	1	GUERRERO	LEON	ANTONELLA VALENTINA	2	29/06/2008	2
1	1712	4	23362141	2	GUERRERO	SERRANO	ROMINA PAZ	2	11/07/2016	2
1	1712	4	22834385	4	GUIñEZ	VARGAS	ROBERTH ANTONIO	1	06/10/2008	2
1	1712	4	21354552	3	GUIÑEZ	VARGAS	ARANTZA ALEJANDRA	2	01/08/2003	2
1	1712	4	25643744	9	GUTIERREZ	GUERRA	AVRIL MILAGRO	1	22/06/2006	1
1	1712	4	22823124	K	HALYBURTON	INOSTROZA	WILLIAM JHON	1	07/09/2008	2
1	1712	4	23115370	5	HALYBURTON	INOSTROZA	JAEL JOCELYN	2	23/08/2009	2
1	1712	4	23586558	0	HENRIQUEZ	MUÑOZ	BENJAMIN ALEXIS	1	10/03/2011	2
1	1712	4	100410133		HERÓN	DORTA	FABIO DANIEL	1	14/08/2011	2
1	1712	4	22535234	8	HERRERA	HERRERA	MAXIMILIANO ALEJANDRO	1	26/10/2007	2
1	1712	4	21541662	3	HIDALGO	TORRES	IRIS ANDREA	2	19/03/2004	2
1	1712	4	23591810	2	IBACETA	CARABALLO	DILAN	1	19/11/2008	2
1	1712	4	23591809	9	IBACETA	CARABALLO	THAIS	2	24/10/2005	2
1	1712	4	22029181	2	IBACETA	FERNANDEZ	JAVIERA ISAMAR	2	21/01/2006	2
1	1712	4	22279898	1	ILLANES	CAYUMÁN	MATÍAS ALEJANDRO	1	11/12/2006	2
1	1712	4	22686933	6	INOSTROZA	DÍAZ	VICENTE FERNANDO	1	31/03/2008	2
1	1712	4	23604520	K	JARA	NEIRA	ANAIS MAGDALENA	2	23/03/2011	2
1	1712	4	23025966	6	JIMENEZ	OROSTEGUI	CATHERINE VAITIARE	2	22/05/2009	2
1	1712	4	23284135	4	JIMENEZ	MARTINEZ	YANIS BELEN	1	29/03/2010	2
1	1712	4	21816848	5	JIMENEZ	OROSTEGUI	FRANCISCA MONSERRAT	2	12/04/2005	2
1	1712	4	23484193	9	JIMÉNEZ	AZÓCAR	FELIPE IGNACIO	1	10/11/2010	
1	1712	4	22526831	2	JIMÉNEZ	MARTÍNEZ	JONATHAN MOISÉS	1	09/10/2007	2
1	1712	4	21764780	0	JIMÉNEZ	RIESCO	HENRY JONÁS	1	17/01/2005	2
1	1712	4	21586538	K	LABRA	RAMÍREZ	GABRIELA IGNACIA	2	28/05/2004	2
1	1712	4	23021422	0	LARENAS	CAMPOS	MAYTE STEFANIE	2	14/05/2009	2
1	1712	4	21374906	4	LATORRE	CHANDÍA	SEBASTIÁN ANDRÉS	1	22/08/2003	2
1	1712	4	25725841	6	LAVERDE	OROZCO	NICOLAS	1	06/05/2009	2
1	1712	4	25725820	3	LAVERDE	OROZCO	VALENTINA	2	18/08/2007	2
1	1712	4	23596750	2	LEAL	ALVIÑA	MONSERRAT PASCAL	2	15/03/2011	2
1	1712	4	21467042	9	LIBERONA	PINILLA	FERNANDA SOLANGE	1	04/12/2003	2
1	1712	4	23301562	8	LIRA	ROBLES	MARTHINA IGNACIA	1	19/04/2010	2
1	1712	4	22028147	7	LOPES	SALAZAR	MARDUK MAURICIO	1	25/01/2006	2
1	1712	4	23698169	K	MANDIOLA	GÓMEZ	MAXIMILIANO EDUARDO ALEXANDER	1	18/07/2011	2
1	1712	4	23267531	4	MARAMBIO	ABARCA	DESTINY IVANNA	2	06/03/2010	2
1	1712	4	22978448	K	MARIN	VARGAS	CRISTOPHER  MISAEL	1	13/03/2009	2
1	1712	4	21830402	8	MARÍN	VARGAS	KEVIN ADÁN	1	26/04/2005	2
1	1712	4	21980172	6	MASSRY	CORREA	YILIAN ANTONELLA	2	12/11/2005	2
1	1712	4	23789061	2	MAULEN	ARAYA	MIA DENISSE	2	01/11/2011	2
1	1712	4	23316344	9	MEJIA	PINO	MOISES BENJAMIN	1	07/05/2010	2
1	1712	4	23629388	2	MÉNDEZ	HERNÁNDEZ	MAURA PASCALE	2	24/04/2011	2
1	1712	4	21669017	6	MÁNQUEZ	SÁNCHEZ	MARIO OSVALDO ANTONIO	1	21/09/2004	2
1	1712	4	22832055	2	MOLINA	VILLALOBOS	BENJAMIN EDUARDO	1	07/10/2008	2
1	1712	4	23668460	1	MONTENEGRO	DÍAZ	KATALINA DANAHE	2	15/06/2011	2
1	1712	4	23899406	3	MONTES	LETELIER	BENJAMÍN EMMANUEL	1	12/03/2012	2
1	1712	4	21754582	K	MORI	CARREÑO	CAMILO SEBASTIAN	1	14/01/2005	2
1	1712	4	22319285	8	MUÑOZ	GUERRERO	ANAHIS PAOLA	2	30/01/2007	2
1	1712	4	22018028	K	MUÑOZ	VENEGAS	CONSTANZA ATALIA	2	04/01/2006	2
1	1712	4	23274604	1	NAVARRO	LAMAS	ALEXANDRA	2	16/03/2010	2
1	1712	4	21431091	0	NÚÑEZ	ALVARADO	JULIHANA ELISA	2	31/10/2003	2
1	1712	4	22274610	8	NÚÑEZ	ARANCIBIA	ISIDORA ANTONIA	2	02/12/2006	2
1	1712	4	21735915	5	NOCETI	MEZA	CONSTANZA BEATRIZ	2	17/12/2004	2
1	1712	4	21198553	4	NUñEZ	ESPINOZA	ALEJANDRO ADONIS	1	24/11/2002	2
1	1712	4	21686992	3	NUÑEZ	HERNANDEZ	JOSE IGNACIO	1	15/10/2004	2
1	1712	4	22809241	K	OLIVARES	ROJAS	BRYAN NICOLAS	1	28/08/2008	2
1	1712	4	22354745	1	OLIVARES	URIBE	RODRIGO ALONSO	1	13/03/2007	2
1	1712	4	23690123	8	OLMOS	OLMOS	AYLEEN IBIS	2	08/06/2011	2
1	1712	4	21784135	6	ORREGO	MÁRQUEZ	CAMILA JAVIERA	2	23/02/2005	2
1	1712	4	23194544	k	ORTIZ	QUIJANES	VANNIA SIMONEY	2	05/12/2009	2
1	1712	4	23670624	9	PACHECO	VIDAL	LAURA CRISTINA	2	14/06/2011	2
1	1712	4	22761496	K	PARDO	LEON	ROUSE MERY ANDREA	2	05/07/2008	2
1	1712	4	22374004	9	PARDO	SERRANO	ANTONIA BELEN	2	08/04/2007	2
1	1712	4	23307194	3	PEÑAILILLO	HENRIQUEZ	GASPAR IGNACIO	1	26/04/2010	2
1	1712	4	22794015	8	PEREZ	HERRERA	FRANCISCA SOFIA	2	12/08/2008	2
1	1712	4	22970447	8	PEREZ	MADARIAGA	ALENY ESTEFANIA	1	06/03/2009	2
1	1712	4	21710872	1	PEREZ	MADARIAGA	BELÉN PAOLA	2	18/10/2004	2
1	1712	4	22264481	K	PEREZ	MADARIAGA	CONSTANZA JASMÍN	2	10/11/2006	2
1	1712	4	22221223	5	PINO	RUIZ	ROCÍO ANTONIA	2	29/09/2006	2
1	1712	4	22974878	5	PINO	RUIZ	STEFANIA ANAHIS	2	19/03/2009	2
1	1712	4	22076388	9	PÉREZ	CONTRERAS	CONSTANZA MACARENA	2	18/03/2006	2
1	1712	4	22731805	8	PÉREZ	PIMENTEL	DANNAE LEVIXY	2	30/05/2008	2
1	1712	4	23354165	6	QUINTANA	PINILLA	ANTONIA BELEN	1	20/06/2010	2
1	1712	4	22731806	6	QUINTANA	PINILLA	VICENTE IGNACIO	1	29/06/2008	2
1	1712	4	22674024	4	RAMÍREZ	CONTRERAS	CRISTÓBAL ALEXANDER	1	03/03/2014	2
1	1712	4	23165339	2	RIVERA	ABURTO	MISAEL ANTONIO	1	11/07/2009	2
1	1712	4	22087349	8	RIVERA	ÓRDENES	EMERSON YETHRO	1	28/03/2006	2
1	1712	4	22366467	9	RIVERA	ÓRDENES	ESTEFANIE NATALY	2	13/03/2007	2
1	1712	4	22922025	K	ROJAS	SANTANA	ANTONELLA SIMONEY	2	29/11/2008	2
1	1712	4	23155231	6	ROJAS	CANALE	YAREILY SIOMARA	2	20/10/2009	2
1	1712	4	22291574	0	ROJAS	CASTILLO	MAXCY ARAMIS	1	25/12/2006	2
1	1712	4	22234254	6	ROJAS	MIMICA	MAGDALENA CATALINA	2	16/09/2006	2
1	1712	4	22007311	4	ROJAS	MUÑOZ	GIULIANA CATALINA	2	22/12/2005	2
1	1712	4	22577902	3	ROJAS	POBLETE	MIA PAZCAL	2	12/12/2007	2
1	1712	4	22237893	1	ROJAS	POBLETE	SIOMARA NICOLE	2	07/10/2006	2
1	1712	4	22736804	7	ROJAS	ROJAS	MILLARAY ELIZABETH	1	05/06/2008	2
1	1712	4	22923453	6	ROMERO	ARAVENA	ARY ARIEL	1	07/01/2009	2
1	1712	4	21681072	4	SAAVEDRA	AMIGO	GONZALO XAVIER	1	06/10/2004	2
1	1712	4	23013005	1	SEGOVIA	OROSTEGUI	PASKALLE ANTONIA	2	04/05/2009	2
1	1712	4	22525138	k	SEPÚLVEDA	GUERRERO	TOMAS RODRIGO	1	09/10/2007	2
1	1712	4	21617681	2	SILVA	ARRATE	CATALINA ANDREA	2	13/07/2004	2
1	1712	4	23788285	7	SILVA	VALENZUELA	EMILIO IGNACIO	1	28/10/2011	2
1	1712	4	22155608	9	SILVA	VELIS	LEE CATALINA	2	03/07/2006	2
1	1712	4	26143237	4	SÁNCHEZ	GUTIERREZ	DEREX XAVIER	1	05/09/2006	1
1	1712	4	26523104	8	SOSA	ALARCON	JESUS MANUEL	1	26/03/2008	2
1	1712	4	23456722	5	SOTELO	HERNANDEZ	NATHYA DIBARY	2	29/08/2010	2
1	1712	4	23718152	2	SOTO	GALARCE	JAVIER IGNACIO	1	11/08/2011	2
1	1712	4	23261275	4	TAPIA	ARENAS	MELANIE ANTHONIA	2	29/04/2017	2
1	1712	4	22310611	0	TAPIA	MOLINA	GRACE ANTONELLA	2	23/01/2007	2
1	1712	4	21934187	3	TORRES	PINO	NOEMI ANTONIA	2	16/09/2005	2
1	1712	4	23136858	2	TORRES	TORO	MARTINA ANTONIA	2	01/10/2009	2
1	1712	4	22854307	1	TRONCOSO	CASTILLO	PAMELA DANIELA	2	25/10/2008	2
1	1712	4	22211523	K	TRONCOSO	CASTILLO	JAVIERA ALEJANDRA	2	18/09/2006	2
1	1712	4	21467551	K	TRONCOSO	CASTILLO	MILLARAY DEL PILAR	2	09/12/2003	2
1	1712	4	22872359	2	UGARTE	CRUZ	JAVIER ALEXANDER	1	16/11/2008	2
1	1712	4	21791589	9	URQUIETA	ARAYA	AILYN CECILIA	2	08/03/2005	2
1	1712	4	21861076	5	VALDIVIA	OYARZO	MACARENA BELÉN	2	03/06/2005	2
1	1712	4	22951556	K	VALENZUELA	HERNANDEZ	BENJAMIN ALEJANDRO	1	20/02/2009	2
1	1712	4	23412630	K	VALENZUELA	HERNANDEZ	ANTONELLA BELEN	2	29/08/2010	2
1	1712	4	22492675	8	ÁVALOS	AZÚA	MATÍAS IGNACIO	1	22/08/2007	2
1	1712	4	23678715	K	VARGAS	DONOSO	GISELLE PAZ FERNANDA	2	26/05/2011	2
1	1712	4	21220987	2	VARGAS	DONOSO	JARITZA  ESTEFANY	2	21/01/2003	2
1	1712	4	21813215	4	VASCONCELLO	OLIVARES	ANALIA ANDREA	2	09/04/2005	2
1	1712	4	23866600	7	VASQUEZ	MOLINA	ROCIO PASCAL	2	08/02/2012	2
1	1712	4	21497628	5	VERDEJO	MALBRAN	IGNACIO BENJAMIN ERASMO	1	28/01/2004	2
1	1712	4	22767602	7	VERGARA	RETAMALES	YADIELL VALENTINO	1	12/07/2008	1
1	1712	4	23744362	4	VIDAL	ORTEGA	LUCIANO ALEXANDER	1	08/09/2011	2
1	1712	4	22251259	K	VIDAL	ORTEGA	MAXIMILIANO EDUARDO	1	01/11/2006	2
1	1712	4	21914008	8	VILLALOBOS	DÍAZ	BRITANY AYLIN	2	21/08/2005	2
1	1712	4	23148267	9	VILLARROEL	HENRIQUEZ	LEONARDI ALEXANDER	1	10/10/2009	2
1	1712	4	22401062	1	VILLARROEL	NUÑEZ	MARTIN ALEJANDRO	1	16/05/2007	2
1	1712	4	100379139	0	ZABALA	COLONIA	LUIS DAVID	1	28/06/2010	1
