1	1724	8	21770826	5	ABARCA	DELGADO	PABLO ANDRES	1	15/08/2004	2
1	1724	8	21406990	3	ABARZA	QUINTANA	MATHIAS BENJAMIN	1	04/10/2003	2
1	1724	8	23440154	8	AHUMADA	OLIVARES	NIKOLAS JOAQUIN	1	28/09/2010	2
1	1724	8	23672157	4	ALCANTAR	VILLABLANCA	LUCAS JOSE	1	14/06/2011	2
1	1724	8	22535288	7	ALFARO	RIVEROS	DAPHNE ANTONIA	2	24/07/2007	2
1	1724	8	21805020	4	ALISTE	LOPEZ	MARTIN IGNACIO	1	22/03/2005	2
1	1724	8	22000011	7	ALLENDES	SALINAS	LOVSAN ELIAS	1	15/12/2005	2
1	1724	8	23874067	3	ALLENDES	SALINAS	MANFRED GASPAR	1	15/02/2012	2
1	1724	8	22519140	9	ALVARADO	CISTERNAS	ALEJANDRO ANDRES	1	06/10/2007	2
1	1724	8	23677548	8	ALVAREZ	FUENTES	ALMA AMANCAY	2	24/06/2011	2
1	1724	8	22729130	3	ALVAREZ	FUENTES	VICTOR LAUTARO	1	19/05/2008	2
1	1724	8	22092110	7	ALVAREZ	TAPIA	LISBETH ANASTASIA	2	05/04/2006	2
1	1724	8	22989094	8	ANTILLANCA	LUNA	LEFRAY SAYENN	2	02/04/2009	2
1	1724	8	23073059	8	APABLAZA	GOMEZ	CANELA BELEN	2	15/07/2009	2
1	1724	8	22433967	4	ARANCIBIA	CRUZ	BENJAMIN ESTEBAN	1	03/07/2007	2
1	1724	8	22185785	2	ARANCIBIA	ESPINOZA	MARTIN VICENTE	1	11/08/2006	2
1	1724	8	22074896	0	ARANCIBIA	PEÑALOZA	ALEXIS DAVID	1	28/02/2006	2
1	1724	8	23873955	1	ARANDA	MUÑOZ	AGUSTIN SANTIAGO	1	11/02/2012	2
1	1724	8	22831249	5	ARANEDA	VERGARA	VICENTE ANTONIO	1	11/09/2008	2
1	1724	8	21740708	7	ARAOS	LEIVA	EDUARDO EFRAIN	1	29/12/2004	2
1	1724	8	21995183	3	ARAOS	MARIPAN	ALEXIS IGNACIO DARIO	1	07/12/2005	2
1	1724	8	23100152	2	ARAOS	MARIPAN	SEBASTIAN DIEGO ALEJANDRO	1	14/08/2009	2
1	1724	8	22509989	8	ARAYA	ALLENDES	ISADORA	2	20/09/2007	2
1	1724	8	22492208	6	ARREDONDO	GODOY	NICOLAS AMARO	1	31/08/2007	2
1	1724	8	24857064	4	ARRIOLA	SQUADRONI	ARACELI NICOLE	2	18/04/2006	2
1	1724	8	24857065	2	ARRIOLA	SQUADRONI	JULIETA ANGELINA	2	14/01/2008	2
1	1724	8	22369527	2	ASPEE	MONTENEGRO	BASTIAN GUILLERMO	1	07/04/2007	2
1	1724	8	23224276	0	ASTUDILLO	AGUILERA	FERNANDA ISIDORA	2	15/01/2010	2
1	1724	8	23510972	7	ASTUDILLO	CARCAMO	MAXIMILIANO ESTEBAN	1	20/12/2010	2
1	1724	8	22258629	1	ASTUDILLO	GAMBOA	MARTIN ANDRES	1	10/11/2006	2
1	1724	8	22098537	7	ASTUDILLO	MALDONADO	TIARE DEL PILAR	2	15/04/2006	2
1	1724	8	23774823	9	AYALA	VILLA	BASTIAN IGNACIO	1	20/10/2011	2
1	1724	8	22821733	6	BARRAZA	LAFERTT	CRISTOBAL ANTONIO	1	09/09/2008	2
1	1724	8	23423276	2	BARRIA	CISTERNAS	CELESTE ESPERANZA	2	19/08/2010	2
1	1724	8	23633835	5	BASTIDAS	ROCHA	ALEXIS FERNANDO ALBERTO	1	28/04/2011	2
1	1724	8	23212906	9	BECERRA	ROMERO	NINOSKA ALONDRA	2	24/12/2009	2
1	1724	8	22032766	3	BERNAL	ALARCÓN	JOAQUIN IGNACIO	1	25/01/2006	2
1	1724	8	21574006	4	BESAREZ	IBARRA	BASTIAN ALEXANDER	1	09/05/2004	2
1	1724	8	21793264	5	BIERMORITZ	SOTO	CARLOS ANDRES	1	10/03/2005	2
1	1724	8	23373435	7	BOLDO	VARGAS	JOSEPH JAVIER	1	29/05/2010	2
1	1724	8	21270631	0	BOTINELLI	NUÑEZ	MARIA IGNACIA	2	28/03/2003	2
1	1724	8	23877905	7	BRIGNARDELLO	AVENDANO	ELIAS	1	12/02/2012	1
1	1724	8	22752624	6	BUSTAMANTE	PEÑALOZA	SAMUEL DAVID	1	25/06/2008	2
1	1724	8	23786921	4	CACERES	DEL CANTO	DANIEL ANTONIO	1	04/11/2011	2
1	1724	8	23006692	2	CALDERÓN	VILLALÓN	BENJAMÍN IGNACIO	1	28/04/2009	2
1	1724	8	21837320	8	CALDERON	VENEGAS	CATALINA ALMENDRA	2	07/05/2005	2
1	1724	8	22244950	2	CAMPOS	CAMPOS	DAFNE DEL CARMEN	2	22/10/2006	2
1	1724	8	23276745	6	CANCINO	ESTAY	DENISSE ARELIS	2	14/03/2010	2
1	1724	8	21292574	8	CANCINO	VILCHES	CRISTOBAL IGNACIO	1	24/04/2003	2
1	1724	8	23151915	7	CANGAS	VERA	SOFIA ANTONIA	2	19/10/2009	2
1	1724	8	21912684	0	CARO	PEREZ	JAVIERA ANAIS	1	19/08/2005	2
1	1724	8	22535722	6	CARRASCO	CARRASCO	BENJAMIN ANDRES	1	12/10/2007	2
1	1724	8	22735189	6	CARRASCO	MAUREL	ARACELI ISIDORA	2	29/05/2008	2
1	1724	8	21827263	0	CARTAGENA	COÑA	LUIS IGNACIO	1	25/04/2005	2
1	1724	8	22330724	8	CASANUEVA	CARDENAS	JESSENIA JAZMIN	2	16/02/2007	2
1	1724	8	22679448	4	CASTILLO	FUENTES	CRISTOPHER ALEXANDER	1	22/03/2008	2
1	1724	8	22862386	5	CASTILLO	RUZ	DANIEL ANDRES	1	06/11/2008	2
1	1724	8	22732328	0	CASTRO	LOPEZ	JOHN SEBASTIAN	1	23/05/2008	2
1	1724	8	23661279	1	CASTRO	PEREZ	MONSERRAT AYELEN	2	03/06/2011	2
1	1724	8	21420875	k	CASTRO	TORO	JAVIER AARON	1	23/10/2003	2
1	1724	8	22341597	0	CASTRO	ZABALA	VICENTE ANDRES	1	27/02/2007	2
1	1724	8	23413938	K	CATALAN	FEBRES	CARLOS ALEXANDER	1	25/08/2010	2
1	1724	8	23208892	3	CATALAN	ROJAS	MAXIMILIANO DAVID	1	24/12/2009	2
1	1724	8	23217773	K	CHACON	LERI	CATALINA BELEN	2	06/12/2009	2
1	1724	8	22079932	8	CHAVEZ	HINOJOSA	GABRIEL ANDRES	1	17/03/2006	2
1	1724	8	24762765	0	CHIRITO	VILLANUEVA	KIANA VALERIA	2	26/09/2011	1
1	1724	8	23185544	0	CIFUENTES	ORELLANA	ALEXANDER GUILLERMO	1	05/04/2009	2
1	1724	8	22675331	1	CISTERNAS	OROSTICA	JENNY  HELENA	2	18/02/2008	2
1	1724	8	23670692	3	COLLAO	CORTES	ALE KATIRAY	2	17/06/2011	2
1	1724	8	21386562	5	CONCHA	FLORES	SEBASTIÀN ALEJANDRO	1	08/09/2003	2
1	1724	8	21976725	0	CONTRERAS	ENRIONE	JAIME ALBERTO	1	24/10/2005	2
1	1724	8	24258105	9	CONTRERAS	GONZALEZ	ALEM MAXIMILIANO	1	11/04/2004	2
1	1724	8	24258107	5	CONTRERAS	GONZALEZ	LIAH ALICE	2	08/01/2008	2
1	1724	8	24258106	7	CONTRERAS	GONZALEZ	MAX ENRIQUE	1	11/12/2006	2
1	1724	8	22733026	0	CONTRERAS	URREA	BENJAMIN EDUARDO	1	30/04/2008	2
1	1724	8	22095773	K	CONTRERAS	VERA	MARIA CASSANDRA	2	14/04/2006	2
1	1724	8	22974698	7	CORNEJO	PARRA	SAMANTHA JOSEFA	2	17/03/2009	2
1	1724	8	22685577	7	CORREA	NÚÑEZ	KARLA ALONDRA	2	01/04/2008	2
1	1724	8	21756767	K	CORREA	NUÑEZ	GIULIANA DEL CARMEN	2	20/01/2005	2
1	1724	8	23798595	8	CORTES	CADENAS	VALENTHINA NHAYADETH	2	07/11/2011	2
1	1724	8	23682903	0	CRUZ	BERTINO	DAMIR ISAAC	1	03/07/2011	2
1	1724	8	23415693	4	CUBILLOS	PARRA	DANAE ARACELIS	2	04/09/2010	2
1	1724	8	100348822	1	CYPRIEN	.	MED SCHERLEY ELSHAMA	2	21/01/2010	1
1	1724	8	100348829	9	CYPRIEN	.	SHANDIE AMICHECA	2	09/11/2011	1
1	1724	8	21670074	0	DE APARICI	LOPEZ	BENJAMIN VICENTE	1	26/09/2004	2
1	1724	8	22161609	K	DELANO	ARMIJO	ALEXANDRA FRANCISCA	2	13/07/2006	2
1	1724	8	21568320	6	DESIDEL	UGARTE	CONSUELO BELEN	2	03/05/2004	2
1	1724	8	21630801	8	DIAZ	DIAZ	VALENTINA JAVIERA	2	30/07/2004	2
1	1724	8	23251282	2	DIAZ	GODOY	MARTINA ANELYS ANDREA	2	11/02/2010	2
1	1724	8	23092652	2	DIAZ	VALDIVIA	BEATRIZ JESUS	2	28/07/2009	2
1	1724	8	22743714	6	DIAZ	VALDIVIA	SOFIA FERNANDA	2	11/06/2008	2
1	1724	8	22985022	9	DROGUETT	VÁSQUEZ	DAMIÁN MAXIMILIANO	1	31/03/2009	2
1	1724	8	22425553	5	ELGUETA	NUÑEZ	MAXIMILIANO ANDRES	1	20/06/2007	2
1	1724	8	21788804	2	ESPINOZA	TAPIA	MARCO ANTONIO	1	05/03/2005	2
1	1724	8	23279106	3	ESTAY	PICART	ISIDORA MARTINA	2	21/03/2010	2
1	1724	8	21620635	5	ESTAY	PICART	RENATO EDUARDO	1	11/07/2004	2
1	1724	8	21662754	7	FARIÑA	MUÑOZ	MORIN SALOME	2	31/08/2004	2
1	1724	8	22889214	9	FÁBREGA	SEGURA	AGUSTINA IGNACIA	2	29/11/2008	2
1	1724	8	22986012	7	FERNANDEZ	BERTON	SEBASTIAN NICOLAS	1	27/03/2009	2
1	1724	8	23226757	7	FERNANDEZ	FIGUEROA	RENATO ALONSO	1	13/01/2010	2
1	1724	8	23424991	6	FERNANDEZ	NAVARRETE	BENJAMIN ALEJANDRO	1	20/08/2010	2
1	1724	8	23834129	9	FERNANDEZ	NAVARRETE	MARCOS ALEXANDER	1	20/12/2011	2
1	1724	8	22062820	5	FERNANDEZ	PINCHEIRA	GUILLERMO ENRIQUE	1	03/09/2005	2
1	1724	8	23876681	8	FERNANDEZ	RAMIREZ	GIOVANNI ALEXIS	1	25/01/2012	2
1	1724	8	23605517	5	FERNANDEZ	VALDEBENITO	KEVIN JOSE	1	28/03/2011	2
1	1724	8	23384559	0	FERNANDEZ	VEGA	ANTONIA IGNACIA	2	26/07/2010	2
1	1724	8	22016011	4	FIGUEROA	FERNANDOY	MAHYRA  ANTONELLA	2	04/01/2006	2
1	1724	8	23441495	K	FIGUEROA	GAETE	ANTONIA ESPERANZA	2	01/10/2010	2
1	1724	8	23591325	9	FIGUEROA	HIDALGO	MARC ENRIQUE	1	23/01/2004	2
1	1724	8	22415053	9	FIGUEROA	LERI	KATHERINE ANDREA	2	02/06/2007	2
1	1724	8	23539602	5	FUENTES	BARRIOS	KEVIN TOMAS	1	20/11/2011	2
1	1724	8	22262527	0	FUENTES	ROJAS	ESTEBAN DARIO	1	16/11/2006	2
1	1724	8	23782535	7	FUENTES	ROJAS	IARA RAYEN	2	29/10/2011	2
1	1724	8	22531495	0	FUENTES	TAPIA	FELIPE ALONSO	1	17/10/2007	2
1	1724	8	22656553	1	GAETE	OYARCE	MADELEINE JAVIERA	2	09/02/2008	2
1	1724	8	21922446	K	GALINDO	PASTEN	GENESIS PAOLA	2	11/08/2005	2
1	1724	8	21922461	3	GALINDO	PASTEN	JOSE LUIS	1	11/08/2005	2
1	1724	8	22910008	4	GALLARDO	BORQUEZ	RAFAEL BASTIAN	1	22/12/2008	2
1	1724	8	23243883	5	GALLARDO	OLIVARES	ANAHIS BELEN	2	31/05/2010	2
1	1724	8	22100533	3	GALLARDO	OLIVARES	SCARLETTE ISIDORA	2	17/04/2006	2
1	1724	8	23101789	5	GALLEGUILLOS	SAAVEDRA	MONSERRAT ROCIO	1	16/08/2009	2
1	1724	8	23205373	9	GALVEZ	TAPIA	ANAIS ANTONELLA	2	19/11/2009	2
1	1724	8	23283670	9	GARAY	TORRES	MARTINA ALEJANDRA	2	25/03/2010	2
1	1724	8	23061155	6	GARCES	SALINAS	CARLOS GUILLERMO	1	30/06/2009	2
1	1724	8	23176083	0	GARCIA	NAVARRETE	EMILIA NOELLE	2	18/11/2009	2
1	1724	8	22503507	5	GARCIA	NAVARRETE	JULIAN ALEXANDER	1	11/09/2007	2
1	1724	8	22559530	5	GARRIDO	GUARNIZ	MAXIMILIANO	1	26/11/2007	2
1	1724	8	22364146	6	GARRIDO	SANCHEZ	NICOLAS MATIAS	1	23/03/2007	2
1	1724	8	22690844	7	GÓMEZ	VEGA	VERÓNICA ANTONIA	2	03/04/2008	2
1	1724	8	21904299	K	GODOY	AHUMADA	MARTIN AXEL	1	27/07/2005	2
1	1724	8	22212720	3	GOMEZ	ASTUDILLO	FERNANDO RAFAEL	1	11/09/2006	2
1	1724	8	23990350	9	GOMEZ	ASTUDILLO	GIOVANNY ALEXANDER	1	19/06/2012	2
1	1724	8	23421071	8	GOMEZ	BENAVIDES	DIAGNNERIZ IGNACIA	2	06/09/2010	2
1	1724	8	22254035	6	GOMEZ	SAAVEDRA	ELISABETH SINAI	2	04/11/2006	2
1	1724	8	23804022	1	GOMEZ	SAAVEDRA	VICTORIA SARAI	2	18/11/2011	2
1	1724	8	22361094	3	GONZALEZ	AHUMADA	URISH BANSHEE	2	11/03/2007	2
1	1724	8	23366355	7	GONZALEZ	REYES	ALONDRA KATRINA	2	07/07/2010	2
1	1724	8	22357187	5	GONZALEZ	SAAVEDRA	ELIZABETH NOEMI	2	08/03/2007	2
1	1724	8	22785398	0	GONZALEZ	VEGA	ALESHKA AYELEN	2	01/08/2009	2
1	1724	8	21900770	1	GONZALEZ	VEGA	HAYLEN MAYUMI	2	29/07/2005	2
1	1724	8	22933270	8	GONZALEZ	VERA	ALHEM JESUS	1	21/01/2009	2
1	1724	8	22482429	7	GONZÁLEZ	ABARCA	CATALINA MONSERRATT	2	19/08/2007	2
1	1724	8	22729347	0	GONZÁLEZ	REYES	AARON ELÍAS	1	11/05/2008	2
1	1724	8	22729328	4	GONZÁLEZ	REYES	BRIAN WILLIAMS	1	11/05/2008	2
1	1724	8	22933894	3	GUAJARDO	GONZALEZ	BIANCA PAOLA	2	28/01/2009	2
1	1724	8	23368139	3	GUERRA	CONTRERAS	ANGEL MAXIMILIANO	1	08/07/2010	2
1	1724	8	22899493	6	GUERRA	CONTRERAS	CATALINA EMILIA ANDREA	2	11/12/2008	2
1	1724	8	23035996	2	GUERRA	GARRIDO	JUAN PABLO ANTONIO	1	02/06/2009	2
1	1724	8	22691665	2	GUERRA	GONZALEZ	PALOMA PAZ	2	06/04/2008	2
1	1724	8	21719586	1	GUERRA	GONZALEZ	TOMAS ABRAHAM	1	29/11/2004	2
1	1724	8	23583498	7	GUERRERO	GONZALEZ	OLIVER JUAQUIN	1	07/03/2011	2
1	1724	8	26003314	k	GUTIERREZ	GARCIA	JUAN CAMILO	1	25/05/2003	2
1	1724	8	23845118	3	GUTIERREZ	VERGARA	ALONSO LUIS	1	11/01/2012	2
1	1724	8	21884672	6	HERNANDEZ	FUENTES	DARWIN ARTHURO	1	15/07/2005	2
1	1724	8	22529860	2	HERNANDEZ	FUENTES	ELIEZER ENOC	1	19/10/2007	2
1	1724	8	21907509	K	HERNANDEZ	FUENZALIDA	DANIELA CONSTANZA	2	06/08/2005	2
1	1724	8	23365133	8	HERNANDEZ	REYES	FRANKO MOISES	1	18/06/2010	2
1	1724	8	21672759	2	HERNANDEZ	VEGA	GENESIS SASHARI	2	29/09/2004	2
1	1724	8	22713392	9	HERNÁNDEZ	FUENZALIDA	SIGRID ANTONELLA	2	30/04/2008	2
1	1724	8	23517626	2	HERRERA	COLLARTE	GENESIS ANAHIS	2	07/11/2010	2
1	1724	8	22780522	6	HERRERA	NÚÑEZ	NEA BAITIARE	2	26/07/2008	2
1	1724	8	23192554	6	HERRERA	NUÑEZ	SEBASTIAN ARCANGEL	1	03/12/2009	2
1	1724	8	23086447	0	HIDALGO	MEZA	AGUSTIN ALONSO	1	24/07/2009	2
1	1724	8	22303734	8	HINOJOSA	TORO	JAVIER IGNACIO	1	09/01/2007	2
1	1724	8	23442571	4	HORMAZABAL	PULGAR	ANGEL DANIEL	1	05/10/2010	2
1	1724	8	23283933	3	INOPE	VIDELA	KAREN GABRIELA	2	24/03/2010	2
1	1724	8	23617457	3	JIMENEZ	GUZMAN	AI-LAN PASCAL	2	12/04/2011	2
1	1724	8	23160769	2	JOFRE	MARTINEZ	JUAN ALFREDO	1	29/10/2009	2
1	1724	8	21639560	3	LABBE	HENRIQUEZ	THOMAS IGNACIO	1	17/08/2004	2
1	1724	8	23033920	1	LAGOS	TRIGO	LUKAS EMILIANO VALENTIN	1	30/05/2009	2
1	1724	8	22864939	2	LAGOS	VARGAS	ABRAHAM ADAEL	1	02/11/2008	2
1	1724	8	22291828	6	LASO	LASO	LUIS MAXIMILIANO	1	26/12/2006	2
1	1724	8	21528551	0	LAZO	SEGOVIA	MARIANA CECILIA	2	11/03/2004	2
1	1724	8	23838582	2	LEAL	PALMA	MATILDE SOFIA	2	31/12/2011	2
1	1724	8	23466478	6	LEIVA	FUENTES	DAMIAN ESTEBAN	1	25/10/2010	2
1	1724	8	21350705	2	LEÓN	HINOJOSA	MONSSERATT DANAE	2	22/07/2002	2
1	1724	8	21717441	4	LEÓN	RAMÍREZ	MARTINA IGNACIA	2	27/11/2004	2
1	1724	8	22113584	9	LEON	CLARK	NICHOLAS ANDRIY	1	13/06/2006	2
1	1724	8	22034805	9	LEYTON	RIVERA	SEBASTIAN ALEXIS	1	27/01/2006	2
1	1724	8	22879290	k	LOBOS	PALOMINOS	MARTINA IGNACIA	2	23/11/2008	2
1	1724	8	23399255	0	LOPEZ	AHUMADA	EMILY MADELINE	2	14/08/2010	2
1	1724	8	23390362	0	LOPEZ	CAMUS	VICTORIA ALBA	2	05/08/2010	2
1	1724	8	23479257	1	LOPEZ	FUENTES	TRINNIDAD PASCAL	2	13/11/2010	2
1	1724	8	23899087	4	LOPEZ	SANCHEZ	FLORENCIA ESTER	2	28/02/2012	2
1	1724	8	21290074	5	LOPEZ	SANCHEZ	KAREN ESTEFANIA	2	24/04/2003	2
1	1724	8	22619612	9	LOPEZ	SANCHEZ	MAGDALENA IGNACIA	2	20/01/2008	2
1	1724	8	22388236	6	LUENGO	ACHIARDI	SEBASTIAN JONATHAN	1	30/04/2007	2
1	1724	8	23600079	6	LUENGO	VILLANUEVA	FLAVIO ALEXANDER	1	19/03/2011	2
1	1724	8	22853862	0	MALDONADO	TAPIA	SEBASTIAN ANTONIO	1	23/10/2008	2
1	1724	8	21475350	2	MANCILLA	IBARRA	LOGAN BENJAMÍN	1	27/12/2003	2
1	1724	8	22864565	6	MANCILLA	IBARRA	YHAMARL KENAY	1	06/11/2008	2
1	1724	8	22178844	3	MANRIQUEZ	MOYA	BENJAMIN IGNACIO	1	05/08/2006	2
1	1724	8	21852086	3	MARAMBIO	JACOBS	SEBASTIAN ANDRES	1	03/06/2005	2
1	1724	8	21828018	8	MARIN	ALARCÒN	FRANCISCA DANIELA	2	29/04/2005	2
1	1724	8	23241185	6	MARQUEZ	OBREQUE	BENJAMIN OSCAR	1	31/01/2010	2
1	1724	8	23262426	4	MARTINEZ	LABRA	FREDDY ANDRES	1	16/02/2010	2
1	1724	8	23023447	7	MAYNE	SALGADO	VICTOR ANTONIO	1	22/05/2009	2
1	1724	8	23844230	3	MELINAO	HERNANDEZ	FRANCISCO ALEXIS	1	23/10/2011	2
1	1724	8	23635697	3	MELLADO	SAAVEDRA	JAIRO ATRICIO	1	05/05/2011	2
1	1724	8	23604030	5	MENDEZ	GONZALEZ	ALEXANDER GUSTAVO	1	24/03/2011	2
1	1724	8	21828742	5	MENDIETA	MOLINA	VALENTINA ISIDORA	2	17/04/2005	2
1	1724	8	23705093	2	MEZA	MARTINEZ	DANIELA IGNACIA	2	23/07/2011	2
1	1724	8	23283394	7	MEZA	VALDIVIA	ANTONIA IGNACIA	2	25/03/2010	2
1	1724	8	22906929	2	MIANO	TRUJILLO	GABRIEL ALEJANDRO	1	23/12/2008	2
1	1724	8	22831513	3	MONTECINOS	FAUNDES	AGUSTINA ANTONELLA DE LOS ANGELES	2	08/09/2008	2
1	1724	8	22697224	2	MONTECINOS	FAUNDES	OMAR IGNACIO	1	28/03/2007	2
1	1724	8	21750000	1	MONTECINOS	FAUNDES	RICARDO ANTONIO	1	23/08/2004	2
1	1724	8	21954327	1	MONTECINOS	GUERRA	DYLAN JOSUE	1	12/10/2005	2
1	1724	8	23729797	0	MONTECINOS	GUERRA	ISMAEL ALONZO	1	27/08/2011	2
1	1724	8	21608599	K	MONTECINOS	NAVEA	VICTOR MANUEL	1	29/06/2004	2
1	1724	8	21781413	8	MONTECINOS	SUAREZ	BENJAMIN EDUARDO	1	24/02/2005	2
1	1724	8	22399644	2	MORALES	AHUMADA	BENJAMIN	1	16/05/2007	2
1	1724	8	22014407	0	MORALES	GUTIERREZ	BENJAMIN ALONSO	1	29/12/2005	2
1	1724	8	23118346	9	MORALES	JORDAN	LUCIANA VICTORIA	2	09/09/2009	2
1	1724	8	22683770	1	MORALES	PINDA	NICOLAS MAXIMILIANO ANDRES	1	29/03/2008	2
1	1724	8	23531908	K	MORALES	VASQUEZ	JOAQUIN ERNESTO	1	05/01/2011	2
1	1724	8	23826944	K	MORONI	SALAS	MARTINA PASCAL	2	20/12/2011	2
1	1724	8	22191261	6	MOYA	NAVEA	NANCY ADRIELA CATALINA	2	13/08/2006	2
1	1724	8	22420883	9	MÁRQUEZ	OBREQUE	BAYRON EDMUNDO	1	13/06/2007	2
1	1724	8	22585049	6	MUÑOZ	BARRIA	CRISTHOFER BENJAMÍN	1	22/12/2007	2
1	1724	8	23521593	4	MUÑOZ	BUSTO	SABRINA ANTONELLA	2	14/12/2012	2
1	1724	8	22575382	2	MUÑOZ	FIERRO	AGUSTIN IGNACIO	1	06/12/2007	2
1	1724	8	21746158	8	MUÑOZ	OLMEDO	LUIS ANTONIO	1	02/01/2005	2
1	1724	8	22370360	7	MUÑOZ	ORMEÑO	IAN ASHKAELL	1	06/04/2007	2
1	1724	8	23568631	7	MUÑOZ	SAAVEDRA	DAWSEN ANDRES	1	22/02/2011	2
1	1724	8	21707804	0	MUÑOZ	SEPULVEDA	ANTONELLA SOFIA	2	13/11/2004	2
1	1724	8	23676640	3	MUÑOZ	SEPULVEDA	EDUARDO ALONSO	1	21/06/2011	2
1	1724	8	21682458	K	NAVARRETE	FIGUEROA	CARMINA ALEJANDRA	2	07/10/2004	2
1	1724	8	21685778	K	NAVARRO	OLGUIN	JOSEFA PASCUALA	2	13/10/2004	2
1	1724	8	21851814	1	NAVARRO	ZUÑIGA	LUIS IGNACIO	1	01/06/2005	2
1	1724	8	21475994	2	NORIEL	APABLAZA	ANAIS  BELÉN	2	02/01/2004	2
1	1724	8	22626453	1	NUÑEZ	VIDAL	JAVIERA ANAIS	2	04/12/2007	2
1	1724	8	22038209	5	OBREQUE	SALDIVAR	ADAM GABRIEL	1	21/05/2004	2
1	1724	8	22327058	1	OJEDA	OLIVARES	JORGE BENJAMIN	1	06/02/2007	2
1	1724	8	21412377	0	OLAVE	AYALA	JOSELYN BELEN	2	10/10/2003	2
1	1724	8	23819989	1	OLGUIN	BARRERA	IAN	1	11/12/2011	2
1	1724	8	23609333	6	OLGUIN	CANALES	DANIA MADELEIN	2	29/03/2011	2
1	1724	8	22138712	0	OLIVARES	LAZCANO	ANGEL ALEXANDER	1	11/06/2006	2
1	1724	8	22933861	7	OLIVEROS	BERMÚDEZ	GASPAR IGNACIO	1	23/01/2009	2
1	1724	8	23869380	2	OLIVOS	CASTRO	AQUILES ALEJANDRO	1	10/02/2012	2
1	1724	8	21639593	K	OLIVOS	CASTRO	FERNANDA ANTONIA	2	11/08/2004	2
1	1724	8	22533426	9	OLIVOS	CASTRO	FLAVIA AYLEEN	2	17/10/2007	2
1	1724	8	22731822	8	OLMOS	PEREZ	KRISHNA ESMERALDA	1	28/05/2008	2
1	1724	8	20992113	8	OPAZO	LÓPEZ	JEREMÍAS ENRIQUE	1	02/03/2002	2
1	1724	8	21840163	5	OPAZO	MEZA	CARLOS ALBERTO	1	16/05/2005	2
1	1724	8	21659025	2	ORREGO	PULGAR	MAYRA PRISCILL	2	09/09/2004	2
1	1724	8	23107760	K	OYARZO	PUÑO	BRAYAN ALEXANDER	1	24/08/2009	2
1	1724	8	22078098	8	PACHECO	CARCAMO	ALLANS MAURICIO	1	17/03/2006	2
1	1724	8	21657259	9	PACHECO	TAPIA	JOAQUIN ANDRES	1	09/09/2004	2
1	1724	8	23148813	8	PARDO	AREVALO	JOAQUIN IGNACIO	1	15/10/2009	2
1	1724	8	22382565	6	PARDO	GONZALEZ	MAXIMO ISRAEL ELIAS	1	15/04/2007	2
1	1724	8	23693146	3	PARRA	APABLAZA	FLORENCIA SALOME	2	12/07/2011	2
1	1724	8	22839018	6	PAVEZ	FEBRES	DYLAN GUSTAVO	1	01/10/2008	2
1	1724	8	22640485	6	PEÑA	PULGAR	JOHANNS ABRAHAM	1	10/02/2008	2
1	1724	8	22004597	8	PEÑALOZA	RAMIREZ	JOAQUÍN IGNACIO	1	15/12/2005	2
1	1724	8	23543025	8	PERALTA	ORTEGA	MAXIMO AGUSTIN	1	18/01/2011	2
1	1724	8	23425708	0	PERALTA	QUINTEROS	NICOLHET MARIA	2	01/09/2010	2
1	1724	8	23375326	2	PEREZ	ALVAREZ	FRANCHESCA IGNACIA DE LOURDES	2	14/07/2010	2
1	1724	8	21246241	1	PEREZ	ALVAREZ	SAMANTHA ESTEFANIA DELOURDES	2	22/02/2003	2
1	1724	8	21897616	6	PEREZ	MUÑOZ	CESAR WLADIMIR	1	24/07/2005	2
1	1724	8	23143813	0	PEREZ	MUÑOZ	JUVITZA CATALINA	2	07/10/2009	2
1	1724	8	21341192	6	PEREZ	PEREZ	BRANDON LEONARDO	1	07/06/2003	2
1	1724	8	23737644	7	PEREZ	PEREZ	GABRIELA BETZABE	2	26/08/2011	2
1	1724	8	23393928	5	PEREZ	PEREZ	NOEMI VICTORIA	2	12/07/2010	2
1	1724	8	22495106	k	PEREZ	PEREZ	TABITA SARAI	2	27/08/2007	2
1	1724	8	23853184	5	PINILLA	SEGURA	ALONSO JAVIER	1	19/01/2012	2
1	1724	8	22912281	9	PINOCHET	CALDERÓN	BENJAMÍN IGNACIO	1	07/01/2009	2
1	1724	8	23560265	2	PINOCHET	CALDERON	SEBASTIAN MATIAS	1	12/02/2011	2
1	1724	8	22895849	2	PIZARRO	MUÑOZ	EMILIANO ANTONIO	1	13/12/2008	2
1	1724	8	23029973	0	PIZARRO	PALLERO	AARON ISAAC	1	27/05/2009	1
1	1724	8	22717575	3	PONCE	VERA	PATRICK IGNACIO	1	11/05/2008	2
1	1724	8	23614677	4	PORTILLA	PIZARRO	ANTONIA IGNACIA	2	04/04/2011	2
1	1724	8	25405552	2	PROSPERO	TENORIO	DUVER NEY	1	22/11/2002	2
1	1724	8	25405509	3	PROSPERO	TENORIO	JHON FREDDY	1	06/09/2004	2
1	1724	8	21626882	2	PULGAR	VALDERRAMA	MARTIN ANTONIO	1	27/07/2004	2
1	1724	8	23144224	3	QUEZADA	ARAYA	MAXIMILIANO IGNACIO	1	07/10/2009	2
1	1724	8	23161276	9	QUEZADA	OLGUIN	MATIAS ANDRES	1	30/10/2009	2
1	1724	8	23422411	5	RAFFERNAU	CANALES	JOHANS AMARO	1	09/09/2010	2
1	1724	8	23404275	0	RAFFERNAU	CASTILLO	ADAIA ARELI	2	07/08/2010	2
1	1724	8	22714306	1	RAMIREZ	BUSTAMANTE	AARON GABRIEL BAPTISTA	1	05/05/2008	2
1	1724	8	23348279	K	RAMIREZ	CORREA	FRANCISCA ALMENDRA	2	10/06/2010	2
1	1724	8	21967827	4	RAMIREZ	CORREA	JASMIN ANTONIA	2	01/11/2005	2
1	1724	8	21586766	8	RAMIREZ	JACOBS	KEILA AYLIN	2	27/05/2004	2
1	1724	8	23775446	8	RAMIREZ	MARQUEZ	DIEGO ABRAM	1	20/10/2011	2
1	1724	8	23242125	8	RAVELO	SALAS	CATALINA ANAHI	2	03/02/2010	2
1	1724	8	22989200	2	REYES	DUARTE	AMANDA MONSERRAT	2	04/04/2009	2
1	1724	8	23741928	6	REYES	FERNANDEZ	CRISTOBAL VICENTE	1	26/08/2011	2
1	1724	8	23089138	9	REYES	FERNANDEZ	DIEGO MAXIMILIANO	1	11/07/2009	2
1	1724	8	22184255	3	RIESTRA	HINOJOSA	YULIANA CANELA	2	10/08/2006	2
1	1724	8	22077266	7	RIOS	CLAVERIA	DYLAN  DANILO	1	16/03/2006	2
1	1724	8	21661216	7	RIOS	PIZARRO	IGNACIO  SEBASTIAN	1	30/08/2004	2
1	1724	8	22449267	7	RISCO	GONZALEZ	BASTIAN ALONSO	1	17/08/2007	2
1	1724	8	21927662	1	RISCO	GONZALEZ	CONSTANZA DANAY	2	05/09/2005	2
1	1724	8	22156910	5	ROCHA	BARRA	DAMARIS ESTRELLA	2	04/07/2006	2
1	1724	8	22892359	1	ROCHA	BARRA	JEREMY ISACK	1	04/12/2008	2
1	1724	8	22397155	5	RODRIGUEZ	ESPINA	LENY ESTEBAN	1	11/05/2007	2
1	1724	8	23797435	2	RODRIGUEZ	SOTO	NICOLET IGNACIA	2	13/11/2011	2
1	1724	8	23853641	3	ROJAS	CUEVAS	JOAQUIN JESUS	1	25/12/2011	2
1	1724	8	23226493	4	ROJAS	CUEVAS	MARTINA IGNACIA	2	11/01/2010	2
1	1724	8	22409840	5	ROJAS	GUZMAN	FABIAN IGNACIO	1	30/05/2007	2
1	1724	8	22537978	5	ROJAS	PINTO	JEAN PIERRE	1	28/10/2007	2
1	1724	8	21842476	7	ROJAS	PINTO	MAYKOL ANTONIO	1	30/04/2005	2
1	1724	8	22987103	K	RÍOS	PIZARRO	GABRIEL ESTEBAN	1	31/03/2009	2
1	1724	8	21791762	K	ROSAS	VERGARA	CRISTOPHER IGNACIO	1	08/03/2005	2
1	1724	8	23076606	1	SAAVEDRA	ARENAS	AGUSTÍN ISRAEL	1	19/07/2009	2
1	1724	8	21389351	3	SAAVEDRA	ARENAS	KARINA BELEN	2	14/09/2003	2
1	1724	8	22714269	3	SAAVEDRA	MARQUEZ	JEREMY TOMAS	1	02/05/2008	2
1	1724	8	23815741	2	SAAVEDRA	ULLOA	JOAQUIN IGNACIO	1	05/12/2011	2
1	1724	8	23241955	5	SANDOVAL	CISTERNAS	ANTONIA STEFANY	2	02/02/2010	2
1	1724	8	22931380	0	SANHUEZA	ESTAY	FRANCISCO JAVIER	1	25/01/2009	2
1	1724	8	23187155	1	SEGURA	RIVEROS	ANTONELLA SOFIA	2	12/11/2009	2
1	1724	8	22672325	0	SEGURA	RIVEROS	IKER RODRIGO YSHBAK	1	27/02/2007	2
1	1724	8	23764465	4	SEPULVEDA	LAZCANO	TOMAS MAXIMILIANO	1	03/10/2011	2
1	1724	8	23771329	k	SILVA	ARTIGAS	APOLO  ENRIQUE	1	03/10/2011	2
1	1724	8	23161747	7	SILVA	MORA	PABLO ALEXANDER	1	29/10/2009	2
1	1724	8	22882272	8	SILVA	PEREZ	JADIEL FRANCO	1	17/11/2008	2
1	1724	8	23404582	2	SILVA	SILVA	JORGE ALEJANDRO	1	19/08/2010	2
1	1724	8	23333946	6	SINNER	PIZARRO	JOAQUIN ELIAS	1	04/05/2010	2
1	1724	8	21494677	7	SINNER	PIZARRO	PATRICIO AQUILES	1	19/01/2004	2
1	1724	8	23759698	6	SOTO	ROJAS	MAITE TRINIDAD	2	22/09/2011	2
1	1724	8	22392270	8	TAPIA	ALARCON	IGNACIO ALEXANDER	1	09/03/2007	2
1	1724	8	23382695	2	TAPIA	ALARCON	KATHERINE DANIELLA	2	07/06/2010	2
1	1724	8	22905771	5	TAPIA	CANALES	MAXIMILIANO EDUARDO	1	18/12/2008	2
1	1724	8	21429376	5	TAPIA	CANDIA	PETER ANDRES	1	23/10/2003	2
1	1724	8	23111935	3	TAPIA	CASTILLO	HECTOR IGNACIO	1	08/08/2009	2
1	1724	8	23111941	8	TAPIA	CASTILLO	SEBASTIAN ENRIQUE	1	08/08/2009	2
1	1724	8	22021999	2	TAPIA	HERNANDEZ	BENJAMIN ALEXIS	1	04/01/2006	2
1	1724	8	21623583	5	TAPIA	VERGARA	CRISTHOPER ABEL MOISES	1	11/07/2004	2
1	1724	8	22737391	1	TORO	PEDREROS	MARIANO ANDRES	1	09/05/2008	2
1	1724	8	22394422	1	TORO	QUINAN	ALEXANDER KEVIN	1	03/05/2007	2
1	1724	8	22006036	5	TORO	URRA	EMANUEL ISAIAS	1	20/12/2005	2
1	1724	8	22893718	5	TORRES	BAEZ	JEREMY EZEKIEL	1	01/12/2008	2
1	1724	8	23734334	4	TORRES	CASTILLO	BRANKO IGNACIO	1	31/08/2011	2
1	1724	8	22616630	0	TORRES	CASTILLO	GRACE VAI-MARAHI	2	31/12/2007	2
1	1724	8	22026172	7	TORRES	CATALAN	BRANCO  YOEL	1	21/01/2006	2
1	1724	8	22752830	3	TORRES	REYES	JEREMI ISMAEL	1	22/06/2008	2
1	1724	8	23616756	9	TORRES	REYES	MONSERRAT ANTONIA	2	07/04/2011	2
1	1724	8	22720601	2	URRUTIA	GUERRERO	CATALINA ALEJANDRA	2	14/05/2008	2
1	1724	8	21964401	9	VALDEBENITO	VALDEBENITO	GIORDANO ALEXANDER	1	19/10/2005	2
1	1724	8	23337394	K	VALDES	RIVERA	TOMAS CARLOS IGNACIO	1	05/05/2010	2
1	1724	8	23597428	2	VALDIVIA	BARRAZA	DAYANA GERALDIN	2	14/03/2011	2
1	1724	8	22765025	7	VALDIVIA	MUÑOZ	VICENTE ALEJANDRO	1	08/07/2008	2
1	1724	8	23791993	9	VALDIVIA	PIZARRO	FERNANDA JAVIERA	2	17/10/2011	2
1	1724	8	23323811	2	VALLEJOS	PARRA	LUIS ALBERTO	1	24/09/2005	2
1	1724	8	22039396	8	VARGAS	FERNANDEZ	MARIA CRISTINA	2	02/09/2005	2
1	1724	8	24774726	5	VARGAS	VARGAS	MAITEN KIARA INDIRA	2	06/01/2009	2
1	1724	8	22764783	3	VEGA	LUNA	CRISTOPHER IGNACIO	1	05/07/2008	2
1	1724	8	23411616	9	VEGA	NAVARRO	ELIECER MAXIMILIANO	1	27/08/2010	2
1	1724	8	23888589	2	VELASQUEZ	BARRAZA	AMY ROSA	2	01/03/2012	2
1	1724	8	23242997	6	VELASQUEZ	BARRAZA	SHLOMIT ANTONELLA	2	05/02/2010	2
1	1724	8	23648832	2	VELASQUEZ	CARVAJAL	CRISTOBAL AGUSTIN	1	19/05/2011	2
1	1724	8	22309027	3	VERA	HIDALGO	DIEGO ELIAS	1	16/01/2007	2
1	1724	8	23595338	2	VERDEJO	AVILA	ALAIN ENRRIQUE	1	25/02/2011	2
1	1724	8	22116299	4	VERDEJO	CIMINO	ODALIS CAROLINA	2	13/05/2006	2
1	1724	8	21976551	7	VERDEJO	VALDEZ	FRANCISCA GIOVANNA	2	09/11/2005	2
1	1724	8	21817763	8	VERDUGO	URBINA	HÉCTOR RICARDO	1	05/04/2005	2
1	1724	8	21656055	8	VERDUGO	VILCHES	JOAQUIN EDUARDO	1	09/09/2004	2
1	1724	8	22196405	5	VERGARA	CACERES	VICENTE LUIS	1	17/11/2005	2
1	1724	8	22787175	K	VERGARA	CARREÑO	MATIAS IGNACIO	1	02/08/2008	2
1	1724	8	21692717	6	VERGARA	FERNANDOI	BRIAN ANDRES	1	16/10/2004	2
1	1724	8	23568675	9	VIACAVA	BUSTAMANTE	FLORENCIA ANAIS	2	27/02/2011	2
1	1724	8	23470360	9	VIDAL	ANGEL	MARTIN ANDRES	1	22/10/2010	2
1	1724	8	21979266	2	VIDELA	VARGAS	GABRIELA BELÉN	2	17/11/2005	2
1	1724	8	22710066	4	VILLALOBOS	CERPA	ANTONELA VALENTINA	2	01/05/2008	2
1	1724	8	23048786	3	VILLALOBOS	GOMEZ	MAX ALEJANDRO	1	11/06/2009	2
1	1724	8	22615767	0	VILLARROEL	RODRIGUEZ	DANIEL IGNACIO	1	18/01/2008	2
1	1724	8	23104556	2	VILLARROEL	RODRIGUEZ	FELIPE ANDRES	1	20/08/2009	2
1	1724	8	21233748	K	VILLEGAS	JARAMILLO	ISIDORA VALENTINA	2	06/02/2003	2
1	1724	8	23917550	3	VILLEGAS	JARAMILLO	SERGIO EDUARDO	1	12/04/2012	2
1	1724	8	21777735	6	VIVANCO	ZARARTE	NICOLAS ISAIAS GUILLERMO	1	19/02/2005	2
1	1724	8	21809461	9	YAÑEZ	TAPIA	AIRAN DILAN	1	03/04/2005	2
1	1724	8	22189701	3	YAÑEZ	TAPIA	CAROLINA ELENA	2	15/08/2006	2
1	1724	8	22971049	4	YAÑEZ	TAPIA	CATALINA ISABEL	2	13/03/2009	2
1	1724	8	23818765	6	YEUCUN	TAPIA	PALOMA CAMILA	2	10/12/2011	2
1	1724	8	23002849	4	ZABALA	FUSTER	ANTONELLA SOFIA	2	25/04/2009	2
1	1724	8	22134752	8	ZABALA	FUSTER	DYLAN ASTON	1	10/06/2006	2
1	1724	8	23484394	K	ZABALA	FUSTER	JAVIER IGNACIO	1	20/11/2010	2
1	1724	8	23375058	1	ZAMBRANO	FUENZALIDA	ISABEL MAGDALENA	2	16/07/2010	2
1	1724	8	21742623	5	ZAMORANO	GONZÁLEZ	KAREN PAOLA	2	22/12/2004	2
1	1724	8	23377591	6	ZAMORANO	ROA	BENJAMIN ALFREDO	1	19/03/2010	2
1	1724	8	22875937	6	ZAMORANO	ROA	EDGAR JESUS	1	12/11/2008	2
1	1724	8	22365906	3	ZAMORANO	ROA	MATIAS ALESANDER	1	28/03/2008	2
1	1724	8	23799558	9	ZAVALA	FIGUEROA	ANNAIS MAGDALENA	2	14/11/2011	2
