1	1728	0	23123653	8	AGUIRRE	PIZARRO	JOSE ALONSO	1	14/09/2009	2
1	1728	0	23690794	5	AGUIRRE	PIZARRO	MARIA PAZ	2	13/07/2011	2
1	1728	0	22611343	6	ALLENDES	VICENCIO	FABIÁN EDUARDO	1	13/12/2007	2
1	1728	0	21854781	8	ARANCIBIA	VEGA	IAN  BENJAMÌN	1	27/11/2004	2
1	1728	0	23355921	0	ARAVENA	ARAOS	MARTIN EMILIANO	1	21/06/2010	2
1	1728	0	22578977	0	ARAVENA	SEGURA	FERNANDA ANTONIA	2	16/12/2007	2
1	1728	0	22579001	9	ARAVENA	SEGURA	JAVIERA BELÉN	2	16/12/2007	2
1	1728	0	22735236	1	BASTÍAS	VILLARREAL	CATALINA ANDREA	2	20/05/2008	2
1	1728	0	22818032	7	CAMPOS	CABEZAS	FLORENCIA MERCEDES	2	11/09/2008	2
1	1728	0	24922549	5	CEPEDA	LINDAO	ELKIN GUILLERMO	1	30/01/2006	2
1	1728	0	100358324	0	COLMENAREZ	CASTAÑEDA	RICARDO DE JESUS	1	24/04/2008	1
1	1728	0	22673966	1	CONTRERAS	ACEVEDO	ARACELY IGNACIA	2	19/03/2008	2
1	1728	0	23560665	8	CONTRERAS	ACEVEDO	MARIANELLA ANDREA	1	07/02/2011	2
1	1728	0	21186107	K	DIAZ	PAEZ	BELEN ANTONIA	2	03/12/2002	2
1	1728	0	21986510	4	DUARTE	OLIVA	DIEGO ARMANDO	1	30/09/2005	2
1	1728	0	23510345	1	FARQUHARSON	SOTO	WILLIAM PATRICIO	1	06/12/2010	2
1	1728	0	21949975	2	FIGUEROA	SARAVIA	JOAQUÍN RAFAEL	1	13/09/2005	2
1	1728	0	21721457	2	GAETE	BARRALES	CAROLINA ANDREA	2	28/11/2003	2
1	1728	0	22740164	8	GAETE	VEAS	PALOMA IGNACIA	2	10/04/2008	2
1	1728	0	21509419	7	GAETE	VEAS	VICENTE GASTON	1	06/02/2004	2
1	1728	0	23760585	3	GONZALEZ	FLORES	ROCIO ISABELA	2	26/09/2011	2
1	1728	0	23261228	2	GONZÁLEZ	FLORES	FRANCISCO ALEXIS	1	22/02/2010	2
1	1728	0	22344211	0	GUERRERO	ORTIZ	MATÍAS BENJAMÍN	1	03/03/2007	2
1	1728	0	23823727	0	IBARRA	BASTIAS	JOAQUIN FEDERICO	1	16/12/2011	2
1	1728	0	25251594	1	INFESTAS	VILLASECA	CARMEN LISBETT	2	01/11/2015	2
1	1728	0	25251565	8	INFESTAS	VILLASECA	JAVIER ANTONIO	1	14/11/2015	2
1	1728	0	21568415	6	KIRKWOOD	CONCHA	LUCAS MATEO	1	07/05/2004	2
1	1728	0	22841362	3	LILLO	SANTIS	BELÉN ESPERANZA	2	24/09/2008	2
1	1728	0	21876962	4	LOPEZ	ALVAREZ	MELISSA NATASHA	1	29/06/2005	2
1	1728	0	21641889	1	LOPEZ	TORRES	PABLA LAIS	2	01/08/2004	2
1	1728	0	22997465	3	LÓPEZ	GÓMEZ	MATILDA ISIDORA	2	15/04/2009	2
1	1728	0	22311195	5	LÓPEZ	VERA	ENZO IGNACIO	1	22/01/2007	2
1	1728	0	26206972	9	MARÍN	MONTAÑO	JEIKEL JESÚS	1	02/10/2005	1
1	1728	0	23233694	3	MARTINEZ	CACERES	MARTIN ALEJANDRO	1	20/01/2010	2
1	1728	0	22893812	2	MELISSARIS	VALDIVIA	CAMILA ANTONELLA	2	11/12/2008	2
1	1728	0	21816269	K	MOLINA	CHAPE	RONALD ROBERTO	1	12/04/2005	2
1	1728	0	23910437	1	MUÑOZ	BLANCHETEAU	FLORENCIA TRINIDAD	2	27/03/2012	2
1	1728	0	21147917	5	NAVARRO	MONTT	ELIÁN ALONSO	1	13/10/2002	2
1	1728	0	22248080	9	ORELLANA	GUTIERREZ	DIEGO ANDRES	1	26/10/2006	2
1	1728	0	22708541	K	ORELLANA	GUTIÉRREZ	JOSÉ IGNACIO	1	20/04/2008	2
1	1728	0	23740491	2	ORELLANA	PACHECO	MATEO ESTEBAN	1	05/09/2011	2
1	1728	0	22505287	5	ORTEGA	POBLETE	KRISHNA VERÓNIA	2	21/09/2007	2
1	1728	0	100341850	9	OSES	GONZÁLEZ	EDUARDO ALEJANDRO	1	27/11/2011	1
1	1728	0	22268533	8	OYARZUN	GALLARDO	FERNANDA POLETH	2	25/11/2006	2
1	1728	0	22527910	1	PERALTA	MARTÍNEZ	ISIDORA PASCALA	2	05/07/2010	2
1	1728	0	23106384	6	PEREDO	ABELLO	ANTON ANDRÉS	1	21/08/2010	2
1	1728	0	23382404	6	QUINTANA	NAVARRO	JOSEFA IGNACIA	1	23/10/2010	2
1	1728	0	21635525	3	RAMIREZ	ARAOS	DIEGO IGNACIO	1	11/08/2004	2
1	1728	0	22367468	2	RIVERA	CALDERA	RENATO BENJAMIN	1	05/04/2007	2
1	1728	0	22653177	7	RODRÍGUEZ	DELGADO	ANAIZ FERNANDA	2	23/02/2008	2
1	1728	0	21516184	6	SALAS	ZAPATA	PÍA ISIDORA	2	24/02/2004	2
1	1728	0	21930413	7	SALAZAR	AYLWIN	MARTINA ROCÍO	2	12/12/2005	2
1	1728	0	22092403	3	SALGADO	JORQUERA	JUAN MATEO	1	04/04/2006	2
1	1728	0	23023915	0	SILVA	ABBATE	FELIPE IGNACIO	1	27/04/2009	2
1	1728	0	23513759	3	TAPIA	ESCUDERO	ALONSO ANDRÉS	1	17/11/2010	
1	1728	0	21708752	K	THOMAS	ESCUDERO	BENJAMÍN ALEJANDRO	1	16/11/2004	2
1	1728	0	23601277	8	TORRES	DIAZ	CRISTOBAL ARIEL	1	24/03/2011	2
1	1728	0	22094634	7	TSCHULNIGG	MONREAL	BENJAMIN NICOLAS	1	08/04/2006	2
1	1728	0	21538133	1	VALERO	GALLARDO	FELIPE CRISTIAN	1	25/03/2004	2
1	1728	0	22298013	5	VEGA	JARA	TOMAS ANDRES	1	04/01/2007	2
1	1728	0	23882395	1	VERDEJO	SALAS	SOPHIA TRINIDAD	2	21/02/2012	2
1	1728	0	23031535	3	VÁSQUEZ	NAVARRO	AMANDA ISIDORA	2	01/06/2009	2
1	1728	0	22464886	3	WANDE	ORTIZ	KURT PETER	1	30/07/2007	2
1	1728	0	23107725	1	WANDE	ORTIZ	ZELIG ANTON	1	22/08/2009	2
1	1728	0	22434254	3	YUNG	VARGAS	AGUSTINA MARGARITA	2	03/07/2007	2
1	1728	0	22728125	1	ZÚÑIGA	URRA	IGNACIO ESTEBAN	1	24/05/2008	2
