1	1721	3	21674113	7	ALLENDE	BAEZ	PAULINA PALOMA	2	01/10/2004	2
1	1721	3	23372223	5	ALLENDES	PEREZ	ROY ALEJANDRO	1	12/10/2008	2
1	1721	3	22012395	2	ALVARADO	MEZA	GENESIS NOEMY	2	02/01/2006	2
1	1721	3	21546692	2	ARAYA	GONZ·LEZ	NOEMÌ BETZABÈ	2	01/04/2004	2
1	1721	3	23816586	5	ARAYA	CANTO	KLAUDIA JAQUELINE	2	12/12/2011	2
1	1721	3	22943121	8	ARIAS	ARIAS	BARBARA AGUSTINA	2	20/01/2009	2
1	1721	3	22175675	4	ARO	VASQUEZ	FLORENCIA	2	02/07/2006	2
1	1721	3	22485881	7	ARO	V¡SQUEZ	PABLO EFRAÕN	1	19/08/2007	2
1	1721	3	22991567	3	ARREDONDO	CARVAJAL	JHOSTIN WLADIMIR	1	20/03/2009	2
1	1721	3	22260671	3	ARROYO	GÛMEZ	IAN YUSEF	1	12/11/2006	2
1	1721	3	23099560	5	ARROYO	GOMEZ	BRAYAN ALEXANDER	1	06/08/2009	2
1	1721	3	22054223	8	ARÈVALO	S·NCHEZ	MAXIMILIANO ANDREY	1	08/02/2006	2
1	1721	3	23406714	1	ASTORGA	VEJAR	GERMAN EDWARD	1	24/08/2010	2
1	1721	3	23848833	8	ASTORGA	VEJAR	GUSTAVO ALPHONSE	1	17/01/2012	2
1	1721	3	23743378	5	ASTUDILLO	VELASCO	LYAN AMARO	1	12/09/2011	2
1	1721	3	23450645	5	BAEZA	BELTR¡N	MAXIMILIANO ALEXANDER	1	14/10/2010	2
1	1721	3	21894270	9	BALCAZAR	ESCOBAR	TABATA MILLARAY	2	24/07/2005	2
1	1721	3	23769882	7	BALLADARES	MEZA	MATIAS DAVID	1	13/10/2011	2
1	1721	3	21179267	1	BELTR·N	N˙ÒEZ	DAVID MAXIMILIANO	1	19/08/2002	2
1	1721	3	21510985	2	BERRÌOS	MUÒOZ	MARINA KASSANDRA	2	19/02/2004	2
1	1721	3	22531836	0	BERRÌOS	PÈREZ	DOMINIC ANTONELLA	2	16/10/2007	2
1	1721	3	22706506	0	BRIONES	MU—OZ	ANTONELLA ALEJANDRA	2	24/08/2008	2
1	1721	3	23571675	5	BRIONES	MU—OZ	ISIDORA IGNACIA	2	26/02/2011	2
1	1721	3	22174415	2	CABRERA	GONZ·LEZ	BENJAMIN AMÈRICO	1	27/07/2006	2
1	1721	3	22546378	6	CABRERA	GONZ¡LEZ	IGNACIA NICOLE	2	09/11/2007	2
1	1721	3	22832148	6	CACERES	DEL VALLE	PIA IGNACIA DEL CARMEN	1	07/10/2008	2
1	1721	3	22589461	2	CANALES	FAUNDEZ	MARTIN ELIAS	1	27/12/2007	2
1	1721	3	21860294	0	CARRASCO	CASAGRANDE	NICOL·S ANTONIO	1	15/06/2005	2
1	1721	3	22891313	8	CARRASCO	CASAGRANDE	FELIPE ENRIQUE	1	04/12/2008	2
1	1721	3	22243985	K	CISTERNAS	VARAS	ANLLELEN  CONSTANZA	2	22/10/2006	2
1	1721	3	21704634	3	CONTRERAS	MORENO	IGNACIO BENJAMÌN	1	11/11/2004	2
1	1721	3	22019219	9	CONTRERAS	BRIONES	ESTEBAN MANUEL EDUARDO	1	05/01/2006	2
1	1721	3	23082418	5	CORROTEA	MIRANDA	MATIAS ALEJANDRO	1	23/07/2009	2
1	1721	3	23631646	7	COVARRUBIAS	ROMAN	ARON OCTAVIO	1	25/04/2011	2
1	1721	3	22222320	2	DE LA PAZ	MORAGA	AYLEEN ALEJANDRA	2	25/09/2006	2
1	1721	3	22222315	6	DE LA PAZ	MORAGA	G…NESIS ANGELY	2	25/09/2006	2
1	1721	3	22119969	3	DEL RIO	TRIGO	IAN ARAMIS	1	16/05/2006	2
1	1721	3	22849943	9	DIAZ	OLGUIN	ANNANIAS RICARDO	1	05/03/2018	2
1	1721	3	22358845	K	ESCUDERO	HUERTA	JULIAN ALONSO	1	19/03/2007	2
1	1721	3	22347787	9	FARÌAS	MUÒOZ	NAYELY ALANIS	2	07/03/2007	2
1	1721	3	22728910	4	FARIAS	MUÒOZ	NOEMÌ INES	2	23/05/2008	2
1	1721	3	23265650	6	FERNANDEZ	BALAREZO	DYLAN JESUS	1	19/02/2010	2
1	1721	3	23122083	6	FERRADA	FUENTES	FRANCO TOMAS	1	13/09/2009	2
1	1721	3	21513180	7	FUENTES	FUENTES	KATHERINE BEATRIZ	2	24/01/2004	2
1	1721	3	23934303	1	FUENTES	FUENTES	ANAIS CONSTANZA	2	17/04/2012	2
1	1721	3	23723753	6	FUENTES	LAGOS	ANGELO IGNACIO	1	09/08/2011	2
1	1721	3	23487867	0	FUENTES	VALENZUELA	VALENTÕN IGNACIO	1	25/11/2010	2
1	1721	3	22410374	3	GALLARDO	CARVAJAL	JOAQUÕN EDUARDO	1	31/05/2007	2
1	1721	3	23129545	3	GALLARDO	CARVAJAL	VALENTINA ISABELLA	2	19/09/2009	2
1	1721	3	21066174	3	GALLARDO	MURILLO	MADELAINE SCARLETH	2	03/07/2002	2
1	1721	3	23165898	k	GALLARDO	VASQUEZ	ALEXANDRA STEFANIA	1	05/11/2009	2
1	1721	3	22279910	4	GALLARDO	VASQUEZ	SEBASTIAN EDUARDO	1	08/12/2006	2
1	1721	3	22502691	2	GALLEGOS	VILLALOBOS	EMILIA AMANDA	2	16/09/2007	2
1	1721	3	23679446	6	GALLEGOS	VILLALOBOS	JORGE ERNESTO	1	25/06/2011	2
1	1721	3	22772122	7	GARCES	CASAGRANDE	SERGIO ANDRES	1	15/07/2008	2
1	1721	3	22409872	3	GÛMEZ	RODRÌGUEZ	ANAÌS SICNI MONSERRAT	2	30/05/2007	2
1	1721	3	23027574	2	GÛMEZ	RODRÌGUEZ	MAXIMO DAVID JEAN-PIERRE	1	24/05/2009	2
1	1721	3	22735693	6	GONZALEZ	URRUTIA	FRANK CARLOS JESUS	1	23/05/2008	2
1	1721	3	23484677	9	GONZALEZ	VEAS	VALENTINA ANTONELLA	2	18/11/2010	2
1	1721	3	22623679	1	GONZ·LEZ	ANGULO	JULIANA ARACELY	2	25/01/2008	2
1	1721	3	22662274	8	GUADALUPE	SILVA	SEBASTIAN ALONSO	1	04/08/2016	2
1	1721	3	21934894	0	GUZMAN	TAPIA	DEMICK MATIAS	1	13/09/2005	2
1	1721	3	21596166	4	HERNANDEZ	MARTINEZ	MARTIN ENRIQUE	1	04/06/2000	2
1	1721	3	21810586	6	HERN·NDEZ	MIRANDA	JEREMY ISAIAS	1	01/05/2005	2
1	1721	3	23003033	2	HERRERA	TEJOS	LUCAS BASTIAN	1	23/04/2009	2
1	1721	3	22929963	8	INZUNZA	OYARZO	SOFÕA PAZ	2	19/01/2009	2
1	1721	3	22793630	4	JAURE	FUENTES	DANIELA ALEXANDRA	2	26/07/2008	2
1	1721	3	22162048	8	JAURE	FUENTES	JAVIER MAXIMILIANO	1	19/05/2006	2
1	1721	3	22401219	5	JAURE	JIMÈNEZ	NICOL·S EXEQUIEL	1	20/05/2007	2
1	1721	3	23405467	8	JAURE	FUENTES	MAIRA DENISSE	2	20/08/2010	2
1	1721	3	21974947	3	JAURE	SOUTULLO	FRANCO IGNACIO	1	11/11/2005	2
1	1721	3	20959179	0	JIMENEZ	ZAMORANO	FRANCISCO IGNACIO	1	24/01/2002	2
1	1721	3	21670433	9	LATORRE	GONZ¡LEZ	YAHIR BASTI¡N	1	28/09/2004	2
1	1721	3	22492873	4	LATORRE	GONZ¡LEZ	YORDAN BRAYAN	1	04/09/2007	2
1	1721	3	23511617	0	LEFIAN	ROBLES	ANYELEN ANTONIA	2	20/12/2010	2
1	1721	3	21997941	k	LEFIAN	ROBLES	MIKAELA ARACELI	2	25/12/2005	2
1	1721	3	21316782	0	LEIVA	CASTRO	BASTIAN MATHIAS	1	03/06/2003	2
1	1721	3	23615579	k	LEON	CASAGRANDE	ARON LIROI	1	07/04/2011	2
1	1721	3	22424760	5	LOPEZ	MARTIN	YASTIN PATRICIO	1	18/06/2007	2
1	1721	3	23700278	4	L”PEZ	MARTIN	VICENTE JAVIER ALEJANDRO	1	19/07/2011	2
1	1721	3	22766654	4	L”PEZ	TORO	MATÕAS ANTONIO ALEJANDRO	1	09/07/2008	2
1	1721	3	22320778	2	MANRIQUEZ	OSORIO	ALEXANDRA ANTONIA	2	03/02/2007	2
1	1721	3	23669381	3	MANRIQUEZ	MANRIQUEZ	POLLET VALENTINA	2	10/06/2011	2
1	1721	3	22876349	7	MARDONES	CONTRERAS	FERNANDO IGNACIO	1	19/11/2008	2
1	1721	3	22876323	3	MARDONES	CONTRERAS	JESUS BASTIAN	1	18/11/2008	2
1	1721	3	23574256	k	MARIN	FLOR	AGUSTIN GASPAR	1	25/02/2011	2
1	1721	3	22455160	6	MATURANA	KURSAN	JOSEFA AHITANA	2	15/05/2007	2
1	1721	3	22209633	2	MAUREIRA	ARIAS	MANUEL ALEJANDRO	1	17/09/2006	2
1	1721	3	23459508	3	MAUREIRA	ARIAS	MARTIN ALONSO	1	22/10/2010	2
1	1721	3	26271738	0	MONTA—O	DIAZ	CARIDAD NAZARETH	2	12/11/2008	2
1	1721	3	26296778	6	MONTA—O	PINTO	MOISES DAVID	1	11/04/2006	2
1	1721	3	23568178	1	MONTES	GONZALEZ	HERNAN ALONSO	1	25/02/2011	2
1	1721	3	22059004	6	MORALES	CONCHA	KYARA ALMENDRA	2	21/02/2006	2
1	1721	3	23813314	9	MORALES	MELLA	MAXIMILIANO OSVALDO	1	29/11/2011	2
1	1721	3	21416504	K	MU—OZ	OYARCE	DANAE KARIME	2	18/10/2003	2
1	1721	3	22078263	8	N˙ÒEZ	CUMILEF	ESTEFANIA SOLEDAD	2	19/03/2006	2
1	1721	3	22886345	9	N⁄—EZ	RIVAS	SOFÕA BEL…N	2	21/10/2008	2
1	1721	3	24615788	k	NINA	ALANOCA	ISRAEL	1	10/12/2009	2
1	1721	3	22599890	6	NU—EZ	ORELLANA	MATIAS ALONSO	1	07/01/2008	2
1	1721	3	23237181	1	OLGUIN	CERNA	ANGEL ANTONIO	1	14/01/2010	2
1	1721	3	23160624	6	OLIVARES	ESCOBAR	ALVARO ENRIQUE	1	27/10/2009	2
1	1721	3	21738747	7	PAILAQUEO	MOLINA	MARTIN ANDRES	1	24/12/2004	2
1	1721	3	21922534	2	PARDO	ARAYA	ARIEL JOAQUÌN	1	09/08/2005	2
1	1721	3	22541639	7	PARDO	ARAYA	CRISTIAN DANIEL	1	30/10/2007	2
1	1721	3	23205873	0	PARRA	VEGA	KAREN OLIVIA	1	14/12/2009	2
1	1721	3	23657849	6	PASTEN	SANDOVAL	SAMANTA VICTORIA MIA	1	30/05/2011	2
1	1721	3	22969362	K	PAST…N	SANDOVAL	ALONDRA SCARLET MÕA	2	11/03/2009	2
1	1721	3	23646245	5	PINO	VILLAR	MARTIN JESUS	1	15/05/2011	2
1	1721	3	21178226	9	PINTO	RIVEROS	BENJAMIN IGNACIO	1	22/11/2002	2
1	1721	3	23896098	3	PINTO	ANDAUR	IKER DANIEL	1	10/03/2012	2
1	1721	3	21830604	7	PUGAS	PÈREZ	MARCELO IGNACIO	1	28/04/2005	2
1	1721	3	22562521	2	RIOS	GOLDSHMIDT	ERIK ALEF	1	29/11/2007	2
1	1721	3	20839497	5	RIQUELME	ECHEVERRIA	TRINIDAD LUISA	2	02/09/2012	2
1	1721	3	100346614	7	RIVAS	RUIZ	NATASHA ELENA	1	22/07/2006	2
1	1721	3	21976622	K	ROCCO	N⁄—EZ	DAFFNE ANAISS	2	27/10/2005	2
1	1721	3	21672390	2	RODRÌGUEZ	PÈREZ	DYLAN ORLANDO	1	24/08/2004	2
1	1721	3	22926576	8	RODRÕGUEZ	CASTRO	ARANZA KIARA MONSERRAT	2	29/12/2008	2
1	1721	3	23207783	2	ROJAS	ACU—A	CAMILA ANTONIA	2	21/12/2009	2
1	1721	3	23859573	8	ROJAS	JIMENEZ	SOFIA IGNACIA	2	24/01/2012	2
1	1721	3	23127355	7	ROJAS	JIM…NEZ	BENJAMÕN MAXIMILIANO	1	20/09/2009	2
1	1721	3	23099717	9	ROSAS	ESPINOLA	AXEL MISAHEL	1	17/08/2009	2
1	1721	3	23051656	1	RUIZ	ESCOBAR	RICARDO ALONSO	1	15/06/2009	2
1	1721	3	22355479	2	RUIZ	OLIVARES	MARCELO IGNACIO	1	13/03/2007	2
1	1721	3	22985254	K	SAAVEDRA	BUGUE—O	NICOL¡S ESTEBAN	1	31/03/2009	2
1	1721	3	22432799	4	SAAVEDRA	BUGUE—O	SEBASTI¡N ANDR…S	1	28/06/2007	2
1	1721	3	23236463	7	SALAZAR	MORAGA	DARLYN LUCÕA	2	26/01/2010	2
1	1721	3	22715957	K	SALINAS	SOTO	ANTONELLA BELEB	2	07/05/2007	2
1	1721	3	23215690	2	SANCHEZ	CATALAN	MARIANA ANDREA	2	03/01/2010	2
1	1721	3	21923306	k	SANTIS	BAUDEN	EXEQUIEL ANTONIO	1	23/08/2005	2
1	1721	3	22364973	4	SEP˙LVEDA	CERDA	GENESIS ELIZABETH	2	29/03/2007	2
1	1721	3	22889199	1	SEPULVEDA	BALLADARES	DIEGO IGNACIO	1	04/12/2008	2
1	1721	3	23426830	9	SEPULVEDA	UGALDE	ALEXANDER DEMI	1	14/09/2010	2
1	1721	3	22714953	1	SILVA	LEÛN	EDITH SIMONEI	2	01/05/2008	2
1	1721	3	22554789	0	SILVA	FLOR	IHAN IGNACIO JAVIER	1	14/11/2007	2
1	1721	3	21334842	6	SOLIS	REYES	JEREMY BRAIAN	2	24/06/2003	2
1	1721	3	23606750	5	SOZA	VASQUEZ	JORGE ANDRES	1	03/03/2011	2
1	1721	3	22847388	K	SUAR»Z	BELLENGER	BARBARA CONSTANZA	2	06/10/2008	2
1	1721	3	22599434	k	TABILO	PLAZA	MADELINE ELIZABETH	2	26/12/2007	2
1	1721	3	23924897	7	TAPIA	VERGARA	YULIANNA FERNANDA MONSERRATE	2	12/04/2012	2
1	1721	3	26493159	2	TELLO	RIVADENEIRA	STEVEN MATEO	1	14/09/2009	2
1	1721	3	22878180	0	TORRES	VERGARA	VICENTE ANDRES	1	09/11/2008	2
1	1721	3	21548622	2	URQUIETA	TAPIA	DAMIAN LEONARDO	1	08/04/2004	2
1	1721	3	22880935	7	VALENCIA	ALVARADO	MARTINA IGNACIA	1	11/11/2008	2
1	1721	3	21751678	1	VENEGAS	PERÈZ	BENJAMÌN DANIEL	1	15/01/2005	2
1	1721	3	22596123	9	VILLAGR·N	HIDALGO	PEDRO AARÛN TOM·S	1	05/01/2008	2
1	1721	3	22419861	2	VILLAGR·N	ROM·N	BRAYAN ALONSO	1	13/06/2007	2
1	1721	3	21700434	9	V·SQUEZ	VILLARREAL	IAN SCOTT	2	20/10/2004	2
1	1721	3	23350363	0	ZAPATA	JERIA	MARIA IGNACIA	2	23/06/2010	2
1	1721	3	22862698	8	ZAPATA	JERIA	SOFIA ANTONIA	2	04/11/2008	2
1	1721	3	21378765	9	ZAPATA	M…NDEZ	KASSANDRA ANDREA	2	29/08/2003	2
