1	1722	1	22200846	8	ABARCA	ALEGRIA	MAUREEN YARITZA	1	14/09/2013	2
1	1722	1	22285431	8	ABARCA	GÓMEZ	PÍA SOLEDAD	2	10/12/2006	2
1	1722	1	22800452	9	ACEITUNO	BARRERA	ROMINA ELENA	2	16/08/2008	2
1	1722	1	23699403	1	ACUÑA	AGUILERA	SOFIA MARTINA ESPERANZA	2	19/07/2011	2
1	1722	1	21264834	5	AEDO	PEÑA	MELANY CONSTANT	2	23/02/2003	2
1	1722	1	23416341	8	AGUILAR	SALINAS	JAVIERA PASCAL	2	02/09/2010	2
1	1722	1	100393611	9	ALDERMAN	ALDERMAN	LUCAS DONATO	1	29/11/2009	2
1	1722	1	100393609	7	ALDERMAN	ALDERMAN	WILL SANTIAGO	1	29/11/2009	2
1	1722	1	21587637	3	ANCALIPE	PRADENAS	KATALINA DE JESÚS	2	31/05/2004	2
1	1722	1	20920279	4	APABLAZA	ESPINOZA	YAZMÍN ANAI	2	02/10/2001	2
1	1722	1	22098953	4	ARANCIBIA	MARTINEZ	GRECO ANDRES	1	14/04/2006	2
1	1722	1	21842818	5	ARANDA	BECERRA	FRANCISCA JAZMÍN	2	20/05/2005	2
1	1722	1	22888710	2	ARAYA	PÉREZ	NAOMÍ ANTONELLA	2	28/11/2008	2
1	1722	1	23398885	5	AREVALO	SAAVEDRA	YETZARELA LINZOLETTE	2	14/08/2010	2
1	1722	1	21486867	9	ARIAS	MONSALVE	AMANDA AURORA	2	15/01/2004	2
1	1722	1	23450299	9	AVILA	TELLO	RENATA RAYEN	2	22/09/2010	2
1	1722	1	21119539	8	BAEZ	RIQUELME	VALENTINA PAZ	2	21/10/2002	2
1	1722	1	100372405	7	BELTRAN	SOTO	SACHENKA ZARAY	1	19/03/2008	2
1	1722	1	21486733	8	BRAVO	OTÁROLA	ANTONELLA ESPERANZA	2	14/01/2004	2
1	1722	1	23187289	2	BURBOA	FARÍAS	JADE ANGELA	2	27/11/2009	2
1	1722	1	23862018	K	BURBOA	FARÍAS	PÍA ANTONELLA	2	04/02/2012	2
1	1722	1	23209060	K	BUSTOS	RUIZ	AMENICY ESPERANZA	2	09/07/2012	2
1	1722	1	23636293	0	BUSTOS	RUIZ	SARAI ELIZABETH	2	22/04/2011	2
1	1722	1	21122971	3	BUSTOS	RUIZ	VALENTINA ANTONELLA	2	27/08/2002	2
1	1722	1	23722991	6	CABRERA	NÚÑEZ	OLIVER PATRICIO	1	02/07/2012	2
1	1722	1	23283735	7	CABRERA	NUÑEZ	MAXIMILIANO JOSE	1	24/03/2010	2
1	1722	1	100325533	2	CAMEJO	CAMEJO	XIOMARA	1	19/05/2008	2
1	1722	1	21641048	3	CAMPOS	CARRASCO	RENATA IGNACIA	2	06/08/2004	2
1	1722	1	22352637	3	CAMPUSANO	ACOSTA	BIANKA ANAIZ	2	15/03/2007	2
1	1722	1	100350565	7	CANO	GONZÁLEZ	CRISMAR ALEJANDRA	1	20/02/2008	1
1	1722	1	100351556	3	CAO	XUAN	ABEL	1	15/05/2009	2
1	1722	1	100397178	k	CAPOTE	AÑORGA	MIA VALENTINA	1	10/12/2018	2
1	1722	1	21799154	4	CARRASCO	SEGURA	GABRIELA MILLARAY	2	14/03/2005	2
1	1722	1	21261449	1	CARREÑO	VERGARA	ELIZABETH DEL PILAR	2	19/03/2003	2
1	1722	1	21626747	8	CASTILLO	ROMERO	BARBARA PATRICIA	2	20/07/2004	2
1	1722	1	21593667	8	CASTRO	HERRERA	ALONDRA PALOMA	2	30/05/2004	2
1	1722	1	23384036	k	CAVIERES	CÁCERES	ANGELA PAZ	2	28/10/2010	2
1	1722	1	22139424	0	CHACANA	GUERRA	AISMARA YAMILET	2	12/06/2006	2
1	1722	1	22389102	0	CHANZU	GONZÁLEZ	ANTONELLA PASCALE	2	30/04/2007	2
1	1722	1	22762794	8	CISTERNAS	SANTIS	DRAZEN PATRICIO	1	06/07/2008	2
1	1722	1	21997307	1	CONTRERAS	ACEVEDO	SOFÍA CATALINA	2	06/12/2005	2
1	1722	1	22160882	8	CORTÉS	NORDENFLYCHT	JHYRE ARACELY	2	10/07/2006	2
1	1722	1	20708248	1	DAMIANO	MARTÍNEZ	ALONDRA ESMERALDA	2	17/02/2001	2
1	1722	1	22892053	3	DÍAZ	AROS	ASTRID ELENA	2	05/12/2008	2
1	1722	1	21606997	8	DÍAZ	FERNÁNDEZ	CONSTANZA ALEJANDRA	2	13/06/2004	2
1	1722	1	23601344	8	DELGADILLO	ULLOA	PABLO MARTIN IGNACIO	1	19/03/2011	1
1	1722	1	21812312	0	DUARTE	PEREIRA	PALOMA ELISA	2	02/04/2005	2
1	1722	1	23371904	8	DUARTE	PEREIRA	VICENTE ALEJANDRO	1	07/06/2010	2
1	1722	1	23363702	5	DUQUE	BELTRAN	CRISTOBAL EMANUEL	1	05/06/2010	2
1	1722	1	22026632	K	DURAN	ARRIAGADA	MARIAPAZ	2	17/01/2006	2
1	1722	1	22306387	K	ESCOBAR	AHUMADA	DARINCA SCARLET	2	14/01/2007	2
1	1722	1	23020700	3	ESCOBAR	AHUMADA	JOSÉ LUIS	1	17/05/2009	2
1	1722	1	21818157	0	ESCUDERO	GONZÁLEZ	GIANNINA YANIRA MORALLY	2	31/01/2005	2
1	1722	1	21707282	4	FARÍAS	CAMPOS	CAMILA BELÉN	2	14/11/2004	2
1	1722	1	21930958	9	FARIAS	PAVEZ	RODRIGO ISMAEL	1	13/09/2005	2
1	1722	1	23278782	1	FAUNDEZ	NAVARRETE	GASPAR ALONSO	1	18/02/2010	2
1	1722	1	100395712	4	FENG	LIANG	BARBARA STEFANI	1	12/10/2010	2
1	1722	1	100395715	9	FENG	LIANG	CINDY STEFANI	2	14/10/2008	2
1	1722	1	21061652	7	FERNÁNDEZ	RAMÍREZ	CAMILA ANTONIA	2	10/05/2002	2
1	1722	1	23619446	9	FIGUEROA	VALVERDE	CRISTOPHER ISAIAS	1	10/04/2011	2
1	1722	1	22945620	2	FLORES	ASTUDILLO	YAMILEY CAROLINA	2	12/02/2009	2
1	1722	1	100377342	2	FRANCO	MARIN	CRISTIAN DE JESUS	1	28/12/2010	1
1	1722	1	22448557	3	FUENTES	VERA	CATALINA IGNACIA	2	17/07/2007	2
1	1722	1	22778266	8	GALARCE	GUERRA	ISIDORA	2	08/11/2010	2
1	1722	1	23133101	8	GALLARDO	RIVERA	ISIDORA MARTINA	2	22/09/2009	2
1	1722	1	23067334	9	GAMBOA	VASQUEZ	AILYSH ANTONELLA	2	05/07/2009	2
1	1722	1	23343167	2	GAMBOA	VASQUEZ	ETHAN JESUS	1	30/05/2010	2
1	1722	1	21367399	8	GARAY	CORNEJO	MONSERRAT IGNACIA	2	10/08/2003	2
1	1722	1	23602190	4	GARCÍA	SILVA	LIZETTE MÓNICA	2	06/02/2011	2
1	1722	1	23224982	k	GARCIA	POBLETE	SOFIA CAROLINA	1	14/01/2010	2
1	1722	1	22395691	2	GATICA	LOPEZ	MANASES ELIEL	1	11/05/2007	2
1	1722	1	21401129	8	GODOY	ORMEÑO	KATHERINA DANIELA	2	18/09/2003	2
1	1722	1	23510388	5	GONZALEZ	ALARCON	JESARY YARAE ANDREA	1	20/12/2010	2
1	1722	1	21476851	8	GONZALEZ	PULGAR	ISABEL ALEXANDRA	2	01/10/2003	2
1	1722	1	22351667	K	GONZÁLEZ	ABARCA	MAUREEN ANABEL	2	13/03/2007	2
1	1722	1	22351645	9	GONZÁLEZ	ABARCA	TAMARA ALEXANDRA	2	13/03/2007	2
1	1722	1	23410169	2	GONZÁLEZ	DELGADO	BEATRIZ ESPERANZA	2	27/08/2010	2
1	1722	1	21767199	K	GONZÁLEZ	DELGADO	SOFÍA PAZ	2	27/01/2005	2
1	1722	1	21140411	6	GONZÁLEZ	ROJAS	BELÉN ALEJANDRA	2	29/09/2002	2
1	1722	1	23642981	4	GUARDIA	HENRÍQUEZ	PABLO CÉSAR	1	10/05/2011	2
1	1722	1	23172150	9	GUERRA	GUERRA	PÍA PASCAL IGNACIA	2	03/11/2009	2
1	1722	1	21725067	6	HERNANDEZ	PINTO	NICOLAS IGNACIO	1	10/12/2004	2
1	1722	1	21519956	8	HERRERA	VILLAGRA	ADELAIDA ALEJANDRINA	2	27/02/2004	2
1	1722	1	25241123	2	HUAMAN	VALVERDE	JESUS JAIRO	1	24/11/2004	2
1	1722	1	20983961	K	HUERTA	SALAS	DYLAN YASIST	1	04/03/2002	2
1	1722	1	22902654	2	JEREZ	GÓMEZ	CATALINA SCARLET	2	17/12/2008	2
1	1722	1	100377338	4	JIMENEZ	MARIN	SAULY DE JESUS	2	04/05/2008	1
1	1722	1	20962269	6	JOFRÉ	MARTÍNEZ	CAROLINE FRANCISCA	2	18/01/2002	2
1	1722	1	20816852	5	LAZO	CÁRDENAS	BYRON EDUARDO	1	06/11/2001	2
1	1722	1	21767590	1	LAZO	RODRÍGUEZ	MACARENA AYLIN	2	14/01/2005	2
1	1722	1	23573554	7	LIZAMA	ESPINOZA	ANTONELLA PAZ	2	21/02/2011	2
1	1722	1	23821996	5	LIZAMA	FASSI	LASHNY BELEN	2	10/12/2011	2
1	1722	1	23468021	8	LIZAMA	FASSI	NEYTHAN ALEXANDER	1	01/11/2010	2
1	1722	1	22259351	4	LÓPEZ	LARA	MARTINA MONSERRAT	2	09/11/2006	2
1	1722	1	23650559	6	LÓPEZ	ROMERO	CONSTANZA DEL PILAR	2	19/05/2011	2
1	1722	1	21867431	3	LÓPEZ	ROMERO	JAVIERA IGNACIA	2	21/06/2005	2
1	1722	1	21754799	7	LUCARES	BRISSO	JAVIERA CAROLINA	2	15/01/2005	2
1	1722	1	100368508	6	MADRID	BUITRAGO	SAMUEL	1	05/08/2008	2
1	1722	1	21801905	6	MARÍN	JÉLVEZ	BELÉN ANAÍS	2	20/03/2005	2
1	1722	1	100360847	2	MARTINES	RIOS	ALINA CORAL	1	07/09/2007	2
1	1722	1	22133985	1	MARTÍNEZ	AGUIRRE	TAMARA PATRICIA	2	01/06/2006	2
1	1722	1	21272048	8	MARTÍNEZ	JERIA	KARLA VALENTINA	2	03/04/2003	2
1	1722	1	22331549	6	MARTÍNEZ	TAPIA	PÍA BELÉN	2	13/02/2007	2
1	1722	1	21803932	4	MATURANA	OSORIO	GABRIELA ELIANA	2	27/03/2005	2
1	1722	1	22730578	9	MATUS	ALVAREZ	MAXIMILIANO IGNACIO DANIEL	1	28/05/2008	2
1	1722	1	22897893	0	MEDINA	AREVALO	THAIS ALONDRA	2	07/09/2008	2
1	1722	1	23937375	5	MONTIEL	TORRES	JOHAO ALEXIS	1	20/04/2012	2
1	1722	1	21392694	2	MORALES	CLAVERÍA	KARLA YEIMILI	2	19/09/2003	2
1	1722	1	23412835	3	MORALES	FUENZALIDA	MAIKOL EDUARDO	1	27/08/2010	2
1	1722	1	23337480	6	MORALES	ROJAS	ACHLY CONSTANZA	2	24/05/2010	2
1	1722	1	22687166	7	MORALES	SANTANA	ANGELINA FERNANDA	2	03/04/2008	2
1	1722	1	22892867	4	MORENO	TORRES	BRAULIO BENJAMIN	1	06/12/2008	2
1	1722	1	22016861	1	MORIS	MANCILLA	SCARLETH MILLARAY	2	24/11/2005	2
1	1722	1	23706025	3	MOYANO	SEGURA	ISIDORA ALEXIA MILAGROS	2	19/07/2012	2
1	1722	1	23158341	6	NAVARRETE	NAVARRETE	GENESIS ELENA	2	13/10/2009	2
1	1722	1	23591065	9	NAVARRO	LÓPEZ	EFRAÍN DAVID	1	26/08/2010	2
1	1722	1	23591064	0	NAVARRO	LÓPEZ	REBECA ELIZABETH	2	12/05/2007	2
1	1722	1	22412488	0	OLIVOS	CASTRO	KATHYA MONSERRAT DE LOURDES	2	01/06/2007	2
1	1722	1	100389576	5	OLMOS	SOTO	CAMILA ROSMIR	2	18/05/2011	2
1	1722	1	21176564	K	ORELLANA	VALENCIA	NICOL BELÉN	2	24/10/2002	2
1	1722	1	22678104	8	ORREGO	HERRERA	ANTONIA MARTINA	2	21/03/2008	2
1	1722	1	23318325	3	ORTEGA	VEGA	TRINIDAD FLORENCIA ELVIRA	2	08/05/2010	2
1	1722	1	22838714	2	OYARZUN	GONZALEZ	JEISON ALBERTO	1	09/10/2008	2
1	1722	1	24149043	2	PACHECO	HUAMAN	LIZET ARIANA	2	05/10/2004	2
1	1722	1	100377339	2	PALENCIA	MARIN	RUBEN DE JESUS	1	16/04/2010	1
1	1722	1	23482613	1	PARRA	FLORES	EMA LUNA ANASTASIA	2	13/11/2010	2
1	1722	1	23197599	3	PARRA	POVEDA	CAMILA IGNACIA	2	07/12/2009	2
1	1722	1	22260547	4	PARRA	POVEDA	RICARDO ANDRES	1	18/11/2006	2
1	1722	1	21344234	1	PEREZ	HERRERA	BRAD ANGEL	1	08/08/2003	2
1	1722	1	22541562	5	PÁEZ	ARANCIBIA	SOFÍA MARTINA VANESSA	2	01/11/2007	2
1	1722	1	22637066	8	PULGAR	SILVA	KRISHNA AMARANDA	2	24/01/2008	2
1	1722	1	23144224	3	QUEZADA	ARAYA	MAXIMILIANO IGNACIO	1	07/10/2009	2
1	1722	1	23874869	0	QUIROZ	REYES	MASSIEL YANITZA	2	16/07/2012	2
1	1722	1	22252632	9	RAMÍREZ	TORRES	RAYEN ANTONIA	2	30/10/2006	2
1	1722	1	22490471	1	REYES	TELLO	SAID IGNACIO	1	22/08/2007	2
1	1722	1	22785494	4	RIQUELME	VALENZUELA	LEIDY BELÉN	2	31/07/2008	2
1	1722	1	21704424	3	ROCO	AHUMADA	RENATA VALERIA	2	24/03/2008	2
1	1722	1	21341391	0	ROCO	FARÍAS	CONSTANZA DEL CARMEN	2	14/07/2003	2
1	1722	1	22115002	3	ROJAS	PAREDES	FELIPE ALEJANDRO	1	10/05/2006	2
1	1722	1	23050115	7	ROJAS	RODRÍGUEZ	ANDRÉS TOMÁS	1	13/06/2009	2
1	1722	1	22480559	4	SALAS	OLIVARES	IGNACIA ALEJANDRA	2	08/08/2007	2
1	1722	1	22387331	6	SALAZAR	PAREDES	BENJAMÍN ALEXIS	1	12/02/2008	2
1	1722	1	100405026	2	SANCHEZ	ALVAREZ	DERWIN ALEJANDRO	1	03/10/2011	2
1	1722	1	100394702	1	SANTOS	JARAMILLO	KEIRA DANIELA VALENTINA	2	11/09/2008	2
1	1722	1	100394698	k	SANTOS	JARAMILLO	OLIVER JHON FRANCO	1	19/10/2004	2
1	1722	1	22995334	6	SAZZO	PEÑALOZA	JOSHUA BENJAMÍN	1	13/04/2009	2
1	1722	1	21324378	0	SELECHNIKAS	FUENTES	DANKO IGNACY	1	21/06/2003	2
1	1722	1	22383017	K	SILVA	GONZÁLEZ	MAGDALENA NAZARET	2	20/04/2007	2
1	1722	1	23844565	5	SILVA	NAVARRO	NOEMÍ CONSTANZA	2	02/07/2012	2
1	1722	1	23257869	6	SILVA	NAVARRO	ZEYLIN ESPERANZA	2	23/02/2010	2
1	1722	1	22778124	6	SILVA	RIVAS	ALFONSO EDUARDO JESÚS	1	19/07/2008	2
1	1722	1	23901258	2	SILVA	SALAS	IGNACIA PAZ	2	17/03/2012	2
1	1722	1	22515745	6	SOTO	MONTECINOS	FLOR CONSUELO	2	02/10/2007	2
1	1722	1	21904357	0	SWITT	ROMERO	FRANCISCA ANTONIA	2	08/08/2005	2
1	1722	1	100366600	6	TEJERA	GARCIA	LIZMAR BEROA	2	14/12/2009	2
1	1722	1	21390772	7	TORRES	ARAYA	LUKAS MAXIMILIANO	1	19/09/2003	2
1	1722	1	22027821	2	TORRES	INOSTROZA	MATÍAS NICOLÁS	1	17/01/2006	2
1	1722	1	22743031	1	TORRES	MANCILLA	TOMAS VICENTE	1	12/06/2008	2
1	1722	1	22373453	7	TORRES	ROJAS	CELENA DOMINIQUE	2	30/03/2007	2
1	1722	1	22512810	3	TRINCADO	CARRASCO	CATALINA JANET NADIM	2	16/05/2017	2
1	1722	1	23330080	2	TRONCOSO	TRONCOSO	ALDO ROBERTO	1	14/08/2018	2
1	1722	1	23247906	K	URBINA	NUÑEZ	ANTONIA ALEJANDRA	2	09/02/2010	2
1	1722	1	21842409	0	VACCARO	ZÚÑIGA	ALMENDRA CONSTANZA	2	11/05/2005	2
1	1722	1	23023939	8	VALENCIA	CREZ	ANTONELLLA CATALINA	2	21/05/2009	2
1	1722	1	23541001	K	VALLE	ARANCIBIA	DIEGO MISAEL	1	22/01/2011	2
1	1722	1	24866595	5	VARAS	GUTIERREZ	KINBERLY JANELLY	2	05/07/2005	2
1	1722	1	23433330	5	VARAS	HUAMAN	NEY DEL PIERO	1	23/09/2010	2
1	1722	1	23593361	6	VASQUEZ	ROMERO	DIANA LAYLA	2	28/10/2005	2
1	1722	1	21164373	0	VERA	MARTÍNEZ	ESTEFANI SOLEDAD	2	11/11/2002	2
1	1722	1	23961373	K	VERGARA	ZUÑIGA	MAITE ANTONIA	2	27/05/2012	2
1	1722	1	21517361	5	VICENCIO	CORTÉS	MARIANA DE LOS ANGELES	2	24/02/2004	2
1	1722	1	22256590	1	VIDELA	VERGARA	PAOLA YAMILET	2	13/11/2006	2
1	1722	1	22118833	0	ÁVILA	LÓPEZ	ODETTE LISETTE	2	16/05/2006	2
1	1722	1	21970815	7	VILLAVICENCIO	ALTAMIRANO	ANAÍS FERNANDA	2	28/10/2005	2
1	1722	1	100395794	9	XUAN	HE	QING YUN	1	06/06/2011	2
