7	1724	8	110	1	A	2018	26	23	22	0	1	0	2	TATIANA ALEJANDRA ROSAS LEON	19/12/2018	ASTRID ARRATIA CARVAJAL	ROMINA ISABEL FARIAS AREVALO
7	1724	8	110	1	B	2018	26	26	26	0	0	1	0	TATIANA ALEJANDRA ROSAS LEON	19/12/2018	ASTRID ARRATIA CARVAJAL	NATHALIE CAROLINA HERRERA PACHECO
7	1724	8	110	2	A	2018	35	30	26	0	3	1	5	TATIANA ALEJANDRA ROSAS LEON	19/12/2018	ASTRID ARRATIA CARVAJAL	EDITH JOYLIN CORREA GODOY
7	1724	8	110	2	B	2018	32	30	30	0	0	0	1	TATIANA ALEJANDRA ROSAS LEON	19/12/2018	ASTRID ARRATIA CARVAJAL	LISSETTE VERONICA SAAVEDRA BRANTE
7	1724	8	110	3	A	2018	27	24	24	0	0	2	2	TATIANA ALEJANDRA ROSAS LEON	19/12/2018	ASTRID ARRATIA CARVAJAL	BRENDA LETICIA MORALES ALARCON
7	1724	8	110	3	B	2018	28	27	27	0	0	0	1	TATIANA ALEJANDRA ROSAS LEON	19/12/2018	ASTRID ARRATIA CARVAJAL	FRANCISCA ANDREA ORELLANA HEVIA
7	1724	8	110	4	A	2018	29	29	26	0	3	1	0	TATIANA ALEJANDRA ROSAS LEON	19/12/2018	ASTRID ARRATIA CARVAJAL	DEBORA  LUZ BECERRA MALDONADO
7	1724	8	110	4	B	2018	28	28	28	0	0	1	1	TATIANA ALEJANDRA ROSAS LEON	19/12/2018	ASTRID ARRATIA CARVAJAL	VICTOR SEBASTIAN DURAN PINTO
7	1724	8	110	5	A	2018	19	22	21	0	1	4	1	TATIANA ALEJANDRA ROSAS LEON	19/12/2018	ASTRID ARRATIA CARVAJAL	LISETTE MAUREEN TRONCOSO TORRES
7	1724	8	110	5	B	2018	19	18	18	0	0	0	1	TATIANA ALEJANDRA ROSAS LEON	19/12/2018	ASTRID ARRATIA CARVAJAL	JORGE LUIS FARIAS GONZALEZ
7	1724	8	110	6	A	2018	35	36	36	0	0	2	1	TATIANA ALEJANDRA ROSAS LEON	19/12/2018	ASTRID ARRATIA CARVAJAL	CRISTINA DE LAS MERCEDES ROJAS QUIJADA
7	1724	8	110	7	A	2018	30	30	30	0	0	1	1	TATIANA ALEJANDRA ROSAS LEON	19/12/2018	ASTRID ARRATIA CARVAJAL	PAMELA CECILIA GOYCOLEA SANTIBAÑEZ
7	1724	8	110	8	A	2018	22	21	21	0	0	0	1	TATIANA ALEJANDRA ROSAS LEON	19/12/2018	ASTRID ARRATIA CARVAJAL	DIEGO GONZALO BARRAZA ORREGO
7	1724	8	110	8	B	2018	22	21	20	0	1	0	1	TATIANA ALEJANDRA ROSAS LEON	19/12/2018	ASTRID ARRATIA CARVAJAL	ENRIQUE BENJAMIN CALDERON ROMERO
