1	1720	5	23967114	4	ACEITUNO	LEON	ADELEIN FRANCISCA	2	22/05/2012	2
1	1720	5	22432558	4	AGUILERA	AGUILERA	RICHARD PATRICIO	1	27/06/2017	2
1	1720	5	25258896	5	ALTAMIRANO	CASTILLO	GUISSELA PAZ BELÉN	1	04/03/2008	2
1	1720	5	21707509	2	ALVARADO	ANTRIZ	BENJAMIN HERNAN	1	04/11/2004	2
1	1720	5	23409131	K	ANDRADE	CIFUENTES	PÍA ANTONIA	2	20/08/2010	
1	1720	5	22660975	K	ARANEDA	RUIZ	ANÍBAL AMARO BASTIÁN	1	03/03/2008	2
1	1720	5	22239447	3	ARAYA	BECERRA	MARTÍN ALONSO	1	11/10/2006	2
1	1720	5	23140755	3	ARAYA	SILVA	PASCAL ISIDORA	2	05/10/2009	1
1	1720	5	21635462	1	BARRAZA	APABLAZA	JUAN IGNACIO	1	12/08/2004	2
1	1720	5	22057894	1	BARRERA	FIGUEROA	JOHAN EXEQUIEL	1	22/02/2006	2
1	1720	5	22920534	K	BARRERA	FIGUEROA	MADELEINE ARIAGNA	2	13/01/2009	2
1	1720	5	23778178	3	BASTÍAS	GAJARDO	BENJAMÍN ANDRE	1	21/10/2011	2
1	1720	5	22271675	6	BELLENGER	HUERTA	FELIPE ANDRÉS	1	01/12/2006	2
1	1720	5	21881467	0	BERRIOS	SANTIS	MARTÍN FERNANDO	1	05/07/2005	2
1	1720	5	21452648	4	BERRÍOS	CASTRO	ESPERANZA CHRISTELL BEATRIZ	2	26/11/2003	2
1	1720	5	21512835	0	BOBADILLA	ARAYA	BAYTTEARE CONSTANZA	2	17/02/2004	2
1	1720	5	22071402	0	BOUDON	SANDOVAL	CRISTOBAL ENRIQUE	1	10/03/2006	2
1	1720	5	100354568	3	BURGOS	PRIETO	JUAN JOSE	1	29/05/2011	2
1	1720	5	22160829	1	CALDERÓN	GUERRA	MIA FERNANDA	2	10/07/2006	2
1	1720	5	22058120	9	CAMPOS	RETAMALES	PAUL ANTONY	1	13/02/2006	2
1	1720	5	21416948	7	CAQUILPÁN	JIMÉNEZ	JESÚS JUAN JOSÉ	1	03/10/2003	2
1	1720	5	22484015	2	CARDONA	VÁSQUEZ	JOAQUÍN ALONSO	1	24/07/2008	2
1	1720	5	22694617	9	CARRASCO	PACHECO	MARTINA BELÉN	1	10/04/2008	2
1	1720	5	23595684	5	CARVAJAL	BELLO	PAZ ALEJANDRA	2	18/03/2011	
1	1720	5	21656180	5	CARVAJAL	GÁLVEZ	FELIPE IGNACIO	1	08/09/2004	2
1	1720	5	21935221	2	CARVAJAL	GONZÁLEZ	NICOLÁS JESÚS	1	13/09/2005	2
1	1720	5	22715350	4	CASTILLO	MAYORGA	JAVIERA IGNACIA	2	08/05/2008	2
1	1720	5	22266434	9	CASTRO	GODOY	FRANCISCA ESPERANZA	2	21/10/2006	2
1	1720	5	23547941	9	CASTRO	GODOY	PASKALL ALEJANDRA	2	19/01/2011	2
1	1720	5	100380810	2	CORDERO	VILLASMIL	LOIRETH VALENTINA	2	12/03/2007	2
1	1720	5	100391335	6	DAZA	CALLES	YOENDRY GABRIEL	1	10/10/2008	2
1	1720	5	100391340	2	DAZA	CALLES	YOSMAN GABRIEL	1	27/08/2007	2
1	1720	5	100333758	4	DE FREITAS	DIAZ	DIEGO ALEJANDRO	1	22/11/2011	1
1	1720	5	22464230	K	DE PAOLA	RIVAS	ASHLEY ANAÍS	2	22/07/2007	2
1	1720	5	23430099	7	DE PAOLA	RIVAS	VITO PASCUAL	1	18/09/2010	
1	1720	5	23918011	6	ESCOBAR	FARÍAS	JAVIERA CONTANSA IGNACIA	2	09/04/2012	2
1	1720	5	21153104	5	ESPARZA	ROSAS	RENATO EDGARDO	2	22/10/2002	2
1	1720	5	22216956	9	ESPINOZA	CARVAJAL	ASTRID ALEJANDRA	2	23/09/2006	
1	1720	5	22182997	2	ESPINOZA	SEPÚLVEDA	BENJAMÍN VICENTE	1	12/08/2006	2
1	1720	5	23966936	0	ESTÉVES	GONZÁLES	SEBASTIÁN MANUEL	1	27/05/2011	2
1	1720	5	22488282	3	FAÚNDES	LEÓN	KAREN ANDREA	2	22/08/2007	2
1	1720	5	23418834	8	FERNÁNDEZ	ASTETE	ROBINSON EXIBIO	1	03/09/2010	2
1	1720	5	22202058	1	FERRADA	LABRA	TOMÁS FELIPE	1	02/09/2006	2
1	1720	5	23710850	7	FICA	PACCI	JOAQUÍN ALONSO	1	04/08/2011	
1	1720	5	22208440	7	FIERRO	ALVARADO	BENJAMÍN MATÍAS	1	15/09/2006	2
1	1720	5	22916040	0	FILÚN	GALLARDO	ERBIN IGNACIO	1	07/01/2009	2
1	1720	5	22651637	9	FLORES	ROMERO	ÁLVARO ALEXIS	1	15/01/2008	2
1	1720	5	21641897	2	FRAZIER	GEBRIE	FLORENCIA ANTONIA	2	16/08/2004	2
1	1720	5	22289853	6	FUSTER	GUERRA	KATALINA ELIZABETH	2	19/12/2006	2
1	1720	5	22824276	4	GACITÚA	GAETE	BRANDON JESÚS	1	21/09/2008	2
1	1720	5	23721367	K	GACITÚA	GAETE	ISAC ESTEBAN	1	12/08/2011	2
1	1720	5	22109586	3	GAETE	IBARRA	BAYRON ALEJANDRO	1	02/05/2006	2
1	1720	5	22883506	4	GALLARDO	APABLAZA	AGUSTINA BELÉN	2	17/11/2008	2
1	1720	5	23075832	8	GARAY	VELÁSQUEZ	ANTONIA IGNACIA	2	13/07/2009	2
1	1720	5	23150753	1	GARRIDO	FREZ	JETCHUA TOMÁS	1	05/10/2009	2
1	1720	5	22297758	4	GATILLÓN	OSORES	BENJAMÍN IGNACIO	1	27/12/2006	2
1	1720	5	21896598	9	GÓMEZ	BAEZA	MATÍAS IGNACIO	1	30/07/2005	2
1	1720	5	21720065	2	GÓMEZ	QUEZADA	CRISTOPHER IGNACIO	1	02/12/2004	2
1	1720	5	100393027	7	GOMEZ	BRICEÑO	CARLOS ANTONIO	1	15/05/2018	1
1	1720	5	100393028	5	GOMEZ	BRICEÑO	FRANCISCO EDUARDO	1	12/12/2004	1
1	1720	5	23360428	3	GONZALEZ	DÍAZ	JAIRO ISAAC	1	20/06/2010	
1	1720	5	22233566	3	GONZALEZ	TRONCOSO	NELSON MANUEL	1	13/10/2006	2
1	1720	5	22082953	7	GONZÁLEZ	REYES	RUBEN MARCO	1	27/03/2006	2
1	1720	5	21844385	0	GUERRA	RIVERA	GENESIS ANTONIA	2	17/05/2005	2
1	1720	5	22537675	1	HENRÍQUEZ	FERNÁNDEZ	MAIKOL CARLOS	1	28/10/2007	2
1	1720	5	22015414	9	HENRÍQUEZ	HENRÍQUEZ	CLAUDIA DEL PILAR	2	06/01/2006	2
1	1720	5	23269230	8	HERMOSILLA	CRUZ	SOFÍA ALMENDRA	2	10/03/2010	
1	1720	5	22082707	0	HERRERA	BUSTOS	FELIPE MISAEL	1	22/03/2006	2
1	1720	5	21695412	2	HERRERA	DONOSO	IGNACIO ANDRÉS	1	23/10/2004	2
1	1720	5	22687237	K	HERRERA	DONOSO	MARTINA ANTONELLA	2	01/04/2008	2
1	1720	5	25721354	4	HOLGUÍN	DA COSTA	LUIS GABRIEL	1	17/11/2009	2
1	1720	5	100384438	9	ILARRAZA	VIELMA	LUCIANO ALBERTO	1	01/09/2008	2
1	1720	5	100375253	0	JEAN LOUIS		DORRY	2	26/07/2007	2
1	1720	5	22751768	9	JIMÉNEZ	RETAMALES	FERNANDO SAANTOS CAMILO	1	22/06/2008	2
1	1720	5	23351056	4	LAGOS	GONZÁLEZ	ALEJANDRA IGNACIA	2	15/06/2010	
1	1720	5	22921752	6	LAGOS	GONZÁLEZ	ANTONELLA ALEJANDRA	1	11/12/2008	2
1	1720	5	22088426	0	LAZCANO	FLORES	MAXIMILIANO NIKOLAS	1	27/03/2006	2
1	1720	5	23705394	K	LEÓN	JACOBS	SCARLETT MILAGROS DE LOS ANGELES	2	01/08/2011	2
1	1720	5	23868115	4	LEÓN	VIDAL	MAXIMILIANO ESTEBAN	1	08/02/2012	2
1	1720	5	100343009	6	LEON	MARCHAN	JOWEL DAVID	1	04/06/2009	1
1	1720	5	100313755	0	LOPEZ	MEJIA	ANA SOFIA	2	22/06/2010	2
1	1720	5	23133864	0	LORCA	PÉREZ	BENJAMÍN ANDRÉS	1	24/09/2009	
1	1720	5	21592098	4	LÓPEZ	GÓMEZ	MELANIE ANDREA	2	04/06/2004	2
1	1720	5	24257321	8	LUCERO	VERDUGO	GIULIA	2	30/03/2009	2
1	1720	5	24257320	K	LUCERO	VERDUGO	IKER	1	07/09/2007	
1	1720	5	23472691	9	MARTINANGELI	ROJAS	ANTONELLA BELÉN	2	05/11/2010	2
1	1720	5	22675293	5	MARTÍNEZ	CARVAJAL	ALMENDRA ANTONIA ANDREA	2	18/03/2008	2
1	1720	5	22659904	5	MARTÍNEZ	MARTÍNEZ	ISIDORA VALENTINA	2	29/02/2008	2
1	1720	5	23590064	5	MATTAR	GALLEGUILLOS	FABRICIO ABDEL	1	12/03/2018	2
1	1720	5	22970234	3	MENARES	CANDIA	ABRAHAM BENJAMÍN	1	10/03/2009	2
1	1720	5	22113604	7	MENARES	CANDIA	ERICK FABIÁN	1	08/05/2006	2
1	1720	5	21806705	0	MENAY	PEÑA	ANTONIA BELÉN	2	29/03/2005	2
1	1720	5	22857617	4	MIRANDA	VILLANUEVA	MARTÍNA IGNACIA	2	28/10/2008	2
1	1720	5	22796853	2	MONTAÑO	NARVÁEZ	ARELÍS PATRICIA	2	16/07/2008	1
1	1720	5	23421255	9	MONTERO	MOYA	VALENTINA FLORENCIA	2	07/09/2010	2
1	1720	5	22548242	K	MORAGA	CASTILLO	SOFFIA IGNACIA	2	08/11/2007	2
1	1720	5	100373865	1	MORALES	VILLEGAS	LUANA STASY MARIBEL	2	02/12/2010	2
1	1720	5	21758513	9	MUÑOZ	CELIS	MARTINA IGNACIA	2	22/01/2005	2
1	1720	5	23100701	6	MUÑOZ	LEMUS	ESTEPHANIA VICTORIA	2	18/08/2009	2
1	1720	5	22270653	K	MUÑOZ	LEMUS	SOFÍA MASSIEL	2	27/11/2006	2
1	1720	5	23433437	9	NAVIA	BECERRA	SOFÍA PASKAL	2	24/09/2010	
1	1720	5	100376936	0	OCANDO	PULGAR	CHIQUINQUIRA VALENTINA	2	23/02/2008	2
1	1720	5	100377072	5	OCANDO	PULGAR	LUNA FABIANA	2	02/03/2010	2
1	1720	5	21980379	6	OJEDA	ROJAS	JONATHAN DAVID	1	10/10/2005	2
1	1720	5	22157921	6	OLIVA	PÉREZ	EMA ANTONIA	2	05/07/2006	2
1	1720	5	23196800	8	ORELLANA	BARRUETO	FABIÁN ANTONIO	1	09/12/2009	
1	1720	5	21981434	8	ORELLANA	CALDERÓN	JOSE LUIS	1	18/10/2005	2
1	1720	5	23415710	8	ORELLANA	ORTIZ	JAVIER EMANUEL	1	01/09/2010	2
1	1720	5	21848875	7	PALOMINOS	FARÍAS	MARCELA NAOMI	2	25/05/2005	2
1	1720	5	23437890	2	PARDO	AGUILERA	ISIDORA MARÍA	2	21/09/2010	2
1	1720	5	23433285	6	PARRA	LARENAS	JULIETA AMPARO	2	24/09/2010	2
1	1720	5	23116774	9	PEDREROS	CANDIA	ANDRIU THÓMAS	1	05/09/2009	2
1	1720	5	21829044	2	PEDREROS	CANDIA	ESTEBAN JAVIER	1	15/04/2005	2
1	1720	5	22297286	8	PEDREROS	CANDIA	MILLARAY SABRINA	2	31/12/2006	2
1	1720	5	22105356	7	PILLADO	DE PAOLA	DANTE ALONSO	1	22/04/2006	2
1	1720	5	22755830	K	PILLADO	DE PAOLA	GIULIANA COLOMBA	2	21/06/2008	2
1	1720	5	23126330	6	PINTO	RAMÍREZ	STEFAN ALEJANDRO	1	19/09/2009	
1	1720	5	21809839	8	POBLETE	BAEZA	FLORENCIA SOFÍA	2	03/04/2005	2
1	1720	5	21611170	2	PONCE	BERTOGLIO	DENISSE ALEXANDRA	2	08/07/2004	2
1	1720	5	25794816	1	RAMOS	BOLIVAR	JOSE DOMINGO CLEMENTE	1	17/01/2007	2
1	1720	5	22003150	0	REINOSO	PACHECO	SOFIA ALEJANDRA	2	16/12/2005	2
1	1720	5	21513195	5	RIOS	MEZA	FELIPE IGNACIO	1	13/02/2004	2
1	1720	5	23889919	2	RIVERA	GONZÁLEZ	ARLEHT ESTRELLA	2	01/03/2012	2
1	1720	5	21732386	K	RIVERA	GONZÁLEZ	MAYLING SOFÍA	2	23/11/2004	2
1	1720	5	23292012	2	RIVERA	GONZÁLEZ	SCHENDENLYN LIRIA GRAZY	2	31/03/2010	2
1	1720	5	23101890	5	RIVERA	HENRÍQUEZ	JOHAN ISAAC	1	11/08/2009	
1	1720	5	22555877	9	RUDZAJS	GUTIÉRREZ	VICENTE LEONARDO	1	21/11/2007	2
1	1720	5	22483892	1	SAAVEDRA	GONZÁLEZ	CAMILA ANDREA	2	21/08/2014	2
1	1720	5	22145967	9	SAAVEDRA	RECABARREN	DIEGO ALEXANDER	1	15/06/2006	2
1	1720	5	22868771	5	SALGADO	BRAVO	ALEJANDRO ANDRÉS	1	06/06/2008	2
1	1720	5	23432490	K	SALINAS	LARA	VIOLETA ESPERANZA	2	16/09/2010	2
1	1720	5	23205553	7	SALINAS	ORTIZ	AMARA CONSTANZA	2	20/12/2009	2
1	1720	5	22021779	5	SANDOVAL	PROSSER	EMILIA PAZ	2	06/01/2006	2
1	1720	5	22837733	3	SARIEGO	PUENTES	TRINIDAD GENESIS	2	26/09/2008	
1	1720	5	23906288	1	SEPÚLVEDA	RAPIMÁN	JOSEFA ANTONIA	2	23/03/2012	2
1	1720	5	22432596	7	SERRANO	ULLOA	JOAQUÍN IGNACIO	1	18/06/2007	2
1	1720	5	21997500	7	SMYTHE	ESTAY	CRISTIAN GONZALO	1	11/12/2005	2
1	1720	5	21941388	2	SOLÍS	VILLELLA	BENJAMIN ALEXIS	1	21/09/2005	2
1	1720	5	21510414	1	TOLEDO	TORRES	DIEGO ARMANDO	1	17/02/2004	2
1	1720	5	23114013	1	URBINA	DÍAZ	SOFÍA ESTHELA	2	31/08/2009	
1	1720	5	22122231	8	VALDEBENITO	LEIVA	IGNACIO ALEJANDRO	1	19/05/2006	2
1	1720	5	22396412	5	VALDEBENITO	VEGAS	ESTEBAN ALEJANDRO	1	16/05/2007	2
1	1720	5	23292084	K	VALDEBENITO	VEGAS	MARTÍN VICENTE	1	08/04/2017	2
1	1720	5	23798483	8	VALENCIA	VILLELLA	GIORGIO ALONSO	1	10/11/2011	2
1	1720	5	23798503	6	VALENCIA	VILLELLA	IVANNA POLLET	2	10/11/2011	2
1	1720	5	22840682	1	VARAS	BALBONTÍN	GREACE ANAHIS	2	27/09/2008	2
1	1720	5	23149078	7	VARGAS	FUENZALIDA	ALEXIS EDUARDO	1	16/09/2009	1
1	1720	5	100400439	2	VELASQUEZ	MASABETH	SANTIAGO ALEJANDRO	1	05/08/2010	2
1	1720	5	23925158	7	VERDEJO	MORES	MATEO HERNÁN	1	17/04/2012	
1	1720	5	22179745	0	VERGARA	NAVARRO	JAVIERA ALEJANDRA	2	02/07/2006	2
1	1720	5	22979776	K	VILCHES	CÁCERES	EINYER SANTOS DAVID	1	18/03/2009	2
1	1720	5	100373869	4	VILLEGAS	TOLEDO	NICOLAS GABRIEL	1	26/03/2011	2
