1	1732	9	21244890	7	ACUÑA	ANTINAO	NICOLAS FABIAN	1	02/07/2004	2
1	1732	9	22018061	1	AGUIRRE	ALVAREZ	NICOLAS VALENTIN	1	07/01/2006	2
1	1732	9	22872711	3	ALFARO	RODRÍGUEZ	VICENTE GUILLERMO	1	11/11/2008	2
1	1732	9	21618919	1	ALFARO	RODRIGUEZ	BENJAMIN DARIO	1	12/07/2004	2
1	1732	9	21594657	6	ALVAREZ	CABELLO	VICENTE EDUARDO	1	11/06/2004	2
1	1732	9	21682935	2	APABLAZA	GUZMÁN	ANTONIA VALERIA	2	06/10/2004	2
1	1732	9	21675152	3	APABLAZA	PÉREZ	PALOMA BELÉN CAROLINA	2	03/10/2004	2
1	1732	9	23384615	5	ARANCIBIA	VALDERAS	JOAQUÍN ALEJANDRO	1	26/07/2010	2
1	1732	9	23335901	7	AVALOS	NUÑEZ	MANUEL JESUS	1	25/05/2010	2
1	1732	9	22353255	1	BARRAZA	TAPIA	ARACELI ANDREA	2	13/03/2007	2
1	1732	9	21654064	6	BERRIOS	DONOSO	CAMILA ANDREA	2	05/09/2004	2
1	1732	9	21591138	1	BERRIOS	MEJIAS	ANGELA RAYEN JUDITH	2	11/05/2004	2
1	1732	9	23419952	8	BERRÍOS	DONOSO	JAVIERA FRANCISCA	2	08/09/2010	2
1	1732	9	22772146	4	BOHORQUEZ	ASTUDILLO	MAXIMILIANO	1	14/07/2008	2
1	1732	9	21610741	1	BORVARAN	VILLAFAÑA	CATALINA EVA	2	27/06/2004	2
1	1732	9	22090248	K	BORVARAN	VILLAFAÑA	SERGIO GABRIEL	1	03/04/2006	2
1	1732	9	23225716	4	BRITO	GONZALEZ	ALVARO MAXIMILIANO	1	11/01/2010	2
1	1732	9	22222305	9	CABRERA	LARA	JOSÉ IGNACIO	1	28/09/2006	2
1	1732	9	21922364	1	CABRERA	LARA	KATHERINE SOLANGE	2	01/09/2005	2
1	1732	9	23437337	4	CANA	CHUNGA	DIEGO SEBASTIAN	1	03/11/2009	2
1	1732	9	22183582	4	CANTELLANO	BERRÍOS	MATÍAS NICOLÁS ALEJANDRO	1	08/08/2006	2
1	1732	9	21545001	5	CARBALLO	RODRÍGUEZ	DIEGO ALEJANDRO	1	03/04/2004	2
1	1732	9	21999762	0	CARBALLO	RODRÍGUEZ	MARTINA GIULLIANA	2	15/12/2005	2
1	1732	9	22475486	8	CASTILLO	NAVARRO	DANIEL EDUARDO	1	06/08/2007	2
1	1732	9	22900697	5	CASTILLO	SANTIBAÑEZ	TOMÁS IGNACIO	1	13/12/2008	2
1	1732	9	23947460	8	CASTILLO	SERRANO	DENISSE IGNACIA	2	10/05/2012	2
1	1732	9	23976640	4	CASTILLO	VIDAL	BELINDA AURORA	1	06/06/2012	2
1	1732	9	22319664	0	CASTRO	RIVEROS	DANNA GABRIELA	2	03/02/2007	2
1	1732	9	21973064	0	CONTRERAS	ALFARO	MAGDALENA SOFÍA	2	30/10/2005	2
1	1732	9	22704300	8	CONTRERAS	ROCO	VICENTE JAVIER	1	24/04/2008	2
1	1732	9	100385391	4	CONTRERAS	RODRIGUEZ	FABIANKA DASHIRA	2	07/06/2011	1
1	1732	9	22243371	1	CORTÉS	CORTEZ	DANITZA CONSTANZA	2	23/08/2006	2
1	1732	9	23260198	1	CRUZ	SALAS	LAURA ANTONELA	2	25/02/2010	2
1	1732	9	23601344	8	DELGADILLO	ULLOA	PABLO MARTIN IGNACIO	1	19/03/2011	1
1	1732	9	22371478	1	DOMÍNGUEZ	MENA	SOFÍA FERNANDA	2	05/04/2007	
1	1732	9	21762826	1	DROGUETT	BARRERA	VALENTINA BELEN	2	24/01/2005	2
1	1732	9	21751578	5	DROGUETT	LARA	ALAN CEDERICK	1	02/01/2005	2
1	1732	9	21830872	4	ENCINA	CARTER	MAGDALENA CONSTANZA	2	05/05/2005	2
1	1732	9	21603262	4	ESPINOSA	CISTERNAS	PATRICIO IGNACIO	1	16/06/2004	2
1	1732	9	23719624	4	ESPINOZA	CARTER	TOMÁS AGUSTÍN	1	09/08/2011	2
1	1732	9	22995066	5	FAGERSTROM	SUAREZ	SEBASTIAN EDUARDO	1	10/04/2009	2
1	1732	9	22842309	2	FERNANDEZ	DURAN	ESTEBAN ALEJANDRO	1	12/10/2008	2
1	1732	9	23740147	6	FERNÁNDEZ	TELLO	LUIS VICENTE IGNACIO	1	09/05/2016	2
1	1732	9	22092922	1	FIGUEROA	ROTHEN	BASTIAN ANDRES	1	24/03/2006	2
1	1732	9	21536496	8	FUENTEALBA	NAVARRO	JAVIERA CONSTANZA	2	18/03/2004	2
1	1732	9	22844845	1	FUENTEALBA	TORREALBA	LISETTE MICKEYLA	2	10/10/2008	2
1	1732	9	22723368	0	FUENZALIDA	VERGARA	BRANKO ANTONIO	1	11/05/2008	2
1	1732	9	22653610	8	GALEAS	VIDAL	JESÚS ALFREDO	1	23/02/2008	2
1	1732	9	22017885	4	GARRIDO	ESCOBAR	MAXIMILIANO ANDRÉS	1	09/01/2006	2
1	1732	9	23886761	4	GODOY	GRANDE	ARIEL IGNACIO	1	03/03/2012	2
1	1732	9	22331067	2	GONZÁLEZ	ARAYA	LUIS JOSÉ BALTAZAR	1	03/01/2007	2
1	1732	9	21693411	3	GUERRA	RIVERA	BENJAMÍN IGNACIO	1	10/10/2004	2
1	1732	9	22390603	6	GUTIERREZ	NAVARRO	KATHIA FRANCISCA	2	29/03/2007	2
1	1732	9	23362617	1	GUZMÁN	SÁNCHEZ	MARTINA ALEJANDRA	2	23/06/2010	2
1	1732	9	22237427	8	HERNÁNDEZ	DONOSO	VICENTE NATHANIEL	1	07/10/2006	2
1	1732	9	23727370	2	HERRERA	MENDOZA	VALENTINA NOEMÍ	2	22/08/2011	2
1	1732	9	22780522	6	HERRERA	NÚÑEZ	NEA BAITIARE	2	26/07/2008	2
1	1732	9	23192554	6	HERRERA	NUÑEZ	SEBASTIAN ARCANGEL	1	03/12/2009	2
1	1732	9	22008654	2	INOSTROZA	CÁRDENAS	MARIANELA ALEJANDRA	2	27/12/2005	2
1	1732	9	23726278	6	JORQUERA	LAMILLA	LUCAS FRANCO	1	19/08/2011	2
1	1732	9	23750538	7	LARGO	REINOSO	MARIO FELIPE	1	14/09/2011	2
1	1732	9	22034748	6	LARGO	REINOSO	PAULA PIA	2	28/01/2006	2
1	1732	9	22710144	K	LASNIBAT	ARANCIBIA	FRANCISCO JAVIER	1	30/04/2008	2
1	1732	9	23792965	9	LEIVA	ARANCIBIA	IGNACIO FARID	1	04/11/2011	2
1	1732	9	21654332	7	LEÓN	SÁNCHEZ	ESTEFANI DEL PILAR	2	04/09/2004	2
1	1732	9	23875304	K	LEÓN	SÁNCHEZ	VICENTE OCTAVIO	1	17/02/2012	2
1	1732	9	23773714	8	LLANCALEO	HERRERA	BASTIÁN SALVADOR	1	13/10/2011	2
1	1732	9	22681324	1	ÁLVAREZ	CABELLO	BRUNO ENRIQUE	1	24/03/2008	2
1	1732	9	22540547	6	ÁLVAREZ	HERRERA	GABRIEL IGNACIO	1	29/10/2007	2
1	1732	9	22811956	3	MARILEO	FILIPPI	ANTONELLA CONSTANZA	2	29/08/2008	2
1	1732	9	21890543	9	MARTINEZ	OLIVARES	VALENTINA EILEEN	2	17/07/2005	2
1	1732	9	22589222	9	MENDEZ	BRAVO	CONSTANZA ANDREA	2	21/12/2007	2
1	1732	9	21775292	2	MILLAY	SANCHEZ	TRIXY YADIRA	2	27/01/2005	2
1	1732	9	22577791	8	MILLÓN	MORALES	MATÍAS FERNANDO	1	11/12/2007	2
1	1732	9	23925046	7	MÉNDEZ	BRAVO	JORGE ANDRÉS	1	12/04/2012	2
1	1732	9	21132633	6	MOLINA	VENEGAS	SEBASTIÁN ANDRÉS	1	10/09/2002	2
1	1732	9	22994099	6	MONTENEGRO	ESPEJO	ANGELINA CAROLINA	2	11/04/2009	2
1	1732	9	23784658	3	MONTENEGRO	IBAÑEZ	GASPAR ALFREDO	1	27/10/2011	2
1	1732	9	22681283	0	MONTT	ELGUETA	EDISSON GERMAN	1	29/03/2008	2
1	1732	9	21910034	5	MORA	LANAS	OLDARY ALEXANDER	1	15/08/2005	2
1	1732	9	23690879	8	MUÑOZ	CASTRO	GASTON ANDRES	1	08/07/2011	2
1	1732	9	21812788	6	MUÑOZ	GUTIÉRREZ	WILLIAM ANDRÉS	1	04/04/2005	2
1	1732	9	22949371	K	MUÑOZ	POLANCO	VALENTINA SOFIA	2	13/02/2009	2
1	1732	9	23340664	3	OLIVARES	CERDA	MÁXIMO ANDRÉS	1	01/06/2010	2
1	1732	9	21810584	K	OLIVARES	VERGARA	CAMILA BETZABETH	2	09/03/2005	2
1	1732	9	22376413	4	OLIVARES	VERGARA	IGNACIA BELÉN	2	22/09/2006	2
1	1732	9	23539889	3	OLIVARES	VERGARA	JAVIER BENJAMÍN	1	01/01/2011	2
1	1732	9	24654857	9	PACHECO	PEREIRA	ALVARO	1	03/03/2005	2
1	1732	9	23797236	8	PALMA	SELLAO	BASTIÁN JAVIER	1	14/11/2011	2
1	1732	9	22112190	2	PARRA	CISTERNAS	VALENTINA ANTONIA	2	18/04/2006	2
1	1732	9	22339544	9	PARRA	GUTIÉRREZ	CARLOS ANDRÉS	1	27/02/2007	2
1	1732	9	22159829	6	PEÑA	MUÑOZ	ALVEIRO DAVID	1	08/07/2007	2
1	1732	9	22840630	9	PEÑA	MUÑOZ	ANDRIU	1	28/09/2008	2
1	1732	9	23473953	0	PEÑA	QUIÑONES	AYELEN AURORA	2	29/10/2010	2
1	1732	9	22176890	6	PEÑA	QUIÑONES	IVAN AMARO	1	02/08/2006	2
1	1732	9	22852500	6	PIMENTEL	SOTELO	JOSE DANIEL	1	21/10/2008	2
1	1732	9	22210178	6	PIMENTEL	SOTELO	YERKO YASAF	1	17/09/2006	2
1	1732	9	22880105	4	PÉREZ	SÁNCHEZ	JESSICA MARCELA	2	11/11/2008	2
1	1732	9	23516153	2	QUIROZ	PASTEN	MARIANA BEATRIZ	2	30/12/2010	2
1	1732	9	23952803	1	RIFFO	TAPIA	AGUSTÍN ALEJANDRO	1	19/05/2012	2
1	1732	9	23142544	6	RODRÍGUEZ	SILVA	BASTIÁN NICOLÁS	1	04/10/2009	2
1	1732	9	22497498	1	ROJAS	GARCIA	SEBASTIAN JESUS	1	08/09/2007	2
1	1732	9	23605877	8	SALINAS	ARAYA	JUAN IGNACIO	1	28/03/2011	2
1	1732	9	23013193	7	SERRANO	BECERRA	VICENTE ANDRE	1	05/05/2009	2
1	1732	9	21643888	4	SÁEZ	VARGAS	MIGUEL ANTONIO	1	18/08/2004	2
1	1732	9	23175167	K	SÁNCHEZ	ESPARZA	SARELA ANTONIA	2	14/11/2009	2
1	1732	9	21700186	2	SÁNCHEZ	ESPARZA	SAVKA PAULETTE	2	03/11/2004	2
1	1732	9	22737616	3	SÁNCHEZ	ESPARZA	SAYEN LY	2	06/06/2008	2
1	1732	9	22373465	0	SOTO	MOYANO	DALIA ANAIZ	2	11/04/2007	2
1	1732	9	22402626	9	SOZA	FARÍAS	FELIPE ANDRÉS	1	13/04/2007	2
1	1732	9	23158319	K	SUÁREZ	MORALES	MARTÍN FERNANDO	1	27/10/2009	
1	1732	9	22319530	K	TAPIA	ESPINOZA	LUCIANO ISAAC	1	02/02/2007	2
1	1732	9	22841455	7	TAPIA	ESPINOZA	RENATO IGNACIO	1	28/09/2008	2
1	1732	9	23904242	2	TAPIA	JIMENEZ	AURORA ANAÍS	1	21/03/2012	2
1	1732	9	22816427	5	TAPIA	RAMOS	KARLA ANDREA	2	09/09/2008	2
1	1732	9	23212808	9	TORRALE	TORRALE	MARTÍN EXEQUIEL	1	28/12/2009	2
1	1732	9	22956409	9	TORRES	GAJARDO	PALOMA MARINYE	1	24/02/2009	2
1	1732	9	23948089	6	TUESTA	GALLARDO	BASTIAN FELIPE	1	12/05/2012	2
1	1732	9	21986357	8	UGALDE	GONZALEZ	ELOY IBRAHIM	1	22/11/2005	2
1	1732	9	21928365	2	VERGARA	CARRILLO	THIARE NAHOKY	2	08/09/2005	2
1	1732	9	23210214	4	VERGARA	CARRILLO	TOMÁS ENRIQUE	1	27/12/2009	2
1	1732	9	22762762	K	VERGARA	MUÑOZ	ESCARLET ANDREA	2	02/07/2008	2
1	1732	9	23583232	1	VERGARA	VEGA	SOFIA ANTONIA	2	08/03/2011	2
1	1732	9	23014166	5	ÁVILA	ARAVENA	ALISSON ODETTE	2	06/05/2009	2
1	1732	9	21974035	2	VÉLIZ	CEA	JASON MATÍAS	1	07/11/2005	2
1	1732	9	22570262	4	VÁSQUEZ	FERNÁNDEZ	KATRINA ANTONIA	2	30/11/2007	2
1	1732	9	23203287	1	YAÑEZ	MENA	DARIELA CONSTANZA	2	18/12/2009	2
1	1732	9	22217228	4	YÁÑEZ	MENA	DENISSE BELÉN	2	21/09/2006	2
1	1732	9	23614848	3	YÁÑEZ	MONSALVE	GABRIEL ANDRÉS	1	01/04/2011	2
1	1732	9	23740072	0	ZAMORA	MÉNDEZ	MYA NAZARETH	2	09/09/2011	2
