8	25269	7	2018	1	CASTELLANO	
8	25269	7	2018	3	BIOLOGIA	
8	25269	7	2018	5	MATEMÁTICA	
8	25269	7	2018	6	CIENCIAS NATURALES	
8	25269	7	2018	7	FISICA	
8	25269	7	2018	8	QUIMICA	
8	25269	7	2018	11	EDUCACION FISICA	
8	25269	7	2018	13	RELIGIÓN	
8	25269	7	2018	14	LENGUAJE Y COMUNICACIÓN	
8	25269	7	2018	19	IDIOMA EXTRANJERO (INGLÉS)	
8	25269	7	2018	22	ORIENTACIÓN	
8	25269	7	2018	28	ARTES VISUALES	
8	25269	7	2018	38	IDIOMA EXTRANJERO	
8	25269	7	2018	249	IDIOMA EXTRANJERO INGLES	
8	25269	7	2018	288	MÚSICA	
8	25269	7	2018	517	TECNOLOGÍA	
8	25269	7	2018	999	FILOSOFIA Y PSICOLOGIA	
8	25269	7	2018	2007	TERMODINAMICA	
8	25269	7	2018	2198	ALGEBRA Y MODELOS ANALITICOS	
8	25269	7	2018	2214	LA CIUDAD CONTEMPORANEA	
8	25269	7	2018	2216	MECANICA	
8	25269	7	2018	2265	LITERATURA E IDENTIDAD	
8	25269	7	2018	2266	CELULA, GENOMA Y ORGANISMO	
8	25269	7	2018	2280	HISTORIA, GEOGRAFIA Y CIENCIAS SOCIALES	
8	25269	7	2018	2687	FUNCIONES Y PROCESOS INFINITOS	
8	25269	7	2018	9845	EDUCACIÓN FÍSICA Y SALUD	
8	25269	7	2018	9898	QUMICA DIFERENCIADA	
8	25269	7	2018	11224	LENGUA Y LITERATURA	
8	25269	7	2018	11225	IDIOMA EXTRANJERO INGLÉS	
