1	25269	7	21272152	2	ABANTO	RODRIGUEZ	DAHYAN EARLY	1	04/04/2003	2
1	25269	7	22200812	3	ABARCA	CANALES	JOSEFA CAROLINA	2	01/09/2006	2
1	25269	7	22975680	K	ABARZA	ROJAS	ANTONIA IGNACIA	2	19/03/2009	2
1	25269	7	23862592	0	ACEVEDO	ARRIAGADA	MARTIN ANTONIO	1	04/02/2012	2
1	25269	7	21022039	9	ACEVEDO	BALLESTEROS	CHRISTIAN PATRICIO	1	26/04/2002	2
1	25269	7	20774228	7	ACEVEDO	BALLESTEROS	MARIA FRANCISCA	2	21/03/2001	2
1	25269	7	21666918	5	ACHA	QUINTREL	DOMINGO VICENTE	1	23/09/2015	2
1	25269	7	20676330	2	ACHA	QUINTREL	FLORENCIA ANTONIA	2	08/03/2001	2
1	25269	7	21601648	3	ACUÑA	GARCIA	SEBASTIAN IGNACIO	1	17/06/2004	2
1	25269	7	21012812	3	ACUÑA	ZAPATA	VANIA MILEN	1	14/05/2002	2
1	25269	7	22068681	7	AEDO	HARBOE	MATIAS VICENTE	1	05/03/2006	2
1	25269	7	23751219	7	AEDO	MARIANGEL	IGNACIA ANTONIA	2	21/09/2011	2
1	25269	7	20473267	1	AGUILAR	ORIBE	SERGIO ANDRES	1	04/10/2000	2
1	25269	7	22894384	3	ALANYA	JALLORANA	ADRIANO ALBERTO	1	10/12/2008	2
1	25269	7	20815791	4	ALARCON	BARRERA	CAMILO VICENTE	1	30/05/2002	2
1	25269	7	23497985	K	ALARCON	LAVIN	ISABELLA MARGARITA	2	10/12/2010	2
1	25269	7	20532541	7	ALDUNATE	JEREZ	DANIELA JESúS	2	18/07/2000	2
1	25269	7	20949166	4	ALDUNATE	JEREZ	LUIS IGNACIO	1	26/11/2001	2
1	25269	7	22603155	3	ALEXANDER	PEREZ	LUCAS	1	17/07/2007	2
1	25269	7	21613100	2	ALFARO	CARRASCO	GERALDINE BELéN	2	16/06/2004	2
1	25269	7	22965589	2	ALFARO	RODRIGUEZ	MARIANO ALONSO	1	09/03/2009	2
1	25269	7	23460256	K	ALIAGA	CALDERON	VALENTINA ANTONIA	2	10/10/2010	2
1	25269	7	22320112	1	ALVAREZ	ANDRADE	CAMILA FERNANDA	2	23/01/2007	2
1	25269	7	21343081	5	ALVAREZ	ANDRADE	DIEGO ANDRéS	1	17/02/2004	2
1	25269	7	23156165	k	ALVAREZ	ANDRADE	GABRIEL MATIAS	1	27/10/2009	2
1	25269	7	21858060	2	ALVIAL	FARIÑA	CRISTOBAL ENRIQUE	1	09/06/2005	2
1	25269	7	21269261	1	ALVIAL	FARIÑA	IGNACIO EDUARDO	1	25/03/2003	2
1	25269	7	23395103	K	ANDRADE	VELOSO	LEONARDO GABRIEL	1	11/08/2010	2
1	25269	7	23276470	8	ANDRADES	SALAS	JOAQUIN ALEJANDRO	1	16/03/2010	2
1	25269	7	23675431	6	ARANDA	CORTES	IGNACIO XAVIER	1	16/06/2011	2
1	25269	7	21253515	K	ARAYA	ORELLANA	BENJAMIN IGNACIO	1	09/03/2003	2
1	25269	7	23822335	0	ARCE	DE LA PAZ	LUCAS ALONSO	1	15/12/2011	2
1	25269	7	21301351	3	ARDIACA	ARANDA	ALEXANDER FRANCISCO	1	07/05/2003	2
1	25269	7	21457578	7	ARENAS	BRIONES	DOMINIQUE FERNANDA	2	04/12/2003	2
1	25269	7	21044169	7	ARENAS	BRIONES	FABIAN ANDRES	1	01/03/2004	2
1	25269	7	23551920	8	AREVALO	ALVAREZ	AGUSTIN ALONSO	1	01/02/2011	2
1	25269	7	22786796	5	AREVALO	ROMO	MADDELINE ANDREA	2	05/08/2008	2
1	25269	7	24917569	2	ARIAS	LOPEZ	SARAH VICTORIA	2	03/04/2002	2
1	25269	7	21413858	1	ARIAS	ROCO	MARIA JOSE	2	15/10/2003	2
1	25269	7	21273235	4	ARROYO	ARROYO	MAXIMILIANO ADAN	1	06/04/2003	2
1	25269	7	22624453	0	AVILA	DURAN	JUAN MISAEL JESUS	1	29/01/2008	2
1	25269	7	22044041	9	BADILLA	DIAZ	ANTONELLA PAZ	2	07/02/2006	2
1	25269	7	22536562	8	BAHAMONDES	DIAZ	RENATO ALONSO	1	30/10/2007	2
1	25269	7	23681365	7	BARRA	NAVARRO	AMARU ANTU	1	28/06/2011	2
1	25269	7	21811881	K	BARRA	NAVARRO	CANELA PAXSI	2	06/04/2005	2
1	25269	7	22495849	8	BARRA	ZUÑIGA	AGUSTINA ISIDORA	2	10/09/2007	2
1	25269	7	23392101	7	BARRERA	VELIZ	MAXIMILIANO ESTEBAN	1	07/08/2010	2
1	25269	7	22562408	9	BARRIGA	PERALTA	JAVIER IGNACIO	1	28/11/2007	2
1	25269	7	21817631	3	BARRUETO	ALVARADO	CESAR IGNACIO	1	09/04/2005	2
1	25269	7	21672610	3	BECERRA	GUTIERREZ	LEONARDO ANTONIO	1	28/09/2004	2
1	25269	7	20637297	4	BERNAL	GARCIA	ESTEBAN ALONSO	1	04/05/2001	2
1	25269	7	22146184	3	BOCA	ALEGRIA	DANTE EROS	1	26/06/2006	2
1	25269	7	22817878	0	BRAVO	BENAVIDES	LUCAS ESTEBAN	1	11/09/2008	2
1	25269	7	23004648	4	BRAVO	DIAZ	SOLLANGE ANDREA	2	27/04/2009	2
1	25269	7	23118566	6	BRAVO	MUÑOZ	JOSE RICARDO	1	09/09/2009	2
1	25269	7	22536589	K	BRICEÑO	GONZALEZ	JORGE JAVIER	1	28/10/2007	2
1	25269	7	21734798	K	BURGOS	ALEGRIA	VICENTE ANDRES	1	18/12/2004	2
1	25269	7	21175225	4	BUSTOS	FUENTES	CATALINA IGNACIA	2	19/11/2002	2
1	25269	7	22256450	6	BUSTOS	FUENTES	TOMAS EDUARDO	1	09/11/2006	2
1	25269	7	23333024	8	CAMPOS	DALDAÑA	GREACE FABIOLA	2	15/12/2003	2
1	25269	7	22055568	2	CANDIA	GUAJARDO	ISIDORA IGNACIA	2	20/02/2006	2
1	25269	7	24108380	2	CARDONA	CASTAÑO	JOHAN DAVID	1	15/03/2003	1
1	25269	7	21021534	4	CARRASCO	ASTETE	KRISHNA ANAIS	2	12/04/2002	2
1	25269	7	23304535	7	CARRASCO	ZÚÑIGA	TOMAS IGNACIO	1	25/04/2010	2
1	25269	7	21823495	k	CASTILLO	CALLEJAS	CAROLINA EILEEN	2	20/04/2005	2
1	25269	7	22137967	5	CASTILLO	CASTILLO	URSULA	2	13/06/2006	2
1	25269	7	23424753	0	CASTRO	RAMIREZ	AGUSTINA TRINIDAD	2	14/09/2010	2
1	25269	7	23106633	0	CAUDULLO	ESPINOZA	EMILIA VICTORIA	2	26/08/2009	2
1	25269	7	21463697	2	CEA	AZOCAR	VALENTINA PAZ	2	13/12/2003	2
1	25269	7	22067937	3	CEA	PALMA	MATIAS IGNACIO	1	08/03/2006	2
1	25269	7	23584311	0	CEPEDA	ROJAS	JAVIER IGNACIO	1	09/03/2011	2
1	25269	7	23094890	9	CEPEDA	ROJAS	JOAQUIN ISMAEL	1	11/08/2009	2
1	25269	7	21051818	5	CERON	RUIZ	YESSENIA VERONICA	2	18/01/2003	2
1	25269	7	23005835	0	CHAVEZ	GONZALEZ	ANTONELLA IGNACIA	2	24/04/2009	2
1	25269	7	23633278	0	CHEN	YOSIFIDIS	KANG LING	1	24/04/2011	2
1	25269	7	21528670	3	CID	INOSTROZA	MAIRA CATALINA	2	03/04/2004	2
1	25269	7	22571748	6	CISTERNAS	MUÑOZ	EMILIA ANTONIA	2	06/12/2007	2
1	25269	7	22778168	8	CISTERNAS	MUÑOZ	LUCAS TOMAS	1	23/07/2008	2
1	25269	7	23284838	3	COLELLA	VELIZ	AMANDA CARMEN	2	26/03/2010	2
1	25269	7	23636261	2	COLELLA	VELIZ	ROMEO SALVADOR	1	05/05/2017	2
1	25269	7	22368891	8	CONTRERAS	GONZALEZ	SEBASTIAN ALONSO	1	09/04/2007	2
1	25269	7	22143084	0	CONTRERAS	PERINES	MARTINA NOELIA	2	21/06/2006	2
1	25269	7	21007576	3	CONTRERAS	RIVERA	LOUCIANA MACARENA	2	24/04/2002	2
1	25269	7	21945547	K	CORDERO	ESPINOZA	ROCIO CONSTANZA	2	04/10/2005	2
1	25269	7	23563682	4	CORNEJO	URBINA	VALENTINA ANTONIA	2	19/02/2011	2
1	25269	7	21202769	3	CORTES	MARTINEZ	MARCELO IGNACIO	1	24/12/2002	2
1	25269	7	20553365	6	CORTES	MARTINEZ	MILLARAY MARIANA	2	10/05/2001	2
1	25269	7	20675919	4	COSER	CAUCOTO	LAURA VALENTINA	2	30/01/2001	2
1	25269	7	20474274	K	CRUZ	LULION	PAULINA MONSERRAT	2	17/11/2000	2
1	25269	7	21775726	6	CUMINAO	VILCHES	JAVIERA CONSTANZA	2	13/02/2005	2
1	25269	7	22316503	6	CUTIPA	QUISPE	VALERIA ANTONIA	2	22/01/2007	2
1	25269	7	23516711	5	DAI	CUADRA	AARON XIAO	1	02/01/2011	2
1	25269	7	23203181	6	DECAP	VALLEJOS	COLOMBA SOL	2	14/12/2009	2
1	25269	7	20551509	7	DE LA PUENTE	ACOSTA	SERGIO DAMIAN	1	13/12/2000	2
1	25269	7	21539332	1	DELGADO	PAREDES	JOICE BEJOTA	2	26/03/2004	2
1	25269	7	21077705	9	DEL PINO	ALRRUIZ	TOMAS FRANCISCO	1	20/07/2002	2
1	25269	7	23801872	2	DEQUERO	PEREZ	CAROLINA PAZ	2	21/11/2011	2
1	25269	7	22064174	0	DEQUERO	PÉREZ	IGNACIO ANDRÉS	1	03/03/2006	2
1	25269	7	22080600	6	DIAZ	BARAHONA	CATALINA ANTONIA	2	17/03/2006	2
1	25269	7	20788331	K	DIAZ	CALDERON	SEBASTIAN ALEJANDRO	1	14/07/2001	2
1	25269	7	23241781	1	DIAZ	RAGAGLIA	RODRIGO DIEGO	1	06/02/2010	2
1	25269	7	20580550	8	DIAZ	RAMIREZ	ALEJANDRA ANTONIA	2	22/03/2001	2
1	25269	7	20838187	3	DIAZ	VERGARA	MAGDALENA BEATRIZ	2	30/08/2001	2
1	25269	7	22507750	9	EGAÑA	ROMAN	VICENTE IGNACIO	1	22/09/2007	2
1	25269	7	21573768	3	ESCALANTE	CRUZAT	AMANDA ANTONIA	2	17/05/2004	2
1	25269	7	22970986	0	ESCOBAR	ACUÑA	BELEN IGNACIA	1	16/03/2009	2
1	25269	7	21342935	3	ESCOBAR	CARVAJAL	BENJAMIN ANDRES	1	26/01/2004	2
1	25269	7	22706154	5	ESCOBAR	CARVAJAL	PAMELA ANDREA	2	28/04/2008	2
1	25269	7	23465205	2	ESCOBEDO	MILLA	ARIANA BELEN	2	30/10/2010	2
1	25269	7	20262344	1	ESPINOSA	VELA	BASTIAN RODRIGO IGNACIO	1	19/05/2000	2
1	25269	7	21898248	4	ESPINOZA	OTIN	MARTINA ISADORA	2	27/07/2005	2
1	25269	7	22284142	9	ESPINOZA	PALMA	CAROLINA ANDREA PAZ	2	18/12/2006	2
1	25269	7	23275002	2	ESPINOZA	PALMA	ROCIO PAMELA DELIA	2	15/03/2010	2
1	25269	7	21216875	0	ESPINOZA	URRA	IGNACIA VALENTINA	2	20/01/2003	2
1	25269	7	20971246	6	FARIAS	BURGOS	CATALINA ANTONELLA	1	12/02/2002	2
1	25269	7	21994545	0	FARIAS	BURGOS	LUCIANO VALENTIN	1	26/11/2005	2
1	25269	7	22393399	8	FAUNDEZ	CARDENAS	BRUNO ENZO	1	04/05/2007	2
1	25269	7	21535081	9	FERNANDEZ	CASTRO	AGUSTIN FERNANDO	1	28/12/2015	2
1	25269	7	23670059	3	FERNANDEZ	FERNANDEZ	MARTIN ALONSO	1	15/06/2011	2
1	25269	7	21507055	7	FERREIRA	FLORES	JUSTIN CLAUDECIR	1	14/02/2004	2
1	25269	7	21852884	8	FLORES	ORTIZ	BENJAMIN ALEJANDRO	1	02/06/2005	2
1	25269	7	22919124	1	FREDES	ESCOBAR	MARTIN ALONSO	1	11/01/2009	2
1	25269	7	21560794	1	FRIZ	SILVA	JOHANN ANDRES	1	27/04/2004	2
1	25269	7	21560774	7	FRIZ	SILVA	OLIVER ALEXIS	1	27/04/2004	2
1	25269	7	23060282	4	FUENTES	BRIONES	MATIAS DANIEL DE JESUS	1	25/06/2009	2
1	25269	7	23809719	3	FUENZALIDA	ARANCIBIA	PASCAL FILEU	1	11/11/2011	2
1	25269	7	20980274	0	FUENZALIDA	FUENZALIDA	MARÍA PAZ	2	18/02/2002	2
1	25269	7	23547987	7	GABLER	ENOS	SIMON ANGEL	1	28/01/2011	2
1	25269	7	23667059	7	GAETE	GUTIERREZ	ALONSO LEON	1	13/06/2011	2
1	25269	7	21024439	5	GALLEGUILLOS	GUTIERREZ	PAULA CAROLINA	2	26/05/2002	2
1	25269	7	21601820	6	GALVES	ÑANCUAN	TRINIDAD ISADORA	1	02/06/2004	2
1	25269	7	20060487	3	GARATE	FUENTES	VICENTE IGNACIO	1	26/07/1999	2
1	25269	7	21628890	4	GARATE	SOTO	ANGEL IGNACIO	1	17/06/2004	2
1	25269	7	25120959	6	GARCIA	PEÑA	NICOLE ALEJANDRA	2	29/12/2000	2
1	25269	7	20967632	K	GARCIA	VELASQUEZ	MILLARAY ALONDRA	2	03/02/2002	2
1	25269	7	20750408	4	GATICA	ABRIGO	VALENTINA JAVIERA	2	16/07/2003	2
1	25269	7	22402390	1	GATICA	INOSTROZA	DIEGO PABLO	1	22/05/2007	2
1	25269	7	23434857	4	GELDRES	GOMEZ	FRANCISCA AMPARO	2	27/09/2010	2
1	25269	7	22265034	8	GELDRES	GOMEZ	MAXIMILIANO ALEJANDRO	1	21/11/2006	2
1	25269	7	23900904	2	GEOFFROY	JARA	FERNANDA ANTONIA	2	19/03/2012	2
1	25269	7	21200492	8	GIVOVICH	RUBILAR	DANIELA LORETO	2	26/12/2002	2
1	25269	7	22371034	4	GIVOVICH	RUBILAR	MARIA JOSE	2	05/04/2007	2
1	25269	7	15185474	5	GJURINOVIC	CORREA	MIRKO LEANDRO	1	20/08/1999	2
1	25269	7	20844968	0	GODOY	ESQUIVEL	IGNACIO ALEXIS	1	12/09/2001	2
1	25269	7	23544641	3	GOMEZ	CEPEDA	FRANCO JESUS	1	27/01/2011	2
1	25269	7	21684671	0	GONZALEZ	CALVILLO	ESTELA TRINIDAD	2	17/10/2004	2
1	25269	7	22718337	3	GONZALEZ	CALVILLO	ISABEL MARGARITA	2	10/05/2008	2
1	25269	7	20882936	K	GONZALEZ	CERDA	CARLOS TRISTAN	1	08/10/2001	2
1	25269	7	21342124	7	GONZALEZ	MARDONES	MARTIN ANDRES	1	04/10/2003	2
1	25269	7	23782193	9	GONZALEZ	MEZA	MIA MANUELA	2	29/10/2011	2
1	25269	7	20130941	7	GONZALEZ	NUÑEZ	FELIPE ALBERTO	1	16/05/1999	2
1	25269	7	20676698	0	GONZALEZ	NUÑEZ	NATALIA  DEL PILAR	2	09/03/2001	2
1	25269	7	21540110	3	GONZALEZ	RIVERA	RICARDO BENJAMIN	1	01/04/2004	2
1	25269	7	21705925	9	GONZALEZ	SAEZ	PABLO ANTONIO	1	12/11/2004	2
1	25269	7	23940545	2	GONZÁLEZ	ORELLANA	DIEGO ALONSO	1	04/05/2012	2
1	25269	7	21059582	1	GRASSAU	CALDERÓN	CARLOS ENRIQUE	1	25/06/2002	2
1	25269	7	22204849	4	GRASSAU	CALDERON	JESSY LEELOO	2	05/09/2006	2
1	25269	7	22412799	5	GUAJARDO	CORREA	CAMILA ANAIS	2	04/02/2015	2
1	25269	7	21323126	K	GUAJARDO	LLANOS	DIEGO LORENZO	1	07/05/2003	2
1	25269	7	23759141	0	GUERRA	BELTRAN	DOMINGA	2	29/09/2011	2
1	25269	7	20418284	1	GUICHAPANI	ARAYA	CAMILA FERNANDA	2	21/11/2000	2
1	25269	7	22351870	2	GUTIERREZ	BURDILES	TOMAS JOAQUIN	1	15/03/2007	2
1	25269	7	22834349	8	GUZMAN	NAZAR	IAN PATRICIO	1	01/10/2008	2
1	25269	7	22384613	0	GUZMAN	OLIVARES	IBRAHIM	1	25/04/2007	2
1	25269	7	21854166	6	GUZMAN	SANCHEZ	IGNACIA  PAZ	2	07/06/2005	2
1	25269	7	25956076	4	HE	CHEN	WEIAN	1	24/09/2000	1
1	25269	7	22997953	1	HENRIQUEZ	VIDAL	AMANDA RAFAELA	2	10/04/2009	2
1	25269	7	22035514	4	HERNANDEZ	RODRIGUEZ	ARTURO FELIPE	1	02/02/2006	2
1	25269	7	22302298	7	HERRERA	ARRUE	FRANCISCA MABEL	2	09/01/2007	2
1	25269	7	21041458	4	HERRERA	OLMOS	JAVIER ALONSO	1	13/06/2002	2
1	25269	7	21549687	2	HERRERA	VALDES	VALENTINA AZ	2	07/08/1971	2
1	25269	7	21217568	4	HERRERA 	 ARRUÉ 	NICOLÁS JAVIER	1	20/01/2003	2
1	25269	7	22027122	6	HIGUERA	PINO	JOSE IGNACIO	1	21/01/2006	2
1	25269	7	21963704	7	HIGUERAS	VERGARA	VICENTE TOMAS	1	05/09/2004	2
1	25269	7	21626056	2	HORMAZABAL	CARRION	CARLOS BENJAMIN	1	30/07/2004	2
1	25269	7	22197688	6	HUANCA	SAENZ	MARGIORI BETZABE	2	13/08/2006	2
1	25269	7	22373843	5	ISOPI	DIAZ	FACUNDO EMILIO	1	03/04/2007	2
1	25269	7	23597999	3	JARA	CUBILLOS	AGUSTIN PAOLO	1	14/03/2011	2
1	25269	7	23919797	3	JIMENEZ	CACERES	LEON IGNACIO	1	30/03/2012	2
1	25269	7	20738073	3	JIMENEZ	SANCHEZ	MARTIN FRANCISCO	1	27/06/2001	2
1	25269	7	23554330	3	JORQUERA	SANDOVAL	GABRIEL ALONSO	1	31/01/2011	2
1	25269	7	22126362	6	KENNEDY	ZAMORANO	ANNICK ELIZABETH	2	22/05/2006	2
1	25269	7	20592460	4	KLEIN	MÉNDEZ	GRACIELA IGNACIA	2	02/11/2000	2
1	25269	7	20592461	2	KLEIN	MÉNDEZ	NICOL JOSEFA	2	02/11/2000	2
1	25269	7	20998535	7	KOVACEVIC	DENEVI	VINKA RENATA	2	19/03/2002	2
1	25269	7	22677141	7	LABRA	DUARTE	ARLETTE ESTEFANIA	2	24/03/2008	2
1	25269	7	22186994	K	LATORRE	VASQUEZ	ALEJANDRO PATRICIO	1	14/08/2006	2
1	25269	7	22366569	1	LECAROS	BRAVO	CHRISTOPHER ANDRES	1	03/04/2007	2
1	25269	7	21998916	4	LECLERC	MEZA	EDUARDO EMILIO	1	16/12/2005	2
1	25269	7	22116445	8	LEHTO	BRAVO	AMARO OSSIAN	1	02/05/2006	2
1	25269	7	21560103	K	LEHTO	BRAVO	ARANTZA SIRKKA	2	21/04/2004	2
1	25269	7	22765489	9	LEON	CARRILLO	FERNANDO ELIAS	1	09/07/2008	2
1	25269	7	23104805	7	LEON	SILVA	LUNA ELISA	1	23/08/2009	2
1	25269	7	21127784	k	LLABRES	FERNANDEZ	HILLARY CAROLINE STHEFANY	2	13/09/2002	2
1	25269	7	22448621	9	LLANOS	LABRAÑA	CAMILO ANDRES	1	15/07/2007	2
1	25269	7	23240898	7	LOPEZ	NORANBUENA	MARTIN IGNACIO	1	04/02/2010	2
1	25269	7	22570330	2	LORCA	ACEVEDO	MATIAS  NICOLAS	1	07/12/2007	2
1	25269	7	21577204	7	MAECHEL	CONTRERAS	FERNANDA ARIEL	2	17/05/2004	2
1	25269	7	23853196	9	MARCHANT	ROJAS	MAGDALENA SOPHIE	2	23/01/2012	2
1	25269	7	20360995	7	MARDONES	CACERES	NICOLAS ANDREE	1	16/03/2000	2
1	25269	7	25055134	7	MARTIN	DE CRESCENZO	LUCIANO	1	27/10/2010	1
1	25269	7	21087007	5	MARTINEZ	COLLIPAL	DIEGO AGUSTIN	1	10/08/2002	2
1	25269	7	23006576	4	MARTINEZ	GUERRA	ISIDORA CAROLINA	2	02/05/2009	2
1	25269	7	21135503	4	MAUREIRA	POSTIGO	CAMILA SOFIA	2	21/09/2002	2
1	25269	7	20775869	8	MEDINA	ANGULO	ALAN IGNACIO	1	18/05/2001	2
1	25269	7	21844887	9	MEDINA	GONZALEZ	VALENTINA ANDREA	2	11/05/2005	2
1	25269	7	22250644	1	MELLA	ARANGUIZ	VICENTE ANTONIO	1	02/11/2006	2
1	25269	7	23514596	0	MELLA	PARDO	SOFIA IGNACIA	2	28/12/2010	2
1	25269	7	22548878	9	MELLA	SANDOVAL	ANTONELLA BELEN	2	12/11/2007	2
1	25269	7	22548859	2	MELLA	SANDOVAL	FLORENCIA ALEJANDRA	2	12/11/2007	2
1	25269	7	21595373	4	MENA	VASQUEZ	ANTONIA CAROLINA  NATALIA	2	09/06/2004	2
1	25269	7	19986398	3	MENARES	ZUÑIGA	CAMILO INTI	1	04/05/1999	2
1	25269	7	21124062	8	MENDEZ	LAGOS	CAMILO OCTAVIO	1	05/09/2002	2
1	25269	7	21567407	K	MENDEZ	LAGOS	MELANIE VANESSA	2	03/05/2004	2
1	25269	7	23539040	K	MENDOZA	CANALES	SOFIA LUCIANA	2	20/01/2011	2
1	25269	7	22507433	K	MERA	YAÑEZ	AGUSTIN EMILIO	1	13/09/2007	2
1	25269	7	19962425	3	MESA	TOBAR	CAMILA CONSTANZA	2	29/01/1999	2
1	25269	7	22502331	k	MESIAS	MENDEZ	SOFIA VERONICA	2	20/09/2007	2
1	25269	7	23009375	K	MIERES	RIOS	JULIETA FRANCISCA	2	28/04/2009	2
1	25269	7	21185713	7	MIRANDA	ORTUZAR	VALENTINA PAZ	2	28/11/2002	2
1	25269	7	23036239	4	MONGE	GOMEZ	JOSE IGNACIO	1	28/05/2009	2
1	25269	7	20068633	0	MONSALVES	MADARIAGA	CAMILA GUZAY	1	26/04/2000	2
1	25269	7	100321845	3	MONTAÑA	SANCHEZ	SARAI LISSETH	2	07/08/2009	1
1	25269	7	22365582	3	MORALES	ASTUDILLO	MARTIN TOMAS	1	02/04/2007	2
1	25269	7	21043577	8	MORALES	CLAVERIA	GUILLERMO FELIPE	1	22/06/2002	2
1	25269	7	20960601	1	MORALES	MUÑOZ	NAYARET BELEN	2	30/01/2002	2
1	25269	7	22872610	9	MOSQUERA	ALBORNOZ	JAVIERA ISIDORA	2	10/11/2008	2
1	25269	7	22311689	2	MOSQUERA	ALBORNOZ	MARTIN VICENTE	2	18/01/2007	2
1	25269	7	22248826	5	MOYA	ARENAS	AGUSTIN IGNACIO	1	23/10/2006	2
1	25269	7	23868383	1	MUÑOZ	BALTODANO	CATALINA IGNACIA	2	09/02/2012	2
1	25269	7	22924803	0	MUÑOZ	BIZAMA	JOSE PEDRO	1	17/01/2009	2
1	25269	7	21562080	8	MUÑOZ	BIZAMA	MAITEE FRANCISCA	2	17/04/2004	2
1	25269	7	22210777	6	MUÑOZ	CANIVILO	GABRIEL VALENTINO ENRIQUE	1	16/09/2006	2
1	25269	7	23229880	4	MUÑOZ	CONTRERAS	FELIPE ANDRES	1	02/01/2010	2
1	25269	7	22166657	7	MUÑOZ	ESPINOZA	SEBASTIAN IGNACIO	1	10/07/2006	2
1	25269	7	23306515	3	MUÑOZ	INOSTROZA	BENJAMIN ARTURO	1	21/04/2010	2
1	25269	7	21130206	2	MUÑOZ	QUISPE	FABIOLA INES	1	19/09/2002	2
1	25269	7	23964544	5	MUÑOZ	RAMIREZ	SEBASTIAN ANDRES	1	30/08/2010	2
1	25269	7	21978001	K	MUÑOZ	RIVERA	BRUNO ANDRES	1	14/11/2005	2
1	25269	7	22153815	3	MUÑOZ	TORO	VICENTE  IGNACIO	1	06/07/2006	2
1	25269	7	21724815	9	NARVA	CEDRON	YASSER SEBASTIAN	1	10/12/2004	2
1	25269	7	23922362	1	NAVARRO	NAVARRETE	TOMAS ALEJANDRO	1	12/04/2012	2
1	25269	7	22769126	3	NAVEA	DIAZ	CONSTANZA ALEJANDRA	2	16/07/2008	2
1	25269	7	23459935	6	NAVEA	DIAZ	OSCAR ALEJANDRO	1	25/10/2010	2
1	25269	7	23824111	1	OLIVARES	CEBALLOS	IGNACIO ALONSO	1	19/12/2011	2
1	25269	7	25219884	9	OLIVARES	GONZALEZ	LUIS DAVID	1	24/08/2000	2
1	25269	7	23307762	3	OLIVARES	PARRAGUEZ	AMARO LEON MILES	1	27/04/2010	2
1	25269	7	25514402	2	OLIVEIRA	DO SANTOS	LUCAS VINICIUS	1	19/10/2003	1
1	25269	7	21984936	2	ORELLANA	ESPINOZA	BENJAMIN IGNACIO	1	25/11/2005	2
1	25269	7	23405052	4	ORELLANA	ESPINOZA	MAXIMILIANO ANDRES	1	23/08/2010	2
1	25269	7	21327117	2	ORELLANA	SANCHEZ	BENJAMIN NICOLAS	1	28/06/2003	2
1	25269	7	21415492	7	ORTEGA	ERAZO	MARIANNE	2	21/10/2003	2
1	25269	7	22945815	9	OYARZUN	MALLEA	ISIDORA CONSUELO	2	10/02/2009	2
1	25269	7	20986323	5	PACHECO	SANDOVAL	ANTONIA ANUBIS	2	14/03/2002	2
1	25269	7	23111828	4	PACHECO	VALENZUELA	VICENTE IGNACIO	1	31/08/2009	2
1	25269	7	22793563	4	PALACIOS	SANCHEZ	BENJAMIN ALEJANDRO	1	14/08/2008	2
1	25269	7	22388897	6	PAN	YANG	KEVIN ZEHAN	1	04/05/2007	2
1	25269	7	22311431	8	PAREDES	ARTEAGA	VICENTE ANDRES	1	11/01/2007	2
1	25269	7	22487978	4	PARRAGUEZ	GONZALEZ	SOPHIA CONSTANZA	1	09/08/2007	2
1	25269	7	23424201	6	PASCUAL	NAVARRO	EMILIA IGNACIA	2	13/09/2010	2
1	25269	7	21412725	3	PASTORINI	VARGAS	FRANCESCO	1	01/03/2009	2
1	25269	7	21976604	1	PAVEZ	VILLALOBOS	MARTINA IGNACIA	2	09/11/2005	2
1	25269	7	22947353	0	PEÑA	SEGUEL	SOFIA IGNACIA	2	13/02/2009	2
1	25269	7	21561396	8	PEÑAFIEL	VEGA	ESTEBAN GUSTAVO	1	23/04/2004	2
1	25269	7	21373189	0	PEÑALOZA	CALDERON	MAXIMILIANO ENRIQUE	1	22/08/2003	2
1	25269	7	22497473	6	PERAGALLO	URRUTIA	MARTIN IGNACIO	1	08/09/2007	2
1	25269	7	23266531	9	PEREIRA	GALLEGOS	BENJAMIN MAXIMILIANO	1	08/03/2010	2
1	25269	7	21925598	5	PEREIRA	GALLEGOS	CLAUDIO ESTEBAN	1	03/03/2005	2
1	25269	7	23069265	3	PEREZ	CARREÑO	AGUSTINA IGNACIA	2	10/07/2009	2
1	25269	7	20885935	8	PEREZ	ESCALONA	ROMINA  JAVIERA	2	12/10/2001	2
1	25269	7	22582851	2	PEREZ	MONTOYA	DAVID ALEJANDRO	1	20/05/2002	1
1	25269	7	21550322	4	PEREZ	OLARTE	FRANCISCO JAVIER	1	20/07/2004	2
1	25269	7	21674426	8	PEREZ	SALAS	MATEO IGNACIO	1	06/10/2004	2
1	25269	7	20633805	9	PEREZ	VICENCIO	ANTONIO DE JESUS	1	10/10/2000	2
1	25269	7	21895647	5	PIÑA	LEZANA	BENJAMIN ANDRES	1	30/07/2005	2
1	25269	7	21388391	7	PIÑEDA	SANCHEZ	FRANCISCO JAVIER	1	12/09/2003	2
1	25269	7	21388406	9	PIÑEDA	SANCHEZ	SEBASTIA IGNACIO	1	07/08/2017	2
1	25269	7	22553042	4	PINO	VARGAS	ANTONIA ALEJANDRA	2	15/11/2007	2
1	25269	7	21797654	5	PINO	VARGAS	BENJAMIN ALEJANDRO	1	17/03/2005	2
1	25269	7	21871391	2	PINTO	MUÑOZ	AMARO	1	26/03/2005	2
1	25269	7	23801117	5	PISFIL	ARRATEA	MATHIAS DANIEL	1	20/11/2011	2
1	25269	7	22396963	1	POBLETE	ARMIJO	LUCAS FERNANDO	1	14/05/2007	2
1	25269	7	23693650	3	POBLETE	ARMIJO	MATEO ANDRES	1	14/07/2011	2
1	25269	7	21277774	9	POBLETE	LABRIN	KRISHNA VALENTINA	2	03/04/2003	2
1	25269	7	23682397	0	POBLETE	POBLETE	MAXIMILIANO ALFONSO	1	28/06/2011	2
1	25269	7	23643128	2	PORTER	CEA	VICENTE EDUARDO	1	13/05/2011	2
1	25269	7	21832389	8	PUEBLA	GRANIFO	DAMIAN JESUS	1	08/05/2005	2
1	25269	7	22437743	6	PUEBLA	GRANIFO	MICAELA DE LOS ANGELES	2	29/06/2007	2
1	25269	7	23103360	2	PUEBLA	GRANIFO	SANTIAGO JULIAN	1	21/08/2009	2
1	25269	7	23729210	3	PUERTA	SIERRA	SEBASTIAN	1	23/05/2002	2
1	25269	7	22020666	1	QUIJADA	NEVEU	FLORENCIA	2	10/01/2006	2
1	25269	7	22910310	5	QUIÑONEZ	CAICEDO	KRISNHA  MAOLY	2	10/07/2002	2
1	25269	7	22422714	0	QUIROGA	CATALAN	ISIDORA EVANGELINA	2	12/06/2007	2
1	25269	7	23662097	2	QUIROGA	CATALAN	RENATA IGNACIA	2	06/06/2011	2
1	25269	7	22966659	2	RAMIREZ	SUAZO	FRANCO IGNACIO	1	11/03/2009	2
1	25269	7	20676848	7	RENCORET	BÓRQUEZ	VICENTE ROBERTO	1	14/03/2001	2
1	25269	7	22509546	9	REPETTO	GONZALEZ	BENJAMIN IGNACIO	1	25/09/2007	2
1	25269	7	21427887	1	REVECO	GONZALEZ	CRISTOBAL CARLOS	1	27/10/2003	2
1	25269	7	20965356	7	REVECO	GONZALEZ	MARCELA PAZ	2	05/02/2002	2
1	25269	7	21678928	8	REYES	MANSO	JORGE EDUARDO	1	07/10/2004	2
1	25269	7	21393168	7	REYES	QUIROZ	CATALINA VALENTINA	2	19/09/2003	2
1	25269	7	23687059	6	RIFFO	SEPULVEDA	JAVIER SANTINNO	1	07/07/2011	2
1	25269	7	100311371	6	RINCONES	GARCIA	ZULANY NICOLE CONIRE	2	24/11/2010	2
1	25269	7	22630464	9	RIOSECO	CORDERO	BASTIAN ALONSO	1	28/01/2008	2
1	25269	7	23700867	7	RIQUELME	CHANDIA	ANTONIA CATALINA	2	14/07/2011	2
1	25269	7	21216182	9	RIQUELME	DIAZ	NICOLAS IGNACIO	1	17/01/2003	2
1	25269	7	20589853	0	RIQUELME	GARAY	GUSTAVO ALEJANDRO	1	28/08/2000	2
1	25269	7	20498745	9	RIVAS	MACHUCA	MARISOL DAYANE	2	20/07/2000	2
1	25269	7	23702566	0	RIVAS	SANHUEZA	AMAYA IGNACIA	2	26/07/2011	2
1	25269	7	21675581	2	RIVEROS	OLGUIN	IGNACIA BELEN	2	03/10/2004	2
1	25269	7	22922010	1	ROHR	JARA	ENRIQUE IGNACIO	1	17/01/2009	2
1	25269	7	20579198	1	ROJAS	TELLO	LUCAS BENJAMIN	1	02/12/2000	2
1	25269	7	21636364	7	ROJAS	TOLOZA	SOFIA ISODORA	2	13/08/2004	2
1	25269	7	23428925	K	ROJAS	VIDAL	MARTIN IGNACIO	1	18/09/2010	2
1	25269	7	20972173	2	ROJO	CHAVEZ	BRUNO SALVADOR	1	18/02/2002	2
1	25269	7	23964696	4	ROJO	SOTO	GIULIANA LIZ	2	05/12/2011	2
1	25269	7	21079806	4	ROMERO	CARDENAS	JOSE MANUEL IGNACIO	1	31/07/2002	2
1	25269	7	21756543	K	ROMERO	VALDES	CATALINA SOFIA	1	18/01/2005	2
1	25269	7	22248847	8	RUBIO	IBARRA	DANIEL ELIAS	1	31/10/2006	2
1	25269	7	21586862	1	RUBIO	VALDES	ANTONIA ISIDORA	2	24/05/2004	2
1	25269	7	22814507	6	RUZ	CRUZ	LUCKAS  FERNANDO	1	06/09/2008	2
1	25269	7	100364889	k	SAAD	AGUERO	JESUS GABRIEL	1	10/08/2009	1
1	25269	7	23291016	K	SAAVEDRA	CRUZ	PATRICIO ALONSO	1	04/04/2010	2
1	25269	7	23736435	K	SAINT LOUIS	LOBOS	JOHEL AGUSTIN	1	03/09/2011	2
1	25269	7	23428446	0	SALINAS	ARANDA	AMANDA PASCALE	2	13/09/2010	2
1	25269	7	20383534	5	SALINAS	ASTUDILLO	DIEGO IGNACIO	1	16/08/2000	2
1	25269	7	22769660	5	SALINAS	VERGARA	FERNANDA CATALINA	2	15/07/2008	2
1	25269	7	25558222	4	SANCHEZ	BADRA	SAMUEL ALEJANDRO	1	17/04/2007	2
1	25269	7	25558192	9	SANCHEZ	BADRA	WILLIANS JAVIER	1	07/04/2004	2
1	25269	7	23768140	1	SANCHEZ	TAPIA	AGUSTIN IGNACIO	1	08/10/2011	2
1	25269	7	23098441	7	SANDOVAL	ROCO	VIOLETA AMARANTA	2	17/08/2009	2
1	25269	7	20418287	6	SANDOVAL	VALDERRAMA	CLAUDIO IGNACIO	1	08/01/2001	2
1	25269	7	23937425	5	SANTANDER	AJRAZ	EMILIA TRINIDAD	2	02/05/2012	2
1	25269	7	23787232	0	SANTELICES	ABARCA	GASPAR IGNACIO	1	04/11/2011	2
1	25269	7	20724748	0	SARMIENTO	ARTEAGA	GABRIELA ISABEL	2	08/03/2001	2
1	25269	7	21406890	7	SARMIENTO	ARTEAGA	VICENTE ALFREDO	1	01/10/2003	2
1	25269	7	21898040	6	SEAL	AGUIRRE	JUAN PABLO	1	01/08/2005	2
1	25269	7	23618267	3	SEGURA	RAMIREZ	JOSEPH DARIO	1	12/04/2011	2
1	25269	7	21641506	K	SEPULVEDA	CORNEJO	SEBASTIAN ANDRES	1	22/08/2004	2
1	25269	7	21029240	3	SEPULVEDA	FLORES	SEBASTIAN ANDRES	1	04/06/2002	2
1	25269	7	22462577	4	SEPULVEDA	LEIVA	MAXIMILIANO ANDRES	1	23/07/2007	2
1	25269	7	23399179	1	SEPULVEDA	LOYOLA	FLORENCIA CATALINA	2	16/08/2010	2
1	25269	7	23424780	8	SEREÑO	CHAVARRIA	HERNAN ALEJANDRO	1	13/09/2010	2
1	25269	7	22682945	8	SERRATO	SORIA	ADOLFO RICARDO	1	01/04/2008	2
1	25269	7	22984954	9	SEVERIN	BRICEÑO	MARIA IGNACIA	2	02/04/2009	2
1	25269	7	23663598	8	SEVERINO	GONZALEZ	VICENTE NATANIEL	1	08/06/2011	2
1	25269	7	22601341	5	SIGNE	MORALES	BASTIAN IGNACIO	1	04/02/2008	2
1	25269	7	20986712	5	SILVA	AGUILA	VICENTE GABRIEL	1	16/03/2002	2
1	25269	7	22362781	1	SILVA	MATURANA	CONSTANZA BELEN	2	27/03/2007	2
1	25269	7	23115252	0	SOBARZO	AGUIRRE	OCTAVIO MAXIMILIANO	1	03/09/2009	2
1	25269	7	22738201	5	SOLIS	SANTIAGO	KHAEL PAUL	1	04/06/2008	2
1	25269	7	22798162	8	SOTO	ARANEDA	MARTIN ALEJANDRO	1	20/08/2008	2
1	25269	7	20551698	0	SOTO	DIAZ	ALEJANDRA ALMENDRA	2	02/02/2001	2
1	25269	7	23754645	8	SOTO	ZUÑIGA	ALONSO IGNACIO	1	16/09/2011	2
1	25269	7	21468275	3	SOTO	ZUÑIGA	ARIEL CRISTIAN	2	17/12/2003	2
1	25269	7	23250739	K	SOTO	ZUÑIGA	ENRIQUE JAVIER	1	16/02/2010	2
1	25269	7	23608125	7	SUAREZ	MENDIBURE	MATIAS IGNACIO	1	31/03/2011	2
1	25269	7	22393026	3	SUAZO	FENOGLIO	ANAHI	2	10/05/2007	2
1	25269	7	20701695	0	TAPIA	ALBORNOZ	SEBASTIAN ANDRES	1	26/08/2003	2
1	25269	7	21189867	4	TAPIA	SILVA	FRANCISCA IGNACIA	2	06/12/2002	2
1	25269	7	22052915	0	TENEB	LABARCA	DIEGO ALONSO	1	15/02/2006	2
1	25269	7	22019830	8	THADANI	BUSTAMANTE	ANUP VICENTE	1	09/01/2006	2
1	25269	7	21267764	7	TOLEDO	SILVA	MELLANY MARTINA	2	31/03/2003	2
1	25269	7	22795679	8	TORO	RIQUELME	CATALINA SOFIA	2	14/08/2008	2
1	25269	7	23664240	2	TORRES	BOLTON	FERNANDO ALONSO	1	10/06/2011	2
1	25269	7	22391704	6	TORRES	HORMAZABAL	BENJAMIN IGNACIO	1	01/05/2007	2
1	25269	7	21898866	0	UBIERNA	VENEGAS	VICENTE PATRICIO	1	25/07/2005	2
1	25269	7	21669560	7	URCOLA	GOMEZ	IGNACIO ALFONSO	1	30/08/2004	2
1	25269	7	20832885	9	URCOLA	GOMEZ	TOMAS ALEJANDRO	1	03/08/2001	2
1	25269	7	22034959	4	VALDES	RAMIREZ	RODRIGO EMILIO	1	02/02/2006	2
1	25269	7	20552391	K	VALDIVIA	MARDONES	DANIELA DE LOS ANGELES	2	22/02/2001	2
1	25269	7	23866677	5	VALENZUELA	HERRERA	GASPAR RENATO	1	09/02/2012	2
1	25269	7	23606177	9	VALLADARES	FLORES	FLORENCIA CHERIE	2	29/03/2011	2
1	25269	7	22271038	3	VALLADARES	URRA	PALOMA JESUS	2	30/11/2006	2
1	25269	7	22776706	5	VARGAS	CASTRO	SANTIAGO ANDRES	1	25/07/2008	2
1	25269	7	23259744	5	VARGAS	PEÑA	GIANCARLO AARON	1	27/02/2010	2
1	25269	7	21672952	8	VASQUEZ	BARRIA	EDUARDO ANTONIO	1	25/09/2004	2
1	25269	7	20942176	3	VASQUEZ	MAUREIRA	JAVIERA ANTONIA	2	24/12/2001	2
1	25269	7	23889631	2	VERA	AJRAZ	MAGDALENA ANTONIA	2	05/03/2012	2
1	25269	7	23200692	7	VERDUGO	SILVA	ANIBAL FEDOR	1	12/12/2009	2
1	25269	7	22562026	1	VERGARA	FARIAS	TOMAS ALONSO	1	28/11/2007	2
1	25269	7	22957357	8	VERGARA	ZUÑIGA	BEJAMIN ALEXIS	1	25/02/2009	2
1	25269	7	23529707	8	VIDAL	ALLENDES	ALDO IGNACIO	1	08/01/2011	2
1	25269	7	22695086	9	VILLABLANCA	BARRERA	CRISTOPHER  IGNACIO	1	12/04/2008	2
1	25269	7	20429958	7	VILLABLANCA	MOLINA	NABI ANAIS	2	20/07/2000	2
1	25269	7	23261625	3	VILLAGRA	CRUZ	TRINIDAD PASCAL	2	26/02/2010	2
1	25269	7	21389498	6	VILLALOBOS	URTUBIA	ANTONIA CAROLINA	2	14/09/2003	2
1	25269	7	23208280	1	VILLANUEVA	BASTÍAS	MATIAS ALONSO	1	24/12/2009	2
1	25269	7	23237190	0	VILLARROEL	SALDAÑA	ESTEBAN MAURICIO	1	28/01/2010	2
1	25269	7	23103957	0	VILLASECA	TRONCOSO	MARIA PAZ ALEJANDRA	2	21/08/2009	2
1	25269	7	22394676	3	VILLEGAS	OLIVARES	ANTONELLA PAZ ANDREA	2	03/05/2007	2
1	25269	7	20151461	4	VILLEGAS	OLIVARES	EDUARDO ALBERTO	1	08/03/1999	2
1	25269	7	23418682	5	VILUGRON	HENRIQUEZ	BEATRIZ ANTONELLA	2	06/09/2010	2
1	25269	7	20721176	1	YAÑEZ	AGUILAR	NATALIA ANTONIA	2	20/03/2001	2
1	25269	7	23781601	3	ZAMORANO	ROBLES	CAMILA PASCALE	2	25/10/2011	2
1	25269	7	23314428	2	ZAMORANO	ROBLES	RAFAELLA ANTONIA	2	06/05/2010	2
1	25269	7	21779224	K	ZAPATA	BELTRAN	DAMIAN BENJAMIN ANDRES	1	08/01/2005	2
1	25269	7	21091038	7	ZAPATA	BUGUEÑO	FERNANDO ANDRES	1	13/08/2002	2
1	25269	7	20472113	0	ZAPATA	BUGUEÑO	JULIO ALFONSO	1	12/08/2000	2
1	25269	7	21080413	7	ZARATE	CAPEDA	ANAIS MICAELA ISIDORA	2	31/07/2002	2
1	25269	7	22282081	2	ZUÑIGA	ARLEGUI	IGNACIO ANDRES	1	15/12/2006	2
1	25269	7	21805984	8	ZURITA	RAMIREZ	PAULETH ANAIS	2	24/03/2005	2
