7	25269	7	110	1	A	2018	36	35	35	0	0	0	1	PATRICIA GAMBOA BAEZA	11/01/2019	MARIA ALEXANDRA CONCHA LOPEZ	PAULINA MONSERRAT SEPÚLVEDA SEPÚLVEDA
7	25269	7	110	2	A	2018	37	37	37	0	0	0	0	PATRICIA GAMBOA BAEZA	11/01/2019	MARIA ALEXANDRA CONCHA LOPEZ	MARTA DE LAS MERCEDES FLORES LEIVA
7	25269	7	110	3	A	2018	36	35	35	0	0	0	0	PATRICIA GAMBOA BAEZA	11/01/2019	MARIA ALEXANDRA CONCHA LOPEZ	NATHALY FERNANDA PINEDA ZEPEDA
7	25269	7	110	4	A	2018	30	30	30	0	0	0	0	PATRICIA GAMBOA BAEZA	11/01/2019	MARIA ALEXANDRA CONCHA LOPEZ	JAVIERA ISABEL CASTAÑEDA LOPEZ
7	25269	7	110	5	A	2018	32	31	30	1	0	0	1	PATRICIA GAMBOA BAEZA	11/01/2019	MARIA ALEXANDRA CONCHA LOPEZ	PATRICIA XIMENA CARRERA DURÁN
7	25269	7	110	6	A	2018	39	36	36	0	0	0	2	PATRICIA GAMBOA BAEZA	11/01/2019	MARIA ALEXANDRA CONCHA LOPEZ	CRISTIAN PATRICIO SALINAS GUILLONES
7	25269	7	110	7	A	2018	28	28	28	0	0	0	0	DENISSE CATRICURA CATRICURA	11/01/2019	MARIA ALEXANDRA CONCHA LOPEZ	DENISSE CATRICURA CATRICURA
7	25269	7	110	8	A	2018	32	31	30	0	1	1	1	PATRICIA GAMBOA BAEZA	11/01/2019	MARIA ALEXANDRA CONCHA LOPEZ	BARBARA ALEJANDRA ARRIAGADA ROMAN
7	25269	7	310	1	A	2018	37	38	36	0	2	2	1	PATRICIA GAMBOA BAEZA	11/01/2019	MARIA ALEXANDRA CONCHA LOPEZ	SOLANGE ESTER DE LAS MERCEDES ALARCÓN ESTAY
7	25269	7	310	2	A	2018	36	36	33	0	4	0	0	PATRICIA GAMBOA BAEZA	11/01/2019	MARIA ALEXANDRA CONCHA LOPEZ	BERTINA ISABEL DURAN JARA
7	25269	7	310	3	A	2018	31	31	30	0	1	1	1	PATRICIA GAMBOA BAEZA	11/01/2019	MARIA ALEXANDRA CONCHA LOPEZ	CLAUDIA ANDREA NADÓ GACITÚA
7	25269	7	310	4	A	2018	26	25	25	0	0	0	1	PATRICIA GAMBOA BAEZA	11/01/2019	MARIA ALEXANDRA CONCHA LOPEZ	SUSANA BEATRIZ MARTINEZ SEPULVEDA
