    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
    <html>
    <head>
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
    <title>Trolltech - License - QPL</title><link rel="stylesheet" href="/trollstyle.css">    <SCRIPT LANGUAGE="JavaScript"><!--

    nav_on = new Image( 95, 20 ); nav_on.src = "/images/nav/on.png";
    nav_off = new Image( 95, 20 ); nav_off.src = "/images/nav/off.png";
    search_on = new Image( 65, 12 ); search_on.src = "/images/nav/search_on.gif";
    search_off = new Image( 65, 12 ); search_off.src = "/images/nav/search_off.gif";
    contact_on = new Image( 71, 24 ); contact_on.src = "/images/nav/contact_on.png";
    contact_off = new Image( 71, 24 ); contact_off.src = "/images/nav/contact_off.png";
    home_on = new Image( 64, 24 ); home_on.src = "/images/nav/home_on.png";
    home_off = new Image( 64, 24 ); home_off.src = "/images/nav/home_off.png";
   printer_on = new Image( 131, 12 ); printer_on.src = "/images/nav/printer_on.gif";
   printer_off = new Image( 131, 12  ); printer_off.src = "/images/nav/printer_off.gif"; 
    COMPANY_on = new Image( 135, 40 ); COMPANY_on.src = "/images/menuimage_inv.php?imText=COMPANY";
COMPANY_off = new Image( 135, 40 ); COMPANY_off.src = "/images/menuimage.php?imText=COMPANY";
PRODUCTS_on = new Image( 135, 40 ); PRODUCTS_on.src = "/images/menuimage_inv.php?imText=PRODUCTS";
PRODUCTS_off = new Image( 135, 40 ); PRODUCTS_off.src = "/images/menuimage.php?imText=PRODUCTS";
DEVELOPER_on = new Image( 135, 40 ); DEVELOPER_on.src = "/images/menuimage_inv.php?imText=DEVELOPER";
DEVELOPER_off = new Image( 135, 40 ); DEVELOPER_off.src = "/images/menuimage.php?imText=DEVELOPER";
PURCHASE_on = new Image( 135, 40 ); PURCHASE_on.src = "/images/menuimage_inv.php?imText=PURCHASE";
PURCHASE_off = new Image( 135, 40 ); PURCHASE_off.src = "/images/menuimage.php?imText=PURCHASE";

    function hiLite( imgName, imgObjName )
    {
	document[imgName].src = eval( imgObjName + ".src" );
    }

    //--></script>
    	</head>
	<body bgcolor="#ffffff" leftMargin="0" topMargin="0" marginHeight="0" marginWidth="0">
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	    <td width="74" bgcolor="#AACA00"><img src="/images/menu/pixel.gif" alt="" width="74" height="1" border="0"></td>
	    <td width="72" bgcolor="#AACA00"><img src="/images/menu/pixel.gif" alt="" width="72" height="1" border="0"></td>
	    <td width="72" bgcolor="black"><img src="/images/menu/pixel.gif" alt="" width="72" height="1" border="0"></td>
	    <td width="11" bgcolor="black"><img src="/images/menu/pixel.gif" alt="" width="11" height="1" border="0"></td>
	    <td bgcolor="black"><img src="/images/menu/pixel.gif" alt="" width="11" height="1" border="0"></td>
	    <td width="228" bgcolor="black"><img src="/images/menu/pixel.gif" alt="" width="228" height="1" border="0"></td>
	</tr>
	<tr>
	    <td colspan="2" bgcolor="#AACA00"><img src="/images/menu/pixel.gif" alt="" width="5" height="36" border="0"></td>
	    <td colspan="2" bgcolor="black">&nbsp;</td>
	    <td bgcolor="black">&nbsp;</td>
	    <td rowspan="2" bgcolor="black" style="background-image: url(/images/menu/q_topright.png); background-repeat: no-repeat;"><img src="/images/menu/pixel.gif" alt="" width="228" height="1" border="0"></td>
	</tr>
	<tr>
	    <td rowspan="3" height="72" bgcolor="#AACA00">&nbsp;</td>
	    <td rowspan="3" height="72" bgcolor="black"><a href="/"><img src="/images/faces/face.jpg" alt="" width="72" height="72" border="0"></a></td>
	    <td rowspan="3" height="72" bgcolor="black"><a href="/"><img src="/images/menu/qlogo.png" alt="" width="72" height="72" border="0"></a></td>
	    <td height="36" bgcolor="black">&nbsp;</td>
	    <td height="36" width="100%" bgcolor="black"><img src="/images/menu/trolltech.png" alt="Trolltech :: Creators of Qt, the cross-platform C++ GUI toolkit" width="261" height="36" border="0"></td>
	</tr>
	<tr>
	    <td height="24" bgcolor="white"><img src="/images/menu/pixel.gif" alt="" width="11" height="24" border="0"></td>
	    <td height="24" width="100%" bgcolor="white"></td>
	    <td height="24" bgcolor="white" align="right" nowrap><a href="/" onMouseOver="hiLite( 'home', 'home_on' )" onMouseOut="hiLite( 'home', 'home_off')"><img src="/images/nav/home_off.png" name="home" alt="Home" width="64" height="24" border="0"></a><a href="/company/contact.html" onMouseOver="hiLite( 'contact', 'contact_on' )" onMouseOut="hiLite( 'contact', 'contact_off')"><img src="/images/menu/pixel.gif" alt="" width="10" height="24" border="0"><img src="/images/nav/contact_off.png" name="contact" alt="Contact" width="71" height="24" border="0"></a><img src="/images/menu/pixel.gif" alt="" width="15" height="24" border="0"></td>
	</tr>
	<tr>
	    <td height="12" bgcolor="white"><img src="/images/menu/pixel.gif" alt="" width="11" height="12" border="0"></td>
	    <td height="12" width="100%" bgcolor="white"><img src="/images/menu/pixel.gif" alt="" width="11" height="12" border="0"></td>
	    <td height="12" bgcolor="white"><img src="/images/menu/pixel.gif" alt="" width="11" height="12" border="0"></td>
	</tr>
    </table>
        <!-- This table is for splitting menu from document ... -->
    <table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="top" colspan="2" width="160" bgcolor="white" style="background-image: url(/images/grn_spacer.gif); background-repeat: repeat-y;">

     <!-- Menu table here -->
 <table border="0" width="160" cellpadding="0" cellspacing="0" background="">
 <tr>
 <td bgcolor="#AACA00" height="2" width="2"><img src="/images/menu/pixel.gif" alt="" border="0" height="2" width="2"></td>
 <td bgcolor="#AACA00" height="2" width="130"><img src="/images/menu/pixel.gif" alt="" border="0" height="2" width="114"></td>
 <td bgcolor="#AACA00" height="2" width="14"><img src="/images/menu/pixel.gif" alt="" border="0" height="2" width="14"></td>
 <td height="2" width="14"><img src="/images/menu/pixel.gif" alt="" border="0" height="2" width="14"></td>
 </tr> 

   <tr><td colspan="3" background="/images/pix_green.gif">
  <a href="/company/" onMouseOver="hiLite( 'nav0', 'nav_on' )" onMouseOut="hiLite( 'nav0', 'nav_off' )"><img src="/images/menuimage.php?imText=COMPANY" name="COMPANY" alt="" border="0"></a>    </td>
    <td background="/images/pix_white.png"><a href="/company/" onMouseOver="hiLite( 'nav0', 'nav_on' )" onMouseOut="hiLite( 'nav0', 'nav_off' )"><img src="/images/nav/off.png" border="0" name="nav0" alt="COMPANY"></a></td></tr>
      <tr><td colspan="3" background="/images/pix_green.gif">
  <a href="/products/qt/index.html" onMouseOver="hiLite( 'nav1', 'nav_on' )" onMouseOut="hiLite( 'nav1', 'nav_off' )"><img src="/images/menuimage.php?imText=PRODUCTS" name="PRODUCTS" alt="" border="0"></a>    </td>
    <td background="/images/pix_white.png"><a href="/products/qt/index.html" onMouseOver="hiLite( 'nav1', 'nav_on' )" onMouseOut="hiLite( 'nav1', 'nav_off' )"><img src="/images/nav/off.png" border="0" name="nav1" alt="PRODUCTS"></a></td></tr>
      <tr><td colspan="3" background="/images/pix_green.gif">
  <a href="/developer/download/index.html"><img src="/images/menuimage.php?imText=DEVELOPER" name="DEVELOPER" alt="" border="0"></a>    </td>
    <td background="/images/pix_white.png"><img src="/images/nav/hilite.png" alt=""></td></tr>
    	    <tr>
	    <td colspan="2" align="right" bgcolor="#AACA00">
	    <a href="/developer/download/index.html"><font size="-1" color="black"><b>Download</b></font></a>	    </div></td>
	    <td bgcolor="#AACA00" >&nbsp;</td>
	    <td width="14" background="/images/pix_white.png">
	    <spacer type="block" width="14" height="20"></td></tr>	    <tr>
	    <td colspan="2" align="right" bgcolor="#AACA00">
	    <a href="/developer/faqs/index.html"><font size="-1" color="black"><b>FAQs</b></font></a>	    </div></td>
	    <td bgcolor="#AACA00" >&nbsp;</td>
	    <td width="14" background="/images/pix_white.png">
	    <spacer type="block" width="14" height="20"></td></tr>	    <tr>
	    <td colspan="2" align="right" bgcolor="#AACA00">
	    <a href="/developer/freesoftware/index.html"><font size="-1" color="black"><b>Free Software</b></font></a>	    </div></td>
	    <td bgcolor="#AACA00" >&nbsp;</td>
	    <td width="14" background="/images/pix_white.png">
	    <spacer type="block" width="14" height="20"></td></tr>	    <tr>
	    <td colspan="2" align="right" bgcolor="#AACA00">
	    <a href="/developer/documentation/index.html"><font size="-1" color="black"><b>Documentation</b></font></a>	    </div></td>
	    <td bgcolor="#AACA00" >&nbsp;</td>
	    <td width="14" background="/images/pix_white.png">
	    <spacer type="block" width="14" height="20"></td></tr>	    <tr>
	    <td colspan="2" align="right" bgcolor="#AACA00">
	    <a href="/developer/mailinglists/index.html"><font size="-1" color="black"><b>Mailinglists</b></font></a>	    </div></td>
	    <td bgcolor="#AACA00" >&nbsp;</td>
	    <td width="14" background="/images/pix_white.png">
	    <spacer type="block" width="14" height="20"></td></tr>	    <tr>
	    <td colspan="2" align="right" bgcolor="#AACA00">
	    <a href="/developer/documentation/literature.html"><font size="-1" color="black"><b>Books About Qt</b></font></a>	    </div></td>
	    <td bgcolor="#AACA00" >&nbsp;</td>
	    <td width="14" background="/images/pix_white.png">
	    <spacer type="block" width="14" height="20"></td></tr>	    <tr>
	    <td colspan="2" align="right" bgcolor="#CAD8A9">
	    <font size="-1" color="black"><b>Licenses</b></font>	    </div></td>
	    <td bgcolor="#CAD8A9" >&nbsp;</td>
	    <td width="14" background="/images/pix_white.png">
	    <spacer type="block" width="14" height="20"></td></tr>	    <tr>
	    <td colspan="2" align="right" bgcolor="#AACA00">
	    <a href="/developer/changes/roadmap.html?cr=2"><font size="-1" color="black"><b>Roadmap</b></font></a>	    </div></td>
	    <td bgcolor="#AACA00" >&nbsp;</td>
	    <td width="14" background="/images/pix_white.png">
	    <spacer type="block" width="14" height="20"></td></tr>	    <tr>
	    <td colspan="2" align="right" bgcolor="#AACA00">
	    <a href="/developer/platforms/index.html"><font size="-1" color="black"><b>Platform Notes</b></font></a>	    </div></td>
	    <td bgcolor="#AACA00" >&nbsp;</td>
	    <td width="14" background="/images/pix_white.png">
	    <spacer type="block" width="14" height="20"></td></tr>	    <tr>
	    <td colspan="2" align="right" bgcolor="#AACA00">
	    <a href="/developer/compilers/index.html"><font size="-1" color="black"><b>Compiler Notes</b></font></a>	    </div></td>
	    <td bgcolor="#AACA00" >&nbsp;</td>
	    <td width="14" background="/images/pix_white.png">
	    <spacer type="block" width="14" height="20"></td></tr>	    <tr>
	    <td colspan="2" align="right" bgcolor="#AACA00">
	    <a href="/developer/changes/3.0.6.html"><font size="-1" color="black"><b>Changes</b></font></a>	    </div></td>
	    <td bgcolor="#AACA00" >&nbsp;</td>
	    <td width="14" background="/images/pix_white.png">
	    <spacer type="block" width="14" height="20"></td></tr>		<tr><td height="20" colspan="3" background="/images/pix_green.gif"><hr width="100%"></td><td background="/images/pix_white.png"></td></tr>
		<a href="/developer/licensing/index.html">	    <tr>
	    <td colspan="2" align="right" bgcolor="#AACA00" >
	    <a href="/developer/licensing/index.html"><font size="-1"  color="black">About Qt Free Edition</font></a>	    </td>
	    <td bgcolor="#AACA00" ><br></td>
	    </td>
	    <td background="/images/pix_white.png"><br></td>
	    </tr>
	    </a>	    <tr>
	    <td colspan="2" align="right" bgcolor="#CAD8A9" >
	    <font size="-1" color="black">QPL</font>	    </td>
	    <td bgcolor="#CAD8A9" ><br></td>
	    </td>
	    <td background="/images/pix_white.png"><br></td>
	    </tr>
	    <a href="/developer/licensing/qpl-annotated.html">	    <tr>
	    <td colspan="2" align="right" bgcolor="#AACA00" >
	    <a href="/developer/licensing/qpl-annotated.html"><font size="-1"  color="black">QPL Annotated</font></a>	    </td>
	    <td bgcolor="#AACA00" ><br></td>
	    </td>
	    <td background="/images/pix_white.png"><br></td>
	    </tr>
	    </a><a href="/developer/licensing/qpl-about.html">	    <tr>
	    <td colspan="2" align="right" bgcolor="#AACA00" >
	    <a href="/developer/licensing/qpl-about.html"><font size="-1"  color="black">About QPL</font></a>	    </td>
	    <td bgcolor="#AACA00" ><br></td>
	    </td>
	    <td background="/images/pix_white.png"><br></td>
	    </tr>
	    </a><a href="/developer/licensing/gpl.html">	    <tr>
	    <td colspan="2" align="right" bgcolor="#AACA00" >
	    <a href="/developer/licensing/gpl.html"><font size="-1"  color="black">About GPL</font></a>	    </td>
	    <td bgcolor="#AACA00" ><br></td>
	    </td>
	    <td background="/images/pix_white.png"><br></td>
	    </tr>
	    </a><a href="/developer/licensing/noncomm.html">	    <tr>
	    <td colspan="2" align="right" bgcolor="#AACA00" >
	    <a href="/developer/licensing/noncomm.html"><font size="-1"  color="black">Non-Commercial</font></a>	    </td>
	    <td bgcolor="#AACA00" ><br></td>
	    </td>
	    <td background="/images/pix_white.png"><br></td>
	    </tr>
	    </a><a href="/developer/licensing/noncomm-notes.html">	    <tr>
	    <td colspan="2" align="right" bgcolor="#AACA00" >
	    <a href="/developer/licensing/noncomm-notes.html"><font size="-1"  color="black">Non-Commercial notes</font></a>	    </td>
	    <td bgcolor="#AACA00" ><br></td>
	    </td>
	    <td background="/images/pix_white.png"><br></td>
	    </tr>
	    </a><a href="/developer/licensing/1xxfreelicense.html">	    <tr>
	    <td colspan="2" align="right" bgcolor="#AACA00" >
	    <a href="/developer/licensing/1xxfreelicense.html"><font size="-1"  color="black">Qt 1.XX Free License</font></a>	    </td>
	    <td bgcolor="#AACA00" ><br></td>
	    </td>
	    <td background="/images/pix_white.png"><br></td>
	    </tr>
	    </a>	    <!-- See later about these elements ... TODO
	    <tr height="22"><td height="22" colspan="4"><hr width="100%"></td></tr>

	    <tr><td align="center" colspan="4">
	    Search:
	    </td></tr>
	    <tr><form name="Search" action="/search.html" method="post"><td align="center" colspan="4">
	    <input type="text" size="8" name="query"></td></form></tr>
	    <tr><td align="center" colspan="4">
	    Advanced Search<br><br>
	    </td></tr>
	    <tr height="22"><td height="22" colspan="4" align="center">
	    <img src="/images/menu/purchase_q.png" width="90" height="20">
	    </td></tr>

	    <tr height="22"><td height="22" colspan="4" align="center">
	    <img src="/images/menu/evaluate_q.png" width="90" height="20">
	    </td></tr>
	    --> 
	      <tr><td colspan="3" background="/images/pix_green.gif">
  <a href="/purchase/orderform.html" onMouseOver="hiLite( 'nav3', 'nav_on' )" onMouseOut="hiLite( 'nav3', 'nav_off' )"><img src="/images/menuimage.php?imText=PURCHASE" name="PURCHASE" alt="" border="0"></a>    </td>
    <td background="/images/pix_white.png"><a href="/purchase/orderform.html" onMouseOver="hiLite( 'nav3', 'nav_on' )" onMouseOut="hiLite( 'nav3', 'nav_off' )"><img src="/images/nav/off.png" border="0" name="nav3" alt="PURCHASE"></a></td></tr>
     </td>
 </tr>
 </table> <!-- Menutable ends here ... -->
 
    <!-- Text comes in here ... -->
    </td>
    <td width="100%" valign="top">
	<table cellspacing="30">
	<tr><td>
		    <table border="0" width="100%" cellpadding="5" cellspacing="0">
	    <tr>
		<td align="left">
	    <font size= "-1"><b>Previous:</b> <a href="/developer/licensing/index.html">About Qt Free Edition</a></font>	    </td>
	    <td align="right">
	    <font size= "-1"><b>Next:</b> <a href="/developer/licensing/qpl-annotated.html">QPL Annotated</a></font>	    </td></tr></table>
	    <hr>   
 <p></p>
<center>
	<h1>THE Q PUBLIC LICENSE version 1.0<br>
		<br>
		<font size="2">Copyright (C) 1999 Trolltech AS, Norway.<br>
		</font><font size="1">Everyone is permitted to copy and<br>
			
			distribute this license document. </font></h1>
</center>
<p>The intent of this license is to establish freedom to share and change the software regulated by this license under the open source model.</p>
<p>This license applies to any software containing a notice placed by the copyright holder saying that it may be distributed under the terms of the Q Public License version 1.0. Such software is herein referred to as the Software. This license covers modification and distribution of the Software, use of third-party application programs based on the Software, and development of free software which uses the Software.</p>
<center>
	<h2>Granted Rights</h2>
</center>
<p>1. You are granted the non-exclusive rights set forth in this license provided you agree to and comply with any and all conditions in this license. Whole or partial distribution of the Software, or software items that link with the Software, in any form signifies acceptance of this license.</p>
<p>2. You may copy and distribute the Software in unmodified form provided that the entire package, including - but not restricted to - copyright, trademark notices and disclaimers, as released by the initial developer of the Software, is distributed.</p>
<p>3. You may make modifications to the Software and distribute your modifications, in a form that is separate from the Software, such as patches. The following restrictions apply to modifications:</p>
<blockquote>
	<p>a. Modifications must not alter or remove any copyright notices in the Software.</p>
	<p>b. When modifications to the Software are released under this license, a non-exclusive royalty-free right is granted to the initial developer of the Software to distribute your modification in future versions of the Software provided such versions remain available under these terms in addition to any other license(s) of the initial developer.</p>
</blockquote>
<p>4. You may distribute machine-executable forms of the Software or machine-executable forms of modified versions of the Software, provided that you meet these restrictions:</p>
<blockquote>
	<p>a. You must include this license document in the distribution.</p>
	<p>b. You must ensure that all recipients of the machine-executable forms are also able to receive the complete machine-readable source code to the distributed Software, including all modifications, without any charge beyond the costs of data transfer, and place prominent notices in the distribution explaining this.</p>
	<p>c. You must ensure that all modifications included in the machine-executable forms are available under the terms of this license.</p>
</blockquote>
<p>5. You may use the original or modified versions of the Software to compile, link and run application programs legally developed by you or by others.</p>
<p>6. You may develop application programs, reusable components and other software items that link with the original or modified versions of the Software. These items, when distributed, are subject to the following requirements:</p>
<blockquote>
	<p>a. You must ensure that all recipients of machine-executable forms of these items are also able to receive and use the complete machine-readable source code to the items without any charge beyond the costs of data transfer.</p>
	<p>b. You must explicitly license all recipients of your items to use and re-distribute original and modified versions of the items in both machine-executable and source code forms. The recipients must be able to do so without any charges whatsoever, and they must be able to re-distribute to anyone they choose.</p>
	<p>c. If the items are not available to the general public, and the initial developer of the Software requests a copy of the items, then you must supply one.</p>
</blockquote>
<center>
	<h2>Limitations of Liability</h2>
</center>
<p>In no event shall the initial developers or copyright holders be liable for any damages whatsoever, including - but not restricted to - lost revenue or profits or other direct, indirect, special, incidental or consequential damages, even if they have been advised of the possibility of such damages, except to the extent invariable law, if any, provides otherwise.</p>
<center>
	<h2>No Warranty</h2>
</center>
<p>The Software and this license document are provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
<center>
	<h2>Choice of Law</h2>
</center>
<p>This license is governed by the Laws of Norway. Disputes shall be settled by Oslo City Court.</p>
<p><hr>	    <table border="0" width="100%" cellpadding="5" cellspacing="0">
	    <tr>
	    <td align="left">
	    <font size= "-1"><b>Previous:</b> <a href="/developer/licensing/index.html">About Qt Free Edition</a></font>	    </td>
	    <td align="right">
	    <font size= "-1"><b>Next:</b> <a href="/developer/licensing/qpl-annotated.html">QPL Annotated</a></font>	    </td></tr></table>
	    	</td></tr></table> <!-- End of content table -->
	</td><td bgcolor="#C1C1C1" valign="top">
		    
	    <table border="0" width="100%" cellpadding="0" cellspacing="0">
	    <tr>
	    <form method="post" action="/search.html">
	    <td><hr><a href="/search.html" onMouseOver="hiLite( 'search', 'search_on' )" onMouseOut="hiLite( 'search', 'search_off')"><img src="/images/nav/search_off.gif" name="search" alt="Search" width="65" height="12" border="0"></a>
	    <center>
	    <input size="8" name="search" type="text">
	    </center>
	    </td>
	    </form>
	    </tr></table>
	    	    <hr>
	    <a href="/developer/licensing/qpl.html?print=1" onMouseOver="hiLite( 'printer', 'printer_on' )" onMouseOut="hiLite( 'printer', 'printer_off')">	    
	    <img src="/images/nav/printer_off.gif" name="printer" width="131" height="12" alt="Printer friendly version" border="0">
	    </a>
	    	<!-- Show ad going in here 	<hr>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr><td><a href="/company/events.html"><img src="/images/ban/comdex2001.gif" width="150" height="134" border="0"></a></td></tr></table> -->

	<!-- Ad going in here -->
	<hr>
	<a href="/purchase/renewal.html"><img src="/images/ban/renewal.gif" width="150" height="100" border="0"></a>
	</td></tr> 
	<!-- This is for spacing purposes ... -->
	<!-- Menu -->
	<td height="2" width="135" bgcolor="#AACA00"><img src="/images/menu/pixel.gif" alt="" border="0" height="2" width="135"></td>
	<td height="2" width="14" bgcolor="#FFFFFF"><img src="/images/menu/pixel.gif" alt="" border="0" height="2" width="14"></td>
	<!-- Text -->
	<td height="2" width="100%"></td>
	<!-- Ad -->
	<td bgcolor="#C1C1C1" height="2" width="150"><img src="/images/menu/pixel.gif" alt="" border="0" height="2" width="150"></td>
	</tr>
	</table> <!-- End of whole table -->
	</body>
	</html>
	</p>
