<?
session_start();
session_unset();
?>
<style type="text/css">
.boton{
font-size:10px;
font-family:Verdana,Helvetica;
color:BLACK;
background:#CCCCCC;
border:0px;
width:80px;
height:19px;
}
.Estilo1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
}
</style>

<html>
		<head>
			<title>ERROR</title>
		    <script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
            </script>
		</head>
	<body>
	<center>
	  
	  <p><br>
	    <br>
	  </p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <TABLE WIDTH="312" BORDER=0 CELLSPACING=1 CELLPADDING=1 BGCOLOR=white>
				<TR>
					<TD width="308" ALIGN=CENTER><div align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
				    ESTIMADO USUARIO, POR MOTIVOS DE SEGURIDAD SU SESION HA SIDO FINALIZADA.<FONT color=White><strong>Error./strong></FONT></font> <font size="2"><FONT face="arial, geneva, helvetica" color=White><strong>DE SESION</strong> </FONT></font> </div></TD>
				</TR>
				<TR>
				  <TD BGCOLOR=WHITE><table width="50%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <th scope="row"><font face="arial, geneva, helvetica" size=2 color=White><strong><img src="images.jpg" width="60" height="60" align="center"></strong></font></th>
                          </tr>
                        </table>
				    <p align="right" class="Estilo1">ATTE COLEGIO INTERACTIVO. </p></TD>
				</TR>
	  </TABLE>
		<form name="frm" action="chkUser.php3" method="post" target="_self">
		  <table width="17%" border="0" cellspacing="0" cellpadding="0">
<tr> 
                                    <td width="44%">&nbsp;</td>
                                    <td width="56%">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td><font color="#666666" size="1" face="Arial, Helvetica, sans-serif">Usuario
                                      </font>
                                    <input name="txtNOMBRE" type="text" id="txtNOMBRE7" size="11"></td>
                                    <td><font color="#666666" size="1" face="Arial, Helvetica, sans-serif">Password<br>
                                        <input name="txtPW" type="password" id="txtPW" size="11">
                                    </font></td>
            </tr>
                                  <tr> 
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr> 
                                    <td><input name="Submit" type="submit" class="boton" value="Reingresar"></td>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr> 
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr> 
                                    <td>&nbsp;</td>
                                    <td height="12"></a> 
                                      <br></td>
                                  </tr>
          </table>
                          <br>
        </p>
	  </form><br>
		<br>
	
		<br>
		<!--<input type="button" value="CERRAR" onClick="window.close()">
			<!--INPUT TYPE="submit" value="VOLVER" onClick="MM_goToURL('parent','../../');return document.MM_returnValue"-->
	</center>
	</body>
</html>