<html>
<body>
<table cellspacing=1 cellpadding=2 align=center width=100% border=0 bgcolor=#FFFFFF>
<tbody>
<tr bgcolor=#475589>
<td bgcolor=#475589> <font color=#ffffff face=Helvetica size=3> <B>City Code</B> </font></td><td bgcolor=#475589> <font color=#ffffff face=Helvetica size=3> <B>City Description</B> </font></td><td bgcolor=#475589> <font color=#ffffff face=Helvetica size=3> <B>State Code</B> </font></td><td bgcolor=#475589> <font color=#ffffff face=Helvetica size=3> <B>State Description</B> </font></td></tr>
<tr >
<td align=left> <font color=#120a92 face=Helvetica size=3>  9  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Del Rey  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  CA  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  California  </font></td></tr>
<tr bgcolor=#e2dad1>
<td align=left> <font color=#120a92 face=Helvetica size=3>  10  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Kingsburg  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  CA  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  California  </font></td></tr>
<tr >
<td align=left> <font color=#120a92 face=Helvetica size=3>  11  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Lakeport  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  CA  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  California  </font></td></tr>
<tr bgcolor=#e2dad1>
<td align=left> <font color=#120a92 face=Helvetica size=3>  12  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Palo Alto  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  CA  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  California  </font></td></tr>
<tr >
<td align=left> <font color=#120a92 face=Helvetica size=3>  13  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Colorado Springs  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  CO  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Colorado  </font></td></tr>
<tr bgcolor=#e2dad1>
<td align=left> <font color=#120a92 face=Helvetica size=3>  14  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  New Castle  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  CO  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Colorado  </font></td></tr>
<tr >
<td align=left> <font color=#120a92 face=Helvetica size=3>  15  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Springfield  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  CO  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Colorado  </font></td></tr>
<tr bgcolor=#e2dad1>
<td align=left> <font color=#120a92 face=Helvetica size=3>  16  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Westminster  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  CO  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Colorado  </font></td></tr>
<tr >
<td align=left> <font color=#120a92 face=Helvetica size=3>  2  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Cambridge  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  MA  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Massachusetts  </font></td></tr>
<tr bgcolor=#e2dad1>
<td align=left> <font color=#120a92 face=Helvetica size=3>  3  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Lawrence  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  MA  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Massachusetts  </font></td></tr>
<tr >
<td align=left> <font color=#120a92 face=Helvetica size=3>  4  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Somerville  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  MA  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Massachusetts  </font></td></tr>
<tr bgcolor=#e2dad1>
<td align=left> <font color=#120a92 face=Helvetica size=3>  1  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Arlington  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  MA  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Massachusetts  </font></td></tr>
<tr >
<td align=left> <font color=#120a92 face=Helvetica size=3>  5  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Albany  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  NY  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  New York  </font></td></tr>
<tr bgcolor=#e2dad1>
<td align=left> <font color=#120a92 face=Helvetica size=3>  6  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Cortland  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  NY  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  New York  </font></td></tr>
<tr >
<td align=left> <font color=#120a92 face=Helvetica size=3>  7  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Hamilton  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  NY  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  New York  </font></td></tr>
<tr bgcolor=#e2dad1>
<td align=left> <font color=#120a92 face=Helvetica size=3>  8  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  Waterville  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  NY  </font></td><td align=left> <font color=#120a92 face=Helvetica size=3>  New York  </font></td></tr>
</tbody>
</table>
</body>
</html>
