City Code  City Description                         State Code State Description                         
------------------------------------------------------------------------------------------------------------
9          Del Rey                                  CA         California                               
10         Kingsburg                                CA         California                               
11         Lakeport                                 CA         California                               
12         Palo Alto                                CA         California                               
13         Colorado Springs                         CO         Colorado                                 
14         New Castle                               CO         Colorado                                 
15         Springfield                              CO         Colorado                                 
16         Westminster                              CO         Colorado                                 
2          Cambridge                                MA         Massachusetts                            
3          Lawrence                                 MA         Massachusetts                            
4          Somerville                               MA         Massachusetts                            
1          Arlington                                MA         Massachusetts                            
5          Albany                                   NY         New York                                 
6          Cortland                                 NY         New York                                 
7          Hamilton                                 NY         New York                                 
8          Waterville                               NY         New York                                 
